Coronavirus disease 2019 (COVID-19) outbroke in Wuhan, China in December 2019 
and the severe acute respiratory syndrome (SARS) outbroke in Guangzhou, China in 
2003 were caused by highly pathogenic coronaviruses with high homology. Since 
the 2019 novel coronavirus is highly contagious and spreads rapidly. It has 
caused negative social effects and massive economic loss globaly. Currently 
there is no vaccine or effective drugs. Pulmonary fibrosis is a pulmonary 
disease with progressive fibrosis, which is the main factor leading to pulmonary 
dysfunction and declined quality of life in SARS survivors after recovery. 
Extensive epidemiological, viral immunological and current clinical evidences 
support the possibility that pulmonary fibrosis may be one of the major 
complications in COVID-19 patients. At present there is no report on the 
mechanism by which COVID-19 induces pulmonary fibrosis.With the existing 
theoretical basis, this article focuses on discussing the possible mechanism of 
COVID-19 sustained lung damaging, the key role of abnormal immune mechanism in 
the initiation and promotion of pulmonary fibrosis, and the corresponding 
therapeutic measures.