Viral infections have detrimental impacts on neurological functions, and even to 
cause severe neurological damage. Very recently, coronaviruses (CoV), especially 
severe acute respiratory syndrome CoV 2 (SARS-CoV-2), exhibit neurotropic 
properties and may also cause neurological diseases. It is reported that CoV can 
be found in the brain or cerebrospinal fluid. The pathobiology of these 
neuroinvasive viruses is still incompletely known, and it is therefore important 
to explore the impact of CoV infections on the nervous system. Here, we review 
the research into neurological complications in CoV infections and the possible 
mechanisms of damage to the nervous system.