In December 2019, the world started to face a new pandemic situation, the severe 
acute respiratory syndrome-coronavirus 2 (SARS-CoV-2). Although coronavirus 
disease (COVID-19) clinical manifestations are mainly respiratory, major cardiac 
complications are being reported. Cardiac manifestations etiology seems to be 
multifactorial, comprising direct viral myocardial damage, hypoxia, hypotension, 
enhanced inflammatory status, ACE2-receptors downregulation, drug toxicity, 
endogenous catecholamine adrenergic status, among others. Studies evaluating 
patients with COVID-19 presenting cardiac injury markers show that it is 
associated with poorer outcomes, and arrhythmic events are not uncommon. 
Besides, drugs currently used to treat the COVID-19 are known to prolong the QT 
interval and can have a proarrhythmic propensity. This review focus on COVID-19 
cardiac and arrhythmic manifestations and, in parallel, makes an appraisal of 
other virus epidemics as SARS-CoV, Middle East respiratory syndrome coronavirus, 
and H1N1 influenza.