OBJECTIVE: To determine the dynamic changes of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) RNA in respiratory and fecal specimens in children 
with coronavirus disease 2019 (COVID-19).
METHODS: From January 17, 2020 to February 23, 2020, three paediatric cases of 
COVID-19 were reported in Qingdao, Shandong Province, China. Epidemiological, 
clinical, laboratory, and radiological characteristics and treatment data were 
collected. Patients were followed up to March 10, 2020, and dynamic profiles of 
nucleic acid testing results in throat swabs and fecal specimens were closely 
monitored.
RESULTS: Clearance of SARS-CoV-2 in respiratory tract occurred within two weeks 
after abatement of fever, whereas viral RNA remained detectable in stools of 
pediatric patients for longer than 4 weeks. Two children had fecal SARS-CoV-2 
undetectable 20 days after throat swabs showing negative, while that of another 
child lagged behind for 8 days.
CONCLUSIONS: SARS-CoV-2 may exist in children's gastrointestinal tract for a 
longer time than respiratory system. Persistent shedding of SARS-CoV-2 in stools 
of infected children raises the possibility that the virus might be transmitted 
through contaminated fomites. Massive efforts should be made at all levels to 
prevent spreading of the infection among children after reopening of 
kindergartens and schools.