The current COVID-19 pandemic will place enormous pressure on healthcare systems 
around the world. Large numbers of people are predicted to become critically ill 
with acute respiratory distress syndrome and will require management in 
intensive care units. High levels of physical, cognitive, and psychosocial 
impairments can be anticipated. Rehabilitation providers will serve as an 
important link in the continuum of care, helping move patients on from acute 
sites to eventual discharge to the community. Likely impairment patterns, 
considerations for healthcare practitioner resilience, and organization of 
services to meet demand are discussed. Innovative approaches to care, such as 
virtual rehabilitation, are likely to become common in this environment.