The novel coronavirus (Covid-19) is a family of large enveloped non-segmented 
positive-sense RNA viruses which has been considered as a global health concern 
as it has a very high transmissibility potential. Regarding to the similarity of 
the virus to SARS-CoV, it is postulated that the Covid-19 accumulates mainly in 
the nasal epithelia and lower respiratory airways. However, there is evidence 
suggesting the Covid-19 neurotropism which might contribute to respiratory 
failure. Here in we aim to review the central nervous system complications of 
the Covid-19 CoV since the emergence of the virus. Keywords: Novel Coronavirus, 
Covid19-Cov, CNS Complication, Nervous System.