More than 4 million adults survive a stay in the intensive care unit each year, 
with many experiencing new or worsening physical disability, mental health 
problems, and/or cognitive impairments, known as post-intensive care syndrome 
(PICS). Given the prevalence and magnitude of physical impairments after 
critical illness, many survivors, including those recovering from COVID-19, 
could benefit from physical therapist services after hospital discharge. 
However, due to the relatively recent recognition and characterization of PICS, 
there may be limited awareness and understanding of PICS among physical 
therapists practicing in home health care and community-based settings. This 
lack of awareness may lead to inappropriate and/or inadequate rehabilitation 
service provision. While this perspective article provides information relevant 
to all physical therapists, it is aimed toward those providing rehabilitation 
services outside of the acute and postacute inpatient settings. This article 
reports the prevalence and clinical presentation of PICS and provides 
recommendations for physical examination and outcomes measures, plan of care, 
and intervention strategies. The importance of providing patient and family 
education, coordinating community resources including referring to other health 
care team members, and community-based rehabilitation service options is 
emphasized. Finally, this perspective article discusses current challenges for 
optimizing outcomes for people with PICS and suggests future directions for 
research and practice.