Although we are currently overwhelmed by the astonishing speed of infection of 
the Covid-19 pandemic, and the daily onslaught of new, and ever-worsening 
predictions, it is vital that we begin to prepare for the aftershocks of the 
pandemic. Prominent among this will be the cohort of post-intensive case 
survivors who have been mechanically ventilated and will like experience short- 
and medium-term consequences. The notion that patients surviving intensive care 
and mechanical ventilation for several weeks can be discharged home without 
further medical attention is a dangerous illusion. Post Intensive Care Syndrome 
and other severe conditions will require not only adequate screening but early 
rehabilitation and other interventions. Action must be taken now to prepare for 
this inevitable aftershock to the healthcare system.