The coronavirus disease 19 (COVID-19) pandemic is a significant psychological 
stressor in addition to its tremendous impact on every facet of individuals' 
lives and organizations in virtually all social and economic sectors worldwide. 
Fear of illness and uncertainty about the future precipitate anxiety- and 
stress-related disorders, and several groups have rightfully called for the 
creation and dissemination of robust mental health screening and treatment 
programs for the general public and front-line healthcare workers. However, in 
addition to pandemic-associated psychological distress, the direct effects of 
the virus itself (several acute respiratory syndrome coronavirus; SARS-CoV-2), 
and the subsequent host immunologic response, on the human central nervous 
system (CNS) and related outcomes are unknown. We discuss currently available 
evidence of COVID-19 related neuropsychiatric sequelae while drawing parallels 
to past viral pandemic-related outcomes. Past pandemics have demonstrated that 
diverse types of neuropsychiatric symptoms, such as encephalopathy, mood 
changes, psychosis, neuromuscular dysfunction, or demyelinating processes, may 
accompany acute viral infection, or may follow infection by weeks, months, or 
longer in recovered patients. The potential mechanisms are also discussed, 
including viral and immunological underpinnings. Therefore, prospective 
neuropsychiatric monitoring of individuals exposed to SARS-CoV-2 at various 
points in the life course, as well as their neuroimmune status, are needed to 
fully understand the long-term impact of COVID-19, and to establish a framework 
for integrating psychoneuroimmunology into epidemiologic studies of pandemics.