COVID-19 is a highly infectious respiratory infection disease, which leads to 
dysfunction of respiratory, physical, and psychological of the patients. 
pulmonary rehabilitation is an important intervention for clinical patients as 
well as cure patients. With the deeper cognition of COVID-19 and accumulation of 
clinical experience, we proposed the recommendations for pulmonary 
rehabilitation of COVID-19 in adults based on the opinions of front-line 
clinical experts involved in the management of this epidemic and a review of the 
relevant literature and evidences: (1)for the inpatients with COVID-19, 
pulmonary rehabilitation would relieve the symptoms of dyspnea, anxiety, and 
depression; eventually improve physical function and the quality of life; (2)For 
severe/critical inpatients, the early performance of pulmonary rehabilitation is 
not suggested. (3)For isolating patients, the pulmonary rehabilitation guidence 
should be conducted through education video, instruction manual or remote 
consultation. (4)Assessment and monitor should be performed throughout the 
entire pulmonary rehabilitation process.(5)Taking proper grading protection 
following the guideline. These recommendations can serve as a clinical practice 
guidence and basis for pulmonary rehabilitation of COVID-19.