COVID-19 is a respiratory infectious disease that can cause respiratory, 
physical and psychological long-term dysfunctions in patients. First 
recommendations on respiratory management were published, but they were not 
based on the specific needs due to COVID-19. In this paper we share the early 
experiences from the clinical field in Northern Italy, where the epidemic 
started in February. This paper summarizes the second webinar on COVID-19 (230 
live attendees, 11,600 viewers of the recorded version) organized by the Italian 
Society of Physical and Rehabilitation Medicine about rehabilitation and in 
particular respiratory management in the acute (Intensive Care Unit [ICU]) and 
immediate post-acute phases. There is the need to prepare for the post-acute 
phase. ICU length of stay is relatively long, with immobilization in prone 
position. Some specific problems are described, including severe muscle weakness 
and fatigue, joint stiffness, dysphagia, (neuro)psychological problems, impaired 
functioning concerning mobility, activities of daily life and work. A lot is yet 
unknown and patients can experience long-term consequences as we know from the 
literature on the postintensive care syndrome, but COVID-19 has unique features 
to be investigated and understood. As a colleague stated during the Covinar: 
this is a marathon, not a sprint….