The outbreak of coronavirus disease 2019 (COVID-19) started in December 2019 in 
China and the epidemic is still going on at present. Since children are the 
susceptible population, the number of cases is gradually increasing. In addition 
to the typical respiratory symptoms, severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection also has the clinical symptoms of 
cardiovascular system damage. Based on a literature review, this article 
discusses the possible cardiovascular system damage caused by SARS-CoV-2 in 
children and related mechanisms, in order to provide help for the timely 
treatment and prevention of cardiovascular system damage caused by SARS-CoV-2 in 
children.