Novel outbreak with coronavirus 2019 began since 31 December 2019. Coronaviruses 
can cause multiple systemic infections that respiratory complications are the 
most obvious symptoms. In this report, we describe the symptoms of Guillain 
Barre syndrome (GBS) in one infected patient with COVID-19, for the first time. 
We reported a 65-years- old male patient with complaints of acute progressive 
symmetric ascending quadriparesis. Two weeks prior to hospitalization, the 
patient suffered from cough, fever, and RT-PCR was reported positive for 
COVID-19 infection. The electrodiagnostic test showed that the patient is an 
AMSAN variant of GBS. COVID-19 stimulates inflammatory cells and produces 
various inflammatory cytokines and as a result, it creates immune-mediated 
processes. GBS is an immune-mediated disorder and molecular mimicry as a 
mechanism of autoimmune disorder plays an important role in creating it. It is 
unclear whether COVID-19 induces the production of antibodies against specific 
gangliosides. Further investigations should be conducted about the mechanism of 
GBS in patients with COVID-19, in the future.