Corona virus disease 2019 (COVID-19) is a new disease characterized by lung 
damage and involvement in multiple tissues and organs in the whole body. Some of 
the patients may have long-term impairment and dysfunctions, including pulmonary 
fibrosis, heart, liver, kidney, nerve and immune system. Rehabilitation has 
certain beneficial effect in the acute stage, and especially in the recovery 
stage, including improving respiratory function, exercise endurance, self-care 
in daily living activities, as well as psychological support, etc. 
Rehabilitation is not offside or absent. A reasonable rehabilitation program 
needs scientific research to avoid arbitrary conclusions.