INTRODUCTION: Clinical and experimental studies have shown that the coronavirus 
family has a certain tropism for the central nervous system. Seven types of 
coronavirus can infect humans.
DEVELOPMENT: Coronaviruses are not always confined to the respiratory tract, and 
under certain conditions they can invade the central nervous system and cause 
neurological pathologies. The potential for neuroinvasion is well documented in 
most human coronaviruses (OC-43, 229E, MERS and SARS) and in some animal 
coronaviruses (porcine haemagglutinating encephalomyelitis coronavirus). 
Neurological symptoms have been reported in patients affected by COVID-19, such 
as headache, dizziness, myalgia and anosmia, as well as cases of encephalopathy, 
encephalitis, necrotising haemorrhagic encephalopathy, stroke, epileptic 
seizures, rhabdomyolysis and Guillain-Barre syndrome, associated with SARS-CoV-2 
infection.
CONCLUSIONS: Future epidemiological studies and case records should elucidate 
the real incidence of these neurological complications, their pathogenic 
mechanisms and their therapeutic options.