As an emerging infectious disease, the clinical course and virological course of 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection remain to 
be further investigated. In this case report, we described a case of SARS-CoV-2 
infection with the clinical course for more than 2 months. This patient had 
recovered from pneumonia after treatment. The viral RNA of throat swabs became 
negative and the viral-specific antibodies were produced during the recovery 
period. However, the viral RNA reappeared and additionally persisted in throat 
swabs for more than 40 days. In addition, the viral RNA was detected in multiple 
types of specimens with extremely high titers in the saliva. In conclusion, 
these findings indicate that SARS-CoV-2 can cause a long clinical course. The 
coexistence of viral RNA and viral-specific antibodies may imply an immune 
evasion of SARS-CoV-2 from the host's immune system.