BACKGROUND: The Seattle, WA, area was ground zero for coronavirus disease 2019 
(COVID-19). Its initial emergence in a skilled nursing facility (SNF) not only 
highlighted the vulnerability of its patients and residents, but also the 
limited clinical support that led to national headlines. Furthermore, the 
coronavirus pandemic heightened the need for improved collaboration among 
healthcare organizations and local and state public health.
METHODS: The University of Washington Medicine's (UWM's) Post-Acute Care (PAC) 
Network developed and implemented a three-phase approach within its pre-existing 
network of SNFs to help slow the spread of the disease, support local area SNFs 
from becoming overwhelmed when inundated with COVID-19 cases or persons under 
investigation, and help decrease the burden on area hospitals, clinics, and 
emergency medical services.
RESULTS: Support of local area SNFs consisted of the following phases that were 
implemented at various times as COVID-19 impacted each facility at different 
times. Initial Phase: This phase was designed to (1) optimize communication, (2) 
review infection control practices, and (3) create a centralized process to 
track and test the target population. Delayed Phase: The goals of the Delayed 
Phase were to slow the spread of the disease once it is present in the SNF by 
providing consistent education and reinforcing infection prevention and control 
practices to all staff. Surge Phase: This phase aimed to prepare facilities in 
response to an outbreak by deploying a "Drop Team" within 24 hours to the 
facility to expeditiously test patients and exposed employees, triage 
symptomatic patients, and coordinate care and supplies with local public health 
authorities.
CONCLUSIONS: The COVID-19 Three-Phase Response Plan provides a standardized 
model of care that may be implemented by other health systems and SNFs to help 
prepare and respond to COVID-19. J Am Geriatr Soc 68:1155-1161, 2020.