The magnitude of the COVID-19 pandemic will result in substantial neurological 
disease, whether through direct infection (rare), para-infectious complications 
(less rare), or critical illness more generally (common). Here, we raise the 
importance of stringent diagnosis and data collection regarding neurological 
complications of COVID-19; we urge caution in the over-diagnosis of neurological 
disease where it does not exist, but equally strongly encourage the concerted 
surveillance for such conditions. Additional to the direct neurological 
complications of COVID-19 infection, neurological patients are at risk of harm 
from both structural limitations (such as number of intensive care beds), and a 
hesitancy to treat with certain necessary medications given risk of nosocomial 
COVID-19 infection. We therefore also outline the specific management of 
patients with neuroinflammatory diseases in the context of the pandemic. This 
article describes the implications of COVID-19 on neurological disease and 
advertises the Neurocritical Care Society's international data collection 
collaborative that seeks to align data elements.