Coronavirus disease 2019 (COVID-19) has led to a surge of patients requiring 
post-acute care. In order to support federal, state and corporate planning, we 
offer a four-stage regionally oriented approach to achieving optimal systemwide 
resource allocation across a region's post-acute service settings and providers 
over time. In the first stage, the post-acute care system must, to the extent 
possible, help relieve acute hospitals of non-COVID-19 patients to create as 
much inpatient capacity as possible over the surge period. In the second stage 
after the initial surge as subsided, post-acute providers must protect 
vulnerable populations from COVID-19, prepare treat-in-place protocols for 
non-COVID-19 admissions, and create and formalize COVID-19 specific settings. In 
the third stage after a vaccine has been developed or an effective prophylactic 
option is available, post-acute care providers must assist with distribution and 
administration of vaccinations and prophylaxis, develop strategies to deliver 
non-COVID-19 related medical care, and begin to transition to the post-COVID-19 
landscape. In the final stage, we must create health advisory bodies to review 
post-acute sector's response, identify opportunities to improve performance 
going forward, and develop a pandemic response plan for post-acute care 
providers. J Am Geriatr Soc 68:1150-1154, 2020.