OBJECTIVE:  To date, no information on late-onset infection in newborns to 
mother with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
contracted in pregnancy are available. This study aimed to evaluate 
postdischarge SARS-CoV-2 status of newborns to mothers with COVID-19 in 
pregnancy that, at birth, were negative to SARS-CoV-2.
STUDY DESIGN:  This is an observational study of neonates born to mothers with 
coronavirus disease 2019 (COVID-19).
RESULTS:  Seven pregnant women with documented SARS-CoV-2 infection have been 
evaluated in our institution. One woman had a spontaneous abortion at 8 weeks of 
gestational age, four women recovered and are still in follow-up, and two women 
delivered. Two newborns were enrolled in the study. At birth and 3 days of life, 
newborns were negative to SARS-CoV-2. At 2-week follow-up, one newborn tested 
positive although asymptomatic.
CONCLUSION:  Our findings highlight the importance of follow-up of newborns to 
mothers with COVID-19 in pregnancy, since they remain at risk of contracting the 
infection in the early period of life and long-term consequences are still 
unknown.
KEY POINTS: · Newborns to mothers with coronavirus disease 2019 (COVID-19) in 
pregnancy can acquire the infection later after birth.. · Newborns to mothers 
with COVID-19 in pregnancy need a long-term follow-up, even if they tested 
negative at birth.. · Specific guidelines for the long-term follow-up of 
newborns to mothers with COVID-19 in pregnancy are needed..