Emerging evidence indicates that severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), the etiologic agent of coronavirus disease 2019 (COVID-19), can 
cause neurological complications. We provide a brief overview of these recent 
observations and discuss some of their possible implications. In particular, 
given the global dimension of the current pandemic, we highlight the need to 
consider the possible long-term impact of COVID-19, potentially including 
neurological and neurodegenerative disorders.