The novel Coronavirus disease 2019 (COVID-19) is an illness caused due to Severe 
acute respiratory syndrome coronavirus-2 (SARS-CoV-2). The World Health 
Organization (WHO) has declared this outbreak a global health emergency and as 
on April 24, 2020, it has spread to 213 countries, with 25,91,015 confirmed 
cases and 742,855 cases have been recovered from COVID-19. In this dreadful 
situation our team has already published an article in the Science of the Total 
Environment, which elaborates the various aspects of the SARS-CoV-2 infection. 
In this situation, it is imperative to understand the possible outcome of 
COVID-19 recovered patients and determine if they have any other detrimental 
illnesses by longitudinal analysis to safeguard their life in future. It is 
necessary to follow-up these recovered patients and performs comprehensive 
assessments for detection and appropriate management towards their 
psychological, physical, and social realm. This urges us to suggest that it is 
highly important to provide counselling, moral support as well as a few 
recommended guidelines to the recovered patients and society to restore to 
normalcy. Epidemiological, clinical and immunological studies from COVID-19 
recovered patients are particularly important to understand the disease and to 
prepare better for potential outbreaks in the future. Longitudinal studies on a 
larger cohort would help us to understand the in-depth prognosis as well as the 
pathogenesis of COVID-19. Also, follow-up studies will help us provide more 
information for the development of vaccines and drugs for these kinds of 
pandemics in the future. Hence, we recommend more studies are required to 
unravel the possible mechanism of COVID-19 infection and the after-effects of it 
to understand the characteristics of the virus and to develop the necessary 
precautionary measures to prevent it.