Since early December 2019, a number of pneumonia cases associated with unknown 
coronavirus infection were identified in Wuhan, China, and many additional cases 
were identified in other regions of China and in other countries within 3 
months. Currently, more than 80,000 cases have been diagnosed in China, 
including more than 3000 deaths. The epidemic is spreading to the rest of the 
world, posing a grave challenge to prevention and control. On February 12, 2020, 
the International Committee on Taxonomy of Viruses and the World Health 
Organization officially named the novel coronavirus and associated pneumonia as 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and coronavirus 
disease 2019 (COVID-19), respectively. According to the recent research on 
SARS-CoV-2, the virus mainly infects the respiratory system but may cause damage 
to other systems. In this paper, we will systematically review the pathogenic 
features, transmission routes, and infection mechanisms of SARS-CoV-2, as well 
as any adverse effects on the digestive system, urogenital system, central 
nervous system, and circulatory system, in order to provide a theoretical and 
clinical basis for the diagnosis, classification, treatment, and prognosis 
assessment of SARS-CoV-2 infection.