BACKGROUND: We aimed to investigate the epidemiological and clinical features, 
and medical care-seeking process of patients with the 2019 coronavirus disease 
(COVID-19) in Wuhan, China, to provide useful information to contain COVID-19 in 
other places with similar outbreaks of the virus.
METHODS: We collected epidemiological and clinical information of patients with 
COVID-19 admitted to a makeshift Fangcang hospital between 7 and 26 February, 
2020. The waiting time of each step during the medical care-seeking process was 
also analysed.
RESULTS: Of the 205 patients with COVID-19 infection, 31% had presumed 
transmission from a family member. 10% of patients had hospital-related 
transmission. It took as long as a median of 6 days from the first medical visit 
to receive the COVID-19 nucleic acid test and 10 days from the first medical 
visit to hospital admission, indicating early recognition of COVID-19 was not 
achieved at the early stage of the outbreak, although these delays were 
shortened later. After clinical recovery from COVID-19, which took a mean of 
21 days from illness onset, there was still a substantial proportion of patients 
who had persistent SARS-CoV-2 infection.
CONCLUSIONS: The diagnostic evaluation process of suspected patients needs to be 
accelerated at the epicentre of the outbreak and early isolation of infected 
patients in a healthcare setting rather than at home is urgently required to 
stop the spread of the virus. Clinical recovery is not an appropriate criterion 
to release isolated patients and as long as 4 weeks' isolation for patients with 
COVID-19 is not enough to prevent the spread of the virus.