INTRODUCTION: SARS-CoV-2 was first detected in December 2019 in the Chinese city 
of Wuhan and has since spread across the world. At present, the virus has 
infected over 1.7 million people and caused over 100 000 deaths worldwide. 
Research is currently focused on understanding the acute infection and 
developing effective treatment strategies. In view of the magnitude of the 
epidemic, we conducted a speculative review of possible medium- and long-term 
neurological consequences of SARS-CoV-2 infection, with particular emphasis on 
neurodegenerative and neuropsychiatric diseases of neuroinflammatory origin, 
based on the available evidence on neurological symptoms of acute SARS-CoV-2 
infection.
DEVELOPMENT: We systematically reviewed the available evidence about the 
pathogenic mechanisms of SARS-CoV-2 infection, the immediate and lasting effects 
of the cytokine storm on the central nervous system, and the consequences of 
neuroinflammation for the central nervous system.
CONCLUSIONS: SARS-CoV-2 is a neuroinvasive virus capable of triggering a 
cytokine storm, with persistent effects in specific populations. Although our 
hypothesis is highly speculative, the impact of SARS-CoV-2 infection on the 
onset and progression of neurodegenerative and neuropsychiatric diseases of 
neuroinflammatory origin should be regarded as the potential cause of a delayed 
pandemic that may have a major public health impact in the medium to long term. 
Cognitive and neuropsychological function should be closely monitored in 
COVID-19 survivors.