PURPOSE: To describe the multiplicity of ocular manifestations of COVID-19 
patients, we report a case of pseudomembranous and hemorrhagic conjunctivitis 
related with SARS-CoV-2 pneumonia in a patient of intensive care unit (ICU).
OBSERVATIONS: A 63-year-old male was admitted in intensive care unit (ICU), 
seven days after the beginning of an influenza-like symptoms, to manage an acute 
respiratory syndrome related with SARS-CoV-2. Chest scan showed interstitial 
pneumonia with "crazy paving" patterns. At day 19, ocular examination at the 
patient's bed described petechias and tarsal hemorrhages, mucous filaments and 
tarsal pseudomembranous. Conjunctival scrapings and swabs did not identify any 
bacteria or virus. To our knowledge, we described the first case of 
pseudomembranous conjunctivitis in a COVID-19 patient.
CONCLUSION AND IMPORTANCE: Considering that SARS-CoV-2 is present in tears and 
conjunctival secretions, external ocular infections could be factors of 
infectious spreading. Physicians should be aware of late (>2 weeks) ocular 
complications in COVID-19 patients to prevent sequelae.