The pandemic of coronavirus disease 2019 (COVID-19) has emerged as a major 
health crisis, with the severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) having infected over a million people around the world within a few 
months of its identification as a human pathogen. Initially, SARS-CoV-2 infects 
cells in the respiratory system and causes inflammation and cell death. 
Subsequently, the virus spreads out and damages other vital organs and tissues, 
triggering a complicated spectrum of pathophysiological changes and symptoms, 
including cardiovascular complications. Acting as the receptor for SARS-CoV 
entering mammalian cells, angiotensin converting enzyme-2 (ACE2) plays a pivotal 
role in the regulation of cardiovascular cell function. Diverse clinical 
manifestations and laboratory abnormalities occur in patients with 
cardiovascular injury in COVID-19, characterizing the development of this 
complication, as well as providing clues to diagnosis and treatment. This review 
provides a summary of the rapidly appearing laboratory and clinical evidence for 
the pathophysiology and therapeutic approaches to COVID-19 pulmonary and 
cardiovascular complications.