The pandemic novel coronavirus disease (COVID-19) has become a global concern in 
which the respiratory system is not the only one involved. Previous researches 
have presented the common clinical manifestations including respiratory symptoms 
(i.e., fever and cough), fatigue and myalgia. However, there is limited evidence 
for neurological and psychological influences of SARS-CoV-2. In this review, we 
discuss the common neurological manifestations of COVID-19 including acute 
cerebrovascular disease (i.e., cerebral hemorrhage) and muscle ache. Possible 
viral transmission to the nervous system may occur via circulation, an upper 
nasal transcribrial route and/or conjunctival route. Moreover, we cannot ignore 
the psychological influence on the public, medical staff and confirmed patients. 
Dealing with public psychological barriers and performing psychological crisis 
intervention are an important part of public health interventions.