Human coronavirus-associated myocarditis is known, and a number of coronavirus 
disease 19 (COVID-19)-related myocarditis cases have been reported. The 
pathophysiology of COVID-19-related myocarditis is thought to be a combination 
of direct viral injury and cardiac damage due to the host's immune response. 
COVID-19 myocarditis diagnosis should be guided by insights from previous 
coronavirus and other myocarditis experience. The clinical findings include 
changes in electrocardiogram and cardiac biomarkers, and impaired cardiac 
function. When cardiac magnetic resonance imaging is not feasible, cardiac 
computed tomographic angiography with delayed myocardial imaging may serve to 
exclude significant coronary artery disease and identify myocardial inflammatory 
patterns. Because many COVID-19 patients have cardiovascular comorbidities, 
myocardial infarction should be considered. If the diagnosis remains uncertain, 
an endomyocardial biopsy may help identify active cardiac infection through 
viral genome amplification and possibly refine the treatment risks of systemic 
immunosuppression. Arrhythmias are not uncommon in COVID-19 patients, but the 
pathophysiology is still speculative. Nevertheless, clinicians should be 
vigilant to provide prompt monitoring and treatment. The long-term impact of 
COVID-19 myocarditis, including the majority of mild cases, remains unknown.