Coronavirus disease 2019 (COVID-19) represents a significant global medical 
issue, with a growing number of cumulative confirmed cases. However, a large 
number of patients with COVID-19 have overcome the disease, meeting hospital 
discharge criteria, and are gradually returning to work and social life. 
Nonetheless, COVID-19 may cause further downstream issues in these patients, 
such as due to possible reactivation of the virus, long-term pulmonary defects, 
and posttraumatic stress disorder. In this study, we, therefore, queried 
relevant literature concerning severe acute respiratory syndrome, Middle East 
respiratory syndrome, and COVID-19 for reference to come to a consensus on 
follow-up strategies. We found that strategies, such as the implementation of 
polymerase chain reaction testing, imaging surveillance, and psychological 
assessments, starting at the time of discharge, were necessary for long-term 
follow-up. If close care is given to every aspect of coronavirus management, we 
expect that the pandemic outbreak will soon be overcome.