Since the outbreak of the coronavirus disease 2019 (COVID-19) pandemic, most 
attention has focused on containing transmission of the severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) and addressing the surge of critically ill 
patients in acute care settings. Indeed, as of 29 April 2020, over 3 million 
confirmed cases have been accounted for globally [1]. In the coming weeks and 
months, emphasis will gradually involve also post-acute care of COVID-19 
survivors. It is anticipated that COVID-19 may have a major impact on physical, 
cognitive, mental and social health status, also in patients with mild disease 
presentation [2]. Previous outbreaks of coronaviruses have been associated with 
persistent pulmonary function impairment, muscle weakness, pain, fatigue, 
depression, anxiety, vocational problems, and reduced quality of life to various 
degrees [3–5].