Many reports by physicians and patients during the 2019 to 2020 pandemic 
indicate that COVID-19 is associated with elevated levels of odor and taste 
perception disorders (anosmia, hyposmia, ageusia, and/or dysgeusia). Recent 
increase in olfactory dysfunction in patients referred to ear nose and throat 
clinics and COVID-19 infection at the same time encouraged us to examine 
anosmic/hyposmic patients to establish any association between these signs. It 
has been shown that the COVID-19 virus exploits the uses angiotensin-converting 
enzyme 2 receptor to obtain cell entry. This result increases the interest to 
examine the expression of angiotensin-converting enzyme 2 in neurological 
tissue, and to assess the possible contribution of damage. This mini review 
provides fundamental knowledge on coincidence of COVID-19 infection and 
smell-taste perception disorders from an objective perspective.