Venous thromboembolism (VTE) is a well-known complication in hospitalised 
patients [1–5]. Risk factors include older age, obesity, immobilisation, active 
malignancy, systemic inflammatory response syndrome (SIRS), (major) surgery, 
thrombophilia and a history of thromboembolism [2, 5]. In 1884, Rudolph Virchow 
first described the underlying pathophysiological mechanisms, which consist of 
endothelial cell dysfunction/inflammation, low blood flow and blood 
hypercoagulability. Current guidelines recommend the use of thromboprophylaxis 
in acutely ill medical patients who are at high risk for VTE (Padua score ≥4, 
IMPROVE (International Medical Prevention Registry on Venous Thromboembolism) 
score ≥2) [6]. However, in medical practice, less than half of the patients at 
risk receive adequate thromboprophylaxis [4].