INTRODUCTION: This paper adds to the series of systematic rapid living reviews, 
started in April 2020, to provide the rehabilitation community with updates on 
the latest scientific literature on rehabilitation needs due to COVID-19 
pandemic. The aim of this paper is to present the results of a systematic 
scientific literature search performed on papers published from April 1st to 
April 30th, 2020.
EVIDENCE ACQUISITION: A systematic search was performed on PubMed, Embase, 
Scopus, CINAHL, PEDro, Web of Science and the main international guideline 
databases for articles published (including Epub), in English, from April 1st to 
April 30th, 2020. Papers were included if they reported on one of the following: 
1) prevalence and features of the emerging disability after COVID-19; 2) 
rehabilitation strategies applied for COVID-19 patients, regardless of setting 
or stage; 3) information about rehabilitation services after COVID-19; 4) impact 
on diseases of rehabilitative interest; 5) complications of rehabilitative 
interest.
EVIDENCE SYNTHESIS: Out of 445 articles retrieved for the time frame, 50 were 
finally included for qualitative analysis. They consist of seven guidelines, one 
scoping review, one randomized controlled trial, four descriptive studies 
(qualitative), one case series, one case report, and 35 expert opinions.
CONCLUSIONS: This systematic rapid living review showed an increasing evidence 
on rehabilitation needs due to COVID-19 outbreak during April 2020. The main 
novelties include: 1) the first appearance of epidemiological data on the likely 
high incidence of neurological complications/disabling sequelae in patients 
hospitalized for COVID-19; 2) rapid guidelines on the management of chronically 
disabled patients in the COVID-19 era; 3) advices to provide COVID-19 patients 
with early respiratory rehabilitation in the acute phase, and with 
telemonitoring and telerehabilitation in the post-acute phase. Although the 
overall quality of studies has increased, prospective cohort studies on 
disability course in COVID-19 pandemic and experimental studies on the effects 
of rehabilitation are still warranted.