A wealth of rapidly evolving reports suggests that olfaction and taste 
disturbances may be manifestations of the novel COVID-19 pandemic. While 
otolaryngological societies worldwide have started to consider chemosensory 
evaluation as a screening tool for COVID-19 infection, the true nature of the 
relationship between the changes in chemosensory ability and COVID-19 is 
unclear. Our goal with this review is to provide a brief overview of published 
and archived literature, as well as the anecdotal reports and social trends 
related to this topic up to April 29, 2020. We also aim to draw parallels 
between the clinical/chemosensory symptomology reported in association to past 
coronavirus pandemics (such as SARS and MERS) and the novel COVID-19. This 
review also highlights current evidence on persistent chemosensory disturbances 
after the infection has resolved. Overall, our analysis pinpoints the need for 
further studies: 1) to better quantify olfaction and taste disturbances 
associated with SARS-CoV-2 infection, compared to those of other viral and 
respiratory infections, 2) to understand the relation between smell, taste, and 
chemesthesis disturbances in COVID-19, and 3) to understand how persistent are 
these disturbances after the infection has resolved.