The current COVID-19 pandemic is not just a medical and social tragedy, but 
within the threat of the outbreak looms the potential for a significant and 
persistent negative mental health impact, based on previous experience with 
other pandemics such as Severe Acute Respiratory Syndrome (SARS) in 2003 and the 
earlier H1N1 outbreak of 1918. This piece will highlight the links between 
depression and viral illnesses and explore important overlaps with myalgic 
encephalomyelitis/chronic fatigue syndrome, potentially implicating inflammatory 
mechanisms in those exposed to a range of viral agents. While containment of 
psychological distress currently focuses on social anxiety and quarantine 
measures, a second wave of psychological morbidity due to viral illness may be 
imminent.