COVID-19 pandemic is creating collateral damage to persons with disabling 
conditions of different aetiology. The restrictions imposed to contain the 
spread of infection is limiting the access to many health services, including 
rehabilitation. It is expected that such situation will lead to long lasting 
negative consequences for persons with disability, increasing functional 
limitations in chronic conditions and hindering the recovery after acute events. 
The aim of this paper is to explore the impact on people with disability, 
reporting the contents of the sixth Italian Society of Physical and 
Rehabilitation Medicine (SIMFER) webinar on the COVID-19 impact on 
rehabilitation ("Covinars"). Seven representatives of Associations of persons 
affected by different disabling conditions described the difficulties they are 
facing during the pandemic, the initiatives undertaken to support their members 
and their future perspectives and expectations. The users' inputs will be 
helpful in planning the future phases of the emergency and improve preparedness 
for other emergencies.