BACKGROUND AND PURPOSE: Infections with coronaviruses are not always confined to 
the respiratory tract and various neurological manifestations have been 
reported. The aim of this study was to perform a review to describe neurological 
manifestations in patients with COVID-19 and possible neuro-invasive mechanisms 
of Sars-CoV-2.
METHODS: PubMed, Web of Science and COVID-dedicated databases were searched for 
the combination of COVID-19 terminology and neurology terminology up to 10 May 
2020. Social media channels were followed up between 15 March and 10 May 2020 
for postings with the same scope. Neurological manifestations were extracted 
from the identified papers and combined to provide a useful summary for the 
neurologist in clinical practice.
RESULTS: Neurological manifestations potentially related to COVID-19 have been 
reported in large studies, case series and case reports and include acute 
cerebrovascular diseases, impaired consciousness, cranial nerve manifestations 
and autoimmune disorders such as the Guillain-Barré syndrome often present in 
patients with more severe COVID-19. Cranial nerve symptoms such as olfactory and 
gustatory dysfunctions are highly prevalent in patients with mild to moderate 
COVID-19 even without associated nasal symptoms and often present in an early 
stage of the disease.
CONCLUSION: Physicians should be aware of the neurological manifestations in 
patients with COVID-19, especially when rapid clinical deterioration occurs. The 
neurological symptoms in COVID-19 patients may be due to direct viral 
neurological injury or indirect neuroinflammatory and autoimmune mechanisms. No 
antiviral treatments against the virus or vaccines for its prevention are 
available and the long-term consequences of the infection on human health remain 
uncertain especially with regard to the neurological system.