Central to COVID-19 pathophysiology is an acute respiratory infection primarily 
manifesting as pneumonia. Two months into the COVID-19 outbreak, however, a 
retrospective study in China involving more than 200 participants revealed a 
neurological component to COVID-19 in a subset of patients. The observed 
symptoms, the cause of which remains unclear, included impaired consciousness, 
skeletal muscle injury and acute cerebrovascular disease, and appeared more 
frequently in severe disease. Since then, findings from several studies have 
hinted at various possible neurological outcomes in COVID-19 patients. Here, we 
review the historical association between neurological complications and highly 
pathological coronaviruses including SARS-CoV, MERS-CoV and SARS-CoV-2. We draw 
from evidence derived from past coronavirus outbreaks, noting the similarities 
and differences between SARS and MERS, and the current COVID-19 pandemic. We end 
by briefly discussing possible mechanisms by which the coronavirus impacts on 
the human nervous system, as well as neurology-specific considerations that 
arise from the repercussions of COVID-19.