Coronavirus disease 2019 (COVID-19) was reported at the end of 2019 in China for 
the first time and has rapidly spread throughout the world as a pandemic. Since 
COVID-19 causes mild to severe acute respiratory syndrome, most studies in this 
field have only focused on different aspects of pathogenesis in the respiratory 
system. However, evidence suggests that COVID-19 may affect the central nervous 
system (CNS). Given the outbreak of COVID-19, it seems necessary to perform 
investigations on the possible neurological complications in patients who 
suffered from COVID-19. Here, we reviewed the evidence of the neuroinvasive 
potential of coronaviruses and discussed the possible pathogenic processes in 
CNS infection by COVID-19 to provide a precise insight for future studies.