The novel coronavirus, severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), was first identified in December of 2019 in the city of Wuhan, 
China. Since the outbreak, various reports detail its symptoms and outcomes, 
primarily focusing on respiratory complications. However, reports are emerging 
of the virus' effects systemically, including that of the nervous system. A 
review of all current published literature was conducted, and we report that 
headache and anosmia were common neurological manifestations of SARS-CoV-2. Less 
common symptoms include seizure, stroke and isolated cases of Guillain-Barre 
syndrome. Further research is now warranted to precisely determine the 
relationship between those patients developing neurological sequelae, their 
clinical state and any subsequent morbidity and mortality.