By April 2020, COVID-19 lockdowns had restricted the movements of over half the 
world's population. As health authorities advise people living with chronic 
conditions to self-isolate because they are at particular risk of serious 
complications and death, the epidemiological split between communicable and 
noncommunicable disease is tenuous. We argue that much more is at stake for 
people living with (multiple) medical conditions than being "at risk" of 
infection of coronavirus. We emphasize the need to attend to the long-term 
effects of COVID-19, but also the importance of the continued care of people 
living with other lifelong medical conditions.