COVID-19 is a global public health emergency with more than one million positive 
cases across the globe. COVID-19 has a multifaceted presentation. We are herein 
to report two cases of SARS-CoV-2 induced rhabdomyolysis with an initial 
presentation of weakness and elevated creatinine kinase (CK). Both patients had 
no respiratory symptoms, they only complained of generalized weakness and were 
found to have elevated CK. Routine chest X-ray showed bilateral infiltrates in 
both cases and subsequently reverse-transcription polymerase chain reaction 
(RT-PCR) for SARS-CoV-2 was positive. To the best of our knowledge, there was 
only one literature to date documented SARS-CoV-2 induced rhabdomyolysis as a 
late complication of COVID-19 patient. Our cases showed that elevated CK and 
rhabdomyolysis can be the sole initial presentation of patients with COVID-19 
and total CK should be ordered in every patient on admission.