During the last few months, the whole humanity is experiencing largest and most 
severe sudden influx of COVID-19 outbreak caused by the novel coronavirus (CoV) 
originated from Wuhan, China. According to the WHO reports, total 3 862 676 
positive cases and 265 961 deaths have been recorded worldwide due to COVID-19 
infection as of May 9, 2020. CoVs are a large family of viruses (enveloped, 
single-stranded RNA viruses), which includes severe acute respiratory syndrome 
coronavirus (SARS-CoV) and Middle East respiratory syndrome-related coronavirus 
(MERS-CoV). New SARS CoV2 is the members of Betacoronavirus genus. These viruses 
cause infections in bats, camels and humans, and a few other associated species. 
Despite many neurologic complications associated with SARS-CoV-2 infection, it 
is still unclear whether these symptoms results from direct neural injury or due 
to some other reason. Currently, it appears that most of the neurological 
symptoms of COVID-19 are nonspecific and secondary to the systemic illness. A 
single case of acute hemorrhagic necrotizing encephalopathy has been reported. 
SARS-CoV-2 associated Guillain-Barré syndrome is an atypical case. Till today, 
no convincing evidence is available to confirm that the SARS-CoV-2 virus 
directly affects nerves system in humans. However, postinfection surveillance 
will be necessary to identify the possible post-COVID-19 neurologic syndromes.