As a highly infectious respiratory tract disease, coronavirus disease 2019 
(COVID-19) can cause respiratory, physical, and psychological dysfunction in 
patients. Therefore, pulmonary rehabilitation is crucial for both admitted and 
discharged patients of COVID-19. In this study, based on the newly released 
pulmonary rehabilitation guidelines for patients with COVID-19, as well as 
evidence from the pulmonary rehabilitation of patients with severe acute 
respiratory syndrome, we investigated pulmonary rehabilitation for patients with 
COVID-19 having complications, such as chronic pulmonary disease, and 
established an intelligent respiratory rehabilitation model for these patients.