Recently, an increasing number of reports have indicated that a few patients who 
were believed to have recovered from COVID-19 initially tested negative but 
later tested positive. Several hospitals in different countries have detected 
SARS-CoV-2 RNA in the semen and cerebrospinal fluid of patients with severe 
COVID-19. Given the fact that the testes and central nervous system are both 
immune privilege sites and the fact that Ebola virus and Zika virus can avoid 
immune clearance and continue proliferating and spreading by hiding in those 
sites, the question of whether SARS-CoV-2 is present in immune privilege sites, 
it attacks those sites, and it spreads again after proliferating in those sites 
needs to be investigated.