This manuscript provides support for physical therapists to focus on the 
long-term, as well as the short-term, consequences of acute respiratory distress 
syndrome (ARDS) associated with COVID-19. Since late November 2019, COVID-19 has 
become a global health pandemic and threat. Although most people have no or mild 
symptoms, COVID-19 spreads aggressively and can lead to ARDS rapidly in a 
proportion of individuals. The evidence supports that gas exchange and 
countering the negative effects of bed rest and immobility are priorities in 
severely affected patients admitted to the intensive care unit (ICU). However, 
in recent years, research has focused on poor long-term functional outcomes in 
patients with ARDS, often associated with ICU-acquired weakness, deconditioning, 
and myopathies and neuropathies. In addition to physical therapists providing 
respiratory support in the ICU, the literature unequivocally supports the view 
that early intervention for ICU management of patients with ARDS secondary to 
COVID-19 needs to focus on reducing contributors to impaired long-term function, 
with direct attention paid to preventing or managing ICU-acquired weakness, 
deconditioning, and myopathies and neuropathies, in conjunction with respiratory 
care.