BACKGROUND: Increasing research reports neurological manifestations of COVID-19 
patients. SARS-CoV-2 shares homology with other human coronaviruses that have 
also had nervous system involvement.
OBJECTIVE: To review the neurological aspects of SARS-cov2 and other 
coronavirus, including transmission pathways, mechanisms of invasion into the 
nervous system, and mechanisms of neurological disease.
METHODS: We conducted a systematic review of articles in PubMed, SCOPUS and 
EMBASE data bases. Reviewed evidence is presented in sections of this manuscript 
which includes pathogenesis, neuro-invasion, encephalitis, Guillain-Barré, ADEM, 
multiple sclerosis, polyneuropathy, and cerebrovascular disease.
RESULTS: A total 67 studies were included in the final analysis of experimental 
studies, case reports, series of cases, cohort studies, and systematic reviews 
related to neurological manifestations of SARS- CoV-2 and other human 
coronavirus infections. The SARS-CoV-2 receptor is expressed in the nervous 
system. Common reported symptoms included hyposmia, headaches, weakness, altered 
consciousness. Encephalitis, demyelination, neuropathy, and stroke have been 
associated with COVID-19. Infection through the cribriform plate and olfactory 
bulb and dissemination through trans-synaptic transfer are some of the 
mechanisms proposed. Invasion of the medullary cardiorespiratory center by 
SARS-CoV-2 may contribute to the refractory respiratory failure observed in 
critically-ill COVID-19 patients.
CONCLUSION: An increasing number of reports of COVID-19 patients with 
neurological disorders add to emergent experimental models with neuro-invasion 
as a reasonable concern that SARS-CoV-2 is a new neuropathogen. How it may cause 
acute and chronic neurologic disorders needs to be clarified in future research.