Due to the exponential growth of the number of subjects affected by coronavirus 
disease 2019 (COVID-19), the entire Italian health care system had to respond 
promptly and in a very short time with the need of semi-intensive and intensive 
care units. Moreover, trained dedicated COVID-19 teams consisting of physicians 
were coming from different specialties (intensivists or pneumologists and 
infectiologists), while respiratory therapists and nurses have been recruited to 
work on and on without rest. However, due to still limited and evolving 
knowledge of COVID-19, there are few recommendations concerning the need in 
respiratory rehabilitation and physiotherapy interventions. The presentation of 
this paper is the result of a consensus promoted by the Italian societies of 
respiratory health care professionals who contacted pulmonologists directly 
involved in the treatment and rehabilitation of COVID-19. The aim was to 
formulate the more proper and common suggestions to be applied in different 
hospital settings in offering rehabilitative programs and physiotherapy 
workforce planning for COVID-19 patients. Two main areas of intervention were 
identified: organization and treatment, which are described in this paper to 
face the emergency.