Some of the articles being published during the severe acute respiratory 
syndrome-coronavirus (SARS-CoV)-2 pandemic highlight a link between severe forms 
of coronavirus disease 2019 (COVID-19) and the so-called cytokine storm, also 
with increased ferritin levels. However, this scenario is more complex than 
initially thought due to the heterogeneity of hyperinflammation. Some patients 
with coronavirus 2019 disease (COVID-19) develop a fully blown secondary 
haemophagocytic lymphohistiocytosis (sHLH), whereas others, despite a consistent 
release of pro-inflammatory cytokines, do not fulfil sHLH criteria but still 
show some features resembling the phenotype of the hyperferritinemic syndrome. 
Despite the final event (the cytokine storm) is shared by various conditions 
leading to sHLH, the aetiology, either infectious, autoimmune or neoplastic, 
accounts for the differences in the various phases of this process. Moreover, 
the evidence of a hyperinflammatory microenvironment provided the rationale to 
employ immunomodulating agents for therapeutic purposes in severe COVID-19. This 
viewpoint aims at discussing the pitfalls and issues to be considered with 
regard to the use of immunomodulating agents in COVID-19, such as timing of 
treatment based on the viral load and the extent of cytokine/ferritin 
overexpression. Furthermore, it encompasses recent findings in the paediatric 
field about a novel multisystem inflammatory disease resembling toxic shock 
syndrome and atypical Kawasaki disease observed in children with proven 
SARS-CoV2 infection. Finally, it includes arguments in favour of adding COVID-19 
to the spectrum of the recently defined 'hyperferritinemic syndrome', which 
already includes adult-onset Still's disease, macrophage activation syndrome, 
septic shock and catastrophic anti-phospholipid syndrome.