Coronaviruses (CoV) are viruses widely known to cause severe respiratory 
distress due to the prominent clinical symptoms presented. These symptoms, which 
include fever and dry cough, are frequently found in individuals with CoV 
infection. Neurological manifestations of CoV have often been neglected; 
however, recent studies have reported neurological consequences of CoV 
infection. Here, we review these literatures and discuss the neurologic impact 
of CoV while highlighting potential implications of the novel SARS-CoV-2 in the 
nervous system. We also discuss the possible routes by which these viruses 
invade the nervous system and the mechanism by which they may induce 
neurological damage.