This review intends to provide an overview of the current knowledge on 
neurologic sequelae of COVID-19 and their possible etiology, and, based on 
available data, proposes possible improvements in current medical care 
procedures. We conducted a thorough review of the scientific literature on 
neurologic manifestations of COVID-19, the neuroinvasive propensity of known 
coronaviruses (CoV) and their possible effects on brain structural and 
functional integrity. It appears that around one third of COVID-19 patients 
admitted to intensive care units (ICU) for respiratory difficulties exhibit 
neurologic symptoms. This may be due to progressive brain damage and dysfunction 
triggered by severe hypoxia and hypoxemia, heightened inflammation and 
SARS-CoV-2 dissemination into brain parenchyma, as suggested by current reports 
and analyses of previous CoV outbreaks. Viral invasion of the brain may 
particularly target and alter brainstem and thalamic functions and, 
consequently, result in sensorimotor dysfunctions and psychiatric disorders. 
Moreover, data collected from other structurally homologous CoV suggest that 
SARS-CoV-2 infection may lead to brain cell degeneration and demyelination 
similar to multiple sclerosis (MS). Hence, current evidence warrants further 
evaluation and long-term follow-up of possible neurologic sequelae in COVID-19 
patients. It may be particularly relevant to evaluate brainstem integrity in 
recovered patients, as it is suspected that this cerebral area may particularly 
be dysfunctional following SARS-CoV-2 infection. Because CoV infection can 
potentially lead to chronic neuroinflammation and progressive demyelination, 
neuroimaging features and signs of MS may also be evaluated in the long term in 
recovered COVID-19 patients.