Anosmia and hypogeusia, the inability or decreased ability to smell and taste, 
have been reported as common complaints in SARS-CoV-2 patients who were still in 
an asymptomatic phase. These impairments affect the ability to sense odors in 
foods and the environment, obviously affecting quality of life, related to 
social interactions and general well-being. The British Association of 
Otorhinolaryngology (ENT-UK) considers loss of sense of smell in their list of 
COVID-19's markers of infection. Here we present two cases in which early 
manifestations of anosmia and hypogeusia were experienced with psycho-sensorial 
and atmospheric phenomena. Psychiatrists, neurologists and physicians in general 
should be aware of this symptom presentation in order to avoid mistreatment, 
given that persistent olfactory dysfunction might increase the risks of 
nutritional deficit and lead to development of adjustment disorders. All 
clinicians should be aware that the presentation of SARS-CoV-2's symptoms goes 
far beyond respiratory and sensorial dimensions and involves psychosensorial and 
neurological dimensions; these clinical observations could shed light on the 
neurobiological substrates involved in COVID-19 disease.