BACKGROUND & AIMS: Liver enzyme abnormalities are common in patients with 
coronavirus disease 2019 (COVID-19). Whether or not severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) infection can lead to liver damage per se 
remains unknown. Herein, we reported the clinical characteristics and liver 
pathological manifestations of COVID-19 patients with liver enzyme 
abnormalities.
METHODS: We analyzed 156 patients diagnosed with COVID-19 from 2 designated 
centers in China and compared clinical features between patients with or without 
elevated aminotransferases. Postmortem liver biopsies were obtained from 2 cases 
who had elevated aminotransferases. We investigated the patterns of liver 
impairment by electron microscopy, immunohistochemistry, TUNEL assay and 
pathological studies.
RESULTS: Sixty-four out of 156 (41.0%) patients with COVID-19 had elevated 
aminotransferases. The median levels of alanine aminotransferase were 50 U/L vs. 
19 U/L, respectively, aspartate aminotransferase were 45.5 U/L vs. 24 U/L, 
respectively in abnormal and normal aminotransferase groups. Liver enzyme 
abnormalities were associated with disease severity, as well as a series of 
laboratory tests including higher alveolar-arterial oxygen partial pressure 
difference, higher gamma-glutamyltransferase, lower albumin, decreased CD4+ T 
cells and B lymphocytes. Ultrastructural examination identified typical 
coronavirus particles, characterized by spike structures, in the cytoplasm of 
hepatocytes in 2 COVID-19 cases. SARS-CoV-2-infected hepatocytes 
displayed conspicuous mitochondrial swelling, endoplasmic reticulum dilatation 
and glycogen granule decrease. Histologically, massive hepatic apoptosis and 
some binuclear hepatocytes were observed. Taken together, both ultrastructural 
and histological evidence indicated a typical lesion of viral infection. 
Immunohistochemical results showed scarce CD4+ and CD8+ lymphocytes. No obvious 
eosinophil infiltration, cholestasis, fibrin deposition, granuloma, massive 
central necrosis, or interface hepatitis were observed.
CONCLUSIONS: SARS-CoV-2 infection in the liver directly contributes to hepatic 
impairment in patients with COVID-19. Hence, a surveillance of viral clearance 
in liver and long-term outcome of COVID-19 is required.
LAY SUMMARY: Liver enzyme abnormalities are common in patients with coronavirus 
disease 2019 (COVID-19). We reported the clinical characteristics and liver 
pathological manifestations of COVID-19 patients with elevated liver enzymes. 
Our findings suggested that SARS-CoV-2 infection of the liver is a crucial 
factor contributing to hepatic impairment in patients with COVID-19.