BACKGROUND: Objective data on chemosensitive disorders during COVID-19 are 
lacking in the Literature.
METHODS: Multicenter cohort study that involved four Italian hospitals. Three 
hundred and forty-five COVID-19 patients underwent objective chemosensitive 
evaluation.
RESULTS: Chemosensitive disorders self-reported by 256 patients (74.2%) but the 
30.1% of the 89 patients who did not report dysfunctions proved objectively 
hyposmic. Twenty-five percentage of patients were seen serious long-lasting 
complaints. All asymptomatic patients had a slight lowering of the olfactory 
threshold. No significant correlations were found between the presence and 
severity of chemosensitive disorders and the severity of the clinical course. On 
the contrary, there is a significant correlation between the duration of the 
olfactory and gustatory symptoms and the development of severe COVID-19.
CONCLUSIONS: Patients under-report the frequency of chemosensitive disorders. 
Contrary to recent reports, such objective testing refutes the proposal that the 
presence of olfactory and gustatory dysfunction may predict a milder course, but 
instead suggests that those with more severe disease neglect such symptoms in 
the setting of severe respiratory disease.