While the epidemic of Coronavirus disease 2019 (COVID-19) continues to spread 
globally, more and more evidences are collected about the presence of 
neurological manifestations and symptoms associated with it. A systematic review 
has been performed of papers published until 5 April 2020. 29 papers related to 
neurological manifestations associated with COVID-19 were examined. The results 
show presence of central and peripheral nervous system manifestations related to 
coronavirus. Neurological manifestations, or NeuroCOVID, are part of the 
COVID-19 clinical picture, but questions remain regarding the frequency and 
severity of CNS symptoms, the mechanism of action underlying neurological 
symptoms, and the relationship of symptoms with the course and severity of 
COVID-19. Further clinical, epidemiological, and basic science research is 
urgently needed to understand and address neurological sequalae of COVID-19. 
Concomitant risk factors or determinants (e.g. demographic factors, 
comorbidities, or available biomarkers) that may predispose a person with 
COVID-19 to neurological manifestations also need to be identified. The review 
shows that although more and more papers are reporting neurological 
manifestations associated with COVID-19; however, many items remain unclear and 
this uncertainty calls for a global action that requires close coordination and 
open-data sharing between hospitals, academic institutions and the fast 
establishment of harmonised research priorities and research consortia to face 
the NeuroCOVID-19 complications.