We describe 2 children with persistent fever and profuse diarrhea who developed 
signs of mucocutaneous involvement (conjunctivitis, fissured lips, skin rash, 
erythema, and edema of the hands and feet). Blood tests revealed elevated 
markers of inflammation, lymphopenia, thrombocytopenia, and complement 
consumption. Afterward, diffuse edema with hypoalbuminemia appeared in the 
context of a capillary leak syndrome. In both patients, repeated nasal swabs 
were negative for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), 
but each patient had high titers of immunoglobulin G and immunoglobulin M 
against the SARS-CoV-2 virus. The negative PCR results in the presence of 
immunoglobulin M and immunoglobulin G suggested that the inflammatory response 
developed in the late phase of viral infection, when SARS-CoV-2 was not 
detectable in the upper airway. In this report, we describe patients with what 
we propose to name as SARS-CoV-2-induced Kawasaki-like hyperinflammatory 
syndrome. SARS-CoV-2-induced Kawasaki-like hyperinflammatory syndrome seems to 
be caused by a delayed response to SARS-CoV-2. It resembles Kawasaki disease 
complicated by macrophage activation syndrome, although it has peculiar 
features, such as prodromal diarrhea, capillary leak syndrome, and myocardial 
dysfunction. Intravenous corticosteroid treatment appears to be helpful.