BACKGROUND: Before the COVID-19 pandemic, coronaviruses caused two noteworthy 
outbreaks: severe acute respiratory syndrome (SARS), starting in 2002, and 
Middle East respiratory syndrome (MERS), starting in 2012. We aimed to assess 
the psychiatric and neuropsychiatric presentations of SARS, MERS, and COVID-19.
METHODS: In this systematic review and meta-analysis, MEDLINE, Embase, PsycINFO, 
and the Cumulative Index to Nursing and Allied Health Literature databases (from 
their inception until March 18, 2020), and medRxiv, bioRxiv, and PsyArXiv 
(between Jan 1, 2020, and April 10, 2020) were searched by two independent 
researchers for all English-language studies or preprints reporting data on the 
psychiatric and neuropsychiatric presentations of individuals with suspected or 
laboratory-confirmed coronavirus infection (SARS coronavirus, MERS coronavirus, 
or SARS coronavirus 2). We excluded studies limited to neurological 
complications without specified neuropsychiatric presentations and those 
investigating the indirect effects of coronavirus infections on the mental 
health of people who are not infected, such as those mediated through physical 
distancing measures such as self-isolation or quarantine. Outcomes were 
psychiatric signs or symptoms; symptom severity; diagnoses based on ICD-10, 
DSM-IV, or the Chinese Classification of Mental Disorders (third edition) or 
psychometric scales; quality of life; and employment. Both the systematic review 
and the meta-analysis stratified outcomes across illness stages (acute vs 
post-illness) for SARS and MERS. We used a random-effects model for the 
meta-analysis, and the meta-analytical effect size was prevalence for relevant 
outcomes, I2 statistics, and assessment of study quality.
FINDINGS: 1963 studies and 87 preprints were identified by the systematic 
search, of which 65 peer-reviewed studies and seven preprints met inclusion 
criteria. The number of coronavirus cases of the included studies was 3559, 
ranging from 1 to 997, and the mean age of participants in studies ranged from 
12·2 years (SD 4·1) to 68·0 years (single case report). Studies were from China, 
Hong Kong, South Korea, Canada, Saudi Arabia, France, Japan, Singapore, the UK, 
and the USA. Follow-up time for the post-illness studies varied between 60 days 
and 12 years. The systematic review revealed that during the acute illness, 
common symptoms among patients admitted to hospital for SARS or MERS included 
confusion (36 [27·9%; 95% CI 20·5-36·0] of 129 patients), depressed mood (42 
[32·6%; 24·7-40·9] of 129), anxiety (46 [35·7%; 27·6-44·2] of 129), impaired 
memory (44 [34·1%; 26·2-42·5] of 129), and insomnia (54 [41·9%; 22·5-50·5] of 
129). Steroid-induced mania and psychosis were reported in 13 (0·7%) of 1744 
patients with SARS in the acute stage in one study. In the post-illness stage, 
depressed mood (35 [10·5%; 95% CI 7·5-14·1] of 332 patients), insomnia (34 
[12·1%; 8·6-16·3] of 280), anxiety (21 [12·3%; 7·7-17·7] of 171), irritability 
(28 [12·8%; 8·7-17·6] of 218), memory impairment (44 [18·9%; 14·1-24·2] of 233), 
fatigue (61 [19·3%; 15·1-23·9] of 316), and in one study traumatic memories (55 
[30·4%; 23·9-37·3] of 181) and sleep disorder (14 [100·0%; 88·0-100·0] of 14) 
were frequently reported. The meta-analysis indicated that in the post-illness 
stage the point prevalence of post-traumatic stress disorder was 32·2% (95% CI 
23·7-42·0; 121 of 402 cases from four studies), that of depression was 14·9% 
(12·1-18·2; 77 of 517 cases from five studies), and that of anxiety disorders 
was 14·8% (11·1-19·4; 42 of 284 cases from three studies). 446 (76·9%; 95% CI 
68·1-84·6) of 580 patients from six studies had returned to work at a mean 
follow-up time of 35·3 months (SD 40·1). When data for patients with COVID-19 
were examined (including preprint data), there was evidence for delirium 
(confusion in 26 [65%] of 40 intensive care unit patients and agitation in 40 
[69%] of 58 intensive care unit patients in one study, and altered consciousness 
in 17 [21%] of 82 patients who subsequently died in another study). At 
discharge, 15 (33%) of 45 patients with COVID-19 who were assessed had a 
dysexecutive syndrome in one study. At the time of writing, there were two 
reports of hypoxic encephalopathy and one report of encephalitis. 68 (94%) of 
the 72 studies were of either low or medium quality.
INTERPRETATION: If infection with SARS-CoV-2 follows a similar course to that 
with SARS-CoV or MERS-CoV, most patients should recover without experiencing 
mental illness. SARS-CoV-2 might cause delirium in a significant proportion of 
patients in the acute stage. Clinicians should be aware of the possibility of 
depression, anxiety, fatigue, post-traumatic stress disorder, and rarer 
neuropsychiatric syndromes in the longer term.
FUNDING: Wellcome Trust, UK National Institute for Health Research (NIHR), UK 
Medical Research Council, NIHR Biomedical Research Centre at University College 
London Hospitals NHS Foundation Trust and University College London.