Neurological manifestations of COVID-19 have been described in both single case 
reports and retrospective scanty case series. They may be linked to the 
potential neurotropism of the SARS-COV-2 virus, as previously demonstrated for 
other coronaviruses. We report here the description of a multicenter 
retrospective-prospective observational study promoted by the Italian Society of 
Neurology (SIN), involving the Italian Neurological Departments, who will 
consecutively recruit patients with neurological symptoms and/or signs, occurred 
at the onset or as a complication of COVID-19. Hospitalized patients will be 
recruited either in neurological wards or in COVID wards; in the latter cases, 
they will be referred from other specialists to participant neurologists. 
Outpatients with clinical signs of COVID and neurological manifestations will be 
also referred to participating neurologists from primary care physicians. A 
comprehensive data collection, in the form of electronic case report form 
(eCRF), will register all possible neurological manifestations involving central 
nervous systems, peripheral nerves, and muscles, together with clinical, 
laboratory (including cerebrospinal fluid, if available), imaging, neurological, 
neurophysiological, and neuropsychological data. A follow-up at hospital 
discharge (in hospitalized patients), and for all patients after 3 and 6 months, 
is also planned. We believe that this study may help to intercept the full 
spectrum of neurological manifestations of COVID-19 and, given the large 
diffusion at national level, can provide a large cohort of patients available 
for future more focused investigations. Similar observational studies might also 
be proposed at international level to better define the neurological involvement 
of COVID-19.