Coronavirus disease 2019 (COVID-19) is highly contagious and has a variety of 
clinical manifestations, it can affect a number of other organs in addition to 
the lungs, and liver injury may occur. Severe acute respiratory syndrome 
coronavirus 2 can cause liver injury through systemic inflammatory response 
syndrome, cytokine storms, ischemia-reperfusion injury, side effects of 
treatment drugs, and underlying liver disease and can attack liver cells 
directly via angiotensin-converting enzyme 2. Clinical studies have found that 
liver injury in COVID-19 patients mainly manifests as abnormal liver biochemical 
indicators, but there have been no reports of liver failure caused by this 
disease. The number of COVID-19 patients with liver injury is increasing, and 
the incidence of liver injury in COVID-19 patients with severe disease are 
higher than in patients with mild disease. Liver injury may be a risk factor, 
which worsens in patients with COVID-19, and hence it is necessary to pay 
attention to the occurrence of liver injury in the diagnosis and treatment of 
COVID-19.