COVID-19 pandemic is rapidly spreading all over the world, creating the risk for 
a healthcare collapse. While acute care and intensive care units are the main 
pillars of the early response to the disease, rehabilitative medicine should 
play an important part in allowing COVID-19 survivors to reduce disability and 
optimize the function of acute hospital setting. The aim of this study was to 
share the experience and the international perspective of different 
rehabilitation centers, treating COVID-19 survivors. A group of Physical 
Medicine and Rehabilitation specialists from eleven different countries in 
Europe and North America have shared their clinical experience in dealing with 
COVID-19 survivors and how they have managed the re-organization of 
rehabilitation services. In our experience the most important sequelae of severe 
and critical forms of COVID-19 are: 1) respiratory; 2) cognitive, central and 
peripheral nervous system; 3) deconditioning; 4) critical illness related 
myopathy and neuropathy; 5) dysphagia; 6) joint stiffness and pain; 7) 
psychiatric. We analyze all these consequences and propose some practical 
treatment options, based on current evidence and clinical experience, as well as 
several suggestions for management of rehabilitation services and patients with 
suspected or confirmed infection by SARS-CoV-2. COVID-19 survivors have some 
specific rehabilitation needs. Experience from other centers may help colleagues 
in organizing their services and providing better care to their patients.