BACKGROUND AND PURPOSE: The COVID-19 epidemic is affecting almost all 
individuals worldwide, and patients with Alzheimer's disease (AD) and amnesic 
mild cognitive impairment (MCI) are particularly at risk due to their 
characteristics and age. We analysed the impact of the pandemic on these 
patients' neuropsychiatric symptoms and their quality of life after 5 weeks of 
lockdown in Spain.
METHODS: A total of 40 patients with a diagnosis of MCI (n = 20) or mild AD (n = 
20) from the Cognitive Stimulation Program of the Cognitive Disorders Unit were 
evaluated. All patients had undergone a previous evaluation during the month 
before the lockdown, and were re-evaluated after 5 weeks of lockdown. The 
Neuropsychiatric Inventory (NPI) and EuroQol-5D questionnaire (EQ-5D) were used 
to assess neuropsychiatric symptoms in patients and the quality of life in 
patients as well in caregivers.
RESULTS: The mean (SD) total baseline NPI score was 33.75 (22.28), compared with 
39.05 (27.96) after confinement (P = 0.028). The most frequently affected 
neuropsychiatric symptoms were apathy [4.15 (3.78) vs. 5.75 (4.02); P = 0.002] 
and anxiety [3.95 (3.73) vs. 5.30 (4.01); P = 0.006] in patients with MCI, and 
apathy [2.35 (2.70) vs. 3.75 (3.78); P = 0.036], agitation [0.45 (1.14) vs. 1.50 
(2.66); P = 0.029] and aberrant motor behaviour [1.25 (2.86) vs. 2.00 (2.93); 
P = 0.044] in patients with AD. We did not observe differences in EQ-5D scores 
during the re-evaluation. The 30% of patients and 40% of caregivers reported a 
worsening of the patients' health status during confinement.
CONCLUSIONS: The results of this study show the worsening of neuropsychiatric 
symptoms in patients with AD and MCI during 5 weeks of lockdown, with agitation, 
apathy and aberrant motor activity being the most affected symptoms.