A number of neurological disease complications have been seen following 
infection with the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). 
While most person with COVID-19 respiratory disease demonstrate headache, nausea 
and vomiting, up to 40% present also experience dizziness, confusion, 
cerebrovascular disease, muscle pain, ataxia and seizures. Loss of taste and 
smell, defects in visual acuity and pain occur in parallel. Such central nervous 
system (CNS) signs and symptoms linked to laboratory-confirmed SARS-CoV-2 
infection is often life threatening. Health care providers currently evaluating 
patients with neurologic symptoms need consider COVID-19 in any differential 
diagnosis. These considerations will facilitate prompt testing, isolation and 
prevention of viral transmission speeding best clinical outcomes. Graphical 
Abstract.