OBJECTIVE: To determine long-term clinical outcomes in survivors of severe acute 
respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) 
coronavirus infections after hospitalization or intensive care unit admission.
DATA SOURCES: Ovid MEDLINE, EMBASE, CINAHL Plus, and PsycINFO were searched.
STUDY SELECTION: Original studies reporting clinical outcomes of adult SARS and 
MERS survivors 3 months after admission or 2 months after discharge were 
included.
DATA EXTRACTION: Studies were graded using the Oxford Centre for Evidence-Based 
Medicine 2009 Level of Evidence Tool. Meta-analysis was used to derive pooled 
estimates for prevalence/severity of outcomes up to 6 months after hospital 
discharge, and beyond 6 months after discharge.
DATA SYNTHESIS: Of 1,169 identified studies, 28 were included in the analysis. 
Pooled analysis revealed that common complications up to 6 months after 
discharge were: impaired diffusing capacity for carbon monoxide (prevalence 27%, 
95% confidence interval (CI) 15–45%); and reduced exercise capacity (mean 6-min 
walking distance 461 m, CI 450–473 m). The prevalences of post-traumatic stress 
disorder (39%, 95% CI 31–47%), depression (33%, 95% CI 20–50%) and anxiety (30%, 
95% CI 10–61) beyond 6 months after discharge were considerable. Low scores on 
Short-Form 36 were identified beyond 6 months after discharge.
CONCLUSION: Lung function abnormalities, psychological impairment and reduced 
exercise capacity were common in SARS and MERS survivors. Clinicians should 
anticipate and investigate similar long-term outcomes in COVID-19 survivors.