The SARS-CoV-2, a novel virus has shown an association with central nervous 
system (CNS) symptoms. Initial retrospective studies emerging from China and 
France, as well as case reports from different parts of the world revealed a 
spectrum of neurological symptoms ranging from a simple headache to more serious 
encephalitis and dysexecutive syndromes. Authors have tried to explain this 
neurotropism of the virus by comparing invasion mechanisms with prior epidemic 
coronavirus like severe acute respiratory syndrome (SARS) and Middle East 
respiratory syndrome (MERS). Concrete evidence on those viruses has been 
limited. This review attempts to discuss various pathophysiological mechanisms 
as it relates to neurological complications of SARS-CoV-2. We will also discuss 
the neurological manifestations seen in various retrospective studies, systemic 
reviews, and case reports.