The current pandemic caused by severe acute respiratory syndrome coronavirus 
(SARS-CoV)-2 has created an unparalleled health crisis. Besides the acute 
respiratory infection, CoVs are neuroinvasive causing additional inflammation 
and neurodegeneration. This is likely also true of SARS-CoV-2 given reports of 
neurological manifestations in coronavirus disease 2019 (COVID-19) positive 
patients. Older adults > 65 years of age constitute a high-risk group prone to 
severe infection and death. Despite the higher mortality rate, a majority of 
cases are expected to recover and survive from this viral outbreak. But, the 
long-term consequences of SARS-CoV-2 neuroinfection are unknown. We discuss 
these potential chronic changes to the central nervous system (CNS) in relation 
to accelerated brain aging and age-related neurodegenerative disorders.