The early stages of the COVID-19 pandemic have focused on containing SARS-CoV-2 
infection and identifying treatment strategies. While controlling this 
communicable disease is of utmost importance, the long-term effect on 
individuals with non-communicable diseases (NCD) is significant. Although 
certain NCDs appear to increase the severity of COVID-19 and mortality risk, 
SARS-CoV-2 infection in survivors with NCDs may also affect the progression of 
their pre-existing clinical conditions. Infection containment measures will have 
substantial short- and long-term consequences; social distancing and quarantine 
restrictions will reduce physical activity and increase other unhealthy 
lifestyles, thus increasing NCD risk factors and worsening clinical symptoms. 
Vitamin D levels might decrease and there might be a rise in mental health 
disorders. Many countries have made changes to routine management of NCD 
patients, e.g., cancelling non-urgent outpatient visits, which will have 
important implications for NCD management, diagnosis of new-onset NCDs, 
medication adherence, and NCD progression. We may have opportunities to learn 
from this unprecedented crisis on how to leverage healthcare technologies and 
improve procedures to optimize healthcare service provision. This article 
discusses how the COVID-19 outbreak and related infection control measures could 
hit the most frail individuals, worsening the condition of NCD patients, while 
further jeopardizing the sustainability of the healthcare systems. We suggest 
ways to define an integrated strategy that could involve both public 
institutional entities and the private sector to safeguard frail individuals and 
mitigate the impact of the outbreak.