COVID-19 is a syndrome that includes more than just isolated respiratory 
disease, as severe acute respiratory syndrome-coronavirus 2 (SARS-CoV2) also 
interacts with the cardiovascular, nervous, renal, and immune system at multiple 
levels, increasing morbidity in patients with underlying cardiometabolic 
conditions and inducing myocardial injury or dysfunction. Emerging evidence 
suggests that patients with the highest rate of morbidity and mortality 
following SARS-CoV2 infection have also developed a hyperinflammatory syndrome 
(also termed cytokine release syndrome). We lay out the potential contribution 
of a dysfunction in autonomic tone to the cytokine release syndrome and related 
multiorgan damage in COVID-19. We hypothesize that a cholinergic 
anti-inflammatory pathway could be targeted as a therapeutic avenue. Graphical 
Abstract .