Coronavirus disease 2019 (COVID-19), a disease caused by the novel 
betacoronavirus (SARS-CoV-2), has become a global pandemic threat. The potential 
involvement of COVID-19 in central nervous system (CNS) has attracted 
considerable attention due to neurological manifestations presented throughout 
the disease process. In addition, SARS-CoV-2 is structurally similar to 
SARS-CoV, and both bind to the angiotensin-converting enzyme 2 (ACE2) receptor 
to enter human cells. Thus, cells expressing ACE2, such as neurons and glial 
cells may act as targets and are thus vulnerable to SARS-CoV-2 infection. Here, 
we have reviewed the neurological characteristics of COVID-19 and summarized 
possible mechanisms of SARS-CoV-2 invasion of the CNS. COVID-19 patients have 
presented with a number of different neurological symptoms such as headache, 
dizziness, hyposmia, and hypogeusia during the course of illness. It has also 
been reported recently that some cases of COVID-19 have presented with 
concurrent acute cerebrovascular disease (acute ischemic stroke, cerebral venous 
sinus thrombosis, cerebral hemorrhage, subarachnoid hemorrhage), 
meningitis/encephalitis, acute necrotizing hemorrhagic encephalopathy, and acute 
Guillain-Barré syndrome. Furthermore, SARS-CoV-2 RNA detected in a cerebrospinal 
fluid specimen of a patient with COVID-19 have provided direct evidence to 
support the theory of neurotropic involvement of SARS-CoV-2. However, the 
underlying neurotropic mechanisms of SARS-CoV-2 are yet to be established. 
SARS-CoV-2 may affect CNS through two direct mechanisms (hematogenous 
dissemination or neuronal retrograde dissemination) or via indirect routes. The 
underlying mechanisms require further elucidation in the future.