IMPORTANCE: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) emerged 
in December 2019, causing human coronavirus disease 2019 (COVID-19), which has 
now spread into a worldwide pandemic. The pulmonary manifestations of COVID-19 
have been well described in the literature. Two similar human coronaviruses that 
cause Middle East respiratory syndrome (MERS-CoV) and severe acute respiratory 
syndrome (SARS-CoV-1) are known to cause disease in the central and peripheral 
nervous systems. Emerging evidence suggests COVID-19 has neurologic consequences 
as well.
OBSERVATIONS: This review serves to summarize available information regarding 
coronaviruses in the nervous system, identify the potential tissue targets and 
routes of entry of SARS-CoV-2 into the central nervous system, and describe the 
range of clinical neurological complications that have been reported thus far in 
COVID-19 and their potential pathogenesis. Viral neuroinvasion may be achieved 
by several routes, including transsynaptic transfer across infected neurons, 
entry via the olfactory nerve, infection of vascular endothelium, or leukocyte 
migration across the blood-brain barrier. The most common neurologic complaints 
in COVID-19 are anosmia, ageusia, and headache, but other diseases, such as 
stroke, impairment of consciousness, seizure, and encephalopathy, have also been 
reported.
CONCLUSIONS AND RELEVANCE: Recognition and understanding of the range of 
neurological disorders associated with COVID-19 may lead to improved clinical 
outcomes and better treatment algorithms. Further neuropathological studies will 
be crucial to understanding the pathogenesis of the disease in the central 
nervous system, and longitudinal neurologic and cognitive assessment of 
individuals after recovery from COVID-19 will be crucial to understand the 
natural history of COVID-19 in the central nervous system and monitor for any 
long-term neurologic sequelae.