The 2019 novel coronavirus disease (COVID-19) caused by Severe Acute Respiratory 
Syndrome Coronavirus 2 (SARS-CoV-2) is a zoonotic disease that is dominated by 
pulmonary symptoms. However, recent reports of isolation of the virus from 
cerebrospinal fluid (CSF) coupled with radiological evidence of zones of 
necrosis in the brain, have elucidated the neurotropic potential of SARS-CoV-2. 
The acute respiratory failure seen in patients with COVID-19 is alarming and 
could be due to the effects of SARS-CoV-2 on the central respiratory regulatory 
centers in the brainstem. Appropriate interventions can be implemented to 
prevent severe outcomes of neurological invasion by SARS-CoV-2 to reduce the 
morbidity and mortality of patients with COVID-19. It is of paramount importance 
that the scientific community alerts the healthcare professionals of the pieces 
of evidence that can herald them on the covert neurological deficits in progress 
in COVID-19.