There is debate as to whether olfactory dysfunction should be considered a 
symptom of COVID-19 infection, given the implications for managing the symptom 
itself, for diagnostic testing, and for implementing isolation measures. We 
undertook a systematic literature review of the articles indexed in PubMed on 
olfactory disorders in viral respiratory tract conditions, with special emphasis 
on COVID-19. The main objective was to find evidence of clinical interest to 
support the relationship between anosmia and COVID-19. Olfactory disorders in 
upper respiratory tract infections are frequent, most caused by obstruction due 
to oedema of the nasal mucosa. Occasionally, post-viral sensorineural olfactory 
dysfunction occurs, with a variable prognosis. The evidence on anosmia in 
COVID-19 patients is extremely limited, corresponding to a level 5 or D of the 
Centre for Evidence-Based Medicine. According to the various medical societies 
that have issued reports on the subject, it seems reasonable to apply isolation, 
hygiene and social distancing measures in patients with recent olfactory 
disorders as the only symptom, although the usefulness of diagnostic tests for 
this type of patient should be studied.