Severe acute respiratory syndrome coronavirus 2-also known as COVID-19-is 
primarily known for respiratory illness. Although it is clear that patients with 
moderate to severe cases of COVID-19 will require pulmonary rehabilitation, 
physiatrists will need to consider effective management plans for COVID-19 
survivors with extrapulmonary involvement. This report will summarize key 
nonpulmonary considerations to guide rehabilitation clinicians who may be 
involved in the care of COVID-19 survivors with the best available early 
evidence.