PURPOSE: The recent pandemic of severe acute respiratory syndrome (SARS) due to 
coronavirus (CoV) 2 (SARS-CoV-2) has raised several concerns in reproductive 
medicine. The aim of this review is to summarize available evidence providing an 
official position statement of the Italian Society of Andrology and Sexual 
Medicine (SIAMS) METHODS: A comprehensive Pubmed, Web of Science, Embase, 
Medline and Cochrane library search was performed. Due to the limited evidence 
and the lack of studies, it was not possible to formulate recommendations 
according to the Oxford 2011 Levels of Evidence criteria.
RESULTS: Several molecular characteristics of the SARS-CoV-2 can justify the 
presence of virus within the testis and possible alterations of spermatogenesis 
and endocrine function. Orchitis has been reported as a possible complication of 
SARS-CoV infection, but similar findings have not been reported for SARS-CoV-2. 
Alternatively, the orchitis could be the result of a vasculitis as COVID-19 has 
been associated with abnormalities in coagulation and the segmental 
vascularization of the testis could account for an orchitis-like syndrome. 
Finally, available data do not support the presence of SARS-CoV-2 in plasma 
seminal fluid of infected subjects.
CONCLUSION: Data derived from other SARS-CoV infections suggest that in patients 
recovered from COVID-19, especially for those in reproductive age, andrological 
consultation and evaluation of gonadal function including semen analysis should 
be suggested. Studies in larger cohorts of currently infected subjects are 
warranted to confirm (or exclude) the presence of risks for male gametes that 
are destined either for cryopreservation in liquid nitrogen or for assisted 
reproduction techniques.