A comprehensive review of the neurological disorders reported during the current 
COVID-19 pandemic demonstrates that infection with SARS-CoV-2 affects the 
central nervous system (CNS), the peripheral nervous system (PNS) and the 
muscle. CNS manifestations include: headache and decreased responsiveness 
considered initial indicators of potential neurological involvement; anosmia, 
hyposmia, hypogeusia, and dysgeusia are frequent early symptoms of coronavirus 
infection. Respiratory failure, the lethal manifestation of COVID-19, 
responsible for 264,679 deaths worldwide, is probably neurogenic in origin and 
may result from the viral invasion of cranial nerve I, progressing into 
rhinencephalon and brainstem respiratory centers. Cerebrovascular disease, in 
particular large-vessel ischemic strokes, and less frequently cerebral venous 
thrombosis, intracerebral hemorrhage and subarachnoid hemorrhage, usually occur 
as part of a thrombotic state induced by viral attachment to ACE2 receptors in 
endothelium causing widespread endotheliitis, coagulopathy, arterial and venous 
thromboses. Acute hemorrhagic necrotizing encephalopathy is associated to the 
cytokine storm. A frontal hypoperfusion syndrome has been identified. There are 
isolated reports of seizures, encephalopathy, meningitis, encephalitis, and 
myelitis. The neurological diseases affecting the PNS and muscle in COVID-19 are 
less frequent and include Guillain-Barré syndrome; Miller Fisher syndrome; 
polyneuritis cranialis; and rare instances of viral myopathy with 
rhabdomyolysis. The main conclusion of this review is the pressing need to 
define the neurology of COVID-19, its frequency, manifestations, neuropathology 
and pathogenesis. On behalf of the World Federation of Neurology we invite 
national and regional neurological associations to create local databases to 
report cases with neurological manifestations observed during the on-going 
pandemic. International neuroepidemiological collaboration may help define the 
natural history of this worldwide problem.