Miller Fisher syndrome, also known as Miller Fisher variant of Guillain-Barré 
syndrome, is an acute peripheral neuropathy that can develop after exposure to 
various viral, bacterial, and fungal pathogens. It is characterized by a triad 
of ophthalmoplegia, ataxia, and areflexia. Miller Fisher syndrome has recently 
been described in the clinical setting of the novel coronavirus disease 2019 
(COVID-19) without accompanying imaging. In this case, we report the first 
presumptive case of COVID-19-associated Miller Fisher syndrome with MR imaging 
findings.