Acute severe respiratory syndrome coronavirus-2 (SARS-CoV-2) caused a global 
pandemic coronavirus disease 2019 (COVID-19). In humans, SARS-CoV-2 infection 
leads to acute respiratory distress syndrome which presents edema, hemorrhage, 
intra-alveolar fibrin deposition, and vascular changes characterized by thrombus 
formation, micro-angiopathy and thrombosis. These clinical signs are mediated by 
pro-inflammatory cytokines. In recent studies it has been noted that COVID-19 
pandemic can affect patients of all ages, including children (even if less 
severely) who were initially thought to be immune. Kawasaki disease is an 
autoimmune acute febrile inflammatory condition, which primarily affects young 
children. The disease can present immunodeficiency with the inability of the 
immune system to fight inflammatory pathogens and leads to fever, rash, 
alterations of the mucous membranes, conjunctiva infection, pharyngeal erythema, 
adenopathy, and inflammation. In the COVID-19 period, virus infection aggravates 
the condition of Kawasaki disease, but it has also been noted that children 
affected by SARS-V-2 may develop a disease similar to Kawasaki's illness. 
However, it is uncertain whether the virus alone can give Kawasaki disease-like 
forms. As in COVID-19, Kawasaki disease and its similar forms are mediated by 
pro-inflammatory cytokines produced by innate immunity cells such as macrophages 
and mast cells (MCs). In light of the above, it is therefore pertinent to think 
that by blocking pro-inflammatory cytokines with new anti-inflammatory 
cytokines, such as IL-37 and IL-38, it is possible to alleviate the symptoms of 
the disease and have a new available therapeutic tool. However, since Kawasaki 
and Kawasaki-like diseases present immunodeficiency, treatment with 
anti-inflammatory/immunosuppressant molecules must be applied very carefully.