The coronavirus disease 2019 (COVID-19) pandemic and the response to the 
pandemic are combining to produce a tidal wave of need for rehabilitation. 
Rehabilitation will be needed for survivors of COVID-19, many of whom are older, 
with underlying health problems. In addition, rehabilitation will be needed for 
those who have become deconditioned as a result of movement restrictions, social 
isolation, and inability to access healthcare for pre-existing or new 
non-COVID-19 illnesses. Delivering rehabilitation in the same way as before the 
pandemic will not be practical, nor will this approach meet the likely scale of 
need for rehabilitation. This commentary reviews the likely rehabilitation needs 
of older people both with and without COVID-19 and discusses how strategies to 
deliver effective rehabilitation at scale can be designed and implemented in a 
world living with COVID-19.