BACKGROUND AND PURPOSE: The spectrum of COVID-19, caused by severe acute 
respiratory syndrome coronavirus 2 infection (SARS-CoV-2), includes different 
neurologic manifestations of the central and peripheral nervous system.
METHODS: From March through April 2020, in two university hospitals located in 
western Switzerland, we examined three patients with Guillain-Barré syndrome 
(GBS) following SARS-CoV-2.
RESULTS: These cases were characterized by a primary demyelinating 
electrophysiological pattern (Acute inflammatory demyelinating polyneuropathy or 
AIDP) and a less severe disease course compared to recently published case 
series. Clinical improvement was observed in all patients at week five. One 
patient was discharged from hospital after full recovery with persistence of 
minor neurological signs (areflexia). Two of the three patients remained 
hospitalized: one was able to walk and the other could stand up with assistance.
CONCLUSIONS: We report three cases of typical GBS (AIDP) occurring after 
SARS-CoV-2 infection and presenting with a favourable clinical course. Given the 
interval between COVID-19-related symptoms and neurological manifestations (mean 
of 15 days) we postulate a secondary immune-mediated mechanism rather than 
direct viral damage.