A new strain of human coronaviruses (hCoVs), Severe Acute Respiratory Syndrome 
Coronavirus-2 (SARS-CoV-2), has been identified to be responsible for the 
current outbreak of the coronavirus disease 2019 (COVID-19). Though major 
symptoms are primarily generated from the respiratory system, neurological 
symptoms are being reported in some of the confirmed cases, raising concerns of 
its potential for intracranial invasion and neurological manifestations, both in 
the acute phase and in the long-term. At present, it remains unclear the extent 
to which SARS-CoV-2 is present in the brain, and if so, its pathogenic role in 
the central nervous system (CNS). Evidence for neuroinvasion and neurovirulence 
of hCoVs has been recognised in animal and human studies. Given that SARS-CoV-2 
belongs to the same family and shares characteristics in terms of receptor 
binding properties, it is worthwhile exploring its potential CNS manifestations. 
This review summarises previous findings from hCoVs in relation to the CNS, and 
compares these with the new strain, aiming to provide a better understanding of 
the effects of SARS-CoV-2 on the CNS.