The new coronavirus disease outbreak in 2019 (COVID-19) represents a dramatic 
challenge for healthcare systems worldwide. As to viral tropism, lungs are not 
the only COVID-19 target but also the heart may be involved in a not negligible 
percentage of the infected patients. Myocarditis-related cardiac dysfunction and 
potentially life-threatening arrhythmias are the main aftermaths. A few studies 
showed that myocardial injury in adult patients is often linked with a fatal 
outcome. Conversely, scientific evidence in children is sparse, although several 
reports were published with the description of a cardiac involvement in COVID-19 
paediatric patients. In these young subjects, a background of surgically treated 
congenital heart disease seems to be a predisposing factor.Conclusion: This 
systematic review is aimed at summarizing all COVID-19 cases with a cardiac 
involvement published in paediatric age and trying to explain the underlying 
mechanisms responsible for COVID-19-related myocardial damage.What is Known:• 
Coronaviruses proved to be able to jump from animals to humans.• The outbreak of 
COVID-19 started from China (Dec 2019) and became pandemic.What is New:• Even in 
childhood, COVID-19 is not without the risk of cardiac involvement.• 
Myocarditis, heart failure, and arrhythmias are among the possible 
manifestations.