A new type of coronavirus family (SARS-CoV-2), which can be found in humans and 
animals, with many varieties and clinical symptoms, was first seen in Wuhan, 
China in late 2019, under the name novel Coronavirus Disease 2019 (COVID-19). In 
the literature, cutaneous symptoms related to the disease are generally 
emphasized. However, it is not yet known whether this new SARS-CoV-2 virus, 
which has entered our lives, plays a role in the etiopathogenesis of 
dermatological diseases. The patients who were admitted to the dermatology 
outpatient clinic between 1 April and 15 May 2019, and on 1 April and 15 May 
2020 were retrospectively analyzed by searching the hospital automation system 
and patient files. The reason for the same months to be included in the study 
was to exclude seasonal effects on the diseases. After pandemic, the number of 
patients with Pityriasis rosea and Kawasaki disease increased significantly in 
patients who applied to the dermatology outpatient clinic. Our study is the 
first study showing Pityriasis rosea increase during the pandemic period. We 
think that this increase is related to HHV-6 reactivation. Herein, we wanted to 
draw attention to two diseases in which Human Herpes 6 (HHV-6) was accused in 
etiopathogenesis: Kawasaki disease and Pityriasis rosea.