The 2019 coronavirus disease (COVID-19) has not appeared to affect children as 
severely as adults. However, approximately 1 month after the COVID-19 peak in 
New York City in April 2020, cases of children with prolonged fevers abruptly 
developing inflammatory shock-like states have been reported in Western Europe 
and the United States. This case series describes four previously healthy 
children with COVID-19 infection confirmed by serologic antibody testing, but 
negative by nasopharyngeal RT-PCR swab, presenting to the Pediatric Emergency 
Department (PED) with prolonged fever (5 or more days) and abrupt onset of 
hemodynamic instability with elevated serologic inflammatory markers and 
cytokine levels (IL-6, IL-8 and TNF-α). Emergency physicians must maintain a 
high clinical suspicion for this COVID-19 associated post-infectious cytokine 
release syndrome, with features that overlap with Kawasaki Disease (KD) and 
Toxic Shock Syndrome (TSS) in children with recent or current COVID-19 
infection, as patients can decompensate quickly.