The highly infectious and pathogenic novel coronavirus (CoV), severe acute 
respiratory syndrome (SARS)-CoV-2, has emerged causing a global pandemic. 
Although COVID-19 predominantly affects the respiratory system, evidence 
indicates a multisystem disease which is frequently severe and often results in 
death. Long-term sequelae of COVID-19 are unknown, but evidence from previous 
CoV outbreaks demonstrates impaired pulmonary and physical function, reduced 
quality of life and emotional distress. Many COVID-19 survivors who require 
critical care may develop psychological, physical and cognitive impairments. 
There is a clear need for guidance on the rehabilitation of COVID-19 survivors. 
This consensus statement was developed by an expert panel in the fields of 
rehabilitation, sport and exercise medicine (SEM), rheumatology, psychiatry, 
general practice, psychology and specialist pain, working at the Defence Medical 
Rehabilitation Centre, Stanford Hall, UK. Seven teams appraised evidence for the 
following domains relating to COVID-19 rehabilitation requirements: pulmonary, 
cardiac, SEM, psychological, musculoskeletal, neurorehabilitation and general 
medical. A chair combined recommendations generated within teams. A writing 
committee prepared the consensus statement in accordance with the appraisal of 
guidelines research and evaluation criteria, grading all recommendations with 
levels of evidence. Authors scored their level of agreement with each 
recommendation on a scale of 0-10. Substantial agreement (range 7.5-10) was 
reached for 36 recommendations following a chaired agreement meeting that was 
attended by all authors. This consensus statement provides an overarching 
framework assimilating evidence and likely requirements of multidisciplinary 
rehabilitation post COVID-19 illness, for a target population of active 
individuals, including military personnel and athletes.