PURPOSE: To analyze clinical and thin-section computed tomographic (CT) data 
from the patients with coronavirus disease (COVID-19) to predict the development 
of pulmonary fibrosis after hospital discharge.
MATERIALS AND METHODS: Fifty-nine patients (31 males and 28 females ranging from 
25 to 70 years old) with confirmed COVID-19 infection performed follow-up 
thin-section thorax CT. After 31.5±7.9 days (range, 24 to 39 days) of hospital 
admission, the results of CT were analyzed for parenchymal abnormality 
(ground-glass opacification, interstitial thickening, and consolidation) and 
evidence of fibrosis (parenchymal band, traction bronchiectasis, and irregular 
interfaces). Patients were analyzed based on the evidence of fibrosis and 
divided into two groups namely, groups A and B (with and without CT evidence of 
fibrosis), respectively. Patient demographics, length of stay (LOS), rate of 
intensive care unit (ICU) admission, peak C-reactive protein level, and CT score 
were compared between the two groups.
RESULTS: Among the 59 patients, 89.8% (53/59) had a typical transition from 
early phase to advanced phase and advanced phase to dissipating phase. Also, 39% 
(23/59) patients developed fibrosis (group A), whereas 61% (36/59) patients did 
not show definite fibrosis (group B). Patients in group A were older (mean age, 
45.4±16.9 vs. 33.8±10.2 years) (P = 0.001), with longer LOS (19.1±5.2 vs. 
15.0±2.5 days) (P = 0.001), higher rate of ICU admission (21.7% (5/23) vs. 5.6% 
(2/36)) (P = 0.061), higher peak C-reactive protein level (30.7±26.4 vs. 
18.1±17.9 mg/L) (P = 0.041), and higher maximal CT score (5.2±4.3 vs. 4.0±2.2) 
(P = 0.06) than those in group B.
CONCLUSIONS: Pulmonary fibrosis may develop early in patients with COVID-19 
after hospital discharge. Older patients with severe illness during treatment 
were more prone to develop fibrosis according to thin-section CT results.