Coronavirus disease 2019 (COVID-19) is a contagious life-threatening infection 
caused by the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). 
Recent findings indicate an increased risk for acute kidney injury during 
COVID-19 infection. The pathophysiologic mechanisms leading to acute kidney 
injury in COVID-19 infection are unclear but may include direct cytopathic 
effects of the virus on kidney tubular and endothelial cells, indirect damage 
caused by virus-induced cytokine release, and kidney hypoperfusion due to a 
restrictive fluid strategy. In this report of 2 cases, we propose an additional 
pathophysiologic mechanism. We describe 2 cases in which patients with COVID-19 
infection developed a decrease in kidney function due to kidney infarction. 
These patients did not have atrial fibrillation. One of these patients was 
treated with therapeutic doses of low-molecular-weight heparin, after which no 
further deterioration in kidney function was observed. Our findings implicate 
that the differential diagnosis of acute kidney injury in COVID-19-infected 
patients should include kidney infarction, which may have important preventive 
and therapeutic implications.