BACKGROUND: A recent increase in children admitted with hypotensive shock and 
fever in the context of the COVID-19 outbreak requires an urgent 
characterization and assessment of the involvement of SARS-CoV-2 infection. This 
is a case series performed at 4 academic tertiary care centers in Paris of all 
the children admitted to the pediatric intensive care unit (PICU) with shock, 
fever and suspected SARS-CoV-2 infection between April 15th and April 27th, 
2020.
RESULTS: 20 critically ill children admitted for shock had an acute myocarditis 
(left ventricular ejection fraction, 35% (25-55); troponin, 269 ng/mL 
(31-4607)), and arterial hypotension with mainly vasoplegic clinical 
presentation. The first symptoms before PICU admission were intense abdominal 
pain and fever for 6 days (1-10). All children had highly elevated C-reactive 
protein (> 94 mg/L) and procalcitonin (> 1.6 ng/mL) without microbial cause. At 
least one feature of Kawasaki disease was found in all children (fever, n = 20, 
skin rash, n = 10; conjunctivitis, n = 6; cheilitis, n = 5; adenitis, n = 2), 
but none had the typical form. SARS-CoV-2 PCR and serology were positive for 10 
and 15 children, respectively. One child had both negative SARS-CoV-2 PCR and 
serology, but had a typical SARS-CoV-2 chest tomography scan. All children but 
one needed an inotropic/vasoactive drug support (epinephrine, n = 12; milrinone, 
n = 10; dobutamine, n = 6, norepinephrine, n = 4) and 8 were intubated. All 
children received intravenous immunoglobulin (2 g per kilogram) with adjuvant 
corticosteroids (n = 2), IL 1 receptor antagonist (n = 1) or a monoclonal 
antibody against IL-6 receptor (n = 1). All children survived and were afebrile 
with a full left ventricular function recovery at PICU discharge.
CONCLUSIONS: Acute myocarditis with intense systemic inflammation and atypical 
Kawasaki disease is an emerging severe pediatric disease following SARS-CoV-2 
infection. Early recognition of this disease is needed and referral to an expert 
center is recommended. A delayed and inappropriate host immunological response 
is suspected. While underlying mechanisms remain unclear, further investigations 
are required to target an optimal treatment.