The current SARS-CoV-2 has put significant strain on healthcare services 
worldwide due to acute COVID-19. However, the potential long-term effects of 
this infection haven't been extensively discussed. We hypothesize that 
SARS-CoV-2 may be able to cause persistent infection in some individuals, and 
should this be the case, that in a few years we may see a rise in cancer 
incidence due to carcinogenic effects of this coronavirus. Non-retroviral RNA 
viruses such as Coronaviridae have been shown to cause persistent infection in 
hosts. Empirical evidence of viral genomic material shedding weeks after 
apparent clinical and laboratorial resolution of COVID-19 may be an indirect 
proof for persistent viral infection. Furthermore, tropism towards certain 
immune-privileged territories may facilitate immune evasion by this virus. 
Structural homology with SARS-CoV-1 indicates that SARS-CoV-2 may be able to 
directly impair pRb and p53, which are key gatekeepers with tumor suppressor 
functions. Additionally, COVID-19 features preeminent inflammatory response with 
marked oxidative stress, which acts as both as initiator and promotor of 
carcinogenesis. Should there be a carcinogenic risk associated with SARS-CoV-2, 
the implications for public health are plenty, as infected patients should be 
closely watched during long periods of follow-up. Additional investigation to 
establish or exclude the possibility for persistent infection is paramount to 
identify and prevent possible complications in the future.