OBJECTIVE: To summarize current understanding of the effects of novel and prior 
coronaviruses on human reproduction, specifically male and female gametes, and 
in pregnancy.
DESIGN: Review of English publications in PubMed and Embase to April 6, 2020.
METHOD(S): Articles were screened for reports including coronavirus, 
reproduction, pathophysiology, and pregnancy.
INTERVENTION(S): None.
MAIN OUTCOME MEASURE(S): Reproductive outcomes, effects on gametes, pregnancy 
outcomes, and neonatal complications.
RESULT(S): Seventy-nine reports formed the basis of the review. Coronavirus 
binding to cells involves the S1 domain of the spike protein to receptors 
present in reproductive tissues, including angiotensin-converting enzyme-2 
(ACE2), CD26, Ezrin, and cyclophilins. Severe Acute Respiratory Syndrome 
Coronavirus 1 (SARS-CoV-1) may cause severe orchitis leading to germ cell 
destruction in males. Reports indicate decreased sperm concentration and 
motility for 72-90 days following Coronavirus Disease 2019 (COVID-19) infection. 
Gonadotropin-dependent expression of ACE2 was found in human ovaries, but it is 
unclear whether SARS-Coronavirus 2 (CoV-2) adversely affects female 
gametogenesis. Evidence suggests that COVID-19 infection has a lower maternal 
case fatality rate than SARS or Middle East respiratory syndrome (MERS), but 
anecdotal reports suggest that infected, asymptomatic women may develop 
respiratory symptoms postpartum. Coronavirus Disease 2019 infections in 
pregnancy are associated with preterm delivery. Postpartum neonatal transmission 
from mother to child has been reported.
CONCLUSION(S): Coronavirus Disease 2019 infection may affect adversely some 
pregnant women and their offspring. Additional studies are needed to assess 
effects of SARS-CoV-2 infection on male and female fertility.