RESULTS: Various neurological manifestations have been reported in the 
literature associated with COVID-19, which in the current study are classified 
into Central Nervous System (CNS) related manifestations including headache, 
dizziness, impaired consciousness, acute cerebrovascular disease, epilepsy, and 
Peripheral Nervous System (PNS) related manifestations such as hyposmia/anosmia, 
hypogeusia/ageusia, muscle pain, and Guillain-Barre syndrome.
CONCLUSION: During the current context of COVID-19 pandemic, physicians should 
be aware of wide spectrum of neurological COVID-19 sign and symptoms for early 
diagnosis and isolation of patients. In this regard, COVID-19 has been 
associated with many neurological manifestations such as confusion, anosmia, and 
ageusia. Also, various evidences support the possible CNS roles in the COVID-19 
pathophysiology. In this regard, further investigation of CNS involvement of 
SARS-COV-2 is suggested.