"Retest Positive" for severe acute respiratory syndrome-related coronavirus-2 
(SARS-CoV-2) from "recovered" coronavirus disease-19 (COVID-19) has been 
reported and raised several important questions for this novel coronavirus and 
COVID-19 disease. In this commentary, we discussed several questions: (a) Can 
SARS-CoV-2 re-infect the individuals who recovered from COVID-19? This question 
is also associated with other questions: whether or not SARS-CoV-2 infection 
induces protective reaction or neutralized antibody? Will SARS-CoV-2 vaccines 
work? (b) Why could some recovered patients with COVID-19 be re-tested positive 
for SARS-CoV-2 RNA? (c) Are some recovered pwith atients COVID-19 with 
re-testing positive for SARS-CoV-2 RNA infectious? and (d) How should the 
COVID-19 patients with retest positive for SARS-CoV-2 be managed?