The global spread of coronavirus disease 2019 (COVID-19) is rapidly increasing 
the number of patients who are critically ill with this disease, with the 
related rate of mortality expected to peak in 2020 (Alhazzani et al., 2020). As 
severe acute respiratory syndrome is the major cause of mortality after COVID-19 
infection, patients with COVID-19 who are prone to severe acute respiratory 
problems may require mechanical ventilation or extracorporeal membrane 
oxygenation (ECMO; Alhazzani et al., 2020). Ongoing advances in intensive care 
medicine are continuing to improve survival in critically ill patients 
(Kaukonen, Bailey, Suzuki, Pilcher, & Bellomo, 2014). However, intensive care 
unit (ICU) survivors may experience complications and problems related to their 
disease and treatment such as critical illness polyneuropathy, critical illness 
myopathy, and post intensive care syndrome (PICS; Alhazzani et al., 2020). 
Harvey (2012) reported that 85%-95% of ICU patients have ICU-acquired weakness 
after ICU discharge and 74% of ICU patients with acute respiratory distress 
syndrome have cognitive impairment after ICU discharge. Physical disabilities, 
cognitive impairment, and mental or psychological distress (e.g., anxiety, 
depression, and post-traumatic stress disorder) after ICU discharge may be 
symptoms of PICS, and may continue to affect surviving patients for several 
years after ICU discharge (Elliott et al., 2014; Held & Moss, 2019; Jackson et 
al., 2014; Jubran et al., 2010). Efforts to prevent and treat COVID-19 in Taiwan 
have proven more effective compared to most other places in the world. In 
addition to the low number of diagnosed cases, the mortality rate (seven of 440 
confirmed cases) in Taiwan has been significantly lower than in most other 
countries (Taiwan Centers for Disease Control, ROC, 2020, May 14). However, 
post-discharge care for ICU survivors, especially those hospitalized after a 
sudden onset of severe disease symptoms and then discharged after a long ICU 
stay or after receiving mechanical ventilation, require specialized care to 
minimize PICS. Nurses are responsible not only for treating patients with the 
disease but also for preventing the further spread of disease. Therefore, 
providing continued care to patients discharged from the ICU is essential. 
Specifically, interventions to avoid PICS must be implemented rapidly by 
multidisciplinary medical teams during and immediately after ICU discharge.