INTRODUCTION: Contradictory data have been reported on the incidence of stroke 
in patients with COVID-19 and the risk of SARS-CoV-2 infection among patients 
with history of stroke.
METHODS: This study systematically reviews case series reporting stroke as a 
complication of COVID-19, and analyses the prognosis of patients with COVID-19 
and history of stroke. The pathophysiological mechanisms of stroke in patients 
with COVID-19 are also reviewed.
CONCLUSIONS: History of stroke increases the risk of death due to COVID-19 by 3 
times. Stroke currently seems not to be one of the main complications of 
COVID-19.