BACKGROUND: As the COVID-19 pandemic unfolds worldwide, different forms of 
reports have described its neurologic manifestations.
OBJECTIVE: To review the literature on neurological complications of SARS-CoV-2 
infection.
METHODS: Literature search performed following systematic reviews guidelines, 
using specific keywords based on the COVID-19 neurological complications 
described up to May 10th, 2020.
RESULTS: A total of 43 articles were selected, including data ranging from 
common, non-specific symptoms, such as hyposmia and myalgia, to more complex and 
life-threatening conditions, such as cerebrovascular diseases, encephalopathies, 
and Guillain-Barré syndrome.
CONCLUSION: Recognition of neurological manifestations of SARS-CoV-2 should be 
emphasized despite the obvious challenges faced by clinicians caring for 
critical patients who are often sedated and presenting other concurrent systemic 
complications.