OBJECTIVES: To describe the characteristics of children and adolescents affected 
by an outbreak of Kawasaki-like multisystem inflammatory syndrome and to 
evaluate a potential temporal association with severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection.
DESIGN: Prospective observational study.
SETTING: General paediatric department of a university hospital in Paris, 
France.
PARTICIPANTS: 21 children and adolescents (aged ≤18 years) with features of 
Kawasaki disease who were admitted to hospital between 27 April and 11 May 2020 
and followed up until discharge by 15 May 2020.
MAIN OUTCOME MEASURES: The primary outcomes were clinical and biological data, 
imaging and echocardiographic findings, treatment, and outcomes. Nasopharyngeal 
swabs were prospectively tested for SARS-CoV-2 using reverse 
transcription-polymerase chain reaction (RT-PCR) and blood samples were tested 
for IgG antibodies to the virus.
RESULTS: 21 children and adolescents (median age 7.9 (range 3.7-16.6) years) 
were admitted with features of Kawasaki disease over a 15 day period, with 12 
(57%) of African ancestry. 12 (57%) presented with Kawasaki disease shock 
syndrome and 16 (76%) with myocarditis. 17 (81%) required intensive care 
support. All 21 patients had noticeable gastrointestinal symptoms during the 
early stage of illness and high levels of inflammatory markers. 19 (90%) had 
evidence of recent SARS-CoV-2 infection (positive RT-PCR result in 8/21, 
positive IgG antibody detection in 19/21). All 21 patients received intravenous 
immunoglobulin and 10 (48%) also received corticosteroids. The clinical outcome 
was favourable in all patients. Moderate coronary artery dilations were detected 
in 5 (24%) of the patients during hospital stay. By 15 May 2020, after 8 (5-17) 
days of hospital stay, all patients were discharged home.
CONCLUSIONS: The ongoing outbreak of Kawasaki-like multisystem inflammatory 
syndrome among children and adolescents in the Paris area might be related to 
SARS-CoV-2. In this study an unusually high proportion of the affected children 
and adolescents had gastrointestinal symptoms, Kawasaki disease shock syndrome, 
and were of African ancestry.