Increasing evidence suggests that infection with Sars-CoV-2 causes neurological 
deficits in a substantial proportion of affected patients. While these symptoms 
arise acutely during the course of infection, less is known about the possible 
long-term consequences for the brain. Severely affected COVID-19 cases 
experience high levels of proinflammatory cytokines and acute respiratory 
dysfunction and often require assisted ventilation. All these factors have been 
suggested to cause cognitive decline. Pathogenetically, this may result from 
direct negative effects of the immune reaction, acceleration or aggravation of 
pre-existing cognitive deficits, or de novo induction of a neurodegenerative 
disease. This article summarizes the current understanding of neurological 
symptoms of COVID-19 and hypothesizes that affected patients may be at higher 
risk of developing cognitive decline after overcoming the primary COVID-19 
infection. A structured prospective evaluation should analyze the likelihood, 
time course, and severity of cognitive impairment following the COVID-19 
pandemic.