Coronavirus disease-2019 (COVID-19) was declared a global pandemic on 11 March 
2020. Scientists and clinicians must acknowledge that severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) has the potential to attack the human body 
in multiple ways simultaneously and exploit any weaknesses of its host. A 
multipronged attack could potentially explain the severity and extensive variety 
of signs and symptoms observed in patients with COVID-19. Understanding the 
diverse tactics of this virus to infect the human body is both critical and 
incredibly complex. Although patients diagnosed with COVID-19 have primarily 
presented with pulmonary involvement, viral invasion, and injury to diverse end 
organs is also prevalent and well documented in these patients, but has been 
largely unheeded. Human organs known for angiotensin-converting enzyme 2 (ACE2) 
expression including the gastrointestinal tract, kidneys, heart, adrenals, 
brain, and testicles are examples of extra pulmonary tissues with confirmed 
invasion by SARS-CoV-2. Initial multiple organ involvement may present with 
vague signs and symptoms to alert health care professionals early in the course 
of COVID-19. Another example of an ongoing, yet neglected element of the 
syndromic features of COVID-19, are the reported findings of loss of smell, 
altered taste, ataxia, headache, dizziness, and loss of consciousness, which 
suggest a potential for neural involvement. In this review, we further 
deliberate on the neuroinvasive potential of SARS-CoV-2, the neurologic 
symptomology observed in COVID-19, the host-virus interaction, possible routes 
of SARS-CoV-2 to invade the central nervous system, other neurologic 
considerations for patients with COVID-19, and a collective call to action.