BACKGROUND AND PURPOSE: We systematically reviewed available evidence for 
reports of neurological signs and symptoms in patients with COVID-19 to identify 
cases with severe acute respiratory syndrome coronavirus (SARS-CoV)-2 infection 
or immune-mediated reaction in the nervous system.
METHODS: We followed PRISMA guidelines and used the MEDLINE, EMBASE, Google 
Scholar, MedRxiv and ChinaXiv databases to search for articles on COVID-19 and 
nervous system involvement that were published from 1 January to 24 April 2020. 
Data on design, sample size, neurological assessment and related work-up were 
extracted. Biases were assessed with the Newcastle-Ottawa scale.
RESULTS: We analysed 27 publications on potential neuroinvasive or 
parainfectious neurological complications of COVID-19. The reports focused on 
smell and taste (n = 5) and evaluation of neurological symptoms and signs in 
cohorts (n = 5). There were cases of Guillain-Barré syndrome/Miller-Fisher 
syndrome/cranial neuropathy (seven cases), meningitis/encephalitis (nine cases) 
and various other conditions (five cases). The number of patients with 
examination of cerebrospinal fluid and, in particular, SARS-CoV-2 polymerase 
chain reaction was negligible. Two had a positive SARS-CoV-2 polymerase chain 
reaction examination of cerebrospinal fluid specimen. Study of potential 
parenchymal involvement with magnetic resonance imaging was rare. Only four 
reports received a rating of the highest quality standards.
CONCLUSIONS: This systematic review failed to establish comprehensive insights 
into nervous system manifestations of COVID-19 beyond immune-mediated 
complications in the aftermath of respiratory symptoms. The authors therefore 
provide guidance for more careful clinical, diagnostic and epidemiological 
studies to characterize the manifestations and burden of neurological disease 
caused by SARS-CoV-2 on behalf of the Infectious Disease Panel of the European 
Academy of Neurology.