INTRODUCTION: On March 11th, 2020, the WHO declared the SARS-Cov-2 pandemic. 
Syndromes have been detected in relation to COVID-19 such as encephalitis, acute 
necrotizing hemorrhagic encephalopathy and cerebrovascular complications. There 
are also cases of peripheral nervous system involvement.
METHODS: Our case would be the 3rd patient with MFS associated with COVID-19 as 
far as we know.
RESULTS: We present a 51 years old female diagnosed with MFS two weeks after 
COVID-19. RTPCR to SARS-CoV-2 was negative but IgG was positive.
CONCLUSION: Most of the cases were mild or moderate with typical signs and 
symptoms. All were treated with IV immunoglobulin with good response in most 
cases. Despite the short evolution time of the cases surviving the current 
pandemic, the description of cases of post-infectious neurological syndromes 
suggests that this is probably not an infrequent complication in the subacute 
stage of Covid-19 disease.