PURPOSE: COVID-19 displays a variety of clinical manifestations; in 
pauci-symptomatic patients olfactory (OD) and gustatory dysfunctions (GD) may 
represent the first or only symptom. This topic is currently arousing great 
interest, and a growing number of papers are being published. Aim of this study 
is to investigate the timing of recovery from OD and GD in a real-life 
population hospitalized for COVID-19.
METHODS: We followed up by a phone interview the first 100 patients discharged a 
month earlier from three Italian non-intensive care wards.
RESULTS: All 100 patients were Caucasian, mean age was 65 years, 60% were males. 
Forty-two patients (mean age 63 years) experienced subjective chemosensory 
dysfunctions (29 OD and 41 GD): the male/female ratio was 2:1; 83% reported a 
complete or near complete recovery at follow-up. The recovery rate was not 
significantly different between males and females. The mean duration of OD and 
GD was 18 and 16 days, respectively. The mean recovery time from OD or GD 
resulted significantly longer for females than for males (26 vs 14 days, 
P = 0.009). Among the 42 symptomatic, the mean age of males was significantly 
higher than that of females (66 vs 57 years, P = 0.04), while the opposite was 
observed in the 58 asymptomatic patients (60 vs 73 years, P = 0.0018).
CONCLUSIONS: Recovery from OD or GD was rapid, occurring within 4 weeks in most 
patients. Chemosensory dysfunctions in women was less frequent, but longer 
lasting. The value of our study is its focus on a population of hospitalized 
patients significantly older than those previously described, and the additional 
data on gender differences.