The outbreak of coronavirus disease 2019 (COVID-19) starting last December in 
China placed emphasis on liver involvement during infection. This review 
discusses the underlying mechanisms linking COVID-19 to liver dysfunction, 
according to recent available information, while waiting further studies. The 
manifestations of liver damage are usually mild (moderately elevated serum 
aspartate aminotransferase activities), and generally asymptomatic. Few patients 
can still develop severe liver problems, and therapeutic options can be limited. 
Liver dysfunction may affect about one-third of the patients, with prevalence 
greater in men than women, and in elderly. Mechanisms of damage are complex and 
include direct cholangiocyte damage and other coexisting conditions such as the 
use of antiviral drugs, systemic inflammatory response, respiratory distress 
syndrome-induced hypoxia, sepsis, and multiple organ dysfunction. During new 
COVID-19 infections, liver injury may be observed. If liver involvement appears 
during COVID-19 infection, however, attention is required. This is particularly 
true if patients are older or have a pre-existing history of liver diseases. 
During COVID-19 infection, the onset of liver damage impairs the prognosis, and 
hospital stay is longer.