INTRODUCTION: The novel Coronavirus disease 2019 (COVID-19), caused by the 
severe acute respiratory syndrome coronavirus 2, may need intensive care unit 
(ICU) admission in up to 12% of all positive cases for massive interstitial 
pneumonia, with possible long-term endotracheal intubation for mechanical 
ventilation and subsequent tracheostomy. The most common airway-related 
complications of such ICU maneuvers are laryngotracheal granulomas, webs, 
stenosis, malacia and, less commonly, tracheal necrosis with tracheo-esophageal 
or tracheo-arterial fistulae.
MATERIALS AND METHODS: This paper gathers the opinions of experts of the 
Laryngotracheal Stenosis Committee of the European Laryngological Society, with 
the aim of alerting the medical community about the possible rise in number of 
COVID-19-related laryngotracheal stenosis (LTS), and the aspiration of paving 
the way to a more rationale concentration of these cases within referral 
specialist airway centers.
RESULTS: A range of prevention strategies, diagnostic work-up, and therapeutic 
approaches are reported and framed within the COVID-19 pandemic context.
CONCLUSIONS: One of the most important roles of otolaryngologists when 
encountering airway-related signs and symptoms in patients with previous ICU 
hospitalization for COVID-19 is to maintain a high level of suspicion for LTS 
development, and share it with colleagues and other health care professionals. 
Such a condition requires specific expertise and should be comprehensively 
managed in tertiary referral centers.