This case series examines cardiac MRI findings in four children and adolescents 
admitted to intensive care in April 2020 for multisystem inflammatory syndrome 
and Kawasaki disease-like features related to coronavirus disease 2019 
(COVID-19). Acute myocarditis occurred less than 1 week after onset of fever and 
gastrointestinal symptoms. Physical examination showed rash and cheilitis or 
conjunctivitis. All patients recovered after intravenous immunoglobulin therapy. 
Severe acute respiratory syndrome coronavirus 2 reverse transcription polymerase 
chain reaction was negative in nasopharyngeal, stool, and respiratory samples 
and was positive on serology. Cardiac MRI showed diffuse myocardial edema on T2 
short tau inversion-recovery sequences and native T1 mapping, with no evidence 
of late gadolinium enhancement suggestive of replacement fibrosis or focal 
necrosis. These findings favor postinfectious myocarditis in children and 
adolescents with COVID-19.