Corona virus disease (COVID-19) has been declared as a controllable pandemic by 
the World Health Organization (WHO). COVID-19 though is a predominantly 
respiratory illness; it can also affect brain and other organs like kidneys, 
heart and liver. Neuropsychiatric manifestations are common during viral 
pandemics but are not effectively addressed. Fever and cough are common symptoms 
only in infected individuals but headache and sleep disturbances are common even 
in uninfected general public. In this selective review, the authors report the 
available evidence of neuropsychiatric morbidity during the current COVID-19 
crisis. The authors also discuss the postulated neuronal mechanisms of the 
corona virus infection sequelae.