After severe COVID-19 disease, many patients will experience a variety of 
problems with normal functioning and will require rehabilitation services to 
overcome these problems. The principles of and evidence on rehabilitation will 
allow an effective response. These include a simple screening process; use of a 
multidisciplinary expert team; four evidence-based classes of intervention 
(exercise, practice, psychosocial support, and education particularly about 
self-management); and a range of tailored interventions for other problems. The 
large number of COVID-19 patients needing rehabilitation coupled with the 
backlog remaining from the crisis will challenge existing services. The 
principles underpinning vital service reconfigurations needed are discussed.