Posttraumatic stress disorder (PTSD) is a common mental disorder caused by major 
psychological trauma. It could result in serious distress and disability. 
Previous epidemic studies report high prevalence rates among people exposed to 
the trauma resulted from an infectious disease epidemic. While the control of 
the epidemic and care of patients with COVID-19 are still the dominant task of 
the whole world, this commentary calls for attention to early intervention and 
prevention of PTSD among huge numbers of COVID-19 survivors, their family 
members, health care professionals and other first-line helpers.