The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection has 
shown an association with acute myocardial injury, cardiomyopathy, and 
myocarditis. Individuals with myocardial involvement in association with the 
coronavirus disease 2019 (COVID-19) may be at increased risk of developing 
severe illness. Cardiomyopathies are a heterogeneous group of diseases of the 
myocardium associated with mechanical and/or electrical dysfunction that usually 
exhibit inappropriate ventricular hypertrophy or dilation and are due to a 
variety of causes that frequently are genetic. It has been primarily divided 
into three subsets: genetic, mixed, and acquired cardiomyopathy. We anticipate 
that, because of the high inflammatory response, other cardiovascular 
complications may also occur in COVID-19 patients with severe symptoms. This 
review explores new information as it pertains to COVID-19 and cardiac 
complications.