In December 2019, an outbreak of a new coronavirus (SARS-CoV-2) was reported in 
Hubei province in China. The disease has since spread worldwide and the World 
Health Organization declared it a pandemic on 11 March 2020. We describe the 
case of a 65-year-old woman who clinically recovered from COVID-19 but showed 
persistent infection with SARS-CoV-2 for 51 days.
LEARNING POINTS: A case of persistent infection with SARS-CoV-2 is 
described.Some tests may pick up viral RNA fragments, giving a false positive 
result.The quarantining of infected patients to limit possible SARS-CoV-2 spread 
is important.