BACKGROUND: Covid-19 is defined by an association of multiple symptoms, 
including frequently reported olfactory and gustatory disorders.
OBJECTIVE: The main purpose of this study was to analyze the prevalence of these 
neurosensory impairments in patients with Covid-19, and to assess short-term 
recovery.
METHODS: We performed a multicenter case series study during the Covid-19 
epidemic. All patients presenting a RT-PCR-confirmed SARS-CoV-2 infection were 
included, whether hospitalized or treated at home. To analyze the prevalence and 
features of olfactory and gustatory dysfunctions, a phone interview was 
conducted 5 days after the positive PCR result. The questionnaire was submitted 
again 10 days later to patients having reported olfactory and gustatory 
disorders, in order to assess their recovery.
RESULTS: 115 patients were included in our study. 81 patients (70%) reported 
olfactory and gustatory disorders without nasal obstruction or rhinorrhea. These 
impairments were more frequently reported in the female population, young 
people, and house-bound patients with mild symptomatic forms. Short-term 
recovery assessed at Day 15 was complete for 64% of the patients, and incomplete 
in 33%. Median recovery time was 15 days (4-27 days) after olfactory or 
gustatory symptom onset.
CONCLUSION: Olfactory and gustatory dysfunctions related to Covid-19 are 
frequently reported and prevalent in mild symptomatic forms of the disease. 
Recovery in most cases seems rapid and complete.