For survivors of severe COVID-19 disease, having defeated the virus is just the 
beginning of an uncharted recovery path. What follows after the acute phase of 
SARS-CoV-2 infection depends on the extension and severity of viral attacks in 
different cell types and organs. Despite the ridiculously large number of papers 
that have flooded scientific journals and preprint-hosting websites, a clear 
clinical picture of COVID-19 aftermath is vague at best. Without larger 
prospective observational studies that are only now being started, clinicians 
can retrieve information just from case reports and or small studies. This is 
the time to understand how COVID-19 goes forward and what consequences survivors 
may expect to experience. To this aim, a multidisciplinary post-acute care 
service involving several specialists has been established at the Fondazione 
Policlinico Universitario A. Gemelli IRCSS (Rome, Italy). Although COVID-19 is 
an infectious disease primarily affecting the lung, its multi-organ involvement 
requires an interdisciplinary approach encompassing virtually all branches of 
internal medicine and geriatrics. In particular, during the post-acute phase, 
the geriatrician may serve as the case manager of a multidisciplinary team. The 
aim of this article is to describe the importance of the interdisciplinary 
approach--coordinated by geriatrician--to cope the potential post-acute care 
needs of recovered COVID-19 patients.