Children were relatively spared during COVID-19 pandemic. However, the recently 
reported hyperinflammatory syndrome with overlapping features of Kawasaki 
disease and toxic shock syndrome-"Paediatric Inflammatory Multisystem 
Syndrome-temporally associated with SARS-CoV-2" (PIMS-TS) has caused concern. We 
describe cardiac findings and short-term outcomes in children with PIMS-TS at a 
tertiary children's hospital. Single-center observational study of children with 
PIMS-TS from 10th April to 9th May 2020. Data on ECG and echocardiogram were 
retrospectively analyzed along with demographics, clinical features and blood 
parameters. Fifteen children with median age of 8.8 (IQR 6.4-11.2) years were 
included, all were from African/Afro-Caribbean, South Asian, Mixed or other 
minority ethnic groups. All showed raised inflammatory/cardiac markers (CRP, 
ferritin, Troponin I, CK and pro-BNP). Transient valve regurgitation was present 
in 10 patients (67%). Left Ventricular ejection fraction was reduced in 12 
(80%), fractional shortening in 8 (53%) with resolution in all but 2. Fourteen 
(93%) had coronary artery abnormalities, with normalization in 6. ECG 
abnormalities were present in 9 (60%) which normalized in 6 by discharge. Ten 
(67%) needed inotropes and/or vasopressors. None needed extracorporeal life 
support. Improvement in cardiac biochemical markers was closely followed by 
improvement in ECG/echocardiogram. All patients were discharged alive and twelve 
(80%) have been reviewed since. Our entire cohort with PIMS-TS had cardiac 
involvement and this degree of involvement is significantly more than other 
published series and emphasizes the need for specialist cardiac review. We 
believe that our multi-disciplinary team approach was crucial for the good 
short-term outcomes.