BACKGROUND: As reported by increasing literature, a significant number of 
patients with SARS-CoV-2 infection developed smell/taste disorders. Aim of this 
study is to determine the prevalence and severity of these symptoms among 
laboratory-confirmed SARS-CoV-2 patients. Secondary objective is to determine 
their onset/recovery time.
METHODS: This cross-sectional study was conducted from March 10 to 30, 2020 at 
Novara University Hospital during the COVID-19 Italian outbreak. The 355 
enrolled patients answered a questionnaire at 14th (or more) days after proven 
infection.
RESULTS: The overall population prevalence of both smell/taste or one of the two 
disorders was 70%. They were first symptoms in 31 (8,7%) patients. Most patients 
reported a complete loss that in half of the cases (49.5%) was fully recovered 
after 14 days, with a median recovery time of 10 days.
CONCLUSION: This study confirms a high prevalence of smell/taste disorders in 
COVID-19 infection with self-recovery for half cases after about 2 weeks.