End of April 2020, French clinicians observed an increase in cases presenting 
with paediatric inflammatory multisystem syndrome (PIMS). Nationwide 
surveillance was set up and demonstrated temporospatial association with the 
coronavirus disease (COVID-19) epidemic for 156 reported cases as at 17 May: 108 
were classified as confirmed (n = 79), probable (n = 16) or possible (n = 13) 
post-COVID-19 PIMS cases. A continuum of clinical features from Kawasaki-like 
disease to myocarditis was observed, requiring intensive care in 67% of cases.