BACKGROUND: Coronavirus disease 2019 (COVID-19) has become a global pandemic, 
affecting millions of people. However, clinical research on its neurological 
manifestations is thus far limited. In this study, we aimed to systematically 
collect and investigate the clinical manifestations and evidence of neurological 
involvement in COVID-19.
METHODS: Three medical (Medline, Embase, and Scopus) and two preprints (BioRxiv 
and MedRxiv) databases were systematically searched for all published articles 
on neurological involvement in COVID-19 since the outbreak. All included studies 
were systematically reviewed, and selected clinical data were collected for 
meta-analysis via random-effects.
RESULTS: A total of 41 articles were eligible and included in this review, 
showing a wide spectrum of neurological manifestations in COVID-19. The 
meta-analysis for unspecific neurological symptoms revealed that the most common 
manifestations were fatigue (33.2% [23.1-43.3]), anorexia (30.0% [23.2-36.9]), 
dyspnea/shortness of breath (26.9% [19.2-34.6]), and malaise (26.7% 
[13.3-40.1]). The common specific neurological symptoms included olfactory 
(35.7-85.6%) and gustatory (33.3-88.8%) disorders, especially in mild cases. 
Guillain-Barré syndrome and acute inflammation of the brain, spinal cord, and 
meninges were repeatedly reported after COVID-19. Laboratory, 
electrophysiological, radiological, and pathological evidence supported 
neurologic involvement of COVID-19.
CONCLUSIONS: Neurological manifestations are various and prevalent in COVID-19. 
Emerging clinical evidence suggests neurological involvement is an important 
aspect of the disease. The underlying mechanisms can include both direct 
invasion and maladaptive inflammatory responses. More studies should be 
conducted to explore the role of neurological manifestations in COVID-19 
progression and to verify their underlying mechanisms.