BACKGROUND: Current data suggest that COVID-19 is less frequent in children, 
with a milder course. However, over the past weeks, an increase in the number of 
children presenting to hospitals in the greater Paris region with a phenotype 
resembling Kawasaki disease (KD) has led to an alert by the French national 
health authorities.
METHODS: Multicentre compilation of patients with KD in Paris region since April 
2020, associated with the detection of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) ('Kawa-COVID-19'). A historical cohort of 'classical' 
KD served as a comparator.
RESULTS: Sixteen patients were included (sex ratio=1, median age 10 years IQR 
(4·7 to 12.5)). SARS-CoV-2 was detected in 12 cases (69%), while a further three 
cases had documented recent contact with a quantitative PCR-positive individual 
(19%). Cardiac involvement included myocarditis in 44% (n=7). Factors prognostic 
for the development of severe disease (ie, requiring intensive care, n=7) were 
age over 5 years and ferritinaemia >1400 µg/L. Only five patients (31%) were 
successfully treated with a single intravenous immunoglobulin (IVIg) infusion, 
while 10 patients (62%) required a second line of treatment. The Kawa-COVID-19 
cohort differed from a comparator group of 'classical' KD by older age at onset 
10 vs 2 years (p<0.0001), lower platelet count (188 vs 383 G/L (p<0.0001)), a 
higher rate of myocarditis 7/16 vs 3/220 (p=0.0001) and resistance to first IVIg 
treatment 10/16 vs 45/220 (p=0.004).
CONCLUSION: Kawa-COVID-19 likely represents a new systemic inflammatory syndrome 
temporally associated with SARS-CoV-2 infection in children. Further prospective 
international studies are necessary to confirm these findings and better 
understand the pathophysiology of Kawa-COVID-19. Trial registration number 
NCT02377245.