Cranial nerve involvement is a finding often observed in patients infected with 
severe acute respiratory syndrome coronavirus 2 during the pandemic outbreak of 
coronavirus disease 2019 (COVID-19). To our knowledge, this is the first report 
of oropharyngeal dysphagia associated with COVID-19. A 70-year-old male 
developed dysphagia and consequent aspiration pneumonia during recovery from 
severe COVID-19. He had altered sense of taste and absent gag reflex. 
Videoendoscopy, videofluorography, and high-resolution manometry revealed 
impaired pharyngolaryngeal sensation, silent aspiration, and mesopharyngeal 
contractile dysfunction. These findings suggested that glossopharyngeal and 
vagal neuropathy might have elicited dysphagia following COVID-19. The current 
case emphasizes the importance of presuming neurologic involvement and 
concurrent dysphagia, and that subsequent aspiration pneumonia might be 
overlooked in severe respiratory infection during COVID-19.