Anosmia, stroke, paralysis, cranial nerve deficits, encephalopathy, delirium, 
meningitis, and seizures are some of the neurological complications in patients 
with coronavirus disease-19 (COVID-19) which is caused by acute respiratory 
syndrome coronavirus 2 (SARS-Cov2). There remains a challenge to determine the 
extent to which neurological abnormalities in COVID-19 are caused by SARS-Cov2 
itself, the exaggerated cytokine response it triggers, and/or the resulting 
hypercoagulapathy and formation of blood clots in blood vessels throughout the 
body and the brain. In this article, we review the reports that address 
neurological manifestations in patients with COVID-19 who may present with acute 
neurological symptoms (e.g., stroke), even without typical respiratory symptoms 
such as fever, cough, or shortness of breath. Next, we discuss the different 
neurobiological processes and mechanisms that may underlie the link between 
SARS-Cov2 and COVID-19 in the brain, cranial nerves, peripheral nerves, and 
muscles. Finally, we propose a basic "NeuroCovid" classification scheme that 
integrates these concepts and highlights some of the short-term challenges for 
the practice of neurology today and the long-term sequalae of COVID-19 such as 
depression, OCD, insomnia, cognitive decline, accelerated aging, Parkinson's 
disease, or Alzheimer's disease in the future. In doing so, we intend to provide 
a basis from which to build on future hypotheses and investigations regarding 
SARS-Cov2 and the nervous system.