INTRODUCTION: Sudden olfactory dysfunction is a new symptom related to COVID-19, 
with little data on its duration or recovery rate.
OBJECTIVE: To characterize patients with sudden olfactory dysfunction during the 
COVID-19 pandemic, especially their recovery data.
METHODS: An online survey was conducted by the Brazilian Society of 
Otorhinolaryngology and Cervico-Facial Surgery, and Brazilian Academy of 
Rhinology, including doctors who assessed sudden olfactory dysfunction patients 
starting after February 1st, 2020. Participants were posteriorly asked by e-mail 
to verify data on the recovery of sudden olfactory loss and test for COVID-19 at 
the end of the data collection period.
RESULTS: 253 sudden olfactory dysfunction patients were included, of which 59.1% 
were females with median age of 36 years, with a median follow-up period of 31 
days. 183 patients (72.3%) had been tested for COVID-19, and of those 145 
(79.2%) tested positive. Patients that tested positive for COVID-19 more 
frequently showed non-specific inflammatory symptoms (89.7% vs. 73.7%; p=0.02), 
a lower rate of total recovery of sudden olfactory dysfunction (52.6% vs. 70.3%; 
p=0.05) and a longer duration to achieve total recovery (15 days vs. 10 days; 
p=0.0006) than the ones who tested negative for COVID-19. Considering only 
positive-COVID-19 patients, individuals with sudden hyposmia completely 
recovered more often than the ones with sudden anosmia (68.4% vs. 50.0%; 
p=0.04).
CONCLUSION: Positive-COVID-19 patients with sudden olfactory dysfunction showed 
lower total recovery rate and longer duration than negative-COVID-19 patients. 
Additionally, total recovery was seen more frequently in positive-COVID-19 
patients with sudden hyposmia than the ones with sudden anosmia.