INTRODUCTION: This paper adds to the series of systematic rapid living reviews, 
started in April 2020, to provide the rehabilitation community with updates on 
the latest scientific literature on rehabilitation needs due to the COVID-19 
pandemic. The aim of this study was to present the results of a systematic 
search performed on papers published from May 1st to May 31st, 2020.
EVIDENCE ACQUISITION: An extensive search on the main medical literature 
databases for articles published (including Epub), in English, from May 1st to 
May 31st, 2020 was performed, according to the methodology already described in 
the previous 2 rapid reviews, with 2 important improvements: first, we made the 
search string more comprehensive; second, we relied on accredited terminologies 
to describe the study designs and report the rehabilitation settings.
EVIDENCE SYNTHESIS: Fifty-eight out of 618 articles were finally included for 
qualitative analysis. The number of primary studies has increased, with respect 
to the previous months, although still around 60% papers are just expert 
opinions. Six papers report on the prevalence and /or characteristics of 
emerging disability after COVID-19, 12 on rehabilitation approaches to COVID-19 
patients, up to 25 on the organization of rehabilitation services after 
COVID-19, 13 papers on the impact of COVID-19 on health conditions of 
rehabilitative interest and only 2 on late complications due to COVID-19 that 
may be of rehabilitative interest.
CONCLUSIONS: Nowadays, all patients with disability, regardless of COVID-19 
infection, are suffering because of restrictions imposed to rehabilitation 
service delivery. Neurological involvement is often present during acute and 
postacute stage, conveying the risk of a long-lasting disability. Accordingly, 
careful neurological monitoring should be granted. Although new therapies are 
under development, the main gap in the available scientific literature is the 
lack of high-quality primary studies, so experimental studies on the effects of 
rehabilitation are still warranted.