Multiple lines of evidence indicate that the coronavirus disease 2019 (COVID-19) 
pandemic has profound psychological and social effects. The psychological 
sequelae of the pandemic will probably persist for months and years to come. 
Studies indicate that the COVID-19 pandemic is associated with distress, 
anxiety, fear of contagion, depression and insomnia in the general population 
and among healthcare professionals. Social isolation, anxiety, fear of 
contagion, uncertainty, chronic stress and economic difficulties may lead to the 
development or exacerbation of depressive, anxiety, substance use and other 
psychiatric disorders in vulnerable populations including individuals with 
pre-existing psychiatric disorders and people who reside in high COVID-19 
prevalence areas. Stress-related psychiatric conditions including mood and 
substance use disorders are associated with suicidal behavior. COVID-19 
survivors may also be at elevated suicide risk. The COVID-19 crisis may increase 
suicide rates during and after the pandemic. Mental health consequences of the 
COVID-19 crisis including suicidal behavior are likely to be present for a long 
time and peak later than the actual pandemic. To reduce suicides during the 
COVID-19 crisis, it is imperative to decrease stress, anxiety, fears and 
loneliness in the general population. There should be traditional and social 
media campaigns to promote mental health and reduce distress. Active outreach is 
necessary, especially for people with a history of psychiatric disorders, 
COVID-19 survivors and older adults. Research studies are needed of how mental 
health consequences can be mitigated during and after the COVID-19 pandemic.