The ongoing severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
pandemic has profoundly impacted all fields of medicine. Infection with 
SARS-CoV-2 and the resulting coronavirus of 2019 (COVID-19) syndrome has 
multiorgan effects. The pandemic has united researchers from bench to bedside in 
attempts to understand the pathophysiology of the disease and define optimal 
treatment strategies. Cardiovascular disease is highly prevalent and a leading 
cause of death across gender, race, and ethnic groups. As the pandemic spreads, 
there is increasing concern about the cardiovascular effects of the viral 
infection and the interaction of infection with existing cardiovascular disease. 
Additionally, there are concerns about the cardiac effects of the numerous 
treatment agents under study. It will be essential for cardiologists to 
understand the interplay between underlying cardiac comorbidities, acute 
cardiovascular effects of COVID-19 disease, and adverse effects of new 
treatments. Here we describe emerging evidence of the epidemiology of SARS-CoV-2 
infection and underlying cardiovascular disease, the evidence for direct 
myocardial injury in SARS-CoV-2 infection, the specific presentations of 
cardiovascular involvement by SARS-CoV-2, and the cardiac effects of emerging 
treatments.