In addition to the conventional respiratory symptoms, patients with COVID-19 can 
exhibit neurological complications. In this concise review, we aim to report the 
most frequent neurologic manifestations related to Severe Acute Respiratory 
Syndrome CoronaVirus 2 (SARS-CoV2) infection. SARS-CoV2 can reach the central 
nervous system from the bloodstream or olfactory pathway by binding ACE-2 
receptor and the spike protein protease TMPRSS2. Headache is reported in more 
than 10% of affected patients and loss of smell and taste disturbance are 
reported in a slightly smaller percentage of cases. Acute cerebrovascular events 
are diagnosed in less than 3% of COVID-19 patients, but those with more severe 
manifestations have cerebrovascular events in more than 6% of the cases, as 
reported by two retrospective studies from Italy and China. Moreover, five cases 
of large-vessel stroke have been described in low-symptomatic COVID-19 patients 
aging less than 50 years suggesting that SARS-CoV2 can be associated with an 
increase of the risk of stroke in relatively young people. Peripheral nerve 
diseases can be observed after an apparently uneventful SARS-CoV2. Based on a 
literature review, nine patients experienced Guillain-Barrè syndrome (GBS) and 6 
of these needed mechanical ventilation. Two more cases have been described with 
Miller-Fisher syndrome or polyneuritis cranialis, both had rapidly resolving 
symptoms. In conclusion, nervous system symptoms can be observed during 
SARS-CoV2 infection of which headache and smell and taste disturbance are the 
main symptoms reported. Cerebrovascular complications can complicate the course 
of COVID-19 in apparently low-risk patients. GBS is a life-threatening 
manifestation of COVID-19.