Coronavirus disease 2019 (COVID-19) predominantly presents with symptoms of 
fever, fatigue, cough and respiratory failure. However, it appears to have a 
unique interplay with cardiovascular disease (CVD); patients with pre-existing 
CVD are at highest risk for mortality from COVID-19, along with the elderly. 
COVID-19 contributes to cardiovascular complications including arrhythmias, 
myocardial dysfunction and myocardial inflammation. Although the exact mechanism 
of myocardial inflammation in patients with COVID-19 is not known, several 
plausible mechanisms have been proposed based on early observational reports. In 
this article, the authors summarise the available literature on mechanisms of 
myocardial injury in COVID-19.