SARS-CoV-2, the cause of the COVID-19 pandemic has significantly impacted 
cardiovascular healthcare. Patients with pre-existing cardiovascular disease are 
at higher risk of morbidity and mortality. The virus may affect the heart 
directly and indirectly with clinical syndromes of acute myocardial injury, 
myocarditis, acute coronary syndromes, heart failure, arrhythmias, and venous 
thromboembolism. Some therapeutics under investigation for COVID-19 may also 
have adverse cardiac effects. The involvement of the RAAS system in viral entry 
makes it pertinent to consider the effects of medications that modulate the 
system. Comprehensive knowledge of peculiar cardiovascular manifestations of 
COVID-19 and the role of RAAS in the prognosis of COVID-19 disease is needed for 
optimal patient management.