A 57-year-old man presented with a progressive flaccid symmetrical motor and 
sensory neuropathy following a 1-week history of cough and malaise. He was 
diagnosed with Guillain-Barré syndrome secondary to COVID-19 and started on 
intravenous immunoglobulin. He proceeded to have worsening respiratory function 
and needed intubation and mechanical ventilation. This is the first reported 
case of this rare neurological complication of COVID-19 in the UK, but it adds 
to a small but growing body of international evidence to suggest a significant 
association between these two conditions. Increasing appreciation of this by 
clinicians will ensure earlier diagnosis, monitoring and treatment of patients 
presenting with this.