BACKGROUND: Olfactory dysfunction (OD) has been reported in coronavirus disease 
2019 (COVID-19). However, there are knowledge gaps about the severity, 
prevalence, etiology, and duration of OD in COVID-19 patients.
METHODS: Olfactory function was assessed in all participants using 
questionnaires and the butanol threshold test (BTT). Patients with COVID-19 and 
abnormal olfaction were further evaluated using the smell identification test 
(SIT), sinus imaging, and nasoendoscopy. Selected patients received nasal 
biopsies. Systematic review was performed according to PRISMA guidelines. PubMed 
items from January 1, 2020 to April 23, 2020 were searched. Studies that 
reported clinical data on olfactory disturbances in COVID-19 patients were 
analyzed.
RESULTS: We included 18 COVID-19 patients and 18 controls. Among COVID-19 
patients, 12 of 18 (67%) reported olfactory symptoms and OD was confirmed in 6 
patients by BTT and SIT. Olfactory dysfunction was the only symptom in 2 
patients. Mean BTT score of patients was worse than controls (P = .004, 
difference in means = 1.8; 95% confidence interval, 0.6-2.9). Sinusitis and 
olfactory cleft obstruction were absent in most patients. Immunohistochemical 
analysis of nasal biopsy revealed the presence of infiltrative CD68+ macrophages 
harboring severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) antigen 
in the stroma. Olfactory dysfunction persisted in 2 patients despite clinical 
recovery. Systematic review showed that the prevalence of olfactory disturbances 
in COVID-19 ranged from 5% to 98%. Most studies did not assess olfaction 
quantitatively.
CONCLUSIONS: Olfactory dysfunction is common in COVID-19 and may be the only 
symptom. Coronavirus disease 2019-related OD can be severe and prolonged. 
Mucosal infiltration by CD68+ macrophages expressing SARS-CoV-2 viral antigen 
may contribute to COVID-19-related OD.