There are limited data on the duration of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) RNA in respiratory specimens after resolution of 
coronavirus disease 2019 (COVID-19)-associated symptoms/signs. We determined 
duration of SARS-CoV-2 virus shedding in symptomatic patients after remission of 
symptoms. We investigated the duration of SARS-CoV-2 RNA detection using 
real-time reverse transcriptase polymerase chain reaction for SARS-CoV-2 in 
nasopharyngeal/oropharyngeal swabs or sputum or saliva. Six patients were 
included in the final analysis. The median (range) duration of SARS-CoV-2 viral 
detection after hospitalization was 34 days (22 to 67). After resolution of 
symptoms/signs, SARS-CoV-2 RNA was detected for median (range) of 26 days (9 to 
48). Among the six patients, one had persistent detection of SARS-CoV-2 RNA 
until day 67 of hospitalization, which was 30 days after symptom resolution. 
This case represents the longest duration of SARS-CoV-2 detection, and 
highlights the need for long-term follow up of COVID-19 patients despite 
resolution of symptoms to confirm SARS-CoV-2 clearance.