This analysis extrapolates information from previous studies and experiences to 
bring physical medicine and rehabilitation perspective and intervention to the 
multidisciplinary treatment of COVID-19. The purpose of pulmonary rehabilitation 
in COVID-19 patients is to improve symptoms of dyspnea, relieve anxiety, reduce 
complications, minimize disability, preserve function, and improve quality of 
life. Pulmonary rehabilitation during the acute management of COVID-19 should be 
considered when possible and safe and may include nutrition, airway, posture, 
clearance technique, oxygen supplementation, breathing exercises, stretching, 
manual therapy, and physical activity. Given the possibility of long-term 
disability, outpatient posthospitalization pulmonary rehabilitation may be 
considered in all patients hospitalized with COVID-19.