The global pandemic of coronavirus disease 2019 (COVID-19) caused by SARS-CoV-2 
remains a challenge for prevention due to asymptomatic or paucisymptomatic 
patients. Anecdotal and preliminary evidence from multiple institutions shows 
that these patients present with a sudden onset of anosmia without rhinitis. We 
aim to review the pathophysiology of anosmia related to viral upper respiratory 
infections and the prognostic implications. Current evidence suggests that 
SARS-CoV-2-related anosmia may be a new viral syndrome specific to COVID-19 and 
can be mediated by intranasal inoculation of SARS-CoV-2 into the olfactory 
neural circuitry. The clinical course of neuroinvasion of SARS-CoV-2 is yet 
unclear, however an extended follow up of these patients to assess for 
neurological sequelae including encephalitis, cerebrovascular accidents and 
long-term neurodegenerative risk may be indicated.