Dear Director: Reading your article "The pandemic due to the new covid-19 
coronavirus", I would like to deepen the contributions of the symptoms of this 
disease. What has started as a pathology manifested by a respiratory syndrome 
such as atypical pneumonia, is currently associated with several non-respiratory 
manifestations (1). Guillain-Barré syndrome in a female traveler from Wuhan is 
one of the first reported neurological manifestations (2). The literature is 
rich in terms of headaches, seizures and strokes in seriously ill patients, 
although the first and last of these may be due to systemic complications of 
this novel coronavirus, a higher incidence of events has been reported in 
patients with a history of neurological manifestations. (3.4). One of the most 
recent manifestations reported is neuromuscular diseases. Guidon et al. 
criticize the lack of rigor in the reports on neuromuscular manifestations (4). 
If anything is certain, one manifestation of this pandemic is the large amount 
of information available in the scientific field, many of these without the same 
methodological rigor as before the pandemic, accentuating the responsibility of 
the reader to critically analyze all the information.