OBJECTIVE: To assess clinical characteristics and outcomes of severe acute 
respiratory syndrome coronavirus 2-associated multisystem inflammatory syndrome 
in children (MIS-C).
STUDY DESIGN: Children with MIS-C admitted to pediatric intensive care units in 
New York City between April 23 and May 23, 2020, were included. Demographic and 
clinical data were collected.
RESULTS: Of 33 children with MIS-C, the median age was 10 years; 61% were male; 
45% were Hispanic/Latino; and 39% were black. Comorbidities were present in 45%. 
Fever (93%) and vomiting (69%) were the most common presenting symptoms. 
Depressed left ventricular ejection fraction was found in 63% of patients with 
median ejection fraction of 46.6% (IQR, 39.5-52.8). C-reactive protein, 
procalcitonin, d-dimer, and pro-B-type natriuretic peptide levels were elevated 
in all patients. For treatment, intravenous immunoglobulin was used in 18 (54%), 
corticosteroids in 17 (51%), tocilizumab in 12 (36%), remdesivir in 7 (21%), 
vasopressors in 17 (51%), mechanical ventilation in 5 (15%), extracorporeal 
membrane oxygenation in 1 (3%), and intra-aortic balloon pump in 1 (3%). The 
left ventricular ejection fraction normalized in 95% of those with a depressed 
ejection fraction. All patients were discharged home with median duration of 
pediatric intensive care unit stay of 4.7 days (IQR, 4-8 days) and a hospital 
stay of 7.8 days (IQR, 6.0-10.1 days). One patient (3%) died after withdrawal of 
care secondary to stroke while on extracorporeal membrane oxygenation.
CONCLUSIONS: Critically ill children with coronavirus disease-2019-associated 
MIS-C have a spectrum of severity broader than described previously but still 
require careful supportive intensive care. Rapid, complete clinical and 
myocardial recovery was almost universal.