BACKGROUND AND OBJECTIVE: Since the initial anecdotal reports of coronavirus 
disease 2019 (COVID-19) from China, a growing number of studies have reported on 
smell and/or taste dysfunction (STD). Objective: The aim of our study was to 
investigate the frequency and severity of STD in COVID-19 patients and to 
evaluate the association with demographic characteristics, hospital admission, 
symptoms, comorbidities, and blood biomarkers.
METHODS: We performed a multicenter cross-sectional study on patients who were 
positive for SARS-CoV-2 (n=846) and controls (n=143) from 15 Spanish hospitals. 
Data on STD were collected prospectively using an in-person survey. The severity 
of STD was categorized using a visual analog scale. We analyzed time to onset, 
recovery rate, time to recovery, hospital admission, pneumonia, comorbidities, 
smoking, and symptoms.
RESULTS: STD was at least 2-fold more common in COVID-19-positive patients than 
in controls. COVID-19-positive hospitalized patients were older, with a lower 
frequency of STD, and recovered earlier than outpatients. Analysis stratified by 
severity of STD showed that more than half of COVID-19 patients presented severe 
loss of smell (53.7%) or taste (52.2%); both senses were impaired in >90%. In 
the multivariate analysis, older age (>60 years), being hospitalized, and 
increased C-reactive protein were associated with a better sense of smell and/or 
taste. COVID-19-positive patients reported improvement in smell (45.6%) and 
taste (46.1%) at the time of the survey; in 90.6% this was within 2 weeks of 
infection.
CONCLUSION: STD is a common symptom in COVID-19 and presents mainly in young and 
nonhospitalized patients. More studies are needed to evaluate follow-up of 
chemosensory impairment.