In the last few months, the number of cases of a new coronavirus-related disease 
(COVID-19) rose exponentially, reaching the status of a pandemic. Interestingly, 
early imaging studies documented that pulmonary vascular thickening was 
specifically associated with COVID-19 pneumonia, implying a potential tropism of 
the virus for the pulmonary vasculature. Moreover, SARS-CoV-2 infection is 
associated with inflammation, hypoxia, oxidative stress, mitochondrial 
dysfunction, DNA damage, and lung coagulopathy promoting endothelial dysfunction 
and microthrombosis. These features are strikingly similar to what is seen in 
pulmonary vascular diseases. Although the consequences of COVID-19 on the 
pulmonary circulation remain to be explored, several viruses have been 
previously thought to be involved in the development of pulmonary vascular 
diseases. Patients with preexisting pulmonary vascular diseases also appear at 
increased risk of morbidity and mortality. The present article reviews the 
molecular factors shared by coronavirus infection and pulmonary vasculature 
defects, and the clinical relevance of pulmonary vascular alterations in the 
context of COVID-19.