Recently, an increasing number of SARS-CoV-2 patients with COVID-19 syndrome, 
which overlaps with Kawasaki Disease (KD), have been reported, supporting the 
suggestion that infection is one of the triggers of KD. We summarized the 
reports of simultaneous familial KD cases to better understand the 
etiopathogenesis of both KD and Multisystem Inflammatory Syndrome in Children 
(MIS-C) related to COVID-19. Here we discuss the etiology of these syndromes 
from the point of view of infection and genetic susceptibility.