Coronavirus disease 2019 (COVID-19) is now an epidemic of global proportion, 
with major adverse impacts on older adults, persons with chronic diseases, and 
especially residents of long-term care facilities. This health catastrophe has 
challenged healthcare facilities' capacity to deliver care to not only COVID-19 
patients but all patients who need hospital care. We report on a novel approach 
of utilizing long-term care beds at a Department of Veterans Affairs healthcare 
facility for managing recovering COVID-19 patients. J Am Geriatr Soc 
68:2163-2166, 2020.