Some respiratory viruses have long been known to cause neurological involvement. 
A novel coronavirus, leading to severe acute respiratory syndrome, also called 
coronavirus disease 19 (COVID-19), seems to be a new member of neuroinvasive 
viruses. While severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
keeps on spreading around the world rapidly, reports about the neurological 
manifestations associated with SARS-CoV-2, increases day by day. It is reported 
that a variety of symptoms and syndromes such as headache, dizziness, confusion, 
ataxia, epilepsy, ischemic stroke, neuropathic pain and myopathy are common 
especially in more severe COVID-19 patients. It is also suggested that the 
development of neurological complications is strongly associated with a poor 
outcome. On the other hand, hyposmia can be the unique symptom in COVID-19 
carriers and this can serve as a marker for identifying the otherwise 
asymptomatically infected patients. It is thought that SARS-CoV-2 may cause 
neurological symptoms through direct or indirect mechanisms. Nevertheless, 
neuroinvasion capability of SARS-CoV2 is confirmed by the presence of the virus, 
in the cerebrospinal fluid of a COVID-19 patient with encephalitis, and this is 
proven by gene sequencing. In conclusion, during the COVID-19 pandemic, it is 
crucial to be aware of the possible neurological complications of the disease. 
Therefore, in this review, we aimed to report neurological manifestations 
associated with SARS-CoV-2 and possible underlying pathophysiological 
mechanisms. Due to the high homology of SARS-CoV-2 with other human 
coronaviruses such as SARS-CoV or Middle East Respiratory Syndrome (MERS)-CoV, 
reviewing the neurological involvement also associated with these coronaviruses 
will provide an idea about the long-term complications of COVID-19.