Most pediatric patients with COVID-19 are asymptomatic or show only mild 
symptoms. However, in the last two months, first in Europe and recently in the 
United States, a small number of children have developed a more severe 
inflammatory syndrome associated with COVID-19, which often leads to 
hospitalization and sometimes requires intensive care. A potential relationship 
was observed, especially between the occurrence of the Kawasaki disease and 
viral upper respiratory tract infections.