Coronavirus disease 2019 (COVID-19) has been categorized as evolving in 
overlapping phases. First, there is a viral phase that may well be asymptomatic 
or mild in the majority, perhaps 80% of patients. The pathophysiological 
mechanisms resulting in minimal disease in this initial phase are not well 
known. In the remaining 20% of cases, the disease may become severe and/or 
critical. In most patients of this latter group, there is a phase characterized 
by the hyperresponsiveness of the immune system. A third phase corresponds to a 
state of hypercoagulability. Finally, in the fourth stage organ injury and 
failure occur. Appearance of autoinflammatory/autoimmune phenomena in patients 
with COVID-19 calls attention for the development of new strategies for the 
management of life-threatening conditions in critically ill patients. 
Antiphospholipid syndrome, autoimmune cytopenia, Guillain-Barré syndrome and 
Kawasaki disease have each been reported in patients with COVID-19. Here we 
present a scoping review of the relevant immunological findings in COVID-19 as 
well as the current reports about autoinflammatory/autoimmune conditions 
associated with the disease. These observations have crucial therapeutic 
implications since immunomodulatory drugs are at present the most likely best 
candidates for COVID-19 therapy. Clinicians should be aware of these conditions 
in patients with COVID-19, and these observations should be considered in the 
current development of vaccines.