There is growing evidence that COVID-19 not only affects the lungs but beyond 
that the endothelial system. Recent studies showed that this can lead to 
microcirculatory impairments and in consequence to functional disorders of all 
inner organs. The combination of endothelial dysfunction with a generalized 
inflammatory state and complement elements may together contribute to the 
overall pro-coagulative state described in COVID-19 patients leading to venular 
as well as to arteriolar occlusions.