Coronavirus disease 2019 (COVID-19) is generally a relatively mild illness in 
children. An emerging disease entity coined as pediatric inflammatory 
multisystem syndrome temporally associated with SARS-CoV-2 (PIMS-TS) has been 
reported recently, but is very rare and only affects a very small minority of 
children. Here we describe the clinical presentations and outcomes of three 
teenagers with serologically-confirmed SARS-CoV-2 infection admitted to a 
pediatric intensive care unit for PIMS-TS. Although their initial presentations 
were very similar, their COVID-19-related disease varied in severity.