Corona Virus Disease 2019 (COVID-19) emerged in December 2019 from Wuhan, China. 
It typically presents with mild upper respiratory tract infection symptoms and 
may have life threatening complications, including acute respiratory distress 
syndrome, acute stroke, myocardial infarction, kidney failure, shock, and even 
death. Coronavirus infections are known to have neuroinvasive potential with 
consequent neuropsychiatric manifestations. We analyzed COVID-19 adult patients 
in the TriNetX database, which is a global health collaborative clinical 
research platform collecting real-time electronic medical records data from a 
network of health care organizations (HCOs) from January 20, 2020 to June 10th, 
2020. 40,469 patients were diagnosed with COVID-19 among whom 9086 (22.5%) 
patients had neuropsychiatric manifestations. The most common neurologic 
manifestations included headache (3.7%) and sleep disorders (3.4%), 
Encephalopathy (2.3%), Stroke and transient ischemic attack (TIA) (1.0%) and 
0.6% had seizures. Most common psychiatric manifestations included anxiety and 
other related disorders (4.6%), mood disorders (3.8%), while 0.2% patients had 
suicidal ideation. Early recognition and prompt management of neuropsychiatric 
manifestations in these patients have a potential to decrease overall morbidity 
and mortality.