Objective: Review and integrate the neurologic manifestations of the Coronavirus 
Disease 2019 (COVID-19) pandemic, to aid medical practitioners who are combating 
the newly derived infectious disease. Methods: We reviewed the clinical 
research, consisting of mainly case series, on reported neurologic 
manifestations of COVID-19. We also reviewed basic studies to understand the 
mechanism of these neurologic symptoms and signs. Results: We included 79 
studies for qualitative synthesis and 63 studies for meta-analysis. The reported 
neurologic manifestations were olfactory/taste disorders (35.6%), myalgia 
(18.5%), headache (10.7%), acute cerebral vascular disease (8.1%), dizziness 
(7.9%), altered mental status (7.8%), seizure (1.5%), encephalitis, neuralgia, 
ataxia, Guillain-Barre syndrome, Miller Fisher syndrome, intracerebral 
hemorrhage, polyneuritis cranialis, and dystonic posture. Conclusions: 
Neurologic manifestations in COVID-19 may alert physicians and medical 
practitioners to rule in high-risk patients. The increasing incidence of 
olfactory/taste disorders, myalgia, headache, and acute cerebral vascular 
disease renders a possibility that COVID-19 could attack the nervous system. The 
cytokine secretion and bloodstream circulation (viremia) are among the most 
possible routes into the nervous system.