In December 2019, a novel coronavirus, SARS-CoV-2, appeared, causing a wide 
range of symptoms, mainly respiratory infection. In March 2020, the World Health 
Organization (WHO) declared Coronavirus Disease 2019 (COVID-19) a pandemic, 
therefore the efforts of scientists around the world are focused on finding the 
right treatment and vaccine for the novel disease. COVID-19 has spread rapidly 
over several months, affecting patients across all age groups and geographic 
areas. The disease has a diverse course; patients may range from asymptomatic to 
those with respiratory failure, complicated by acute respiratory distress 
syndrome (ARDS). One possible complication of pulmonary involvement in COVID-19 
is pulmonary fibrosis, which leads to chronic breathing difficulties, long-term 
disability and affects patients' quality of life. There are no specific 
mechanisms that lead to this phenomenon in COVID-19, but some information arises 
from previous severe acute respiratory syndrome (SARS) or Middle East 
respiratory syndrome (MERS) epidemics. The aim of this narrative review is to 
present the possible causes and pathophysiology of pulmonary fibrosis associated 
with COVID-19 based on the mechanisms of the immune response, to suggest 
possible ways of prevention and treatment.