Coronavirus disease 2019 (COVID-19) is caused by the Severe Acute Respiratory 
Syndrome Coronavirus 2 (SARS-CoV-2). The impacts of the disease may be beyond 
the respiratory system, also affecting mental health. Several factors may be 
involved in the association between COVID-19 and psychiatric outcomes, such as 
fear inherent in the pandemic, adverse effects of treatments, as well as 
financial stress, and social isolation. Herein we discuss the growing evidence 
suggesting that the relationship between SARS-CoV-2 and host may also trigger 
changes in brain and behavior. Based on the similarity of SARS-CoV-2 with other 
coronaviruses, it is conceivable that changes in endocrine and immune response 
in the periphery or in the central nervous system may be involved in the 
association between SARS-CoV-2 infection and impaired mental health. This is 
likely to be further enhanced, since millions of people worldwide are isolated 
in quarantine to minimize the transmission of SARS-CoV-2 and social isolation 
can also lead to neuroendocrine-immune changes. Accordingly, we highlight here 
the hypothesis that neuroendocrine-immune interactions may be involved in 
negative impacts of SARS-CoV-2 infection and social isolation on psychiatric 
issues.