By the spring of 2020 the COVID-19 outbreak caused by the new SARS-CoV-2 
coronavirus has become a pandemic, requiring fast and efficient reaction from 
societies and health care systems all over the world. Fever, coughing and 
dyspnea are considered the major signs of COVID-19. In addition to the 
involvement of the respiratory system, the infection may result in other 
symptoms and signs as well. Based on reports to date, neurological signs or 
symptoms appear in 30-50% of hospitalized COVID-19 patients, with higher 
incidence in those with more severe disease. Classical acute neurological 
syndromes have also been reported to associate with COVID-19. A drop in the 
volume of services for other acute diseases has been described in countries with 
healthcare systems focusing on COVID-19. During the COVID-19 epidemic it is also 
important to provide appropriate continuous care for those with chronic 
neurological disorders. It will be the task of the future to estimate the 
collateral damage caused by the COVID-19 epidemic on the outcome of other 
neurological disorders, and to screen for the possible late neurological 
complications of the SARS-CoV-2 coronavirus infection.