The Covid-19 outbreak put enormous stress on the health system worldwide, and 
objective data to handle the emergency are still needed. We aimed to objectively 
assess the consequence of severe symptoms of Covid-19 infection on sleep quality 
through wrist actigraphy monitoring of four patients during the sub-acute 
recovery stage of the disease. The sleep of those patients who had experienced 
the most severe respiratory symptoms and who had needed prolonged intensive care 
unit (ICU) stay showed lower Sleep Efficiency and Immobility Time and higher 
Fragmentation Index compared to those patients who had experienced only mild 
respiratory symptoms and not requiring ICU stay. Wrist actigraphy assessment 
provided important clinical information about the sleep and activity levels of 
Covid-19 patients during the post-acute rehabilitation management.