Neurotropic strains of mouse hepatitis virus (MHV), a coronavirus, cause acute 
and chronic demyelinating encephalomyelitis with similarities to the human 
disease multiple sclerosis. Here, using a lineage-tracking system, we show that 
some cells, primarily oligodendrocytes (OLs) and oligodendrocyte precursor cells 
(OPCs), survive the acute MHV infection, are associated with regions of 
demyelination, and persist in the central nervous system (CNS) for at least 150 
d. These surviving OLs express major histocompatibility complex (MHC) class I 
and other genes associated with an inflammatory response. Notably, the extent of 
inflammatory cell infiltration was variable, dependent on anatomic location 
within the CNS, and without obvious correlation with numbers of surviving cells. 
We detected more demyelination in regions with larger numbers of T cells and 
microglia/macrophages compared to those with fewer infiltrating cells. 
Conversely, in regions with less inflammation, these previously infected OLs 
more rapidly extended processes, consistent with normal myelinating function. 
Together, these results show that OLs are inducers as well as targets of the 
host immune response and demonstrate how a CNS infection, even after resolution, 
can induce prolonged inflammatory changes with CNS region-dependent impairment 
in remyelination.