Background: Coronavirus disease 2019 (COVID-19), caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2), has been associated with many 
neurological symptoms but there is a little evidence-based published material on 
the neurological manifestations of COVID-19. The purpose of this article is to 
review the spectrum of the various neurological manifestations and underlying 
associated pathophysiology in COVID-19 patients. Method: We conducted a review 
of the various case reports and retrospective clinical studies published on the 
neurological manifestations, associated literature, and related pathophysiology 
of COVID-19 using PUBMED and subsequent proceedings. A total of 118 articles 
were thoroughly reviewed in order to highlight the plausible spectrum of 
neurological manifestations of COVID 19. Every article was either based on 
descriptive analysis, clinical scenarios, correspondence, and editorials 
emphasizing the neurological manifestations either directly or indirectly. We 
then tried to highlight the significant plausible manifestations and 
complications that could be related to the pandemic. With little known about the 
dynamics and the presentation spectrum of the virus apart from the respiratory 
symptoms, this area needs further consideration. Conclusion: The neurological 
manifestations associated with COVID-19 such as Encephalitis, Meningitis, acute 
cerebrovascular disease, and Guillain Barré Syndrome (GBS) are of great concern. 
But in the presence of life-threatening abnormal vitals in severely ill COVID-19 
patients, these are not usually underscored. There is a need to diagnose these 
manifestations at the earliest to limit long term sequelae. Much research is 
needed to explore the role of SARS-CoV-2 in causing these neurological 
manifestations by isolating it either from cerebrospinal fluid or brain tissues 
of the deceased on autopsy. We also recommend exploring the risk factors that 
lead to the development of these neurological manifestations.