Coronavirus infectious disease (COVID-19) caused by severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) was deemed a worldwide pandemic by the World 
Health Organization in February 2020. The U.S. began seeing epidemic levels of 
cases in early March 2020. South Dakota case numbers dramatically increased in 
late March/early April, 2020 due to a large meat processing facility outbreak. 
Although COVID-19 infections in adults more severely involve the lungs and heart 
with multiple organ-system dysfunction, pediatric patients have largely been 
spared. In May 2020, a syndrome resembling severe Kawasaki disease with shock in 
children was reported from European groups. We report a case that presented to 
and was managed in our Sioux Falls pediatric intensive care unit in April 2020 
that fits the description, course, and successful treatment described by our 
European colleagues. Our case fulfils the case definition of paediatric 
multisystem inflammatory syndrome temporally associated with COVID-19 described 
by the Royal College of Paediatrics and Child Health on April 27, 2020. We will 
review and discuss the European and US case definitions of this syndrome and 
similarities, and differences with Kawasaki disease and treatment options.