We report a case of bifacial weakness with paresthesia, a recognized 
Guillain-Barré syndrome subtype characterized by rapidly progressive facial 
weakness and paresthesia without ataxia or other cranial neuropathies, which was 
temporally associated with antecedent coronavirus 2019 (COVID-19). This case 
highlights a potentially novel but critically important neurologic association 
of the COVID-19 disease process. Herein, we detail the clinicoradiologic work-up 
and diagnosis, clinical course, and multidisciplinary medical management of this 
patient with COVID-19. This case is illustrative of the increasingly recognized 
but potentially underreported neurologic manifestations of COVID-19, which must 
be considered and further investigated in this pandemic disease.