BACKGROUND: Initial evidence from China suggests that most vulnerable subjects 
to COVID-19 infection suffer from pre-existing illness, including metabolic 
abnormalities. The pandemic characteristics and high-lethality rate of COVID-19 
infection have raised concerns about interactions between virus pathobiology and 
components of the metabolic syndrome.
METHODS: We harmonized the information from the recent existing literature on 
COVID-19 acute pandemic and mechanisms of damage in non-alcoholic fatty liver 
disease (NAFLD), as an example of chronic (non-communicable) metabolic pandemic.
RESULTS: COVID-19-infected patients are more fragile with underlying metabolic 
illness, including hypertension, cardiovascular disease, type 2 diabetes, 
chronic lung diseases (e.g. asthma, chronic obstructive pulmonary disease and 
emphysema) and metabolic syndrome. During metabolic abnormalities, expansion of 
metabolically active fat ('overfat condition') parallels chronic inflammatory 
changes, development of insulin resistance and accumulation of fat in 
configuring NAFLD. The deleterious interplay of inflammatory pathways 
chronically active in NAFLD and acutely in COVID-19-infected patients, can 
explain liver damage in a subgroup of patients and might condition a worse 
outcome in metabolically compromised NAFLD patients. In a subgroup of patients 
with NAFLD, the underlying liver fibrosis might represent an additional and 
independent risk factor for severe COVID-19 illness, irrespective of metabolic 
comorbidities.
CONCLUSIONS: NAFLD can play a role in the outcome of COVID-19 illness due to 
frequent association with comorbidities. Initial evidences suggest that 
increased liver fibrosis in NAFLD might affect COVID-19 outcome. In addition, 
long-term monitoring of post-COVID-19 NAFLD patients is advisable, to document 
further deterioration of liver damage. Further studies are required in this 
field.