BACKGROUND: Coronavirus infection is a novel respiratory disease affecting 
people across the world. Although the majority of patients present with fever, 
dyspnea, cough, or myalgia, various signs and symptoms have been reported for 
this disease. Recently, neurological symptoms have been noticed in patients with 
COVID-19 with unknown etiology. However, the occurrence of strokes in young and 
middle aged patients with COVID-19 is not fully explained.
METHODS: In this series, six patients younger than 55 years of age with 
diagnosis of stroke and a confirmed diagnosis of COVID-19 were evaluated for 
symptoms, lab data, imaging findings, and outcomes from March 2020 to the end of 
April 2020 from all stroke cases in a tertiary academic hospital. Patients older 
than 55 and all others who had evidence of cardiac abnormalities 
(arrhythmia/valvular) were excluded.
RESULTS: Fever, myalgia, cough, and dyspnea were the most common clinical 
symptoms noted in 66.66% (4/6), 66.66% (4/6), 50% (3/6), and 50% (3/6) of the 
patients, respectively. The mean ± standard deviation (SD) of National 
Institutes of Health Stroke Scale (NIHSS) for the patient was 10.16 ± 7.13 
(ranged 5-24). The most involved area was middle cerebral artery (MCA) (five in 
MCA versus one in basal ganglia) and the majority of our patients had a low lung 
involvement score (mean ± SD: 13.16 ± 6.49 out of 24). Finally, one patient was 
deceased and rest discharged.
CONCLUSION: Stroke may be unrelated to age and the extent of lung involvement. 
However, different factors may play roles in co-occurrence of stroke and 
COVID-19 and its outcome. Future studies with long-term follow-up and more cases 
are needed to assess prognostic factors.