In December 2019, the 2019, a novel coronavirus disease (COVID-19) caused by 
severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2) first emerged in 
Wuhan, China. This has now spread worldwide and was declared a pandemic by March 
2020. Initially, the pediatric population was described as a low risk for severe 
COVID-19. However, reports have emerged recently of cases of COVID-19 in 
children with a systemic inflammatory disease, with features that overlap with 
Kawasaki disease (KD). We describe the first 15 cases with the 
multi-systeminflammatory syndrome in children (MIS-C), temporally related to 
COVID-19, who presented for care to a tertiary pediatric referral center in New 
York City. We discuss the disproportionate burden of disease among 
Hispanic/Latino and Black/African American ancestry, the distinct cytokine 
signature across the disease spectrum (IL-1/IL-6), and the potential role and 
pathogenesis of SARS-CoV-2 in this new clinical entity.