This case series examines the spectrum of imaging findings at chest radiography, 
US, CT, and MRI in 35 children admitted to a tertiary pediatric hospital in 
April and May 2020 with a post-coronavirus disease 2019 inflammatory condition 
known as multisystem inflammatory syndrome in children. The constellation of 
findings includes airway inflammation and rapid development of pulmonary edema 
on thoracic images, coronary artery aneurysms, and extensive right iliac fossa 
inflammatory changes on abdominal images. Awareness of this emerging condition 
and the expected multi-organ imaging findings will aid radiologists in the 
assessment of these complex cases.