Diffusing capacity of the lung for carbon monoxide (DLCO) reflects the capacity 
of carbon monoxide transfer from the environment to the pulmonary capillary 
blood, which is the most clinically useful routine methodology to evaluate the 
function of the lung to exchange gas. KCO is the rate constant for carbon 
monoxide uptake from alveolar gas, which is influenced mostly by the thickness 
and area of the alveolar capillary membrane, the volume of blood in capillaries 
supplying ventilated alveoli, and the concentration and properties of 
haemoglobin in the alveolar capillary blood. DLCO is mainly determined by KCO 
and the alveolar volume (VA). Mathematically, KCO can be calculated as DLCO/VA 
under body temperature, ambient pressure, saturated with water vapour conditions 
[2].