The spread of coronavirus disease 2019 (COVID-19) has placed many individuals in 
need of critical care, with a high proportion of hospitalized patients being 
admitted to intensive care units (ICU) to treat acute outcomes of COVID-19 
(e.g., respiratory failure via mechanical ventilation). The ICU is known to be a 
setting where individuals are at a high risk of experiencing significant 
psychological difficulties, and patients with COVID-19 are particularly 
susceptible to such experiences, which can impact their recovery process (e.g., 
postintensive care syndrome). This article seeks to highlight the intersection 
between critical care related to trauma and COVID-19 and point providers toward 
opportunities for anticipating and managing secondary effects in effort to 
promote psychological adaptation. (PsycInfo Database Record (c) 2020 APA, all 
rights reserved).