As of 15 May 2020, 4 405 680 coronavirus 2019 (COVID-19) cases have been 
reported worldwide [1]. Although figures are increasing, it seems the virus 
aggression is lowering, significantly reducing the pressure on the intensive 
care unit (ICU) beds. At the time of writing, the lockdown is going through a 
new phase of remodelling, and the National Authorities are testing the 
possibility of resuming economic activities. From the general population point 
of view, this is an encouraging aspect but, all those professionals involved in 
the pathway of care are aware of the importance this phase has on preventing the 
spread of the infection.