Patients with coronavirus disease 2019 (COVID-19) may have symptoms of anosmia 
or partial loss of the sense of smell, often accompanied by changes in taste. We 
report 5 cases (3 with anosmia) of adult patients with COVID-19 in whom injury 
to the olfactory bulbs was interpreted as microbleeding or abnormal enhancement 
on MR imaging. The patients had persistent headache (n = 4) or motor deficits (n 
= 1). This olfactory bulb injury may be the mechanism by which the Severe Acute 
Respiratory Syndrome coronavirus 2 causes olfactory dysfunction.