The German Respiratory Society (DGP) has commissioned Assembly 12 
"Rehabilitation, Prevention and Tobacco Control" to develop recommendations for 
the implementation of pulmonary rehabilitation in COVID-19 patients. This 
position paper is based on the current state of knowledge, which develops daily. 
This position paper describes the health consequences in COVID-19 as well as the 
indications for pulmonary rehabilitation. Rehabilitative therapies in COVID-19 
are already indicated on the ward or intensive care unit, continue as early 
pulmonary rehabilitation in the acute hospital and as pulmonary rehabilitation 
in pulmonary rehabilitation centers. The main focus of this position paper is to 
propose recommendations for the content-related implementation of a multimodal, 
interdisciplinary pulmonary rehabilitation in COVID-19 patients.