BACKGROUND: Understanding the epidemiology and clinical course of multisystem 
inflammatory syndrome in children (MIS-C) and its temporal association with 
coronavirus disease 2019 (Covid-19) is important, given the clinical and public 
health implications of the syndrome.
METHODS: We conducted targeted surveillance for MIS-C from March 15 to May 20, 
2020, in pediatric health centers across the United States. The case definition 
included six criteria: serious illness leading to hospitalization, an age of 
less than 21 years, fever that lasted for at least 24 hours, laboratory evidence 
of inflammation, multisystem organ involvement, and evidence of infection with 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) based on 
reverse-transcriptase polymerase chain reaction (RT-PCR), antibody testing, or 
exposure to persons with Covid-19 in the past month. Clinicians abstracted the 
data onto standardized forms.
RESULTS: We report on 186 patients with MIS-C in 26 states. The median age was 
8.3 years, 115 patients (62%) were male, 135 (73%) had previously been healthy, 
131 (70%) were positive for SARS-CoV-2 by RT-PCR or antibody testing, and 164 
(88%) were hospitalized after April 16, 2020. Organ-system involvement included 
the gastrointestinal system in 171 patients (92%), cardiovascular in 149 (80%), 
hematologic in 142 (76%), mucocutaneous in 137 (74%), and respiratory in 131 
(70%). The median duration of hospitalization was 7 days (interquartile range, 4 
to 10); 148 patients (80%) received intensive care, 37 (20%) received mechanical 
ventilation, 90 (48%) received vasoactive support, and 4 (2%) died. 
Coronary-artery aneurysms (z scores ≥2.5) were documented in 15 patients (8%), 
and Kawasaki's disease-like features were documented in 74 (40%). Most patients 
(171 [92%]) had elevations in at least four biomarkers indicating inflammation. 
The use of immunomodulating therapies was common: intravenous immune globulin 
was used in 144 (77%), glucocorticoids in 91 (49%), and interleukin-6 or 1RA 
inhibitors in 38 (20%).
CONCLUSIONS: Multisystem inflammatory syndrome in children associated with 
SARS-CoV-2 led to serious and life-threatening illness in previously healthy 
children and adolescents. (Funded by the Centers for Disease Control and 
Prevention.).