BACKGROUND: The COVID-19 is a novel condition affecting all the world, so every 
manifestation of disease should be reported. Neurologic manifestations of the 
disease are increasingly identified and this will help clinician to improve 
their diagnostic and therapeutic skills in dealing with COVID-19 patients.
CASE: In this article we report a 41-year-old male that developed ascending 
paresthesia and paralysis following infection with SARS-CoV-2 virus. 
Electrodiagnostic evaluation in patient revealed demyelinating type 
polyneuropathy and patient diagnosed as Guillain-Barré syndrome (AIDP type) and 
treated with IVIG which resulted in favorable response.
CONCLUSIONS: Considering this report and other reports that are mentioned in our 
short review, there is probably causal relationship between COVID-19 and 
development of Guillain-Barré syndrome.