The evidence of long-term clinical dynamic on Severe Acute Respiratory Syndrome 
Coronavirus 2 (SARS-CoV-2) RNA re-positive case are less. We performed a 108 
days follow-up on dynamic clinical presentations in a case, who hospitalized 
three times due to the positive recurrence of SARS-CoV-2 RNA after discharge, to 
understand the prognosis of the 2019-Coronavirus disease (COVID-19). In this 
case, positive SARS-CoV-2 recurred even after apparent recovery (normal CT 
imaging, no clinical symptoms, negative SARS-CoV-2 on stool sample and negative 
serum IgM test) from COVID-19, viral shedding duration lasted for 65 days, the 
time from symptom onset to disappearance was up to 95 days. 
Erythrocyte-associated indicators, liver function and serum lipid metabolism 
presented abnormal throughout during the observation period. Awareness of 
atypical presentations such as this one is important to prompt the improvement 
of the management of COVID-19.