Up to 20%-30% of patients hospitalized with coronavirus disease 2019 (COVID-19) 
have evidence of myocardial involvement. Acute cardiac injury in patients 
hospitalized with COVID-19 is associated with higher morbidity and mortality. 
There are no data on how acute treatment of COVID-19 may affect the convalescent 
phase or long-term cardiac recovery and function. Myocarditis from other viral 
pathogens can evolve into overt or subclinical myocardial dysfunction, and 
sudden death has been described in the convalescent phase of viral myocarditis. 
This raises concerns for patients recovering from COVID-19. Some patients will 
have subclinical and possibly overt cardiovascular abnormalities. Patients with 
ostensibly recovered cardiac function may still be at risk of cardiomyopathy and 
cardiac arrhythmias. Screening for residual cardiac involvement in the 
convalescent phase for patients recovered from COVID-19-associated cardiac 
injury is needed. The type of testing and therapies for post COVID-19 myocardial 
dysfunction will need to be determined. Therefore, now is the time to plan for 
appropriate registries and clinical trials to properly assess these issues and 
prepare for long-term sequelae of "post-COVID-19 cardiac syndrome."