BACKGROUND: A multisystem inflammatory syndrome in children (MIS-C) is 
associated with coronavirus disease 2019. The New York State Department of 
Health (NYSDOH) established active, statewide surveillance to describe 
hospitalized patients with the syndrome.
METHODS: Hospitals in New York State reported cases of Kawasaki's disease, toxic 
shock syndrome, myocarditis, and potential MIS-C in hospitalized patients 
younger than 21 years of age and sent medical records to the NYSDOH. We carried 
out descriptive analyses that summarized the clinical presentation, 
complications, and outcomes of patients who met the NYSDOH case definition for 
MIS-C between March 1 and May 10, 2020.
RESULTS: As of May 10, 2020, a total of 191 potential cases were reported to the 
NYSDOH. Of 95 patients with confirmed MIS-C (laboratory-confirmed acute or 
recent severe acute respiratory syndrome coronavirus 2 [SARS-CoV-2] infection) 
and 4 with suspected MIS-C (met clinical and epidemiologic criteria), 53 (54%) 
were male; 31 of 78 (40%) were black, and 31 of 85 (36%) were Hispanic. A total 
of 31 patients (31%) were 0 to 5 years of age, 42 (42%) were 6 to 12 years of 
age, and 26 (26%) were 13 to 20 years of age. All presented with subjective 
fever or chills; 97% had tachycardia, 80% had gastrointestinal symptoms, 60% had 
rash, 56% had conjunctival injection, and 27% had mucosal changes. Elevated 
levels of C-reactive protein, d-dimer, and troponin were found in 100%, 91%, and 
71% of the patients, respectively; 62% received vasopressor support, 53% had 
evidence of myocarditis, 80% were admitted to an intensive care unit, and 2 
died. The median length of hospital stay was 6 days.
CONCLUSIONS: The emergence of multisystem inflammatory syndrome in children in 
New York State coincided with widespread SARS-CoV-2 transmission; this 
hyperinflammatory syndrome with dermatologic, mucocutaneous, and 
gastrointestinal manifestations was associated with cardiac dysfunction.