IMPORTANCE: Neurological manifestations have been reported in adults with 
coronavirus disease 2019 (COVID-19), which is caused by the highly pathogenic 
virus severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
OBJECTIVE: To report the neurological manifestations of children with COVID-19.
DESIGN, SETTING, AND PARTICIPANTS: In this case-series study, patients younger 
than 18 years who presented with SARS-CoV-2 infection and neurological symptoms 
to Great Ormond Street Hospital for Children (London, UK) between March 1, 2020, 
and May 8, 2020, were included after infection was confirmed by either a 
quantitative reverse transcription-polymerase chain reaction assay by 
nasopharyngeal swab or a positive test result for IgG antibodies against 
SARS-CoV-2 in serum.
MAIN OUTCOMES AND MEASURES: Clinical and paraclinical features were retrieved 
from electronic patient records.
RESULTS: Of the 27 children with COVID-19 pediatric multisystem inflammatory 
syndrome, 4 patients (14.8%) who were previously healthy had new-onset 
neurological symptoms. Symptoms included encephalopathy, headaches, brainstem 
and cerebellar signs, muscle weakness, and reduced reflexes. All 4 patients 
required intensive care unit admission for the treatment of COVID-19 pediatric 
multisystem inflammatory syndrome. Splenium signal changes were seen in all 4 
patients on magnetic resonance imaging of the brain. In the 2 patients whose 
cerebrospinal fluid was tested, samples were acellular, with no evidence of 
infection on polymerase chain reaction or culture (including negative SARS-CoV-2 
polymerase chain reaction results) and negative oligoclonal band test results. 
In all 3 patients who underwent electroencephalography, a mild excess of slow 
activity was found. Tests for N-methyl-d-aspartate receptor, myelin 
oligodendrocyte glycoprotein, and aquaporin-4 autoantibodies had negative 
results in all patients. In all 3 patients who underwent nerve conduction 
studies and electromyography, mild myopathic and neuropathic changes were seen. 
Neurological improvement was seen in all patients, with 2 making a complete 
recovery by the end of the study.
CONCLUSIONS AND RELEVANCE: In this case-series study, children with COVID-19 
presented with new neurological symptoms involving both the central and 
peripheral nervous systems and splenial changes on imaging, in the absence of 
respiratory symptoms. Additional research is needed to assess the association of 
neurological symptoms with immune-mediated changes among children with COVID-19.