We present our recent experience with a 6-month-old infant with a personal 
history of short bowel syndrome that presented with fever, cyanosis, and 
cardiogenic shock secondary to severe pulmonary hypertension and right 
ventricular failure without pulmonary thromboembolism. He did not present signs 
of toxin-mediated disease or Kawasaki disease. He was finally diagnosed with 
SARS-CoV-2 infection. If this presentation is confirmed in future research, the 
severe cardiovascular impairment in children with COVID-19 could be also 
attributable to the primary pulmonary infection, not only to a multisystem 
inflammatory syndrome but also in children without heart disease.