OBJECTIVES: A high frequency and a strong association of olfactory/gustatory 
impairment with COVID-19 were reported. Its spontaneous evolution remains 
unknown. The aim of this study was to investigate the spontaneous evolution of 
olfactory disorders in COVID-19 patients.
STUDY DESIGN: Cross-sectional study.
METHODS: A total of 229 patients with laboratory-confirmed COVID-19 from March 1 
through 31, 2020 in our institution were included. Among them, 140 patients 
(mean age, 38.5 years, 89 women) reported sudden olfactory/gustatory disorders 
during COVID-19. All patients were interviewed by phone based on a questionnaire 
with 16 questions at time of survey. The primary end point was olfactory 
recovery rate at time of survey.
RESULTS: The frequency of patients with olfactory disorders was higher before 
March 20, 2020 than since (70.3% vs. 53.9%, respectively) (P = .016). At time of 
survey (26 days of the mean time from anosmia onset), 95.71% reported to start 
an olfactory recovery. The mean time from olfactory loss onset to recovery onset 
was 11.6 days. Recovery started between the fourth and the fifteenth day after 
olfactory loss onset in 78.4% of patients. Complete olfactory recovery happened 
for 51.43% of patients. There was a significant relationship between the 
complete olfactory recovery and a short time from olfactory loss onset to 
recovery onset (P = .0004), absence of nasal obstruction (P = .023) and absence 
of sore/dry/tingling feeling in the nose (P = .007) in COVID-19 patients.
CONCLUSION: Knowledge of spontaneous evolution of olfactory disorders allows 
reassuring patients and planning therapeutic strategies for persistent olfactory 
dysfunction after having definitely recovered from COVID-19.
LEVEL OF EVIDENCE: 4 Laryngoscope, 130:2667-2673, 2020.