IMPORTANCE: An altered sense of smell and taste has been reported to be 
associated with coronavirus disease 2019 (COVID-19). To understand the evolution 
of these symptoms during the course of the disease is important to identify 
patients with persistent loss of smell or taste and estimate the impact of 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection on the 
burden of olfactory and gustative dysfunctions.
OBJECTIVE: To evaluate the evolution of the loss of sense of smell and taste in 
a case series of mildly symptomatic patients with SARS-CoV-2 infection.
DESIGN, SETTING, AND PARTICIPANTS: This cross-sectional survey-based study 
included 202 mildly symptomatic adults (≥18 years) consecutively assessed at 
Treviso Regional Hospital, Italy, between March 19 and March 22, 2020, who 
tested positive for SARS-CoV-2 RNA by polymerase chain reaction on 
nasopharyngeal and throat swabs.
MAIN OUTCOMES AND MEASURES: Prevalence of altered sense of smell and taste at 
follow-up and their variation from baseline.
RESULTS: Of 202 patients completing the survey at baseline, 187 (92.6%) also 
completed the follow-up survey (103 [55.1%] women; median age, 56 years). The 
evaluation of the evolution of altered sense of smell or taste in the 113 
patients reporting sudden onset of these symptoms at baseline showed that 55 
patients (48.7%; 95% CI, 39.2-58.3) reported complete resolution of smell or 
taste impairment, 46 (40.7%; 95% CI, 31.6-50.4) reported an improvement in the 
severity, and only 12 (10.6%; 95% CI, 5.6-17.8) reported the symptom was 
unchanged or worse. Persistent loss of smell or taste was not associated with 
persistent SARS-CoV-2 infection.
CONCLUSIONS AND RELEVANCE: At 4 weeks from the onset, 89% of the 
SARS-CoV-2-positive mildly symptomatic patients who had had a sudden onset of 
altered sense of smell or taste experienced a complete resolution or improvement 
of these symptoms. Persistent loss of smell or taste was not associated with 
persistent SARS-CoV-2 infection.