The present outbreak caused by SARS-CoV-2, an influenza virus with neurotropic 
potential, presents with neurological manifestations in a large proportion of 
the affected individuals. Disorders of the central and peripheral nervous system 
are all present, while stroke, ataxia, seizures, and depressed level of 
consciousness are more common in severely affected patients. People with these 
severe complications are most likely elderly with medical comorbidities, 
especially hypertension and other vascular risk factors. However, postinfectious 
complications are also expected. Neurological disorders as sequelae of influenza 
viruses have been repeatedly documented in the past and include symptoms, signs, 
and diseases occurring during the acute phase and, not rarely, during follow-up. 
Postinfectious neurological complications are the result of the activation of 
immune mechanisms and can explain the insurgence of immune-mediated diseases, 
including the Guillain-Barré syndrome and other diseases of the central and 
peripheral nervous system that in the past occurred as complications of viral 
infections and occasionally with vaccines. For these reasons, the present 
outbreak calls for the introduction of surveillance systems to monitor changes 
in the frequency of several immune-mediated neurological diseases. These changes 
will determine a reorganization of the measures apt to describe the interaction 
between the virus, the environment, and the host in areas of different 
dimensions, from local communities to regions with several millions of 
inhabitants. The public health system, mainly primary care, needs to be 
strengthened to ensure that research and development efforts are directed toward 
right needs and directions. To cope with the present pandemic, better 
collaboration is required between international organizations along with more 
research funding, and tools in order to detect, treat, and prevent future 
epidemics.