For the first 3 months of COVID-19 pandemic, COVID-19 was expected to be an 
immunizing non-relapsing disease. We report a national case series of 11 
virologically-confirmed COVID-19 patients having experienced a second 
clinically- and virologically-confirmed acute COVID-19 episode. According to the 
clinical history, we discuss either re-infection or reactivation hypothesis. 
Larger studies including further virological, immunological and epidemiologic 
data are needed to understand the mechanisms of these recurrences.