A few weeks after the peak of the global 2019 novel coronavirus disease 
pandemic, cases of shock, multisystem inflammation and severe myocarditis have 
occurred in children and adolescents, generating some concerns and above all 
many questions. An almost immediate association raised with shock syndrome 
related to Kawasaki disease (KD). However, in light of bo/th experience and 
literature have taught us about severe acute respiratory syndrome coronavirus 2 
(SARS-COV-2) infection, and what already known on the epidemiology of KD, we 
suggest here the hypothesis of a new 'post-viral' systemic inflammatory disease 
related to excessive adaptive immune response rather than a form of KD caused by 
SARS-COV-2. We discuss analogies and differences between the two forms.