The world is dealing with a global pandemic of severe acute respiratory 
coronavirus 2 (SARS-CoV-2). Coronavirus disease 2019 (COVID-19), which is the 
illness caused by SARS-CoV-2, is overwhelming healthcare systems around the 
world. Although the main clinical manifestations of COVID-19 are respiratory 
symptoms, several reports have noted myocarditis, cardiomyopathy, arrhythmias 
and cardiac arrests as COVID-19 complications. Here, the authors highlight the 
current understanding of the pathophysiology of myocarditis related to COVID-19 
and its management.