Coronaviruses (CoVs) are large positive stranded enveloped RNA viruses that 
generally cause enteric and respiratory diseases in humans and in animals. Most 
human CoVs have recently attracted global attention to their lethal potential 
and great infectious capacity. A highly pathogenic CoV, called COVID-19 or 
SARS-CoV-2, dramatically emerged in December 2019 in Wuhan, China. This new CoV 
has caused severe pneumonia in China and rapidly spreads around the world, the 
COVID-19 pandemic. Growing evidence pieces show that viruses, such as CoVs, can 
enter the central nervous system from different pathways and inducing 
neurotoxicity. Therefore, it is urgent to make clear whether SARS-CoV-2 has 
access to the central nervous system and can cause direct neuronal effects. 
Moreover, a brain-lung-brain axis is been proposed from the scientific community 
where severe neurological dysfunction and injury are associated with lung 
injury, and vice versa. In this axis, virus-induced inflammation and oxidative 
stress could be the common mechanisms responsible for CoV neurological symptoms. 
Therefore, is important to make clear whether SARS-CoV-2 lung damage can cause 
direct or indirect neuronal effects.