BACKGROUND: The COVID-19 pandemic, caused by severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2), is of a scale not seen since the 1918 influenza 
pandemic. Although the predominant clinical presentation is with respiratory 
disease, neurological manifestations are being recognised increasingly. On the 
basis of knowledge of other coronaviruses, especially those that caused the 
severe acute respiratory syndrome and Middle East respiratory syndrome 
epidemics, cases of CNS and peripheral nervous system disease caused by 
SARS-CoV-2 might be expected to be rare.
RECENT DEVELOPMENTS: A growing number of case reports and series describe a wide 
array of neurological manifestations in 901 patients, but many have insufficient 
detail, reflecting the challenge of studying such patients. Encephalopathy has 
been reported for 93 patients in total, including 16 (7%) of 214 hospitalised 
patients with COVID-19 in Wuhan, China, and 40 (69%) of 58 patients in intensive 
care with COVID-19 in France. Encephalitis has been described in eight patients 
to date, and Guillain-Barré syndrome in 19 patients. SARS-CoV-2 has been 
detected in the CSF of some patients. Anosmia and ageusia are common, and can 
occur in the absence of other clinical features. Unexpectedly, acute 
cerebrovascular disease is also emerging as an important complication, with 
cohort studies reporting stroke in 2-6% of patients hospitalised with COVID-19. 
So far, 96 patients with stroke have been described, who frequently had vascular 
events in the context of a pro-inflammatory hypercoagulable state with elevated 
C-reactive protein, D-dimer, and ferritin. WHERE NEXT?: Careful clinical, 
diagnostic, and epidemiological studies are needed to help define the 
manifestations and burden of neurological disease caused by SARS-CoV-2. Precise 
case definitions must be used to distinguish non-specific complications of 
severe disease (eg, hypoxic encephalopathy and critical care neuropathy) from 
those caused directly or indirectly by the virus, including infectious, 
para-infectious, and post-infectious encephalitis, hypercoagulable states 
leading to stroke, and acute neuropathies such as Guillain-Barré syndrome. 
Recognition of neurological disease associated with SARS-CoV-2 in patients whose 
respiratory infection is mild or asymptomatic might prove challenging, 
especially if the primary COVID-19 illness occurred weeks earlier. The 
proportion of infections leading to neurological disease will probably remain 
small. However, these patients might be left with severe neurological sequelae. 
With so many people infected, the overall number of neurological patients, and 
their associated health burden and social and economic costs might be large. 
Health-care planners and policy makers must prepare for this eventuality, while 
the many ongoing studies investigating neurological associations increase our 
knowledge base.