SARS-CoV-2 is a novel coronavirus leading to serious respiratory disease and is 
spreading around the world at a raging speed. Recently there is emerging 
speculations that the central nervous system (CNS) may be involved during 
SARS-CoV-2 infection, contributing to the respiratory failure. However, the 
existence of viral replication in CNS has not been confirmed due to the lack of 
evidence from autopsy specimens. Considering the tropism of SARS-CoV-2, ACE2, is 
prevailing in CNS, and the neuro-invasive property of human coronavirus was 
widely reported, there is a need to identified the possible complications during 
COVID-19 for CNS. In this review, we conduct a detailed summary for the 
potential of SARS-CoV-2 to infect central nervous system from latest biological 
fundamental of SARS-CoV-2 to the clinical experience of other human 
coronaviruses. To confirm the neuro-invasive property of SARS-CoV-2 and the 
subsequent influence on patients will require further exploration by both 
virologist and neurologist.