Systemic capillary leak syndrome is a rare disorder characterized by 
dysfunctional inflammatory response, endothelial dysfunction, and extravasation 
of fluid from the vascular space to the interstitial space leading to shock, 
hemoconcentration, hypoalbuminemia, and subsequent organ failure. The condition 
may be idiopathic or secondary to an underlying cause, which can include viral 
infections. Here we describe a patient with acute coronavirus disease 2019 
(COVID-19) infection who presented with hemoconcentration, shock, and 
hypoalbuminemia. The patient subsequently developed rhabdomyolysis and 
compartment syndrome of all four extremities, requiring fasciotomies. This is 
the first reported case of systemic capillary leak syndrome associated with 
COVID-19 infection. This case adds to the evolving spectrum of inflammatory 
effects associated with this viral infection.