Recent reports have described a secondary Multisystem Inflammatory Syndrome in 
Children (MIS-C) after a prior COVID-19 infection that often has features of 
Kawasaki disease (KD). Here, we report the case of a 36-year-old woman who 
presented to the emergency department hypotensive and tachycardic after 1 week 
of fevers, abdominal pain, vomiting and diarrhea, and was found to have the 
classic phenotype of complete Kawasaki's Disease including nonexudative 
conjunctivitis, cracked lips, edema of the hands and feet, palmar erythema, a 
diffuse maculopapular rash, and cervical lymphadenopathy. Initial laboratory 
studies were significant for hyponatremia, elevated liver function tests 
including direct hyperbilirubinemia, and leukocytosis with neutrophilia. Imaging 
revealed mild gallbladder wall edema, a small area of colitis, and small pleural 
effusion. She was treated for Kawasaki Disease Shock Syndrome (KDSS) with pulse 
dose solumedrol, IVIG, and aspirin with near resolution of symptoms and 
normalization of vital signs within 1 day and subsequent improvement in her 
laboratory abnormalities. She was later found to be COVID-19 IgG positive, 
suggesting past exposure. This case represents an early report of a KD-like 
illness in an adult with serologic evidence of a previous COVID-19 infection, 
similar to MIS-C. It suggests that the virulent strain of SARS-CoV-2 appears to 
cause a post-infectious inflammatory syndrome similar to KD in adults, as well 
as children. Our understanding of the myriad of COVID-19 symptoms and sequelae 
is rapidly evolving. We recommend physicians remain vigilant for inflammatory 
syndromes that mimic KD/KDSS which may warrant prompt treatment with IVIG and 
steroids.