Preliminary clinical data indicate that severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection is associated with neurological and 
neuropsychiatric illness. Responding to this, a weekly virtual coronavirus 
disease 19 (COVID-19) neurology multi-disciplinary meeting was established at 
the National Hospital, Queen Square, in early March 2020 in order to discuss and 
begin to understand neurological presentations in patients with suspected 
COVID-19-related neurological disorders. Detailed clinical and paraclinical data 
were collected from cases where the diagnosis of COVID-19 was confirmed through 
RNA PCR, or where the diagnosis was probable/possible according to World Health 
Organization criteria. Of 43 patients, 29 were SARS-CoV-2 PCR positive and 
definite, eight probable and six possible. Five major categories emerged: (i) 
encephalopathies (n = 10) with delirium/psychosis and no distinct MRI or CSF 
abnormalities, and with 9/10 making a full or partial recovery with supportive 
care only; (ii) inflammatory CNS syndromes (n = 12) including encephalitis 
(n = 2, para- or post-infectious), acute disseminated encephalomyelitis (n = 9), 
with haemorrhage in five, necrosis in one, and myelitis in two, and isolated 
myelitis (n = 1). Of these, 10 were treated with corticosteroids, and three of 
these patients also received intravenous immunoglobulin; one made a full 
recovery, 10 of 12 made a partial recovery, and one patient died; (iii) 
ischaemic strokes (n = 8) associated with a pro-thrombotic state (four with 
pulmonary thromboembolism), one of whom died; (iv) peripheral neurological 
disorders (n = 8), seven with Guillain-Barré syndrome, one with brachial 
plexopathy, six of eight making a partial and ongoing recovery; and (v) five 
patients with miscellaneous central disorders who did not fit these categories. 
SARS-CoV-2 infection is associated with a wide spectrum of neurological 
syndromes affecting the whole neuraxis, including the cerebral vasculature and, 
in some cases, responding to immunotherapies. The high incidence of acute 
disseminated encephalomyelitis, particularly with haemorrhagic change, is 
striking. This complication was not related to the severity of the respiratory 
COVID-19 disease. Early recognition, investigation and management of 
COVID-19-related neurological disease is challenging. Further clinical, 
neuroradiological, biomarker and neuropathological studies are essential to 
determine the underlying pathobiological mechanisms that will guide treatment. 
Longitudinal follow-up studies will be necessary to ascertain the long-term 
neurological and neuropsychological consequences of this pandemic.