BACKGROUND: Fewer children than adults have been affected by the COVID-19 
pandemic, and the clinical manifestations are distinct from those of adults. 
Some children particularly those with acute or chronic co-morbidities are likely 
to develop critical illness. Recently, a multisystem inflammatory syndrome 
(MIS-C) has been described in children with some of these patients requiring 
care in the pediatric ICU.
METHODS: An international collaboration was formed to review the available 
evidence and develop evidence-based guidelines for the care of critically ill 
children with SARS-CoV-2 infection. Where the evidence was lacking, those gaps 
were replaced with consensus-based guidelines.
RESULTS: This process has generated 44 recommendations related to pediatric 
COVID-19 patients presenting with respiratory distress or failure, sepsis or 
septic shock, cardiopulmonary arrest, MIS-C, those requiring adjuvant therapies, 
or ECMO. Evidence to explain the milder disease patterns in children and the 
potential to use repurposed anti-viral drugs, anti-inflammatory or 
anti-thrombotic therapies are also described.
CONCLUSION: Brief summaries of pediatric SARS-CoV-2 infection in different 
regions of the world are included since few registries are capturing this data 
globally. These guidelines seek to harmonize the standards and strategies for 
intensive care that critically ill children with COVID-19 receive across the 
world.
IMPACT: At the time of publication, this is the latest evidence for managing 
critically ill children infected with SARS-CoV-2. Referring to these guidelines 
can decrease the morbidity and potentially the mortality of children effected by 
COVID-19 and its sequalae. These guidelines can be adapted to both high- and 
limited-resource settings.