Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection may 
result in the multisystem inflammatory syndrome in children (MIS-C). The 
clinical presentation of MIS-C includes fever, severe illness, and the 
involvement of two or more organ systems, in combination with laboratory 
evidence of inflammation and laboratory or epidemiologic evidence of SARS-CoV-2 
infection. Some features of MIS-C resemble Kawasaki Disease, toxic shock 
syndrome, and secondary hemophagocytic lymphohistiocytosis/macrophage activation 
syndrome. The relationship of MIS-C to SARS-CoV-2 infection suggests that the 
pathogenesis involves post-infectious immune dysregulation. Patients with MIS-C 
should ideally be managed in a pediatric intensive care environment since rapid 
clinical deterioration may occur. Specific immunomodulatory therapy depends on 
the clinical presentation. The relationship between the immune response to 
SARS-CoV-2 vaccines in development and MIS-C requires further study.