Pediatric inflammatory multisystem syndromes associated with Severe Acute 
Respiratory Syndrome Coronavirus 2 are emerging in recent reports. We describe a 
patient with critical illness consistent with atypical Kawasaki disease with 
cardiac dysfunction and abdominal involvement presenting weeks after Severe 
Acute Respiratory Syndrome Coronavirus 2 infection. Our patient showed unique 
central nervous system involvement with small vessel vasculitis and profound 
hypocomplementemia, both not previously reported in case descriptions and may 
hint at possible disease mechanisms.