We report a coronavirus disease 2019 (COVID-19) case with rheumatoid arthritis 
taking iguratimod. The patient who continued iguratimod therapy without dose 
reduction was treated with ciclesonide had an uneventful clinical course, but 
prolonged detection of severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) was observed after resolution of symptoms. The effects of 
disease-modifying antirheumatic drugs (DMARDs) and ciclesonide on clinical 
course and viral shedding remain unknown and warrant further investigation.