To investigate the factors associated with the duration of severe acute 
respiratory syndrome coronavirus 2 RNA shedding in patients with coronavirus 
disease 2019 (COVID-19). A retrospective cohort of COVID-19 patients admitted to 
a designated hospital in Beijing was analyzed to study the factors affecting the 
duration of viral shedding. The median duration of viral shedding was 11 days 
(IQR, 8-14.3 days) as measured from illness onset. Univariate regression 
analysis showed that disease severity, corticosteroid therapy, fever 
(temperature>38.5°C), and time from onset to hospitalization were associated 
with prolonged duration of viral shedding (P < .05). Multivariate regression 
analysis showed that fever (temperature>38.5°C) (OR, 5.1, 95%CI: 1.5-18.1), 
corticosteroid therapy (OR, 6.3, 95%CI: 1.5-27.8), and time from onset to 
hospitalization (OR, 1.8, 95%CI: 1.19-2.7) were associated with increased odds 
of prolonged duration of viral shedding. Corticosteroid treatment, fever 
(temperature>38.5°C), and longer time from onset to hospitalization were 
associated with prolonged viral shedding in COVID-19 patients.