COVID-19 has been associated with a hypercoagulable state causing cardiovascular 
and neurovascular complications. To further characterize cerebrovascular disease 
(CVD) in COVID-19, we review the current literature of published cases and 
additionally report the clinical presentation, laboratory and diagnostic testing 
results of 12 cases with COVID-19 infection and concurrent CVD from two academic 
medical centers in Houston, TX, USA, between March 1 and May 10, 2020. To date, 
there are 12 case studies reporting 47 cases of CVD in COVID-19. However, only 4 
small case series have described the clinical and laboratory findings in 
patients with COVID-19 and concurrent stroke. Viral neurotropism, endothelial 
dysfunction, coagulopathy and inflammation are plausible proposed mechanisms of 
CVD in COVID-19 patients. In our case series of 12 patients, 10 patients had an 
ischemic stroke, of which 1 suffered hemorrhagic transformation and two had 
intracerebral hemorrhage. Etiology was determined to be embolic without a clear 
cause identified in 6 ischemic stroke patients, while the remaining had an 
identifiable source of stroke. The majority of the patients had elevated 
inflammatory markers such as D-dimer and interleukin-6. In patients with embolic 
stroke of unclear etiology, COVID-19 may have played a direct or indirect role 
in the processes that eventually led to the strokes while in the remaining 
cases, it is unclear if infection contributed partially or was an incidental 
finding.