The outbreak of coronavirus disease 2019 (COVID-19), caused by the severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2), has been recently declared a 
pandemic by the World Health Organization. In addition to its acute respiratory 
manifestations, SARS-CoV-2 may also adversely affect other organ systems. To 
date, however, there is a very limited understanding of the extent and 
management of COVID-19-related conditions outside of the pulmonary system. This 
narrative review provides an overview of the current literature about the 
extrapulmonary manifestations of COVID-19 that may affect the urinary, 
cardiovascular, gastrointestinal, hematological, hematopoietic, neurological, or 
reproductive systems. This review also describes the current understanding of 
the extrapulmonary complications caused by COVID-19 to improve the management 
and prognosis of patients with COVID-19.