A global pandemic of a new highly contagious disease called COVID-19 resulting 
from coronavirus (severe acute respiratory syndrome (SARS)-Cov-2) infection was 
declared in February 2020. Though primarily transmitted through the respiratory 
system, other organ systems in the body can be affected. Twenty percent of those 
affected require hospitalization with mechanical ventilation in severe cases. 
About half of the disease survivors have residual functional deficits that 
require multidisciplinary specialist rehabilitation. The workforce to deliver 
the required rehabilitation input is beyond the capacity of existing community 
services. Strict medical follow-up guidelines to monitor these patients mandate 
scheduled reviews within 12 weeks post discharge. Due to the restricted 
timeframe for these events to occur, existing care pathway are unlikely to be 
able to meet the demand. An innovative integrated post-discharge care pathway to 
facilitate follow up by acute medical teams (respiratory and intensive care) and 
a specialist multidisciplinary rehabilitation team is hereby proposed. Such a 
pathway will enable the monitoring and provision of comprehensive medical 
assessments and multidisciplinary rehabilitation. This paper proposes that a 
model of tele-rehabilitation is integrated within the pathway by using digital 
communication technology to offer quick remote assessment and efficient therapy 
delivery to these patients. Tele-rehabilitation offers a quick and effective 
option to respond to the specialist rehabilitation needs of COVID-19 survivors 
following hospital discharge.