The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) causing the 
coronavirus disease 2019 (COVID-19) has been declared a pandemic by the World 
Health Organization (WHO) on 11th March 2020. Bulk of research on this virus are 
carried out to unveil its multivariate pathology. Surprisingly, men are 
reportedly more vulnerable to COVID-19 even with higher fatality rate compared 
to women. Thus, it is crucial to determine whether SARS-CoV-2 infection can even 
affect male fertility as an immediate or long-term consequence of the disease. 
Among the discrete data available, an important finding is that angiotensin 
converting enzymes 2 (ACE2) receptor, that aids the SARS-CoV-2 entry into host 
cells, is profoundly expressed in testicular cells. In addition, the endogenous 
androgen milieu and its receptors are associated with ACE2 activation reflecting 
that enhanced testosterone levels may trigger the pathogenesis of COVID-19. In 
contrary, hypogonadism has also been reported in the acute phase of some 
COVID-19 cases. Moreover, SARS-CoV-2 infection-induced uncontrolled inflammatory 
responses may lead to systemic oxidative stress (OS), whose severe disruptive 
effects on testicular functions are well-documented. This article aims to 
precisely present the possible impact of COVID-19 on male reproductive 
functions, and to highlight the speculations that need in-depth research for the 
exact underlying mechanisms how COVID-19 is associated with men's health and 
fertility.