Coronavirus disease (COVID-19) is caused by infection with severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2). Physicians in China reported 
what is believed to be the first adult case of a SARS-CoV-2 infection associated 
with acute Guillain-Barré syndrome (GBS), followed by 5 adult Italian patients 
and another case in the United States. In the current report, we present one of 
the first descriptions of an association of GBS and SARS-CoV-2 infection in a 
child. In our facility, an 11-year-old boy presented with typical features of 
GBS and, after 5 days, a morbilliform skin rash over the palms of both hands. 
Three weeks before the start of the neurological symptoms, the boy had 
experienced an episode of mild febrile illness with mild respiratory 
manifestations and a persistent cough. The diagnosis of SARS-CoV-2 infection was 
confirmed by oropharyngeal swab on reverse-transcription polymerase chain 
reaction assay. The disease course of our patient strongly suggests a possible 
relationship between the development of GBS and SARS-CoV-2 infection. The case 
is discussed in view of previous case reports regarding the association of GBS 
and COVID-19.