The outbreak of SARS-CoV-2-associated pneumonia, a disease called COVID-19, has 
caused a pandemic worldwide. To investigate the immune responses after infection 
of SARS-CoV-2 in non-critical patients may help to better understand the disease 
progression. We collected 334 confirmed COVID-19 cases including 212 still in 
hospital with nucleic acid test positive on halfway for SARS-CoV-2 and 122 
discharged from hospital, compared specific antibodies, immune cells, and 
cytokine changes between the hospitalized and discharged patients. The 
hospitalized patients had a longer illness time compared with discharged 
patients. Analysis of viral loads explained long-term or persistent infection of 
SARS-CoV-2, which existed with the median time of 18.5 days of the positive 
nucleic acid test. Serum analysis showed that the specific anti-N IgG antibody 
was positive in all detected patients after infection of two weeks. Neutrophils, 
Monocytes, NK cells, and CD4+ T cells significantly increased, while total 
lymphocytes and CD8+ T cells decreased from non-critical hospitalized patients 
after longer-term infection. Further analysis of the cytokines showed that IL-6, 
TNF-α, IFN-γ, IL-2, IL-4, and IL-10 from the hospitalized patients were 
significantly higher, indicating a potential of the increased CD4+ T cell 
differentiation.