OBJECTIVE: To investigate the presence of viral RNA in human semen of patients 
with severe acute-respiratory syndrome coronavirus 2 (SARS-CoV-2) and to 
evaluate its presence and relevance in semen parameters.
DESIGN: Pilot cohort study.
SETTING: University hospital.
PATIENT(S): Thirty-four men were distributed as: 1) patients in convalescence 
(patients with confirmed SARS-CoV-2 infection in pharyngeal swab according to 
reverse-transcription polymerase chain reaction [RT-PCR] or antibodies); 2) 
negative control group (no antibodies); and 3) patients with an acute infection 
(detection of SARS-CoV-2 in pharyngeal swab).
INTERVENTION: Semen and a blood sample were collected from each individual.
MAIN OUTCOME MEASURE(S): Analysis of semen quality according to the World Health 
Organization standards. Detection of SARS-CoV-2 by RT-PCR in the native semen 
sample and after density gradient preparation. Confirmation of immunoglobulin 
(Ig) A und IgG antibodies in the blood.
RESULT(S): Eighteen semen samples from recovered men were obtained 8-54 days 
after absence of symptoms, 14 from control subjects, and 2 from patients with an 
active COVID-19 infection. No RNA was detected by means of RT-PCR in the semen, 
including semen samples from two patients with an acute COVID-19 infection. 
Subjects with a moderate infection showed an impairment of sperm quality.
CONCLUSION(S): A mild COVID-19 infection is not likely to affect testis and 
epididymis function, whereas semen parameters did seem impaired after a moderate 
infection. SARS-CoV-2 RNA could not be detected in semen of recovered and acute 
COVID-19-positive men. This suggests no viral transmission during sexual contact 
and assisted reproductive techniques, although further data need to be obtained.