BACKGROUND: Olfactory dysfunction has shown to accompany COVID-19. There are 
varying data regarding the exact frequency in the various study population. The 
outcome of the olfactory impairment is also not clearly defined.
OBJECTIVE: To find the frequency of olfactory impairment and its outcome in 
hospitalized patients with positive swab test for COVID-19.
METHODS: This is a prospective descriptive study of 100 hospitalized COVID-19 
patients, randomly sampled, from February to March 2020. Demographics, 
comorbidities, and laboratory findings were analyzed according to the olfactory 
loss or sinonasal symptoms. The olfactory impairment and sinonasal symptoms were 
evaluated by 9 Likert scale questions asked from the patients.
RESULTS: Ninety-two patients completed the follow-up (means 20.1 (± 7.42) days). 
Twenty-two (23.91%) patients complained of olfactory loss and in 6 (6.52%) 
patients olfactory loss was the first symptom of the disease. The olfactory loss 
was reported to be completely resolved in all but one patient. Thirty-nine 
(42.39%) patients had notable sinonasal symptoms while rhinorrhea was the first 
symptom in 3 (3.26%). Fifteen patients (16.3%) had a taste impairment. Patients 
with sinonasal symptoms had a lower age (p = 0.01). There was no significant 
relation between olfactory loss and sinonasal symptoms (p = 0.07).
CONCLUSIONS: Sudden olfactory dysfunction and sinonasal symptoms have a 
considerable prevalence in patients with COVID-19. No significant association 
was noted between the sinonasal symptoms and the olfactory loss, which may 
suggest that other mechanisms beyond upper respiratory tract involvement are 
responsible for the olfactory loss.