BACKGROUND: In April, 2020, clinicians in the UK observed a cluster of children 
with unexplained inflammation requiring admission to paediatric intensive care 
units (PICUs). We aimed to describe the clinical characteristics, course, 
management, and outcomes of patients admitted to PICUs with this condition, 
which is now known as paediatric inflammatory multisystem syndrome temporally 
associated with SARS-CoV-2 (PIMS-TS).
METHODS: We did a multicentre observational study of children (aged <18 years), 
admitted to PICUs in the UK between April 1 and May 10, 2020, fulfilling the 
case definition of PIMS-TS published by the Royal College of Paediatrics and 
Child Health. We analysed routinely collected, de-identified data, including 
demographic details, presenting clinical features, underlying comorbidities, 
laboratory markers, echocardiographic findings, interventions, treatments, and 
outcomes; serology information was collected if available. PICU admission rates 
of PIMS-TS were compared with historical trends of PICU admissions for four 
similar inflammatory conditions (Kawasaki disease, toxic shock syndrome, 
haemophagocytic lymphohistiocytosis, and macrophage activation syndrome).
FINDINGS: 78 cases of PIMS-TS were reported by 21 of 23 PICUs in the UK. 
Historical data for similar inflammatory conditions showed a mean of one (95% CI 
0·85-1·22) admission per week, compared to an average of 14 admissions per week 
for PIMS-TS and a peak of 32 admissions per week during the study period. The 
median age of patients was 11 years (IQR 8-14). Male patients (52 [67%] of 78) 
and those from ethnic minority backgrounds (61 [78%] of 78) were 
over-represented. Fever (78 [100%] patients), shock (68 [87%]), abdominal pain 
(48 [62%]), vomiting (49 [63%]), and diarrhoea (50 [64%]) were common presenting 
features. Longitudinal data over the first 4 days of admission showed a serial 
reduction in C-reactive protein (from a median of 264 mg/L on day 1 to 96 mg/L 
on day 4), D-dimer (4030 μg/L to 1659 μg/L), and ferritin (1042 μg/L to 757 
μg/L), whereas the lymphocyte count increased to more than 1·0 × 109 cells per L 
by day 3 and troponin increased over the 4 days (from a median of 157 ng/mL to 
358 ng/mL). 36 (46%) of 78 patients were invasively ventilated and 65 (83%) 
needed vasoactive infusions; 57 (73%) received steroids, 59 (76%) received 
intravenous immunoglobulin, and 17 (22%) received biologic therapies. 28 (36%) 
had evidence of coronary artery abnormalities (18 aneurysms and ten 
echogenicity). Three children needed extracorporeal membrane oxygenation, and 
two children died.
INTERPRETATION: During the study period, the rate of PICU admissions for PIMS-TS 
was at least 11-fold higher than historical trends for similar inflammatory 
conditions. Clinical presentations and treatments varied. Coronary artery 
aneurysms appear to be an important complication. Although immediate survival is 
high, the long-term outcomes of children with PIMS-TS are unknown.
FUNDING: None.