As the COVID-19 pandemic evolves, the medical community continues to discover 
novel clinical manifestations of the severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) virus. Often, extrapulmonary manifestations occur 
simultaneously with pulmonary disease. However, there is a paucity of literature 
describing the cardiac manifestations of COVID-19 in the absence of pulmonary 
findings. We report a rare case of acute pericarditis presenting with 
pericardial effusion and cardiac tamponade in a 43-year-old man diagnosed with 
COVID-19. This case emphasizes the importance of continued investigation 
regarding diagnosis and treatment of COVID-19 and its related symptoms.