Although COVID-19 is most well known for causing substantial respiratory 
pathology, it can also result in several extrapulmonary manifestations. These 
conditions include thrombotic complications, myocardial dysfunction and 
arrhythmia, acute coronary syndromes, acute kidney injury, gastrointestinal 
symptoms, hepatocellular injury, hyperglycemia and ketosis, neurologic 
illnesses, ocular symptoms, and dermatologic complications. Given that ACE2, the 
entry receptor for the causative coronavirus SARS-CoV-2, is expressed in 
multiple extrapulmonary tissues, direct viral tissue damage is a plausible 
mechanism of injury. In addition, endothelial damage and thromboinflammation, 
dysregulation of immune responses, and maladaptation of ACE2-related pathways 
might all contribute to these extrapulmonary manifestations of COVID-19. Here we 
review the extrapulmonary organ-specific pathophysiology, presentations and 
management considerations for patients with COVID-19 to aid clinicians and 
scientists in recognizing and monitoring the spectrum of manifestations, and in 
developing research priorities and therapeutic strategies for all organ systems 
involved.