SARS-CoV-2 is a highly pathogenic coronavirus that has caused an ongoing 
worldwide pandemic. Emerging in Wuhan, China in December 2019, the virus has 
spread rapidly around the world. Corona virus disease 2019 (COVID-19), which is 
caused by SARS-CoV-2, has resulted in significant morbidity and mortality. The 
most prominent symptoms of SARS-CoV-2 infection are respiratory. However, 
accumulating evidence highlights involvement of the central nervous system 
(CNS). This includes headache, anosmia, meningoencephalitis, acute ischemic 
stroke, and several presumably post/para-infectious syndromes and altered mental 
status not explained by respiratory etiologies. Interestingly, previous studies 
in animal models emphasized the neurotropism of coronaviruses; thus, these CNS 
manifestations of COVID-19 are not surprising. This minireview scans the 
literature regarding the involvement of the CNS in coronavirus infections in 
general, and in regard to the recent SARS-CoV-2, specifically.