We report the case of a 15-year-old male patient presenting frontal headaches 
with retro-orbital pain accompanied by fever evolving to weakness and pain of 
the lower limbs, which ascended to upper limbs. A COVID-19 rapid test (IgG and 
IgM) and nasopharyngeal swab polymerase chain reaction (PCR) was positive for 
SARS-CoV-2. The blood tests, cerebral spinal fluid (CSF) analysis and CSF 
aerobic culture revealed no abnormalities. PCR testing of the CSF was negative 
for the most prevalent etiologies as well as for SARS-CoV-2. Electroneurography 
study was compatible with the acute motor axonal neuropathy variant of 
Guillain-Barré syndrome. No cases involving young patients have been presented 
to date. Therefore, this is the first reported pediatric case of SARS-CoV-2 
infection associated with GBS. Evidence reveals that SARS-CoV-2 infection is not 
limited to the respiratory tract. Neurotropism could explain this important 
neurologic manifestation of COVID-19 in children.