Coronavirus disease 2019 (COVID-19) outbreak is a current global healthcare 
burden, leading to the life-threatening severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2). However, evidence showed that, even if the 
prevalence of COVID-19 damage consists in pulmonary lesions and symptoms, it 
could also affect other organs, such as heart, liver, and spleen. Particularly, 
some infected patients refer to the emergency department for cardiovascular 
symptoms, and around 10% of COVID-19 victims had finally developed heart injury. 
Therefore, the use of echocardiography, according to the safety local protocols 
and ensuring the use of personal protective equipment, could be useful firstly 
to discriminate between primary cardiac disease or COVID-19-related myocardial 
damage, and then for assessing and monitoring COVID-19 cardiovascular 
complications: acute myocarditis and arrhythmias, acute heart failure, 
sepsis-induced myocardial impairment, and right ventricular failure derived from 
treatment with high-pressure mechanical ventilation. The present review aims to 
enlighten the applications of transthoracic echocardiography for the diagnostic 
and therapeutic management of myocardial damage in COVID-19 patients.