The coronavirus disease 2019 (COVID-19) pandemic has led to preventive measures 
worldwide. With the decline of infection rates, less stringent restrictions for 
sports and exercise are being implemented. COVID-19 is associated with 
significant cardiovascular complications; however there are limited data on 
cardiovascular complications and long-term outcomes in both competitive (elite) 
athletes and highly active individuals. Based on different categories of disease 
severity (asymptomatic, regional/systemic symptoms, hospitalisation, myocardial 
damage, and/or myocarditis), in this point-of-view article we offer the (sports) 
cardiologist or sports physician in the Netherlands a practical guide to 
pre-participation screening, and diagnostic and management strategies in all 
athletes >16 years of age after COVID-19 infection.