We report a case series of five patients affected by SARS-CoV-2 who developed 
neurological symptoms, mainly expressing as polyradiculoneuritis and cranial 
polyneuritis in the 2 months of COVID-19 pandemic in a city in the northeast of 
Italy. A diagnosis of Guillain-Barré syndrome was made on the basis of clinical 
presentation, cerebrospinal fluid analysis, and electroneurography. In four of 
them, the therapeutic approach included the administration of intravenous 
immunoglobulin (0.4 g/kg for 5 days), which resulted in the improvement of 
neurological symptoms. Clinical neurophysiology revealed the presence of 
conduction block, absence of F waves, and in two cases a significant decrease in 
amplitude of compound motor action potential compound muscle action potential 
(cMAP). Four patients presented a mild facial nerve involvement limited to the 
muscles of the lower face, with sparing of the forehead muscles associated to 
ageusia. In one patient, taste assessment showed right-sided ageusia of the 
tongue, ipsilateral to the mild facial palsy. In three patients we observed 
albuminocytological dissociation in the cerebrospinal fluid, and notably, we 
found an increase of inflammatory mediators such as the interleukin-8. 
Peripheral nervous system involvement after infection with COVID-19 is possible 
and may include several signs that may be successfully treated with 
immunoglobulin therapy.