Since the outbreak of coronavirus disease 2019 (COVID-19) in Europe and America, 
the incidence of Kawasaki disease has significantly increased, which has aroused 
concern among pediatricians and parents. COVID-19 can cause inflammation 
reactions of multiple organs, which is similar to the systemic vasculitis of 
Kawasaki disease, and even COVID-19 can cause skin rash on the extremities of 
the limbs, which is also similar to Kawasaki disease. The cause of Kawasaki 
disease is currently unclear, and it cannot be ruled out that COVID-19 is 
associated with an increased incidence of Kawasaki disease. Therefore, during 
the epidemic of COVID-19, if children have symptoms similar to Kawasaki disease, 
intravenous immunoglobulin is recommended as early as possible to reduce the 
incidence of coronary artery lesions.