PURPOSE: The COVID-19 pandemic, caused by the SARS-CoV-2, represents an 
unprecedented challenge for healthcare. COVID-19 features a state of 
hyperinflammation resulting in a "cytokine storm", which leads to severe 
complications, such as the development of micro-thrombosis and disseminated 
intravascular coagulation (DIC). Despite isolation measures, the number of 
affected patients is growing daily: as of June 12th, over 7.5 million cases have 
been confirmed worldwide, with more than 420,000 global deaths. Over 3.5 million 
patients have recovered from COVID-19; although this number is increasing by the 
day, great attention should be directed towards the possible long-term outcomes 
of the disease. Despite being a trivial matter for patients in intensive care 
units (ICUs), erectile dysfunction (ED) is a likely consequence of COVID-19 for 
survivors, and considering the high transmissibility of the infection and the 
higher contagion rates among elderly men, a worrying phenomenon for a large part 
of affected patients.
METHODS: A literature research on the possible mechanisms involved in the 
development of ED in COVID-19 survivors was performed.
RESULTS: Endothelial dysfunction, subclinical hypogonadism, psychological 
distress and impaired pulmonary hemodynamics all contribute to the potential 
onset of ED. Additionally, COVID-19 might exacerbate cardiovascular conditions; 
therefore, further increasing the risk of ED. Testicular function in COVID-19 
patients requires careful investigation for the unclear association with 
testosterone deficiency and the possible consequences for reproductive health. 
Treatment with phosphodiesterase-5 (PDE5) inhibitors might be beneficial for 
both COVID-19 and ED.
CONCLUSION: COVID-19 survivors might develop sexual and reproductive health 
issues. Andrological assessment and tailored treatments should be considered in 
the follow-up.