INTRODUCTION: SARS-CoV-2 infection may predispose patients to thrombotic 
disease. Patients with COVID-19 pneumonia who are receiving non-vitamin K 
antagonists or direct oral anticoagulants for chronic disease are usually 
switched to heparin treatment during hospitalization. However, information about 
the most appropriate antithrombotic therapy after the acute infection phase is 
lacking.
CASE DESCRIPTION: We report the case of a patient with chronic atrial 
fibrillation who was recently hospitalized for severe COVID-19 pneumonia. Four 
weeks after discharge he experienced an episode of an acute pulmonary embolism 
while on rivaroxaban therapy with adequate drug plasma levels, and in the 
absence of strong predisposing risk factors.
CONCLUSION: This case highlights the risk of thrombotic complications after 
COVID-19 infection, raises some concern about their underlying mechanisms, and 
supports the use of effective anti-thrombotic therapy.
LEARNING POINTS: COVID-19 infection is associated with frequent thrombotic 
events.A pro-coagulative status could be triggered by the persistent 
inflammatory phase of the infection despite anticoagulation.Adequate 
antithrombotic therapy is necessary for the prevention of acute and later 
thrombotic complications and needs close monitoring.