While olfactory dysfunction associated with coronavirus disease 2019 (COVID-19) 
has attracted considerable interest, few studies have tracked outcomes at serial 
time points or beyond 2 weeks. Furthermore, data are conflicting regarding 
whether COVID-19 severity correlates with degree of olfactory dysfunction. This 
prospective case-control study analyzed prevalence and severity of subjective 
loss of smell in outpatients (n = 23) and inpatients (n = 20) with confirmed 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection vs 
healthy controls (n = 25). Olfactory dysfunction was reported more commonly in 
COVID-19 patients than in healthy controls (P < .001), and outpatients 
paradoxically reported loss of smell more commonly than inpatients (P = .02). 
Headaches were present in 52% of patients with olfactory dysfunction. Anosmia or 
hyposmia persisted beyond 5 days but most of the patients recovered by 30 days, 
suggesting favorable prognosis for olfaction. Differences between inpatients and 
outpatients are potentially reflective of timeline of olfactory symptoms and 
contextual factors, underscoring the importance of corroborative objective 
testing, coupled with careful tracking of temporal relationships.