BACKGROUND: Coronavirus disease 2019 (COVID-19) pandemic is quickly spreading, 
putting under heavy stress health systems worldwide and especially Intensive 
Care Units (ICU). Rehabilitation Units have a crucial role in reducing 
disability in order to reintroduce patients in the community.
AIM: The aim of this study is to characterize pulmonary function and disability 
status and to propose an early rehabilitation protocol in a cohort of post-acute 
COVID-19 patients admitted to an Italian Rehabilitation Unit.
DESIGN: Cross-sectional observational study.
SETTING: Inpatients Rehabilitation Unit.
POPULATION: Post-acute COVID-19 patients.
METHODS: Demographic, anamnestic and clinical characteristics, laboratory exams 
and medical imaging findings were collected for the entire cohort. Outcome 
measures evaluated at the admission in Rehabilitation Unit were: type of 
respiratory supports needed, fraction of inspired oxygen (FiO<inf>2</inf>), 
partial pressure of oxygen (PaO<inf>2</inf>), FiO<inf>2</inf>/PaO<inf>2</inf>, 
Barthel Index (BI), modified Medical Research Council (mMRC) Dyspnoea Scale, and 
6-Minute Walking Test (6-MWT). Furthermore, we proposed an early rehabilitation 
protocol for COVID-19 patients based on baseline FiO2.
RESULTS: We included 32 post-acute COVID-19 patients (22 male and 10 female), 
mean aged 72.6±10.9 years. BI was 45.2±27.6, with patients in need of higher 
FiO<inf>2</inf> (≥40%) showing lower values: 39.6±25.7 vs. 53.3±29.3. All 
patients had grade 4 or 5 on the mMRC Dyspnea Scale. Only 14 COVID-19 patients 
were able to walk (43.7%). 6-MWT was feasible in 6 (18.8%) patients with a mean 
distance of 45.0±100.6 meters.
CONCLUSIONS: Taken together, our findings suggest that post-acute COVID-19 
patients suffered from dyspnea and shortness of breath even for minimal 
activities, with a resulting severe disability, and only a few of them were able 
to perform 6-MWT with poor results. An early rehabilitation protocol was 
proposed according to the baseline conditions of the patients.
CLINICAL REHABILITATION IMPACT: This study could provide an accurate description 
of COVID-19 sub-acute patients admitted to a Rehabilitation Unit along with a 
proposal of treatment to help physicians to tailor the best possible 
rehabilitative treatment.