INTRODUCTION: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is 
responsible for the global spread of coronavirus disease (COVID-19). Our 
understanding of the impact this virus has on the nervous system is limited. Our 
review aims to inform and improve decision-making among the physicians treating 
COVID-19 by presenting a systematic analysis of the neurological manifestations 
experienced within these patients.
METHODS: Any study, released prior to May 20, 2020, that reported neurological 
manifestations in patients infected by SARS-CoV-2 was systematically reviewed 
using the PRISMA (Preferred Reporting Items for Systemic review and 
Meta-Analysis) statement.
RESULTS: Our systematic review included data from 37 articles: twelve 
retrospective studies, two prospective studies, and the rest case 
reports/series. The most commonly reported neurological manifestations of 
COVID-19 were myalgia, headache, altered sensorium, hyposmia, and hypogeusia. 
Uncommonly, COVID-19 can also present with central nervous system manifestations 
such as ischemic stroke, intracerebral hemorrhage, encephalo-myelitis, and acute 
myelitis, peripheral nervous manifestations such as Guillain-Barré syndrome and 
Bell's palsy, and skeletal muscle manifestations such as rhabdomyolysis.
CONCLUSION: While COVID-19 typically presents as a self-limiting respiratory 
disease, it has been reported in up to 20% of patients to progress to severe 
illness with multi-organ involvement. The neurological manifestations of 
COVID-19 are not uncommon, but our study found most resolve with treatment of 
the underlying infection. Although the timeliness of this review engages current 
challenges posed by the COVID-19 pandemic, readers must not ignore the 
limitations and biases intrinsic to an early investigation.