Although the etiology of Kawasaki disease (KD) remains elusive, the available 
evidence indicates that the primum movens may be a dysregulated immune response 
to various microbial agents, leading to cytokine cascade and endothelial cell 
activation in patients with KD. Documented infections by different viruses in 
many individual cases have been largely reported and are discussed herein, but 
attempts to demonstrate their causative role in the distinctive KD scenario and 
KD epidemiological features have been disappointing. To date, no definite link 
has been irrefutably found between a single infection and KD.