PURPOSE: Subacute thyroiditis (SAT) is an inflammatory thyroid disorder of viral 
origin, generally preceded by an upper respiratory tract infection. Since the 
disorder is self-limiting, it is frequently underdiagnosed. However, the disease 
should not be overlooked since the associated thyrotoxicosis may worsen the 
clinical course of concomitant disorders (e.g., respiratory distress) and 
long-term sequelae, such as autoimmune hypothyroidism, have been reported.
METHODS: Here we describe a woman who developed SAT with thyrotoxicosis after 
SARS-COV-2 infection. Coronavirus disease (COVID-19) symptoms were mild and the 
patient was managed with no specific treatment and recovered rapidly.
RESULTS: Six weeks after the onset of the upper respiratory tract infection, the 
patient developed pain and tenderness in the anterior cervical region, fatigue, 
tremors, and palpitations. Physical examination revealed mild tremors of the 
extremities, a diffuse and painful goiter, and enlarged and tender cervical and 
submandibular lymph nodes. At biochemical evaluation, TSH was suppressed, FT3 
and FT4 were high, and serum thyroglobulin was markedly increased (188 pg/mL; 
n.v. 0-40). Thyroid scintigraphy showed markedly reduced 99mTc-perthecnetate 
uptake in the gland. All findings were consistent with SAT, and treatment with 
oral prednisone (25 mg/day as the starting dose, gradually tapered) was started. 
Under the corticosteroid therapy, there was progressive resolution of symptoms 
and signs, and, within 4 weeks, all thyroid functional tests and inflammatory 
indexes normalized.
CONCLUSION: Clinicians should be aware of thyroid manifestations potentially 
associated with COVID-19.