BACKGROUND AND PURPOSE: Post-viral olfactory dysfunction is well established and 
has been shown to be a key symptom of COVID-19 with more than 66% of European 
and US patients reporting some degree of loss of smell. Persistent olfactory 
dysfunction appears to be commonplace and will drive the demand for general 
practitioner, otolaryngology or neurology consultation in the next few months - 
evidence regarding recovery will be essential in counselling our patients.
METHODS: This was a prospective survey-based data collection and telemedicine 
follow-up.
RESULTS: In total, 751 patients completed the study, of whom 477 were females 
and 274 males. The mean age of the patients was 41 ± 13 years (range 18-60). 
There were 621 patients (83%) who subjectively reported a total loss of smell 
and 130 (17%) a partial loss. After a mean follow-up of 47 ± 7 days (range 
30-71) from the first consultation, 277 (37%) patients still reported a 
persistent subjective loss of smell, 107 (14%) reported partial recovery and 367 
(49%) reported complete recovery. The mean duration of the olfactory dysfunction 
was 10 ± 6 days (range 3-31) in those patients who completely recovered and 
12 ± 8 days (range 7-35) in those patients who partially recovered.
CONCLUSIONS: According to our results, at this relatively early point in the 
pandemic, subjective patterns of recovery of olfactory dysfunction in COVID-19 
patients are valuable for our patients, for hypothesis generation and for 
treatment development.