Coronavirus disease 2019 (COVID-19) is an emerging pandemic disease caused by 
the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). Although the 
majority of patients who become infected with SARS-CoV-2 are asymptomatic or 
have mild symptoms, some patients develop severe symptoms that can permanently 
detract from their quality of life. SARS-CoV-2 is closely related to SARS-CoV-1, 
which causes severe acute respiratory syndrome (SARS). Both viruses infect the 
respiratory system, and there are direct and indirect effects of this infection 
on multiple organ systems, including the musculoskeletal system. Epidemiological 
data from the SARS pandemic of 2002 to 2004 identified myalgias, muscle 
dysfunction, osteoporosis, and osteonecrosis as common sequelae in patients with 
moderate and severe forms of this disease. Early studies have indicated that 
there is also considerable musculoskeletal dysfunction in some patients with 
COVID-19, although long-term follow-up studies have not yet been conducted. The 
purpose of this article was to summarize the known musculoskeletal pathologies 
in patients with SARS or COVID-19 and to combine this with computational 
modeling and biochemical signaling studies to predict musculoskeletal cellular 
targets and long-term consequences of the SARS-CoV-2 infection.