BACKGROUND: Complications of coronavirus disease 2019 (COVID-19) include 
coagulopathy. We performed a meta-analysis on the association of COVID-19 
severity with changes in hemostatic parameters.
METHODS: Data on prothrombin time (PT), activated partial thromboplastin time 
(aPTT), D-Dimer, platelets (PLT), or fibrinogen in severe versus mild COVID-19 
patients, and/or in non-survivors to COVID-19 versus survivors were 
systematically searched. The standardized mean difference (SMD) was calculated.
RESULTS: Sixty studies comparing 5487 subjects with severe and 9670 subjects 
with mild COVID-19 documented higher PT (SMD: 0.41; 95%CI: 0.21, 0.60), D-Dimer 
(SMD: 0.67; 95%CI: 0.52, 0.82), and fibrinogen values (SMD: 1.84; 95%CI: 1.21, 
2.47), with lower PLT count (SMD: -0.74; 95%CI: -1.01, -0.47) among severe 
patients. Twenty-five studies on 1511 COVID-19 non-survivors and 6287 survivors 
showed higher PT (SMD: 0.67; 95%CI: 0.39, 0.96) and D-Dimer values (SMD: 3.88; 
95%CI: 2.70, 5.07), with lower PLT count (SMD: -0.60, 95%CI: -0.82, -0.38) among 
non-survivors. Regression models showed that C-reactive protein values were 
directly correlated with the difference in PT and fibrinogen.
CONCLUSIONS: Significant hemostatic changes are associated with COVID-19 
severity. Considering the risk of fatal complications with residual chronic 
disability and poor long-term outcomes, further studies should investigate the 
prognostic role of hemostatic parameters in COVID-19 patients.