This illustrated review discusses the haemostatic changes seen in patients with 
severe coronavirus disease 2019 (COVID-19) infection and their possible causes. 
We discuss the crosstalk between inflammation and coagulation resulting in high 
levels of acute-phase proteins, very high levels of D-dimers, and absence of 
disseminated intravascular coagulation seen in patients with severe COVID-19. 
There appear to be high rates of venous thromboembolism and also, what has been 
poorly described before in acute lung injury, a high rate of pulmonary 
immunothrombosis (thrombosis secondary to inflammation).