INTRODUCTION: Cardiac complications of COVID-19 are potentially 
life-threatening. The occurrence of myocardial injury in the context of COVID-19 
is multifactorial and has generated increasing interest.
METHODS: A systematic review with a meta-analysis of the literature was 
performed. MEDLINE and EMBASE were searched. Two independent reviewers evaluated 
the selected manuscripts for the outcome "myocardial injury", defined by 
troponin elevation above the 99th percentile. The study heterogeneity and risk 
of bias were evaluated.
RESULTS: Eight studies, with a total of 1,229 patients, were included. The 
frequency of myocardial injury was 16% (95% CI: 9%-27%). The heterogeneity among 
the studies was high (93%).
CONCLUSIONS: Myocardial injury may occur in patients with COVID-19, with a 
frequency of 16% according to current studies. Continuous research is needed to 
update these findings as the pandemic evolves and to define the implications of 
myocardial injury in the context of this infection.