The pandemic of COVID-19 initially appeared to cause only a mild illness in 
children. However, it is now apparent that a small percentage of children can 
develop a hyperinflammatory syndrome labeled as Pediatric inflammatory 
multisystem syndrome - temporally associated with SARS-CoV-2 (PIMS-TS). Features 
of this newly recognized condition may include persistent fever, evidence of 
inflammation, and single or multi-organ dysfunction in the absence of other 
known infections. Some of these children may share features of Kawasaki disease, 
toxic shock syndrome or cytokine storm syndrome. They can deteriorate rapidly 
and may need intensive care support as well. The PCR test is more often 
negative; although, most of the children have antibodies to SARS-CoV-2. Although 
the pathogenesis is not clearly known, immune-mediated injury has been 
implicated. We herein provide current information on this condition, in order to 
raise awareness amongst pediatricians.