Senolytics are a class of drugs that selectively clear senescent cells (SC). The 
first senolytic drugs Dasatinib, Quercetin, Fisetin and Navitoclax were 
discovered using a hypothesis-driven approach. SC accumulate with ageing and at 
causal sites of multiple chronic disorders, including diseases accounting for 
the bulk of morbidity, mortality and health expenditures. The most deleterious 
SC are resistant to apoptosis and have up-regulation of anti-apoptotic pathways 
which defend SC against their own inflammatory senescence-associated secretory 
phenotype (SASP), allowing them to survive, despite killing neighbouring cells. 
Senolytics transiently disable these SCAPs, causing apoptosis of those SC with a 
tissue-destructive SASP. Because SC take weeks to reaccumulate, senolytics can 
be administered intermittently - a 'hit-and-run' approach. In preclinical 
models, senolytics delay, prevent or alleviate frailty, cancers and 
cardiovascular, neuropsychiatric, liver, kidney, musculoskeletal, lung, eye, 
haematological, metabolic and skin disorders as well as complications of organ 
transplantation, radiation and cancer treatment. As anticipated for agents 
targeting the fundamental ageing mechanisms that are 'root cause' contributors 
to multiple disorders, potential uses of senolytics are protean, potentially 
alleviating over 40 conditions in preclinical studies, opening a new route for 
treating age-related dysfunction and diseases. Early pilot trials of senolytics 
suggest they decrease senescent cells, reduce inflammation and alleviate frailty 
in humans. Clinical trials for diabetes, idiopathic pulmonary fibrosis, 
Alzheimer's disease, COVID-19, osteoarthritis, osteoporosis, eye diseases and 
bone marrow transplant and childhood cancer survivors are underway or beginning. 
Until such studies are done, it is too early for senolytics to be used outside 
of clinical trials.