The outbreak of coronavirus disease 2019 (COVID-19), caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection, has become a major 
health crisis and a worldwide pandemic. COVID-19 is characterized by high 
infectivity, long incubation period, diverse clinical presentations, and strong 
transmission intensity. COVID-19 can cause myocardial injury as well as other 
cardiovascular complications, particularly in senior patients with pre-existing 
medical conditions. The current review summarizes the epidemiological 
characteristics, potential mechanisms, clinical manifestations, and recent 
progress in the management of COVID-19 cardiovascular complications.