Coronavirus disease 2019 (COVID-19) is an unprecedented disease caused by highly 
pathogenic SARS-CoV-2 and characterized by extreme respiratory deterrence, 
pneumonia and immune damage. The phylogenetic analysis demonstrated the sequence 
similarity of SARS-CoV-2 with other SARS-like bat viruses. The primary source 
and intermediate host are not yet confirmed, although transmission from human to 
human is universally confirmed. The new SARS-CoV-2 virus reaches cells via ACE-2 
and subsequently down-regulates ACE-2, leaving angiotensin II unbalanced in 
affected organs primarily in the lungs, heart, brain, and kidneys. As reported 
recently, numerous secondary complications i.e., neurological, nephrological, 
cardiovascular, gastrointestinal, immune, and hepatic complications, are 
associated with COVID-19 infection along with prominent respiratory disease 
including pneumonia. Extensive research work on recently discovered SARS-CoV-2 
is in the pipeline to clarify pathogenic mechanisms, epidemiological features, 
and identify new drug targets that will lead to the development of successful 
strategies for prevention and treatment. There are currently no appropriate 
scientifically approved vaccines/drugs for COVID-19. Nonetheless, few 
broad-spectrum antiviral drugs, azithromycin were tested against COVID-19 in 
clinical trials, and finally, FDA approved emergency use of remdesivir in 
hospitalized COVID-19 patients. Additionally, administration of convalescent 
plasma obtained from recovered COVID-19 patients to infected COVID-19 patients 
reduces the viral burden via immunomodulation. This review analysis therefore 
concentrates primarily on recent discoveries related to COVID-19 pathogenesis 
along with a full description of the structure, genome, and secondary 
complication associated with SARS-CoV-2. Finally, a short and brief clinical 
update has been provided concerning the development of therapeutic medications 
and vaccines to counter COVID-19.