Recently, the recurrence of positive SARS-CoV-2 viral RNA in recovered COVID-19 
patients is receiving more attention. Herein we report a cohort study on the 
follow-up of 182 recovered patients under medical isolation observation. Twenty 
(10.99%) patients out of the 182 were detected to be SARS-CoV-2 RNA positive 
(re-positives), although none showed any clinical symptomatic recurrence, 
indicating that COVID-19 responds well to treatment. Patients aged under 
18 years had higher re-positive rates than average, and none of the severely ill 
patients re-tested positive. There were no significant differences in sex 
between re-positives and non-re-positives. Notably, most of the re-positives 
turned negative in the following tests, and all of them carried antibodies 
against SARS-CoV-2. This indicates that they might not be infectious, although 
it is still important to perform regular SARS-CoV-2 RNA testing and follow-up 
for assessment of infectivity. The findings of this study provide information 
for improving the management of recovered patients, and for differentiating the 
follow-up of recovered patients with different risk levels.