We describe a man whose first manifestations of Creutzfeldt-Jakob disease 
occurred in tandem with symptomatic onset of coronavirus disease 2019 
(COVID-19). Drawing from recent data on prion disease pathogenesis and immune 
responses to SARS-CoV-2, we hypothesize that the cascade of systemic 
inflammatory mediators in response to the virus accelerated the pathogenesis of 
our patient's prion disease. This hypothesis introduces the potential 
relationship between immune responses to the novel coronavirus and the hastening 
of preclinical or manifest neurodegenerative disorders. The global prevalence of 
both COVID-19 and neurodegenerative disorders adds urgency to the study of this 
potential relationship.