Since the COVID-19 pandemic began, many individuals have reported acute loss of 
smell and taste. In order to better characterize all patients with these 
symptoms, a longitudinal national survey was created. Since April 10, 2020, 549 
completed the initial survey, with 295 completing 14-day, and 202 completing 
1-month follow up surveys. At 1-month follow-up, 71.8% reported a return to 
"very good" or "good" smell, and 84.2% reported a return to "very good" or 
"good" taste. Chemosensory changes are a cardinal sign of COVID-19. Fortunately, 
our data, representing a large longitudinal study of patients experiencing smell 
and taste losses during the COVID-19 pandemic, indicates that the majority 
appear to recover within a month.