For infectious-disease outbreaks, clinical solutions typically focus on 
efficient pathogen destruction. However, the COVID-19 pandemic provides a 
reminder that infectious diseases are complex, multisystem conditions, and a 
holistic understanding will be necessary to maximize survival. For COVID-19 and 
all other infectious diseases, metabolic processes are intimately connected to 
the mechanisms of disease pathogenesis and the resulting pathology and 
pathophysiology, as well as the host defence response to the infection. Here, I 
examine the relationship between metabolism and COVID-19. I discuss why 
preexisting metabolic abnormalities, such as type 2 diabetes and hypertension, 
may be important risk factors for severe and critical cases of infection, 
highlighting parallels between the pathophysiology of these metabolic 
abnormalities and the disease course of COVID-19. I also discuss how metabolism 
at the cellular, tissue and organ levels might be harnessed to promote defence 
against the infection, with a focus on disease-tolerance mechanisms, and 
speculate on the long-term metabolic consequences for survivors of COVID-19.