Coronaviruses are a major pathogen for adults, causing up to one-third of 
community-acquired respiratory tract infections in adults during epidemics. 
Although the pandemic outbreak of coronavirus disease-2019 (COVID-19) targets 
preferentially patient's lungs, recent data have documented that COVID-19 causes 
myocarditis, acute myocardial infarction, exacerbation of heart failure and 
acute kidney injury. Studies show that severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2), similar to its predecessor SARS-CoV, engages 
angiotensin-converting enzyme 2 (ACE2) as the entry receptor. ACE2 is also 
expressed in the heart, providing a link between coronaviruses and the 
cardiovascular system.