SARS-CoV-2 infection can produce neurological features. The most common are 
headache, anosmia and dysgeusia but patients may also develop other central 
nervous system (CNS) injuries. We present a patient affected by Covid-19 who 
initially consulted for decreased visual acuity. The MRI showed inflammation in 
the right optic nerve and demyelinating lesions in the CNS. We speculate that an 
immune mechanism induced by SARS-CoV-2, which can activate lymphocytes and an 
inflammatory response, plays a role in the clinical onset of the disease. This 
pathogen may be associated with either the triggering or the exacerbation of 
inflammatory/demyelinating disease.