OBJECTIVES: This study aims to systematically review the neurological 
complications in patients with SARS-CoV-2 infection and the methods used to 
diagnose both neurological complications and coronavirus infection.
METHODS: Data from three different online databases (PubMed, Scopus and Web of 
Science) were searched on 29 April 2020 and after duplicate, irrelevant, and 
inappropriate records were excluded, data extraction was done.
RESULTS: The 22 records included for analysis provided 57 patients with 
neurological sequelae. The neurological complications reported ranged widely 
from ischemic cerebrovascular accidents to cerebral hemorrhage and were seen at 
both peripheral and central nervous system levels. The most frequently reported 
neurological complication was acute ischemic cerebrovascular accident, followed 
by Guillain-Barré syndrome.
CONCLUSIONS: Considering the possibility of neurological involvement in patients 
with SARS-CoV-2 infection can result in earlier diagnosis and treatment; 
otherwise permanent, irreversible sequelae and even death may follow. More 
comprehensive studies may indicate that until the end of the present pandemic, 
young adults with unexplained and unexpected stroke as well as patients with 
newly diagnosed Guillain-Barré syndrome should be tested for SARS-CoV-2 
infection.