Acute respiratory syndrome coronavirus 2 (SARS-CoV-2) first identified in Wuhan, 
China; and spread all over the world. Reverse-transcription polymerase chain 
reaction (RT-PCR) test for SARS-CoV-2 usually returns to negative in 20 days 
post-infection, but prolonged positivity has been reported up to 63 days. A case 
whose viral shedding lasted 60 days is reported from China. Herein we report a 
patient with a history of autologous stem cell transplantation (ASCT) for 
lymphoma whose RT-PCR test remained positive for SARS-CoV-2 for 74 days. The 
prolonged RT-PCR positivity, despite convalescent plasma infusion, may suggest 
that the given antibodies may be ineffective in terms of viral clearance. In 
patients with hematological malignancies or immunosuppression, such as ASCT, may 
lead to prolonged viral shedding, and strict isolation is warranted for 
long-term SARS-CoV-2 infection control.