The emergence of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), 
the agent of novel coronavirus 2019 (COVID-19), has kept the globe in disquiets 
due to its severe life-threatening conditions. The most common symptoms of 
COVID-19 are fever, sore throat, and shortness of breath. According to the 
anecdotal reports from the health care workers, it has been suggested that the 
virus could reach the brain and can cause anosmia, hyposmia, hypogeusia, and 
hypopsia. Once the SARS-CoV-2 has entered the central nervous system (CNS), it 
can either exit in an inactive form in the tissues or may lead to 
neuroinflammation. Here, we aim to discuss the chronic infection of the 
olfactory bulb region of the brain by SARS-CoV-2 and how this could affect the 
nearby residing neurons in the host. We further review the probable cellular 
mechanism and activation of the microglia 1 phenotype possibly leading to 
various neurodegenerative disorders. In conclusion, SARS-CoV-2 might probably 
infect the olfactory bulb neuron enervating the nasal epithelium accessing the 
CNS and might cause neurodegenerative diseases in the future.