OBJECTIVE: To study the frequency of neurological symptoms and complications in 
COVID-19 patients in a systematic review of the literature.
METHODS: Relevant studies were identified through electronic explorations of 
PubMed, medRxiv, and bioRxiv. Besides, three Chinese databases were searched. A 
snowballing method searching the bibliographies of the retrieved references was 
applied to identify potentially relevant articles. Articles published within 
1 year prior to April 20th, 2020, were screened with no language restriction 
imposed. Databases were searched for terms related to SARS-CoV-2/COVID-19 and 
neurological manifestations, using a pre-established protocol registered on the 
International Prospective Register of Systematic Reviews database (ID: 
CRD42020187994).
RESULTS: A total of 2441 articles were screened for relevant content, of which 
92 full-text publications were included in the analyses of neurological 
manifestations of COVID-19. Headache, dizziness, taste and smell dysfunctions, 
and impaired consciousness were the most frequently described neurological 
symptoms, the latter more often among patients with a severe or critical disease 
course. To date, only smaller cohort studies or single cases have reported 
cerebrovascular events, seizures, meningoencephalitis, and immune-mediated 
neurological diseases, not suitable for quantitative analysis.
CONCLUSION: The most frequent neurological symptoms reported in association with 
COVID-19 are non-specific for the infection with SARS-CoV-2. Although SARS-CoV-2 
may have the potential to gain direct access to the nervous system, so far, 
SARS-CoV-2 was detected in the cerebrospinal fluid in two cases only. 
Standardized international registries are needed to clarify the clinical 
relevance of the neuropathogenicity of SARS-CoV-2 and to elucidate a possible 
impact of SARS-CoV-2 infection on common neurological disease, such as 
Alzheimer's, Parkinson's disease or multiple sclerosis.