Neurological disorders and coronavirus 2019 (COVID-19) pandemic are two 
conditions with a recent well-documented association. Intriguing evidences 
showed that COVID-19 infection can modify clinical spectrum of manifested 
neurological disorders but also it plays a crucial role in the development of 
future diseases as long-tem consequences. In this viewpoint review, we aimed to 
assess the vulnerability to SARS-CoV-2 infection and development of COVID-19 
among neurological disorders. With this in mind, we tested the hypothesis that 
age rather than neuropathology itself could be decisive in neurodegenerative 
diseases such as Parkinson's disease, whereas neuropathology rather than age may 
be critical in neuroimmunological diseases such as Multiple Sclerosis. 
Highlighting the role of potential susceptibility or protection factors from 
this disastrous infection, we also stratify the risk for future 
neurodegeneration.