BACKGROUNDPediatric SARS-CoV-2 infection can be complicated by a dangerous 
hyperinflammatory condition termed multisystem inflammatory syndrome in children 
(MIS-C). The clinical and immunologic spectrum of MIS-C and its relationship to 
other inflammatory conditions of childhood have not been studied in 
detail.METHODSWe retrospectively studied confirmed cases of MIS-C at our 
institution from March to June 2020. The clinical characteristics, laboratory 
studies, and treatment response were collected. Data were compared with historic 
cohorts of Kawasaki disease (KD) and macrophage activation syndrome 
(MAS).RESULTSTwenty-eight patients fulfilled the case definition of MIS-C. 
Median age at presentation was 9 years (range: 1 month to 17 years); 50% of 
patients had preexisting conditions. All patients had laboratory confirmation of 
SARS-CoV-2 infection. Seventeen patients (61%) required intensive care, 
including 7 patients (25%) who required inotrope support. Seven patients (25%) 
met criteria for complete or incomplete KD, and coronary abnormalities were 
found in 6 cases. Lymphopenia, thrombocytopenia, and elevation in inflammatory 
markers, D-dimer, B-type natriuretic peptide, IL-6, and IL-10 levels were common 
but not ubiquitous. Cytopenias distinguished MIS-C from KD and the degree of 
hyperferritinemia and pattern of cytokine production differed between MIS-C and 
MAS. Immunomodulatory therapy given to patients with MIS-C included intravenous 
immune globulin (IVIG) (71%), corticosteroids (61%), and anakinra (18%). 
Clinical and laboratory improvement were observed in all cases, including 6 
cases that did not require immunomodulatory therapy. No mortality was recorded 
in this cohort.CONCLUSIONMIS-C encompasses a broad phenotypic spectrum with 
clinical and laboratory features distinct from KD and MAS.FUNDINGThis work was 
supported by the National Institutes of Health, National Institute of Arthritis 
and Musculoskeletal and Skin Diseases; the National Institute of Allergy and 
Infectious Diseases; Rheumatology Research Foundation Investigator Awards and 
Medical Education Award; Boston Children's Hospital Faculty Career Development 
Awards; the McCance Family Foundation; and the Samara Jan Turkel Center.