We report the case of a 72-y-old man with concomitant autoimmune encephalitis 
and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection. The 
patient presented with subacute cerebellar syndrome and myoclonus several days 
after general infectious symptoms began. Methods: Clinical examination, CT, PET, 
MRI, and autoantibody testing were performed. Results: The oropharyngeal swab 
test was positive for SARS-CoV-2. The brain MRI results were normal. 
Cerebrospinal fluid testing showed normal cell counts, a negative result on 
reverse-transcription polymerase chain reaction testing, and no oligoclonal 
banding. Brain 18F-FDG PET showed diffuse cortical hypometabolism associated 
with putaminal and cerebellum hypermetabolism, compatible with encephalitis and 
especially cerebellitis. The immunologic study revealed high titers of IgG 
autoantibodies in serum and cerebrospinal fluid directed against the nuclei of 
Purkinje cells, striatal neurons, and hippocampal neurons. Whole-body 18F-FDG 
PET and CT scans did not show neoplasia. Treatment with steroids allowed a rapid 
improvement in symptoms. Conclusion: This clinical case argues for a possible 
relationship between SARS-CoV-2 infection and autoimmune encephalitis and for 
the use of 18F-FDG PET in such a context.