The antiviral drug remdesivir has been shown clinically effective for treatment 
of COVID-19. We here demonstrate suppressive but not curative effect of 
remdesivir in an immunocompromised patient. A man in his fifties treated with 
chemoimmunotherapy for chronic lymphocytic leukemia experienced a 9-week course 
of COVID-19 with high fever and severe viral pneumonia. During two 10-day 
courses of remdesivir starting 24 and 45 days after fever onset, pneumonia and 
spiking fevers remitted, but relapsed after discontinuation. Kinetics of 
temperature, C-reactive protein, and lymphocyte counts mirrored the 
remitting/relapsing SARS-CoV-2 infection. Combination therapy or longer 
treatment duration may be needed in immunocompromised patients.