INTRODUCTION: This paper improves the methodology of the first edition of the 
rapid living systematic review started in April 2020, with the aim to gather and 
present the current evidence informing rehabilitation of patients with COVID-19 
and/or describing the consequences due to the disease and its treatment.
EVIDENCE ACQUISITION: The Cochrane methodology for a rapid living systematic 
review was applied. Primary research papers, published from 1 January to 30 June 
2020, reporting patients' data, with no limits of study design were included. 
Studies were categorized for study design, research question, COVID-19 phase, 
limitations of functioning (disability) of rehabilitation interest and type of 
rehabilitation service involved. Methodological quality assessment was based on 
the Cochrane Risk of Bias tools, and the level of evidence table (OCEBM 2011) 
for all the other studies.
EVIDENCE SYNTHESIS: Thirty-six, out of 3703 papers, were included. One paper was 
of level 2 (RCT), 7 were of level 3 (2 cohort studies, 2 cross-sectional studies 
and 3 case-control studies), and 28 papers of level 4 (descriptive studies); 61% 
of papers reported epidemiological data on clinical presentations, 5 
investigated natural history/determining factors, 1 searched prevalence, 2 
studies reported on intervention efficacy (though not on harms), and 5 studies 
looked at health service organization.
CONCLUSIONS: Main issues emerging from the review: it is advised to test for 
COVID-19 people with neurological disorders presenting with symptom changes; 
dysphagia is a frequent complication after oro-tracheal intubation in COVID-19 
patients admitted to the ICU; after discharge, COVID-19 survivors may report 
persistent restrictive ventilatory deficits regardless of disease severity; 
there is only sparse and low quality evidence concerning the efficacy of any 
rehabilitation intervention to promote functional recovery; a substantial 
increase in resource (staff and equipment) is needed for rehabilitation.