BACKGROUND: COVID-19 is typically a primary respiratory illness with multisystem 
involvement. The prevalence and clinical significance of cardiovascular and 
multisystem involvement in COVID-19 remain unclear.
METHODS: This is a prospective, observational, multicentre, longitudinal, cohort 
study with minimal selection criteria and a near-consecutive approach to 
screening. Patients who have received hospital care for COVID-19 will be 
enrolled within 28 days of discharge. Myocardial injury will be diagnosed 
according to the peak troponin I in relation to the upper reference limit (URL, 
99th centile) (Abbott Architect troponin I assay; sex-specific URL, male: >34 
ng/L; female: >16 ng/L). Multisystem, multimodality imaging will be undertaken 
during the convalescent phase at 28 days post-discharge (Visit 2). Imaging of 
the heart, lung, and kidneys will include multiparametric, stress perfusion, 
cardiovascular magnetic resonance imaging, and computed tomography coronary 
angiography. Health and well-being will be assessed in the longer term. The 
primary outcome is the proportion of patients with a diagnosis of myocardial 
inflammation.
CONCLUSION: CISCO-19 will provide detailed insights into cardiovascular and 
multisystem involvement of COVID-19. Our study will inform the rationale and 
design of novel therapeutic and management strategies for affected patients.
CLINICAL TRIAL REGISTRATION: ClinicalTrials.gov identifier NCT04403607.