The coronavirus disease 2019 (COVID-19) pandemic can have a profound impact on 
the mental health of patients who survived the illness. However, little is known 
about the prevalence rate of mental health disorders among hospital discharged 
COVID-19 patients and its associated factors. A cross-sectional survey of 
hospital discharged patients was conducted April 11-22, 2020 in Wuhan, China 
(where the pandemic began). 675 participants completed the survey, including 90 
(13.3%) medical staff (physicians and nurses who had been ill). We used Fisher's 
exact test and multivariable logistic regression methods to explore the risk 
factors associated with mental health problems (anxiety, depression, and PTSD 
symptoms associated with COVID-19 hospitalization). Adverse mental health 
effects of COVID-19 are evident after discharge from the hospital, with sleep 
difficulties highlighted as a central issue. As we found that perceived 
discrimination was a central predictor of mental illness, preventing and 
addressing social stigma associated with COVID-19 may be crucial for improving 
mental health for recovered patients.