OBJECTIVE: To provide guidance on the management of multisystem inflammatory 
syndrome in children (MIS-C), a condition characterized by fever, inflammation, 
and multiorgan dysfunction that manifests late in the course of severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection, and to provide 
recommendations for children with hyperinflammation during coronavirus disease 
2019 (COVID-19), the acute, infectious phase of SARS-CoV-2 infection.
METHODS: A multidisciplinary task force was convened by the American College of 
Rheumatology (ACR) to provide guidance on the management of MIS-C associated 
with SARS-CoV-2 and hyperinflammation in COVID-19. The task force was composed 
of 9 pediatric rheumatologists, 2 adult rheumatologists, 2 pediatric 
cardiologists, 2 pediatric infectious disease specialists, and 1 pediatric 
critical care physician. Preliminary statements addressing clinical questions 
related to MIS-C and hyperinflammation in COVID-19 were developed based on 
evidence reports. Consensus was built through a modified Delphi process that 
involved 2 rounds of anonymous voting and 2 webinars. A 9-point scale was used 
to determine the appropriateness of each statement (median scores of 1-3 for 
inappropriate, 4-6 for uncertain, and 7-9 for appropriate), and consensus was 
rated as low, moderate, or high based on dispersion of the votes along the 
numeric scale. Approved guidance statements were those that were classified as 
appropriate with moderate or high levels of consensus, as prespecified prior to 
voting.
RESULTS: The ACR task force approved a total of 128 guidance statements 
addressing the management of MIS-C and hyperinflammation in pediatric COVID-19. 
These statements were refined into 40 final clinical guidance statements, 
accompanied by a flow diagram depicting the diagnostic pathway for MIS-C.
CONCLUSION: Our understanding of SARS-CoV-2-related syndromes in the pediatric 
population continues to evolve. The guidance provided in this "living document" 
reflects currently available evidence, coupled with expert opinion, and will be 
revised as further evidence becomes available.