Novel coronavirus disease 2019 (COVID-19), a 2020 pandemic, has resulted in an 
unexpected loss in lives, quality of life, and the economy. The COVID-19 
clinical spectrum varies from asymptomatic to death, and its complications may 
involve various organs. Notwithstanding, the impact of COVID-19 on endocrine 
systems is understudied. Previous coronavirus outbreaks such as severe acute 
respiratory syndrome coronavirus can cause new-onset diabetes mellitus (DM). 
However, there were only two previous case reports on newly diagnosed DM in 
COVID-19 patients. Here, we described three patients who had newly diagnosed DM 
associated with COVID-19. COVID-19 likely unmasked existing DM by aggravating 
its metabolic complications rather than causing the new-onset DM in these 
patients. However, more research is needed to evaluate if there is a casual 
relationship between the development of DM, DKA, and COVID-19.