As the COVID-19 pandemic continues to unfold, payers across the USA have stepped 
up to alleviate patients' financial burden by waiving cost-sharing for COVID-19 
testing and treatment. However, there has been no substantive discussion of 
potential long-term effects of COVID-19 on patient health or their financial and 
policy implications. After recovery, patients remain at risk for lung disease, 
heart disease, frailty, and mental health disorders. There may also be long-term 
sequelae of adverse events that develop in the course of COVID-19 and its 
treatment. These complications are likely to place additional medical, 
psychological, and economic burdens on all patients, with lower-income 
individuals, the uninsured and underinsured, and individuals experiencing 
homelessness being most vulnerable. Thus, there needs to be a comprehensive plan 
for preventing and managing post-COVID-19 complications to quell their clinical, 
economic, and public health consequences and to support patients experiencing 
delayed morbidity and disability as a result.