I have read with great interest the article by Mo et al. [1] entitled “Abnormal 
pulmonary function in COVID-19 patients at time of hospital discharge” recently 
published in the European Respiratory Journal. In this study, the authors 
describe pulmonary function tests in patients who suffered from coronavirus 
disease 2019 (COVID-19), which were performed on discharge from hospital. 
Patients were classified into three groups of severity. In the patients who 
suffered more severely, measured carbon monoxide diffusion capacity (DLCO) was 
lower. However, when looking at DLCO/VA, which represents the transfer factor of 
carbon monoxide, the picture is different. Patients who had severe pneumonia had 
an average DLCO/VA of 82% of predicted while patients in groups classified as 
having mild disease or pneumonia had average values above 90%. Notably, all 
these averages have relatively high standard deviation values (e.g. 13.9% in 
severe pneumonia), meaning that some patients in the post-severe pneumonia group 
had a DLCO/VA >90% of predicted.