Cardiac injury in patients infected with the novel Coronavirus (COVID-19) seems 
to be associated with higher morbimortality. We provide a broad review of the 
clinical evolution of COVID-19, emphasizing its impact and implications on the 
cardiovascular system. The pathophysiology of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) is characterized by overproduction of inflammatory 
cytokines (IL-6 and TNF-α) leading to systemic inflammation and multiple organ 
dysfunction syndrome, acutely affecting the cardiovascular system. 
Hypertension (56.6%) and diabetes (33.8%) are the most prevalent comorbidities 
among individuals with COVID-19, who require hospitalization. Furthermore, 
cardiac injury, defined as elevated us-troponin I, significantly relates to 
inflammation biomarkers (IL-6 and C-reactive protein (CRP), hyperferritinemia, 
and leukocytosis), portraying an important correlation between myocardial injury 
and inflammatory hyperactivity triggered by viral infection. Increased risk for 
myocardial infarction, fulminant myocarditis rapidly evolving with depressed 
systolic left ventricle function, arrhythmias, venous thromboembolism, and 
cardiomyopathies mimicking STEMI presentations are the most prevalent 
cardiovascular complications described in patients with COVID-19. Moreover, 
SARS-CoV-2 tropism and interaction with the RAAS system, through ACE2 receptor, 
possibly enhances inflammation response and cardiac aggression, leading to 
imperative concerns about the use of ACEi and ARBs in infected patients. 
Cardiovascular implications result in a worse prognosis in patients with 
COVID-19, emphasizing the importance of precocious detection and implementation 
of optimal therapeutic strategies.