Despite the increasing large population of COVID-19+ infected patients, 
knowledge of the disease remains limited. Understanding the effects and 
long-term implications of COVID-19 will be paramount to implementing the right 
public health measures and developing future preventive and effective 
treatments. In this article, we discuss currently available information with 
COVID-19-related neurological complications, possible routes of virus infection 
into the central nervous system, and hypothesis about virus-induced cytokine 
storm syndrome, long-term outcomes, as well as ongoing clinical studies of novel 
therapies and biomarkers for COVID-19. Understanding the effects of COVID-19 on 
neurological systems is crucial for properly diagnosing and caring for the 
disease. We need to be prepared that COVID-19 could cause long-lasting 
debilitations after the infection has cleared. Investigating long-term effects 
of the disease will yield insight for providing comprehensive care to the 
survivors. Understanding these risks will also lead to better treatments as well 
as inform policies to create a system capable of caring for those affected by 
COVID-19 long after the pandemic has subsided.