COVID-19 has become a pandemic with strong influence on health systems. In many 
cases it leads to a disruption of rehabilitation service provision. On the other 
hand, rehabilitation must be an integral part of COVID-19 management. 
Rehabilitation for COVID-19 should start from acute and early post-acute care 
and needs to be continued in the post-acute and long-term rehabilitation phase. 
Of course, it should follow specific safety protocol. Additionally, 
rehabilitation must be kept available for all other people who are in need. From 
the perspective of health system, the Global Rehabilitation Alliance urges 
decision makers to ensure that rehabilitation services will be available for all 
patients with COVID-19 in the acute, post-acute and long-term phase. 
Additionally, it must be ensured that all other persons with rehabilitation need 
have access to rehabilitation services. Rehabilitation services must be equipped 
with personal protection equipment and follow strict hygiene measures. In 
particular, rehabilitation must be accessible for vulnerable populations. For 
that reason, rehabilitation must be kept a health priority during the COVID-19 
pandemic and given adequate financial resources. Last but not least, scientific 
studies should be performed to clarify the impact of the pandemic on 
rehabilitation services as well as on the needs for rehabilitation of COVID-19 
patients.