The difference in morbidity and mortality between adult and pediatric 
coronavirus disease 2019 infections is dramatic. Understanding 
pediatric-specific acute and delayed immune responses to severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) is critical for the development 
of vaccination strategies, immune-targeted therapies, and treatment and 
prevention of multisystem inflammatory syndrome in children. The goal of this 
review is to highlight research developments in the understanding of the immune 
responses to SARS-CoV-2 infections, with a specific focus on age-related immune 
responses.