Coronavirus is an enveloped, non-segmented, positive-polarity and 
single-stranded RNA virus. It has four types of genera that infect mammals and 
birds, with only alpha and beta types found to affect humans with varying 
severity. A specific clade of beta coronaviruses is reported as lethal zoonotic 
viruses and has created major epidemic troubles, starting with the severe acute 
respiratory syndrome (SARS) in 2002, then the Middle East respiratory syndrome 
(MERS) in 2012, and lastly Coronavirus Disease 2019 (COVID-19) in 2019. However, 
many neurological complications reported in COVID-19 patients have highlighted a 
critical pattern of the severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2). Awareness of such an association could create new insight to 
consider neurological manifestations as a COVID-19 differential diagnosis during 
the pandemic period of COVID-19 to avoid delayed diagnosis and prevent further 
transmission. This mini-review aims to collect the current knowledge regarding 
the mechanism behind the neuroinvasive capacity of SARS-CoV-2, to summarize the 
common documented neurological symptoms and associated complications in COVID-19 
patients, and to review the impact of neurological manifestations on COVID-19 
mortality.