Background: With the adoption of powerful preventive and therapeutic measures, a 
large number of patients with COVID-19 have recovered and been discharged from 
hospitals in Wuhan, China. Prevention of epidemic rebound is a top priority of 
current works. However, information regarding post-discharge quarantine and 
surveillance of recovered patients with COVID-19 is scarce. Methods: This study 
followed up 337 patients with COVID-19 in a Wuhan East-West Lake Fangcang 
shelter hospital during the post-discharge quarantine. Demographic, clinical 
characteristics, comorbidities, and chest computed tomography (CT) image, mental 
state, medication status, and nucleic acid test data were summarized and 
analyzed. Results: 21/337 (6.2%) patients were SARS-CoV-2 nucleic acid 
re-positive, and 4 /337(1.2%) patients were suspected positive. The median day 
interval between the discharge to nucleic acid re-positivity was 7.5 days (IQR, 
6-13), ranging from 6 to 13 days. Cough/expectoration are the most common 
symptoms, followed by chest congestion/dyspnea during the 2 weeks post-discharge 
quarantine. Risk factors of nucleic acid re-positivity including the number of 
lobes infiltration (odds ratio[OR], 1.14; 95% CI, 1.09-1.19), distribution (OR, 
0.16; 95% CI, 0.13-0.19), CT imaging feature of patchy shadowing accompanying 
with consolidation (OR, 9.36; 95% CI, 7.84-11.17), respiratory symptoms of cough 
accompanying with expectoration (OR, 1.39; 95% CI, 1.28-1.52), and chest 
congestion accompanying by dyspnea (OR, 1.42; 95% CI, 1.28-1.57). Conclusion: 
The 2 weeks post-discharge quarantine may be an effective measure to prevent the 
outbreak from rebounding from the recovered patients. The second week is a 
critical period during post-discharge quarantine. Special attention should be 
paid to cough, expectoration, chest congestion, and dyspnea in recovered 
COVID-19 patients. A few recovered patients may prolong the quarantine based on 
clinical symptoms and signs and nucleic acid results in the 2 weeks of medical 
observation.