We report a case of an 8-year-old girl who underwent a SARS-CoV-2 infection 
manifesting with atypical symptoms spearheaded by abdominal discomfort and 
systemic inflammation and partially mimicking hemophagocytic lymphohistiocytosis 
(HLH) or macrophage activation syndrome (MAS), which however did not fulfill the 
HLH/MAS diagnostic criteria. In this case of what has since been described as 
Pediatric Inflammatory Multisystem Syndrome Temporally associated with 
SARS-COV-2 (PIMS-TS) we documented excellent clinical response to 
immunosuppression with systemic corticosteroids and intravenous immunoglobulins. 
We show a detailed longitudinal development of neutrophil immunophenotype which 
suggests activation and engagement of neutrophils during PIMS-TS with 
compensatory contraction of the response and contra-regulation of neutrophil 
phenotype during recovery.