The COVID-19 pandemic has been met with studies on risk factors, 
characteristics, and clinical course. Among these characteristics are neurologic 
symptoms, which may provide improved insight into the mechanisms of this novel 
virus and the brain's susceptibility to infectious diseases. This article aims 
to discuss 1) findings related to neurologic complications, 2) how they connect 
to and are bidirectionally impacted by bioimmunology, 3) how this combination of 
biological mechanisms impact and are impacted by psychosocial stressors, and 4) 
the importance of considering potential neurodegenerative consequences of 
COVID-19. Longitudinal studies on neuropathology and cognition are critical to 
avoiding premature conclusions related to long-term neurologic effects.