OBJECTIVE: Mucous membrane pemphigoid (MMP) is an autoimmune blistering disorder 
with tendency to scarring. Long term immunosuppressive treatment may be required 
to minimize the consequences of the disease.
METHODS: In this retrospective study, we investigated the efficacy of rituximab 
(RTX) in MMP patients and compare the beneficial effects of early versus late 
administration of RTX. Medical records of 24 MMP patients who were treated with 
500 mg RTX on day 1, then weekly for 4 consecutive weeks were reviewed.
RESULTS: Twenty-one patients (87.5%) reached disease control (DC) at the mean 
interval of 4.95 months (SD: 5.15; range: 1-24) after RTX. Complete remission 
(CR) with scarring was achieved in 45.8% (n = 11) and 33.3% (n = 8) attained CR 
without any residual scar (total CR with or without scar 79.1%). Two patients 
(8.3%) reached partial remission including persistent gingivitis. Only one 
patient progressed from non-cicatricial to cicatricial MMP despite receiving 
RTX. 47.6% (n = 10) of patients experienced relapse after achieving DC at a mean 
interval of 15.2 months (range: 6-30, SD: 7.0). Considerably, earlier the RTX 
was administered, sooner the DC was obtained (Pearson r = 0.742, 
p-value < .001).
CONCLUSIONS: These results suggest that RTX may prevent further scarring and 
progression in MMP patients especially if administered early.