PURPOSE: Several brain complications of SARS-CoV-2 infection have been reported. 
It has been moreover speculated that this neurotropism could potentially cause a 
delayed outbreak of neuropsychiatric and neurodegenerative diseases of 
neuroinflammatory origin. A propagation mechanism has been proposed across the 
cribriform plate of the ethmoid bone, from the nose to the olfactory epithelium, 
and possibly afterward to other limbic structures, and deeper parts of the brain 
including the brainstem.
METHODS: Review of clinical examination, and whole-brain voxel-based analysis of 
18F-FDG PET metabolism in comparison with healthy subjects (p voxel < 0.001, 
p-cluster < 0.05, uncorrected), of two patients with confirmed diagnosis of 
SARS-CoV-2 explored at the post-viral stage of the disease.
RESULTS: Hypometabolism of the olfactory/rectus gyrus was found on the two 
patients, especially one with 4-week prolonged anosmia. Additional 
hypometabolisms were found within amygdala, hippocampus, parahippocampus, 
cingulate cortex, pre-/post-central gyrus, thalamus/hypothalamus, cerebellum, 
pons, and medulla in the other patient who complained of delayed onset of a 
painful syndrome.
CONCLUSION: These preliminary findings reinforce the hypotheses of SARS-CoV-2 
neurotropism through the olfactory bulb and the possible extension of this 
impairment to other brain structures. 18F-FDG PET hypometabolism could 
constitute a cerebral quantitative biomarker of this involvement. Post-viral 
cohort studies are required to specify the exact relationship between such 
hypometabolisms and the possible persistent disorders, especially involving 
cognitive or emotion disturbances, residual respiratory symptoms, or painful 
complaints.