Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) virus has spread 
across the globe rapidly causing an unprecedented pandemic. Because of the 
novelty of the disease, the possible impact on the endocrine system is not 
clear. To compile a mini-review describing possible endocrine consequences of 
SARS-CoV-2 infection, we performed a literature survey using the key words 
Covid-19, Coronavirus, SARS CoV-1, SARS Cov-2, Endocrine, and related terms in 
medical databases including PubMed, Google Scholar, and MedARXiv from the year 
2000. Additional references were identified through manual screening of 
bibliographies and via citations in the selected articles. The literature review 
is current until April 28, 2020. In light of the literature, we discuss 
SARS-CoV-2 and explore the endocrine consequences based on the experience with 
structurally-similar SARS-CoV-1. Studies from the SARS -CoV-1 epidemic have 
reported variable changes in the endocrine organs. SARS-CoV-2 attaches to the 
ACE2 system in the pancreas causing perturbation of insulin production resulting 
in hyperglycemic emergencies. In patients with preexisting endocrine disorders 
who develop COVID-19, several factors warrant management decisions. 
Hydrocortisone dose adjustments are required in patients with adrenal 
insufficiency. Identification and management of critical illness-related 
corticosteroid insufficiency is crucial. Patients with Cushing syndrome may have 
poorer outcomes because of the associated immunodeficiency and coagulopathy. 
Vitamin D deficiency appears to be associated with increased susceptibility or 
severity to SARS-CoV-2 infection, and replacement may improve outcomes. Robust 
strategies required for the optimal management of endocrinopathies in COVID-19 
are discussed extensively in this mini-review.