PURPOSE: The aim of our study was to assess respiratory function at the time of 
clinical recovery and 6 weeks after discharge in patients surviving to COVID-19 
pneumonia.
METHODS: Our case series consisted of 13 patients with COVID-19 pneumonia.
RESULTS: At the time of clinical recovery, FEV1 (2.07 ± 0.72 L) and FVC (2.25 ± 
0.86 L) were lower compared to lower limit of normality (LLN) values (2.56 ± 
0.53 L, p = 0.004, and 3.31 ± 0.65 L, p < 0.001, respectively), while FEV1/FVC 
(0.94 ± 0.07) was higher compared to upper limit of normality (ULN) values (0.89 
± 0.01, p = 0.029). After 6 weeks pulmonary function improved but FVC was still 
lower than ULN (2.87 ± 0.81, p = 0.014).
CONCLUSION: These findings suggest that COVID-19 pneumonia may result in 
clinically relevant alterations in pulmonary function tests, with a mainly 
restrictive pattern.