PURPOSE: Severe acute respiratory syndrome caused by COVID-19 has spread 
globally for the last few months. Healthcare workers (HCW) are overexposed and 
infection rates are higher than in the rest of the population. Strict clinical 
assessment is paramount to detect suspicious cases. In this context, olfactory 
or taste dysfunction (OTD) appears as an early and frequent symptom. Evaluating 
its presence in early stages plays an important role nowadays.
METHODS: We performed a descriptive observational single-center study among 256 
HCW at Hospital Universitario de Fuenlabrada affected by COVID-19 and confirmed 
using RT-PCR. A telephonic interview was performed, after obtaining oral 
informed consent.
RESULTS: OTD was present in up to 70% of the cases as an early symptom, 
including mild-to-severe cases. The extent of these sensory deficits lasted an 
average of 11 days. In 26% of the patients, these sensory alterations persisted 
for over a month.
CONCLUSION: OTD is reported as an early symptom among HCW with SARS-CoV-2 
infection. Its strong association with test positivity is useful in the 
management of the infection and should be enough to indicate preventive 
isolation. We consider that OTD needs to be included in clinical screening 
questionnaires in HCW.