Severe acute respiratory syndrome-related coronavirus 2 infection has been 
associated with Guillain-Barré syndrome. We investigated here the potential 
mechanism underlying the virus-induced damage of the peripheral nervous systems 
by searching the viral amino acid sequence for peptides common to human 
autoantigens associated with immune-mediated polyneuropathies. Our results show 
molecular mimicry between the virus and human heat shock proteins 90 and 60, 
which are associated with Guillain-Barré syndrome and other autoimmune diseases. 
Crucially, the shared peptides are embedded in immunoreactive epitopes that have 
been experimentally validated in the human host.