In March 2020, the World Health Organization declared the severe acute 
respiratory syndrome corona virus 2 (SARS-CoV2) infection to be a pandemic 
disease. SARS-CoV2 was first identified in China and, despite the restrictive 
measures adopted, the epidemic has spread globally, becoming a pandemic in a 
very short time. Though there is growing knowledge of the SARS-CoV2 infection 
and its clinical manifestations, an effective cure to limit its acute symptoms 
and its severe complications has not yet been found. Given the worldwide health 
and economic emergency issues accompanying this pandemic, there is an absolute 
urgency to identify effective treatments and reduce the post infection outcomes. 
In this context, phosphodiesterases (PDEs), evolutionarily conserved cyclic 
nucleotide (cAMP/cGMP) hydrolyzing enzymes, could emerge as new potential 
targets. Given their extended distribution and modulating role in nearly all 
organs and cellular environments, a large number of drugs (PDE inhibitors) have 
been developed to control the specific functions of each PDE family. These PDE 
inhibitors have already been used in the treatment of pathologies that show 
clinical signs and symptoms completely or partially overlapping with 
post-COVID-19 conditions (e.g., thrombosis, inflammation, fibrosis), while new 
PDE-selective or pan-selective inhibitors are currently under study. This review 
discusses the state of the art of the different pathologies currently treated 
with phosphodiesterase inhibitors, highlighting the numerous similarities with 
the disorders linked to SARS-CoV2 infection, to support the hypothesis that PDE 
inhibitors, alone or in combination with other drugs, could be beneficial for 
the treatment of COVID-19.