While there is abounding literature on virus-induced pathology in general and 
coronavirus in particular, recent evidence accumulates showing distinct and 
deleterious brain affection. As the respiratory tract connects to the brain 
without protection of the blood-brain barrier, SARS-CoV-2 might in the early 
invasive phase attack the cardiorespiratory centres located in the medulla/pons 
areas, giving rise to disturbances of respiration and cardiac problems. 
Furthermore, brainstem regions are at risk to lose their functional integrity. 
Therefore, long-term neurological as well as psychiatric symptomatology and 
eventual respective disorders cannot be excluded as evidenced from influenza-A 
triggered post-encephalitic Parkinsonism and HIV-1 triggered AIDS-dementia 
complex. From the available evidences for coronavirus-induced brain pathology, 
this review concludes a number of unmet needs for further research strategies 
like human postmortem brain analyses. SARS-CoV-2 mirroring experimental animal 
brain studies, characterization of time-dependent and region-dependent spreading 
behaviours of coronaviruses, enlightening of pathological mechanisms after 
coronavirus infection using long-term animal models and clinical observations of 
patients having had COVID-19 infection are calling to develop both protective 
strategies and drug discoveries to avoid early and late coronavirus-induced 
functional brain disturbances, symptoms and eventually disorders. To fight 
SARS-CoV-2, it is an urgent need to enforce clinical, molecular biological, 
neurochemical and genetic research including brain-related studies on a 
worldwide harmonized basis.