There is growing evidence of histopathological changes in autopsied individuals 
infected with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2); 
however, data on histopathological changes in autopsied patients with eradicated 
COVID-19 are limited. We performed an autopsy on a Caucasian female in her 80s, 
who died due to severe, bilateral pulmonary fibrosis after eliminated SARS-CoV-2 
infection. In addition, CT scans from 2 months before infection and from 6 days 
prior to death were compared. Comparison of the CT scans showed bilateral 
development of widespread fibrosis in previously healthy lungs. Microscopic 
examination showed different areas with acute and organising diffuse alveolar 
damage and fibrosis with honeycomb-like remodelling and bronchial metaplasia. We 
here report a unique autopsy case with development of widespread pulmonary 
fibrosis in a woman in her 80s with previous COVID-19 and no history of 
pulmonary illnesses.