Respiratory viruses are opportunistic pathogens that infect the upper 
respiratory tract in humans and cause severe illnesses, especially in vulnerable 
populations. Some viruses have neuroinvasive properties and activate the immune 
response in the brain. These immune events may be neuroprotective or they may 
cause long-term damage similar to what is seen in some neurodegenerative 
diseases. The new "Severe Acute Respiratory Syndrome Coronavirus 2" (SARS-CoV-2) 
is one of the Respiratory viruses causing highly acute lethal pneumonia 
coronavirus disease 2019 (COVID-19) with clinical similarities to those reported 
in "Severe Acute Respiratory Syndrome Coronavirus"(SARS-CoV) and the "Middle 
East Respiratory Syndrome Coronavirus"(MERS-CoV) including neurological 
manifestation. To examine the possible neurological damage induced by 
SARS-CoV-2, it is necessary to understand the immune reactions to viral 
infection in the brain, and their short- and long-term consequences. Considering 
the similarities between SARS-CoV and SARS-CoV-2, which will be discussed, 
cooperative homological and phylogenetical studies lead us to question if 
SARS-CoV-2 can have similar neuroinvasive capacities and neuroinflammatiory 
events that may lead to the same short- and long-term neuropathologies that 
SARS-CoV had shown in human and animal models. To explain the neurological 
manifestation caused by SARS-CoV-2, we will present a literature review of 765 
COVID-19 patients, in which 18% had neurological symptoms and complications, 
including encephalopathy, encephalitis and cerebrovascular pathologies, acute 
myelitis, and Guillain-Barré syndrome. Clinical studies describe anosmia or 
partial loss of the sense of smell as the most frequent symptom in COVID19 
patients, suggesting that olfactory dysfunction and the initial ultrarapid 
immune responses could be a prognostic factor.