BACKGROUND: There is currently very limited information on the nature and 
prevalence of post-COVID-19 symptoms after hospital discharge.
METHODS: A purposive sample of 100 survivors discharged from a large University 
hospital were assessed 4 to 8 weeks after discharge by a multidisciplinary team 
of rehabilitation professionals using a specialist telephone screening tool 
designed to capture symptoms and impact on daily life. EQ-5D-5L telephone 
version was also completed.
RESULTS: Participants were between 29 and 71 days (mean 48 days) postdischarge 
from hospital. Thirty-two participants required treatment in intensive care unit 
(ICU group) and 68 were managed in hospital wards without needing ICU care (ward 
group). New illness-related fatigue was the most common reported symptom by 72% 
participants in ICU group and 60.3% in ward group. The next most common symptoms 
were breathlessness (65.6% in ICU group and 42.6% in ward group) and 
psychological distress (46.9% in ICU group and 23.5% in ward group). There was a 
clinically significant drop in EQ5D in 68.8% in ICU group and in 45.6% in ward 
group.
CONCLUSIONS: This is the first study from the United Kingdom reporting on 
postdischarge symptoms. We recommend planning rehabilitation services to manage 
these symptoms appropriately and maximize the functional return of COVID-19 
survivors.