IMPORTANCE: COVID-19 is caused by SARS-CoV-2, a betacoronavirus that uses the 
angiotensin-converting enzyme-related carboxypeptidase (ACE2) receptor to gain 
entry into cells. ACE2 receptor is widely expressed in multiple organs, 
including the retina, an extension of the central nervous system. The ACE2 
receptor is involved in the diabetic and hypertensive retinopathy. Additionally, 
coronaviruses cause ocular infections in animals, including retinitis, and optic 
neuritis.
OBJECTIVE: To assess whether there is any retinal disease associated with 
COVID-19.
DESIGN: We have evaluated 27 asymptomatic subjects, with retinal fundoscopic, 
optical coherence tomography (OCT) and OCT angiography fourteen days after 
hospital discharge due to COVID-19 bilateral pneumonia.
RESULTS: Cotton wool exudates were evident in six out of 27 patients evaluated, 
a 22%. Cotton wool exudates are a marker vascular disease severity in other 
medical context, that is diabetes and hypertension, and are associated with 
increased risk for acute vascular events. Whether antiaggregation therapy may 
play a role on fundoscopic-selected patients with COVID-19 requires prospective 
trials.