BACKGROUND: Limited pediatric cases with coronavirus disease 2019 (COVID-19) 
have been reported and the clinical profiles regarding COVID-19 in children 
remain obscure. Our aim was to investigate the clinical characteristics of 
COVID-19 in children.
METHODS: PUBMED and EMBASE were searched through 20 June 2020, for case reports 
and case series reporting pediatric COVID-19 cases. Epidemiological, clinical, 
laboratory, and radiological data were collected and analyzed to compare by age.
RESULTS: Our search identified 46 eligible case reports and case series. A total 
of 114 pediatric cases with COVID-19 were included. The main clinical features 
were mild symptoms including fever (64%), cough (35%), and rhinorrhea (16%), or 
no symptoms (15%). Ground-like opacities were common radiological findings 
(54%). The main laboratory findings were lymphopenia (33%) and elevated D-dimer 
(52%) and C-reactive protein (40%) levels. We identified 17 patients (15%) with 
multisystem inflammatory syndrome in children (MIS-C) manifesting with symptoms 
overlapping with, but distinct from, Kawasaki disease, including 
gastrointestinal symptoms, left ventricular systolic dysfunction, shock, and 
marked elevated inflammatory biomarkers. Twelve percent of the patients 
including 65% of the MIS-C cases required intensive care because of hypotension. 
No deaths were reported.
CONCLUSION: This systematic review found that children with COVID-19 are 
generally less severe or asymptomatic. However, infants might be seriously ill 
and older children might develop MIS-C with severe illness. Early detection of 
children with mild symptoms or an asymptomatic state and early diagnosis of 
MIS-C are mandatory for the management of COVID-19 and the prevention of 
transmission and a severe inflammatory state.