Although COVID-19 presents primarily as a lower respiratory tract infection 
transmitted via air droplets, increasing data suggest multiorgan involvement in 
patients that are infected. This systemic involvement is postulated to be mainly 
related to the SARS-CoV-2 virus binding on angiotensin-converting enzyme 2 
(ACE2) receptors located on several different human cells. Lung involvement is 
the most common serious manifestation of the disease, ranging from asymptomatic 
disease or mild pneumonia, to severe disease associated with hypoxia, critical 
disease associated with shock, respiratory failure and multiorgan failure or 
death. Among patients with COVID-19, underlying cardiovascular comorbidities 
including hypertension, diabetes and especially cardiovascular disease, has been 
associated with adverse outcomes, whereas the emergence of cardiovascular 
complications, including myocardial injury, heart failure and arrhythmias, has 
been associated with poor survival. Gastrointestinal symptoms are also 
frequently encountered and may persist for several days. Haematological 
complications are frequent as well and have been associated with poor prognosis. 
Furthermore, recent studies have reported that over a third of infected patients 
develop a broad spectrum of neurological symptoms affecting the central nervous 
system, peripheral nervous system and skeletal muscles, including anosmia and 
ageusia. The skin, the kidneys, the liver, the endocrine organs and the eyes are 
also affected by the systemic COVID-19 disease. Herein, we provide a 
comprehensive overview of the organ-specific systemic manifestations of 
COVID-19.