The objective of this study was to investigate the status of COVID-19 patients 
with sudden anosmia and dysgeusia using an olfactory dysfunction questionnaire 
highlighting recovery times. This prospective study included 75 patients who 
completed a patient-reported outcome questionnaire. Among these, 46 patients 
completed an olfactory evaluation based on the duration of anosmia and 
dysgeusia. The olfactory evaluation revealed that 24% (N = 18) of patients had 
mild hyposmia, 13% (N = 10) had moderate hyposmia, 30% (N = 23) had severe 
hyposmia, 32% (N = 24) had anosmia, and 100% had dysgeusia (N = 75). The viral 
load significantly decreased throughout the 17 days following the onset of the 
olfactory disorder. The purpose of this study was to understand whether patients 
with COVID-19 can recover olfactory and gustatory function, in contrast to 
patients with other rhinoviruses and inflammatory diseases such as 
rhinosinusitis chronic and rhinosinusitis with polyps. These preliminary 
clinical findings indicate that the relatively rapid recovery of olfactory and 
gustative function can mean a resolution of viral infection in most patients. 
The present study suggests that coronavirus can induce olfactory dysfunction but 
not permanent damage. Olfactory and gustatory functional impairment has been 
recognized as a hallmark of COVID-19 and may be an important predictor of 
clinical outcome. Our study supports the need to add anosmia and dysgeusia to 
the list of symptoms used in screening tools for possible COVID-19 infection.