With rapid spread of severe acute respiratory syndrome- corona virus-2 
(SARS-COV-2) globally, some new aspects of the disease have been reported. 
Recently, it has been reported the incidence of Kawasaki-like disease among 
children with COVID-19. Since, children had been known to be less severely 
affected by the virus in part due to the higher concentration of Angiotensin 
converting enzyme (ACE)-2 receptor, this presentation has emerged concerns 
regarding the infection of children with SARS-COV2. ACE2 has anti-inflammatory, 
anti-fibrotic and anti-proliferative characteristics through converting 
angiotensin (Ag)-II to Ang (1-7). ACE2 receptor is downregulated by the SARS-COV 
through the spike protein of SARS-CoV (SARS-S) via a process that is tightly 
coupled with Tumor necrosis factor (TNF)-α production. TNF-α plays a key role in 
aneurysmal formation of coronary arteries in Kawasaki disease (KD). Affected 
children by COVID-19 with genetically-susceptible to KD might have genetically 
under-expression of ACE2 receptor that might further decrease the expression of 
ACE2 due to the downregulation of the receptor by the virus in these patients. 
It appears that TNF- α might be the cause and the consequence of the ACE2 
receptor downregulation which results in arterial walls aneurysm. Conclusion: 
Genetically under-expression of ACE2 receptor in children with 
genetically-susceptible to KD who are infected with SARS-CoV-2 possibly further 
downregulates the ACE2 expression by TNF-α and leads to surge of inflammation 
including TNF-α and progression to Kawasaki-like disease.