OBJECTIVE: To evaluate the clinical characteristics and rehabilitation 
management of patients who undergo amputation for COVID-19-associated 
coagulopathy.
METHODS: Clinical and laboratory data for 3 patients were analysed and their 
rehabilitative management discussed.
RESULTS: The medical records of 3 patients who had undergone amputation due to 
acute lower extremity ischaemia and who were provided with rehabilitation in our 
COVID-19 unit were reviewed.
CONCLUSION: Coagulation changes related to SARS-CoV-2 may complicate recovery 
from this devastating disease. The rehabilitation management of amputated 
patients for COVID-19 acute lower extremity ischaemia is based on a multilevel 
approach for clinical, functional, nutritional and neuropsychological needs. 
Based on this limited experience, a dedicated programme for this specific group 
of patients seems advantageous to warrant the best functional outcome and 
quality of life.