We present a late presentation of saddle pulmonary embolism and 
thrombus-in-transit straddle the patent foramen on patient who successfully 
recovered from severe acute respiratory syndrome coronavirus-2 (COVID-19) 
pneumonia. Seven days postdischarge (ie, 28 days after initial COVID-19 symptom 
onset), she was readmitted to hospital for severe dyspnea. Computer tomography 
angiogram and echocardiography confirmed the diagnosis. Severe pro-inflammatory 
and pro-thrombotic states with endothelial involvement have been reported 
associated with severe COVID-19 infection. However, the duration of 
hypercoagulable state has not yet known. This case highlights the risk of 
thromboembolic phenomena for prolonged periods of times after recovering from 
COVID-19 pneumonia.