Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the cause of the 
COVID-19 global pandemic, is notable for an expanding list of atypical 
manifestations including but not limited to coagulopathies, renal dysfunction, 
cardiac injury and a multisystem inflammatory syndrome in children. In addition, 
SARS-CoV-2 has been purportedly linked to multiple cutaneous manifestations, 
among them chilblain-like skin lesions, also known as "COVID toes." Driven in 
large part by social media, dermatologists around the world reported a dramatic 
increase in the frequency of chilblain-like diagnoses early in the COVID-19 
pandemic, often in members of the same family. This phenomenon has been captured 
in a rapidly expanding medical literature. As of this writing, the 
chilblain-like presentation has been reported to occur predominantly in younger, 
minimally symptomatic patients and to emerge late in the COVID-19 disease 
course. Evidence of SARS-CoV-2 infection is not consistently found when these 
patients are evaluated by polymerase chain reaction. A robust antiviral immune 
response in young patients that induces microangiopathic changes has been 
posited as a mechanism. Herein we review the rapid evolution of the literature 
regarding chilblain-like skin lesions early in the COVID-19 global pandemic.