An alarming increase in children presenting with fever, hyperinflammation, and 
multiorgan dysfunction frequently requiring intensive care has been observed 
after severe acute respiratory syndrome coronavirus 2 infection. The illness 
resembles Kawasaki disease (KD), with coronary dilatation and aneurysm occurring 
in some. However, the cardiovascular manifestations were typically on the severe 
end of the KD spectrum, with cardiogenic shock a common presentation together 
with other features. This led to defining a unique syndrome named multisystem 
inflammatory syndrome in children (MIS-C). In this issue of the JCI, Lee and 
Day-Lewis et al. and Diorio et al. explored the clinical profiles associated 
with coronavirus disease 2019 in children. We posit that while splitting MIS-C 
into a separate disease may aid clinical management decisions, lumping it into 
the KD pot may better serve to understand pathobiology.