The COVID-19 pandemic affects a large number of patients with a rapid 
progression of respiratory failure often requiring hospitalization or intensive 
care unit treatment in some patients. Survivors of severe COVID-19 experience 
persistent weakness and cardiorespiratory failure. Feasibility and potential 
benefit of cardiopulmonary rehabilitation after COVID-19 remains unclear. 
Therefore, we retrospectively analyzed a cohort of COVID-19 patients in a 
single-center inpatient rehabilitation clinic and describe performance and 
outcome during cardiopulmonary rehabilitation.Patients were referred from acute 
care hospitals for rehabilitation after severe COVID-19. The cohort (N = 28) was 
divided in ventilated or not ventilated patients for further analysis. Fifty 
percent were female, the mean age was 66 yrs, and patients stayed in the acute 
hospital for 19.3 ± 10.7 days before referral for cardiopulmonary 
rehabilitation. Seventeen patients (61%) needed previous intensive care unit 
treatment in the acute care hospital. Risk factors, assessments, and 
questionnaires on admission were comparable in both groups. Significant 
enhancements were observed in 6-min walking test and feeling thermometer, which 
were independent of previous ventilation status.In conclusion, comprehensive 
cardiopulmonary rehabilitation after COVID-19 is safe, feasible, and effective. 
Improvements in physical performance and subjective health status were 
independent of previous ventilation.