There is a global problem of increment of the number of children with clinical 
features that mimic Kawasaki Disease (KD) during the ongoing Coronavirus Disease 
2019 (COVID-19) pandemic. The disease was first reported by Tomisaku Kawasaki, a 
Japanese pediatrician, in a four-year-old child with a rash and fever at the Red 
Cross Hospital in Tokyo in January 1961. Now Kawasaki disease is recognized 
worldwide. The complexity of symptoms was defined as an «acute febrile 
mucocutaneous lymphnode syndrome". At the moment, it is still unclear whether 
the coronavirus itself can lead to development of mucocutaneous lymph node 
syndrome. However, it is believed that COVID-19 virus infection worsens the 
course of Kawasaki disease, and in some cases, children affected by SARS-V-2 may 
develop a disease that has a clinical picture similar to Kawasaki disease.