BACKGROUND: Evidence of immune-mediated neurological syndromes associated with 
the severe acute respiratory syndrome coronavirus (SARS-CoV-2) infection is 
limited. We therefore investigated clinical, serological and CSF features of 
coronavirus disease 2019 (COVID-19) patients with neurological manifestations.
METHODS: Consecutive COVID-19 patients with neurological manifestations other 
than isolated anosmia and/or non-severe headache, and with no previous 
neurological or psychiatric disorders were prospectively included. Neurological 
examination was performed in all patients and lumbar puncture with CSF 
examination was performed when not contraindicated. Serum anti-gangliosides 
antibodies were tested when clinically indicated.
RESULTS: Of the 349 COVID-19 admitted to our center between March 23rd and April 
24th 2020, 15 patients (4.3%) had neurological manifestations and fulfilled the 
study inclusion/exclusion criteria. CSF examination was available in 13 patients 
and showed lymphocytic pleocytosis in 2 patients: 1 with 
anti-contactin-associated protein 2 (anti-Caspr2) antibody encephalitis and 1 
with meningo-polyradiculitis. Increased serum titer of anti-GD1b antibodies was 
found in three patients and was associated with variable clinical presentations, 
including cranial neuropathy with meningo-polyradiculitis, brainstem 
encephalitis and delirium. CSF PCR for SARS-CoV-2 was negative in all patients.
CONCLUSIONS: In SARS-Cov-2 infected patients with neurological manifestations, 
CSF pleocytosis is associated with para- or post-infectious encephalitis and 
polyradiculitis. Anti-GD1b and anti-Caspr2 autoantibodies can be identified in 
certain cases, raising the question of SARS-CoV-2-induced secondary 
autoimmunity.