In December 2019, the first case of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2, COVID-19) infection was reported. In only few weeks 
it has caused a global pandemic, with mortality reaching 3.4%, mostly due to a 
severe pneumonia. However, the impact of SARS-CoV-2 virus on the central nervous 
system (CNS) and mental health outcomes remains unclear. Previous studies have 
demonstrated the presence of other types of coronaviruses in the brain, 
especially in the brainstem. There is evidence that the novel coronavirus can 
penetrate CNS through the olfactory or circulatory route as well as it can have 
an indirect impact on the brain by causing cytokine storm. There are also first 
reports of neurological signs in patients infected by the SARS-Cov-2. They show 
that COVID-19 patients have neurologic manifestations like acute cerebrovascular 
disease, conscious disturbance, taste and olfactory disturbances. In addition, 
there are studies showing that certain psychopathological symptoms might appear 
in infected patients, including those related to mood and psychotic disorders as 
well as post-traumatic stress disorder. Accumulating evidence also indicates 
that the pandemic might have a great impact on mental health from the global 
perspective, with medical workers being particularly vulnerable. In this 
article, we provide a review of studies investigating the impact of the 
SARS-CoV-2 on the CNS and mental health outcomes. We describe neurobiology of 
the virus, highlighting the relevance to mental disorders. Furthermore, this 
article summarizes the impact of the SARS-CoV-2 from the public health 
perspective. Finally, we present a critical appraisal of evidence and indicate 
future directions for studies in this field.