The novel coronavirus disease of 2019 (COVID-19) is associated with significant 
morbidity and mortality. While much of the focus has been on the cardiac and 
pulmonary complications, there are several important dermatologic components 
that clinicians must be aware of.
OBJECTIVE: This brief report summarizes the dermatologic manifestations and 
complications associated with COVID-19 with an emphasis on Emergency Medicine 
clinicians.
DISCUSSION: Dermatologic manifestations of COVID-19 are increasingly recognized 
within the literature. The primary etiologies include vasculitis versus direct 
viral involvement. There are several types of skin findings described in 
association with COVID-19. These include maculopapular rashes, urticaria, 
vesicles, petechiae, purpura, chilblains, livedo racemosa, and distal limb 
ischemia. While most of these dermatologic findings are self-resolving, they can 
help increase one's suspicion for COVID-19.
CONCLUSION: It is important to be aware of the dermatologic manifestations and 
complications of COVID-19. Knowledge of the components is important to help 
identify potential COVID-19 patients and properly treat complications.