IMPORTANCE: Coronavirus disease 2019 (COVID-19) continues to cause considerable 
morbidity and mortality worldwide. Case reports of hospitalized patients suggest 
that COVID-19 prominently affects the cardiovascular system, but the overall 
impact remains unknown.
OBJECTIVE: To evaluate the presence of myocardial injury in unselected patients 
recently recovered from COVID-19 illness.
DESIGN, SETTING, AND PARTICIPANTS: In this prospective observational cohort 
study, 100 patients recently recovered from COVID-19 illness were identified 
from the University Hospital Frankfurt COVID-19 Registry between April and June 
2020.
EXPOSURE: Recent recovery from severe acute respiratory syndrome coronavirus 2 
infection, as determined by reverse transcription-polymerase chain reaction on 
swab test of the upper respiratory tract.
MAIN OUTCOMES AND MEASURES: Demographic characteristics, cardiac blood markers, 
and cardiovascular magnetic resonance (CMR) imaging were obtained. Comparisons 
were made with age-matched and sex-matched control groups of healthy volunteers 
(n = 50) and risk factor-matched patients (n = 57).
RESULTS: Of the 100 included patients, 53 (53%) were male, and the mean (SD) age 
was 49 (14) years. The median (IQR) time interval between COVID-19 diagnosis and 
CMR was 71 (64-92) days. Of the 100 patients recently recovered from COVID-19, 
67 (67%) recovered at home, while 33 (33%) required hospitalization. At the time 
of CMR, high-sensitivity troponin T (hsTnT) was detectable (greater than 3 
pg/mL) in 71 patients recently recovered from COVID-19 (71%) and significantly 
elevated (greater than 13.9 pg/mL) in 5 patients (5%). Compared with healthy 
controls and risk factor-matched controls, patients recently recovered from 
COVID-19 had lower left ventricular ejection fraction, higher left ventricle 
volumes, and raised native T1 and T2. A total of 78 patients recently recovered 
from COVID-19 (78%) had abnormal CMR findings, including raised myocardial 
native T1 (n = 73), raised myocardial native T2 (n = 60), myocardial late 
gadolinium enhancement (n = 32), or pericardial enhancement (n = 22). There was 
a small but significant difference between patients who recovered at home vs in 
the hospital for native T1 mapping (median [IQR], 1119 [1092-1150] ms vs 1141 
[1121-1175] ms; P = .008) and hsTnT (4.2 [3.0-5.9] pg/dL vs 6.3 [3.4-7.9] pg/dL; 
P = .002) but not for native T2 mapping. None of these measures were correlated 
with time from COVID-19 diagnosis (native T1: r = 0.07; P = .47; native T2: 
r = 0.14; P = .15; hsTnT: r = -0.07; P = .50). High-sensitivity troponin T was 
significantly correlated with native T1 mapping (r = 0.33; P < .001) and native 
T2 mapping (r = 0.18; P = .01). Endomyocardial biopsy in patients with severe 
findings revealed active lymphocytic inflammation. Native T1 and T2 were the 
measures with the best discriminatory ability to detect COVID-19-related 
myocardial pathology.
CONCLUSIONS AND RELEVANCE: In this study of a cohort of German patients recently 
recovered from COVID-19 infection, CMR revealed cardiac involvement in 78 
patients (78%) and ongoing myocardial inflammation in 60 patients (60%), 
independent of preexisting conditions, severity and overall course of the acute 
illness, and time from the original diagnosis. These findings indicate the need 
for ongoing investigation of the long-term cardiovascular consequences of 
COVID-19.