OBJECTIVE: This review sought to (1) compare physical function and fitness 
outcomes in people infected with Severe Acute Respiratory Syndrome-related 
Coronavirus (SARS-CoV) with healthy controls, (2) quantify the recovery of 
physical function and fitness following SARS-CoV infection, and (3) determine 
the effects of exercise following SARS-CoV infection.
METHODS: Four databases (CINAHL, MEDLINE, ProQuest, and Web of Science Core 
Collections) were searched in April 2020 using keywords relating to SARS-CoV, 
physical function, fitness, and exercise. Observational studies or randomized 
controlled trials were included if they involved people following SARS-CoV 
infection and either assessed the change or recovery in physical 
function/fitness or evaluated the effects exercise postinfection.
RESULTS: A total 10 articles were included in this review. Evidence from 9 
articles demonstrated that SARS-CoV patients had reduced levels of physical 
function and fitness postinfection compared with healthy controls. Furthermore, 
patients demonstrated incomplete recovery of physical function, with some 
experiencing residual impairments 1 to 2 years postinfection. Evidence from 1 
randomized controlled trial found that a combined aerobic and resistance 
training intervention significantly improved physical function and fitness 
postinfection compared with a control group.
CONCLUSIONS: Physical function and fitness are impaired following SARS-CoV 
infection, and impairments may persist up to 1 to 2 years postinfection. 
Researchers and clinicians can use these findings to understand the potential 
impairments and rehabilitation needs of people recovering from the current 
coronavirus 2019 (COVID-19) outbreak. While 1 study demonstrated that exercise 
can improve physical function and fitness postinfection, further research is 
required to determine the effectiveness of exercise in people recovering from 
similar infections (eg, COVID-19).
IMPACT: Considering the similarities in pathology and clinical presentation of 
SARS-CoV and COVID-19, it is likely that COVID-19 patients will present with 
similar impairments to physical function. Accordingly, research is required to 
measure the extent of functional impairments in COVID-19 cohorts. In addition, 
research should evaluate whether rehabilitation interventions such as exercise 
can promote postinfection recovery.