Prolonged symptom duration and disability are common in adults hospitalized with 
severe coronavirus disease 2019 (COVID-19). Characterizing return to baseline 
health among outpatients with milder COVID-19 illness is important for 
understanding the full spectrum of COVID-19-associated illness and tailoring 
public health messaging, interventions, and policy. During April 15-June 25, 
2020, telephone interviews were conducted with a random sample of adults aged 
≥18 years who had a first positive reverse transcription-polymerase chain 
reaction (RT-PCR) test for SARS-CoV-2, the virus that causes COVID-19, at an 
outpatient visit at one of 14 U.S. academic health care systems in 13 states. 
Interviews were conducted 14-21 days after the test date. Respondents were asked 
about demographic characteristics, baseline chronic medical conditions, symptoms 
present at the time of testing, whether those symptoms had resolved by the 
interview date, and whether they had returned to their usual state of health at 
the time of interview. Among 292 respondents, 94% (274) reported experiencing 
one or more symptoms at the time of testing; 35% of these symptomatic 
respondents reported not having returned to their usual state of health by the 
date of the interview (median = 16 days from testing date), including 26% among 
those aged 18-34 years, 32% among those aged 35-49 years, and 47% among those 
aged ≥50 years. Among respondents reporting cough, fatigue, or shortness of 
breath at the time of testing, 43%, 35%, and 29%, respectively, continued to 
experience these symptoms at the time of the interview. These findings indicate 
that COVID-19 can result in prolonged illness even among persons with milder 
outpatient illness, including young adults. Effective public health messaging 
targeting these groups is warranted. Preventative measures, including social 
distancing, frequent handwashing, and the consistent and correct use of face 
coverings in public, should be strongly encouraged to slow the spread of 
SARS-CoV-2.