OBJECTIVE: To survey the health-related quality of life (HRQoL) and its 
influencing factors among patients with COVID-19 in their first medical follow 
up.
METHODS: All patients diagnosed with COVID-19 were discharged from 12 hospitals 
in Wenzhou, Zhejiang from Jan 17, 2020 to Mar 20, 2020. Prospectively collected 
and analyzed data included demographics, clinical symptoms, comorbidity, and 
chest CT imaging features at the first follow up, 1 month after discharge. All 
patients underwent the HRQoL evaluation with the Chinese version of Short-Form 
36-item questionnaire (SF-36) as well as a general condition questionnaire. 
Factors associated with SF-36 were constructed using linear regression. 
Predictors of impaired physical component summary (PCS) and a mental component 
summary (MCS) were identified by logistic regression.
RESULTS: SF-36 demonstrated a significant difference in HRQoL in patients with 
COVID-19, except in physical function (PF), when compared to the general Chinese 
population (p<0.05). The multiple linear regressions demonstrated that age was 
negatively associated with PF, role physical (RP), but positively associated 
with vitality (VT) (p<0.05). PF, bodily pain (BP), and role-emotional (RE) were 
negatively associated with the female sex (p<0.05). For mental health, the 
clinical subtypes were significant associated factors (p < 0.05). Length of stay 
(LOS) was strongly negatively associated with RE and RP, and positively 
associated with VT (p< 0.05). Logistical regression revealed that non-obese 
overweight (OR 3.71) and obesity (OR 3.94) were risk factors for a low PCS and 
female sex (OR 2.22) was a risk factor for a low MCS.
CONCLUSIONS: Health-related quality of life was poor among COVID-19 patients at 
the 1 month follow-up. Patients suffered from significant physical and 
psychological impairment. Therefore, prospective monitoring of individuals 
exposed to SARS-CoV-2 is needed in order to fully understand the long-term 
impact of COVID-19, as well as to inform prompt and efficient interventions to 
alleviate suffering.