BACKGROUNDInitial reports from the severe acute respiratory coronavirus 2 
(SARS-CoV-2) pandemic described children as being less susceptible to 
coronavirus disease 2019 (COVID-19) than adults. Subsequently, a severe and 
novel pediatric disorder termed multisystem inflammatory syndrome in children 
(MIS-C) emerged. We report on unique hematologic and immunologic parameters that 
distinguish between COVID-19 and MIS-C and provide insight into 
pathophysiology.METHODSWe prospectively enrolled hospitalized patients with 
evidence of SARS-CoV-2 infection and classified them as having MIS-C or 
COVID-19. Patients with COVID-19 were classified as having either minimal or 
severe disease. Cytokine profiles, viral cycle thresholds (Cts), blood smears, 
and soluble C5b-9 values were analyzed with clinical data.RESULTSTwenty patients 
were enrolled (9 severe COVID-19, 5 minimal COVID-19, and 6 MIS-C). Five 
cytokines (IFN-γ, IL-10, IL-6, IL-8, and TNF-α) contributed to the analysis. 
TNF-α and IL-10 discriminated between patients with MIS-C and severe COVID-19. 
The presence of burr cells on blood smears, as well as Cts, differentiated 
between patients with severe COVID-19 and those with MIS-C.CONCLUSIONPediatric 
patients with SARS-CoV-2 are at risk for critical illness with severe COVID-19 
and MIS-C. Cytokine profiling and examination of peripheral blood smears may 
distinguish between patients with MIS-C and those with severe 
COVID-19.FUNDINGFinancial support for this project was provided by CHOP 
Frontiers Program Immune Dysregulation Team; National Institute of Allergy and 
Infectious Diseases; National Cancer Institute; the Leukemia and Lymphoma 
Society; Cookies for Kids Cancer; Alex's Lemonade Stand Foundation for Childhood 
Cancer; Children's Oncology Group; Stand UP 2 Cancer; Team Connor; the Kate 
Amato Foundations; Burroughs Wellcome Fund CAMS; the Clinical Immunology 
Society; the American Academy of Allergy, Asthma, and Immunology; and the 
Institute for Translational Medicine and Therapeutics.