The Coronavirus Disease 2019 (COVID-19) represents a severe multiorgan pathology 
which, besides cardio-respiratory manifestations, affects the function of the 
central nervous system (CNS). The severe acute respiratory syndrome coronavirus 
2 (SARS-CoV-2), similarly to other coronaviruses demonstrate neurotropism; the 
viral infection of the brain stem may complicate the course of the disease 
through damaging central cardio-respiratory control. The systemic inflammation 
as well as neuroinflammatory changes are associated with massive increase of the 
brain pro-inflammatory molecules, neuroglial reactivity, altered neurochemical 
landscape and pathological remodelling of neuronal networks. These organic 
changes, emerging in concert with environmental stress caused by experiences of 
intensive therapy wards, pandemic fears and social restrictions, promote 
neuropsychiatric pathologies including major depressive disorder, bipolar 
disorder (BD), various psychoses, obsessive-compulsive disorder and 
post-traumatic stress disorder. The neuropsychiatric sequelae of COVID-19 
represent serious clinical challenge that has to be considered for future 
complex therapies.