Infection-triggered perturbation of the immune system could induce 
psychopathology, and psychiatric sequelae were observed after previous 
coronavirus outbreaks. The spreading of the Severe Acute Respiratory Syndrome 
Coronavirus (COVID-19) pandemic could be associated with psychiatric 
implications. We investigated the psychopathological impact of COVID-19 in 
survivors, also considering the effect of clinical and inflammatory predictors. 
We screened for psychiatric symptoms 402 adults surviving COVID-19 (265 male, 
mean age 58), at one month follow-up after hospital treatment. A clinical 
interview and a battery of self-report questionnaires were used to investigate 
post-traumatic stress disorder (PTSD), depression, anxiety, insomnia, and 
obsessive-compulsive (OC) symptomatology. We collected sociodemographic 
information, clinical data, baseline inflammatory markers and follow-up oxygen 
saturation levels. A significant proportion of patients self-rated in the 
psychopathological range: 28% for PTSD, 31% for depression, 42% for anxiety, 20% 
for OC symptoms, and 40% for insomnia. Overall, 56% scored in the pathological 
range in at least one clinical dimension. Despite significantly lower levels of 
baseline inflammatory markers, females suffered more for both anxiety and 
depression. Patients with a positive previous psychiatric diagnosis showed 
increased scores on most psychopathological measures, with similar baseline 
inflammation. Baseline systemic immune-inflammation index (SII), which reflects 
the immune response and systemic inflammation based on peripheral lymphocyte, 
neutrophil, and platelet counts, positively associated with scores of depression 
and anxiety at follow-up. PTSD, major depression, and anxiety, are all 
high-burden non-communicable conditions associated with years of life lived with 
disability. Considering the alarming impact of COVID-19 infection on mental 
health, the current insights on inflammation in psychiatry, and the present 
observation of worse inflammation leading to worse depression, we recommend to 
assess psychopathology of COVID-19 survivors and to deepen research on 
inflammatory biomarkers, in order to diagnose and treat emergent psychiatric 
conditions.