The long-term sequelae of COVID-19 on are not yet predictable. Radiological and 
histopathological data on COVID-19 and observational studies after the 
SARS-CoV-1 pandemic 2003/2004 suggest that in a proportion of COVID-19 patients, 
functional limitations due to pulmonary fibrosis and other patterns of lung 
damage may persist. Systematic follow-up, based on prudent pulmonary function 
testing, is warranted for the correct diagnosis, graduation and treatment of the 
underlying pathology at an early stage. This review summarizes the potential 
spectrum of Post-COVID-19 pulmonary disease patterns and provides 
recommendations for the follow-up care of COVID-19 patients in the field of 
respiratory medicine.