We report three critically ill pediatric patients (aged 6-10 years), presenting 
with features of multisystem inflammatory syndrome in children (MIS-C) from 
April 4 to May 10, 2020, to a tertiary-care center in New Jersey, United States. 
All patients tested positive for severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) infection and were previously healthy. Clinical presentations were 
similar with fever, abdominal pain, gastrointestinal complaints, and/or rash. 
One patient had altered mental status with cerebrospinal fluid (CSF) findings 
consistent with aseptic meningitis. Laboratory values were remarkable for high 
levels of C-reactive protein, D-dimers, B-type natriuretic peptide (BNP), and 
troponin in all patients. All had low albumin levels. Evaluation for other 
infectious etiologies was negative. All of the patients were critically ill, 
requiring admission to the intensive care unit. All had circulatory shock and 
needed inotropes. Two patients had respiratory failure requiring advanced 
respiratory support and one had cardiac dysfunction. All patients received 
steroids, and two received intravenous immunoglobulin (IVIG). One patient 
received tocilizumab. None of the children died. MIS-C is a recently recognized 
pediatric illness spectrum in association with SARS-CoV-2 infection, and 
clinical characterization is essential for understanding disease mechanisms to 
inform clinical practice.