INTRODUCTION: Chemosensory loss is a common symptom of coronavirus disease 2019 
(COVID-19) and has been associated with a milder clinical course in younger 
patients. Whereas several studies have confirmed this association, knowledge 
about the improvement and recovery of olfactory and gustatory loss is lacking. 
The aim of this study was to investigate the temporal dynamics of improvement 
and recovery from sudden olfactory and gustatory loss in patients with confirmed 
and suspected COVID-19.
METHODS: Subjective chemosensory function, symptoms of COVID-19, COVID-19 tests 
results, demographics and medical history were collected through a 
questionnaire.
RESULTS: Among the 109 study participants, 95 had a combined olfactory and 
gustatory loss, five participants had isolated olfactory loss and nine 
participants has isolated taste loss. The mean age of participants was 39.4 
years and 25% of participants were under the age of 30 years. Young age was not 
associated with a higher recovery rate. After a mean time of > 30 days since the 
chemosensory loss, participants reported relatively low recovery and improvement 
rates. For participants with olfactory loss, only 44% had fully recovered, 
whereas 28% had not yet experienced any improvement of symptoms. After gustatory 
loss, 50% had fully recovered, whereas 20% had not yet experienced any 
improvement. Olfactory and gustatory deficits were predominantly quantitative 
and mainly included complete loss of both olfactory and gustatory function.
CONCLUSIONS: Chemosensory loss was frequent in young individuals and persisted 
beyond a month after symptom onset, often without any improvement during this 
time.
FUNDING: The author wishes to acknowledge research salary funding from Arla 
Foods (Viby, Denmark) and the Central Region Denmark. The sponsors had no say, 
roles or responsibilities in relation to the study, including (but not limited 
to) the study design, data collection, management and analysis.
TRIAL REGISTRATION: not relevant.