Coronavirus infectious disease (COVID-19) is a novel respiratory infection 
highly associated with severe complications in elderly subjects affected by 
cardiovascular disease. Patients on maintenance dialysis are exceptionally 
vulnerable because most of them are old and have multiple comorbidities. We 
report the complex clinical course of SARS-CoV-2 infection in a patient on 
maintenance dialysis who presented with fever and lung edema. After 41 days from 
the primary infection, the clinically recovered patient experienced symptomatic 
reactivation of SARS-COV-2 infection documented by positive polymerase chain 
reaction (PCR) result on nasal/oropharyngeal swab along with immunoglobulin M 
seroconversion. The recurrence of PCR positivity forced us to perform 
hemodialysis in a separate isolation room for a prolonged period of time. Close 
monitoring of previously infected patients and restructuring of dialysis 
facilities are necessary to avoid new outbreaks of this concerning disease.