Increasing evidence suggests that Severe Acute Respiratory 
Syndrome-coronavirus-2 (SARS-CoV-2) can also invade the central nervous system 
(CNS). However, findings available on its neurological manifestations and their 
pathogenic mechanisms have not yet been systematically addressed. A literature 
search on neurological complications reported in patients with COVID-19 until 
June 2020 produced a total of 23 studies. Overall, these papers report that 
patients may exhibit a wide range of neurological manifestations, including 
encephalopathy, encephalitis, seizures, cerebrovascular events, acute 
polyneuropathy, headache, hypogeusia, and hyposmia, as well as some non-specific 
symptoms. Whether these features can be an indirect and unspecific consequence 
of the pulmonary disease or a generalized inflammatory state on the CNS remains 
to be determined; also, they may rather reflect direct SARS-CoV-2-related 
neuronal damage. Hematogenous versus transsynaptic propagation, the role of the 
angiotensin II converting enzyme receptor-2, the spread across the blood-brain 
barrier, the impact of the hyperimmune response (the so-called "cytokine 
storm"), and the possibility of virus persistence within some CNS resident cells 
are still debated. The different levels and severity of neurotropism and 
neurovirulence in patients with COVID-19 might be explained by a combination of 
viral and host factors and by their interaction.