BACKGROUND: Since December 2019, there have been many cases of viral pneumonia 
of unknown causes in Wuhan City, Hubei Province. During the period of novel 
coronavirus, according to the observation of limited autopsy and biopsy 
pathological results, pulmonary interstitial fibrosis appeared in some 
pathological changes of lung. Idiopathic pulmonary fibrosis (IPF) is a chronic 
progressive interstitial pneumonia with unknown etiology and pathological 
changes limited to the lung. At present, there is still a lack of reevaluation 
of systematic evaluation of traditional Chinese medicine treatment IPF. 
Therefore, a systematic re-evaluation of the systematic evaluation of 
traditional Chinese medicine in the treatment of pulmonary fibrosis may help to 
understand the effective treatment scheme of traditional Chinese medicine in the 
treatment of pulmonary fibrosis and provide more reliable evidence for the 
first-line clinicians to treat novel coronavirus.
METHODS: We will search 3 foreign electronic databases (Cochrane Library, 
Embase, PubMed) and 4 Chinese electronic databases (China National Knowledge 
Infrastructure [CNKI], WangFang Database, Chinese Biomedical Literature Database 
[CBM], and Chinese Scientific Journal Database [VIP]) to collect potential 
systematic reviews from their inceptions to February 2020. The language of 
publication is limited to Chinese or English. We will consider SRs and 
meta-analysis of Traditional Chinese Medicine for the Treatment of pulmonary 
fibrosis. Two reviewers will identify relevant studies, and then assess the 
methodological quality by assessment of multiple systematic reviews-2 tool. 
Using the Preferred Reporting Items for Systematic Reviews and Meta-Analyses 
(PRISMA) report checklist to assess the quality of reports included in the 
study. In order to better evaluate the systematic evaluation included in this 
research, risk of bias in systematic review tool is included in this research to 
evaluate the methodological quality. The quality of evidence of the included 
systematic reviews was assessed by the Grading of Recommendations Assessment, 
Development and Evaluation (GRADE) approach. The Primary outcomes include: 
Clinical total effective rate, curative effect of TCM symptoms, pulmonary 
function and blood gas analysis.
RESULTS: The results of this study will be published in a peer-reviewed journal.
CONCLUSIONS: We expect to obtain reliable evidence from systematic analysis of 
traditional Chinese medicine treatment of pulmonary fibrosis in an available and 
useful document.
REGISTRATION NUMBER: INPLASY202060029.