Coronavirus disease 2019 (COVID-19) is a highly infectious pandemic caused by a 
novel coronavirus called severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2). It frequently presents with unremitting fever, hypoxemic 
respiratory failure, and systemic complications (e.g., gastrointestinal, renal, 
cardiac, and hepatic involvement), encephalopathy, and thrombotic events. The 
respiratory symptoms are similar to those accompanying other genetically related 
beta-coronaviruses (CoVs) such as severe acute respiratory syndrome CoV 
(SARS-CoV) and Middle East Respiratory Syndrome CoV (MERS-CoV). Hypoxemic 
respiratory symptoms can rapidly progress to Acute Respiratory Distress Syndrome 
(ARDS) and secondary hemophagocytic lymphohistiocytosis, leading to multi-organ 
system dysfunction syndrome. Severe cases are typically associated with aberrant 
and excessive inflammatory responses. These include significant systemic 
upregulation of cytokines, chemokines, and pro-inflammatory mediators, 
associated with increased acute-phase proteins (APPs) production such as 
hyperferritinemia and elevated C-reactive protein (CRP), as well as 
lymphocytopenia. The neurological complications of SARS-CoV-2 infection are high 
among those with severe and critical illnesses. This review highlights the 
central nervous system (CNS) complications associated with COVID-19 attributed 
to primary CNS involvement due to rare direct neuroinvasion and more commonly 
secondary CNS sequelae due to exuberant systemic innate-mediated 
hyper-inflammation. It also provides a theoretical integration of clinical and 
experimental data to elucidate the pathogenesis of these disorders. 
Specifically, how systemic hyper-inflammation provoked by maladaptive innate 
immunity may impair neurovascular endothelial function, disrupt BBB, activate 
CNS innate immune signaling pathways, and induce para-infectious autoimmunity, 
potentially contributing to the CNS complications associated with SARS-CoV-2 
infection. Direct viral infection of the brain parenchyma causing encephalitis, 
possibly with concurrent neurovascular endotheliitis and CNS renin angiotensin 
system (RAS) dysregulation, is also reviewed.