COVID-19 is a zoonotic illness caused by a new strain of coronavirus and has 
recently been declared a pandemic by the World Health Organization, with an 
estimated fatality rate of 1% to 2%. Early identification and isolation of 
patients in the preliminary infective stage has been a mainstay of most 
governmental strategies in order to limit transmission. Four otherwise healthy 
patients presented to a specialist open access Ear, Nose & Throat Clinic in 
central London with acute total or subtotal loss of their sense of smell in a 
single one-week period, coinciding with rapid escalation of COVID-19 infection 
in the indigenous population. The diagnosis was confirmed by the validated 
University of Pennsylvania Smell Identification Test (UPSIT) in 3. Endoscopic 
examination and magnetic resonance imaging (2 cases) excluded a range of 
alternative potential pathological conditions. Covid-19 antibody testing carried 
out 6 to 8 weeks after the onset of nasal symptoms showed positive 
immunoglobulin G antibodies in 3 of the 4 patients. Acute severe anosmia is 
therefore almost certainly an unusual presenting local nasal feature of a 
COVID-19 viral infection. All 4 patients achieved significant partial olfactory 
recovery by one week after treatment with subjective ratings of 40% to 85% of 
normal (mean 60%) and complete olfaction recovery after 2 to 3 weeks in all 4 
patients. The significance, possible pathogenesis, and public health 
implications are highlighted and discussed.