Objective: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
primarily causes respiratory illness. However, neurological sequelae from novel 
coronavirus disease 2019 (COVID-19) can occur. Patients with neurological 
conditions may be at higher risk of developing worsening of their underlying 
problem. Here we document our initial experiences as neurologic consultants at a 
single center quaternary hospital at the epicenter of the COVID-19 pandemic. 
Methods: This was a retrospective case series of adult patients diagnosed with 
SARS-CoV-2 who required neurological evaluation in the form of a consultation or 
primary neurological care from March 13, 2020 to April 1, 2020. Results: 
Thirty-three patients (ages 17-88 years) with COVID-19 infection who required 
neurological or admission to a primary neurology team were included in this 
study. The encountered neurological problems associated with SARS-CoV-2 
infection were encephalopathy (12 patients, 36.4%), seizure (9 patients, 27.2%), 
stroke (5 patients, 15.2%), recrudescence of prior neurological disease symptoms 
(4 patients, 12.1%), and neuromuscular (3 patients, 9.1%). The majority of 
patients who required evaluation by neurology had elevated inflammatory markers. 
Twenty-one (63.6%) patients were discharged from the hospital and 12 (36.4%) 
died from COVID-19 related complications. Conclusion: This small case series of 
our initial encounters with COVID-19 infection describes a range of neurological 
complications which are similar to presentations seen with other critical 
illnesses. COVID-19 infection did not change the overall management of 
neurological problems.