Guillain-Barré syndrome (GBS) incidence can increase during outbreaks of 
infectious illnesses. A few cases of GBS associated with coronavirus disease 
2019 (COVID-19) infection have been reported. The aim was to identify specific 
clinical features of GBS associated with COVID-19. PubMed, Embase and Cochrane 
were searched from 1 November 2019 to 17 May 2020 and included all papers with 
full text in English, Spanish, French or Italian, reporting original data of 
patients with GBS and COVID-19. Data were extracted according to a predefined 
protocol. A total of 18 patients reported in 14 papers were included in this 
review. All the patients were symptomatic for COVID-19, with cough and fever as 
the most frequently reported symptoms. The interval between the onset of 
symptoms of COVID-19 and the first symptoms of GBS ranged from -8 to 24 days 
(mean 9 days; median 10 days). Most of the patients had a typical GBS clinical 
form predominantly with a demyelinating electrophysiological subtype. Mechanical 
ventilation was necessary in eight (44%) patients. Two (11%) patients died. 
Published cases of GBS associated with COVID-19 report a sensorimotor, 
predominantly demyelinating GBS with a typical clinical presentation. Clinical 
features and disease course seem similar to those observed in GBS related to 
other etiologies. These results should be interpreted with caution since only 18 
cases have been heterogeneously reported so far.