BACKGROUND: Coronavirus disease-2019 (COVID-19) is an ongoing pandemic which has 
affected over 12 million people across the globe. Manifestations in different 
organs systems are being reported regularly. Renal biopsy findings in 
hospitalized COVID-19 patients presenting solely with acute kidney injury (AKI) 
have recently been described in published literature in few case reports. The 
findings include diffuse acute tubular injury (ATI) along with the glomerular 
lesion of collapsing glomerulopathy (CG). However, nephrotic syndrome as the 
presenting complaint of COVID-19 has not been reported widely, neither has any 
other glomerular lesion other than CG.
CASE PRESENTATION: We describe the kidney biopsy findings of two patients who 
had recent diagnoses of COVID-19 and presented with new-onset nephrotic 
syndrome. Renal biopsy in both patients showed ATI (as in previous reports) and 
distinct glomerular findings on light microscopy - that of minimal change 
disease (MCD) initially in one patient followed by CG in a subsequent biopsy and 
CG at the outset in the other patient. The electron microscopic findings in both 
patients were that of severe podocytopathy (diffuse and severe podocyte foot 
process effacement).
CONCLUSION: Our cases highlight a novel clinical presentation of COVID-19 renal 
disease, not described before, that of new-onset nephrotic syndrome. While all 
published case reports describe CG as the glomerular pathology, we describe a 
non-CG pathology (MCD) in one of our cases, thereby adding to the repertoire of 
renal pathology described in association with COVID-19 patients. However, the 
exact mechanism by which podocyte injury or podocytopathy occurs in all such 
cases is still unknown. Optimal treatment options for these patients also 
remains unknown at this time.