OBJECTIVES: To document the prevalence of new headaches in patients with 
Covid-19 infection and the potential association with other neuro-sensorial 
symptoms (anosmia and ageusia). The persistence of these symptoms 1 month after 
recovery was also documented.
BACKGROUND: Headaches are a very common symptom of viral infections. 
Surprisingly, early Chinese studies reported a relatively low prevalence 
(12-15%) of headaches associated with Covid-19.
METHODS: All the patients with laboratory-confirmed or chest-CT-confirmed 
Covid-19 infection, diagnosed between February 27th and April 15th , 2020 in the 
dedicated laboratory of Clermont-Ferrand University Hospital were followed for 
1 month after recovery.
RESULTS: A total of 139 consecutive patients (mean [SD] age, 48.5 [15.3] years; 
87 women [62.6%]) were interviewed 1 month after disappearance of fever and 
dyspnea (semi-structured phone interview). Overall, 59.0% (82/139) of people 
with Covid-19 had mild disease, 36.7% (51/139) had severe disease, and 4.3% 
(6/139) had critical illness. Eighty-two (59.0%; 95% CI: 50.3 to 67.3) reported 
new headaches during the acute phase and 3.6% (5/139) had persistent headaches 
1 month after fever and dyspnea remission. Anosmia and ageusia were also very 
common, occurring in 60.4% (84/139) and 58.3% (81/139) of the patients, 
respectively. These 2 symptoms persisted in 14.4% (20/139) and 11.5% (16/139) of 
Covid-19 patients 1 month after recovery. Headaches were neither clearly 
associated with anosmia, nor with ageusia, and were not associated with disease 
severity (ie, requiring hospitalization or intensive care unit).
CONCLUSION: This specific study highlights the high prevalence of new headaches 
during Covid-19 infection in French patients. Further studies are needed to 
refine the characterization of patients with Covid-19-associated headaches.