Post-intensive care syndrome (PICS) describes new or worsening physical, 
cognitive, or mental impairments in a patient following critical illness or 
intensive care. The COVID-19 pandemic will likely result in many more patients 
with PICS and its associated health and economic challenges. Screening and 
assessment tools done during hospitalization, at discharge, and post discharge 
should be utilized to facilitate services and strategies to improve PICS 
outcomes for patient and their families.