OBJECTIVE: To examine the psychological distress and the associated predictor 
factors of the 2019 corona-virus disease (COVID-19) on survivors in the early 
convalescence in Shenzhen.
METHOD: A survey questionnaire consisting of post-traumatic stress disorder 
self-rating scale (PTSD-SS), self-rating depression scale (SDS), and self-rating 
anxiety scale (SAS) was presented to COVID-19 survivors still in quarantine. 
Scores of each scale and subscale were dependent variables in the Mann-Whitney 
test and stepwise regression analysis.
RESULTS: A total of 126 subjects were included in the study, the mean scores of 
PTSD-SS, SDS, and SAS were 45.5 ± 18.9, 47.3 ± 13.1, and 43.2 ± 10.2, 
respectively, meanwhile, 9 (31.0%), 28 (22.2%), and 48 (38.1%) of the survivors 
met the cut-score for clinical significant symptoms of stress response, anxiety, 
and depression, respectively. Infected family members, and postinfection 
physical discomforts were significantly associated with scores on all three 
scales. Social support, retirement, and being female had significant 
associations with the PTSD-SS score. The survivors aged 60 or above experienced 
less severe stress response symptoms, fewer emotional symptoms of depression, 
and fewer anxiety symptoms than younger survivors.
CONCLUSION: The occurrence rate of psychological distress among the COVID-19 
survivors in early convalescence was high, highlighting the need for all 
COVID-19 survivors to be screened for psychological distress regularly for 
timely intervention. The predictors indicated by the current study may help to 
identify those at high-risk. Besides, the results indicated the older survivors 
suffered less emotional reactivity and fewer stress response symptoms from 
infectious diseases than the younger ones.