BACKGROUND: Albeit primarily a disease of respiratory tract, the 2019 
coronavirus infectious disease (COVID-19) has been found to have causal 
association with a plethora of neurological, neuropsychiatric and psychological 
effects. This review aims to analyze them with a discussion of evolving 
therapeutic recommendations.
METHODS: PubMed and Google Scholar were searched from 1 January 2020 to 30 May 
2020 with the following key terms: "COVID-19", "SARS-CoV-2", "pandemic", 
"neuro-COVID", "stroke-COVID", "epilepsy-COVID", "COVID-encephalopathy", 
"SARS-CoV-2-encephalitis", "SARS-CoV-2-rhabdomyolysis", "COVID-demyelinating 
disease", "neurological manifestations", "psychosocial manifestations", 
"treatment recommendations", "COVID-19 and therapeutic changes", "psychiatry", 
"marginalised", "telemedicine", "mental health", "quarantine", "infodemic" and 
"social media". A few newspaper reports related to COVID-19 and psychosocial 
impacts have also been added as per context.
RESULTS: Neurological and neuropsychiatric manifestations of COVID-19 are 
abundant. Clinical features of both central and peripheral nervous system 
involvement are evident. These have been categorically analyzed briefly with 
literature support. Most of the psychological effects are secondary to 
pandemic-associated regulatory, socioeconomic and psychosocial changes.
CONCLUSION: Neurological and neuropsychiatric manifestations of this disease are 
only beginning to unravel. This demands a wide index of suspicion for prompt 
diagnosis of SARS-CoV-2 to prevent further complications and mortality.