PURPOSE: To evaluate the evolution of chemosensation via extended psychophysical 
testing in patients who suffered from sudden chemosensory loss due to 
coronavirus disease 2019 (COVID-19). Additionally, this study sought to 
determine whether odor threshold testing provided additional information on 
olfactory loss due to COVID-19 compared to the more common odor identification 
testing.
METHODS: Prospective cohort study of patients with sudden chemosensory loss 
since February 2020 and confirmed COVID-19 infection via RT-PCR or serology 
testing. Olfactory function was tested extensively using the "Sniffin Sticks" 
test battery. In addition, we screened gustatory perception and nasal cooling 
sensations using psychophysical tests.
RESULTS: Seventy-two patients completed the study. After a mean of 37 days, 37% 
of patients showed olfactory dysfunction, 7% were dysgeusic, and 48% showed 
signs of low sensitivity for cooling sensation. A longer duration of anosmia 
before smell improvement was correlated with lower olfactory function at 
5 weeks. Odor threshold detection was more affected by COVID-19 compared to odor 
identification.
CONCLUSION: Five weeks after developing sudden chemosensory loss due to 
COVID-19, a high proportion of patients were dysosmic and showed signs of low 
nasal cooling sensitivity, whereas most of them had normal taste function. 
SARS-CoV-2 affected mainly odor thresholds, possibly suggesting that the major 
cause of loss of smell lies at the level of the olfactory neuroepithelium, 
rather than in the central nervous system.