BACKGROUND: Psychological morbidity in both patients and family members related 
to the intensive care unit (ICU) experience is an often overlooked, and 
potentially persistent, healthcare problem recognized by the Society of Critical 
Care Medicine as Post-intensive Care Syndrome (PICS). ICU diaries are an 
intervention increasingly under study with potential to mitigate ICU-related 
psychological morbidity, including ICU-related post-traumatic stress disorder 
(PTSD), depression and anxiety. As we encounter a growing number of ICU 
survivors, in particular in the wake of the coronavirus pandemic, clinicians 
must be equipped to understand the severity and prevalence of significant 
psychiatric complications of critical illness.
METHODS: We compared the efficacy of the ICU diary, written by family and 
healthcare workers during the patient's intensive care course, versus education 
alone in reducing acute PTSD symptoms after discharge. Patients with an ICU stay 
>72 h, who were intubated and mechanically ventilated over 24 h, were recruited 
and randomized to either receive a diary at bedside with psychoeducation or 
psychoeducation alone. Intervention patients received their ICU diary within the 
first week of admission into the intensive care unit. Psychological symptom 
screening with IES-R, PHQ-8, HADS and GAD-7 was conducted at baseline within 
1 week of ICU discharge and at weeks 4, 12, and 24 after ICU discharge. Change 
from baseline in these scores was assessed using Wilcoxon rank sum tests.
RESULTS: From September 26, 2017 to September 25, 2018, our team screened 265 
patients from the surgical and medical ICUs at a single large academic urban 
hospital. 60 patients were enrolled and randomized, of which 35 patients 
completed post-discharge follow-up, (n = 18) in the diary intervention group and 
(n = 17) in the education-only control group. The control group had a 
significantly greater decrease in PTSD, hyperarousal, and depression symptoms at 
week 4 compared to the intervention group. There were no significant differences 
in other measures, or at other follow-up intervals. Both study groups exhibited 
clinically significant PTSD symptoms at all timepoints after ICU discharge. 
Follow-up phone interviews with patients revealed that while many were 
interested in getting follow-up for their symptoms, there were many barriers to 
accessing appropriate therapy and clinical attention.
CONCLUSIONS: Results from psychological screening tools demonstrate no benefit 
of ICU diaries versus bedside education-alone in reducing PTSD symptoms related 
to the intensive care stay. However, our study finds an important gap in 
clinical practice - patients at high risk for PICS are infrequently connected to 
appropriate follow-up care. Perhaps ICU diaries would prove beneficial if 
utilized to support the work within a program providing wrap-around services and 
close psychiatric follow up for PICS patients. This study demonstrates the high 
prevalence of ICU-related PTSD in our cohort of survivors, the high barrier to 
accessing care for appropriate treatment of PICS, and the consequence of that 
barrier-prolonged psychological morbidity.
TRIAL REGISTRATION: NCT04305353.
GRANT IDENTIFICATION: GH-17-022 (Arnold P. Gold Foundation).