As the COVID-19 pandemic continues to affect communities worldwide, this novel 
disease is leaving many survivors with severe lung damage. Among older patients, 
advanced lung damage is more likely. Survivors of all ages who have extensive 
lung impacts are likely to be new to managing those issues. Supporting healthy 
aging for these patients will require both gathering data about their unique 
experiences and using the existing evidence basis about adapting to managing 
obstructive lung disease. This article outlines key priorities for research with 
COVID-19 survivors aging with permanent lung damage and highlights unique 
considerations for people older at age of onset. It also outlines the relevance 
of findings from this research for clinical care supporting people newly aging 
with advanced lung disease from COVID-19. In the process, it summarizes lessons 
from established patient populations aging with progressive lung disease-using 
cystic fibrosis as a prominent example from the author's lived experience-that 
may enhance the experiences of older COVID-19 survivors.