A severe multisystem inflammatory syndrome associated with Kawasaki disease 
manifestations (MIS-C) has been recently reported in children with signs of 
recent infection with SARS-CoV-2. We here reported the case of a young adult 
woman who presented the complete manifestations of Kawasaki disease associated 
with a severe myocarditis, acute respiratory distress syndrome and hemodynamic 
instability a few weeks after a transient anosmia. The detection of specific 
antibodies to SARS-CoV-2 in the absence of detection of the virus suggested that 
the syndrome was the result of a delayed immune response to a recent COVID-19 
infection. A combined treatment with colchicine, tocilizumab, high dose 
immunoglobulins, and methylprednisolone allowed to control the inflammatory 
process and to limit the development of coronary aneurysm. The patient recovered 
without sequelae. This case emphasized the importance of SARS-CoV-2 serology for 
the diagnosis of delayed immune complications of COVID-19. Clinicians caring for 
adult patients must be aware that not only children but also young adults can be 
affected by a multisystem inflammatory syndrome with KD features associated with 
COVID-19.