This paper describes a patient who developed diffuse and symmetrical muscle 
weakness after a long stay in the intensive care unit (ICU) due to coronavirus 
disease 2019 (COVID-19). The patient underwent a neurophysiological protocol, 
including nerve conduction studies, concentric needle electromyography (EMG) of 
the proximal and distal muscles, and direct muscle stimulation (DMS). Nerve 
conduction studies showed normal sensory conduction and low-amplitude compound 
muscle action potentials (CMAPs). EMG revealed signs of myopathy, which were 
more pronounced in the lower limbs. The post-DMS CMAP was absent in the 
quadriceps and of reduced amplitude in the tibialis anterior muscle. Based on 
these clinical and neurophysiological findings, a diagnosis of critical illness 
myopathy was made according to the current diagnostic criteria. Given the large 
number of patients with COVID-19 who require long ICU stays, many are very 
likely to develop ICU-acquired weakness, as did the patient described here. 
Health systems must plan to provide adequate access to rehabilitative facilities 
for both pulmonary and motor rehabilitative treatment after COVID-19.