Thousands of Italians with coronavirus disease 2019 (COVID-19) have been 
admitted to hospital. In the Piedmont Region, as of 12 May 2020, 12 272 patients 
survived hospital admission [1], and most of them were discharged home. As the 
influx of COVID-19 patients is exceeding the hospital bed capacity in Northern 
Italy, patients are discharged home after two negative reverse transcription 
(RT)-PCR tests for the severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), notwithstanding their physical status. Nevertheless, lower-limb 
muscle deconditioning and an impaired performance of activities of daily living 
(ADLs) are likely to occur. Indeed, COVID-19 patients suffer from multiple 
symptoms during hospitalisation, and the acute care takes place in strict 
isolation, which will reduce a patient's mobility to zero [2].