OBJECTIVES: This study evaluated cardiac involvement in patients recovered from 
coronavirus disease-2019 (COVID-19) using cardiac magnetic resonance (CMR).
BACKGROUND: Myocardial injury caused by COVID-19 was previously reported in 
hospitalized patients. It is unknown if there is sustained cardiac involvement 
after patients' recovery from COVID-19.
METHODS: Twenty-six patients recovered from COVID-19 who reported cardiac 
symptoms and underwent CMR examinations were retrospectively included. CMR 
protocols consisted of conventional sequences (cine, T2-weighted imaging, and 
late gadolinium enhancement [LGE]) and quantitative mapping sequences (T1, T2, 
and extracellular volume [ECV] mapping). Edema ratio and LGE were assessed in 
post-COVID-19 patients. Cardiac function, native T1/T2, and ECV were 
quantitatively evaluated and compared with controls.
RESULTS: Fifteen patients (58%) had abnormal CMR findings on conventional CMR 
sequences: myocardial edema was found in 14 (54%) patients and LGE was found in 
8 (31%) patients. Decreased right ventricle functional parameters including 
ejection fraction, cardiac index, and stroke volume/body surface area were found 
in patients with positive conventional CMR findings. Using quantitative mapping, 
global native T1, T2, and ECV were all found to be significantly elevated in 
patients with positive conventional CMR findings, compared with patients without 
positive findings and controls (median [interquartile range]: native T1 1,271 ms 
[1,243 to 1,298 ms] vs. 1,237 ms [1,216 to 1,262 ms] vs. 1,224 ms [1,217 to 
1,245 ms]; mean ± SD: T2 42.7 ± 3.1 ms vs. 38.1 ms ± 2.4 vs. 39.1 ms ± 3.1; 
median [interquartile range]: 28.2% [24.8% to 36.2%] vs. 24.8% [23.1% to 25.4%] 
vs. 23.7% [22.2% to 25.2%]; p = 0.002; p < 0.001, and p = 0.002, respectively).
CONCLUSIONS: Cardiac involvement was found in a proportion of patients recovered 
from COVID-19. CMR manifestation included myocardial edema, fibrosis, and 
impaired right ventricle function. Attention should be paid to the possible 
myocardial involvement in patients recovered from COVID-19 with cardiac 
symptoms.