A large number of coronavirus disease 2019 (COVID-19) patients have been cured 
and discharged due to timely and effective treatments. While some discharged 
patients have been found re-positive nucleic acid again in the recovery phase. 
Until now, there is still a great challenge to its infectivity and the specific 
potential mechanism which needs further discussion. However, more intensive 
attention should be paid to the prognosis of recovered patients. In this review, 
we mainly focus on the characteristics, potential reasons, infectivity, and 
outcomes of re-detectable positive patients, thereby providing some novel 
insights into the cognition of COVID-19.