Coronavirus disease 2019 (COVID-19) is a contagious infection disease, which may 
cause respiratory, physical, psychological, and generalized systemic 
dysfunction. The severity of disease ranges from an asymptomatic infection or 
mild illness to mild or severe pneumonia with respiratory failure and/or death. 
COVID-19 dramatically affects the pulmonary system. There is a lack of knowledge 
about the long-term outcomes of the disease and the possible sequelae and 
rehabilitation. This clinical practice guideline includes pulmonary 
rehabilitation (PR) recommendations for adult COVID-19 patients and has been 
developed in the light of the guidelines on the diagnosis and treatment of 
COVID-19 provided by the World Health Organization and Republic of Turkey, 
Ministry of Health, recently published scientific literature, and PR 
recommendations for COVID-19 regarding basic principles of PR. In this 
guideline, the contagiousness of COVID-19, recommendations on limited contact of 
patient with healthcare providers, and the evidence about possible benefits of 
PR were taken into consideration.