BACKGROUND: Considerable evidence suggests that smell dysfunction is common in 
coronavirus disease-2019 (COVID-19). Unfortunately, extant data on prevalence 
and reversibility over time are highly variable, coming mainly from self-report 
surveys prone to multiple biases. Thus, validated psychophysical olfactory 
testing is sorely needed to establish such parameters.
METHODS: One hundred severe acute respiratory syndrome-coronavirus-2 
(SARS-CoV-2)-positive patients were administered the 40-item University of 
Pennsylvania Smell Identification Test (UPSIT) in the hospital near the end of 
the acute phase of the disease. Eighty-two were retested 1 or 4 weeks later at 
home. The data were analyzed using analysis of variance and mixed-effect 
regression models.
RESULTS: Initial UPSIT scores were indicative of severe microsmia, with 96% 
exhibiting measurable dysfunction; 18% were anosmic. The scores improved upon 
retest (initial test: mean, 21.97; 95% confidence interval [CI], 20.84-23.09; 
retest: mean, 31.13; 95% CI, 30.16-32.10; p < 0.0001); no patient remained 
anosmic. After 5 weeks from COVID-19 symptom onset, the test scores of 63% of 
the retested patients were normal. However, the mean UPSIT score at that time 
continued to remain below that of age- and sex-matched healthy controls (p < 
0.001). Such scores were related to time since symptom onset, sex, and age.
CONCLUSION: Smell loss was extremely common in the acute phase of a cohort of 
100 COVID-19 patients when objectively measured. About one third of cases 
continued to exhibit dysfunction 6 to 8 weeks after symptom onset. These 
findings have direct implications for the use of olfactory testing in 
identifying SARS-CoV-2 carriers and for counseling such individuals with regard 
to their smell dysfunction and its reversibility.