COVID-19 is a pandemic caused by human coronavirus (HCoV) SARS-CoV-2, which 
originated in Wuhan, China, at the end of 2019 and spread globally during 2020. 
Due to the difficulty of clinical decision-making during this period, our study 
group reviewed current literature focusing on the neurological and psychiatric 
aspects of COVID-19. Despite the knowledge on this newly discovered virus which 
is constantly evolving, different pieces of evidence reported an association 
between COVID-19 and neurological symptoms like headache, dizziness, taste and 
smell disorders and complications involving the nervous system eventually 
triggered by the pathologic processes elicited by SARS-CoV-2. It seems that 
younger patients are less prone to develop severe forms of COVID-19. However, 
neurological signs have been reported in paediatric patients as well, and in 
some cases, the infection presented neurological sequelae. Furthermore, children 
with particular neurological diseases or treated with specific drugs (e.g. 
immune-suppressant therapies) must be carefully monitored during this pandemic. 
Neurologists should be aware of the main drug-drug interactions and the 
neurological side effects of COVID-19 treatments. Notably, adverse mental health 
impact has been reported in patients with SARS-CoV-2, which could be related 
either to the social strain or to the eventual neurotropic effects of the virus, 
which in other infections have been proven to promote the onset of psychiatric 
symptoms. Further, psychiatric population may be more vulnerable to the 
infection and at higher risk for adverse outcomes.