In contrast to adults, severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) usually leads to a mild illness in children. However, a few 
children have been reported to have severe manifestations including pneumonia, 
acute kidney injury, multi-organ failure and cardiac injury. This review focuses 
on cardiac involvement during SARS-CoV-2 infection and the recently described 
likely immune mediated post-COVID-19 syndrome. Therapeutic strategies for 
cardiac dysfunction in both these settings are briefly discussed.