The year 2020 is characterized by the COVID-19 pandemic that has resulted in 
more than half a million deaths in recent months. The high mortality is 
associated with acute severe respiratory failure that results in ICU admission 
and intubation. While facing this fatal disease, research and clinical 
observations need to be carried out in order to evaluate the long-term effects 
of the COVID-19 acute respiratory distress syndrome (ARDS). Potent clinical and 
laboratory biomarkers should be studied to be able to predict the subgroup of 
patients that are going to deteriorate or develop lung fibrosis. The opportunity 
of personalized medicine is a good way to consider for these patients.