AIMS: Following the peak of the UK COVID-19 epidemic, a new multisystem 
inflammatory condition with significant cardiovascular effects emerged in young 
people. We utilized multimodality imaging to provide a detailed sequential 
description of the cardiac involvement.
METHODS AND RESULTS: Twenty consecutive patients (mean age 10.6 ± 3.8 years) 
presenting to our institution underwent serial echocardiographic evaluation on 
admission (median day 5 of illness), the day coinciding with worst cardiac 
function (median day 7), and the day of discharge (median day 15). We performed 
cardiac computed tomography (CT) to assess coronary anatomy (median day 15) and 
cardiac magnetic resonance imaging (CMR) to assess dysfunction (median day 20). 
On admission, almost all patients displayed abnormal strain and tissue Doppler 
indices. Three-dimensional (3D) echocardiographic ejection fraction (EF) was 
<55% in half of the patients. Valvular regurgitation (75%) and small pericardial 
effusions (10%) were detected. Serial echocardiography demonstrated that the 
mean 3D EF deteriorated (54.7 ± 8.3% vs. 46.4 ± 8.6%, P = 0.017) before 
improving at discharge (P = 0.008). Left main coronary artery (LMCA) dimensions 
were significantly larger at discharge than at admission (Z score -0.11 ± 0.87 
vs. 0.78 ± 1.23, P = 0.007). CT showed uniform coronary artery dilatation 
commonly affecting the LMCA (9/12). CMR detected abnormal strain in all patients 
with global dysfunction (EF <55%) in 35%, myocardial oedema in 50%, and 
subendocardial infarct in 5% (1/20) patients.
CONCLUSIONS: Pancarditis with cardiac dysfunction is common and associated with 
myocardial oedema. Patients require close monitoring due to coronary artery 
dilatation and the risk of thrombotic myocardial infarction.