OBJECTIVE: To develop a more comprehensive description of multisystem 
inflammatory syndrome in children (MIS-C), a novel syndrome linked to severe 
acute respiratory syndrome coronavirus 2, by conducting a systematic analysis of 
studies from different settings that used various inclusion criteria.
STUDY DESIGN: MIS-C studies were identified by searching PubMed and Embase as 
well as preprint repositories and article references to identify studies of 
MIS-C cases published from April 25, 2020, through June 29, 2020. MIS-C study 
metadata were assessed and information on case demographics, clinical symptoms, 
laboratory measurements, treatments, and outcomes were summarized and contrasted 
between studies.
RESULTS: Eight studies were identified representing a total of 440 MIS-C cases. 
Inclusion criteria varied by study: 3 studies selected patients diagnosed with 
Kawasaki disease, 2 required cardiovascular involvement, and 3 had broader 
multisystem inclusion criteria. Median age of patients by study ranged from 7.3 
to 10 years, and 59% of patients were male. Across all studies, the proportion 
of patients with positive results for severe acute respiratory syndrome 
coronavirus 2 reverse transcriptase-polymerase chain reaction tests ranged from 
13% to 69% and for serology, from 75% to 100%. Patients with MIS-C had high 
prevalence of gastrointestinal (87%), dermatologic/mucocutaneous (73%), and 
cardiovascular (71%) symptoms. Prevalence of cardiovascular, neurologic, and 
respiratory system involvement significantly differed by study inclusion 
criteria. All studies reported elevated C-reactive protein, interleukin-6, and 
fibrinogen levels for at least 75% of patients in each study.
CONCLUSIONS: This systematic review of MIS-C studies assists with understanding 
this newly identified syndrome and may be useful in developing a refined, 
universal case definition of MIS-C.