Novel coronavirus disease (COVID-19) was declared a global pandemic on March 1, 
2020. Neurological manifestations are now being reported worldwide, including 
emergent presentation with acute neurological changes as well as a comorbidity 
in hospitalized patients. There is limited knowledge on the neurologic 
manifestations of COVID-19 at present, with a wide array of neurological 
complications reported, ranging from ischemic stroke to acute demyelination and 
encephalitis. We report five cases of COVID-19 presenting to the ER with acute 
neurological symptoms, over the course of 1 month. This includes two cases of 
ischemic stroke, one with large-vessel occlusion and one with embolic infarcts. 
The remainders of the cases include acute tumefactive demyelination, isolated 
cytotoxic edema of the corpus callosum with subarachnoid hemorrhage, and 
posterior reversible encephalopathy syndrome (PRES).