We report a case of a 17-year-old healthy male presenting with multisystem 
hyperinflammatory shock temporally associated with COVID-19. Cardiac involvement 
was suspected based on evidence of significant cardiac injury (elevated cardiac 
biomarkers, electrocardiographic and echocardiographic abnormalities). Cardiac 
magnetic resonance imaging was performed demonstrating global biventricular 
systolic dysfunction, as well as a small area of T2 hyperintensity and mid-wall 
late gadolinium enhancement. This case discusses the varied cardiac involvement 
in pediatric patients with COVID-19 infection and highlights that cardiac injury 
is not just limited to hyperinflammatory syndrome related global dysfunction but 
a more focal myocarditis can also be seen.