Kawasaki disease (KD) is an important cause of childhood vasculitis and a common 
cause of acquired heart disease in children world-wide. The emergence of 
Paediatric Multisystem Inflammatory Syndrome-Temporally Associated with 
SARS-CoV-2, a KD-like hyperinflammatory syndrome and the recent death of Dr 
Tomisaku Kawasaki make this a timely review. Although KD was described by Dr 
Kawasaki over 50 years ago, there is still no specific diagnostic test and the 
aetiology remains elusive. This article summarises the latest evidence, 
highlights important myths and misconceptions and discusses some of the 
mysteries that surround this disease.