PURPOSE OF REVIEW: Critical illness survivorship is associated with new and 
worsening physical, cognitive, and emotional status. Survivors are vulnerable to 
further health set-backs, most commonly because of infection and exacerbation of 
chronic medical conditions. Awareness of survivors' challenges are important 
given the anticipated rise in critical illness survivors because of SARS-CoV-2 
viral sepsis.
RECENT FINDINGS: Studies continue to document challenges of critical illness 
survivorship. Beyond the cognitive, physical, and mental health sequelae 
encompassed by postintensive case syndrome, patients commonly experience 
persistent immunosuppression, re-hospitalization, inability to resume prior 
employment, and reduced quality of life. Although recommended practices for 
enhancing recovery from sepsis are associated with better outcomes, only a 
minority of patients receive all recommended practices. ICU follow-up programs 
or peer support groups remain important interventions to learn about and address 
the multifaceted challenges of critical illness survivorship, but there is 
little evidence of benefit to date.
SUMMARY: Survivors of sepsis and critical illness commonly experience impaired 
health status, reduced quality of life, and inability to return to prior 
employment. Although the challenges of critical illness survivorship are 
increasingly well documented, there are relatively few studies on enhancing 
recovery. Future studies must focus on identifying best practices for optimizing 
recovery and strategies to promote their implementation.