Little is understood about severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), the virus responsible for the COVID-19 pandemic. Furthermore, 
there is limited literature available and few case studies exploring the 
observations of colleagues involved in managing patients with COVID-19. Children 
represent a small sample of the confirmed cases of COVID-19 in the UK but the 
reasons for this are relatively unknown. Most children are asymptomatic or 
exhibit mild symptoms from COVID-19 infection. However, a small number have been 
identified who develop a significant systemic inflammatory response, referred to 
as paediatric inflammatory multisystem syndrome temporally associated with 
SARS-CoV-2 (PIMS-TS). PIMS-TS involves persistent fever and organ dysfunction. 
PIMS-TS can also share clinical features with other conditions including toxic 
shock syndrome, septic shock and Kawasaki disease. This article presents a case 
study to explore the resuscitative care provided to a ten-year-old child with 
suspected PIMS-TS.