Just before 2020 began, a novel coronavirus, severe acute respiratory syndrome 
coronavirus-2 (SARS-CoV-2), brought for humans a potentially fatal disease known 
as coronavirus disease 2019 (COVID-19). The world has thoroughly been affected 
by COVID-19, while there has been little progress towards understanding the 
pathogenesis of COVID-19. Patients with a severe phenotype of disease and those 
who died from the disease have shown hyperinflammation and were more likely to 
develop neurological manifestations, linking the clinical disease with 
neuroimmunological features. Anosmia frequently occurs early in the course of 
COVID-19. The prevalence of anosmia would be influenced by self-diagnosis as 
well as self-misdiagnosis in patients with COVID-19. Despite this, the 
association between anosmia and COVID-19 has been a hope for research, aiming to 
understand the pathogenesis of COVID-19. Studies have suggested differently 
probable mechanisms for the development of anosmia in COVID-19, including 
olfactory cleft syndrome, postviral anosmia syndrome, cytokine storm, direct 
damage of olfactory sensory neurons, and impairment of the olfactory perception 
center in the brain. Thus, the observation of anosmia would direct us to find 
the pathogenesis of COVID-19 in the central nervous system, and this is 
consistent with numerous neurological manifestations related to COVID-19. Like 
other neurotropic viruses, SARS-CoV-2 might be able to enter the central nervous 
system via the olfactory epithelium and induce innate immune responses at the 
site of entry. Viral replication in the nonneural olfactory cells indirectly 
causes damage to the olfactory receptor nerves, and as a consequence, anosmia 
occurs. Further studies are required to investigate the neuroimmunology of 
COVID-19 in relation to anosmia.