Presented herein is a severe case of SARS-CoV-2 associated Guillain-Barré 
syndrome (GBS), showing only slight improvement despite adequate therapy. To 
date, only few cases of GBS associated with this infection have been described. 
This case report summarizes the insights gain so far to GBS with this antecedent 
trigger. So far, attention has mostly focused on complications of the CNS 
involvement. Taking into account that GBS can cause a considerable impairment of 
the respiratory system, clinicians dealing with SARS-CoV-2 positive-tested 
patients should pay attention to symptoms of the peripheral nervous system. As 
far as we know from this reported case and the review of the current literature, 
there seems to be no association with antiganglioside antibodies or a positive 
SARS-CoV-2 RT-PCR in CSF. An obvious frequent occurrence of a bilateral facial 
weakness or bilateral peripheral facial diplegia should be emphasized.