There have been recent reports of children presenting with severe multi-system 
hyperinflammatory syndrome resembling Kawasaki disease (KD) during current 
COVID-19 pandemic. Exact pathophysiology is unknown, however, most of the 
children have multi-organ dysfunction and respiratory system involvement is less 
common compared to adults. These patients have certain characteristic laboratory 
parameters different from those seen in children with KD. However, only limited 
literature is available at present for identification and management of such 
patients. We report a young girl who presented with fever, rash and other 
manifestations mimicking classic KD and fulfilling the case definitions for 
pediatric multi-system inflammatory syndrome. She had lymphopenia, 
thrombocytopenia and hyponatremia in the absence of macrophage activation 
syndrome, similar to that seen in patients reported from UK and Italy. Clinical 
manifestations resolved and laboratory parameters improved with intravenous 
immunoglobulin and corticosteroids. Early recognition is important to administer 
immunomodulatory therapy which may be life saving for these patients.