OBJECTIVE: We describe the presentation, treatment and outcome of children with 
multisystem inflammatory syndrome with COVID-19 (MIS-C) in Mumbai metropolitan 
area in India.
METHOD: This is an observational study conducted at four tertiary hospitals in 
Mumbai. Parameters including demographics, symptomatology, laboratory markers, 
medications and outcome were obtained from patient hospital records and analyzed 
in patients treated for MIS-C (as per WHO criteria) from 1 May, 2020 to 15 July, 
2020.
RESULTS: 23 patients (11 males) with median (range) age of 7.2 (0.8-14) years 
were included. COVID-19 RT-PCR or antibody was positive in 39.1% and 30.4%, 
respectively; 34.8% had a positive contact. 65% patients presented in shock; 
these children had a higher age (P=0.05), and significantly higher incidence of 
myocarditis with elevated troponin, NT pro BNP and left ventri-cular 
dysfunction, along with significant neutrophilia and lympho-penia, as compared 
to those without shock. Coronary artery dilation was seen in 26% patients 
overall. Steroids were used most commonly for treatment (96%), usually along 
with intra-venous immunoglobulin (IVIg) (65%). Outcome was good with only one 
death.
CONCLUSION: Initial data on MIS-C from India is presented. Further studies and 
longer surveillance of patients with MIS-C are required to improve our 
diagnostic, treatment and surveillance criteria.