BACKGROUND: The long-term recovery rate of chemosensitive functions in 
coronavirus disease 2019 patients has not yet been determined.
METHOD: A multicentre prospective study on 138 coronavirus disease 2019 patients 
was conducted. Olfactory and gustatory functions were prospectively evaluated 
for 60 days.
RESULTS: Within the first 4 days of coronavirus disease 2019, 84.8 per cent of 
patients had chemosensitive dysfunction that gradually improved over the 
observation period. The most significant increase in chemosensitive scores 
occurred in the first 10 days for taste and between 10 and 20 days for smell. At 
the end of the observation period (60 days after symptom onset), 7.2 per cent of 
the patients still had severe dysfunctions. The risk of developing a 
long-lasting disorder becomes significant at 10 days for taste (odds ratio = 
40.2, 95 per cent confidence interval = 2.204-733.2, p = 0.013) and 20 days for 
smell (odds ratio = 58.5, 95 per cent confidence interval = 3.278-1043.5, p = 
0.005).
CONCLUSION: Chemosensitive disturbances persisted in 7.2 per cent of patients 60 
days after clinical onset. Specific therapies should be initiated in patients 
with severe olfactory and gustatory disturbances 20 days after disease onset.