BACKGROUND: Coronavirus disease 2019 (COVID-19) caused by a new Betacoronavirus 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is currently a 
global pandemic. Gathered clinicopathological evidence in COVID-19 patients 
shows that alveoli injuries and interstitial changes are the major mechanisms of 
impaired O2/CO2 exchange. Few rehabilitation exercises concerning COVID-19 
patients were reported. Here, we present a modified version of rehabilitation 
exercises based on the underlying mechanism of the disease to mild cases of 
COVID-19. These exercises aimed to improve the pulmonary function of patients 
and ease the expectoration process. Additionally, an essential branch of 
Traditional Chinese Medicine (TCM) named acupressure was integrated into the 
exercises to facilitate the recovery and maintenance of pulmonary function.
METHODS: From March 4, 2020 to May 5, 2020, a total of 60 COVID-19 patients who 
completed the full course of MRE were enrolled in this observational study. The 
diagnostic and classification criteria were based on the 7th edition of 
Diagnosis and Treatment Guideline of COVID-19 published by the National Health 
Commission of the People's Republic of China. We prospectively gathered 
patients' reported outcomes concerning respiration-related symptoms at four 
different time points, including: (I) at admission; (II) at the time of hospital 
discharge; (III) two weeks after discharge; (IV) four weeks after discharge. The 
reported respiratory symptoms included dry cough, productive cough, difficulty 
in expectoration, and dyspnea.
RESULTS: In total, 60 confirmed mild COVID-19 cases were enrolled with a median 
age of 54 years old. The baseline prevalence for dry cough, productive cough, 
difficulty in expectoration, and dyspnea were 41.7%, 43.3%, 35.0%, and 50.0%, 
respectively. The pronounced decline in symptom prevalence was recorded over 
time. Interestingly, four weeks after discharge, we noticed a lower remission 
rate in productive cough and difficulty in expectoration.
CONCLUSIONS: The modified rehabilitation exercises were retrieved from the 
Eight-Section Brocade, and are specifically designed for rehabilitation of 
COVID-19 patients at home or health facilities. Based on current findings on 
pronouncedly improved remission rate in respiratory symptoms, we recommend the 
MRE as suitable rehabilitation exercise to smooth respiration and ease the 
expectoration process in mild COVID-19 cases.