CONTEXT: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has 
infected more than 18 million people worldwide and the pandemic is still 
spreading. After the first case we reported, we observed 4 additional cases of 
subacute thyroiditis (SAT) related to SARS-CoV-2 infection.
OBJECTIVES: The objective of this work is to describe additional cases of SAT 
associated with SARS-CoV-2 infection to alert physicians that SAT may be a 
manifestation of SARS-CoV-2 infection.
METHODS: We describe clinical, biochemical, and imaging features of 4 patients 
with SAT related to SARS-CoV-2 infection.
RESULTS: All patients were female (age, 29-46 years). SAT developed 16 to 36 
days after the resolution of coronavirus disease 2019 (COVID-19). Neck pain 
radiated to the jaw and palpitations were the main presenting symptoms and were 
associated with fever and asthenia. One patient was hospitalized because of 
atrial fibrillation. Thyroid function tests (available for 3 individuals) were 
suggestive of destructive thyroiditis, and inflammatory markers were high. At 
neck ultrasound the thyroid was enlarged, with diffuse and bilateral hypoechoic 
areas and (in 3 patients) absent vascularization at color Doppler. Symptoms 
disappeared a few days after commencement of treatment (prednisone in 3 patients 
and ibuprofen in 1). Six weeks after the onset of SAT, all patients were 
asymptomatic and inflammatory markers had returned to normal range. Two patients 
were euthyroid, whereas 2 were diagnosed with subclinical hypothyroidism.
CONCLUSIONS: SAT may be an underestimated manifestation of COVID-19. Clinicians 
should keep in mind the possible occurrence of SAT during and after SARS-CoV-2 
infection.