Miller-Fisher syndrome (MFS) is classified as a variant of Guillain-Barré 
syndrome (GBS), accounting for 5%-25% of all GBS cases. Since the coronavirus 
disease-2019 (COVID-19) outbreak, increasing evidence has been reported of the 
neurological manifestations of severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) infection, affecting both the central and peripheral nervous 
system. Here we report the clinical course, detailed cerebrospinal fluid (CSF) 
profile including CSF/blood antibody status, and neurochemical characteristics 
of a patient with a typical clinical presentation of MFS after a positive 
SARS-CoV-2 infection test.