We report the largest prospective study thus far on hematopoietic stem cell 
transplantation (HSCT) in hemophagocytic lymphohistiocytosis (HLH), a 
life-threatening hyperinflammatory syndrome comprising familial/genetic HLH 
(FHL) and secondary HLH. Although all patients with HLH typically need intensive 
anti-inflammatory therapy, patients with FHL also need HSCT to be cured. In the 
international HLH-2004 study, 187 children aged <18 years fulfilling the study 
inclusion criteria (5 of 8 diagnostic criteria, affected sibling, or molecular 
diagnosis in FHL-causative genes) underwent 209 transplants (2004-2012), defined 
as indicated in patients with familial/genetic, relapsing, or severe/persistent 
disease. Five-year overall survival (OS) post-HSCT was 66% (95% confidence 
interval [CI], 59-72); event-free survival (EFS) was 60% (95% CI, 52-67). 
Five-year OS was 81% (95% CI, 65-90) for children with a complete response and 
59% (95% CI, 48-69) for those with a partial response (hazard ratio [HR], 2.12; 
95% CI, 1.06-4.27; P = .035). For children with verified FHL (family 
history/genetically verified, n = 134), 5-year OS was 71% (95% CI, 62-78) and 
EFS was 62% (95% CI, 54-70); 5-year OS for children without verified FHL (n = 
53) was significantly lower (52%; 95% CI, 38-65) (P = .040; HR, 1.69; 95% CI, 
1.03-2.77); they were also significantly older. Notably, 20 (38%) of 53 patients 
without verified FHL had natural killer cell activity reported as normal at 
diagnosis, after 2 months, or at HSCT, suggestive of secondary HLH; and in 
addition 14 (26%) of these 53 children had no evidence of biallelic mutations 
despite having 3 or 4 FHL genes analyzed (natural killer cell activity not 
analyzed after 2 months or at HSCT). We conclude that post-HSCT survival in FHL 
remains suboptimal, and that the FHL diagnosis should be carefully investigated 
before HSCT. Pretransplant complete remission is beneficial but not mandatory to 
achieve post-HSCT survival. This trial was registered at www.clinicaltrials.gov 
as #NCT00426101.