Infection with the new corona virus (SARS-CoV-2) was first registered in 
December 2019 in China, and then later spread rapidly to the rest of the world. 
On December 31, 2019, the World Health Organization (WHO) informed the public 
for the first time about causes of pneumonnia of unknown origin, in the city of 
Wuhan (Hubei Province, China), in people who were epidemiologically linked to a 
seafood and wet animal whole sale local market in Wuhan. Coronavrus disease, 
called COVID-19 (Corona virus disease 2019), after China quickly spread to most 
countries in the wold, and the WHO on March 11, 2020 declared a pandmic with 
this virus. SARS-CoV-2, has a high level of sequential similarities to the 
SARS-CoV-1 and uses the same receptors when it enters the human body 
(angiotensin-converting enzyme 2/ACE2). COVID-19 is respiratry infection that is 
primarily transmitted via respiratry droplets. Typical symptoms of COVID-19 
infection can be very moderate (infected can be even asymptomatic) to very 
severe, with severe respiratory symptoms (bilateral severe pneumonia), septic 
schock, and fatal outcome. Numeous unknows regarding the biological, 
epidemilogical adn clinical characteristics of COVID-19, still exist, and make 
it impossible to predict with certainty the further course of the current 
pandemic. COVID-19 is primarily a disease of the respiratory system, but 
SARS-CoV-2, in a number of patients also penetrates the CNS, and apparently 
could be responsible for fatal outcome in some cases. The entrry of the virus 
into the brain can lead to neurological and psychiatric manifestationss, which 
are not uncommon, including headache, paresthesia, myalgia, impaired 
consciousnessm, confusion or delirum and cerebrovascular diseases. SARS-CoV-2 
positive individuals should be evaluated in a timely manner for neurological and 
psychiatic symptoms because tretament of infection-related neurological and 
psychiatric complications is an important factor in better prognosis of severe 
COVID-19 patients.From the current point of view, it seems that in COVID-19 
survivors, in the coming years and decades, the inflammatory systemic process 
and/or the inflammatory process of the brain could trigger long-term mechanisms 
that generally lead to an increase of neurological and neurodegenerative 
disorders. Psychosocial consequences as well as consequences for mental health 
are also significant, both for the general population and especially for health 
workers of all profiles. COVID-19 pandemia is associtaed with negative 
psychosocial consequences, including depressive symptoms, anxiety, anger and 
stress, sleep disorders, simpotms of posttrauamtic stres disorder, social 
isolation, loneliness and stigmatization.