The pandemic due to Severe acute respiratory syndrome coronavirus 2 (SARS-CoV- 
2) has rapidly engulfed the entire world, and continues to evolve at an 
aggressive pace. Although the characteristic concern in patients with COVID-19 
is acute respiratory distress, there is meteoric accrual of data on neurological 
involvement. Neurological manifestations in COVID-19 have staggering diversity, 
ranging from mild olfactory and gustatory perception abnormalities to 
necrotising encephalopathy and stroke. Understanding of pathophysiological 
mechanisms underlying neurological invasion and disease is still nascent, and 
dictated largely by evidence from previous coronavirus infections which are 
known to have neuroinvasive potential. It has also been postulated that SARS 
CoV2 may affect the medullary respiratory centres in the brain stem thereby 
playing a possible role in causing neurogenic acute respiratory failure. 
Preliminary data suggest a role of immune hyperinflammation and hyperthrombosis 
mediating neurological features. Apart from acute neurological manifestations, 
immune dysregulation may contribute to para and post-infectious complications 
and potentially, neurodegenerative conditions. These concepts are paramount in 
developing therapeutic paradigms to mitigate the impact of the pandemic. In this 
review, we summarise putative pathophysiological underpinnings of neurological 
manifestations of COVID-19 and guidance for their management.