INTRODUCTION: In 2020, due to severe acute respiratory syndrome coronavirus-2 
(SARS-CoV-2), coronavirus disease (COVID-19) has become a pandemic. As of 11 
August 2020, the cumulative number of confirmed cases worldwide had reached 19 
million, with 700,000 reported deaths, indicating this pandemic's significant 
global impact.
AREAS COVERED: We reviewed the application of rehabilitation therapy in the 
clinical treatment of COVID-19 patients. A systematic search was performed using 
PubMed, Springer, CNKI, and Wanfang Data of database up to 1 August 2020. The 
search terms included the English terms and their Chinese equivalents: 
'COVID-19,' 'ARDS,' 'rehabilitation,' 'critically ill patients,' 
'physiotherapy,' 'respiratory rehabilitation,' 'traditional Chinese medicine,' 
and 'psychotherapy.'
EXPERT OPINION: Rehabilitation research concerning patients with COVID-19 
remains ongoing. Rehabilitation guidance for such patients with COVID-19 is 
based on previous experience. However, as different patients have differing 
degrees of dysfunction, personalized plans need to be designed according to the 
patients' age, sex, lifestyle, hobbies, occupation, and physical conditions. The 
rapid development of remote devices that can monitor patients' real-time 
physical conditions post-discharge may encourage better adherence to 
rehabilitation training.