BACKGROUND At the end of 2019, coronavirus (SARS-CoV-2) was recognized as the 
cause of a cluster of pneumonia cases in Wuhan, a city in China. There are 
numerous complications associated with COVID-19 infection, such as acute 
respiratory distress syndrome, renal failure, circulatory shock, and multi-organ 
failure. Spontaneous pneumothorax following COVID-19 pneumonia is an extremely 
rare complication. CASE REPORT We report the case of a 49-year-old man with a 
past medical history of type 2 diabetes mellitus with an initial presentation of 
cough, shortness of breath, and fever. He was diagnosed with COVID-19 pneumonia 
and rapidly deteriorated on the day of admission, requiring initiation of 
mechanical ventilation. The patient recovered clinically and was discharged 
home. He returned 21 days after discharge with a spontaneous pneumothorax. 
CONCLUSIONS Spontaneous pneumothorax is a rare complication after apparent 
recovery from COVID-19 pneumonia. It is imperative that treating physicians are 
aware of this complication in order to recognize it early and treat it promptly.