HYPOTHESIS: The delayed lung damage after SARS-CoV-2 infection may be caused by 
an autoimmune response to ACE2 induced by forced presentation of the ACE2 
protein in a complex with CoV Spike in Fc Receptor positive Antigen Presenting 
Cells in the lung. The likelihood that this hypothesis is valid is low, but it 
is easily tested.
TESTABLE PREDICTIONS: 1) Autoantibodies and T cells to ACE2 may be found in 
patients with the lung damage but not in those without 2) There may be an HLA 
linkage with the delayed lung disease 3) Vaccines based on the spike protein 
might initiate the process by amplifying Fc mediated uptake of ACE2-Spike 
complexes into APCs.
PRACTICAL IMPLICATIONS: The development of autoantibodies to ACE2 might predict 
the development of the inflammatory phase of Covid-19 disease. It might be wise 
to consider engineering versions of the spike that no longer bind to ACE2 for 
inclusion in vaccines.