Since its outbreak, coronavirus disease 2019 (COVID-19) has rapidly resulted in 
a global pandemic. Underlying cardiovascular disease (CVD) is associated with 
severe COVID-19 infection and adverse clinical outcomes. While COVID-19 
predominantly causes respiratory symptoms, a substantial number of patients 
eventually develop an acute cardiovascular syndrome associated with an excessive 
risk of mortality. While the exact mechanisms remain uncertain, 
angiotensin-converting enzyme 2 plays a pivotal role as a link between COVID-19 
and the cardiovascular system. As there is no evidence that inhibition of the 
renin-angiotensin-aldosterone-system is harmful in COVID-19, therapy should be 
continued as indicated in hypertension or heart failure patients. As multiple 
drugs are being investigated in ongoing clinical trials, potential 
cardiotoxicity remains an important issue. In times of rigorous public health 
measures such as social distancing, efforts should be undertaken to ensure 
timely treatment of acute CVD and continuation of guideline-directed treatment 
in order to avoid an increase in morbidity and mortality. In addition to its 
acute complications, COVID-19 is likely to be associated with long-term 
cardiovascular damage. Consequently, for a subgroup of patients a long-term 
management strategy is needed.