The severe acute respiratory syndrome coronavirus 2 (SARS-Cov-2) causes the 
coronavirus disease 2019 (COVID-19). It quickly became pandemic, and so did a 
new concern about COVID-19 infections increasing the risk for cerebrovascular 
diseases. There is an association between COVID-19 illness in people and acute 
stroke. Several chemical, mechanical, and/or inflammatory central nervous system 
pathologies are proposed to explain how this viral infection might induce acute 
cerebrovascular disease. Timely available evaluation and/or intervention is 
imperative for patients with concerns about acute cerebrovascular issues.