In April 2020, during the peak of the coronavirus disease 2019 (COVID-19) 
pandemic in Europe, a cluster of children with hyperinflammatory shock with 
features similar to Kawasaki disease and toxic shock syndrome was reported in 
England* (1). The patients' signs and symptoms were temporally associated with 
COVID-19 but presumed to have developed 2-4 weeks after acute COVID-19; all 
children had serologic evidence of infection with SARS-CoV-2, the virus that 
causes COVID-19 (1). The clinical signs and symptoms present in this first 
cluster included fever, rash, conjunctivitis, peripheral edema, gastrointestinal 
symptoms, shock, and elevated markers of inflammation and cardiac damage (1). On 
May 14, 2020, CDC published an online Health Advisory that summarized the 
manifestations of reported multisystem inflammatory syndrome in children 
(MIS-C), outlined a case definition,† and asked clinicians to report suspected 
U.S. cases to local and state health departments. As of July 29, a total of 570 
U.S. MIS-C patients who met the case definition had been reported to CDC. A 
total of 203 (35.6%) of the patients had a clinical course consistent with 
previously published MIS-C reports, characterized predominantly by shock, 
cardiac dysfunction, abdominal pain, and markedly elevated inflammatory markers, 
and almost all had positive SARS-CoV-2 test results. The remaining 367 (64.4%) 
of MIS-C patients had manifestations that appeared to overlap with acute 
COVID-19 (2-4), had a less severe clinical course, or had features of Kawasaki 
disease.§ Median duration of hospitalization was 6 days; 364 patients (63.9%) 
required care in an intensive care unit (ICU), and 10 patients (1.8%) died. As 
the COVID-19 pandemic continues to expand in many jurisdictions, clinicians 
should be aware of the signs and symptoms of MIS-C and report suspected cases to 
their state or local health departments; analysis of reported cases can enhance 
understanding of MIS-C and improve characterization of the illness for early 
detection and treatment.