BACKGROUND Coronavirus disease 2019 (COVID-19) infection commonly presents as 
fever, cough, and shortness of breath in adults. Children are thought to have 
milder respiratory symptoms and to recover more quickly. We describe a new 
presentation of COVID-19 infection in children consisting of multisystem 
inflammation with decreased left ventricular function and evidence of lung 
disease. CASE REPORT Three children presented with fever, conjunctivitis, dry 
and cracked lips, rash, and/or cervical lymphadenopathy for at least 5 days. Two 
of these children required mechanical ventilation, and 1 of the 2 needed 
extracorporeal membrane oxygenation (ECMO) to support cardiorespiratory 
function. All of these children had moderate to severe hyponatremia and 
lymphopenia, which is usually seen in COVID-19. They were treated with 
intravenous immunoglobulin and high-dose aspirin. All of the children recovered. 
CONCLUSIONS Early recognition of children with multisystem inflammation is 
important because they are at increased risk for deterioration. Treatment with 
intravenous immunoglobulin and aspirin was used because this regimen has been 
shown to be beneficial in vasculitis of Kawasaki disease. The development of 
shock due to cardiac involvement may require ECMO.