Initial reports on COVID-19 described children as largely spared from severe 
manifestations, with only 2-6% of children requiring intensive care treatment. 
However, since mid-April 2020, clusters of pediatric cases of severe systemic 
hyperinflammation and shock epidemiologically linked with COVID-19 have been 
reported. This condition was named as SARS-Cov-2-associated multisystem 
inflammatory syndrome in children and showed similarities to Kawasaki disease. 
Here, we present a narrative review of cases reported in literature and we 
discuss the clinical acute and follow-up management of these patients. Patients 
with SARS-Cov-2-associated multisystem inflammatory syndrome frequently 
presented with persistent fever, gastrointestinal symptoms, polymorphic rash, 
conjunctivitis, and mucosal changes. Elevated inflammatory markers and evidence 
of cytokine storm were frequently observed. A subset of these patients also 
presented with hypotension and shock (20-100%) from either acute myocardial 
dysfunction or systemic hyperinflammation/vasodilation. Coronary artery dilation 
or aneurysms have been described in 6-24%, and arrhythmias in 7-60%. Cardiac 
support, immunomodulation, and anticoagulation are the key aspects for the 
management of the acute phase. Long-term structured follow-up of these patients 
is required due to the unclear prognosis and risk of progression of cardiac 
manifestations.Conclusion: Multisystem inflammatory syndrome is a novel syndrome 
related to SARS-CoV-2 infection. Evidence is still scarce but rapidly emerging 
in the literature. Cardiac manifestations are frequent, including myocardial and 
coronary involvement, and need to be carefully identified and monitored over 
time. What is Known: • Multisystem inflammatory syndrome in children (MIS-C) has 
been described associated with SARS-CoV-2. What is New: • Patients with MIS-C 
often present with fever, gastrointestinal symptoms, and shock. • Cardiac 
involvement is found in a high proportion of these patients, including 
ventricular dysfunction, coronary artery dilation or aneurysm, and arrhythmias. 
• Management is based on expert consensus and includes cardiac support, 
immunomodulatory agents, and anticoagulation. • Long-term follow-up is required 
due to the unclear prognosis and risk of progression of cardiac manifestation.