Spain has been one of the most affected countries by the COVID-19 outbreak. 
After the high impact of the pandemic, a wide clinical spectrum of late 
complications associated with COVID-19 are being observed. We report a case of a 
severe Clostridium difficile colitis in a post-treatment and recovered COVID-19 
patient. A 64-year-woman with a one-month hospital admission for severe 
bilateral pneumonia associated with COVID-19 and 10 days after discharge 
presented with diarrhoea and abdominal pain. Severe C. difficile-associated 
colitis is diagnosed according to clinical features and CT findings. An urgent 
pancolectomy was performed due to her bad response to conservative treatment. 
Later evolution slowly improved to recovery. C. difficile-associated colitis is 
one of the most common hospital-acquired infections. Significant patient-related 
risk factors for C. difficile infection are antibiotic exposure, older age, and 
hospitalisation. Initial therapeutic recommendations in our country included 
administration broad-spectrum antibiotics to all patients with bilateral 
pneumonia associated with SARS-CoV-2. These antibiotics are strongly associated 
with C. difficile infection. Our patient developed a serious complication of C. 
difficile due to the use of broad-spectrum antibiotics. The appearance of late 
digestive symptoms in patients diagnosed and treated for COVID-19 should alert 
clinicians to the possibility of C. difficile infection. The updated criteria 
for severe colitis and severe C. difficile infection should be considered to 
ensure an early effective treatment for the complication.