Coronavirus disease 2019 (COVID-19) is a highly infectious respiratory illness 
caused by SARS-CoV-2. Not much is yet known about this new viral disease. In our 
early encounter with the COVID-19, before the pandemic and during the early days 
of dealing with this novel viral disease in our country, we saw some cases of 
anosmia in patients infected by SARS-CoV-2. In many cases, this chemosensitive 
dysfunction persisted after the negativization of the nasopharyngeal swab. We 
report effective treatment of anosmia by oral corticosteroid therapy in a 
patient recovered from COVID-19.