The proportion of patients with residual olfactory and gustatory dysfunction 
after COVID-19 is increasing, and practical health care strategies need to be 
developed to manage this novel situation in otolaryngology services worldwide. 
Starting from our experience in a large Italian hospital, we estimated that 
>1500 people will complain of some form of olfactory and gustatory dysfunction 
in the future months in our region. We want to share our logistical and clinical 
integrated pathway that is aimed to screen and refer each patient to the most 
appropriate level of care in order to optimize resources and avoid overwhelming 
the available clinics.