The medium- to long-term consequences of COVID-19 are not yet known, though an 
increase in mental health problems are predicted. Multidisciplinary strategies 
across socio-economic and psychological levels may be needed to mitigate the 
mental health burden of COVID-19. Preliminary evidence from the rapidly 
progressing field of psychedelic science shows that psilocybin therapy offers a 
promising transdiagnostic treatment strategy for a range of disorders with 
restricted and maladaptive habitual patterns of cognition and behaviour, notably 
depression, addiction and obsessive compulsive disorder. The COMPASS Pathways 
(COMPASS) phase 2b double-blind trial of psilocybin therapy in 
antidepressant-free, treatment-resistant depression (TRD) is underway to 
determine the safety, efficacy and optimal dose of psilocybin. Results from the 
Imperial College London Psilodep-RCT comparing the efficacy and mechanisms of 
action of psilocybin therapy to the selective serotonin reuptake inhibitor 
(SSRI) escitalopram will soon be published. However, the efficacy and safety of 
psilocybin therapy in conjunction with SSRIs in TRD is not yet known. An 
additional COMPASS study, with a centre in Dublin, will begin to address this 
question, with potential implications for the future delivery of psilocybin 
therapy. While at a relatively early stage of clinical development, and 
notwithstanding the immense challenges of COVID-19, psilocybin therapy has the 
potential to play an important therapeutic role for various psychiatric 
disorders in post-COVID-19 clinical psychiatry.