In this review, we provide a brief description of recently published articles 
addressing topics relevant to pediatric cardiologists. Our aim is to provide a 
summary of the latest articles published recently in other journals in our 
field. The articles address (1) cardiac resynchronization in children with 
symptomatic ventricular dysfunction and dyssynchrony which seems to result in 
higher transplant-free survival, (2) outcomes of aortic leaflet reconstruction 
including Ozaki procedure to repair aortic valve disease in adolescents, (3) 
meta-analysis for risk factors of ventricular tachycardia and death after 
repaired tetralogy of Fallot which reiterates the known risk factors and showed 
that the severity of pulmonary regurgitation is not in itself associated with 
outcomes although the ventricular response to regurgitation (dilation and 
dysfunction) is, (4) preschool promotion of healthy life style did not associate 
with sustained effect when evaluated later in childhood although repeated 
intervention seems to have a dose-related effect to promote healthy life style, 
(5) the lack of beneficial effects of angiotensin-converting enzyme inhibitors 
in the interstage period, and (6) a new phenomenon of acute heart failure and 
multisystem inflammatory syndrome in children temporarily related to the 
COVID-19 pandemic.