BACKGROUND AND AIMS: A newly recognized multisystem inflammatory syndrome in 
children (MIS-C) has had a paradigm-shifting effect on the perception of severe 
acute respiratory syndrome, coronavirus-2 (SARS-CoV-2) illness severity in 
children. We report the clinical and biochemical features of liver involvement, 
and the comorbidities that present with hepatitis, in a substantial cohort of 
patients.
APPROACH AND RESULTS: This is a retrospective cohort study of 44 patients with 
MIS-C admitted at Morgan Stanley Children's Hospital of New York-Presbyterian 
during April and May 2020. We evaluated the number of patients who developed 
hepatitis and examined both demographics and inflammatory laboratory values to 
ascertain those that were at higher risk for liver involvement and more severe 
disease. Hepatitis was present in 19 subjects (43%) and was associated with more 
severe disease. Persons with hepatitis had significantly higher rates of shock 
at presentation (21.1% vs. 0%; P = 0.008), greater respiratory support 
requirement (42.1% vs. 12%; P = 0.005), and longer hospitalization times 
(median, 7 [interquartile range {IQR}, 5, 10] vs. 4 days [IQR, 3.5, 6.5]; 
P < 0.05). Patients with hepatitis also had significantly higher levels of 
ferritin (706.9 vs. 334.2 mg/mL; P < 0.01), interleukin-6 (233.9 vs. 
174.7 pg/mL; P < 0.05), troponin (83.0 vs. 28.5 ng/L; P < 0.05), and B-type 
natriuretic peptide (7,424.5 vs. 3,209.5 pg/mL; P < 0.05). The single patient 
with liver failure also developed multiorgan failure requiring vasopressors, 
hemodialysis, and mechanical ventilation. All patients were discharged, though 
>50% had persistent hepatitis up to 1 month after discharge.
CONCLUSIONS: Hepatitis is common in children with MIS-C and is associated with a 
more severe presentation and persistent elevation of liver function tests in 
many. Despite the positive outcomes reported here, close follow-up is warranted 
given the limited knowledge of the long-term impact of SARS-CoV-2 on the liver.