There are very limited published data on the neurologic complications associated 
with coronavirus disease 2019 (COVID-19) in the pediatric population. Here we 
present the first 2 pediatric cases of presumed COVID-19 related cytotoxic 
lesions of the corpus callosum. Similar to reports in adults, these cases 
suggest that the COVID-19 infection in children may rarely mediate a 
hyperinflammatory response that can cause CNS pathology. As the pandemic 
continues further, the presentation of cytotoxic lesions of the corpus callosum 
should prompt radiologists to consider COVID-19, among other known causes.