As severe acute respiratory syndrome coronavirus 2 continues to spread 
worldwide, there have been increasing reports from Europe, North America, Asia, 
and Latin America describing children and adolescents with COVID-19-associated 
multisystem inflammatory conditions. However, the association between 
multisystem inflammatory syndrome in children and COVID-19 is still unknown. We 
review the epidemiology, causes, clinical features, and current treatment 
protocols for multisystem inflammatory syndrome in children and adolescents 
associated with COVID-19. We also discuss the possible underlying 
pathophysiological mechanisms for COVID-19-induced inflammatory processes, which 
can lead to organ damage in paediatric patients who are severely ill. These 
insights provide evidence for the need to develop a clear case definition and 
treatment protocol for this new condition and also shed light on future 
therapeutic interventions and the potential for vaccine development. 
TRANSLATIONS: For the French, Chinese, Arabic, Spanish and Russian translations 
of the abstract see Supplementary Materials section.