BACKGROUND: Patients with COVID-19 or post-COVID-19 will most probably have a 
need for rehabilitation during and directly after the hospitalisation. Data on 
safety and efficacy are lacking. Healthcare professionals cannot wait for 
published randomised controlled trials before they can start these 
rehabilitative interventions in daily clinical practice, as the number of 
post-COVID-19 patients increases rapidly. The Convergence of Opinion on 
Recommendations and Evidence process was used to make interim recommendation for 
the rehabilitation in the hospital and post-hospital phase in COVID-19 and 
post-COVID-19 patients, respectively.
METHODS: 93 experts were asked to fill out 13 multiple choice questions. 
Agreement of directionality was tabulated for each question. At least 70% 
agreement on directionality was necessary to make consensus suggestions.
RESULTS: 76 experts (82%) reached consensus on all questions based upon indirect 
evidence and clinical experience on the need for early rehabilitation during the 
hospital admission, the screening for treatable traits with rehabilitation in 
all patients at discharge and 6-8 weeks after discharge, and around the content 
of rehabilitation for these patients. It advocates for assessment of oxygen 
needs at discharge and more comprehensive assessment of rehabilitation needs 
including physical as well as mental aspects 6-8 weeks after discharge. Based on 
the deficits identified multidisciplinary rehabilitation should be offered with 
attention for skeletal muscle and functional as well as mental restoration.
CONCLUSIONS: This multinational task force recommends early, bedside 
rehabilitation for patients affected by severe COVID-19. The model of pulmonary 
rehabilitation may suit as a framework, particularly in a subset of patients 
with long term respiratory consequences.