Multisystem inflammatory syndrome in children is a recently described 
complication in the late phase of Severe Acute Respiratory Syndrome coronavirus 
2 (SARS-CoV-2) infection involving systemic hyperinflammation and multiorgan 
dysfunction. The extent of its clinical picture is actively evolving and has yet 
to be fully elucidated. While neurologic manifestations of SARS-CoV-2 are 
well-described in the adult population, reports of neurologic complications in 
pediatric patients with SARS-CoV-2 infection are limited. We present a pediatric 
patient with SARS-CoV-2 infection with development of multisystem inflammatory 
syndrome and acute encephalopathy causing delirium who was found to have a 
cytotoxic lesion of the corpus callosum on neuroimaging. Cytotoxic lesions of 
the corpus callosum are a well-known, typically reversible entity that can occur 
in a wide range of conditions, including infection, seizure, toxins, nutritional 
deficiencies, and Kawasaki disease. We hypothesized that the cytotoxic lesion of 
the corpus callosum, in the index case, was secondary to the systemic 
inflammation from SARS-CoV-2 infection, resulting in multisystem inflammatory 
syndrome in children.