SARS-CoV-2 has infected more than 16 million people worldwide. Related 
complications and death from COVID-19 disease and their underlying 
pathophysiology are intensely investigated. Pregnant women are among the 
affected. Although the severity of disease in pregnancy does not appear to be 
increased, the effects of infection on pregnancy should not escape careful 
examination. The currently known receptor for the virus, ACE2, regulates the 
renin-angiotensin system and is increased during pregnancy. Virus-receptor 
interactions may have significant effects on placental function, fetal 
development, and maternal immunity. The manifestation of cardiovascular 
complications of infection produces the hypothesis that a significant effect of 
the virus may be its influence on the maternal vascular system. Interference 
with the vascular adaptations to pregnancy and the post-partum may have 
implications for concurrent and future pregnancies as well as for long-term 
cardiovascular health. We should not miss the opportunity to learn from this 
virus about the physiology of pregnancy.