Recent reports highlight a new clinical syndrome in children related to severe 
acute respiratory syndrome coronavirus 2 (SARS-CoV-2)1-multisystem inflammatory 
syndrome in children (MIS-C)-which comprises multiorgan dysfunction and systemic 
inflammation2-13. We performed peripheral leukocyte phenotyping in 25 children 
with MIS-C, in the acute (n = 23; worst illness within 72 h of admission), 
resolution (n = 14; clinical improvement) and convalescent (n = 10; first 
outpatient visit) phases of the illness and used samples from seven age-matched 
healthy controls for comparisons. Among the MIS-C cohort, 17 (68%) children were 
SARS-CoV-2 seropositive, suggesting previous SARS-CoV-2 infections14,15, and 
these children had more severe disease. In the acute phase of MIS-C, we observed 
high levels of interleukin-1β (IL-1β), IL-6, IL-8, IL-10, IL-17, interferon-γ 
and differential T and B cell subset lymphopenia. High CD64 expression on 
neutrophils and monocytes, and high HLA-DR expression on γδ and CD4+CCR7+ T 
cells in the acute phase, suggested that these immune cell populations were 
activated. Antigen-presenting cells had low HLA-DR and CD86 expression, 
potentially indicative of impaired antigen presentation. These features 
normalized over the resolution and convalescence phases. Overall, MIS-C presents 
as an immunopathogenic illness1 and appears distinct from Kawasaki disease.