Numerous experimental and clinical studies have proven that the new severe acute 
respiratory syndrome coronavirus 2 (SARS‑CoV‑2) has a tropism for the nervous 
system. The infection of the nervous system by SARS‑CoV‑2 can occur via the 
nasal route through trans‑synaptic pathways. Coronaviruses can infect neurons 
and glial cells through angiotensin‑converting enzyme 2 receptors or by 
endocytosis. The infection of the central nervous system accompanied by 
coronavirus disease 2019-related systemic inflammation leads to the impairment 
of the blood-brain barrier and triggers a neuroinflammatory response with 
reactive astrogliosis and microglial activation. In addition, brain stem cells 
are being damaged, which results in respiratory distress. Apart from typical 
symptoms of COVID‑19 associated with the involvement of the respiratory system, 
neurological manifestations such as headache, dizziness, myalgia, anosmia, 
ageusia, encephalopathy, encephalitis, stroke, epileptic seizures, 
rhabdomyolysis, and Guillain-Barré syndrome are related to SARS‑CoV‑2 infection. 
In this review, we focused on the currently known neurological manifestations of 
COVID‑19, which could be considered mainly in asymptomatic patients with 
COVID‑19 and, if noted, may limit the transmission of coronavirus infection.