COVID-19 has quickly become a worldwide pandemic and is well-known for its 
pulmonary complications. Dermatologic manifestations such as chilblain-like 
lesions have been recently described, but it is unclear if they are truly 
secondary to the infection or not. Here we describe a young patient who 
developed chilblain-like eruptions on his toes, likely secondary to severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection. We discuss the 
literature that supports the hypothesis that these are in fact secondary to the 
infection, as well as provide insight into the pathology of these lesions.