Severe acute respiratory syndrome coronavirus (SARS-CoV)-2 and its associated 
pathology, COVID-19, have been of particular concerns these last months due to 
the worldwide burden they represent. The number of cases requiring intensive 
care being the critical point in this epidemic, a better understanding of the 
pathophysiology leading to these severe cases is urgently needed. Tissue lesions 
can be caused by the pathogen or can be driven by an overwhelmed immune 
response. Focusing on SARS-CoV-2, we and others have observed that this virus 
can trigger indeed an immune response that can be dysregulated in severe 
patients and leading to further injury to multiple organs. The purpose of the 
review is to bring to light the current knowledge about SARS-CoV-2 virologic and 
immunologic features. Thus, we address virus biology, life cycle, tropism for 
many organs and how ultimately it will affect several host biological and 
physiological functions, notably the immune response. Given that therapeutic 
avenues are now highly warranted, we also discuss the immunotherapies available 
to manage the infection and the clinical outcomes.