SARS-CoV-2 has created a global crisis. COVID-19, the disease caused by the 
virus, is characterized by pneumonia, respiratory distress, and hypercoagulation 
and can be fatal. An early sign of infection is loss of smell, taste, and 
chemesthesis-loss of chemical sensation. Other neurological effects of the 
disease have been described, but not explained. It is now apparent that many of 
these neurological effects (for instance joint pain and headache) can persist 
for at least months after infection, suggesting a sensory neuronal involvement 
in persistent disease. We show that human dorsal root ganglion (DRG) neurons 
express the SARS-CoV-2 receptor, angiotensin-converting enzyme 2 at the RNA and 
protein level. We also demonstrate that SARS-CoV-2 and coronavirus-associated 
factors and receptors are broadly expressed in human DRG at the lumbar and 
thoracic level as assessed by bulk RNA sequencing. ACE2 mRNA is expressed by a 
subset of nociceptors that express MRGPRD mRNA, suggesting that SARS-CoV-2 may 
gain access to the nervous system through entry into neurons that form free 
nerve endings at the outermost layers of skin and luminal organs. Therefore, DRG 
sensory neurons are a potential target for SARS-CoV-2 invasion of the peripheral 
nervous system, and viral infection of human nociceptors may cause some of the 
persistent neurological effects seen in COVID-19.