In late March and early April, New York City was an epicenter of the COVID-19 
pandemic. Citizens were ordered to stay at home to flatten the curve. The adult 
population was affected with a severe respiratory illness as well as acute 
kidney injury, cardiomyopathy, arrhythmia, and thromboembolism. Although 
children were not affected in the same manner, weeks after the peak, reports 
from other countries emerged about cases of pediatric patients presenting with a 
novel inflammatory syndrome. We present 4 patients along with their emergency 
department course, so providers will have a better understanding of the 
identification and workup of these patients. Currently, it is unclear when this 
inflammatory syndrome develops in respect to a COVID-19 infection. The clinical 
features of this syndrome seem to overlap between Kawasaki disease, toxic shock 
syndrome, and myocarditis. All patients presenting to our emergency department 
had fever, variable rash, abdominal pain, vomiting, and/or diarrhea. Patients 
remained persistently tachycardic and febrile despite being given proper doses 
of antipyretics. Severity of presentations varied among the 4 cases. All 4 
patients were found to have antibodies to COVID-19. All patients required 
admission, but 2 required the pediatric intensive care unit for cardiac and/or 
respiratory support or closer monitoring. Upon follow-up on our patients, it 
seems that most patients are recovering with treatment, and overall, there is a 
low reported mortality rate.