COVID-19 has catastrophically affected the world's panoramic view of human 
well-being in terms of healthcare and management. With the increase in the 
number of cases worldwide, neurological symptoms and psychological illnesses 
from COVID-19 have increasingly upsurged. Mental health illness and affective 
disorders, including depression, obsessive-compulsive disorder, anxiety, phobia, 
and panic disorders, are highly impacted due to social distress. The COVID-19 
pandemic not only affected people with pre-existing mental and affective 
illnesses, but also healthy individuals with anxiety, worrying, and panic 
symptoms, and fear conditioning. In addditon, the novel coronavirus is known to 
impact the central nervous system in the brain, resulting in severe and certain 
long-lasting neurological issues. Owing to the significance of neurological and 
psychological events, the present perspective has been an attempt to disseminate 
the impact of COVID-19 on neural injury through inflammation, and its 
interrelation with psychological symptoms. In this current review, we synthesize 
the literature to highlight the critical associations between SARS-CoV-2 
infection and the nervous system, and mental health illness, and discuss 
potential mechanisms of neural injury through psycho-neuroimmunity.