The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) usually causes 
fever, respiratory symptoms, malaise and myalgia. Recent observations suggested 
possible neurological complications of COVID-19, including the first report of 
suspected viral encephalitis. We report a case of a 29-year-old male with -on 
nasopharyngeal testing- confirmed SARS-CoV-2 infection with severe respiratory 
symptoms, followed by clinical and radiological signs of encephalitis. Magnetic 
resonance imaging (MRI) of the brain showed an asymmetric FLAIR-hyperintensity 
of the left medial temporal cortex associated with mild gyral expansion. Lumbar 
puncture was normal and PCR's for SARS-CoV-2 virus on CSF were negative. 
Clinicians treating SARS-CoV-2 infected patients should be aware of possible 
neurological complications, like encephalitis. The diagnosis of SARS-CoV-2 
encephalitis is difficult as CSF analysis may be normal.