BACKGROUND: The SARS-CoV-2 virus continues to spread rapidly across the globe 
afflicting many with Coronavirus Disease 2019 (COVID-19). As the infection rates 
rise, a growing number of SARS-CoV-2 positive individuals have been reported to 
complain of olfactory disturbances at an alarming rate. Postviral olfactory 
dysfunction (PVOD) is a well-known phenomenon that may explain the olfactory 
dysfunction reported by SARS-CoV-2 infected individuals.
METHODS: A scoping literature review was performed to identify studies that 
investigated the mechanisms of postviral olfactory dysfunction. Studies 
demonstrating pathophysiological, histological, immunochemical, and 
epidemiological outcomes of PVOD were included.
RESULTS: Fourteen studies were included in addition to one international news 
article. Three studies reported destruction of the olfactory epithelium 
following intranasal inoculation of various viral strains in mice. Three studies 
isolated pathogenic, anosmia inciting viruses (Parainfluenza virus, Human 
Coronavirus, Rhinovirus) through nucleic acid amplification. Eleven studies 
demonstrated female predilection in patients with PVOD and COVID-19 associated 
olfactory dysfunction, of which the majority were over 50 years old.
CONCLUSIONS: PVOD and COVID-19 associated olfactory dysfunction demonstrates 
considerable similarities in epidemiological trends and disease sequela of other 
viruses to suggest identical pathophysiological mechanisms. Further studies such 
as intranasal inoculation and histological biopsies are needed to support our 
hypothesis.