Coronavirus disease 2019 (COVID-19) has become a global concern and public 
health issue due to its higher infection and mortality rate; particularly, the 
risk is very higher among the patients who have cardiovascular diseases (CVD) 
and/or diabetes mellitus (DM). In this review, we analyzed the recently 
published literature on CVD and DM associated with COVD-19 infections and 
highlight their association with potential mechanisms. The findings revealed 
that without any previous history of CVD, the COVID-19 patients have developed 
some CVD complications like myocardial injury, cardiomyopathy, and venous 
thromboembolism after being infected with the severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) and required for those patients an emergency clinical 
support to be aware to manage those complications. Though the association 
between DM and COVID-19-induced severe complications is still unclear, the 
limited data predict that different markers like interleukin (IL)-1, IL-6, 
C-reactive protein, and D-dimer linked with the severity of COVID-19 infection 
in diabetic individuals. Further studies on a large scale are urgently needed to 
explore the underlying mechanisms between CVD, DM, and COVID-19 for better 
treatment.