Over the past few weeks, we have observed increasing concern about the possible 
impact of coronavirus disease 2019 (COVID-19) which is caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2 virus) on male fertility. Precise 
mechanisms of male reproductive damages are still unclear, but it seems that 
high temperature resulting from persistent fever and triggering a secondary 
autoimmune response leading to an autoimmune orchitis are the most likely 
involved mechanisms. Also, angiotensin conversion enzyme 2 (ACE2) plays a highly 
important role in cellular entry for SARS-CoV-2 and male genital system presents 
high ACE2 expression. All these preliminary findings suggest that COVID-19 could 
impact men's reproductive health. Thus, we examined available data including 
published and unpublished articles to assess the potential risk of COVID-19 in 
particular on the male reproductive system.