OBJECTIVE: COVID-19 is a multisystem illness that has considerable long-term 
physical, psychological, cognitive, social and vocational sequelae in survivors. 
Given the scale of this burden and lockdown measures in most countries, there is 
a need for an integrated rehabilitation pathway using a tele-medicine approach 
to screen and manage these sequelae in a systematic and efficient way.
METHODS: A multidisciplinary team of professionals in the UK developed a 
comprehensive pragmatic telephone screening tool, the COVID-19 Yorkshire 
Rehabilitation Screen (C19-YRS), and an integrated rehabilitation pathway, which 
spans the acute hospital trust, community trust and primary care service within 
the National Health Service (NHS) service model.
RESULTS: The C19-YRS telephone screening tool, developed previously, was used to 
screen symptoms and grade their severity. Referral criteria thresholds were 
applied to the output of C19-YRS to inform the decision-making process in the 
rehabilitation pathway. A dedicated multidisciplinary COVID-19 rehabilitation 
team is the core troubleshooting forum for managing complex cases with needs 
spanning multiple domains of the health condition.
CONCLUSION: The authors recommend that health services dealing with the COVID-19 
pandemic adopt a comprehensive telephone screening system and an integrated 
rehabilitation pathway to manage the large number of survivors in a timely and 
effective manner and to enable the provision of targeted interventions.