Coronavirus Disease 2019 (COVID-19), caused by SARS-CoV-2, is a disaster due to 
not only its psychosocial impact but it also to its direct effects on the brain. 
The latest evidence suggests it has neuroinvasive mechanisms, in addition to 
neurological manifestations, and as seen in past pandemics, long-term sequelae 
are expected. Specific and well-structured interventions are necessary, and 
that's why it's important to ensure a continuity between primary care, emergency 
medicine, and psychiatry. Evidence shows that 2003 SARS (Severe Acute 
Respiratory Syndrome) survivors developed persistent psychiatric comorbidities 
after the infection, in addition to Chronic Fatigue Syndrome. A proper 
stratification of patients according not only to psychosocial factors but also 
an inflammatory panel and SARS-Cov-2's direct effects on the central nervous 
system (CNS) and the immune system, may improve outcomes. The complexity of 
COVID-19's pathology and the impact on the brain requires appropriate screening 
that has to go beyond the psychosocial impact, taking into account how stress 
and neuroinflammation affects the brain. This is a call for a clinical 
multidisciplinary approach to treat and prevent Sars-Cov-2 mental health 
sequelae.