In the middle of the coronavirus disease 19 (COVID-19) outbreak, the main 
efforts of the scientific community are rightly all focused on identifying 
efficient pharmacological treatments to cure the acute severe symptoms and 
developing a reliable vaccine. On the other hand, we cannot exclude that, in 
Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) positive subjects, 
the virus infection could have long-term consequences, leading to chronic 
medical conditions such as dementia and neurodegenerative disease. Considering 
the age of SARS-CoV-2 infected subjects, the neuroinvasive potential might 
lead/contribute to the development of neurodegenerative diseases. Here, we 
analyzed a possible link between SARS-CoV-2 infection and Alzheimer's disease 
risk, hypothesizing possible mechanisms at the base of disease development. This 
reflection raises the need to start to experimentally investigating today the 
mechanistic link between Alzheimer's disease (AD) and COVID-19 to be ready 
tomorrow.