BACKGROUND: Severe respiratory failure patients with coronavirus disease 
(COVID-19) sometimes do not receive post-intensive care syndrome prevention 
bundles. No detailed report has been published on the practical observations of 
mental impairments in these patients.
CASE PRESENTATION: A 33-year-old man was admitted with COVID-19 pneumonia. On 
day 6, he was admitted to the intensive care unit (ICU). Considering the risk of 
nosocomial infection, as per the hospital policy, early rehabilitation could not 
be initiated for COVID-19 patients at that time and family visits were not 
allowed. Thereafter, his respiratory condition gradually improved; he was 
discharged on day 19. When the ICU nurse called to assess his medical condition, 
the patient complained of insomnia after ICU discharge. Therefore, we called him 
for an outpatient visit 28 days after discharge and scored his mental health 
status.
CONCLUSION: Careful follow-up is required to treat mental impairment in patients 
with COVID-19.