The recent pandemic outbreak of coronavirus is pathogenic and a highly 
transmittable viral infection caused by Severe Acute Respiratory Syndrome 
Coronavirus 2 (SARS-CoV2). In this time of ongoing pandemic, many emerging 
reports suggested that the SARS-CoV-2 has inimical effects on neurological 
functions, and even causes serious neurological damage. The neurological 
symptoms associated with COVID-19 include headache, dizziness, depression, 
anosmia, encephalitis, stroke, epileptic seizures, and Guillain-Barre syndrome 
along with many others. The involvement of the CNS may be related with poor 
prognosis and disease worsening. Here, we review the evidence of nervous system 
involvement and currently known neurological manifestations in COVID-19 
infections caused by SARS-CoV-2. We prioritize the 332 human targets of 
SARS-CoV-2 according to their association with brain-related disease and 
identified 73 candidate genes. We prioritize these 73 genes according to their 
spatio-temporal expression in the different regions of brain and also through 
evolutionary intolerance analysis. The prioritized genes could be considered 
potential indicators of COVID-19-associated neurological symptoms and thus act 
as a possible therapeutic target for the prevention and treatment of CNS 
manifestations associated with COVID-19 patients.