BACKGROUND: Despite over 4 million cases of novel coronavirus disease 2019 
(COVID-19) in the United States, limited data exist including socioeconomic 
background and post-discharge outcomes for patients hospitalized with this 
disease.
METHODS: In this case series, we identified patients with COVID-19 admitted to 3 
Partners Healthcare hospitals in Boston, Massachusetts between March 7th, 2020, 
and March 30th, 2020. Patient characteristics, treatment strategies, and 
outcomes were determined.
FINDINGS: A total of 247 patients hospitalized with COVID-19 were identified; 
the median age was 61 (interquartile range [IQR]: 50-76 years), 58% were men, 
30% of Hispanic ethnicity, 21% enrolled in Medicaid, and 12% dual-enrolled 
Medicare/Medicaid. The median estimated household income was $66,701 [IQR: 
$50,336-$86,601]. Most patients were treated with hydroxychloroquine (72%), and 
statins (76%; newly initiated in 34%). During their admission, 103 patients 
(42%) required intensive care. At the end of the data collection period (June 
24, 2020), 213 patients (86.2%) were discharged alive, 2 patients (0.8%) remain 
admitted, and 32 patients (13%) have died. Among those discharged alive 
(n = 213), 70 (32.9%) were discharged to a post-acute facility, 31 (14.6%) newly 
required supplemental oxygen, 19 (8.9%) newly required tube feeding, and 34 
(16%) required new prescriptions for antipsychotics, benzodiazepines, methadone, 
or opioids. Over a median post-discharge follow-up of 80 days (IQR, 68-84), 22 
patients (10.3%) were readmitted.
INTERPRETATION: Patients hospitalized with COVID-19 are frequently of vulnerable 
socioeconomic status and often require intensive care. Patients who survive 
COVID-19 hospitalization have substantial need for post-acute services.