Since January 2020, after Chinese health authorities identified a new type of 
coronavirus (SARS-CoV-2), the virus has spread throughout China and 
consecutively throughout the whole world. The most common symptoms include fever 
and respiratory tract symptoms. Nevertheless, some patients show less common 
symptoms such as gastrointestinal or neurological manifestations. This article 
presents the case of a 65-years old man who was presumptively infected with 
SARS-CoV-2 during his ski vacation in Austria in March 2020 and acutely 
presented with typical symptoms of Guillain-Barré syndrome.