The COVID-19 pandemic has led to an unprecedented surge in hospitalised patients 
with viral pneumonia. The most severely affected patients are older men, 
individuals of black and Asian minority ethnicity and those with comorbidities. 
COVID-19 is also associated with an increased risk of hypercoagulability and 
venous thromboembolism. The overwhelming majority of patients admitted to 
hospital have respiratory failure and while most are managed on general wards, a 
sizeable proportion require intensive care support. The long-term complications 
of COVID-19 pneumonia are starting to emerge but data from previous coronavirus 
outbreaks such as severe acute respiratory syndrome (SARS) and Middle East 
respiratory syndrome (MERS) suggest that some patients will experience long-term 
respiratory complications of the infection. With the pattern of thoracic imaging 
abnormalities and growing clinical experience, it is envisaged that interstitial 
lung disease and pulmonary vascular disease are likely to be the most important 
respiratory complications. There is a need for a unified pathway for the 
respiratory follow-up of patients with COVID-19 balancing the delivery of 
high-quality clinical care with stretched National Health Service (NHS) 
resources. In this guidance document, we provide a suggested structure for the 
respiratory follow-up of patients with clinicoradiological confirmation of 
COVID-19 pneumonia. We define two separate algorithms integrating disease 
severity, likelihood of long-term respiratory complications and functional 
capacity on discharge. To mitigate NHS pressures, virtual solutions have been 
embedded within the pathway as has safety netting of patients whose clinical 
trajectory deviates from the pathway. For all patients, we suggest a holistic 
package of care to address breathlessness, anxiety, oxygen requirement, 
palliative care and rehabilitation.