The current outbreak of severe acute respiratory syndrome coronavirus-2 
(SARS-CoV-2) also known as coronavirus disease 2019 (COVID-19) has quickly 
progressed to a global pandemic. There are well-documented cardiac complications 
of COVID-19 in patients with and without prior cardiovascular disease. The 
cardiac complications include myocarditis, heart failure, and acute coronary 
syndrome resulting from coronary artery thrombosis or SARS-CoV-2-related plaque 
ruptures. There is growing evidence showing that arrhythmias are also one of the 
major complications. Myocardial inflammation caused by viral infection leads to 
electrophysiological and structural remodeling as a possible mechanism for 
arrhythmia. This could also be the mechanism through which SARS-CoV-2 leads to 
different arrhythmias. In this review article, we discuss arrhythmia 
manifestations in COVID-19.