We report one of the earliest known U.S. cases of multisystem inflammatory 
syndrome in children associated with COVID-19 (MIS-C). This adolescent male 
presented prior to any known association between COVID-19 and immune mediated 
inflammatory syndrome in children. He presented in stable condition and without 
significant multisystem involvement. During hospitalization, he developed severe 
left ventricular dysfunction and mixed hypovolemic, distributive and cardiogenic 
shock. Clinical features overlapped with Kawasaki disease, acute rheumatic 
fever, and toxic shock syndrome. After centers in Europe began reporting a 
multisystem inflammatory condition in children with COVID-19, the patient's 
clinical course and laboratory findings were revisited. He underwent newly 
available antibody testing and was diagnosed as one of the first known cases of 
MIS-C in the United States.