With the wide spread of the current SARS-Cov (Covid-19), It was found that about 
2% of children was affected according to several studies, it should be mentioned 
that Those children are most often asymptomatic, but the current concern is 
about a vascular inflammatory disease which is similar to Kawasaki disease 
observed in children with Covid-19. we report a case of a 9-year-old girl, known 
to have idiopathic medullar aplasia, admitted to the emergency department for a 
pseudo appendicular syndrome with shock, neurological abnormalities and skin 
lesions. She underwent an emergency surgery; the peroperative exploration 
suggested an ischemic bowel lesion of the ileal loop and a healthy appendix. The 
link involving a Covid-19 infection was well established (RT-PCR +). We shared 
in common our clinical, radiological, biological and pathological data to draw 
attention towards the intestinal vasculitis that can be a part in the MIS-C 
related to Covid 19. To our best knowledge, this is the first case encountered 
of combination between Covid-19 with intestinal ischemic in children.