BACKGROUND: The long-term pulmonary function and related physiological 
characteristics of COVID-19 survivors have not been studied in depth, thus many 
aspects are not understood.
METHODS: COVID-19 survivors were recruited for high resolution computed 
tomography (HRCT) of the thorax, lung function and serum levels of SARS-CoV-2 
IgG antibody tests 3 months after discharge. The relationship between the 
clinical characteristics and the pulmonary function or CT scores were 
investigated.
FINDINGS: Fifty-five recovered patients participated in this study. SARS-CoV-2 
infection related symptoms were detected in 35 of them and different degrees of 
radiological abnormalities were detected in 39 patients. Urea nitrogen 
concentration at admission was associated with the presence of CT abnormalities 
(P = 0.046, OR 7.149, 95% CI 1.038 to 49.216). Lung function abnormalities were 
detected in 14 patients and the measurement of D-dimer levels at admission may 
be useful for prediction of impaired diffusion defect (P = 0.031, OR 1.066, 95% 
CI 1.006 to 1.129). Of all the subjects, 47 of 55 patients tested positive for 
SARS-CoV-2 IgG in serum, among which the generation of Immunoglobulin G (IgG) 
antibody in female patients was stronger than male patients in infection 
rehabilitation phase.
INTERPRETATION: Radiological and physiological abnormalities were still found in 
a considerable proportion of COVID-19 survivors without critical cases 3 months 
after discharge. Higher level of D-dimer on admission could effectively predict 
impaired DLCO after 3 months discharge. It is necessary to follow up the 
COVID-19 patients to appropriately manage any persistent or emerging long-term 
sequelae.
FUNDING: Key Scientific Research Projects of Henan Higher Education 
Institutions.