During novel coronavirus disease (COVID-19) pandemic, major focus of health 
service is on mitigating the spread of infection and treating the acute severe 
respiratory syndrome of affected patients. However, from available initial data, 
it has been shown that cardiovascular and metabolic diseases are responsible for 
a worse clinical outcome of COVID-19 patients and, on the other hand, myocardial 
damage might occur as a consequence of infection. Therefore, we propose not to 
forget the heart during pandemic and to focus on cardiac care in at least three 
phases: prevention, acute phase, and rehabilitation. We report rationale, 
scientific evidence, and clinical model for the proposed three-phase program.