PURPOSE: The severe acute respiratory syndrome coronavirus-2 and its associated 
infection known as COVID-19 have resulted in a global pandemic. Ocular 
manifestations of COVID-19 are nonspecific and include hyperemia, chemosis, 
epiphora, secretions, and eyelid edema. There is a paucity in the literature 
regarding COVID-19 related inflammatory syndromes which may also include ocular 
manifestations.
OBSERVATIONS: In pediatric patients, conjunctivitis has been recently reported 
in association with a multisystem inflammatory condition related to COVID-19 
that shares features with Kawasaki disease and toxic shock syndrome. We describe 
the clinical course of an adult patient with symptoms and signs consistent with 
a Kawasaki-like syndrome.
CONCLUSIONS AND IMPORTANCE: To our knowledge, this report may be the first case 
of a Kawasaki-like syndrome in an adult with COVID-19 infection.