PURPOSE: To report a case of an adult who developed toxic shock syndrome 
following COVID-19 infection.
OBSERVATIONS: A 28-year-old female tested positive for COVID-19. 19 days later, 
she developed a fever, rash and a burning sensation in both eyes. Her 
examination revealed mild ocular inflammation with bilateral eyelid and 
conjunctival involvement. Skin biopsy favored a diagnosis of toxic shock 
syndrome. She was initiated on corticosteroid eye drops and her ocular symptoms 
resolved three days later.
CONCLUSION AND IMPORTANCE: Toxic shock syndrome is almost always associated with 
conjunctival inflammation. To our knowledge, this is the first report of an 
adult patient with toxic shock syndrome following COVID-19 infection. The 
association between toxic shock syndrome and COVID-19 is unclear; however, 
patients should be vigilant for symptoms as toxic shock syndrome can progress 
rapidly and cause multi-organ failure.