As the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) epidemic 
spreads, it is becoming increasingly evident that coronavirus disease 2019 
(COVID-19) is not limited to the respiratory system, and that other organs can 
be affected. In particular, virus-related neurological manifestations are being 
reported more and more frequently in the scientific literature. In this article, 
we review the literature on the association between COVID-19 and neurological 
manifestations, present evidence from preclinical research suggesting that 
SARS-CoV-2 could be responsible for many of these manifestations, and summarize 
the biological pathways that could underlie each neurological symptom. 
Understanding the mechanisms that lead to neurological manifestations in 
patients with COVID-19 and how these manifestations correlate with clinical 
outcomes will be instrumental in guiding the optimal use of targeted therapeutic 
strategies.