Rehabilitation is important for patients with coronavirus disease 2019 
(COVID-19) infection. Given the lack of guidelines in English on the 
rehabilitation of these patients, we conducted a review of the most recent 
reports. We performed this literature review using the principal research 
databases and included randomized trials, recommendations, quasi-randomized or 
prospective controlled clinical trials, reports, guidelines, field updates, and 
letters to the editor. We identified 107 studies in the database search, among 
which 85 were excluded after screening the full text or abstract. In total, 22 
studies were finally included. The complexity of the clinical setting and the 
speed of spread of the severe acute respiratory syndrome coronavirus 2, which 
leads to rapid occupation of beds in the intensive care unit, make it necessary 
to discharge patients with COVID-19 who have mild symptoms as soon as possible. 
For these reasons, it is necessary to formulate rehabilitation programs for 
these patients, to help them restore physical and respiratory function and to 
reduce anxiety and depression, particularly patients with comorbidities and 
those who live alone or in rural settings, to restore a good quality of life.