The COVID-19 pandemic has predominantly affected the adult population. The 
disease is less well-defined in children (≤18 years). This review summarises the 
current understanding of the epidemiology, clinical manifestations, and 
management of COVID-19 in children and adolescents. The prevalence of COVID-19 
is significantly lower in children than adults, but paediatric disease is likely 
underdiagnosed as a result of the high numbers of asymptomatic or mild cases. 
Children are vulnerable to family cluster outbreaks, but are unlikely to be 
index cases within a household. Vertical transmission or breast milk 
transmission are yet to be proven. Between 10 and 90% of paediatric COVID-19 
cases are asymptomatic. Symptomatic cases typically present with mild symptoms, 
including cough, fever and sore throat. Intensive care admission and mortality 
are rare. Paediatric multisystem inflammatory syndrome temporally associated 
with COVID-19 is a rare, but severe, newly emerging phenotype. At present, there 
is no specific treatment for COVID-19 in adults or children; management is 
usually supportive. For severe or critical disease, including paediatric 
multisystem inflammatory syndrome temporally associated with COVID-19, the 
decision to start antiviral or immunomodulatory therapy should be on a 
case-by-case basis; in the UK, this should be done within a clinical trial. 
Further research is needed into both the disease course and treatment of 
paediatric COVID-19.