A central clinical question as the world deals with the COVID-19 pandemic is 
what the long-term sequelae for the millions of individuals will be who recover 
from the hyperinflammatory state characterizing COVID-19 and in particular for 
the hundreds of thousands who are ill enough to need hospitalization and in 
particular ICU care. Even when the pandemic is finally controlled, will COVID-19 
survivors face exaggerated internal inflammatory processes, worsening 
co-morbidities, and increased susceptibility to age-related diseases? Clues for 
what may happen in post-COVID-19 patients can be elicited from those who 
recovered from other conditions that lead to similar hyperinflammatory states 
such as Severe Acute Respiratory Syndrome (SARS), acute respiratory disease 
syndrome (ARDS), cytokine storm syndrome, and post-ICU syndrome. The short-and 
long-term sequalae following recovery from each of these conditions suggests 
that these syndromes lead to an accelerated state of chronic subclinical 
systemic inflammation often seen in aging (termed inflammaging) resulting in 
increased and worsening age-related conditions including frailty even in younger 
individuals.