We report a case of a hospitalised patient with COVID-19 who developed subacute 
thyroiditis in association with SARS-COV-2 infection. The patient presented with 
tachycardia, anterior neck pain and thyroid function tests revealing 
hyperthyroidism together with consistent ultrasonographic evidence suggesting 
subacute thyroiditis. Treatment with corticosteroids resulted in rapid clinical 
resolution. This case illustrates that subacute thyroiditis associated with 
viruses such as SARS-CoV-2 should be recognised as a complication of COVID-19 
and considered as a differential diagnosis when infected patients present with 
tachycardia without evidence of progression of COVID-19 illness.