OBJECTIVES: To assess the outcomes of pediatric patients with 
laboratory-confirmed coronavirus disease (COVID-19) with or without multisystem 
inflammatory syndrome in children (MIS-C).
METHODS: This cross-sectional study included 471 samples collected from 371 
patients (age<18 years) suspected of having severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection. The study group comprised 66/371 (18%) 
laboratory-confirmed pediatric COVID-19 patients: 61 (92.5%) patients tested 
positive on real-time reverse transcription-polymerase chain reaction tests for 
SARS-CoV-2, and 5 (7.5%) patients tested positive on serological tests. MIS-C 
was diagnosed according to the criteria of the Center for Disease Control.
RESULTS: MIS-C was diagnosed in 6/66 (9%) patients. The frequencies of diarrhea, 
vomiting, and/or abdominal pain (67% vs. 22%, p=0.034); pediatric SARS (67% vs. 
13%, p=0.008); hypoxemia (83% vs. 23%, p=0.006); and arterial hypotension (50% 
vs. 3%, p=0.004) were significantly higher in patients with MIS-C than in those 
without MIS-C. The frequencies of C-reactive protein levels >50 mg/L (83% vs. 
25%, p=0.008) and D-dimer levels >1000 ng/mL (100% vs. 40%, p=0.007) and the 
median D-dimer, troponin T, and ferritin levels (p<0.05) were significantly 
higher in patients with MIS-C. The frequencies of pediatric intensive care unit 
admission (100% vs. 60%, p=0.003), mechanical ventilation (83% vs. 7%, p<0.001), 
vasoactive agent use (83% vs. 3%, p<0.001), shock (83% vs. 5%, p<0.001), cardiac 
abnormalities (100% vs. 2%, p<0.001), and death (67% vs. 3%, p<0.001) were also 
significantly higher in patients with MIS-C. Similarly, the frequencies of 
oxygen therapy (100% vs. 33%, p=0.003), intravenous immunoglobulin therapy (67% 
vs. 2%, p<0.001), aspirin therapy (50% vs. 0%, p<0.001), and current acute renal 
replacement therapy (50% vs. 2%, p=0.002) were also significantly higher in 
patients with MIS-C. Logistic regression analysis showed that the presence of 
MIS-C was significantly associated with gastrointestinal manifestations [odds 
ratio (OR)=10.98; 95%CI (95% confidence interval)=1.20-100.86; p=0.034] and 
hypoxemia [OR=16.85; 95%CI=1.34-211.80; p=0.029]. Further univariate analysis 
showed a positive association between MIS-C and death [OR=58.00; 
95%CI=6.39-526.79; p<0.0001].
CONCLUSIONS: Pediatric patients with laboratory-confirmed COVID-19 with MIS-C 
had a severe clinical spectrum with a high mortality rate. Our study emphasizes 
the importance of investigating MIS-C in pediatric patients with COVID-19 
presenting with gastrointestinal involvement and hypoxemia.