Objective: SARS-CoV-2 infection and its oft-associated illness COVID-19 may lead 
to neuropsychological deficits, either through direct mechanisms (i.e., 
neurovirulance) or indirect mechanisms, most notably complications caused by the 
virus (e.g., stroke) or medical procedures (e.g., intubation). The history of 
past human coronavirus outbreaks resulting in similar health emergencies 
suggests there will be a substantial prevalence of post-traumatic stress 
disorder (PTSD) among COVID-19 survivors. To prepare neuropsychologists for the 
difficult task of differentiating PTSD-related from neuropathology-related 
deficits in the oncoming wave of COVID-19 survivors, we integrate research 
across a spectrum of related areas.Methods: Several areas of literature were 
reviewed: psychiatric, neurologic, and neuropathological outcomes of SARS and 
MERS patients; neurological outcomes in COVID-19 survivors; PTSD associated with 
procedures common to COVID-19 patients; and differentiating neuropsychological 
deficits due to PTSD from those due to acquired brain injuries in other patient 
groups.Conclusions: Heightened risk of PTSD occurred in MERS and SARS survivors. 
While data concerning COVID-19 is lacking, PTSD is known to occur in patient 
groups who undergo similar hospital courses, including ICU survivors, patients 
who are intubated and mechanically ventilated, and those that experience 
delirium. Research with patients who develop PTSD in the context of mild 
traumatic brain injury further suggests that PTSD may account for some or all of 
a patient's subjective cognitive complaints and neuropsychological test 
performance. Recommendations are provided for assessing PTSD in the context of 
COVID-19.