Since the outbreak of SARS-CoV-2 virus more than 12,500,000 cases have been 
reported worldwide. Patients suffering from diabetes and other comorbidities are 
particularly susceptible to severe forms of the COVID-19, which might result in 
chronic complications following recovery. Dipeptidyl peptidase-4 inhibitors 
exert beneficial effects in prevention/treatment of pulmonary fibrosis, heart, 
and kidney injury, and since they may be a long-term consequence caused by 
COVID-19, it is reasonable to expect that DPP-4 inhibitors might be beneficial 
in alleviating long-term consequences of COVID-19. With that in mind, we would 
like to voice our concerns over chronic implications following recovery from 
COVID-19, especially not only in diabetic but also in non-diabetic patients, and 
to indicate that some preventive measures could be undertaken by application of 
DPP-4 inhibitors.