Patients with COVID-19 have a fairly high risk of neurologic complications, 
including encephalopathy, stroke, central nervous system infection, seizures, 
and neuromuscular diseases. Many report losing their senses of smell and taste, 
and many survivors report lingering neurocognitive impairment. The diagnosis and 
treatment of these complications does not differ from that in other patients, 
although sophisticated testing may not be readily available for a patient in 
intensive care and respiratory isolation. Clinicians should therefore be alert 
to these complications.