BACKGROUND: Since the outbreak in China due to coronavirus disease 2019 
(COVID-19) various studies have been published describing olfactory and 
gustatory dysfunction (OGD).
OBJECTIVE: The aim was to investigate the frequency and severity of OGD in 
SARS-CoV-2 (+) out-patients compared to controls with common cold/flu like 
symptoms and two negative RT-PCR.
METHODS: A multicenter cross-sectional study on SARS-CoV-2-positive out-patients 
(n = 197) and controls (n = 107) from five Spanish Hospitals. Severity of OGD 
was categorized by visual analogue scale (VAS). Frequency and severity of the 
chemosensory impairment were analyzed.
RESULTS: The frequencies of smell (70.1%) and taste loss (65%) were 
significantly higher among COVID-19 subjects than in the controls (20.6% and 
19.6%, respectively). Simultaneous OGD was more frequent in the COVID-19 group 
(61.9% vs 10.3%) and they scored higher in VAS for severity of OGD than 
controls. In the COVID-19 group, OGD was predominant in young subjects 
46.5 ± 14.5 and females (63.5%). Subjects with severe loss of smell were younger 
(42.7 years old vs 45.5 years old), and recovered later (median = 7, IQR = 5.5 
vs median = 4, IQR = 3) than those with mild loss of smell. Subjects with severe 
loss of taste, recovered later in days (median = 7, IQR = 6 vs median = 2, 
IQR = 2), compared to those with mild loss.
CONCLUSION: OGD is a prevalent symptom in COVID-19 subjects with significant 
differences compared to controls. It was predominant in young and females 
subjects. Stratified analysis by the severity of OGD showed that more than 60% 
of COVID-19 subjects presented a severe OGD who took a longer time to recover 
compared to those with mild symptoms.