RATIONALE: Recently, patients with COVID-19 who showed persistently positive 
SARS-CoV-2 nucleic acid test results despite resolved clinical symptoms have 
attracted a lot of attention. We report the case of a patient with mild symptoms 
of coronavirus disease (COVID-19), who achieved clinical recovery but showed 
persistently positive SARS-CoV-2 nucleic acid test results until Day 92 after 
disease onset.
PATIENT CONCERNS: The patient is a 50-year-old man with mild symptoms of 
coronavirus disease (COVID-19).
DIAGNOSES: COVID-19 pneumonia.
INTERVENTIONS: The patient was quarantined for 105 days. Of these, inpatient 
quarantine lasted for 75 days. When the nucleic acid test results were negative 
for 3 consecutive days, the patient was discharged at Day 75 after disease 
onset. During this period, multiple samples were collected from the patient's 
body surface, the surrounding environment, and physical surfaces, but none of 
these tested positive for SARS-CoV-2. These samples included those from anal 
swabs, hands, inner surface of mask, cell phone, bed rails, floor around the 
bed, and toilet bowl surface. However, nucleic acid retest results on Day 80 and 
Day 92 after disease onset were positive for SARS-CoV-2 nucleic acids.
OUTCOMES: The patient continued with quarantine and observation at home. After 
the test results on Days 101 and 105 after disease onset were negative, 
quarantine was terminated at last.
LESSONS: Per our knowledge, this is the longest known time that a patient has 
tested positive for SARS-CoV-2 nucleic acids. No symptoms were observed during 
follow-up. During hospitalization, the SARS-CoV-2 nucleic acid positivity was 
not observed in samples from the body surface and surrounding environment, and 
no verified transmission event occurred during the quarantine at home. After 
undergoing clinical recovery a minority of patients with COVID-19 have shown 
long-term positive results for the presence of the SARS-CoV-2 nucleic acid. This 
has provided new understanding and research directions for coronavirus 
infection. Long-term follow-up and quarantine measures have been employed for 
such patients. Further studies are required to analyze potential infectivity in 
such patients and determine whether more effective antiviral drugs or regimens 
to enable these patients to completely clear viral infection should be 
researched.