Background: The relationship between SARS-CoV-2-carrying time and specific 
antibody production has not yet been reported in re-admitted COVID-19 patients. 
We reported a case of mild COVID-19 with long virus-carrying time, weak 
production of virus-specific IgG and IgM antibodies, and recurrence of positive 
SARS-CoV-2 RNA in stool specimens after discharge. Case Presentation: A 
27-year-old male was diagnosed as COVID-19 after returning to Meizhou from 
Wuhan. Despite extremely mild symptoms, the patient was hospitalized for 24 days 
because of persistent positive SARS-CoV-2 RNA detection. Three days after 
recovery discharge, he was hospitalized again for 7 days due to a recurrence of 
the positive SARS-CoV-2 RNA result, while in a good physical condition. 
Serological assay, using a fluorescent immunochromatography detection kit 
specific to SARS-CoV-2, showed that SARS-CoV-2-specific IgM antibodies were 
undetectable and IgG antibodies were very low on day 8 after onset; both of the 
antibodies seemingly reached top concentrations on day 15 (just a 6-fold 
increase of the IgG titer), and then decreased, remaining relatively stable from 
day 25 after onset until discharge. The production of the IgM and IgG targeting 
SARS-CoV-2 in this very mild case was much lower than that in a severe case of 
COVID-19 during the same hospitalizing period, and the latter was used as a 
control. Conclusion: Mild COVID-19 patients could carry SARS-CoV-2 for a long 
time, which may be related to the weak production of the virus-specific IgG and 
IgM. Recurrence of positive SARS-CoV-2 RNA could occur in mild COVID-19 possibly 
due to intermittent virus shedding, so strict quarantine and health surveillance 
should be taken for all discharged COVID-19 patients to prevent a potential 
virus spread.