Prevalence of anxiety or depression was investigated in 105 coronavirus disease 
2019 (COVID-19) patients at 1 to 3 months from virological clearance by hospital 
anxiety and depression scale (HADS-A/D). 30% of patients displayed pathological 
HADS-A/D, 52.4% showed persistent symptoms. Pathological patients with HADS-A/D 
more commonly reported symptom persistence, even after adjustment for age, 
gender, and disease severity. Psychological assessments should be encouraged in 
COVID-19 patients' follow-up.