Coronavirus disease (CoVID-19), caused by recently identified severe acute 
respiratory distress syndrome coronavirus 2 (SARS-CoV-2), is characterized by 
inconsistent clinical presentations. While many infected individuals remain 
asymptomatic or show mild respiratory symptoms, others develop severe pneumonia 
or even respiratory distress syndrome. SARS-CoV-2 is reported to be able to 
infect the lungs, the intestines, blood vessels, the bile ducts, the 
conjunctiva, macrophages, T lymphocytes, the heart, liver, kidneys, and brain. 
More than a third of cases displayed neurological involvement, and many severely 
ill patients developed multiple organ infection and injury. However, less than 
1% of patients had a detectable level of SARS-CoV-2 in the blood, raising a 
question of how the virus spreads throughout the body. We propose that nerve 
terminals in the orofacial mucosa, eyes, and olfactory neuroepithelium act as 
entry points for the brain invasion, allowing SARS-CoV-2 to infect the 
brainstem. By exploiting the subcellular membrane compartments of infected 
cells, a feature common to all coronaviruses, SARS-CoV-2 is capable to 
disseminate from the brain to periphery via vesicular axonal transport and 
passive diffusion through axonal endoplasmic reticula, causing multiple organ 
injury independently of an underlying respiratory infection. The proposed model 
clarifies a wide range of clinically observed phenomena in CoVID-19 patients, 
such as neurological symptoms unassociated with lung pathology, protracted 
presence of the virus in samples obtained from recovered patients, exaggerated 
immune response, and multiple organ failure in severe cases with variable course 
and dynamics of the disease. We believe that this model can provide novel 
insights into CoVID-19 and its long-term sequelae, and establish a framework for 
further research.