Coronavirus disease 2019 (COVID-19) patients exhibited protean clinical 
manifestations. Olfactory and gustatory abnormalities (anosmia and ageusia) were 
observed in COVID-19 patients, but the reported prevalence varied. In this 
systematic review, the prevalence of olfactory and gustatory abnormalities (OGA) 
was evaluated in laboratory-confirmed COVID-19 patients. On 8 May 2020, 14,506 
articles were screened, while 12 of them were enrolled. A total of 1739 COVID-19 
patients were analyzed, with a wide range of prevalence observed (5.6-94%). The 
pooled prevalence was 48.5% with high heterogeneity (I2, 98.8%; p < 0.0001). In 
total, 15.5% had OGA as their first symptom (I2, 22.6%; p = 0.27) among the 
patients analyzed. Contradictory to COVID-19 negative controls, patients with 
COVID-19 had a higher risk of OGA (odds ratio, 5.3; I2, 66.5%; p = 0.03). In 
conclusion, approximately half of COVID-19 patients had OGA, and one-seventh of 
them had OGA as their initial symptoms. OGA were cardinal symptoms of COVID-19, 
which may serve as clues for early diagnosis. Diagnostic testing for SARS-CoV-2 
was suggested in patients with OGA during the COVID-19 pandemic to ensure timely 
diagnosis and appropriate quarantine.