BACKGROUND AND PURPOSE: Neurological manifestations in coronavirus disease 
(COVID)-2019 may adversely affect clinical outcomes. Severe COVID-19 and uremia 
are risk factors for neurological complications. However, the lack of insight 
into their pathogenesis, particularly with respect to the role of the cytokine 
release syndrome (CRS), is currently hampering effective therapeutic 
interventions. The aims of this study were to describe the neurological 
manifestations of patients with COVID-19 and to gain pathophysiological insights 
with respect to CRS.
METHODS: In this longitudinal study, we performed extensive clinical, laboratory 
and imaging phenotyping in five patients admitted to our renal unit.
RESULTS: Neurological presentation included confusion, tremor, cerebellar 
ataxia, behavioral alterations, aphasia, pyramidal syndrome, coma, cranial nerve 
palsy, dysautonomia, and central hypothyroidism. Notably, neurological 
disturbances were accompanied by laboratory evidence of CRS. Severe acute 
respiratory syndrome coronavirus-2 (SARS-CoV-2) was undetectable in the 
cerebrospinal fluid (CSF). Hyperalbuminorrachia and increased levels of the 
astroglial protein S100B were suggestive of blood-brain barrier (BBB) 
dysfunction. Brain magnetic resonance imaging findings comprised evidence of 
acute leukoencephalitis (n = 3, one of whom had a hemorrhagic form), cytotoxic 
edema mimicking ischaemic stroke (n = 1), or normal results (n = 2). Treatment 
with corticosteroids and/or intravenous immunoglobulins was attempted, resulting 
in rapid recovery from neurological disturbances in two cases. SARS-CoV2 was 
undetectable in 88 of the 90 patients with COVID-19 who underwent Reverse 
Transcription-PCR testing of CSF.
CONCLUSIONS: Patients with COVID-19 can develop neurological manifestations that 
share clinical, laboratory and imaging similarities with those of chimeric 
antigen receptor T-cell-related encephalopathy. The pathophysiological 
underpinnings appear to involve CRS, endothelial activation, BBB dysfunction, 
and immune-mediated mechanisms.