SARS-CoV2 infection is responsible for a complex clinical syndrome, named 
Coronavirus Disease 2019 (COVID-19), whose main consequences are severe 
pneumonia and acute respiratory distress syndrome. Occurrence of acute and 
subacute neurological manifestations (encephalitis, stroke, headache, seizures, 
Guillain-Barrè syndrome) is increasingly reported in patients with COVID-19. 
Moreover, SARS-CoV2 immunopathology and tissue colonization in the gut and the 
central nervous system, and the systemic inflammatory response during COVID-19 
may potentially trigger chronic autoimmune and neurodegenerative disorders. 
Specifically, Parkinson's disease, multiple sclerosis and narcolepsy present 
several pathogenic mechanisms that can be hypothetically initiated by SARS-CoV2 
infection in susceptible individuals. In this short narrative review, we 
summarize the clinical evidence supporting the rationale for investigating 
SARS-CoV2 infection as risk factor for these neurological disorders, and suggest 
the opportunity to perform in the future SARS-CoV2 serology when diagnosing 
these disorders.