Although pulmonary fibrosis can occur in the absence of a clear-cut inciting 
agent, and without a clinically clear initial acute inflammatory phase, it is 
more commonly associated with severe lung injury. This may be due to respiratory 
infections, chronic granulomatous diseases, medications, and connective tissue 
disorders. Pulmonary fibrosis is associated with permanent pulmonary 
architectural distortion and irreversible lung dysfunction. Available clinical, 
radiographic, and autopsy data has indicated that pulmonary fibrosis is central 
to severe acute respiratory distress syndrome (SARS) and MERS pathology, and 
current evidence suggests that pulmonary fibrosis could also complicate 
infection by SARS-CoV-2. The aim of this review is to explore the current 
literature on the pathogenesis of lung injury in COVID-19 infection. We evaluate 
the evidence in support of the putative risk factors for the development of lung 
fibrosis in the disease and propose risk mitigation strategies. We conclude 
that, from the available literature, the predictors of pulmonary fibrosis in 
COVID-19 infection are advanced age, illness severity, length of ICU stay and 
mechanical ventilation, smoking and chronic alcoholism. With no proven effective 
targeted therapy against pulmonary fibrosis, risk reduction measures should be 
directed at limiting the severity of the disease and protecting the lungs from 
other incidental injuries.