BACKGROUND: We studied 2 unrelated patients with immune thrombocytopenia and 
autoimmune hemolytic anemia in the setting of acute infections. One patient 
developed multisystem inflammatory syndrome in children in the setting of a 
severe acute respiratory syndrome coronavirus 2 infection.
OBJECTIVES: We sought to identify the mechanisms underlying the development of 
infection-driven autoimmune cytopenias.
METHODS: Whole-exome sequencing was performed on both patients, and the impact 
of the identified variants was validated by functional assays using the 
patients' PBMCs.
RESULTS: Each patient was found to have a unique heterozygous truncation variant 
in suppressor of cytokine signaling 1 (SOCS1). SOCS1 is an essential negative 
regulator of type I and type II IFN signaling. The patients' PBMCs showed 
increased levels of signal transducer and activator of transcription 1 
phosphorylation and a transcriptional signature characterized by increased 
expression of type I and type II IFN-stimulated genes and proapoptotic genes. 
The enhanced IFN signature exhibited by the patients' unstimulated PBMCs 
parallels the hyperinflammatory state associated with multisystem inflammatory 
syndrome in children, suggesting the contributions of SOCS1 in regulating the 
inflammatory response characteristic of multisystem inflammatory syndrome in 
children.
CONCLUSIONS: Heterozygous loss-of-function SOCS1 mutations are associated with 
enhanced IFN signaling and increased immune cell activation, thereby 
predisposing to infection-associated autoimmune cytopenias.