SARS-CoV-2, the virus responsible for the COVID-19 pandemic, leads to a 
respiratory syndrome and other manifestations. Most affected people show no or 
mild symptoms, but the risk of severe disease and death increases in older 
people. Here, we report a narrative review on selected studies targeting 
aging-related chronic neuroinflammation in the COVID-19 pandemic. A 
hyperactivation of the innate immune system with elevated levels of 
pro-inflammatory cytokines occurs during severe COVID-19, pointing to an 
important role of the innate immune dysregulation in the disease outcome. Aging 
is characterized by a general condition of low-grade inflammation, also 
connected to chronic inflammation of the brain (neuroinflammation), which is 
involved in frailty syndrome and contributes to several age-associated diseases, 
including neurodegenerative and neuropsychiatric disorders. Since 
neuroinflammation can be induced or worsened by the virus infection itself, as 
well as by stressful conditions like those linked to the recent pandemic, the 
role of neuroinflammatory mechanisms could be central in a vicious circle 
leading to an increase in the mortality risk in aged COVID-19 patients. 
Furthermore, triggered neuroinflammatory pathways and consequent 
neurodegenerative and neuropsychiatric conditions might be potential long-term 
complications of COVID-19. In order to provide insights to help clinicians in 
identifying patients who progress to a more severe case of the disease, this 
review underlines the potential implications of aging-related neuroinflammation 
in COVID-19 pandemic.