During the coronavirus disease 2019 (COVID-19) pandemic, a new phenomenon 
manifesting as a multisystem inflammatory syndrome in children (MIS-C) which has 
a similar clinical presentation to Kawasaki disease, toxic shock syndrome and 
severe sepsis has emerged. Although the number of MIS-C reports is increasing, 
rare reports in Asia is still available. To our knowledge, this study is the 
largest series of published MIS-C cases in Iran. We performed a retrospective 
study of all patients with case definition for MIS-C admitted to the three 
paediatric hospitals in Iran. All of these hospitals are located within the most 
active COVID-19 pandemic areas (Tehran, Qom and Mazandaran) in Iran. Demographic 
characteristics, clinical data, laboratory findings, imaging and 
echocardiographic findings, treatment and outcomes were collected. Between 7 
March and 23 June 2020, 45 children were included in the study. The median age 
of children was 7 years (range between 10 months and 17 years). Common 
presenting symptoms include fever (91%), abdominal pain (58%), nausea/vomiting 
(51%), mucocutaneous rash (53%), conjunctivitis (51%) and hands and feet oedema 
(40%) with median duration of symptoms prior to presentation of 5 (interquartile 
range (IQR) 3, 7) days. Fifty-three percent of children showed lymphopaenia. 
Overall, the majority of cases at admission had markedly elevated inflammatory 
markers erythrocyte sedimentation rate (ESR) (95.5%) and C-reactive protein 
(CRP) (97%). Ferritin was abnormal in 11 out of 14 tested patients (73%), and it 
was highly elevated (>500 ng/ml) in 47% of cases. Median fibrinogen level was 
210 (IQR 165, 291) mg/dl, D-dimer was 3909 (IQR 848, 4528) ng/ml and troponin 
was 0.6 (IQR 0.1, 26) ng/ml, respectively. Twenty out of 31 patients (64.5%) had 
hypoalbuminaemia. In addition, hyponatraemia was found in 64% of cases. 
Twenty-five patients (56%) presented with cardiac involvement and acute renal 
failure was observed in 13 cases (29%). Pleural, ascitic, ileitis and 
pericardial effusions were found in 18%, 11%, 4% and 2% of cases, respectively. 
In conclusion, this is a first large case series of hospitalised children who 
met criteria for MIS-C in Iran. There was a wide spectrum of presenting signs 
and symptoms; evidence of inflammation with abnormal values of CRP, ESR, 
D-dimer, ferritin and albumin; and multi-organ involvement.