The outbreak of Coronavirus Disease 19 (COVID-19) following the Severe Acute 
Respiratory Syndrome-Coronavirus 2 (SARS-CoV-2) viral infection has placed 
particular pressure on occidental health systems, especially in terms of acute 
care resources and critical care skills. A number of affected patients 
subsequently required a rehabilitation process, due to multiple functional 
limitations, either as a result of an extended stay in intensive care or the 
consequences of the infection itself. The aim of this article is to report on 
the Geneva experience in post COVID19 rehabilitation, through 2 clinical 
vignettes, illustrating the heterogeneity of symptoms and deficits that may be 
encountered following this disease.