The COVID-19 pandemic, caused by severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), has been predominantly a respiratory manifestation. Currently, 
with evolving literature, neurological signs are being increasingly recognized. 
Studies have reported that SARS-CoV-2 affects all aspects of the nervous system 
including the central nervous system (CNS), peripheral nervous system (PNS) and 
the muscular system as well. Not all patients have reverse 
transcription-polymerase chain reaction positive for the virus in the 
cerebrospinal fluid, and diagnosing the association of the virus with the myriad 
of neurological manifestations can be a challenge. It is important that 
clinicians have a high-index of suspicion for COVID-19 in patients presenting 
with new-onset neurological symptoms. This will lead to early diagnosis and 
specific management. Further studies are desired to unravel the varied 
neurological manifestations, treatment, outcome and long-term sequel in COVID-19 
patients.