: The coronavirus disease 2019 (COVID-19) has important implications for the 
cardiovascular care of patients. COVID-19 interacts with the cardiovascular 
system on multiple levels, increasing morbidity in patients with underlying 
cardiovascular conditions and favoring acute myocardial injury and dysfunction. 
COVID-19 infection may also have long-term implications for overall 
cardiovascular health. Many issues regarding the involvement of the 
cardiovascular system remain controversial. Despite angiotensin-converting 
enzyme 2 serving as the site of entry of the virus into the cells, the role of 
angiotensin-converting enzyme inhibitors or AT1 blockers requires further 
investigation. Therapies under investigation for COVID-19 may have 
cardiovascular side effects. Treatment of COVID-19, especially the use of 
antivirals, must be closely monitored. This article is a review of the most 
updated literature.