We read with interest the recent editorial by Huertas et al. [1], highlighting 
the importance of endothelial cell dysfunction in patients with severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection. The authors have made 
some very fascinating insights, and we would like to take this discussion 
further, especially emphasising the role of endothelial cells in initiating 
post-infection pulmonary fibrosis and vascular remodelling. The 
angiotensin-converting enzyme 2 (ACE2) has been suggested as the primary 
receptor for mediating SARS-CoV-2 entry into the host cells. Apart from ACE2, 
the other key players that facilitate SARS-CoV-2 entry, includes transmembrane 
serine protease 2 (TMPRSS2), furin, sialic acid and the extracellular matrix 
metalloproteinase inducer (CD147) [1]. In their article, the authors provide 
compelling comprehensions from a study comparing post mortem lung tissues from 
patients who died from coronavirus disease 2019 (COVID-19), acute respiratory 
distress syndrome due to influenza A (H1N1) infection and those from 
age-matched, uninfected control lungs [1, 2]. A crucial inference was the 
connections between the significant increase in ACE2 positive endothelial cells 
and the substantial change in endothelial cell morphology, disruption of 
intercellular junctions, cell swelling, and the breakdown of the underlying 
basement membrane, all indicative of vascular structural modification in tune to 
the process of endothelial to mesenchymal transition (EndMT) [3]. Considering 
the implications for post-COVID-19 pulmonary fibrosis and vascular destruction 
seen in this infectious pathology, we believe that the role of EndMT in disease 
manifestation could be consequential.