OBJECTIVE: To assess post-discharge persistent symptoms and health-related 
quality of life (HRQoL) of patients hospitalized in a COVID-19 ward unit more 
than 100 days after their admission.
METHODS: All eligible patients were contacted by phone by trained physicians and 
were asked to answer to a dedicated questionnaire. Patients managed in hospital 
ward without needing intensive care were compared with those who were 
transferred in intensive care units (ICU).
RESULTS: We included 120 patients after a mean (±SD) of 110.9 (±11.1) days 
following admission. The most frequently reported persistent symptoms were 
fatigue (55%), dyspnoea (42%), loss of memory (34%), concentration and sleep 
disorders (28% and 30.8%, respectively). Comparisons between ward- and ICU 
patients led to no statistically significant differences regarding those 
symptoms. In both group, EQ-5D (mobility, self-care, pain, anxiety or 
depression, usual activity) was altered with a slight difference in pain in the 
ICU group.
CONCLUSION: Most patients requiring hospitalization for COVID-19 still have 
persistent symptoms. While there were few differences between HRQoL between ward 
and ICU patients, our findings must be confirmed in larger cohorts, including 
more severe patients.