BACKGROUND: Smell and taste disorders occur in COVID-19 with a high prevalence, 
but little is known about the duration of the symptoms. In particular, studies 
using validated olfactory tests are very rare to date.
AIMS/OBJECTIVES: The aim of this study was to determine the olfactory function 
of COVID-19 recoveries by a detailed olfactory test.
METHODS: 91 patients with PCR-confirmed, past COVID-19 disease were included. 
Olfactory history was taken using a questionnaire. Olfactory function was 
evaluated with the sniffin' sticks test, tasting function with taste sprays.
RESULTS: 80 patients had experienced sudden olfactory loss during the course of 
disease and at the time of testing, 33 patients subjectively still had an 
impaired olfactory sense. Around 8 weeks had passed since the onset of symptoms. 
45.1% of the tested individuals were still hyposmic according to the olfactory 
test while 53.8% showed an olfactory performance within the normal range. 
Patients' self-assessment correlated poorly with the measured olfactory 
performance.
CONCLUSIONS AND SIGNIFICANCE: Half of the patients with an olfactory loss as a 
symptom of COVID-19 still have olfactory impairments after two months, although 
not all of these patients subjectively notice a restriction. Long-term 
measurements must confirm whether all affected patients will make full recovery.