To optimize diagnostic workup of the current severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) pandemic, we systematically reviewed neurological and 
neuroradiological manifestations of SARS-CoV-2 and all other known human 
coronavirus species (HCoV). Which lessons can we learn? We identified relevant 
publications (until 26 July 2020) using systematic searches in PubMed, Web of 
Science, and Ovid EMBASE with predefined search strings. A total of 4571 unique 
publications were retrieved, out of which 378 publications were selected for 
in-depth analysis by two raters, including a total of 17549 (out of which were 
14418 SARS-CoV-2) patients. Neurological complications and associated 
neuroradiological manifestations are prevalent for all HCoVs (HCoV-229E, HKU1, 
NL63, OC43, Middle East respiratory syndrome (MERS)-CoV, SARS-CoV-1, and 
SARS-CoV-2). Moreover there are similarities in symptomatology across different 
HCoVs, particularly between SARS-CoV-1 and SARS-CoV-2. Common neurological 
manifestations include fatigue, headache, and smell/taste disorders. 
Additionally, clinicians need to be attentive for at least five classes of 
neurological complications: (1) Cerebrovascular disorders including ischemic 
stroke and macro/micro-hemorrhages, (2) encephalopathies, (3) 
para-/postinfectious immune-mediated complications such as Guillain-Barré 
syndrome and acute disseminated encephalomyelitis, (4) (meningo-)encephalitis, 
potentially with concomitant seizures, and (5) neuropsychiatric complications 
such as psychosis and mood disorders. Our systematic review highlights the need 
for vigilance regarding neurological complications in patients infected by 
SARS-CoV-2 and other HCoVs, especially since some complications may result in 
chronic disability. Neuroimaging protocols should be designed to specifically 
screen for these complications. Therefore, we propose practical imaging 
guidelines to facilitate the diagnostic workup and monitoring of patients 
infected with HCoVs.