As of January 2020, a new pandemic has spread from Wuhan and caused thousands of 
deaths worldwide. Several studies have observed a relationship between 
coronavirus disease (COVID-19) infection and the cardiovascular system with the 
appearance of myocardial damage, myocarditis, pericarditis, heart failure and 
various arrhythmic manifestations, as well as an increase in thromboembolic 
risk. Cardiovascular manifestations have been highlighted especially in older 
and more fragile patients and in those with multiple cardiovascular risk factors 
such as cancer, diabetes, obesity and hypertension. In this review, we will 
examine the cardiac involvement associated with SARS-CoV-2 infection, focusing 
on the pathophysiological mechanism underlying manifestations and their clinical 
implication, taking into account the main scientific papers published to date.