OBJECTIVE: To describe the clinical and epidemiological characteristics of 
hospitalized children with multisystem inflammatory syndrome in children (MIS-C) 
in Santiago, Chile.
METHODS: This was an observational study of children with MIS-C (May 1 to June 
24, 2020), in three pediatric hospitals in Santiago. Demographic characteristics 
and epidemiological data, medical history, laboratory tests, cardiology 
evaluations, treatment, and clinical outcomes were analyzed.
RESULTS: Twenty-seven patients were admitted (median age 6, range 0-14 years). 
Sixteen of the 27 (59%) required intensive care unit admission; there were no 
deaths. Seventy-four percent had no comorbidities, and the median number of days 
of symptoms before admission was 4 (range 2-9 days). Gastrointestinal symptoms 
were the most frequent, and inflammatory markers were increased at admission. A 
recent severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection 
was detected in 82% of cases. The severe group showed significantly lower 
hemoglobin and albumin levels, decreased platelet counts, and higher d-dimer 
during disease evolution. Echocardiography showed abnormalities (myocardial, 
pericardial, or coronary) in 12 patients (46%) during their hospital stay. 
Anti-inflammatory treatment (immunoglobulin and/or corticosteroids) was 
prescribed in 24 patients. MIS-C appeared in clusters weeks after the peak of 
SARS-CoV-2 cases, especially in the most vulnerable areas of Santiago.
CONCLUSIONS: This study describes the first series (n = 27) of children with 
MIS-C in a Latin American country, showing favorable clinical outcomes. 
Education and alerts are required for clinical teams to establish an early 
diagnosis and prompt treatment.