There is a striking age-related disparity in the prevalence and severity of 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)-induced coronavirus 
disease 2019 infections, which might be explained by age-dependent immunological 
mechanisms. These include age-related physiological differences in immunological 
responses, cross-neutralizing antibodies, and differences in levels and binding 
affinity of angiotensin-converting enzyme 2, the SARS-CoV-2 target receptor; 
antibody-dependent enhancement in adults manifesting with an overexuberant 
systemic inflammation in response to infection; and the increased likelihood of 
comorbidities in adults and the elderly. Emerging immunological phenomena such 
as Pediatric Multi-System Inflammatory Disorder Temporally associated with 
SARS-CoV-2 or Multisystem Inflammatory Syndrome in Children are now being 
observed, though the underlying mechanisms are still unclear. Understanding the 
mechanisms through which pediatric patients are protected from severe novel 
coronaviruses infections will provide critical clues to the pathophysiology of 
coronavirus disease 2019 infection and inform future therapeutic and 
prophylactic interventions. Asymptomatic carriage in children may have major 
public health implications, which will have an impact on social and health care 
policies on screening and isolation practices, school reopening, and safe 
distancing requirements in the community.