INTRODUCTION: This paper is the first update of the second edition of the rapid 
living systematic review on the latest scientific literature informing 
rehabilitation of patients with COVID-19 and/or describing consequences of the 
disease and its treatment, as they relate to limitations in functioning of 
rehabilitation interest. The aim of this study was to report data of a 
systematic search performed on papers published in July 2020.
EVIDENCE ACQUISITION: The methodology described in the second edition of the 
rapid living systematic review was applied to search eligible papers included in 
the databases between July 1, 2020 and July 31, 2020.
EVIDENCE SYNTHESIS: Eight-hundred-ninety-two papers were identified through 
database searching (after removal of duplicates); of these, only 23 studies were 
included. According to OCEBM 2011 Levels of Evidence Table, they were level 3 in 
30.5% cases and level 4 in 69.5%. No RCT was found. Nineteen papers studied 
COVID-19 patients, assessed in the acute (10 studies), post-acute (8 studies) 
and chronic phase (one study). Four studies reported data on the impact of 
COVID-19 on subjects with pre-existing health conditions.
CONCLUSIONS: The current literature production still focuses more on describing 
all the possible aspects and complications of the pathology than on 
interventions or new organization models to deal with it. Albeit evidence on 
handling COVID-19 from a rehabilitative point of view is improving each month, 
further studies are still mandatory to report the role of rehabilitation in this 
scenario.