SARS-CoV-2 infection is associated with a high risk of malnutrition, mainly due 
to increased nutritional requirements and the presence of a severe and universal 
inflammatory state. Associated symptoms contribute to hyporexia, which 
perpetuates the negative nutritional balance. Furthermore, dysphagia, especially 
post-intubation, worsens, and makes intake unsafe. This risk is greater in 
elderly and multimorbid patients. Inflammation to varying degrees is the common 
link between COVID-19 and the onset of malnutrition, and it is more correct to 
refer to disease-related malnutrition (DRM). DRM worsens the poor prognosis of 
SARS-CoV-2 infection, especially in the most severe cases. Therefore, it is 
necessary to identify and treat people at risk early, avoiding overexposure and 
direct contact with the patient. We cannot forget the role that a healthy diet 
plays in both prevention and recovery after discharge.