The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a 
respiratory pathogen with remarkable properties of multisystem involvement and 
numerous complications. The coronavirus disease of 2019 (COVID-19) presenting as 
stroke is becoming more common. Herein, we describe an unusual case of COVID-19 
in a patient who initially presented with myalgia, fatigue, loss of taste and 
smell, and non-specific memory impairment. Two months after infection with 
SARS-CoV-2, the patient presented with acute onset of right-sided weakness, 
sensory loss, and worsening cognitive impairment. Reverse 
transcription-polymerase chain reaction was performed to detect the SARS-CoV-2 
virus, and the results were positive at the time of initial infection as well as 
during the current admission. Neuroimaging suggested a subacute ischemic infarct 
in the middle cerebral artery. The patient was re-tested for SARS-CoV-2 and 
found to be positive, but the cycle threshold was high (40.4) along with a 
positive test for immunoglobulin-G (IgG) for SARS-CoV-2. This report highlights 
a unique case of stroke-related to COVID-19 infection in a middle-aged woman 
with otherwise mild symptomatic illness. The patient had a chronic ischemic 
stroke with delayed presentation two months after the initial symptomatic viral 
infection. This case underscores the importance of neurological assessment as 
well as timely evaluation of patients presenting with COVID-19 and any 
neurological concerns to recognize stroke as a complication of COVID-19 
promptly.