OBJECTIVE: Our study aimed to measure the percentage of reported olfactory or 
taste losses and their severity, recovery time, and association with other 
features in a large cohort of patients with COVID-19.
STUDY DESIGN: Prospective survey.
SETTING: Quaternary medical center and online survey.
METHODS: The perceived chemosensory capacities of 655 patients with confirmed 
COVID-19 were assessed with 11-point category rating scales (0, no function; 10, 
normal function). Patients were contacted in hospital, by phone calls, or by 
internet regarding their ability to smell or taste, and 143 were interviewed by 
phone 1 to 4 months later to assess the recovery of their chemosensory 
abilities.
RESULTS: The prevalence of self-reported olfactory, general taste, and taste 
quality-specific disturbances (sweet, sour, bitter, and salty) in the patients 
with COVID-19 were 82.4% (95% CI, 79.5%-85.3%), 76.2% (95% CI, 72.9%-79.4%), and 
52.2% (95% CI, 48.3%-56.1%), respectively. The majority reported anosmia 
(42.9%). The presence of chemosensory symptoms was not associated with COVID-19 
severity. At a median time >2 months after the onset of symptoms, rates of total 
and partial olfaction recovery were 53.8% and 44.7%, while complete or partial 
return to previous taste function was 68.3% and 27.6%. Less than 5% of the 
patients reported no chemosensory function improvement at all.
CONCLUSION: The prevalence of self-reported chemosensory dysfunction is high 
among patients with COVID-19. Almost all patients seem to recover a significant 
part of their smell and taste abilities in the first 4 months after the onset of 
symptoms.