Manifestation of neurological symptoms in certain patients of coronavirus 
disease-2019 (COVID-19) has warranted for their virus-induced etiogenesis. 
SARS-CoV-2, the causative agent of COVID-19, belongs to the genus of 
betacoronaviruses which also includes SARS-CoV-1 and MERS-CoV; causative agents 
for severe acute respiratory syndrome (SARS) in 2002 and Middle East respiratory 
syndrome (MERS) in 2012, respectively. Studies demonstrating the neural invasion 
of SARS-CoV-2 in vivo are still scarce, although such characteristics of certain 
other betacoronaviruses are well demonstrated in the literature. Based on the 
recent evidence for the presence of SARS-CoV-2 host cell entry receptors in 
specific components of the human nervous and vascular tissue, a neural 
(olfactory and/or vagal), and a hematogenous-crossing the blood-brain barrier, 
routes have been proposed. The neurological symptoms in COVID-19 may also arise 
as a consequence of the "cytokine storm" (characteristically present in severe 
disease) induced neuroinflammation, or co-morbidities. There is also a 
possibility that, there may be multiple routes of SARS-CoV-2 entry into the 
brain, or multiple mechanisms can be involved in the pathogenesis of the 
neurological symptoms. In this review article, we have discussed the possible 
routes of SARS-CoV-2 brain entry based on the emerging evidence for this virus, 
and that available for other betacoronaviruses in literature.