Similar to its predecessors, coronavirus disease 2019 (COVID-19) exhibits 
neurotrophic properties, which lead to progression of neurologic sequelae. 
Besides direct viral invasion to the central nervous system (CNS), indirect CNS 
involvement through viral-mediated immune response is plausible. Aberrant immune 
pathways such as extreme release of cytokines (cytokine storm), autoimmunity 
mediated by cross-reactivity between CNS components and viral particles, and 
microglial activation propagate CNS damage in these patients. Here, we review 
the currently available evidence to discuss the plausible immunologic pathways 
that may contribute to the development of COVID-19 neurological complications, 
namely Alzheimer's disease, Parkinson's disease, stroke, multiple sclerosis, 
Guillain-Barre syndrome, seizure, and brainstem involvement.