Anosmia has been recognized as a prevalent and early symptom by many COVID-19 
patients. However, most researchers have recorded smell dysfunction solely as 
present or absent and based on subjective evaluation by patients. We described 
the results of 57 consecutive COVID-19 patients seen at FIOCRUZ, Rio de Janeiro, 
Brazil, from April to May 2020. Data about the presence of smell loss, the onset 
of smell loss and other COVID-19 symptoms such as ageusia and nasal congestion 
or rhinorrhea were recorded. All patients at the initial consultation and 34 
healthy controls underwent the Q-SIT, which is a quick disposable three-item 
smell identification test, by a trained physician. We compared three groups: 
healthy controls, COVID+ patients with reported smell loss (COVID w/ SL) and 
COVID+ patients without smell loss (COVID+ w/o SL). The mean age of patients was 
41.4 years (SD ± 10.4), and 54.4% were women. Smell loss was reported by 40.4% 
of COVID-19 patients. We observed a gradual effect with higher Q-SIT scores in 
healthy controls, followed by COVID+ w/o SL and COVID+ w/ SL (medians = 3, 2 and 
0; respectively, p < 0.001). Anosmia or severe microsmia (Q-SIT≤1) was present 
in 11.1% (CI: 3.1%-26.1%) of controls, 32.4% (CI: 17.4%-50.5%) of COVID-19 w/o 
SL and 87% (CI: 66.4%-97.2%) of COVID+ w/ SL (p < 0.001). This study provides 
evidence that olfactory dysfunction in COVID-19 is common and more prevalent 
than what is perceived by patients. Q-SIT is a quick and reliable screening test 
for the detection of smell dysfunction during the pandemics.