Though the COVID-19 pandemic primarily affects pulmonary and cardiorenal 
functions, many healthcare and its allied groups reported neurological 
involvement of SARS-CoV-2 in combination with either pre-existing metabolic 
abnormalities, medical conditions, infections or even chronic to acute 
inflammatory episodes of the nervous system. The present review provides a fair 
outlook of the published literature and also the case reports with an emphasis 
on plausible mechanisms involved in neurological complications of the central 
and peripheral nervous systems. Awareness on the neuropsychiatric manifestations 
being discussed in this article should ideally help the medical community in 
early identification and effective management of potentially life-threatening 
neurological diseases.