BACKGROUND: Pulmonary embolism (PE) is seen in high frequency in 
hospital-treated patients with Covid-19. We present a case of suspected Covid-19 
with long-term dyspnea and widespread PE.
CASE PRESENTATION: A 51- year old male, with no prior medical history, no 
medication, and non-smoker arrived at the emergency department with exercise 
induced dyspnea during 4-5 weeks and for the last 48 h dyspnea at rest. Seven 
weeks before hospitalization, he felt difficulties taking deep breaths for some 
days but no other symptoms. Oxygen saturation at rest was 93%. Troponin T was 
1200 mg/L (ref < 15 mg/L). CT angiography revealed widespread bilateral 
segmental pulmonary embolism. Additional findings were ground glass opacities 
that could match Covid-19. The patient tested negative for SARS -CoV-2. Full 
dose tinzaparin was given for 2 days in hospital, followed by apixaban for 
6 months. Recovery has been uneventful so far.
CONCLUSIONS: Long-term breathing difficulties might be relatively common after 
non-hospitalized symptomatic Covid-19. The frequency of PE in this group is 
unknown. We report a case of suspected covid-19 with widespread PE and a long 
history of dyspnea but no other symptoms. In our case slight hypoxia and 
laboratory testing indicated significant disease, which was proven with contrast 
angiography. This case shows that PE is a differential diagnosis in 
non-hospitalized symptomatic Covid-19 with persisting breathing problems.