There is limited information about coronavirus disease 2019 (COVID-19) in the 
pediatric population. Preliminary data suggest a not insignificant prevalence of 
cardiac involvement. Here, we report our early experience with COVID-19 in the 
pediatric population. These patients display exceptionally high levels of 
acute-phase reactants. The clinical syndrome in these patients is somewhat 
similar to Kawasaki disease with or without myocardial involvement. In some 
cases, the presentation mimics typical myocarditis. Severe myocardial 
involvement is associated with transient electrocardiographic and 
echocardiographic abnormalities. These findings may be due to the cardiotropic 
nature of the virus or may be the result of an immunologic response to the 
infection.