SARS-CoV-2 is the causative virus responsible for the COVID-19 pandemic. This 
pandemic has necessitated that all professional and elite sport is either 
suspended, postponed or cancelled altogether to minimise the risk of viral 
spread. As infection rates drop and quarantine restrictions are lifted, the 
question how athletes can safely resume competitive sport is being asked. Given 
the rapidly evolving knowledge base about the virus and changing governmental 
and public health recommendations, a precise answer to this question is fraught 
with complexity and nuance. Without robust data to inform policy, return-to-play 
(RTP) decisions are especially difficult for elite athletes on the suspicion 
that the COVID-19 virus could result in significant cardiorespiratory compromise 
in a minority of afflicted athletes. There are now consistent reports of 
athletes reporting persistent and residual symptoms many weeks to months after 
initial COVID-19 infection. These symptoms include cough, tachycardia and 
extreme fatigue. To support safe RTP, we provide sport and exercise medicine 
physicians with practical recommendations on how to exclude cardiorespiratory 
complications of COVID-19 in elite athletes who place high demand on their 
cardiorespiratory system. As new evidence emerges, guidance for a safe RTP 
should be updated.