A subset of patients with coronavirus 2 disease (COVID-19) experience 
neurological complications. These complications include loss of sense of taste 
and smell, stroke, delirium, and neuromuscular signs and symptoms. The 
etiological agent of COVID-19 is SARS-CoV-2 (severe acute respiratory syndrome 
coronavirus 2), an RNA virus with a glycoprotein-studded viral envelope that 
uses ACE2 (angiotensin-converting enzyme 2) as a functional receptor for 
infecting the host cells. Thus, the interaction of the envelope spike proteins 
with ACE2 on host cells determines the tropism and virulence of SARS-CoV-2. Loss 
of sense of taste and smell is an initial symptom of COVID-19 because the virus 
enters the nasal and oral cavities first and the epithelial cells are the 
receptors for these senses. Stroke in COVID-19 patients is likely a consequence 
of coagulopathy and injury to cerebral vascular endothelial cells that cause 
thrombo-embolism and stroke. Delirium and encephalopathy in acute and post 
COVID-19 patients are likely multifactorial and secondary to hypoxia, metabolic 
abnormalities, and immunological abnormalities. Thus far, there is no clear 
evidence that coronaviruses cause inflammatory neuromuscular diseases via direct 
invasion of peripheral nerves or muscles or via molecular mimicry. It appears 
that most of neurologic complications in COVID-19 patients are indirect and as a 
result of a bystander injury to neurons.