In this review, a summary is presented of the main reports regarding the 
potential ocular manifestations of the new coronavirus disease (COVID-19). 
Scientific evidence is based on letters to the editor, clinical cases and case 
series, cross-sectional, and a few longitudinal studies. To date, it includes 
viral conjunctivitis, immune conjunctivitis, and oculomotor palsies (OCP) due to 
the novel coronavirus. Retinopathy is discussed. A viral conjunctivitis outbreak 
can be isolated or associated with the systemic picture, mainly pulmonary, 
before or after the onset of respiratory symptoms. It can be both unilateral and 
bilateral, follicles are typical, and duration is variable between 5 and 21 
days. Immune-mediated conjunctivitis consists of eye redness, together with 
erythroderma and fever. It appears more frequently in children, and has been 
associated with a «Kawasaki-like» disease and toxic shock syndrome. OCP can 
present on its own, or as part of Miller-Fisher syndrome, along with ataxia, and 
hyporeflexia. Ophthalmologists have a considerable risk of developing COVID-19 
due to close contact with the patient, exposure to tears and eye secretions, and 
the use of various pieces of equipment and devices susceptible to contamination.