Here we report a case where the manifestations of insulin-dependent diabetes 
occurred following SARS-CoV-2 infection in a young individual in the absence of 
autoantibodies typical for type 1 diabetes mellitus. Specifically, a 19-year-old 
white male presented at our emergency department with diabetic ketoacidosis, 
C-peptide level of 0.62 µg l-1, blood glucose concentration of 30.6 mmol l-1 
(552 mg dl-1) and haemoglobin A1c of 16.8%. The patient´s case history revealed 
probable COVID-19 infection 5-7 weeks before admission, based on a positive test 
for antibodies against SARS-CoV-2 proteins as determined by enzyme-linked 
immunosorbent assay. Interestingly, the patient carried a human leukocyte 
antigen genotype (HLA DR1-DR3-DQ2) considered to provide only a slightly 
elevated risk of developing autoimmune type 1 diabetes mellitus. However, as 
noted, no serum autoantibodies were observed against islet cells, glutamic acid 
decarboxylase, tyrosine phosphatase, insulin and zinc-transporter 8. Although 
our report cannot fully establish causality between COVID-19 and the development 
of diabetes in this patient, considering that SARS-CoV-2 entry receptors, 
including angiotensin-converting enzyme 2, are expressed on pancreatic β-cells 
and, given the circumstances of this case, we suggest that SARS-CoV-2 infection, 
or COVID-19, might negatively affect pancreatic function, perhaps through direct 
cytolytic effects of the virus on β-cells.