INTRODUCTION: Coronavirus disease-19 (COVID-19) pandemic continues to grow all 
over the world. Several studies have been performed, focusing on understanding 
the acute respiratory syndrome and treatment strategies. However, there is 
growing evidence indicating neurological manifestations occur in patients with 
COVID-19. Similarly, the other coronaviruses (CoV) epidemics; severe acute 
respiratory syndrome (SARS-CoV-1) and Middle East respiratory syndrome 
(MERS-CoV) have been associated with neurological complications.
METHODS: This systematic review serves to summarize available information 
regarding the potential effects of different types of CoV on the nervous system 
and describes the range of clinical neurological complications that have been 
reported thus far in COVID-19.
RESULTS: Two hundred and twenty-five studies on CoV infections associated 
neurological manifestations in human were reviewed. Of those, 208 articles were 
pertinent to COVID-19. The most common neurological complaints in COVID-19 were 
anosmia, ageusia, and headache, but more serious complications, such as stroke, 
impairment of consciousness, seizures, and encephalopathy, have also been 
reported.
CONCLUSION: There are several similarities between neurological complications 
after SARS-CoV-1, MERS-CoV and COVID-19, however, the scope of the epidemics and 
number of patients are very different. Reports on the neurological complications 
after and during COVID-19 are growing on a daily basis. Accordingly, 
comprehensive knowledge of these complications will help health care providers 
to be attentive to these complications and diagnose and treat them timely.