Clinicians have continued to report on the clinical behavior and characteristics 
of patients with coronavirus disease 2019 (COVID-19) as our knowledge of the 
virus continues to mature. Herein, we report the case of a 39-year-old male with 
multiple comorbidities who became critically ill with COVID-19 infection, 
requiring mechanical ventilation and vasopressors, and then developed 
agranulocytosis following clinical improvement and resolution of symptoms of 
COVID infection. The period of agranulocytosis coincided with the development of 
thrombocytosis, and following resolution of agranulocytosis, the platelet count 
also normalized, suggesting a possible related mechanism. Interestingly, the 
patient was treated with TBO-filgrastim 480 mcg daily with a rapid 
reconstitution of neutrophils. While the mechanism of agranulocytosis remains 
unknown, we report, to our knowledge, the first known case of agranulocytosis 
following COVID-19 infection and its successful treatment with granulocyte 
colony-stimulating factor.