OBJECTIVE: To analyze the current scientific literature to document, in an 
integrative review, the main findings that correlate Kawasaki disease (KD) to 
COVID-19.
DATA SOURCES: The search was carried out in June 2020 in the following 
databases: Biblioteca Virtual em Saúde (BVS), periódico da CAPES and U.S 
National Library of Medicine (PubMed). The combination of descriptors used was 
[(COVID-19 OR SARS-CoV-2) AND (Kawasaki disease)], and the inclusion criteria 
stipulated were studies published from January 2019 to June 2020, without 
restriction of language or location, and available online in full. News, 
editorials, comments, and letters, as well as duplicates and articles that did 
not answer the guiding question were excluded.
DATA SYNTHESIS: A total of 97 articles were identified, of which seven comprised 
this review. The association of KD to the new coronavirus appears to trigger a 
severe clinical condition of vasculitis. Different from the usual, in this 
inflammatory syndrome, patients are older, and prevalence is higher in children 
from African or Caribbean ancestry; clinical and laboratory manifestations are 
also atypical, with a predominance of abdominal complaints and exaggerated 
elevation of inflammatory markers. In addition, there was a greater report of 
rare complications and greater resistance to the recommended treatment for KD.
CONCLUSIONS: Pediatric COVID-19 and its potential association to severe KD, 
still unfamiliar to health professionals, reinforces the importance of testing 
patients with vasculitis for the new coronavirus and the need to wage high 
surveillance and preparation of the health system during the current pandemic.