OBJECTIVE: To describe the effectiveness and risk management of remote 
rehabilitation for coronavirus disease (COVID-19) patients.
DESIGN: Single-centre, retrospective, observational study.
PATIENTS: COVID-19 patients undergoing rehabilitation (24 April to 24 May 2020).
METHODS: All COVID-19 inpatients undergoing rehabilitation in the general ward 
were assessed. Data were collected on age, sex, physical ability, rehabilitation 
modality (remote/direct), need for intubation or extracorporeal membrane 
oxygenation, degree of pneumonia, oxygen therapy from the start of 
rehabilitation, D-dimer and C-reactive protein levels, and 
rehabilitation-related complications. Activities of daily living were measured 
using the Barthel Index.
RESULTS: Out of a total of 43 patients, 14 were initially provided with remote 
rehabilitation and 29 with direct rehabilitation. Four patients were switched 
from direct to remote rehabilitation during the study, thus at the end of the 
study there were 18 in the remote rehabilitation group and 25 in the direct 
rehabilitation group. Patients in remote rehabilitation were significantly 
younger than those in direct rehabilitation. Of 12 patients who required 
intubation, 3 were given remote rehabilitation. One extracorporeal membrane 
oxygenation survivor underwent direct rehabilitation. All patients on remote 
rehabilitation were discharged home or to a hotel. Twelve out of 29 patients 
were transferred to a rehabilitation hospital due to delayed recovery of 
activities of daily living. No serious adverse events occurred.
CONCLUSION: Effective and safe remote rehabilitation was performed in 41.9% of 
COVID-19 patients in this study, which resulted in improved rehabilitation in 
COVID-19 zones.