Similar to severe acute respiratory syndrome coronavirus (SARS-CoV) and Middle 
East respiratory syndrome coronavirus (MERS-CoV), the coronavirus disease 2019 
(COVID-19) has neurological symptoms. COVID-19 patients have such clinical 
symptoms as headache, vomiting, nausea, dizziness, myalgia, anosmia, ageusia, 
and disorder of consciousness. These symptoms confirm that the nervous system is 
involved in the COVID-19 infection. Guillain-Barré syndrome (GBS) is a 
heterogeneous disorder which often follows a viral infection. According to the 
assessment case reports from the beginning of the COVID-19 infection so far, it 
is possible that GBS is linked to the COVID-19 infection. It seems that paying 
attention to the neurological effects of COVID-19 is necessary.