In December 2019, the first data emerged from Wuhan, China, of a serious acute 
respiratory disease caused by a new coronavirus, SARS-CoV-2 (COVID-19). In a 
short time, the health emergency became a global pandemic. To date, there are 
about 18.8 million infected people and about 700,000 deaths. There are currently 
no effective vaccines, and treatments are mostly experimental. The symptoms 
associated with COVID-19 are different, ranging from mild upper respiratory 
tract symptoms to severe acute respiratory distress syndrome (SARS). Data from 
previous coronavirus outbreaks such as SARS-CoV (2003 outbreak) and emerging 
epidemiological data from the current global COVID-19 pandemic suggest that 
there could be substantial tissue fibrotic consequences following SARS-CoV-2 
infection, responsible for severe and in some cases fatal lung lesions. Some 
data show that even patients cured of viral infection have lung fibrotic tissue 
residues responsible for incorrect respiratory function even after healing. The 
role of antifibrotic drug therapy in patients with ongoing SARS-CoV-2 infection 
or in patients cured of residual pulmonary fibrosis is still to be defined and 
unclear; the scientific rationale for initiating, continuing, or discontinuing 
therapy is poorly defined. In this article, we describe the advantages of 
antifibrotic therapy in patients with ongoing SARS-CoV-2 viral infection to 
prevent the worsening and aggravation of the clinical situation, and the 
advantages it could have in the role of preventing pulmonary fibrosis after 
SARS-CoV-2 infection, and in accelerating the complete healing process.