In this review, we focus on summarizing everything that is known about the 
neurological effects of Severe Acute Respiratory Syndrome Coronavirus 2 
(SARS-COV-2). It has been shown that Coronavirus Disease 2019 (Covid-19) may 
result in neuromuscular disorders or damage to nerves outside of the brain and 
spinal cord, which may lead to weakness, numbness, and pain. Published 
literature has stated that SARS-COV-1 may infect the central nervous system and 
due to its similarities to SARS-COV-2, we suspect that SARS-COV-2 has the same 
potential. We conclude that Covid-19 has neurological manifestations. Further 
research should be done in this field to understand the full extent of this 
virus.