In late 2019, a novel coronavirus initially related to a cluster of severe 
pneumonia cases in China was identified. COVID-19 cases have rapidly spread to 
multiple countries worldwide. We present a typical laboratory confirmed case of 
COVID-19 pneumonia, that was hospitalized due to hypoxemia but did not require 
mechanical ventilation. Although initially the patient was evaluated with a 
favorable outcome, in the third week of the disease, the symptomatology 
deteriorated due to a massive hypertensive pneumothorax with no known previous 
risk factor. Since the first cases of COVID-19 have been described, pneumothorax 
was characterized as a potential, though uncommon, complication. It has been 
reported that diffuse alveolar injury caused by SARS-CoV-2 can cause alveolar 
rupture, produce air leakage and interstitial emphysema. Although uncommon, 
pneumothorax should be listed as a differential diagnosis for COVID-19 patients 
with sudden respiratory decompensation. As a life-threatening event, it requires 
prompt recognition and expeditious treatment.