It has been noted that as high as 20.3% of patients hospitalized for coronavirus 
disease 2019 (COVID-19) require intensive care unit (ICU) admission. This has 
most commonly been attributed to the development of acute respiratory distress 
syndrome. These patients require prolonged periods of ICU stay, averaging 
approximately 20 days. As people recover and are discharged, there will be a new 
pandemic of critical illness survivors. These patients would present with 
impairments and disabilities arising because of prolonged ICU stay as well as 
consequences of severe respiratory illness. The longer the duration of ICU stay, 
the higher is the risk for long-term physical, cognitive, and emotional 
impairments needing comprehensive and early rehabilitation. This article focuses 
on the indispensable role of early and interdisciplinary rehabilitation in 
effective disaster management, restoring functions, and improving quality of 
life in COVID survivors. It outlines how to practically expand rehabilitation 
services in a resource-limited country, such as India, and lists the limitations 
being faced that prevent the uniform application of rehabilitation services in 
India. This would help to deal with the rapid increase in demand of postacute 
care facilities, be it in hospital services, in the form of inpatient or 
outpatient rehabilitation or home care facilities, including telemedicine.