45. Zhonghua Shao Shang Za Zhi. 2020 Aug 20;36(8):691-697. doi: 
10.3760/cma.j.cn501120-20200307-00132.

[Research advances in the mechanism of pulmonary fibrosis induced by coronavirus 
disease 2019 and the corresponding therapeutic measures].

[Article in Chinese; Abstract available in Chinese from the publisher]

Wang J(1), Wang BJ(1), Yang JC(1), Wang MY(1), Chen C(1), Luo GX(1), He WF(1).

Author information:
(1)State Key Laboratory of Trauma, Burns, and Combined Injury, Institute of Burn 
Research, the First Affiliated Hospital of Army Medical University (the Third 
Military Medical University), Chongqing Key Laboratory for Disease Proteomics, 
Chongqing 400038, China.

Coronavirus disease 2019 (COVID-19) outbroke in Wuhan, China in December 2019 
and the severe acute respiratory syndrome (SARS) outbroke in Guangzhou, China in 
2003 were caused by highly pathogenic coronaviruses with high homology. Since 
the 2019 novel coronavirus is highly contagious and spreads rapidly. It has 
caused negative social effects and massive economic loss globaly. Currently 
there is no vaccine or effective drugs. Pulmonary fibrosis is a pulmonary 
disease with progressive fibrosis, which is the main factor leading to pulmonary 
dysfunction and declined quality of life in SARS survivors after recovery. 
Extensive epidemiological, viral immunological and current clinical evidences 
support the possibility that pulmonary fibrosis may be one of the major 
complications in COVID-19 patients. At present there is no report on the 
mechanism by which COVID-19 induces pulmonary fibrosis.With the existing 
theoretical basis, this article focuses on discussing the possible mechanism of 
COVID-19 sustained lung damaging, the key role of abnormal immune mechanism in 
the initiation and promotion of pulmonary fibrosis, and the corresponding 
therapeutic measures.

Publisher: 
2019年12月暴发于中国武汉的新型冠状病毒肺炎(COVID-19)与2003年暴发于中国广州的严重急性呼吸综合征(SARS)是由同源性较高的高致命性冠状病毒导致的。新型冠状病毒传播性强、进展迅速，在全球范围内造成不良的社会影响和巨大经济损失，但目前尚无针对COVID-19的疫苗或特效药物。肺纤维化是一种进行性纤维化的肺部疾病，是导致SARS幸存者愈后肺功能障碍及生存质量下降的主要因素。大量流行病学、病毒免疫学及目前的临床证据支持肺纤维化有可能成为COVID-19患者的严重并发症之一。目前暂无关于COVID-19引发肺纤维化的机制的报道，本文就现有理论依据重点讨论COVID-19肺部持续损伤的可能机制、异常免疫机制在引发和促进肺纤维化中的关键作用以及相关治疗措施。.

DOI: 10.3760/cma.j.cn501120-20200307-00132
PMID: 32174095 [Indexed for MEDLINE]