44. Eur Heart J. 2020 May 14;41(19):1798-1800. doi: 10.1093/eurheartj/ehaa231.

Coronaviruses and the cardiovascular system: acute and long-term implications.

Xiong TY(1), Redwood S(2), Prendergast B(2)(3), Chen M(1).

Author information:
(1)Department of Cardiology, West China Hospital, Sichuan University, #37 Guoxue 
Alley, Chengdu 610041, China.
(2)Department of Cardiology, St Thomas' Hospital, Westminster Bridge Road, 
London SE1 7EH, UK.
(3)Cleveland Clinic London, 33 Grosvenor Place, London SW1X 7HY, UK.

Comment in
    Eur Heart J. 2020 May 14;41(19):1779-1782.

DOI: 10.1093/eurheartj/ehaa231
PMCID: PMC7454513
PMID: 32186331 [Indexed for MEDLINE]