43. Eur J Phys Rehabil Med. 2020 Jun;56(3):313-315. doi: 
10.23736/S1973-9087.20.06286-3. Epub 2020 Mar 30.

Facing in real time the challenges of the COVID-19 epidemic for rehabilitation.

Negrini S(1)(2), Ferriero G(3), Kiekens C(4), Boldrini P(5).

Author information:
(1)Department of Biomedical, Surgical and Dental Sciences, &quot;La 
Statale&quot; University, Milan, Italy.
(2)IRCCS Istituto Ortopedico Galeazzi, Milan, Italy.
(3)Istituto Scientifico di Tradate, IRCCS Istituti Clinici Scientifici Maugeri, 
Tradate, Varese, Italy - giorgio.ferriero@icsmaugeri.it.
(4)Spinal Unit, Montecatone Rehabilitation Institute, Imola, Bologna, Italy.
(5)Italian Society of Physical and Rehabilitation Medicine (SIMFER), General 
Secretary of the European Society of Physical and Rehabilitation Medicine 
(ESPRM), Rome, Italy.

DOI: 10.23736/S1973-9087.20.06286-3
PMID: 32225137 [Indexed for MEDLINE]