41. J Med Virol. 2020 Oct;92(10):1739-1740. doi: 10.1002/jmv.25829. Epub 2020 Apr
8.

Global approaches for global challenges: The possible support of rehabilitation 
in the management of COVID-19.

Coraci D(1), Fusco A(2), Frizziero A(3), Giovannini S(4), Biscotti L(4), Padua 
L(1)(5).

Author information:
(1)Neuroriabilitazione ad Alta Intensità, Fondazione Policlinico Universitario 
A. Gemelli IRCCS, Rome, Italy.
(2)Department of Neurorehabilitation, IRCCS Fondazione Don Carlo Gnocchi, Milan, 
Italy.
(3)Department of Medicine and Surgery, University of Parma, Parma, Italy.
(4)Department of Geriatrics, Neurosciences, and Orthopaedics, Fondazione 
Policlinico Universitario A. Gemelli IRCCS, Rome, Italy.
(5)Department of Geriatrics, Neurosciences and Orthopaedics, Università 
Cattolica del Sacro Cuore, Rome, Italy.

Comment on
    J Med Virol. 2020 Jun;92(6):552-555.

DOI: 10.1002/jmv.25829
PMCID: PMC7228366
PMID: 32243596 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.