42. Brain Behav Immun. 2020 Jul;87:18-22. doi: 10.1016/j.bbi.2020.03.031. Epub
2020  Mar 30.

Nervous system involvement after infection with COVID-19 and other 
coronaviruses.

Wu Y(1), Xu X(2), Chen Z(3), Duan J(3), Hashimoto K(4), Yang L(3), Liu C(5), 
Yang C(6).

Author information:
(1)Department of Anesthesiology and Perioperative Medicine, The First Affiliated 
Hospital of Nanjing Medical University, Nanjing 210029, China; Department of 
Cardiology, The Third Affiliated Hospital of Soochow University, Changzhou 
213003, China.
(2)Department of Anesthesiology, Tongji Hospital, Tongji Medical College, 
Huazhong University of Science & Technology, Wuhan 430030, China.
(3)Department of Cardiology, The Third Affiliated Hospital of Soochow 
University, Changzhou 213003, China.
(4)Division of Clinical Neuroscience, Chiba University Center for Forensic 
Mental Health, Chiba 260-8670, Japan.
(5)Department of Anesthesiology and Perioperative Medicine, The First Affiliated 
Hospital of Nanjing Medical University, Nanjing 210029, China. Electronic 
address: cunmingliu@njmu.edu.cn.
(6)Department of Anesthesiology and Perioperative Medicine, The First Affiliated 
Hospital of Nanjing Medical University, Nanjing 210029, China. Electronic 
address: chunyang@njmu.edu.cn.

Comment in
    Brain Behav Immun. 2020 Jul;87:27.
    Brain Behav Immun. 2020 Apr 10;:null.
    Brain Behav Immun. 2020 Jul;87:33.
    Brain Behav Immun. 2020 Jul;87:55.
    Brain Behav Immun. 2020 Jul;87:93-94.
    Brain Behav Immun. 2020 Jul;87:95-96.
    Brain Behav Immun. 2020 Aug;88:35.
    Brain Behav Immun. 2020 Aug;88:59.
    J Neuroimmune Pharmacol. 2020 Sep;15(3):347-348.

Viral infections have detrimental impacts on neurological functions, and even to 
cause severe neurological damage. Very recently, coronaviruses (CoV), especially 
severe acute respiratory syndrome CoV 2 (SARS-CoV-2), exhibit neurotropic 
properties and may also cause neurological diseases. It is reported that CoV can 
be found in the brain or cerebrospinal fluid. The pathobiology of these 
neuroinvasive viruses is still incompletely known, and it is therefore important 
to explore the impact of CoV infections on the nervous system. Here, we review 
the research into neurological complications in CoV infections and the possible 
mechanisms of damage to the nervous system.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.bbi.2020.03.031
PMCID: PMC7146689
PMID: 32240762 [Indexed for MEDLINE]