40. J Cardiovasc Electrophysiol. 2020 May;31(5):1003-1008. doi:
10.1111/jce.14479.  Epub 2020 Apr 13.

Cardiac and arrhythmic complications in patients with COVID-19.

Kochi AN(1), Tagliari AP(2), Forleo GB(3), Fassini GM(1), Tondo C(1)(4).

Author information:
(1)Heart Rhythm Center, Centro Cardiologico Monzino IRCCS, Milan, Italy.
(2)Cardiovascular Surgery Department, University Hospital Zurich, Zurich, 
Switzerland.
(3)Arrhythmology, Luigi Sacco Hospital, Milan, Italy.
(4)Department of Clinical Sciences and Community Health, University of Milan, 
Milan, Italy.

Comment in
    J Electrocardiol. 2020 May - Jun;60:200-202.

In December 2019, the world started to face a new pandemic situation, the severe 
acute respiratory syndrome-coronavirus 2 (SARS-CoV-2). Although coronavirus 
disease (COVID-19) clinical manifestations are mainly respiratory, major cardiac 
complications are being reported. Cardiac manifestations etiology seems to be 
multifactorial, comprising direct viral myocardial damage, hypoxia, hypotension, 
enhanced inflammatory status, ACE2-receptors downregulation, drug toxicity, 
endogenous catecholamine adrenergic status, among others. Studies evaluating 
patients with COVID-19 presenting cardiac injury markers show that it is 
associated with poorer outcomes, and arrhythmic events are not uncommon. 
Besides, drugs currently used to treat the COVID-19 are known to prolong the QT 
interval and can have a proarrhythmic propensity. This review focus on COVID-19 
cardiac and arrhythmic manifestations and, in parallel, makes an appraisal of 
other virus epidemics as SARS-CoV, Middle East respiratory syndrome coronavirus, 
and H1N1 influenza.

© 2020 Wiley Periodicals, Inc.

DOI: 10.1111/jce.14479
PMCID: PMC7262150
PMID: 32270559 [Indexed for MEDLINE]