38. JAMA Neurol. 2020 Jun 1;77(6):679-680. doi: 10.1001/jamaneurol.2020.1065.

The Spectrum of Neurologic Disease in the Severe Acute Respiratory Syndrome 
Coronavirus 2 Pandemic Infection: Neurologists Move to the Frontlines.

Pleasure SJ(1)(2), Green AJ(1)(2), Josephson SA(1)(3).

Author information:
(1)Deparment of Neurology and Weill Institute for Neuroscience, University of 
California, San Francisco.
(2)Associate Editor.
(3)Editor.

Erratum in
    JAMA Neurol. 2020 Jun 1;77(6):776.

DOI: 10.1001/jamaneurol.2020.1065
PMID: 32275291 [Indexed for MEDLINE]