39. Int Forum Allergy Rhinol. 2020 Jul;10(7):814-820. doi: 10.1002/alr.22578.
Epub  2020 Jun 1.

A primer on viral-associated olfactory loss in the era of COVID-19.

Soler ZM(1), Patel ZM(2), Turner JH(3), Holbrook EH(4).

Author information:
(1)Department of Otolaryngology-Head and Neck Surgery, Medical University of 
South Carolina, Charleston, SC.
(2)Department of Otolaryngology-Head and Neck Surgery, Stanford University, Palo 
Alto, CA.
(3)Department of Otolaryngology-Head and Neck Surgery, Vanderbilt University, 
Nashville, TN.
(4)Department of Otolaryngology-Head and Neck Surgery, Harvard Medical School, 
Massachusetts Eye and Ear, Boston, MA.

Early reports have suggested that smell loss may be an early symptom associated 
with the pandemic known as coronavirus disease 2019 (COVID-19). The possibility 
that severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) might cause 
olfactory dysfunction is certainly plausible. Patients presenting to specialized 
smell clinics are commonly diagnosed with upper respiratory infection 
(URI)-associated olfactory loss and most are presumed to be viral related. In 
acute phases of infection, it is common to experience some smell loss as a 
result of nasal inflammation, mucosal edema, and obstruction of airflow into the 
olfactory cleft. In most cases, these episodes of smell loss are self-limiting 
and coincide with resolution of URI symptoms. However, in some cases the smell 
loss persists for months to years and this is presumed to occur through a more 
direct olfactory insult by the virus. It remains too early to know whether 
infection with SARS-CoV-2 causes persistent olfactory dysfunction. However, 
given the scale of this pandemic, if SARS-CoV-2 does cause chronic olfactory 
loss in even a small portion of those infected, then the overall population 
prevalence could be quite large. This review provides a brief, practical 
overview of viral-associated olfactory loss, realizing that evidence related to 
COVID-19 will likely not be clear for some time. Our goal is to highlight the 
existence and importance of this condition and provide information geared for 
both providers and patients. Practical suggestions regarding evaluation and 
treatment will be provided, realizing that there may be constraints on medical 
resources and the nature of this pandemic remains dynamic.

© 2020 ARS-AAOA, LLC.

DOI: 10.1002/alr.22578
PMCID: PMC7262311
PMID: 32271490 [Indexed for MEDLINE]