37. J Microbiol Immunol Infect. 2020 Jun;53(3):473-480. doi: 
10.1016/j.jmii.2020.03.021. Epub 2020 Mar 28.

Prolonged viral shedding in feces of pediatric patients with coronavirus disease 
2019.

Xing YH(1), Ni W(2), Wu Q(2), Li WJ(2), Li GJ(2), Wang WD(2), Tong JN(2), Song 
XF(2), Wing-Kin Wong G(3), Xing QS(4).

Author information:
(1)Department of Paediatrics, Faculty of Medicine, The Chinese University of 
Hong Kong, Hong Kong, China.
(2)Qingdao Women and Children's Hospital, Qingdao University, Qingdao, Shandong 
Province, China.
(3)Department of Paediatrics, Faculty of Medicine, The Chinese University of 
Hong Kong, Hong Kong, China. Electronic address: wingkinwong@cuhk.edu.hk.
(4)Qingdao Women and Children's Hospital, Qingdao University, Qingdao, Shandong 
Province, China. Electronic address: xingqs0532@163.com.

Comment in
    Tech Coloproctol. 2020 Jul;24(7):667-670.

OBJECTIVE: To determine the dynamic changes of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) RNA in respiratory and fecal specimens in children 
with coronavirus disease 2019 (COVID-19).
METHODS: From January 17, 2020 to February 23, 2020, three paediatric cases of 
COVID-19 were reported in Qingdao, Shandong Province, China. Epidemiological, 
clinical, laboratory, and radiological characteristics and treatment data were 
collected. Patients were followed up to March 10, 2020, and dynamic profiles of 
nucleic acid testing results in throat swabs and fecal specimens were closely 
monitored.
RESULTS: Clearance of SARS-CoV-2 in respiratory tract occurred within two weeks 
after abatement of fever, whereas viral RNA remained detectable in stools of 
pediatric patients for longer than 4 weeks. Two children had fecal SARS-CoV-2 
undetectable 20 days after throat swabs showing negative, while that of another 
child lagged behind for 8 days.
CONCLUSIONS: SARS-CoV-2 may exist in children's gastrointestinal tract for a 
longer time than respiratory system. Persistent shedding of SARS-CoV-2 in stools 
of infected children raises the possibility that the virus might be transmitted 
through contaminated fomites. Massive efforts should be made at all levels to 
prevent spreading of the infection among children after reopening of 
kindergartens and schools.

Copyright © 2020. Published by Elsevier B.V.

DOI: 10.1016/j.jmii.2020.03.021
PMCID: PMC7141453
PMID: 32276848 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest None reported.