35. Am J Phys Med Rehabil. 2020 Jun;99(6):470-474. doi: 
10.1097/PHM.0000000000001443.

Rehabilitation After Critical Illness in People With COVID-19 Infection.

Simpson R(1), Robinson L.

Author information:
(1)From the University of Toronto, Sunnybrook Health Sciences Centre, Toronto, 
Ontario, Canada.

Comment in
    Am J Phys Med Rehabil. 2020 Aug;99(8):681.
    Am J Phys Med Rehabil. 2020 Aug;99(8):679-680.
    Am J Phys Med Rehabil. 2020 Sep;99(9):787-788.

The current COVID-19 pandemic will place enormous pressure on healthcare systems 
around the world. Large numbers of people are predicted to become critically ill 
with acute respiratory distress syndrome and will require management in 
intensive care units. High levels of physical, cognitive, and psychosocial 
impairments can be anticipated. Rehabilitation providers will serve as an 
important link in the continuum of care, helping move patients on from acute 
sites to eventual discharge to the community. Likely impairment patterns, 
considerations for healthcare practitioner resilience, and organization of 
services to meet demand are discussed. Innovative approaches to care, such as 
virtual rehabilitation, are likely to become common in this environment.

DOI: 10.1097/PHM.0000000000001443
PMCID: PMC7253039
PMID: 32282359 [Indexed for MEDLINE]

Conflict of interest statement: Financial disclosure statements have been 
obtained, and no conflicts of interest have been reported by the authors or by 
any individuals in control of the content of this article.