36. Phys Ther. 2020 Jul 19;100(7):1062-1073. doi: 10.1093/ptj/pzaa059.

Home and Community-Based Physical Therapist Management of Adults With 
Post-Intensive Care Syndrome.

Smith JM(1), Lee AC(2), Zeleznik H(3), Coffey Scott JP(4), Fatima A(5), Needham 
DM(6), Ohtake PJ(7).

Author information:
(1)Physical Therapy Department, Utica College, 1600 Burrstone Road, Utica, NY 
13502 (USA).
(2)Department of Physical Therapy, Mount St Mary's University, Los Angeles, 
California.
(3)Centers for Rehab Services, University of Pittsburgh Medical Center, 
Pittsburgh, Pennsylvania.
(4)Library, SUNY Erie, Williamsville, New York.
(5)Pulmonary & Critical Care Medicine, Johns Hopkins University, Baltimore, 
Maryland.
(6)Pulmonary & Critical Care Medicine and Physical Medicine & Rehabilitation, 
Johns Hopkins University.
(7)Department of Rehabilitation Science, University at Buffalo, Buffalo, New 
York.

Comment in
    Phys Ther. 2021 Jun 1;101(6):
    Phys Ther. 2021 May 4;101(5):

More than 4 million adults survive a stay in the intensive care unit each year, 
with many experiencing new or worsening physical disability, mental health 
problems, and/or cognitive impairments, known as post-intensive care syndrome 
(PICS). Given the prevalence and magnitude of physical impairments after 
critical illness, many survivors, including those recovering from COVID-19, 
could benefit from physical therapist services after hospital discharge. 
However, due to the relatively recent recognition and characterization of PICS, 
there may be limited awareness and understanding of PICS among physical 
therapists practicing in home health care and community-based settings. This 
lack of awareness may lead to inappropriate and/or inadequate rehabilitation 
service provision. While this perspective article provides information relevant 
to all physical therapists, it is aimed toward those providing rehabilitation 
services outside of the acute and postacute inpatient settings. This article 
reports the prevalence and clinical presentation of PICS and provides 
recommendations for physical examination and outcomes measures, plan of care, 
and intervention strategies. The importance of providing patient and family 
education, coordinating community resources including referring to other health 
care team members, and community-based rehabilitation service options is 
emphasized. Finally, this perspective article discusses current challenges for 
optimizing outcomes for people with PICS and suggests future directions for 
research and practice.

© 2020 American Physical Therapy Association.

DOI: 10.1093/ptj/pzaa059
PMCID: PMC7188154
PMID: 32280993 [Indexed for MEDLINE]