32. J Rehabil Med. 2020 Apr 15;52(4):jrm00044. doi: 10.2340/16501977-2677.

Covid-19 and Post Intensive Care Syndrome: A Call for Action.

Stam HJ(1), Stucki G, Bickenbach J; European Academy of Rehabilitation Medicine.

Collaborators: Arokoski J, Avellanet M, Borg K, Burger H, Ceravolo MG, Chaler J, 
Chamberlain A, Crevenna R, Deltombe T, Didier JP, Fazekas G, Gutenbrunner C, 
Ilieva E, Juocevicius A, Karppinen J, Kiekens C, Kujawa J, Lains J, Malmivaara 
A, McNamara A, Michail X, Negrini S, O'Connor R, Rietman JH, Røe C, Paysant J, 
Perrouin-Verbe B, Petropoulou K, Pinheiro JP, Playford D, Sjölund B, Stålnacke 
BM, Sunnerhagen KS, Vanderstraeten G, Ward AB, Zampolini M.

Author information:
(1)Department of Rehabilitation Medicine, Erasmus MC University Medical Centre, 
NL-3000 CA Rotterdam, The Netherlands. hendrikjanstam@gmail.com.

Comment in
    J Rehabil Med. 2020 Apr 15;52(4):jrm00045.
    J Rehabil Med. 2020 May 7;52(5):jrm00055.

Although we are currently overwhelmed by the astonishing speed of infection of 
the Covid-19 pandemic, and the daily onslaught of new, and ever-worsening 
predictions, it is vital that we begin to prepare for the aftershocks of the 
pandemic. Prominent among this will be the cohort of post-intensive case 
survivors who have been mechanically ventilated and will like experience short- 
and medium-term consequences. The notion that patients surviving intensive care 
and mechanical ventilation for several weeks can be discharged home without 
further medical attention is a dangerous illusion. Post Intensive Care Syndrome 
and other severe conditions will require not only adequate screening but early 
rehabilitation and other interventions. Action must be taken now to prepare for 
this inevitable aftershock to the healthcare system.

DOI: 10.2340/16501977-2677
PMID: 32286675 [Indexed for MEDLINE]