34. Acta Neurol Taiwan. 2020 Mar 30;29(1):24-31.

Novel Coronavirus Disease (COVID-19) and Central Nervous System Complications: 
What Neurologist Need to Know.

Paybast S(1), Emami A(2), Koosha M(3), Baghalha F(4).

Author information:
(1)Department of Neurology, Bou Ali Sina Hospital, Qazvin University of Medical 
Sciences, Qazvin, Iran.
(2)Qazvin University of Medical Sciences, Qazvin, Iran.
(3)Department of Neurosurgery, Kamkar Hospital, Qom University of Medical 
Sciences, Qom, Iran.
(4)Emam Hosssein Hospital, Shahid Beheshti University of Medical Sciences, 
Tehran, Iran.

The novel coronavirus (Covid-19) is a family of large enveloped non-segmented 
positive-sense RNA viruses which has been considered as a global health concern 
as it has a very high transmissibility potential. Regarding to the similarity of 
the virus to SARS-CoV, it is postulated that the Covid-19 accumulates mainly in 
the nasal epithelia and lower respiratory airways. However, there is evidence 
suggesting the Covid-19 neurotropism which might contribute to respiratory 
failure. Here in we aim to review the central nervous system complications of 
the Covid-19 CoV since the emergence of the virus. Keywords: Novel Coronavirus, 
Covid19-Cov, CNS Complication, Nervous System.

PMID: 32285431 [Indexed for MEDLINE]