33. J Rehabil Med. 2020 Apr 15;52(4):jrm00046. doi: 10.2340/16501977-2678.

Rehabilitation of COVID-19 patients.

Brugliera L(1), Spina A, Castellazzi P, Cimino P, Tettamanti A, Houdayer E, 
Arcuri P, Alemanno F, Mortini P, Iannaccone S.

Author information:
(1)Department of Rehabilitation and Functional Recovery, I.R.C.C.S. San Raffaele 
Scientific Institute, Vita-Salute University, , Milan, Italy. 
brugliera.luigia@hsr.it.

Comment in
    J Rehabil Med. 2020 Apr 15;52(4):jrm00045.

DOI: 10.2340/16501977-2678
PMID: 32286674