31. Eur J Phys Rehabil Med. 2020 Jun;56(3):323-326. doi: 
10.23736/S1973-9087.20.06305-4. Epub 2020 Apr 15.

Rehabilitation and respiratory management in the acute and early post-acute 
phase. "Instant paper from the field" on rehabilitation answers to the COVID-19 
emergency.

Kiekens C(1), Boldrini P(2)(3), Andreoli A(4), Avesani R(5), Gamna F(6), Grandi 
M(7), Lombardi F(8), Lusuardi M(9), Molteni F(7), Perboni A(10), Negrini 
S(11)(12).

Author information:
(1)Spinal Unit, Montecatone Rehabilitation Institute, Imola, Bologna, Italy - 
carlotte.kiekens@montecatone.com.
(2)Past-President Italian Society of Physical and Rehabilitation Medicine 
(SIMFER), Rome, Italy.
(3)General Secretary European Society of Physical and Rehabilitation Medicine 
(ESPRM), Rotterdam, the Netherlands.
(4)Unità Operativa Complessa di Riabilitazione Specialistica, ASST FBF Sacco, 
Milan, Italy.
(5)IRCCS Sacro Cuore Don Calabria, Negrar, Verona, Italy.
(6)Department of Physical Medicine and Neurorehabilitation, San Luigi Gonzaga 
University Hospital, Orbassano, Turin, Italy.
(7)Valduce Villa Beretta Hospital, Costa Masnaga, Lecco, Italy.
(8)Neurorehabilitation Unit, IRCCS S. Sebastiano Hospital, Correggio, Reggio 
Emilia, Italy.
(9)Department of Respiratory Rehabilitation and Neuromuscular-Rehabilitation, 
IRCCS S. Sebastiano Hospital, Correggio, Reggio Emilia, Italy.
(10)Unit of Pneumology, San Luigi Gonzaga University Hospital, Orbassano, Turin, 
Italy.
(11)Department of Biomedical, Surgical and Dental Sciences, University &quot;La 
Statale&quot;, Milan, Italy.
(12)IRCCS Istituto Ortopedico Galeazzi, Milan, Italy.

Comment in
    Rehabilitacion (Madr). 2020 Oct-Dec;54(4):296-297.

COVID-19 is a respiratory infectious disease that can cause respiratory, 
physical and psychological long-term dysfunctions in patients. First 
recommendations on respiratory management were published, but they were not 
based on the specific needs due to COVID-19. In this paper we share the early 
experiences from the clinical field in Northern Italy, where the epidemic 
started in February. This paper summarizes the second webinar on COVID-19 (230 
live attendees, 11,600 viewers of the recorded version) organized by the Italian 
Society of Physical and Rehabilitation Medicine about rehabilitation and in 
particular respiratory management in the acute (Intensive Care Unit [ICU]) and 
immediate post-acute phases. There is the need to prepare for the post-acute 
phase. ICU length of stay is relatively long, with immobilization in prone 
position. Some specific problems are described, including severe muscle weakness 
and fatigue, joint stiffness, dysphagia, (neuro)psychological problems, impaired 
functioning concerning mobility, activities of daily life and work. A lot is yet 
unknown and patients can experience long-term consequences as we know from the 
literature on the postintensive care syndrome, but COVID-19 has unique features 
to be investigated and understood. As a colleague stated during the Covinar: 
this is a marathon, not a sprint….

DOI: 10.23736/S1973-9087.20.06305-4
PMID: 32293817 [Indexed for MEDLINE]