30. Zhonghua Jie He He Hu Xi Za Zhi. 2020 Apr 12;43(4):308-314. doi: 
10.3760/cma.j.cn112147-20200228-00206.

[Recommendations for respiratory rehabilitation of coronavirus disease 2019 in 
adult].

[Article in Chinese; Abstract available in Chinese from the publisher]

Chinese Association of Rehabilitation Medicine; Respiratory Rehabilitation 
Committee of Chinese Association of Rehabilitation Medicine; Cardiopulmonary 
Rehabilitation Group of Chinese Society of Physical Medicine and Rehabilitation.

COVID-19 is a highly infectious respiratory infection disease, which leads to 
dysfunction of respiratory, physical, and psychological of the patients. 
pulmonary rehabilitation is an important intervention for clinical patients as 
well as cure patients. With the deeper cognition of COVID-19 and accumulation of 
clinical experience, we proposed the recommendations for pulmonary 
rehabilitation of COVID-19 in adults based on the opinions of front-line 
clinical experts involved in the management of this epidemic and a review of the 
relevant literature and evidences: (1)for the inpatients with COVID-19, 
pulmonary rehabilitation would relieve the symptoms of dyspnea, anxiety, and 
depression; eventually improve physical function and the quality of life; (2)For 
severe/critical inpatients, the early performance of pulmonary rehabilitation is 
not suggested. (3)For isolating patients, the pulmonary rehabilitation guidence 
should be conducted through education video, instruction manual or remote 
consultation. (4)Assessment and monitor should be performed throughout the 
entire pulmonary rehabilitation process.(5)Taking proper grading protection 
following the guideline. These recommendations can serve as a clinical practice 
guidence and basis for pulmonary rehabilitation of COVID-19.

Publisher: 
新型冠状病毒肺炎（COVID-19）是一种传染性极强的呼吸道传染病，会对患者造成呼吸功能、躯体功能和心理功能障碍。呼吸康复对处于临床治疗过程中的患者和治愈后患者的恢复至关重要。随着认识的深入和诊疗经验的积累，我们结合抗击疫情一线专家的意见并查阅相关文献证据，针对性的提出了切实可行的呼吸康复方案：（1）对于COVID-19的住院患者，呼吸康复的目的是改善呼吸困难症状，缓解焦虑抑郁情绪，最大程度地保留功能和提高生活质量；（2）对于重型和危重型患者在病情未稳定或者进行性加重的期间，不建议过早介入呼吸康复；（3）推荐隔离的患者通过使用教育视频、小册子或者远程会诊为主的方式对患者进行呼吸康复指导；（4）评估和监测应该贯穿整个呼吸康复治疗的始终；（5）根据指南意见做好分级防护。以期为COVID-19的呼吸康复提供临床指导和依据。.

DOI: 10.3760/cma.j.cn112147-20200228-00206
PMID: 32294814 [Indexed for MEDLINE]