29. Brain Behav Immun. 2020 Jul;87:34-39. doi: 10.1016/j.bbi.2020.04.027. Epub
2020  Apr 13.

Are we facing a crashing wave of neuropsychiatric sequelae of COVID-19? 
Neuropsychiatric symptoms and potential immunologic mechanisms.

Troyer EA(1), Kohn JN(2), Hong S(3).

Author information:
(1)Department of Psychiatry, University of California San Diego, 9500 Gilman Dr. 
MC0804, La Jolla, CA 92093-0804, USA. Electronic address: 
etroyer@health.ucsd.edu.
(2)Department of Psychiatry, University of California San Diego, 9500 Gilman Dr. 
MC0804, La Jolla, CA 92093-0804, USA. Electronic address: 
jokohn@health.ucsd.edu.
(3)Department of Psychiatry, University of California San Diego, 9500 Gilman Dr. 
MC0804, La Jolla, CA 92093-0804, USA; Department of Family Medicine and Public 
Health, Department of Psychiatry, University of California San Diego, 9500 
Gilman Dr. MC0804, La Jolla, CA 92093-0804, USA. Electronic address: 
s1hong@health.ucsd.edu.

The coronavirus disease 19 (COVID-19) pandemic is a significant psychological 
stressor in addition to its tremendous impact on every facet of individuals' 
lives and organizations in virtually all social and economic sectors worldwide. 
Fear of illness and uncertainty about the future precipitate anxiety- and 
stress-related disorders, and several groups have rightfully called for the 
creation and dissemination of robust mental health screening and treatment 
programs for the general public and front-line healthcare workers. However, in 
addition to pandemic-associated psychological distress, the direct effects of 
the virus itself (several acute respiratory syndrome coronavirus; SARS-CoV-2), 
and the subsequent host immunologic response, on the human central nervous 
system (CNS) and related outcomes are unknown. We discuss currently available 
evidence of COVID-19 related neuropsychiatric sequelae while drawing parallels 
to past viral pandemic-related outcomes. Past pandemics have demonstrated that 
diverse types of neuropsychiatric symptoms, such as encephalopathy, mood 
changes, psychosis, neuromuscular dysfunction, or demyelinating processes, may 
accompany acute viral infection, or may follow infection by weeks, months, or 
longer in recovered patients. The potential mechanisms are also discussed, 
including viral and immunological underpinnings. Therefore, prospective 
neuropsychiatric monitoring of individuals exposed to SARS-CoV-2 at various 
points in the life course, as well as their neuroimmune status, are needed to 
fully understand the long-term impact of COVID-19, and to establish a framework 
for integrating psychoneuroimmunology into epidemiologic studies of pandemics.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.bbi.2020.04.027
PMCID: PMC7152874
PMID: 32298803 [Indexed for MEDLINE]