28. Clin Infect Dis. 2020 Nov 19;71(16):2249-2251. doi: 10.1093/cid/ciaa460.

Profile of RT-PCR for SARS-CoV-2: A Preliminary Study From 56 COVID-19 Patients.

Xiao AT(1), Tong YX(1), Zhang S(1).

Author information:
(1)Department of Gastrointestinal Surgery, Tongji Hospital, Tongji Medical 
College, Huazhong University of Science and Technology, Wuhan, China.

Comment in
    Clin Infect Dis. 2020 Nov 19;71(16):2252-2254.

A novel coronavirus (COVID-19) pandemic threatens the world. Here, we first 
studied the dynamics profile of SARS-CoV-2 from 56 recovered patients with 
COVID-19. We found viral shedding occurred up to 6 weeks after onset of 
symptoms. A prolonged observation period is necessary for older patients.

© The Author(s) 2020. Published by Oxford University Press for the Infectious 
Diseases Society of America.

DOI: 10.1093/cid/ciaa460
PMCID: PMC7188124
PMID: 32306036 [Indexed for MEDLINE]