22. Rehabilitation (Stuttg). 2020 Apr;59(2):63. doi: 10.1055/a-1119-4932. Epub
2020  Apr 21.

Coronavirus – wie betrifft es die Rehabilitation?

[Article in German; Abstract available in German from the publisher]

[No authors listed]

Publisher: Liebe Leserinnen, liebe Leser, wenn wir in diesen Tagen versuchen, 
über die aktuelle Lage nachzudenken, dann müssen wir festhalten, um welchen Tag 
es geht. Heute ist der 28. März 2020. In den letzten 2 Wochen raubt uns die 
Geschwindigkeit der Veränderungen den Atem. Was vor 2 Wochen noch 
selbstverständlich war, konnte 3 Tage später völlig undenkbar sein. Noch ist 
unklar, wie es für die medizinische Rehabilitation weitergehen wird. Auch 
Einrichtungen der beruflichen Rehabilitation, wie viele Werkstätten für 
behinderte Menschen oder Berufsbildungswerke, sind betroffen. Beschäftigte in 
den Rehabilitationseinrichtungen und -diensten sind ebenso wie die oft älteren 
Patientinnen und Patienten besonderen Risiken der Ansteckung ausgesetzt: viele 
Therapien erfordern eine längere und körperlich nahe Interaktion. Und 
persönliche Schutzausrüstungen sind in den Einrichtungen nicht immer ausreichend 
vorhanden. Ganz neue Herausforderungen stellen sich, wenn Betten in 
Rehabilitationseinrichtungen vorübergehend in Akutbetten für Corona-Patienten 
umgewandelt werden sollen.

DOI: 10.1055/a-1119-4932
PMID: 32316066 [Indexed for MEDLINE]

Conflict of interest statement: Disclosure The authors report no conflicts of 
interest in this work.