23. Ann Phys Rehabil Med. 2020 Jul;63(4):376-378. doi:
10.1016/j.rehab.2020.04.002.  Epub 2020 Apr 18.

A model for a ventilator-weaning and early rehabilitation unit to deal with 
post-ICU impairments following severe COVID-19.

Levy J(1), Léotard A(2), Lawrence C(3), Paquereau J(4), Bensmail D(5), Annane 
D(6), Delord V(7), Lofaso F(2), Bessis S(8), Prigent H(2).

Author information:
(1)Ventilator weaning unit-AP-HP, Hôpital Raymond-Poincaré, Garches, France; 
Department of Physical and Rehabilitation Medicine-AP-HP, Hôpital 
Raymond-Poincaré, Garches, France; UFR des Sciences de la Santé Simone-Veil, 
Université de Versailles Saint-Quentin-en-Yvelines, Montigny-le-Bretonneux, 
France. Electronic address: jonathan.levy2@aphp.fr.
(2)Ventilator weaning unit-AP-HP, Hôpital Raymond-Poincaré, Garches, France; 
Department of Physiology-AP-HP, Hôpital Raymond-Poincaré, Garches, France; UFR 
des Sciences de la Santé Simone-Veil, Université de Versailles 
Saint-Quentin-en-Yvelines, Montigny-le-Bretonneux, France.
(3)Microbiology laboratory-AP-HP, Hôpital Raymond-Poincaré, Garches, France.
(4)Ventilator weaning unit-AP-HP, Hôpital Raymond-Poincaré, Garches, France; 
Department of Physical and Rehabilitation Medicine-AP-HP, Hôpital 
Raymond-Poincaré, Garches, France.
(5)Department of Physical and Rehabilitation Medicine-AP-HP, Hôpital 
Raymond-Poincaré, Garches, France; UFR des Sciences de la Santé Simone-Veil, 
Université de Versailles Saint-Quentin-en-Yvelines, Montigny-le-Bretonneux, 
France.
(6)Intensive Care Unit-AP-HP, Hôpital Raymond-Poincaré, Garches, France; UFR des 
Sciences de la Santé Simone-Veil, Université de Versailles 
Saint-Quentin-en-Yvelines, Montigny-le-Bretonneux, France.
(7)Ventilator weaning unit-AP-HP, Hôpital Raymond-Poincaré, Garches, France; 
Department of Physiology-AP-HP, Hôpital Raymond-Poincaré, Garches, France; SOS 
Oxygène, Nice, France.
(8)Infectious diseases unit-AP-HP, Hôpital Raymond-Poincaré, Garches, France; 
UFR des Sciences de la Santé Simone-Veil, Université de Versailles 
Saint-Quentin-en-Yvelines, Montigny-le-Bretonneux, France.

DOI: 10.1016/j.rehab.2020.04.002
PMCID: PMC7165266
PMID: 32315800 [Indexed for MEDLINE]