24. J Clin Neurosci. 2020 Jun;76:233-235. doi: 10.1016/j.jocn.2020.04.062. Epub
2020  Apr 15.

Guillain Barre syndrome associated with COVID-19 infection: A case report.

Sedaghat Z(1), Karimi N(2).

Author information:
(1)Neurology Resident, Department of Neurology, School of Medicine, Mazandaran 
University of Medical Sciences, Sari, Iran.
(2)Toxoplesmosis Research Center, Immunogenetics Research Center, Clinical 
Research Development Unit of Bou Ali Sina Hospital, School of Medicine, 
Mazandaran University of Medical Sciences, Sari, Iran. Electronic address: 
N.karimi@mazums.ac.ir.

Comment in
    Rev Neurol (Paris). 2020 Jun;176(6):518-519.
    J Clin Neurosci. 2020 Aug;78:449-450.
    J Clin Neurosci. 2020 Aug;78:448.
    J Clin Neurosci. 2020 Sep;79:257-258.

Novel outbreak with coronavirus 2019 began since 31 December 2019. Coronaviruses 
can cause multiple systemic infections that respiratory complications are the 
most obvious symptoms. In this report, we describe the symptoms of Guillain 
Barre syndrome (GBS) in one infected patient with COVID-19, for the first time. 
We reported a 65-years- old male patient with complaints of acute progressive 
symmetric ascending quadriparesis. Two weeks prior to hospitalization, the 
patient suffered from cough, fever, and RT-PCR was reported positive for 
COVID-19 infection. The electrodiagnostic test showed that the patient is an 
AMSAN variant of GBS. COVID-19 stimulates inflammatory cells and produces 
various inflammatory cytokines and as a result, it creates immune-mediated 
processes. GBS is an immune-mediated disorder and molecular mimicry as a 
mechanism of autoimmune disorder plays an important role in creating it. It is 
unclear whether COVID-19 induces the production of antibodies against specific 
gangliosides. Further investigations should be conducted about the mechanism of 
GBS in patients with COVID-19, in the future.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/j.jocn.2020.04.062
PMCID: PMC7158817
PMID: 32312628 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.