26. Brain Behav Immun. 2020 Jul;87:53-54. doi: 10.1016/j.bbi.2020.04.040. Epub
2020  Apr 18.

The impact of nutrition on COVID-19 susceptibility and long-term consequences.

Butler MJ(1), Barrientos RM(2).

Author information:
(1)Institute for Behavioral Medicine Research, Ohio State University, Columbus, 
OH, United States.
(2)Institute for Behavioral Medicine Research, Ohio State University, Columbus, 
OH, United States; Department of Psychiatry and Behavioral Health, Ohio State 
University, Columbus, OH, United States; Chronic Brain Injury Program, Discovery 
Themes Initiative, The Ohio State University, Columbus, OH, United States; 
Department of Neuroscience, Ohio State University, Columbus, OH, United States. 
Electronic address: ruth.barrientos@osumc.edu.

Comment in
    Brain Behav Immun. 2020 Oct;89:526-527.

While all groups are affected by the COVID-19 pandemic, the elderly, 
underrepresented minorities, and those with underlying medical conditions are at 
the greatest risk. The high rate of consumption of diets high in saturated fats, 
sugars, and refined carbohydrates (collectively called Western diet, WD) 
worldwide, contribute to the prevalence of obesity and type 2 diabetes, and 
could place these populations at an increased risk for severe COVID-19 pathology 
and mortality. WD consumption activates the innate immune system and impairs 
adaptive immunity, leading to chronic inflammation and impaired host defense 
against viruses. Furthermore, peripheral inflammation caused by COVID-19 may 
have long-term consequences in those that recover, leading to chronic medical 
conditions such as dementia and neurodegenerative disease, likely through 
neuroinflammatory mechanisms that can be compounded by an unhealthy diet. Thus, 
now more than ever, wider access to healthy foods should be a top priority and 
individuals should be mindful of healthy eating habits to reduce susceptibility 
to and long-term complications from COVID-19.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.bbi.2020.04.040
PMCID: PMC7165103
PMID: 32311498 [Indexed for MEDLINE]