21. Eur J Phys Rehabil Med. 2020 Jun;56(3):347-353. doi: 
10.23736/S1973-9087.20.06329-7. Epub 2020 Apr 22.

Systematic rapid "living" review on rehabilitation needs due to COVID-19: update 
to March 31st, 2020.

Ceravolo MG(1), de Sire A(2)(3), Andrenelli E(1), Negrini F(4), Negrini S(5)(6).

Author information:
(1)Department of Experimental and Clinical Medicine, Politecnica delle Marche 
University, Ancona, Italy.
(2)Unit of Physical and Rehabilitative Medicine, Department of Health Sciences, 
University of Eastern Piedmont &quot;A. Avogadro&quot;, Novara, Italy.
(3)Rehabilitation Unit, &quot;Mons. L. Novarese&quot; Hospital, Moncrivello, 
Vercelli, Italy.
(4)IRCCS Istituto Ortopedico Galeazzi, Milan, Italy - 
francesco.negrini2@grupposandonato.it.
(5)IRCCS Istituto Ortopedico Galeazzi, Milan, Italy.
(6)Department of Biomedical, Surgical and Dental Sciences, University &quot;La 
Statale&quot;, Milan, Italy, Comment in DOI: 10.23736/S1973-9087.20.06378-9.

Update in
    Eur J Phys Rehabil Med. 2020 Jun;56(3):354-360.
    Eur J Phys Rehabil Med. 2020 Aug;56(4):508-514.

INTRODUCTION: The outbreak of COVID-19 epidemics has challenged the provision of 
health care worldwide, highlighting the main flaws of some national health 
systems with respect to their capacity to cope with the needs of frail subjects. 
People experiencing disability due to COVID-19 express specific rehabilitation 
needs that deserve a systematic evidence-based approach. The aim of this article 
is to provide the rehabilitation community with updates on the latest scientific 
literature on rehabilitation needs due to COVID-19. The first rapid "living" 
review will present the results of a systematic search performed up to March 
31st, 2020.
EVIDENCE ACQUISITION: A systematic search in PubMed, Pedro, and Google Scholar 
was performed using the search terms: "COVID-19," "Coronavirus," "severe acute 
respiratory syndrome coronavirus 2," "rehabilitation," "physical therapy 
modalities," "exercise," "occupational therapy," and "late complications." 
Papers published up to March 31st, 2020, in English, were included.
EVIDENCE SYNTHESIS: Out of the 2758 articles retrieved, nine were included in 
the present review. Four of them are "calls for action", three provide 
recommendations about rehabilitation interventions in the acute phase, two 
address the needs of people quarantined at home or with restricted mobility due 
to the lockdown, and one provides a Core Outcome Set to be used in clinical 
trials to test the efficacy of health strategies in managing COVID-19 patients.
CONCLUSIONS: All selected papers were based on previous literature and not on 
the current COVID-19 pandemic. Main messages included: 1) early rehabilitation 
should be granted to inpatients with COVID-19; 2) people with restricted 
mobility due to quarantine or lockdown should receive exercise programs to 
reduce the risk of frailty, sarcopenia, cognitive decline and depression; 3) 
telerehabilitation may represent the first option for people at home. Further 
updates are warranted in order to characterize the emerging disability in 
COVID-19 survivors and the adverse effects on the health of chronically disabled 
people.

DOI: 10.23736/S1973-9087.20.06329-7
PMID: 32316718 [Indexed for MEDLINE]