25. Zhongguo Dang Dai Er Ke Za Zhi. 2020 Apr;22(4):299-304. doi: 
10.7499/j.issn.1008-8830.2003086.

[Research advances in cardiovascular system damage caused by SARS-CoV-2 in 
children].

[Article in Chinese]

Xiao HH(1), Wang X, Xu Y, Wang C.

Author information:
(1)Department of Pediatric Cardiovasology, Children's Medical Center, Second 
Xiangya Hospital, Central South University, Changsha 410011, China. 
ch.wang@163.com.

The outbreak of coronavirus disease 2019 (COVID-19) started in December 2019 in 
China and the epidemic is still going on at present. Since children are the 
susceptible population, the number of cases is gradually increasing. In addition 
to the typical respiratory symptoms, severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection also has the clinical symptoms of 
cardiovascular system damage. Based on a literature review, this article 
discusses the possible cardiovascular system damage caused by SARS-CoV-2 in 
children and related mechanisms, in order to provide help for the timely 
treatment and prevention of cardiovascular system damage caused by SARS-CoV-2 in 
children.

新型冠状病毒肺炎从2019年12月开始在中国暴发流行，目前疫情仍在持续。儿童作为易感人群，发病人数逐渐增多。新型冠状病毒（SARS-CoV-2）感染除以典型的呼吸系统表现为主要症状外，还可表现出心血管系统损害的临床症状。该文通过文献复习，探讨SARS-CoV-2对儿童心血管系统可能产生的损害及相关机制，希望对SARS-CoV-2感染患儿心血管系统损害的及时治疗及预防提供帮助。

DOI: 10.7499/j.issn.1008-8830.2003086
PMCID: PMC7389691
PMID: 32312365 [Indexed for MEDLINE]