27. Brain Behav Immun. 2020 Jul;87:55. doi: 10.1016/j.bbi.2020.04.043. Epub 2020
Apr  18.

Nervous system damage after COVID-19 infection: Presence or absence?

Wu Y(1), Xu X(2), Yang L(3), Liu C(4), Yang C(5).

Author information:
(1)Department of Anesthesiology and Perioperative Medicine, The First Affiliated 
Hospital of Nanjing Medical University, Nanjing 210029, China; Department of 
Cardiology, The Third Affiliated Hospital of Soochow University, Changzhou 
213003, China.
(2)Department of Anesthesiology, Tongji Hospital, Tongji Medical College, 
Huazhong University of Science & Technology, Wuhan 430030, China.
(3)Department of Cardiology, The Third Affiliated Hospital of Soochow 
University, Changzhou 213003, China.
(4)Department of Anesthesiology and Perioperative Medicine, The First Affiliated 
Hospital of Nanjing Medical University, Nanjing 210029, China. Electronic 
address: cunmingliu@njmu.edu.cn.
(5)Department of Anesthesiology and Perioperative Medicine, The First Affiliated 
Hospital of Nanjing Medical University, Nanjing 210029, China. Electronic 
address: chunyang@njmu.edu.cn.

Comment on
    Brain Behav Immun. 2020 Jul;87:18-22.

DOI: 10.1016/j.bbi.2020.04.043
PMCID: PMC7165112
PMID: 32311495 [Indexed for MEDLINE]