17. Eur J Phys Rehabil Med. 2020 Jun;56(3):335-338. doi: 
10.23736/S1973-9087.20.06292-9. Epub 2020 Apr 24.

Rehabilitation management of patients with COVID-19: lessons learned from the 
first experience in China.

Li J(1).

Author information:
(1)Rehabilitation Medical Center, the First Affiliated Hospital of Nanjing 
Medical University, Nanjing, China - LiJanan@carm.org.cn.

Corona virus disease 2019 (COVID-19) is a new disease characterized by lung 
damage and involvement in multiple tissues and organs in the whole body. Some of 
the patients may have long-term impairment and dysfunctions, including pulmonary 
fibrosis, heart, liver, kidney, nerve and immune system. Rehabilitation has 
certain beneficial effect in the acute stage, and especially in the recovery 
stage, including improving respiratory function, exercise endurance, self-care 
in daily living activities, as well as psychological support, etc. 
Rehabilitation is not offside or absent. A reasonable rehabilitation program 
needs scientific research to avoid arbitrary conclusions.

DOI: 10.23736/S1973-9087.20.06292-9
PMID: 32329589 [Indexed for MEDLINE]