18. Rev Neurol. 2020 May 1;70(9):311-322. doi: 10.33588/rn.7009.2020179.

Neurological complications of coronavirus and COVID-19.

[Article in English, Spanish; Abstract available in Spanish from the publisher]

Carod-Artal FJ(1)(2).

Author information:
(1)Universitat Internacional de Catalunya, Barcelona, España.
(2)Raigmore Hospital, Inverness, Reino Unido.

INTRODUCTION: Clinical and experimental studies have shown that the coronavirus 
family has a certain tropism for the central nervous system. Seven types of 
coronavirus can infect humans.
DEVELOPMENT: Coronaviruses are not always confined to the respiratory tract, and 
under certain conditions they can invade the central nervous system and cause 
neurological pathologies. The potential for neuroinvasion is well documented in 
most human coronaviruses (OC-43, 229E, MERS and SARS) and in some animal 
coronaviruses (porcine haemagglutinating encephalomyelitis coronavirus). 
Neurological symptoms have been reported in patients affected by COVID-19, such 
as headache, dizziness, myalgia and anosmia, as well as cases of encephalopathy, 
encephalitis, necrotising haemorrhagic encephalopathy, stroke, epileptic 
seizures, rhabdomyolysis and Guillain-Barre syndrome, associated with SARS-CoV-2 
infection.
CONCLUSIONS: Future epidemiological studies and case records should elucidate 
the real incidence of these neurological complications, their pathogenic 
mechanisms and their therapeutic options.

Publisher: TITLE: Complicaciones neurológicas por coronavirus y COVID-19.
Introducción. Estudios clínicos y experimentales han demostrado que la familia 
de los coronavirus tiene un cierto tropismo por el sistema nervioso central. 
Siete tipos de coronavirus pueden contagiar al ser humano. Desarrollo. Los 
coronavirus no siempre permanecen confinados en el tracto respiratorio, y en 
determinadas condiciones pueden invadir el sistema nervioso central y causar 
patologías neurológicas. La capacidad potencial de neuroinvasión está bien 
documentada en la mayor parte de los coronavirus humanos (OC-43, 229E, MERS y 
SARS) y en algunos coronavirus animales (coronavirus de la encefalomielitis 
hemaglutinante porcina). Se han descrito síntomas neurológicos en pacientes 
afectos por COVID-19, como cefalea, mareo, mialgias y anosmia, así como casos de 
encefalopatía, encefalitis, encefalopatía necrotizante hemorrágica, ictus, 
crisis epilépticas, rabdomiólisis y síndrome de Guillain-Barré, asociados a la 
infección por el SARS-CoV-2. Conclusiones. Futuros estudios epidemiológicos y 
registros de casos deben elucidar la incidencia real de estas complicaciones 
neurológicas, sus mecanismos patogénicos y sus opciones terapéuticas.

DOI: 10.33588/rn.7009.2020179
PMID: 32329044 [Indexed for MEDLINE]