20. Am J Otolaryngol. 2020 Jul-Aug;41(4):102496. doi:
10.1016/j.amjoto.2020.102496.  Epub 2020 Apr 19.

COVID-19 and hearing difficulties.

Trecca EMC(1), Gelardi M(2), Cassano M(2).

Author information:
(1)University Hospital of Foggia, Department of Otolaryngology-Head and Neck 
Surgery, Foggia, Italy. Electronic address: eleonora.trecca@unifg.it.
(2)University Hospital of Foggia, Department of Otolaryngology-Head and Neck 
Surgery, Foggia, Italy.

DOI: 10.1016/j.amjoto.2020.102496
PMCID: PMC7166300
PMID: 32327217 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of competing interest The authors 
disclose no conflicts of interest.