15. J Neurol. 2020 Jul;267(7):1877-1879. doi: 10.1007/s00415-020-09849-6. Epub
2020  Apr 24.

Guillain-Barré syndrome following COVID-19: new infection, old complication?

Padroni M(1), Mastrangelo V(2), Asioli GM(2), Pavolucci L(1), Abu-Rumeileh S(3), 
Piscaglia MG(1), Querzani P(1), Callegarini C(1), Foschi M(4).

Author information:
(1)Neurology Unit, S. Maria delle Croci Hospital-AUSL Romagna, Ambito Di 
Ravenna, Viale Vincenzo Randi 5, 48121, Ravenna, RA, Italy.
(2)Department of Biomedical and Neuromotor Sciences, University of Bologna, 
Bologna, Italy.
(3)Department of Neurology, Ulm University Hospital, Ulm, Germany.
(4)Neurology Unit, S. Maria delle Croci Hospital-AUSL Romagna, Ambito Di 
Ravenna, Viale Vincenzo Randi 5, 48121, Ravenna, RA, Italy. mattfos89@gmail.com.

DOI: 10.1007/s00415-020-09849-6
PMCID: PMC7180646
PMID: 32333166 [Indexed for MEDLINE]

Conflict of interest statement: The Authors declare no conflicts of interest 
relevant to the manuscript.