14. Eur J Neurol. 2020 Sep;27(9):1764-1773. doi: 10.1111/ene.14277. Epub 2020 May
 22.

Does SARS-Cov-2 invade the brain? Translational lessons from animal models.

Natoli S(1), Oliveira V(2), Calabresi P(3), Maia LF(2)(4), Pisani A(5)(6).

Author information:
(1)Department of Clinical Science and Translational Medicine, University of Rome 
Tor Vergata, Rome, Italy.
(2)Department of Neurology, Centro Hospitalar Universitário do Porto, Porto, 
Portugal.
(3)Neurologia, Fondazione Policlinico Universitario Agostino Gemelli, IRCCS, 
Rome, Italy.
(4)Instituto de Investigação e Inovação em Saúde (i3S), Universidade do Porto, 
Porto, Portugal.
(5)Department of Systems Medicine, University of Rome Tor Vergata, Rome, Italy.
(6)IRCCS Fondazione Santa Lucia, Rome, Italy.

The current coronavirus disease (COVID-19) outbreak, caused by the novel severe 
acute respiratory syndrome coronavirus 2 (SARS-CoV-2), has raised the 
possibility of potential neurotropic properties of this virus. Indeed, 
neurological sequelae of SARS-CoV-2 infection have already been reported and 
highlight the relevance of considering the neurological impact of coronavirus 
(CoV) from a translational perspective. Animal models of SARS and Middle East 
respiratory syndrome, caused by structurally similar CoVs during the 2002 and 
2012 epidemics, have provided valuable data on nervous system involvement by 
CoVs and the potential for central nervous system spread of SARS-CoV-2. One key 
finding that may unify these pathogens is that all require 
angiotensin-converting enzyme 2 as a cell entry receptor. The CoV spike 
glycoprotein, by which SARS-CoV-2 binds to cell membranes, binds 
angiotensin-converting enzyme 2 with a higher affinity compared with SARS-CoV. 
The expression of this receptor in neurons and endothelial cells hints that 
SARS-CoV-2 may have higher neuroinvasive potential compared with previous CoVs. 
However, it remains to be determined how such invasiveness might contribute to 
respiratory failure or cause direct neurological damage. Both direct and 
indirect mechanisms may be of relevance. Clinical heterogeneity potentially 
driven by differential host immune-mediated responses will require extensive 
investigation. Development of disease models to anticipate emerging neurological 
complications and to explore mechanisms of direct or immune-mediated 
pathogenicity in the short and medium term is therefore of great importance. In 
this brief review, we describe the current knowledge from models of previous CoV 
infections and discuss their potential relevance to COVID-19.

© 2020 European Academy of Neurology.

DOI: 10.1111/ene.14277
PMCID: PMC7267377
PMID: 32333487 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no financial or other 
conflicts of interest that relate to the research covered in this article.