16. J Med Virol. 2020 Sep;92(9):1681-1683. doi: 10.1002/jmv.25940. Epub 2020 Jun
2.

Persistent viral RNA positivity during the recovery period of a patient with 
SARS-CoV-2 infection.

Yang JR(1), Deng DT(2), Wu N(3), Yang B(4), Li HJ(5), Pan XB(5).

Author information:
(1)Department of Clinical Laboratory, The First Affiliated Hospital of Wenzhou 
Medical University, Wenzhou, Zhejiang, China.
(2)Department of Clinical Laboratory, Tianyou Hospital Affiliated to Wuhan 
University of Science and Technology, Wuhan, Hubei, China.
(3)Hepatology Institute, Peking University People's Hospital, Beijing, China.
(4)Department of Anesthesiology, Chongqing University Cancer Hospital, 
Chongqing, China.
(5)Department of Hepatology Center, Key Laboratory of Aging and Cancer Biology 
of Zhejiang Province, College of Basic Medicine, The Affiliated Hospital of 
Hangzhou Normal University, School of Medicine, Hangzhou Normal University, 
Hangzhou, China.

As an emerging infectious disease, the clinical course and virological course of 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection remain to 
be further investigated. In this case report, we described a case of SARS-CoV-2 
infection with the clinical course for more than 2 months. This patient had 
recovered from pneumonia after treatment. The viral RNA of throat swabs became 
negative and the viral-specific antibodies were produced during the recovery 
period. However, the viral RNA reappeared and additionally persisted in throat 
swabs for more than 40 days. In addition, the viral RNA was detected in multiple 
types of specimens with extremely high titers in the saliva. In conclusion, 
these findings indicate that SARS-CoV-2 can cause a long clinical course. The 
coexistence of viral RNA and viral-specific antibodies may imply an immune 
evasion of SARS-CoV-2 from the host's immune system.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.25940
PMCID: PMC7264719
PMID: 32330293 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.