8. Kidney Int Rep. 2020 Apr 28;5(6):940-945. doi: 10.1016/j.ekir.2020.04.017. 
eCollection 2020 Jun.

Acute Kidney Injury Due to Collapsing Glomerulopathy Following COVID-19 
Infection.

Peleg Y(1), Kudose S(2), D'Agati V(2), Siddall E(1), Ahmad S(1), Nickolas T(1), 
Kisselev S(1), Gharavi A(1), Canetta P(1).

Author information:
(1)Department of Medicine, Division of Nephrology, Columbia University Irving 
Medical Center, New York, New York, USA.
(2)Department of Pathology, Division of Renal Pathology, Columbia University 
Irving Medical Center, New York, New York, USA.

Comment in
    Kidney Int Rep. 2020 May 04;5(6):759-761.
    Kidney Int Rep. 2021 Dec 06;7(1):1-2.

DOI: 10.1016/j.ekir.2020.04.017
PMCID: PMC7186120
PMID: 32346659