11. J Am Geriatr Soc. 2020 Jun;68(6):1150-1154. doi: 10.1111/jgs.16519. Epub 2020
 May 21.

Post-Acute Care Preparedness in a COVID-19 World.

Tumlinson A(1), Altman W(2), Glaudemans J(1), Gleckman H(3), Grabowski DC(4).

Author information:
(1)ATI Advisory, Washington, DC.
(2)Consultant, Kindred Healthcare, Louisville, Kentucky.
(3)The Urban Institute, Washington, DC.
(4)Harvard Medical School, Boston, Massachusetts.

Coronavirus disease 2019 (COVID-19) has led to a surge of patients requiring 
post-acute care. In order to support federal, state and corporate planning, we 
offer a four-stage regionally oriented approach to achieving optimal systemwide 
resource allocation across a region's post-acute service settings and providers 
over time. In the first stage, the post-acute care system must, to the extent 
possible, help relieve acute hospitals of non-COVID-19 patients to create as 
much inpatient capacity as possible over the surge period. In the second stage 
after the initial surge as subsided, post-acute providers must protect 
vulnerable populations from COVID-19, prepare treat-in-place protocols for 
non-COVID-19 admissions, and create and formalize COVID-19 specific settings. In 
the third stage after a vaccine has been developed or an effective prophylactic 
option is available, post-acute care providers must assist with distribution and 
administration of vaccinations and prophylaxis, develop strategies to deliver 
non-COVID-19 related medical care, and begin to transition to the post-COVID-19 
landscape. In the final stage, we must create health advisory bodies to review 
post-acute sector's response, identify opportunities to improve performance 
going forward, and develop a pandemic response plan for post-acute care 
providers. J Am Geriatr Soc 68:1150-1154, 2020.

© 2020 The American Geriatrics Society.

DOI: 10.1111/jgs.16519
PMCID: PMC7267528
PMID: 32343366 [Indexed for MEDLINE]

Conflict of interest statement: Anne Tumlinson and Jon Glaudemans provide 
advisory and analytic services to a variety of clients in the post‐acute sector. 
William Altman currently serves as a consultant at Kindred Healthcare and was 
formerly employed there. The views expressed in this article are the author's 
own and do not reflect the view of Kindred Healthcare.