7. Neurocrit Care. 2020 Jun;32(3):667-671. doi: 10.1007/s12028-020-00978-4.

Neurological Implications of COVID-19 Infections.

Needham EJ(1)(2), Chou SH(3), Coles AJ(4), Menon DK(5).

Author information:
(1)Department of Clinical Neurosciences, University of Cambridge, Cambridge, UK. 
edneedham@doctors.org.uk.
(2)Division of Anaesthesia, University of Cambridge, Cambridge, UK. 
edneedham@doctors.org.uk.
(3)Departments of Critical Care Medicine, Neurology, and Neurosurgery, 
University of Pittsburgh School of Medicine, Pittsburgh, USA.
(4)Department of Clinical Neurosciences, University of Cambridge, Cambridge, UK.
(5)Division of Anaesthesia, University of Cambridge, Cambridge, UK.

The magnitude of the COVID-19 pandemic will result in substantial neurological 
disease, whether through direct infection (rare), para-infectious complications 
(less rare), or critical illness more generally (common). Here, we raise the 
importance of stringent diagnosis and data collection regarding neurological 
complications of COVID-19; we urge caution in the over-diagnosis of neurological 
disease where it does not exist, but equally strongly encourage the concerted 
surveillance for such conditions. Additional to the direct neurological 
complications of COVID-19 infection, neurological patients are at risk of harm 
from both structural limitations (such as number of intensive care beds), and a 
hesitancy to treat with certain necessary medications given risk of nosocomial 
COVID-19 infection. We therefore also outline the specific management of 
patients with neuroinflammatory diseases in the context of the pandemic. This 
article describes the implications of COVID-19 on neurological disease and 
advertises the Neurocritical Care Society's international data collection 
collaborative that seeks to align data elements.

DOI: 10.1007/s12028-020-00978-4
PMCID: PMC7188454
PMID: 32346843 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflicts 
of interest.