12. J Am Geriatr Soc. 2020 Jun;68(6):1155-1161. doi: 10.1111/jgs.16513. Epub 2020
 May 30.

A Health System Response to COVID-19 in Long-Term Care and Post-Acute Care: A 
Three-Phase Approach.

Kim G(1), Wang M(1), Pan H(2), H Davidson G(3)(4)(5), Roxby AC(6)(7), Neukirch 
J, Lei D(3), Hawken-Dennis E(2)(3), Simpson L(3), D Ong T(1)(3).

Author information:
(1)Division of Gerontology and Geriatrics, Department of Medicine, University of 
Washington, Seattle, Washington.
(2)Office of the President, University of Washington, Seattle, Washington.
(3)Post-Acute Care Services, University of Washington, Seattle, Washington.
(4)Department of Surgery, University of Washington, Seattle, Washington.
(5)Department of Health Services, University of Washington, Seattle, Washington.
(6)Division of Allergy and Infectious Diseases, Department of Medicine, 
University of Washington, Seattle, Washington.
(7)Department of Global Health, University of Washington, Seattle, Washington.

Comment in
    J Am Geriatr Soc. 2020 Jun;68(6):1129-1130.

BACKGROUND: The Seattle, WA, area was ground zero for coronavirus disease 2019 
(COVID-19). Its initial emergence in a skilled nursing facility (SNF) not only 
highlighted the vulnerability of its patients and residents, but also the 
limited clinical support that led to national headlines. Furthermore, the 
coronavirus pandemic heightened the need for improved collaboration among 
healthcare organizations and local and state public health.
METHODS: The University of Washington Medicine's (UWM's) Post-Acute Care (PAC) 
Network developed and implemented a three-phase approach within its pre-existing 
network of SNFs to help slow the spread of the disease, support local area SNFs 
from becoming overwhelmed when inundated with COVID-19 cases or persons under 
investigation, and help decrease the burden on area hospitals, clinics, and 
emergency medical services.
RESULTS: Support of local area SNFs consisted of the following phases that were 
implemented at various times as COVID-19 impacted each facility at different 
times. Initial Phase: This phase was designed to (1) optimize communication, (2) 
review infection control practices, and (3) create a centralized process to 
track and test the target population. Delayed Phase: The goals of the Delayed 
Phase were to slow the spread of the disease once it is present in the SNF by 
providing consistent education and reinforcing infection prevention and control 
practices to all staff. Surge Phase: This phase aimed to prepare facilities in 
response to an outbreak by deploying a "Drop Team" within 24 hours to the 
facility to expeditiously test patients and exposed employees, triage 
symptomatic patients, and coordinate care and supplies with local public health 
authorities.
CONCLUSIONS: The COVID-19 Three-Phase Response Plan provides a standardized 
model of care that may be implemented by other health systems and SNFs to help 
prepare and respond to COVID-19. J Am Geriatr Soc 68:1155-1161, 2020.

© 2020 The American Geriatrics Society.

DOI: 10.1111/jgs.16513
PMCID: PMC7267583
PMID: 32343363 [Indexed for MEDLINE]

Conflict of interest statement: This research received no specific funding/grant 
from any funding agency in the public, commercial, or not‐for‐profit sector. The 
authors declare no conflicts of interest.