10. J Med Virol. 2020 Sep;92(9):1684-1689. doi: 10.1002/jmv.25946. Epub 2020 May
5.

Long-term coexistence of SARS-CoV-2 with antibody response in COVID-19 patients.

Wang B(1), Wang L(1), Kong X(1), Geng J(1), Xiao D(1), Ma C(2), Jiang XM(1), 
Wang PH(2).

Author information:
(1)Jinan Infectious Diseases Hospital, Cheeloo College of Medicine, Shandong 
University, Jinan, Shandong, China.
(2)Advanced Medical Research Institute, Cheeloo College of Medicine, Shandong 
University, Jinan, Shandong, China.

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection causing 
coronavirus disease 2019 (COVID-19) has spread worldwide. Whether antibodies are 
important for the adaptive immune responses against SARS-CoV-2 infection needs 
to be determined. Here, 26 cases of COVID-19 in Jinan, China, were examined and 
shown to be mild or with common clinical symptoms, and no case of severe 
symptoms was found among these patients. Strikingly, a subset of these patients 
had SARS-CoV-2 and virus-specific IgG coexist for an unexpectedly long time, 
with two cases for up to 50 days. One COVID-19 patient who did not produce any 
SARS-CoV-2-bound IgG successfully cleared SARS-CoV-2 after 46 days of illness, 
revealing that without antibody-mediated adaptive immunity, innate immunity 
alone may still be powerful enough to eliminate SARS-CoV-2. This report may 
provide a basis for further analysis of both innate and adaptive immunity in 
SARS-CoV-2 clearance, especially in nonsevere cases.

© 2020 Wiley Periodicals, Inc.

DOI: 10.1002/jmv.25946
PMCID: PMC7267623
PMID: 32343415 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.