13. Psychosomatics. 2020 Sep-Oct;61(5):567-568. doi: 10.1016/j.psym.2020.04.001. 
Epub 2020 Apr 8.

The Mental Health Impact of the COVID19 Crisis: The Battle Ahead for Inpatient 
Survivors.

Pompeo-Fargnoli A(1), Fargnoli AS(2).

Author information:
(1)Educational Counseling & Leadership, School of Education, Monmouth 
University, West Long Branch, NJ. Electronic address: apompeof@monmouth.edu.
(2)Department of Cardiothoracic Surgery, New York University Langone Medical 
Center, New York, NY.

DOI: 10.1016/j.psym.2020.04.001
PMID: 32340720 [Indexed for MEDLINE]