50. Trends Neurosci. 2020 Jun;43(6):355-357. doi: 10.1016/j.tins.2020.04.004.
Epub  2020 Apr 21.

Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) and the Central 
Nervous System.

De Felice FG(1), Tovar-Moll F(2), Moll J(3), Munoz DP(4), Ferreira ST(5).

Author information:
(1)Institute of Medical Biochemistry Leopoldo de Meis, Federal University of Rio 
de Janeiro, Rio de Janeiro, RJ 21941-902, Brazil; Centre for Neuroscience 
Studies, Queen's University, Kingston, ON K7L 3N6, Canada; Department of 
Psychiatry, Queen's University, Kingston, ON K7L 3N6, Canada. Electronic 
address: felice@bioqmed.ufrj.br.
(2)Institute of Biomedical Sciences, Federal University of Rio de Janeiro, Rio 
de Janeiro, RJ 21941-902, Brazil; D'Or Institute for Research and Education 
(IDOR), Rio de Janeiro, RJ, Brazil.
(3)D'Or Institute for Research and Education (IDOR), Rio de Janeiro, RJ, Brazil.
(4)Centre for Neuroscience Studies, Queen's University, Kingston, ON K7L 3N6, 
Canada.
(5)Institute of Medical Biochemistry Leopoldo de Meis, Federal University of Rio 
de Janeiro, Rio de Janeiro, RJ 21941-902, Brazil; Institute of Biophysics Carlos 
Chagas Filho, Federal University of Rio de Janeiro, Rio de Janeiro, RJ 
21941-902, Brazil.

Emerging evidence indicates that severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), the etiologic agent of coronavirus disease 2019 (COVID-19), can 
cause neurological complications. We provide a brief overview of these recent 
observations and discuss some of their possible implications. In particular, 
given the global dimension of the current pandemic, we highlight the need to 
consider the possible long-term impact of COVID-19, potentially including 
neurological and neurodegenerative disorders.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/j.tins.2020.04.004
PMCID: PMC7172664
PMID: 32359765 [Indexed for MEDLINE]