6. Neurol Neuroimmunol Neuroinflamm. 2020 Apr 29;7(4):e741. doi: 
10.1212/NXI.0000000000000741. Print 2020 Jul.

Guillain-Barré syndrome related to COVID-19 infection.

Alberti P(1), Beretta S(2), Piatti M(2), Karantzoulis A(2), Piatti ML(2), 
Santoro P(2), Viganò M(2), Giovannelli G(2), Pirro F(2), Montisano DA(2), 
Appollonio I(2), Ferrarese C(2).

Author information:
(1)From the Department of Neurology (P.A., S.B., M.P., A.K., M.L.P., P.S., M.V., 
G.G., F.P., D.A.M., I.A., C.F.), San Gerardo Hospital, ASST Monza, University of 
Milano Bicocca, Monza, Italy; School of Medicine and Surgery (P.A., S.B., M.P., 
A.K., M.V., G.G., F.P., D.A.M., I.A., C.F.), University of Milano-Bicocca, 
Monza, Italy; and NeuroMi (Milan Center for Neuroscience) (P.A., S.B., I.A., 
C.F.), Milan, Italy. paola.alberti@unimib.it.
(2)From the Department of Neurology (P.A., S.B., M.P., A.K., M.L.P., P.S., M.V., 
G.G., F.P., D.A.M., I.A., C.F.), San Gerardo Hospital, ASST Monza, University of 
Milano Bicocca, Monza, Italy; School of Medicine and Surgery (P.A., S.B., M.P., 
A.K., M.V., G.G., F.P., D.A.M., I.A., C.F.), University of Milano-Bicocca, 
Monza, Italy; and NeuroMi (Milan Center for Neuroscience) (P.A., S.B., I.A., 
C.F.), Milan, Italy.

DOI: 10.1212/NXI.0000000000000741
PMCID: PMC7217652
PMID: 32350026 [Indexed for MEDLINE]