2. Int J Infect Dis. 2020 Jun;95:433-435. doi: 10.1016/j.ijid.2020.04.063. Epub 
2020 Apr 27.

Persistence of intestinal SARS-CoV-2 infection in patients with COVID-19 leads 
to re-admission after pneumonia resolved.

Wang X(1), Zhou Y(1), Jiang N(2), Zhou Q(3), Ma WL(4).

Author information:
(1)Department of Respiratory and Critical Care Medicine, Union Hospital, Tongji 
Medical College, Huazhong University of Science and Technology, Wuhan 430022, 
China.
(2)Department of Radiology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan 430022, China.
(3)Department of Respiratory and Critical Care Medicine, Union Hospital, Tongji 
Medical College, Huazhong University of Science and Technology, Wuhan 430022, 
China. Electronic address: zhouqiongtj@126.com.
(4)Department of Respiratory and Critical Care Medicine, Union Hospital, Tongji 
Medical College, Huazhong University of Science and Technology, Wuhan 430022, 
China. Electronic address: whmawl@aliyun.com.

The current reports of COVID-19 focus on the respiratory system, however, 
intestinal infections caused by SARS-CoV-2 are also worthy of attention. This 
paper reported persistence of intestinal SARS-CoV-2 infection leads to 
re-admission after pneumonia resolved in three cases with COVID-19.

Copyright © 2020 The Author(s). Published by Elsevier Ltd.. All rights reserved.

DOI: 10.1016/j.ijid.2020.04.063
PMCID: PMC7184976
PMID: 32353545 [Indexed for MEDLINE]