3. Brain Behav Immun. 2020 Jul;87:95-96. doi: 10.1016/j.bbi.2020.04.066. Epub
2020  Apr 27.

SARS-CoV-2: A new virus but a familiar inflammation brain pattern.

De Santis G(1).

Author information:
(1)"Card. G. Panico" Hospital, Via San Pio X, 4, 73039 Tricase (LE), Italy. 
Electronic address: giuseppede_santis@yahoo.it.

Comment on
    Brain Behav Immun. 2020 Jul;87:18-22.
    Brain Behav Immun. 2020 Apr 10;:null.

DOI: 10.1016/j.bbi.2020.04.066
PMCID: PMC7184990
PMID: 32353523 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.