4. Brain Behav Immun. 2020 Jul;87:107-108. doi: 10.1016/j.bbi.2020.04.071. Epub 
2020 Apr 27.

Potentially irreversible olfactory and gustatory impairments in COVID-19: 
Indolent vs. fulminant SARS-CoV-2 neuroinfection.

Vavougios GD(1).

Author information:
(1)Department of Neurology, Athens Naval Hospital, Athens, Greece; Scientific 
Research Associate, Department of Respiratory Medicine, University of Thessaly, 
Larisa, Greece; Postdoctorate Research Fellow, Department of Computer and 
Electrical Engineering, Volos, Greece. Electronic address: 
dantevavougios@hotmail.com.

Comment on
    Int J Infect Dis. 2020 May;94:55-58.

DOI: 10.1016/j.bbi.2020.04.071
PMCID: PMC7185018
PMID: 32353521 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.