1. Am J Perinatol. 2020 Jun;37(8):869-872. doi: 10.1055/s-0040-1710541. Epub 2020
 May 2.

Neonatal Late Onset Infection with Severe Acute Respiratory Syndrome Coronavirus 
2.

Buonsenso D(1), Costa S(#)(1), Sanguinetti M(2), Cattani P(2), Posteraro B(2), 
Marchetti S(2), Carducci B(1), Lanzone A(1), Tamburrini E(2), Vento G(1), 
Valentini P(1).

Author information:
(1)Department of Woman and Child Health and Public Health, Fondazione 
Policlinico Universitario A. Gemelli IRCCS, Rome, Italy.
(2)Dipartimento Scienze di laboratorio e infettivologiche, Fondazione 
Policlinico Universitario Agostino Gemelli IRCCS, Rome, Italy.
(#)Contributed equally

OBJECTIVE:  To date, no information on late-onset infection in newborns to 
mother with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
contracted in pregnancy are available. This study aimed to evaluate 
postdischarge SARS-CoV-2 status of newborns to mothers with COVID-19 in 
pregnancy that, at birth, were negative to SARS-CoV-2.
STUDY DESIGN:  This is an observational study of neonates born to mothers with 
coronavirus disease 2019 (COVID-19).
RESULTS:  Seven pregnant women with documented SARS-CoV-2 infection have been 
evaluated in our institution. One woman had a spontaneous abortion at 8 weeks of 
gestational age, four women recovered and are still in follow-up, and two women 
delivered. Two newborns were enrolled in the study. At birth and 3 days of life, 
newborns were negative to SARS-CoV-2. At 2-week follow-up, one newborn tested 
positive although asymptomatic.
CONCLUSION:  Our findings highlight the importance of follow-up of newborns to 
mothers with COVID-19 in pregnancy, since they remain at risk of contracting the 
infection in the early period of life and long-term consequences are still 
unknown.
KEY POINTS: · Newborns to mothers with coronavirus disease 2019 (COVID-19) in 
pregnancy can acquire the infection later after birth.. · Newborns to mothers 
with COVID-19 in pregnancy need a long-term follow-up, even if they tested 
negative at birth.. · Specific guidelines for the long-term follow-up of 
newborns to mothers with COVID-19 in pregnancy are needed..

Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.

DOI: 10.1055/s-0040-1710541
PMCID: PMC7356068
PMID: 32359227 [Indexed for MEDLINE]

Conflict of interest statement: None declared.