5. J Rehabil Med. 2020 May 7;52(5):jrm00055. doi: 10.2340/16501977-2685.

Beyond acute care: Why collaborative self-management should be an essential part 
of rehabilitation pathways for COVID-19 patients.

Wainwright TW(1), Low M.

Author information:
(1)Orthopaedic Research Institute, Bournemouth University, and Physiotherapy 
Department, The Royal Bournemouth and Christchurch Hospitals NHS Foundation 
Trust , , Bournemouth, United Kingdom. twainwright@bournemouth.ac.uk.

Comment on
    J Rehabil Med. 2020 Apr 14;52(4):jrm00043.
    J Rehabil Med. 2020 Apr 15;52(4):jrm00044.

DOI: 10.2340/16501977-2685
PMID: 32350542 [Indexed for MEDLINE]