45. Autoimmun Rev. 2020 Jul;19(7):102559. doi: 10.1016/j.autrev.2020.102559. Epub
 2020 May 1.

SARS-CoV-2 infection complicated by inflammatory syndrome. Could high-dose human 
immunoglobulin for intravenous use (IVIG) be beneficial?

Prete M(1), Favoino E(1), Catacchio G(1), Racanelli V(2), Perosa F(3).

Author information:
(1)Department of Biomedical Science and Human Oncology (DIMO), Systemic 
Rheumatic and Autoimmune Diseases Unit, University of Bari Medical School, 
Italy.
(2)Department of Biomedical Sciences and Human Oncology (DIMO), Unit of Internal 
Medicine, University of Bari Medical School, Italy.
(3)Department of Biomedical Science and Human Oncology (DIMO), Systemic 
Rheumatic and Autoimmune Diseases Unit, University of Bari Medical School, 
Italy. Electronic address: federico.perosa@uniba.it.

Comment on
    Autoimmun Rev. 2020 Jun;19(6):102538.

DOI: 10.1016/j.autrev.2020.102559
PMCID: PMC7252087
PMID: 32361195 [Indexed for MEDLINE]