43. ERJ Open Res. 2020 Apr 27;6(2):00142-2020. doi: 10.1183/23120541.00142-2020. 
eCollection 2020 Apr.

Epidemiological features and medical care-seeking process of patients with 
COVID-19 in Wuhan, China.

Hua J(1), Chen R(1), Zhao L(1), Wu X(1), Guo Q(1), He C(1), Li T(1), Ren X(1), 
Liu Z(1), Li Q(1), Wang F(1).

Author information:
(1)Dept of Pulmonary and Critical Care Medicine, Shanghai East Hospital, Tongji 
University, Shanghai, China.

BACKGROUND: We aimed to investigate the epidemiological and clinical features, 
and medical care-seeking process of patients with the 2019 coronavirus disease 
(COVID-19) in Wuhan, China, to provide useful information to contain COVID-19 in 
other places with similar outbreaks of the virus.
METHODS: We collected epidemiological and clinical information of patients with 
COVID-19 admitted to a makeshift Fangcang hospital between 7 and 26 February, 
2020. The waiting time of each step during the medical care-seeking process was 
also analysed.
RESULTS: Of the 205 patients with COVID-19 infection, 31% had presumed 
transmission from a family member. 10% of patients had hospital-related 
transmission. It took as long as a median of 6 days from the first medical visit 
to receive the COVID-19 nucleic acid test and 10 days from the first medical 
visit to hospital admission, indicating early recognition of COVID-19 was not 
achieved at the early stage of the outbreak, although these delays were 
shortened later. After clinical recovery from COVID-19, which took a mean of 
21 days from illness onset, there was still a substantial proportion of patients 
who had persistent SARS-CoV-2 infection.
CONCLUSIONS: The diagnostic evaluation process of suspected patients needs to be 
accelerated at the epicentre of the outbreak and early isolation of infected 
patients in a healthcare setting rather than at home is urgently required to 
stop the spread of the virus. Clinical recovery is not an appropriate criterion 
to release isolated patients and as long as 4 weeks' isolation for patients with 
COVID-19 is not enough to prevent the spread of the virus.

Copyright ©ERS 2020.

DOI: 10.1183/23120541.00142-2020
PMCID: PMC7184112
PMID: 32363205

Conflict of interest statement: Conflict of interest: J. Hua has nothing to 
disclose. Conflict of interest: R. Chen has nothing to disclose. Conflict of 
interest: L. Zhao has nothing to disclose. Conflict of interest: X. Wu has 
nothing to disclose. Conflict of interest: Q. Guo has nothing to disclose. 
Conflict of interest: C. He has nothing to disclose. Conflict of interest: T. Li 
has nothing to disclose. Conflict of interest: X. Ren has nothing to disclose. 
Conflict of interest: Z. Liu has nothing to disclose. Conflict of interest: Q. 
Li has nothing to disclose. Conflict of interest: F. Wang has nothing to 
disclose.