49. Life Sci. 2020 Jul 15;253:117723. doi: 10.1016/j.lfs.2020.117723. Epub 2020
Apr  28.

Myocardial injury and COVID-19: Possible mechanisms.

Babapoor-Farrokhran S(1), Gill D(2), Walker J(2), Rasekhi RT(3), Bozorgnia B(4), 
Amanullah A(4).

Author information:
(1)Division of Cardiology, Department of Medicine, Einstein Medical Center, 
Philadelphia, PA 19141, USA. Electronic address: Babapoos@einstein.edu.
(2)Sidney Kimmel Medical College, Thomas Jefferson University, Philadelphia, PA 
19107, USA.
(3)Department of Radiology and Imaging Sciences, Emory University School of 
Medicine, Atlanta, GA 30322, USA.
(4)Division of Cardiology, Department of Medicine, Einstein Medical Center, 
Philadelphia, PA 19141, USA; Sidney Kimmel Medical College, Thomas Jefferson 
University, Philadelphia, PA 19107, USA.

Coronavirus Disease 2019 (COVID-19) has quickly progressed to a global health 
emergency. Respiratory illness is the major cause of morbidity and mortality in 
these patients with the disease spectrum ranging from asymptomatic subclinical 
infection, to severe pneumonia progressing to acute respiratory distress 
syndrome. There is growing evidence describing pathophysiological resemblance of 
SARS-CoV-2 infection with other coronavirus infections such as Severe Acute 
Respiratory Syndrome coronavirus and Middle East Respiratory Syndrome 
coronavirus (MERS-CoV). Angiotensin Converting Enzyme-2 receptors play a pivotal 
role in the pathogenesis of the virus. Disruption of this receptor leads to 
cardiomyopathy, cardiac dysfunction, and heart failure. Patients with 
cardiovascular disease are more likely to be infected with SARS-CoV-2 and they 
are more likely to develop severe symptoms. Hypertension, arrhythmia, 
cardiomyopathy and coronary heart disease are amongst major cardiovascular 
disease comorbidities seen in severe cases of COVID-19. There is growing 
literature exploring cardiac involvement in SARS-CoV-2. Myocardial injury is one 
of the important pathogenic features of COVID-19. As a surrogate for myocardial 
injury, multiple studies have shown increased cardiac biomarkers mainly cardiac 
troponins I and T in the infected patients especially those with severe disease. 
Myocarditis is depicted as another cause of morbidity amongst COVID-19 patients. 
The exact mechanisms of how SARS-CoV-2 can cause myocardial injury are not 
clearly understood. The proposed mechanisms of myocardial injury are direct 
damage to the cardiomyocytes, systemic inflammation, myocardial interstitial 
fibrosis, interferon mediated immune response, exaggerated cytokine response by 
Type 1 and 2 helper T cells, in addition to coronary plaque destabilization, and 
hypoxia.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.lfs.2020.117723
PMCID: PMC7194533
PMID: 32360126 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of competing interest None declared.