41. Neurologia (Engl Ed). 2020 May;35(4):268-269. doi: 10.1016/j.nrl.2020.04.007.
 Epub 2020 Apr 23.

Guillain-Barré syndrome associated with SARS-CoV-2 infection.

[Article in English, Spanish]

Velayos Galán A(1), Del Saz Saucedo P(2), Peinado Postigo F(2), Botia Paniagua 
E(2).

Author information:
(1)Servicio de Neurología, Hospital General La Mancha Centro, Alcázar de San 
Juan, Ciudad Real, España. Electronic address: albertovelayosgalan@gmail.com.
(2)Servicio de Neurología, Hospital General La Mancha Centro, Alcázar de San 
Juan, Ciudad Real, España.

DOI: 10.1016/j.nrl.2020.04.007
PMCID: PMC7177091
PMID: 32364123 [Indexed for MEDLINE]