39. JMIR Public Health Surveill. 2020 May 8;6(2):e19462. doi: 10.2196/19462.

Considerations for Postacute Rehabilitation for Survivors of COVID-19.

Sheehy LM(1).

Author information:
(1)Bruyère Research Institute, Ottawa, ON, Canada.

Coronavirus disease (COVID-19), the infection caused by severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2), was first reported on December 31, 2019. 
Because it has only been studied for just over three months, our understanding 
of this disease is still incomplete, particularly regarding its sequelae and 
long-term outcomes. Moreover, very little has been written about the 
rehabilitation needs of patients with COVID-19 after discharge from acute care. 
The objective of this report is to answer the question "What rehabilitation 
services do survivors of COVID-19 require?" The question was asked within the 
context of a subacute hospital delivering geriatric inpatient and outpatient 
rehabilitation services. Three areas relevant to rehabilitation after COVID-19 
were identified. First, details of how patients may present have been 
summarized, including comorbidities, complications from an intensive care unit 
stay with or without intubation, and the effects of the virus on multiple body 
systems, including those pertaining to cardiac, neurological, cognitive, and 
mental health. Second, I have suggested procedures regarding the design of 
inpatient rehabilitation units for COVID-19 survivors, staffing issues, and 
considerations for outpatient rehabilitation. Third, guidelines for 
rehabilitation (physiotherapy, occupational therapy, speech-language pathology) 
following COVID-19 have been proposed with respect to recovery of the 
respiratory system as well as recovery of mobility and function. A thorough 
assessment and an individualized, progressive treatment plan which focuses on 
function, disability, and return to participation in society will help each 
patient to maximize their function and quality of life. Careful consideration of 
the rehabilitation environment will ensure that all patients recover as 
completely as possible.

©Lisa Mary Sheehy. Originally published in JMIR Public Health and Surveillance 
(http://publichealth.jmir.org), 08.05.2020.

DOI: 10.2196/19462
PMCID: PMC7212817
PMID: 32369030 [Indexed for MEDLINE]

Conflict of interest statement: Conflicts of Interest: None declared.