48. Brain Behav Immun. 2020 Jul;87:111-112. doi: 10.1016/j.bbi.2020.04.074. Epub 
2020 Apr 28.

Guillain-Barré syndrome as a complication of SARS-CoV-2 infection.

Coen M(1), Jeanson G(2), Culebras Almeida LA(3), Hübers A(3), Stierlin F(4), 
Najjar I(4), Ongaro M(4), Moulin K(4), Makrygianni M(2), Leemann B(2), Kronig 
I(4), Bertrand J(3), Reny JL(4), Schibler M(5), Serratrice J(4).

Author information:
(1)Service of Internal Medicine, Department of Medicine, Geneva University 
Hospitals, Geneva, Switzerland; Faculty of Medicine, Unit of Development and 
Research in Medical Education (UDREM), University of Geneva, Geneva, 
Switzerland. Electronic address: matteo.coen@hcuge.ch.
(2)Division of Neurorehabilitation, Department of Clinical Neuroscience, Geneva 
University Hospitals, Geneva, Switzerland.
(3)Division of Emergency Medicine, Department of Anaesthesiology, Clinical 
Pharmacology, Intensive Care and Emergency Medicine, Geneva University 
Hospitals, Geneva, Switzerland.
(4)Service of Internal Medicine, Department of Medicine, Geneva University 
Hospitals, Geneva, Switzerland.
(5)Laboratory of Virology, Laboratory Medicine Division, Diagnostic Department, 
Geneva University Hospitals, Geneva, Switzerland; Division of Infectious 
Diseases, Department of Medicine, Geneva University Hospitals, Geneva, 
Switzerland.

DOI: 10.1016/j.bbi.2020.04.074
PMCID: PMC7194931
PMID: 32360440 [Indexed for MEDLINE]