47. Sci Total Environ. 2020 Aug 10;729:139021. doi:
10.1016/j.scitotenv.2020.139021.  Epub 2020 Apr 27.

Follow-up studies in COVID-19 recovered patients - is it mandatory?

Balachandar V(1), Mahalaxmi I(2), Subramaniam M(3), Kaavya J(2), Senthil Kumar 
N(4), Laldinmawii G(5), Narayanasamy A(6), Janardhana Kumar Reddy P(7), 
Sivaprakash P(8), Kanchana S(9), Vivekanandhan G(10), Cho SG(11).

Author information:
(1)Human Molecular Cytogenetics and Stem Cell Laboratory, Department of Human 
Genetics and Molecular Biology, Bharathiar University, Coimbatore 641 046, Tamil 
Nadu, India. Electronic address: geneticbala@buc.edu.in.
(2)Department of Zoology, Avinashilingam Institute for Home Science and Higher 
Education for Women, Coimbatore 641 043, Tamil Nadu, India.
(3)Department of Genetics and Molecular Biology, Vision Research Foundation, 
Chennai 600 006, India.
(4)Department of Biotechnology, Mizoram University (A Central University), 
Aizawl, 796 004, Mizoram, India.
(5)Department of Microbiology, Zoram Medical College, Aizawl 796 004, Mizoram, 
India.
(6)Disease Proteomics Laboratory, Department of Zoology, Bharathiar University, 
Coimbatore 641 046, Tamil Nadu, India.
(7)Psychology and Educational Sociology, Department of Education, Bharathiar 
University, Coimbatore 641 046, Tamil Nadu, India.
(8)Centre for Environmental Awareness, Department of Mechanical Engineering, 
Dr.N.G.P. Institute of Technology, Coimbatore 641048, Tamil Nadu, India.
(9)Environmental Risk Assessment, Department of Civil Engineering, Sri 
Ramakrishna Engineering College, Coimbatore 641022, Tamil Nadu, India.
(10)Farmer's Bio Fertilizers and Organics, Coimbatore 641 029, Tamil Nadu, 
India.
(11)Department of Stem Cell and Regenerative Biotechnology, Konkuk University, 
Seoul, South Korea.

The novel Coronavirus disease 2019 (COVID-19) is an illness caused due to Severe 
acute respiratory syndrome coronavirus-2 (SARS-CoV-2). The World Health 
Organization (WHO) has declared this outbreak a global health emergency and as 
on April 24, 2020, it has spread to 213 countries, with 25,91,015 confirmed 
cases and 742,855 cases have been recovered from COVID-19. In this dreadful 
situation our team has already published an article in the Science of the Total 
Environment, which elaborates the various aspects of the SARS-CoV-2 infection. 
In this situation, it is imperative to understand the possible outcome of 
COVID-19 recovered patients and determine if they have any other detrimental 
illnesses by longitudinal analysis to safeguard their life in future. It is 
necessary to follow-up these recovered patients and performs comprehensive 
assessments for detection and appropriate management towards their 
psychological, physical, and social realm. This urges us to suggest that it is 
highly important to provide counselling, moral support as well as a few 
recommended guidelines to the recovered patients and society to restore to 
normalcy. Epidemiological, clinical and immunological studies from COVID-19 
recovered patients are particularly important to understand the disease and to 
prepare better for potential outbreaks in the future. Longitudinal studies on a 
larger cohort would help us to understand the in-depth prognosis as well as the 
pathogenesis of COVID-19. Also, follow-up studies will help us provide more 
information for the development of vaccines and drugs for these kinds of 
pandemics in the future. Hence, we recommend more studies are required to 
unravel the possible mechanism of COVID-19 infection and the after-effects of it 
to understand the characteristics of the virus and to develop the necessary 
precautionary measures to prevent it.

Copyright © 2020 Elsevier B.V. All rights reserved.

DOI: 10.1016/j.scitotenv.2020.139021
PMCID: PMC7184970
PMID: 32360909 [Indexed for MEDLINE]