42. Neurologia (Engl Ed). 2020 May;35(4):245-251. doi: 10.1016/j.nrl.2020.04.002.
 Epub 2020 Apr 17.

Impact of SARS-CoV-2 infection on neurodegenerative and neuropsychiatric 
diseases: a delayed pandemic?

[Article in English, Spanish]

Serrano-Castro PJ(1), Estivill-Torrús G(2), Cabezudo-García P(3), Reyes-Bueno 
JA(3), Ciano Petersen N(3), Aguilar-Castillo MJ(4), Suárez-Pérez J(2), 
Jiménez-Hernández MD(5), Moya-Molina MÁ(6), Oliver-Martos B(2), Arrabal-Gómez 
C(2), Rodríguez de Fonseca F(2).

Author information:
(1)Servicio de Neurología, Hospital Regional Universitario de Málaga, Málaga, 
España; Instituto de Investigación Biomédica de Málaga (IBIMA), Málaga, España; 
Red Andaluza de Investigación Clínica y Traslacional en Neurología (Neuro-RECA). 
Electronic address: pedro.serrano.c@gmail.com.
(2)Instituto de Investigación Biomédica de Málaga (IBIMA), Málaga, España; Red 
Andaluza de Investigación Clínica y Traslacional en Neurología (Neuro-RECA).
(3)Servicio de Neurología, Hospital Regional Universitario de Málaga, Málaga, 
España; Instituto de Investigación Biomédica de Málaga (IBIMA), Málaga, España; 
Red Andaluza de Investigación Clínica y Traslacional en Neurología (Neuro-RECA).
(4)Red Andaluza de Investigación Clínica y Traslacional en Neurología 
(Neuro-RECA); Servicio de Análisis Clínicos, Hospital Regional Universitario de 
Málaga, Málaga, España.
(5)Red Andaluza de Investigación Clínica y Traslacional en Neurología 
(Neuro-RECA); Servicio de Neurología, Hospital Universitario Virgen del Rocío, 
Sevilla, España.
(6)Red Andaluza de Investigación Clínica y Traslacional en Neurología 
(Neuro-RECA); Servicio de Neurología, Hospital Universitario Puerta del Mar, 
Cádiz, España.

INTRODUCTION: SARS-CoV-2 was first detected in December 2019 in the Chinese city 
of Wuhan and has since spread across the world. At present, the virus has 
infected over 1.7 million people and caused over 100 000 deaths worldwide. 
Research is currently focused on understanding the acute infection and 
developing effective treatment strategies. In view of the magnitude of the 
epidemic, we conducted a speculative review of possible medium- and long-term 
neurological consequences of SARS-CoV-2 infection, with particular emphasis on 
neurodegenerative and neuropsychiatric diseases of neuroinflammatory origin, 
based on the available evidence on neurological symptoms of acute SARS-CoV-2 
infection.
DEVELOPMENT: We systematically reviewed the available evidence about the 
pathogenic mechanisms of SARS-CoV-2 infection, the immediate and lasting effects 
of the cytokine storm on the central nervous system, and the consequences of 
neuroinflammation for the central nervous system.
CONCLUSIONS: SARS-CoV-2 is a neuroinvasive virus capable of triggering a 
cytokine storm, with persistent effects in specific populations. Although our 
hypothesis is highly speculative, the impact of SARS-CoV-2 infection on the 
onset and progression of neurodegenerative and neuropsychiatric diseases of 
neuroinflammatory origin should be regarded as the potential cause of a delayed 
pandemic that may have a major public health impact in the medium to long term. 
Cognitive and neuropsychological function should be closely monitored in 
COVID-19 survivors.

INTRODUCTION: SARS-CoV-2 was first detected in December 2019 in the Chinese city 
of Wuhan and has since spread across the world. At present, the virus has 
infected over 1.7 million people and caused over 100 000 deaths worldwide. 
Research is currently focused on understanding the acute infection and 
developing effective treatment strategies. In view of the magnitude of the 
epidemic, we conducted a speculative review of possible medium- and long-term 
neurological consequences of SARS-CoV-2 infection, with particular emphasis on 
neurodegenerative and neuropsychiatric diseases of neuroinflammatory origin, 
based on the available evidence on neurological symptoms of acute SARS-CoV-2 
infection.
DEVELOPMENT: We systematically reviewed the available evidence about the 
pathogenic mechanisms of SARS-CoV-2 infection, the immediate and lasting effects 
of the cytokine storm on the central nervous system, and the consequences of 
neuroinflammation for the central nervous system.
CONCLUSIONS: SARS-CoV-2 is a neuroinvasive virus capable of triggering a 
cytokine storm, with persistent effects in specific populations. Although our 
hypothesis is highly speculative, the impact of SARS-CoV-2 infection on the 
onset and progression of neurodegenerative and neuropsychiatric diseases of 
neuroinflammatory origin should be regarded as the potential cause of a delayed 
pandemic that may have a major public health impact in the medium to long term. 
Cognitive and neuropsychological function should be closely monitored in 
COVID-19 survivors.

Copyright © 2020 Sociedad Española de Neurología. Publicado por Elsevier España, 
S.L.U. All rights reserved.

DOI: 10.1016/j.nrl.2020.04.002
PMCID: PMC7164900
PMID: 32364119 [Indexed for MEDLINE]