46. Biomed Pharmacother. 2020 Jul;127:110195. doi: 10.1016/j.biopha.2020.110195. 
Epub 2020 Apr 28.

New understanding of the damage of SARS-CoV-2 infection outside the respiratory 
system.

Zhang Y(1), Geng X(2), Tan Y(1), Li Q(3), Xu C(1), Xu J(1), Hao L(1), Zeng Z(1), 
Luo X(4), Liu F(5), Wang H(6).

Author information:
(1)School of Medicine, Hebei University, Baoding, 071000, China.
(2)Faculty of Integrated Traditional Chinese and Western Medicine, Hebei 
University of Chinese Medicine, Shijiazhuang, 050091, China.
(3)Faculty of Acupuncture-Moxibustion and Tuina, Hebei University of Chinese 
Medicine, Shijiazhuang, 050200, China.
(4)Ncbio-Medicine Cooperation, Beijing, 100000, China.
(5)Office of Academic Research, Affiliated Hospital of Hebei University, 
Baoding, 071000, China. Electronic address: lful666@sina.com.
(6)School of Medicine, Hebei University, Baoding, 071000, China; Faculty of 
Integrated Traditional Chinese and Western Medicine, Hebei Key Laboratory of 
Chinese Medicine Research on Cardio-cerebrovascular Disease, Hebei University of 
Chinese Medicine, Shijiazhuang, 050091,China. Electronic address: 
bossw@vip.sina.com.

Since early December 2019, a number of pneumonia cases associated with unknown 
coronavirus infection were identified in Wuhan, China, and many additional cases 
were identified in other regions of China and in other countries within 3 
months. Currently, more than 80,000 cases have been diagnosed in China, 
including more than 3000 deaths. The epidemic is spreading to the rest of the 
world, posing a grave challenge to prevention and control. On February 12, 2020, 
the International Committee on Taxonomy of Viruses and the World Health 
Organization officially named the novel coronavirus and associated pneumonia as 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and coronavirus 
disease 2019 (COVID-19), respectively. According to the recent research on 
SARS-CoV-2, the virus mainly infects the respiratory system but may cause damage 
to other systems. In this paper, we will systematically review the pathogenic 
features, transmission routes, and infection mechanisms of SARS-CoV-2, as well 
as any adverse effects on the digestive system, urogenital system, central 
nervous system, and circulatory system, in order to provide a theoretical and 
clinical basis for the diagnosis, classification, treatment, and prognosis 
assessment of SARS-CoV-2 infection.

Copyright © 2020 The Author(s). Published by Elsevier Masson SAS.. All rights 
reserved.

DOI: 10.1016/j.biopha.2020.110195
PMCID: PMC7186209
PMID: 32361161 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no competing interests.