31. Curr Neuropharmacol. 2021;19(1):92-96. doi:
10.2174/1570159X18666200507085335.

Emerging Evidence for Neuropsycho-Consequences of COVID-19.

Li J(1), Long X(2), Zhang Q(3), Fang X(3), Fang F(4), Lv X(4), Zhang D(4), Sun 
Y(4), Li N(3), Hu S(4), Lin Z(5), Xiong N(1).

Author information:
(1)Department of Neurology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, Hubei, China.
(2)Department of Radiology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, Hubei, China.
(3)Wuhan Red Cross Hospital, Wuhan, Hubei, China.
(4)Department of Radiology, Wuhan Red Cross Hospital, Wuhan, Hubei, China.
(5)Laboratory of Psychiatric Neurogenomics, McLean Hospital; Harvard Medical 
School; Belmont, MA 02478, United States.

The pandemic novel coronavirus disease (COVID-19) has become a global concern in 
which the respiratory system is not the only one involved. Previous researches 
have presented the common clinical manifestations including respiratory symptoms 
(i.e., fever and cough), fatigue and myalgia. However, there is limited evidence 
for neurological and psychological influences of SARS-CoV-2. In this review, we 
discuss the common neurological manifestations of COVID-19 including acute 
cerebrovascular disease (i.e., cerebral hemorrhage) and muscle ache. Possible 
viral transmission to the nervous system may occur via circulation, an upper 
nasal transcribrial route and/or conjunctival route. Moreover, we cannot ignore 
the psychological influence on the public, medical staff and confirmed patients. 
Dealing with public psychological barriers and performing psychological crisis 
intervention are an important part of public health interventions.

Copyright© Bentham Science Publishers; For any queries, please email at 
epub@benthamscience.net.

DOI: 10.2174/1570159X18666200507085335
PMCID: PMC7903490
PMID: 32379592 [Indexed for MEDLINE]