30. Complement Ther Clin Pract. 2020 May;39:101166. doi:
10.1016/j.ctcp.2020.101166.  Epub 2020 Apr 1.

Respiratory rehabilitation in elderly patients with COVID-19: A randomized 
controlled study.

Liu K(1), Zhang W(2), Yang Y(3), Zhang J(3), Li Y(1), Chen Y(4).

Author information:
(1)Department of Geriatric Center, Hainan General Hospital (Hainan Affiliated 
Hospital of Hainan Medical University), Haikou, 570311, PR China.
(2)Department of General Surgery, Hainan General Hospital (Hainan Affiliated 
Hospital of Hainan Medical University), Haikou, 570311, PR China.
(3)Department of Critical Care Medcine, Huanggang Central Hospital, Hubei 
Province. Huanggang, 438000, PR China.
(4)Department of Medical Laboratory, Hainan General Hospital (Hainan Affiliated 
Hospital of Hainan Medical University), Haikou, 570311, China. Electronic 
address: hkchenying@126.com.

Comment in
    Complement Ther Clin Pract. 2021 May;43:101368.

BACKGROUND: Different degrees of disorders are reported in respiratory function, 
physical function and psychological function in patients with corona virus 
disease 2019 (COVID-19), especially in elderly patients. With the experience of 
improved and discharged COVID-19 patients, timely respiratory rehabilitation 
intervention may improve prognosis, maximize functional preservation and improve 
quality of life (QoL), but there lacks of studies worldwide exploring the 
outcome of this intervention.
OBJECTIVE: To investigate the effects of 6-week respiratory rehabilitation 
training on respiratory function, QoL, mobility and psychological function in 
elderly patients with COVID-19.
METHODS: This paper reported the findings of an observational, prospective, 
quasi-experimental study, which totally recruited 72 participants, of which 36 
patients underwent respiratory rehabilitation and the rest without any 
rehabilitation intervention. The following outcomes were measured: pulmonary 
function tests including plethysmography and diffusing lung capacity for carbon 
monoxide (DLCO), functional tests (6-min walk distance test), Quality of life 
(QoL) assessments (SF-36 scores), activities of daily living (Functional 
Independence Measure, FIM scores), and mental status tests (SAS anxiety and SDS 
depression scores).
RESULTS: After 6 weeks of respiratory rehabilitation in the intervention group, 
there disclosed significant differences in FEV1(L), FVC(L), FEV1/FVC%, DLCO% and 
6-min walk test. The SF-36 scores, in 8 dimensions, were statistically 
significant within the intervention group and between the two groups. SAS and 
SDS scores in the intervention group decreased after the intervention, but only 
anxiety had significant statistical significance within and between the two 
groups.
CONCLUSIONS: Six-week respiratory rehabilitation can improve respiratory 
function, QoL and anxiety of elderly patients with COVID-19, but it has little 
significant improvement on depression in the elderly.

Published by Elsevier Ltd.

DOI: 10.1016/j.ctcp.2020.101166
PMCID: PMC7118596
PMID: 32379637 [Indexed for MEDLINE]