37. Am J Phys Med Rehabil. 2020 Jul;99(7):571-572. doi: 
10.1097/PHM.0000000000001460.

The War on COVID-19 Pandemic: Role of Rehabilitation Professionals and 
Hospitals.

Lew HL(1), Oh-Park M, Cifu DX.

Author information:
(1)From the Department of Communication Sciences and Disorders, Speech and 
Hearing Clinic, University of Hawaii at Mānoa, John A. Burns School of Medicine, 
Honolulu, Hawaii (HLL); Department of Physical Medicine and Rehabilitation, 
Virginia Commonwealth University School of Medicine, Richmond, Virginia (HLL, 
DXC); Burke Rehabilitation Hospital, White Plains, New York (MO-P); The Arthur 
S. Abramson Department of Rehabilitation Medicine, Albert Einstein College of 
Medicine, Montefiore Health System, Bronx, New York (MO-P); US Department of 
Veterans Affairs, Montrose, Virginia (DXC); and Long-term Impact of 
Military-relevant Brain Injury Consortium - Chronic Effects of Neurotrauma 
Consortium (LIMBIC-CENC), Richmond, Virginia (DXC).

The global outbreak of coronavirus disease 2019 has created an unprecedented 
challenge to the society. Currently, the United States stands as the most 
affected country, and the entire healthcare system is affected, from emergency 
department, intensive care unit, postacute care, outpatient, to home care. 
Considering the debility, neurological, pulmonary, neuromuscular, and cognitive 
complications, rehabilitation professionals can play an important role in the 
recovery process for individuals with coronavirus disease 2019. Clinicians 
across the nation's rehabilitation system have already begun working to initiate 
intensive care unit-based rehabilitation care and develop programs, settings, 
and specialized care to meet the short- and long-term needs of these 
individuals. We describe the anticipated rehabilitation demands and the 
strategies to meet the needs of this population. The complications from 
coronavirus disease 2019 can be reduced by (1) delivering interdisciplinary 
rehabilitation that is initiated early and continued throughout the acute 
hospital stay, (2) providing patient/family education for self-care after 
discharge from inpatient rehabilitation at either acute or subacute settings, 
and (3) continuing rehabilitation care in the outpatient setting and at home 
through ongoing therapy either in-person or via telehealth.

DOI: 10.1097/PHM.0000000000001460
PMCID: PMC7268823
PMID: 32371624 [Indexed for MEDLINE]