36. Br J Haematol. 2020 Jul;190(1):29-31. doi: 10.1111/bjh.16794. Epub 2020 May
27.

Autoimmune haemolytic anaemia associated with COVID-19 infection.

Lazarian G(1), Quinquenel A(2), Bellal M(3), Siavellis J(1), Jacquy C(4), Re 
D(5), Merabet F(6), Mekinian A(7), Braun T(1), Damaj G(3), Delmer A(2), 
Cymbalista F(1).

Author information:
(1)Hôpital Avicenne, Assistance Publique - Hôpitaux de Paris, Université Paris 
13, Bobigny, France.
(2)CHU de Reims, Hôpital Robert-Debré, Université Reims Champagne-Ardenne, 
Reims, France.
(3)Centre Hospitalier Régional Universitaire, Caen, France.
(4)CHU Ambroise Paré, Mons, Belgique.
(5)Hôpital Général d'Antibes, Antibes, France.
(6)Hôpital de Versailles, Université Versailles - Saint Quentin, Le Chesnay, 
France.
(7)Hôpital Saint-Antoine, Assistance Publique - Hôpitaux de Paris, Paris, 
France.

Comment in
    Br J Haematol. 2020 Jul;190(2):e92-e93.
    Pediatr Infect Dis J. 2020 Sep;39(9):e288.
    Transfusion. 2021 Mar;61(3):989-991.
    Pediatr Blood Cancer. 2022 Feb;69(2):e29481.

DOI: 10.1111/bjh.16794
PMCID: PMC7267601
PMID: 32374906 [Indexed for MEDLINE]