35. Cardiovasc Pathol. 2020 Jul-Aug;47:107228. doi:
10.1016/j.carpath.2020.107228.  Epub 2020 Apr 17.

Pathophysiological characteristics and therapeutic approaches for pulmonary 
injury and cardiovascular complications of coronavirus disease 2019.

Geng YJ(1), Wei ZY(2), Qian HY(2), Huang J(3), Lodato R(4), Castriotta RJ(5).

Author information:
(1)Department of Internal Medicine, McGovern School of Medicine, University of 
Texas Health Science Center at Houston, Houston, TX, USA. Electronic address: 
yong-jian.geng@uth.tmc.edu.
(2)Department of Cardiology, Center for Coronary Heart Disease, Fu Wai Hospital, 
National Center for Cardiovascular Diseases of China, State Key Laboratory of 
Cardiovascular Disease, Chinese Academy of Medical Sciences and Peking Union 
Medical College, Beijing, China.
(3)Department of Cardiology, Beijing Anzhen Hospital, Capital Medical 
University, Beijing, China.
(4)Department of Internal Medicine, McGovern School of Medicine, University of 
Texas Health Science Center at Houston, Houston, TX, USA.
(5)Department of Internal Medicine, McGovern School of Medicine, University of 
Texas Health Science Center at Houston, Houston, TX, USA; Division of Pulmonary, 
Critical and Sleep Medicine, University of South California Keck School of 
Medicine, Los Angeles, CA, USA.

Comment in
    Cardiovasc Pathol. 2020 Nov - Dec;49:107246.

The pandemic of coronavirus disease 2019 (COVID-19) has emerged as a major 
health crisis, with the severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) having infected over a million people around the world within a few 
months of its identification as a human pathogen. Initially, SARS-CoV-2 infects 
cells in the respiratory system and causes inflammation and cell death. 
Subsequently, the virus spreads out and damages other vital organs and tissues, 
triggering a complicated spectrum of pathophysiological changes and symptoms, 
including cardiovascular complications. Acting as the receptor for SARS-CoV 
entering mammalian cells, angiotensin converting enzyme-2 (ACE2) plays a pivotal 
role in the regulation of cardiovascular cell function. Diverse clinical 
manifestations and laboratory abnormalities occur in patients with 
cardiovascular injury in COVID-19, characterizing the development of this 
complication, as well as providing clues to diagnosis and treatment. This review 
provides a summary of the rapidly appearing laboratory and clinical evidence for 
the pathophysiology and therapeutic approaches to COVID-19 pulmonary and 
cardiovascular complications.

Copyright © 2020. Published by Elsevier Inc.

DOI: 10.1016/j.carpath.2020.107228
PMCID: PMC7162778
PMID: 32375085 [Indexed for MEDLINE]