33. Am J Ophthalmol Case Rep. 2020 May 6;19:100735. doi:
10.1016/j.ajoc.2020.100735.  eCollection 2020 Sep.

Haemorrhagic conjunctivitis with pseudomembranous related to SARS-CoV-2.

Navel V(1), Chiambaretta F(1), Dutheil F(2).

Author information:
(1)Université Clermont Auvergne, CNRS, INSERM, GReD, Translational Approach to 
Epithelial Injury and Repair, CHU Clermont-Ferrand, University Hospital of 
Clermont-Ferrand, Ophthalmology, F-63000, Clermont-Ferrand, France.
(2)Université Clermont Auvergne, CNRS, LaPSCo, Physiological and Psychosocial 
Stress, CHU Clermont-Ferrand, University Hospital of Clermont-Ferrand, 
Preventive and Occupational Medicine, Witty Fit, F-63000, Clermont-Ferrand, 
France.

PURPOSE: To describe the multiplicity of ocular manifestations of COVID-19 
patients, we report a case of pseudomembranous and hemorrhagic conjunctivitis 
related with SARS-CoV-2 pneumonia in a patient of intensive care unit (ICU).
OBSERVATIONS: A 63-year-old male was admitted in intensive care unit (ICU), 
seven days after the beginning of an influenza-like symptoms, to manage an acute 
respiratory syndrome related with SARS-CoV-2. Chest scan showed interstitial 
pneumonia with "crazy paving" patterns. At day 19, ocular examination at the 
patient's bed described petechias and tarsal hemorrhages, mucous filaments and 
tarsal pseudomembranous. Conjunctival scrapings and swabs did not identify any 
bacteria or virus. To our knowledge, we described the first case of 
pseudomembranous conjunctivitis in a COVID-19 patient.
CONCLUSION AND IMPORTANCE: Considering that SARS-CoV-2 is present in tears and 
conjunctival secretions, external ocular infections could be factors of 
infectious spreading. Physicians should be aware of late (>2 weeks) ocular 
complications in COVID-19 patients to prevent sequelae.

© 2020 The Authors.

DOI: 10.1016/j.ajoc.2020.100735
PMCID: PMC7201238
PMID: 32377594

Conflict of interest statement: The authors of this work declare no conflict of 
interest.