32. Indian J Pediatr. 2020 Jul;87(7):556-557. doi: 10.1007/s12098-020-03326-8.
Epub  2020 May 6.

COVID-19 (SARS-CoV-2 Infection) and Children: Pediatric Neurologist's 
Perspective.

Panda PK(1), Sharawat IK(2).

Author information:
(1)Pediatric Neurology Division, Department of Pediatrics, All India Institute 
of Medical Sciences, Rishikesh, Uttarakhand, 249203, India.
(2)Pediatric Neurology Division, Department of Pediatrics, All India Institute 
of Medical Sciences, Rishikesh, Uttarakhand, 249203, India. 
sherawatdrindar@gmail.com.

DOI: 10.1007/s12098-020-03326-8
PMCID: PMC7201109
PMID: 32378132 [Indexed for MEDLINE]

Conflict of interest statement: None.