38. J Pediatr. 2020 Jul;222:261-262. doi: 10.1016/j.jpeds.2020.04.052. Epub 2020
May  3.

Missed or delayed diagnosis of Kawasaki disease during the 2019 novel 
coronavirus disease (COVID-19) pandemic.

Harahsheh AS(1), Dahdah N(2), Newburger JW(3), Portman MA(4), Piram M(5), Tulloh 
R(6), McCrindle BW(7), de Ferranti SD(3), Cimaz R(8), Truong DT(9), Burns 
JC(10).

Author information:
(1)Division of Pediatric Cardiology, Department of Pediatrics, Children's 
National Hospital, The George Washington University School of Medicine, 
Washington, District of Columbia.
(2)Division of Pediatric Cardiology, Department of Pediatrics, CHU Sainte 
Justine, University of Montreal, Montreal, Quebec, Canada.
(3)Department of Cardiology, Boston Children's Hospital, Department of 
Pediatrics, Harvard Medical School, Boston, Massachusetts.
(4)Seattle Children's Hospital, University of Washington, Seattle, Washington.
(5)Division of Pediatric Dermatology, Department of Pediatrics, CHU Sainte 
Justine, University of Montreal, Montreal, Quebec, Canada; CEREMAIA, Université 
Paris Saclay, Le Kremlin Bicêtre, France.
(6)University of Bristol, Bristol, United Kingdom.
(7)The Hospital for Sick Children, Toronto, Ontario, Canada.
(8)University of Milano, Milano, Italy.
(9)University of Utah, Primary Children's Hospital, Salt Lake City, Utah.
(10)Department of Pediatrics, Rady Children's Hospital, University of California 
San Diego, San Diego, California.

Comment in
    J Pediatr. 2020 Sep;224:184.
    J Pediatr. 2020 Sep;224:184-185.e1.

DOI: 10.1016/j.jpeds.2020.04.052
PMCID: PMC7196408
PMID: 32370951 [Indexed for MEDLINE]