29. J Med Virol. 2020 Nov;92(11):2412-2419. doi: 10.1002/jmv.25994. Epub 2020 Aug
 21.

Patient follow-up after discharge after COVID-19 pneumonia: Considerations for 
infectious control.

Zheng Z(1)(2), Yao Z(1)(2), Wu K(1)(2), Zheng J(1)(2).

Author information:
(1)Department of Evidence-Based Medicine, Shanghai General Hospital, School of 
Medicine, Shanghai Jiao Tong University, Shanghai, China.
(2)Shanghai Medical Aid Team in Wuhan, Shanghai General Hospital, School of 
Medicine, Shanghai Jiao Tong University, Shanghai, China.

Coronavirus disease 2019 (COVID-19) represents a significant global medical 
issue, with a growing number of cumulative confirmed cases. However, a large 
number of patients with COVID-19 have overcome the disease, meeting hospital 
discharge criteria, and are gradually returning to work and social life. 
Nonetheless, COVID-19 may cause further downstream issues in these patients, 
such as due to possible reactivation of the virus, long-term pulmonary defects, 
and posttraumatic stress disorder. In this study, we, therefore, queried 
relevant literature concerning severe acute respiratory syndrome, Middle East 
respiratory syndrome, and COVID-19 for reference to come to a consensus on 
follow-up strategies. We found that strategies, such as the implementation of 
polymerase chain reaction testing, imaging surveillance, and psychological 
assessments, starting at the time of discharge, were necessary for long-term 
follow-up. If close care is given to every aspect of coronavirus management, we 
expect that the pandemic outbreak will soon be overcome.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.25994
PMCID: PMC7267672
PMID: 32383776 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.