27. Heart Rhythm. 2020 Sep;17(9):1463-1471. doi: 10.1016/j.hrthm.2020.05.001.
Epub  2020 May 5.

Recognizing COVID-19-related myocarditis: The possible pathophysiology and 
proposed guideline for diagnosis and management.

Siripanthong B(1), Nazarian S(2), Muser D(2), Deo R(2), Santangeli P(2), Khanji 
MY(3), Cooper LT Jr(4), Chahal CAA(5).

Author information:
(1)School of Clinical Medicine, University of Cambridge, Cambridge, United 
Kingdom.
(2)Division of Cardiovascular Medicine, Hospital of the University of 
Pennsylvania, Philadelphia, Pennsylvania.
(3)Department of Cardiology, Newham University Hospital and Barts Heart Centre, 
Barts Health NHS Trust, London, United Kingdom; NIHR Barts Biomedical Research 
Centre, William Harvey Research Institute, Queen Mary University of London, 
London UK.
(4)Mayo Clinic, Jacksonville, Florida.
(5)Division of Cardiovascular Medicine, Hospital of the University of 
Pennsylvania, Philadelphia, Pennsylvania; Mayo Clinic, Rochester, Minnesota; 
Royal Papworth Hospital, Cambridge, United Kingdom. Electronic address: 
anwar.chahal@uphs.upenn.edu.

Human coronavirus-associated myocarditis is known, and a number of coronavirus 
disease 19 (COVID-19)-related myocarditis cases have been reported. The 
pathophysiology of COVID-19-related myocarditis is thought to be a combination 
of direct viral injury and cardiac damage due to the host's immune response. 
COVID-19 myocarditis diagnosis should be guided by insights from previous 
coronavirus and other myocarditis experience. The clinical findings include 
changes in electrocardiogram and cardiac biomarkers, and impaired cardiac 
function. When cardiac magnetic resonance imaging is not feasible, cardiac 
computed tomographic angiography with delayed myocardial imaging may serve to 
exclude significant coronary artery disease and identify myocardial inflammatory 
patterns. Because many COVID-19 patients have cardiovascular comorbidities, 
myocardial infarction should be considered. If the diagnosis remains uncertain, 
an endomyocardial biopsy may help identify active cardiac infection through 
viral genome amplification and possibly refine the treatment risks of systemic 
immunosuppression. Arrhythmias are not uncommon in COVID-19 patients, but the 
pathophysiology is still speculative. Nevertheless, clinicians should be 
vigilant to provide prompt monitoring and treatment. The long-term impact of 
COVID-19 myocarditis, including the majority of mild cases, remains unknown.

DOI: 10.1016/j.hrthm.2020.05.001
PMCID: PMC7199677
PMID: 32387246 [Indexed for MEDLINE]