28. J Eur Acad Dermatol Venereol. 2020 Aug;34(8):e365-e368. doi:
10.1111/jdv.16617.  Epub 2020 Jun 8.

Histologic features of long-lasting chilblain-like lesions in a paediatric 
COVID-19 patient.

Locatelli AG(1), Robustelli Test E(2), Vezzoli P(1), Carugno A(1), Moggio E(1), 
Consonni L(1), Gianatti A(3), Sena P(1).

Author information:
(1)Dermatology Unit, ASST Papa Giovanni XXIII Hospital, Bergamo, Italy.
(2)Dermatology Clinic, Department of Medical Sciences and Public Health, 
University of Cagliari, Cagliari, Italy.
(3)Pathology Unit, ASST Papa Giovanni XXIII Hospital, Bergamo, Italy.

DOI: 10.1111/jdv.16617
PMCID: PMC7273022
PMID: 32386459 [Indexed for MEDLINE]