25. Eur Respir J. 2020 Jul 30;56(1):2001201. doi: 10.1183/13993003.01201-2020.
Print  2020 Jul.

Venous thromboembolism in SARS-CoV-2 patients: only a problem in ventilated ICU 
patients, or is there more to it?

Criel M(1), Falter M(1), Jaeken J(1), Van Kerrebroeck M(1), Lefere I(2), 
Meylaerts L(2), Mesotten D(3)(4), Vander Laenen M(4), Fivez T(4), Thomeer 
M(1)(3), Ruttens D(5).

Author information:
(1)Dept Pulmonary Medicine, Ziekenhuis Oost Limburg, Genk, Belgium.
(2)Dept Radiology, Ziekenhuis Oost Limburg, Genk, Belgium.
(3)Dept of Medicine and Life Sciences, Hasselt University, Diepenbeek, Belgium.
(4)Dept of Anaesthesiology, Intensive Care, Emergency Medicine and Pain Therapy, 
Ziekenhuis Oost-Limburg, Genk, Belgium.
(5)Dept Pulmonary Medicine, Ziekenhuis Oost Limburg, Genk, Belgium 
david.ruttens@zol.be.

Comment in
    Eur Respir J. 2020 Jul 30;56(1):
    Eur Respir J. 2020 Jul 30;56(1):

Insidious venous thromboembolism (VTE) is mainly a problem in ICU-ventilated 
SARS-CoV-2 patients, while patients in the general ward, treated with 
thromboprophylaxis (0.5 mg·kg−1), had a low incidence of insidious VTE 
https://bit.ly/2Yl8jft

Venous thromboembolism (VTE) is a well-known complication in hospitalised 
patients [1–5]. Risk factors include older age, obesity, immobilisation, active 
malignancy, systemic inflammatory response syndrome (SIRS), (major) surgery, 
thrombophilia and a history of thromboembolism [2, 5]. In 1884, Rudolph Virchow 
first described the underlying pathophysiological mechanisms, which consist of 
endothelial cell dysfunction/inflammation, low blood flow and blood 
hypercoagulability. Current guidelines recommend the use of thromboprophylaxis 
in acutely ill medical patients who are at high risk for VTE (Padua score ≥4, 
IMPROVE (International Medical Prevention Registry on Venous Thromboembolism) 
score ≥2) [6]. However, in medical practice, less than half of the patients at 
risk receive adequate thromboprophylaxis [4].

DOI: 10.1183/13993003.01201-2020
PMCID: PMC7236825
PMID: 32398294 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: M. Criel has nothing to 
disclose. Conflict of interest: M. Falter has nothing to disclose. Conflict of 
interest: J. Jaeken has nothing to disclose. Conflict of interest: M. Van 
Kerrebroeck has nothing to disclose. Conflict of interest: I. Lefere has nothing 
to disclose. Conflict of interest: L. Meylaerts has nothing to disclose. 
Conflict of interest: D. Mesotten has nothing to disclose. Conflict of interest: 
M. vander Laenen has nothing to disclose. Conflict of interest: T. Fivez has 
nothing to disclose. Conflict of interest: M. Thomeer has nothing to disclose. 
Conflict of interest: D. Ruttens has nothing to disclose.