24. Eur Respir J. 2020 Jul 2;56(1):2001494. doi: 10.1183/13993003.01494-2020.
Print  2020 Jul.

The Post-COVID-19 Functional Status scale: a tool to measure functional status 
over time after COVID-19.

Klok FA(1)(2), Boon GJAM(3), Barco S(2)(4), Endres M(5)(6), Geelhoed JJM(7), 
Knauss S(6), Rezek SA(8), Spruit MA(9)(10)(11), Vehreschild J(12)(13)(14), 
Siegerink B(5)(15).

Author information:
(1)Dept of Thrombosis and Haemostasis, Leiden University Medical Center, Leiden, 
The Netherlands f.a.klok@LUMC.nl.
(2)Center for Thrombosis and Haemostasis (CTH), University Medical Center of the 
Johannes Gutenberg University Mainz, Mainz, Germany.
(3)Dept of Thrombosis and Haemostasis, Leiden University Medical Center, Leiden, 
The Netherlands.
(4)Clinic of Angiology, University Hospital Zurich, Zurich, Switzerland.
(5)Center for Stroke Research Berlin, Charité-Universitätsmedizin Berlin, 
Berlin, Germany.
(6)Dept of Neurology, Charité-Universitätsmedizin Berlin, Berlin, Germany.
(7)Dept of Pulmonology, Leiden University Medical Center, Leiden, The 
Netherlands.
(8)Institute of Therapies and Rehabilitation, Kantonsspital Winterthur, 
Winterthur, Switzerland.
(9)Dept of Research and Development, CIRO+, Horn, The Netherlands.
(10)Dept of Respiratory Medicine, Maastricht University Medical Center (MUMC+), 
NUTRIM School of Nutrition and Translational Research in Metabolism, Maastricht, 
The Netherlands.
(11)REVAL Rehabilitation Research Center, BIOMED Biomedical Research Institute, 
Faculty of Rehabilitation Sciences, Hasselt University, Diepenbeek, Belgium.
(12)University of Cologne, Faculty of Medicine and University Hospital Cologne, 
Dept I for Internal Medicine, Cologne, Germany.
(13)German Centre for Infection Research (DZIF), partner site Bonn-Cologne, 
Cologne, Germany.
(14)Dept of Internal Medicine, Hematology/Oncology, Goethe University Frankfurt, 
Frankfurt am Main, Germany.
(15)Dept of Clinical Epidemiology, Leiden University Medical Center, Leiden, The 
Netherlands.

An ordinal tool is proposed to measure the full spectrum of functional outcomes 
following COVID-19. This “Post-COVID-19 Functional Status (PCFS) scale” can be 
used for tracking functional status over time as well as for research purposes. 
https://bit.ly/3cofGaa

Since the outbreak of the coronavirus disease 2019 (COVID-19) pandemic, most 
attention has focused on containing transmission of the severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) and addressing the surge of critically ill 
patients in acute care settings. Indeed, as of 29 April 2020, over 3 million 
confirmed cases have been accounted for globally [1]. In the coming weeks and 
months, emphasis will gradually involve also post-acute care of COVID-19 
survivors. It is anticipated that COVID-19 may have a major impact on physical, 
cognitive, mental and social health status, also in patients with mild disease 
presentation [2]. Previous outbreaks of coronaviruses have been associated with 
persistent pulmonary function impairment, muscle weakness, pain, fatigue, 
depression, anxiety, vocational problems, and reduced quality of life to various 
degrees [3–5].

DOI: 10.1183/13993003.01494-2020
PMCID: PMC7236834
PMID: 32398306 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: F.A. Klok reports grants 
from Bayer, Bristol-Myers Squibb, Boehringer Ingelheim, Daiichi Sankyo, MSD, 
Actelion, the Netherlands Thrombosis Foundation and the Dutch Heart Foundation, 
outside the submitted work. Conflict of interest: G.J.A.M. Boon has nothing to 
disclose. Conflict of interest: S. Barco has nothing to disclose. Conflict of 
interest: M. Endres reports grants from DFG under Germany's Excellence Strategy 
(EXC-2049; 390688087) and Bayer, and personal fees from Bayer, Boehringer 
Ingelheim, BMS, Daiichi Sankyo, Amgen, GSK, Sanofi, Covidien, Novartis and 
Pfizer, outside the submitted work. Conflict of interest: J.J.M. Geelhoed has 
nothing to disclose. Conflict of interest: S. Knauss has nothing to disclose. 
Conflict of interest: S.A. Rezek has nothing to disclose. Conflict of interest: 
M.A. Spruit reports grants from the Netherlands Lung Foundation and Stichting 
Astma Bestrijding, and grants and personal fees from AstraZeneca and Boehringer 
Ingelheim, outside the submitted work. Conflict of interest: J. Vehreschild has 
nothing to disclose. Conflict of interest: B. Siegerink has nothing to disclose.