18. Arch Bronconeumol (Engl Ed). 2020 Oct;56(10):685-686. doi: 
10.1016/j.arbres.2020.05.003. Epub 2020 May 13.

[Management and Follow up of Respiratory Patients in the Post-COVID-19 Era: Are 
We Ready Yet?].

[Article in Spanish]

Alcázar-Navarrete B(1), Molina París J(2), Martín Sánchez FJ(3).

Author information:
(1)AIG de Medicina, Hospital de Alta Resolución de Loja, Agencia Sanitaria 
Hospital de Poniente, Loja, Granada, España; CIBER Enfermedades Respiratorias, 
Instituto de Salud Carlos III, Madrid, España. Electronic address: 
balcazar@telefonica.net.
(2)Centro de Salud Francia, Fuenlabrada, Madrid, España.
(3)Servicio de Urgencias, Hospital Universitario Clínico San Carlos, Madrid, 
España.

DOI: 10.1016/j.arbres.2020.05.003
PMCID: PMC7218363
PMID: 32405131 [Indexed for MEDLINE]