22. J Med Virol. 2020 Nov;92(11):2328-2331. doi: 10.1002/jmv.26007. Epub 2020 Aug
2.

Prolonged SARS-CoV-2 RNA detection in anal/rectal swabs and stool specimens in 
COVID-19 patients after negative conversion in nasopharyngeal RT-PCR test.

Kipkorir V(1), Cheruiyot I(1), Ngure B(1), Misiani M(1), Munguti J(1).

Author information:
(1)Department of Human Anatomy, School of Medicine, University of Nairobi, 
Nairobi, Kenya.

DOI: 10.1002/jmv.26007
PMCID: PMC7272912
PMID: 32401374 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.