13. Ir J Psychol Med. 2020 Dec;37(4):295-300. doi: 10.1017/ipm.2020.40. Epub 2020
 May 15.

Fallout from the COVID-19 pandemic - should we prepare for a tsunami of post 
viral depression?

Lyons D(1), Frampton M(2), Naqvi S(1), Donohoe D(1), Adams G(1), Glynn K(3).

Author information:
(1)Department of Psychiatry of Later Life, St. Patrick's Mental Health Services 
James's St, Dublin 8, Ireland.
(2)Department of Old Age Psychiatry, Carew House, St. Vincent's University 
Hospital, Elm Park, Dublin 4, Ireland.
(3)Department of Psychiatry, University Hospital Limerick, Limerick, Ireland.

The current COVID-19 pandemic is not just a medical and social tragedy, but 
within the threat of the outbreak looms the potential for a significant and 
persistent negative mental health impact, based on previous experience with 
other pandemics such as Severe Acute Respiratory Syndrome (SARS) in 2003 and the 
earlier H1N1 outbreak of 1918. This piece will highlight the links between 
depression and viral illnesses and explore important overlaps with myalgic 
encephalomyelitis/chronic fatigue syndrome, potentially implicating inflammatory 
mechanisms in those exposed to a range of viral agents. While containment of 
psychological distress currently focuses on social anxiety and quarantine 
measures, a second wave of psychological morbidity due to viral illness may be 
imminent.

DOI: 10.1017/ipm.2020.40
PMCID: PMC7431842
PMID: 32408926 [Indexed for MEDLINE]