15. Chem Senses. 2020 May 14:bjaa031. doi: 10.1093/chemse/bjaa031. Online ahead
of  print.

Corona Viruses and the Chemical Senses: Past, Present, and Future.

Pellegrino R(1)(2), Cooper KW(3), Di Pizio A(4), Joseph PV(5), Bhutani S(6), 
Parma V(7).

Author information:
(1)Department of Food Science, Institute of Agriculture, University of 
Tennessee, Knoxville, TN, USA.
(2)Smell & Taste Clinic, Department of Otorhinolaryngology, TU Dresden, Dresden, 
Germany.
(3)Interdepartmental Neuroscience Program, University of California Irvine, 
Irvine (CA), USA.
(4)Leibniz-Institute for Food Systems Biology at the Technical University of 
Munich, 85354 Freising, Germany.
(5)Division of Intramural Research, National Institute of Nursing Research 
(NINR) & National Institute on Alcohol Abuse and Alcoholism (NIAAA) National 
Institutes of Health, Bethesda, MD, 20892, USA.
(6)School of Exercise and Nutritional Sciences, San Diego State University, San 
Diego, California, USA.
(7)Temple University, Philadelphia (PA), USA.

A wealth of rapidly evolving reports suggests that olfaction and taste 
disturbances may be manifestations of the novel COVID-19 pandemic. While 
otolaryngological societies worldwide have started to consider chemosensory 
evaluation as a screening tool for COVID-19 infection, the true nature of the 
relationship between the changes in chemosensory ability and COVID-19 is 
unclear. Our goal with this review is to provide a brief overview of published 
and archived literature, as well as the anecdotal reports and social trends 
related to this topic up to April 29, 2020. We also aim to draw parallels 
between the clinical/chemosensory symptomology reported in association to past 
coronavirus pandemics (such as SARS and MERS) and the novel COVID-19. This 
review also highlights current evidence on persistent chemosensory disturbances 
after the infection has resolved. Overall, our analysis pinpoints the need for 
further studies: 1) to better quantify olfaction and taste disturbances 
associated with SARS-CoV-2 infection, compared to those of other viral and 
respiratory infections, 2) to understand the relation between smell, taste, and 
chemesthesis disturbances in COVID-19, and 3) to understand how persistent are 
these disturbances after the infection has resolved.

© The Author(s) 2020. Published by Oxford University Press. All rights reserved. 
For permissions, please e-mail: journals.permissions@oup.com.

DOI: 10.1093/chemse/bjaa031
PMCID: PMC7239211
PMID: 32407464