20. Child Neuropsychol. 2020 Jul;26(5):577-596. doi:
10.1080/09297049.2020.1763938.  Epub 2020 May 13.

Neurotropic mechanisms in COVID-19 and their potential influence on 
neuropsychological outcomes in children.

Condie LO(1).

Author information:
(1)Department of Neurology, Harvard Medical School , Boston, MA, USA.

Children have shown more physical resilience to COVID-19 than adults, but there 
is a cohort of vulnerable infants and young children who may experience disease 
burden, both in the acute phase and chronically. Children may have had early 
undocumented exposure to COVID-19. Even when the risk of exposure was known, 
developmental variables may have made the avoidance of physical proximity 
difficult for children. Preliminary hypotheses concerning neurotropic factors 
have been documented by researchers. Children with COVID-19 and comorbid 
physical or mental disorders may be vulnerable to exacerbations of neurotropic 
factors and comorbidities, the neural impact of which has been documented for 
other coronaviruses. Researchers are investigating COVID-19 symptom 
descriptions, neurotropic mechanisms at the genomic and transcriptomatic levels, 
neurological manifestations, and the impact of comorbid health complications. 
Neuropsychologists need information concerning the likely impact of COVID-19 on 
children. With a view toward that goal, this article provides recommendations 
for some initial updates in neuropsychology practice.

DOI: 10.1080/09297049.2020.1763938
PMID: 32403983 [Indexed for MEDLINE]