21. Med Intensiva (Engl Ed). 2020 Nov;44(8):522-523. doi: 
10.1016/j.medin.2020.04.011. Epub 2020 Apr 27.

[Post-intensive care syndrome after SARS-CoV-2 pandemic].

[Article in Spanish]

González-Castro A(1), Garcia de Lorenzo A(2), Escudero-Acha P(3), 
Rodriguez-Borregan JC(3).

Author information:
(1)Servicio de Medicina Intensiva, Hospital Universitario Marqués de Valdecilla, 
Santander, Cantabria, España. Electronic address: e409@humv.es.
(2)Servicio de Medicina Intensiva, Hospital Universitario La Paz/Carlos III, 
IdiPAZ, Madrid, España.
(3)Servicio de Medicina Intensiva, Hospital Universitario Marqués de Valdecilla, 
Santander, Cantabria, España.

DOI: 10.1016/j.medin.2020.04.011
PMCID: PMC7183960
PMID: 32402534 [Indexed for MEDLINE]