17. Eur J Phys Rehabil Med. 2020 Jun;56(3):331-334. doi: 
10.23736/S1973-9087.20.06373-X. Epub 2020 May 14.

Living with a disability during the pandemic. "Instant paper from the field" on 
rehabilitation answers to the COVID-19 emergency.

Boldrini P(1), Garcea M(2), Brichetto G(3), Reale N(4), Tonolo S(5), Falabella 
V(6), Fedeli F(7), Cnops AA(8), Kiekens C(9).

Author information:
(1)Past President Società Italiana di Medicina Fisica e Riabilitativa (SIMFER), 
Secretary General, European Society of Physical and Rehabilitation Medicine 
(ESPRM), Rome, Italy - paolobold@gmail.com.
(2)Board Member ACMT-RETE for Charcot Marie Tooth Disease, Rome, Italy.
(3)AISM Rehabilitation Center, Genoa, Italy.
(4)President Association Against the Stroke, A.L.I.Ce. Italia Odv, Rome, Italy.
(5)President National Association of Persons with Rheumatic Disease (ANMAR), 
Rome, Italy.
(6)President Italian Federation of Persons with Spinal Cord Injuries (Faip 
Onlus), Rome, Italy.
(7)President Fight the Stroke, Rome, Italy.
(8)Member National Federation of Associations of Traumatic Brain Injured 
Patients (FNATC), Rome, Italy.
(9)Spinal Unit, Montecatone Rehabilitation Institute, Imola, Bologna, Italy.

COVID-19 pandemic is creating collateral damage to persons with disabling 
conditions of different aetiology. The restrictions imposed to contain the 
spread of infection is limiting the access to many health services, including 
rehabilitation. It is expected that such situation will lead to long lasting 
negative consequences for persons with disability, increasing functional 
limitations in chronic conditions and hindering the recovery after acute events. 
The aim of this paper is to explore the impact on people with disability, 
reporting the contents of the sixth Italian Society of Physical and 
Rehabilitation Medicine (SIMFER) webinar on the COVID-19 impact on 
rehabilitation ("Covinars"). Seven representatives of Associations of persons 
affected by different disabling conditions described the difficulties they are 
facing during the pandemic, the initiatives undertaken to support their members 
and their future perspectives and expectations. The users' inputs will be 
helpful in planning the future phases of the emergency and improve preparedness 
for other emergencies.

DOI: 10.23736/S1973-9087.20.06373-X
PMID: 32406226 [Indexed for MEDLINE]