9. Dermatol Ther. 2020 Jul;33(4):e13591. doi: 10.1111/dth.13591. Epub 2020 May
26.

Novel coronavirus disease 2019 (COVID-19) and neurodegenerative disorders.

Singh AK(1), Bhushan B(2), Maurya A(3), Mishra G(3), Singh SK(1), Awasthi R(4).

Author information:
(1)Centre of Experimental Medicine and Surgery, Institute of Medical Sciences, 
Banaras Hindu University, Varanasi, Uttar Pradesh, India.
(2)Department of Dentistry, Government Medical College, Haldwani, Nainital, 
Uttarakhand, India.
(3)Institute of Medical Sciences, Faculty of Ayurveda, Department of Medicinal 
Chemistry, Banaras Hindu University, Varanasi, Uttar Pradesh, India.
(4)Amity Institute of Pharmacy, Amity University Uttar Pradesh, Noida, Uttar 
Pradesh, India.

During the last few months, the whole humanity is experiencing largest and most 
severe sudden influx of COVID-19 outbreak caused by the novel coronavirus (CoV) 
originated from Wuhan, China. According to the WHO reports, total 3 862 676 
positive cases and 265 961 deaths have been recorded worldwide due to COVID-19 
infection as of May 9, 2020. CoVs are a large family of viruses (enveloped, 
single-stranded RNA viruses), which includes severe acute respiratory syndrome 
coronavirus (SARS-CoV) and Middle East respiratory syndrome-related coronavirus 
(MERS-CoV). New SARS CoV2 is the members of Betacoronavirus genus. These viruses 
cause infections in bats, camels and humans, and a few other associated species. 
Despite many neurologic complications associated with SARS-CoV-2 infection, it 
is still unclear whether these symptoms results from direct neural injury or due 
to some other reason. Currently, it appears that most of the neurological 
symptoms of COVID-19 are nonspecific and secondary to the systemic illness. A 
single case of acute hemorrhagic necrotizing encephalopathy has been reported. 
SARS-CoV-2 associated Guillain-Barré syndrome is an atypical case. Till today, 
no convincing evidence is available to confirm that the SARS-CoV-2 virus 
directly affects nerves system in humans. However, postinfection surveillance 
will be necessary to identify the possible post-COVID-19 neurologic syndromes.

© 2020 Wiley Periodicals LLC.

DOI: 10.1111/dth.13591
PMCID: PMC7261984
PMID: 32412679 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no potential conflict of 
interest.