10. Med Anthropol. 2020 Jul;39(5):428-439. doi: 10.1080/01459740.2020.1761352.
Epub  2020 May 15.

Chronic Living in a Communicable World.

Manderson L(1), Wahlberg A(2).

Author information:
(1)School of Public Health, University of the Witwatersrand , Parktown, 
Johannesburg, South Africa.
(2)Department of Anthropology, University of Copenhagen , Copenhagen, Denmark.

Comment in
    Med Anthropol. 2020 Jul;39(5):365-366.

By April 2020, COVID-19 lockdowns had restricted the movements of over half the 
world's population. As health authorities advise people living with chronic 
conditions to self-isolate because they are at particular risk of serious 
complications and death, the epidemiological split between communicable and 
noncommunicable disease is tenuous. We argue that much more is at stake for 
people living with (multiple) medical conditions than being "at risk" of 
infection of coronavirus. We emphasize the need to attend to the long-term 
effects of COVID-19, but also the importance of the continued care of people 
living with other lifelong medical conditions.

DOI: 10.1080/01459740.2020.1761352
PMID: 32412308 [Indexed for MEDLINE]