8. Am J Emerg Med. 2020 Jul;38(7):1548.e1-1548.e3. doi:
10.1016/j.ajem.2020.05.015.  Epub 2020 May 11.

Weakness and elevated creatinine kinase as the initial presentation of 
coronavirus disease 2019 (COVID-19).

Chan KH(1), Farouji I(2), Abu Hanoud A(3), Slim J(4).

Author information:
(1)Department of Medical Education, Saint Michael's Medical Centre, New York 
Medical College, NJ, United States. Electronic address: 
kchan2@primehealthcare.com.
(2)Department of Medical Education, Saint Michael's Medical Centre, New York 
Medical College, NJ, United States.
(3)Department of Infectious Disease, Saint Michael's Medical Centre, New York 
Medical College, NJ, United States.
(4)Department of Medical Education, Saint Michael's Medical Centre, New York 
Medical College, NJ, United States; Department of Infectious Disease, Saint 
Michael's Medical Centre, New York Medical College, NJ, United States.

Comment in
    Am J Emerg Med. 2021 Jul;45:647.

COVID-19 is a global public health emergency with more than one million positive 
cases across the globe. COVID-19 has a multifaceted presentation. We are herein 
to report two cases of SARS-CoV-2 induced rhabdomyolysis with an initial 
presentation of weakness and elevated creatinine kinase (CK). Both patients had 
no respiratory symptoms, they only complained of generalized weakness and were 
found to have elevated CK. Routine chest X-ray showed bilateral infiltrates in 
both cases and subsequently reverse-transcription polymerase chain reaction 
(RT-PCR) for SARS-CoV-2 was positive. To the best of our knowledge, there was 
only one literature to date documented SARS-CoV-2 induced rhabdomyolysis as a 
late complication of COVID-19 patient. Our cases showed that elevated CK and 
rhabdomyolysis can be the sole initial presentation of patients with COVID-19 
and total CK should be ordered in every patient on admission.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.ajem.2020.05.015
PMCID: PMC7211689
PMID: 32414522 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of competing interest All authors 
including Kok Hoe Chan, Iyad Farouji, Amany Abu Hanoud and Jihad Slim declare no 
competing conflict of interest.