11. Acta Neurol Scand. 2020 Jul;142(1):14-22. doi: 10.1111/ane.13266. Epub 2020
Jun  2.

Neurological Manifestations of COVID-19: A systematic review and current update.

Whittaker A(1), Anson M(1)(2), Harky A(3)(4).

Author information:
(1)Department of Medicine, St George's University of London, London, UK.
(2)Faculty of Life Sciences and Medicine, King's College London, London, UK.
(3)Department of Cardiothoracic Surgery, Liverpool Heart and Chest, Liverpool, 
UK.
(4)School of Medicine, University of Liverpool, Liverpool, UK.

The novel coronavirus, severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), was first identified in December of 2019 in the city of Wuhan, 
China. Since the outbreak, various reports detail its symptoms and outcomes, 
primarily focusing on respiratory complications. However, reports are emerging 
of the virus' effects systemically, including that of the nervous system. A 
review of all current published literature was conducted, and we report that 
headache and anosmia were common neurological manifestations of SARS-CoV-2. Less 
common symptoms include seizure, stroke and isolated cases of Guillain-Barre 
syndrome. Further research is now warranted to precisely determine the 
relationship between those patients developing neurological sequelae, their 
clinical state and any subsequent morbidity and mortality.

© 2020 The Authors. Acta Neurologica Scandinavica published by John Wiley & Sons 
Ltd.

DOI: 10.1111/ane.13266
PMCID: PMC7273036
PMID: 32412088 [Indexed for MEDLINE]

Conflict of interest statement: There are no conflicts of interest or sources of 
support.