4. J Neurovirol. 2020 Jun;26(3):324-329. doi: 10.1007/s13365-020-00851-2. Epub
2020  May 16.

COVID-19 virus may have neuroinvasive potential and cause neurological 
complications: a perspective review.

Sepehrinezhad A(1)(2), Shahbazi A(1)(3), Negah SS(4)(5)(6).

Author information:
(1)Department of Neuroscience, Faculty of Advanced Technologies in Medicine, 
Iran University of Medical Sciences (IUMS), Tehran, Iran.
(2)Neuroscience Research Center, Mashhad University of Medical Sciences , 
Mashhad, Iran.
(3)Cellular and Molecular Research Center, Iran University of Medical Sciences 
(IUMS), Tehran, Iran.
(4)Neuroscience Research Center, Mashhad University of Medical Sciences , 
Mashhad, Iran. sahabnegahs@mums.ac.ir.
(5)Shefa Neuroscience Research Center, Khatam Alanbia Hospital, Tehran, Iran. 
sahabnegahs@mums.ac.ir.
(6)Department of Neuroscience, Faculty of Medicine, Mashhad University of 
Medical Sciences, Pardis Campus, Azadi Square, Kalantari Blvd, Mashhad, Iran. 
sahabnegahs@mums.ac.ir.

Coronavirus disease 2019 (COVID-19) was reported at the end of 2019 in China for 
the first time and has rapidly spread throughout the world as a pandemic. Since 
COVID-19 causes mild to severe acute respiratory syndrome, most studies in this 
field have only focused on different aspects of pathogenesis in the respiratory 
system. However, evidence suggests that COVID-19 may affect the central nervous 
system (CNS). Given the outbreak of COVID-19, it seems necessary to perform 
investigations on the possible neurological complications in patients who 
suffered from COVID-19. Here, we reviewed the evidence of the neuroinvasive 
potential of coronaviruses and discussed the possible pathogenic processes in 
CNS infection by COVID-19 to provide a precise insight for future studies.

DOI: 10.1007/s13365-020-00851-2
PMCID: PMC7229881
PMID: 32418055 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no competing 
interests.