12. Chronic Dis Transl Med. 2020 May 14;6(2):79-86. doi:
10.1016/j.cdtm.2020.05.002.  eCollection 2020 Jun.

Pulmonary rehabilitation for patients with coronavirus disease 2019 (COVID-19).

Yang LL(1)(2), Yang T(2).

Author information:
(1)Capital Medical University, Beijing 100069, China.
(2)Department of Pulmonary and Critical Care Medicine, Center of Respiratory 
Medicine, China-Japan Friendship Hospital, Beijing 100029, China.

As a highly infectious respiratory tract disease, coronavirus disease 2019 
(COVID-19) can cause respiratory, physical, and psychological dysfunction in 
patients. Therefore, pulmonary rehabilitation is crucial for both admitted and 
discharged patients of COVID-19. In this study, based on the newly released 
pulmonary rehabilitation guidelines for patients with COVID-19, as well as 
evidence from the pulmonary rehabilitation of patients with severe acute 
respiratory syndrome, we investigated pulmonary rehabilitation for patients with 
COVID-19 having complications, such as chronic pulmonary disease, and 
established an intelligent respiratory rehabilitation model for these patients.

© 2020 Chinese Medical Association. Production and hosting by Elsevier B.V. on 
behalf of KeAi Communications Co., Ltd.

DOI: 10.1016/j.cdtm.2020.05.002
PMCID: PMC7221406
PMID: 32411496