6. J Clin Neurosci. 2020 Jul;77:13-16. doi: 10.1016/j.jocn.2020.04.124. Epub 2020
 May 5.

COVID-19, SARS and MERS: A neurological perspective.

Ng Kee Kwong KC(1), Mehta PR(2), Shukla G(3), Mehta AR(4).

Author information:
(1)Centre for Clinical Brain Sciences, University of Edinburgh, Edinburgh, UK.
(2)The National Hospital for Neurology and Neurosurgery, University College 
London Hospitals NHS Foundation Trust, Queen Square, London, UK.
(3)Division of Neurology, Department of Medicine, Queen's University, Kingston, 
Ontario, Canada.
(4)Centre for Clinical Brain Sciences, University of Edinburgh, Edinburgh, UK; 
UK Dementia Research Institute at University of Edinburgh, Edinburgh, UK; Anne 
Rowling Regenerative Neurology Clinic, University of Edinburgh, Edinburgh, UK; 
Euan MacDonald Centre, University of Edinburgh, Edinburgh, UK; Nuffield 
Department of Clinical Neurosciences, University of Oxford, Oxford, UK. 
Electronic address: amehta@exseed.ed.ac.uk.

Central to COVID-19 pathophysiology is an acute respiratory infection primarily 
manifesting as pneumonia. Two months into the COVID-19 outbreak, however, a 
retrospective study in China involving more than 200 participants revealed a 
neurological component to COVID-19 in a subset of patients. The observed 
symptoms, the cause of which remains unclear, included impaired consciousness, 
skeletal muscle injury and acute cerebrovascular disease, and appeared more 
frequently in severe disease. Since then, findings from several studies have 
hinted at various possible neurological outcomes in COVID-19 patients. Here, we 
review the historical association between neurological complications and highly 
pathological coronaviruses including SARS-CoV, MERS-CoV and SARS-CoV-2. We draw 
from evidence derived from past coronavirus outbreaks, noting the similarities 
and differences between SARS and MERS, and the current COVID-19 pandemic. We end 
by briefly discussing possible mechanisms by which the coronavirus impacts on 
the human nervous system, as well as neurology-specific considerations that 
arise from the repercussions of COVID-19.

Copyright © 2020 The Authors. Published by Elsevier Ltd.. All rights reserved.

DOI: 10.1016/j.jocn.2020.04.124
PMCID: PMC7198407
PMID: 32417124 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.