5. J Card Fail. 2020 Jun;26(6):466-469. doi: 10.1016/j.cardfail.2020.05.006. Epub
 2020 May 14.

Unique Patterns of Cardiovascular Involvement in Coronavirus Disease-2019.

Hendren NS(1), Grodin JL(1), Drazner MH(2).

Author information:
(1)Division of Cardiology, Department of Internal Medicine, University of Texas 
Southwestern Medical Center, Dallas, Texas.
(2)Division of Cardiology, Department of Internal Medicine, University of Texas 
Southwestern Medical Center, Dallas, Texas. Electronic address: 
mark.drazner@utsouthwestern.edu.

DOI: 10.1016/j.cardfail.2020.05.006
PMCID: PMC7224644
PMID: 32417379 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest NH and MD 
report no relevant conflicts of interest or disclosures. JG reports consulting 
income from Pfizer, Inc, and Eidos Therapeutics.