45. Neurol Sci. 2020 Jun;41(6):1329-1337. doi: 10.1007/s10072-020-04469-4. Epub
2020  May 18.

Potential neurological impact of coronaviruses: implications for the novel 
SARS-CoV-2.

Iroegbu JD(1), Ifenatuoha CW(1), Ijomone OM(2)(3).

Author information:
(1)The Neuro-Lab, School of Health and Health Technology, Federal University of 
Technology, Akure, Nigeria.
(2)The Neuro-Lab, School of Health and Health Technology, Federal University of 
Technology, Akure, Nigeria. ijomoneom@futa.edu.ng.
(3)Department of Human Anatomy, School of Health and Health Technology, Federal 
University of Technology, Akure, Nigeria. ijomoneom@futa.edu.ng.

Coronaviruses (CoV) are viruses widely known to cause severe respiratory 
distress due to the prominent clinical symptoms presented. These symptoms, which 
include fever and dry cough, are frequently found in individuals with CoV 
infection. Neurological manifestations of CoV have often been neglected; 
however, recent studies have reported neurological consequences of CoV 
infection. Here, we review these literatures and discuss the neurologic impact 
of CoV while highlighting potential implications of the novel SARS-CoV-2 in the 
nervous system. We also discuss the possible routes by which these viruses 
invade the nervous system and the mechanism by which they may induce 
neurological damage.

DOI: 10.1007/s10072-020-04469-4
PMCID: PMC7232928
PMID: 32424503 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.