42. Crit Care Explor. 2020 Apr 29;2(4):e0107. doi: 10.1097/CCE.0000000000000107. 
eCollection 2020 Apr.

Neurologic Manifestations of Severe Respiratory Viral Contagions.

Robinson CP(1), Busl KM(1).

Author information:
(1)Both authors: Departments of Neurology and Neurosurgery, University of 
Florida, Gainesville, FL.

Endemic and pandemic viral respiratory infections have recently emerged as a 
critical topic of investigation given the recent severe acute respiratory 
syndrome coronavirus-2 outbreak. Data from such outbreaks indicate that severe 
systemic comorbidities including acute neurologic illness are associated with 
illness and lead to significant outcome differences. Herein, we will discuss the 
neurologic manifestations of severe viral respiratory infections including 
coronavirus, influenza, respiratory syncytial virus, metapneumovirus, and 
enterovirus.
DATA SOURCES: PubMed and EMBASE were searched by two independent investigators 
up to March 2020.
STUDY SELECTION: Data selection included preclinical and clinical studies 
detailing neurologic manifestations of viral respiratory infections.
DATA EXTRACTION AND SYNTHESIS: Two independent investigators reviewed and 
extracted the data.
CONCLUSIONS: Neurologic manifestations including seizures, status epilepticus, 
encephalitis, critical illness neuromyopathy, acute disseminated 
encephalomyelitis, acute necrotizing encephalitis, Guillan-Barré syndrome, 
transverse myelitis, and acute flaccid myelitis have all been associated with 
severe viral respiratory infections. Having an understanding of the direct 
neurotropism of such viruses is imperative to understanding pathogenesis, 
clinical presentation, and potential treatment paradigms aimed at improving 
morbidity and mortality.

Copyright © 2020 The Authors. Published by Wolters Kluwer Health, Inc. on behalf 
of the Society of Critical Care Medicine.

DOI: 10.1097/CCE.0000000000000107
PMCID: PMC7188429
PMID: 32426749

Conflict of interest statement: Dr. Robinson has received honoraria for serving 
as an expert legal witness for traumatic brain injury. Dr. Busl disclosed that 
she does not have potential conflicts of interest.