44. J Neurovirol. 2020 Jun;26(3):456-458. doi: 10.1007/s13365-020-00849-w. Epub
2020  May 18.

A special symptom of olfactory dysfunction in coronavirus disease 2019: report 
of three cases.

Chen C(1), Chen M(1), Cheng C(1), Chi Y(1), Hu Z(1), Liu Y(1), Huang S(1), Lv 
Y(2), Liang C(1), Jiao D(3), Yi Y(4), Zhang X(5), Sun W(6), Wei H(7).

Author information:
(1)Department of Infectious Disease, Nanjing Infectious Disease Center, The 
Second Hospital of Nanjing, Nanjing University of Chinese Medicine, #1-1 Zhongfu 
Road, Nanjing, 210003, Jiangsu, China.
(2)Department of Respiratory & Critical Care Medicine, Nanjing Infectious 
Disease Center, The Second Hospital of Nanjing, Nanjing University of Chinese 
Medicine, Nanjing, Jiangsu, China.
(3)Department of Rheumatology and Immunology, Nanjing Infectious Disease Center, 
The Second Hospital of Nanjing, Nanjing University of Chinese Medicine, Nanjing, 
Jiangsu, China.
(4)Department of Hepatobiliary Surgery, Nanjing Infectious Disease Center, The 
Second Hospital of Nanjing, Nanjing University of Chinese Medicine, Nanjing, 
Jiangsu, China.
(5)Department of Tuberculosis, Nanjing Infectious Disease Center, The Second 
Hospital of Nanjing, Nanjing University of Chinese Medicine, Nanjing, Jiangsu, 
China.
(6)Department of Respiratory & Critical Care Medicine, The First Affiliated 
Hospital of Nanjing Medical University, #300 Guangzhou Road, Nanjing, 210029, 
Jiangsu, China. sunwenkui@njmu.edu.cn.
(7)Department of Infectious Disease, Nanjing Infectious Disease Center, The 
Second Hospital of Nanjing, Nanjing University of Chinese Medicine, #1-1 Zhongfu 
Road, Nanjing, 210003, Jiangsu, China. wghongxia@sina.com.

Three patients of coronavirus disease (COVID-19) showed the symptoms of 
olfactory dysfunction. Clinical characteristics and treatment were retrospective 
analyzed. Olfactory disorders are uncommon symptoms of COVID-19 in China. Early 
diagnosis and intervention are keys to the recovery of olfactory disorders. 
Particular attention should be devoted to olfactory dysfunction.

DOI: 10.1007/s13365-020-00849-w
PMCID: PMC7234447
PMID: 32424616 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest. All authors meet the ICMJE authorship criteria.