50. Lancet Respir Med. 2020 Aug;8(8):807-815. doi: 10.1016/S2213-2600(20)30225-3.
 Epub 2020 May 15.

Pulmonary fibrosis and COVID-19: the potential role for antifibrotic therapy.

George PM(1), Wells AU(1), Jenkins RG(2).

Author information:
(1)Royal Brompton and Harefield NHS Foundation Trust, London, UK; National Heart 
and Lung Institute, Imperial College London, London, UK.
(2)National Institute for Health Research Biomedical Research Centre, University 
of Nottingham, Nottingham, UK. Electronic address: 
gisli.jenkins@nottingham.ac.uk.

In December, 2019, reports emerged from Wuhan, China, of a severe acute 
respiratory disease caused by severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2). By the end of April, 2020, over 3 million people had been 
confirmed infected, with over 1 million in the USA alone, and over 215 000 
deaths. The symptoms associated with COVID-19 are diverse, ranging from mild 
upper respiratory tract symptoms to severe acute respiratory distress syndrome. 
The major risk factors for severe COVID-19 are shared with idiopathic pulmonary 
fibrosis (IPF), namely increasing age, male sex, and comorbidities such as 
hypertension and diabetes. However, the role of antifibrotic therapy in patients 
with IPF who contract SARS-CoV-2 infection, and the scientific rationale for 
their continuation or cessation, is poorly defined. Furthermore, several 
licensed and potential antifibrotic compounds have been assessed in models of 
acute lung injury and viral pneumonia. Data from previous coronavirus infections 
such as severe acute respiratory syndrome and Middle East respiratory syndrome, 
as well as emerging data from the COVID-19 pandemic, suggest there could be 
substantial fibrotic consequences following SARS-CoV-2 infection. Antifibrotic 
therapies that are available or in development could have value in preventing 
severe COVID-19 in patients with IPF, have the potential to treat severe 
COVID-19 in patients without IPF, and might have a role in preventing fibrosis 
after SARS-CoV-2 infection.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/S2213-2600(20)30225-3
PMCID: PMC7228727
PMID: 32422178 [Indexed for MEDLINE]