40. Respiration. 2020;99(6):493-499. doi: 10.1159/000508399. Epub 2020 May 19.

Joint Statement on the Role of Respiratory Rehabilitation in the COVID-19 
Crisis: The Italian Position Paper.

Vitacca M(1), Carone M(2), Clini EM(3), Paneroni M(4), Lazzeri M(5), Lanza A(6), 
Privitera E(7), Pasqua F(8), Gigliotti F(9), Castellana G(2), Banfi P(10), 
Guffanti E(11), Santus P(12), Ambrosino N(13); ITS - AIPO, the ARIR and the 
SIP/IRS.

Author information:
(1)Respiratory Rehabilitation of the Institute of Lumezzane, Istituti Clinici 
Scientifici Maugeri IRCCS, Brescia, Italy, michele.vitacca@icsmaugeri.it.
(2)Respiratory Rehabilitation of the Institute of Bari, Istituti Clinici 
Scientifici Maugeri IRCCS, Bari, Italy.
(3)Department of Medical and Surgical Sciences SMECHIMAI, University of Modena 
and Reggio Emilia, Modena, Italy.
(4)Respiratory Rehabilitation of the Institute of Lumezzane, Istituti Clinici 
Scientifici Maugeri IRCCS, Brescia, Italy.
(5)Department of Cardiothoracic and Vascular Surgery, ASST Grande Ospedale 
Metropolitano Niguarda, Milan, Italy.
(6)Sleep Medicine Center, Department of Neuroscience, ASST Grande Ospedale 
Metropolitano Niguarda, Milan, Italy.
(7)Health Professions Department Unit, Fondazione IRCCS Cà Granda Ospedale 
Maggiore Policlinico, Milan, Italy.
(8)Pulmonary Rehabilitation, Istituto Clinico Riabilitativo<bold></bold>Villa 
delle Querce, Nemi, Rome, Italy.
(9)Pulmonary Rehabilitation Unit, IRCCS Fondazione Don Carlo Gnocchi Hospital, 
Florence, Italy.
(10)Pulmonary Rehabilitation Unit, IRCCS Fondazione Don Carlo Gnocchi Hospital, 
Milan, Italy.
(11)Rehabilitative Pneumology, Former INRCA IRCCS, Casatenovo, Lecco, Italy.
(12)Division of Respiratory Diseases, Department of Biomedical and Clinical 
Sciences L. Sacco, Ospedale Universitario L. Sacco - ASST Fatebenefratelli 
Sacco, Università degli Studi di Milano, Milan, Italy.
(13)Respiratory Rehabilitation of the Institute of Montescano, Istituti Clinici 
Scientifici Maugeri IRCCS, Pavia, Italy.

Comment in
    Respiration. 2020;99(6):461-462.

Due to the exponential growth of the number of subjects affected by coronavirus 
disease 2019 (COVID-19), the entire Italian health care system had to respond 
promptly and in a very short time with the need of semi-intensive and intensive 
care units. Moreover, trained dedicated COVID-19 teams consisting of physicians 
were coming from different specialties (intensivists or pneumologists and 
infectiologists), while respiratory therapists and nurses have been recruited to 
work on and on without rest. However, due to still limited and evolving 
knowledge of COVID-19, there are few recommendations concerning the need in 
respiratory rehabilitation and physiotherapy interventions. The presentation of 
this paper is the result of a consensus promoted by the Italian societies of 
respiratory health care professionals who contacted pulmonologists directly 
involved in the treatment and rehabilitation of COVID-19. The aim was to 
formulate the more proper and common suggestions to be applied in different 
hospital settings in offering rehabilitative programs and physiotherapy 
workforce planning for COVID-19 patients. Two main areas of intervention were 
identified: organization and treatment, which are described in this paper to 
face the emergency.

© 2020 S. Karger AG, Basel.

DOI: 10.1159/000508399
PMCID: PMC7316664
PMID: 32428909 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflict of interest to 
disclose.