43. J Am Geriatr Soc. 2020 Jul;68(7):1362-1365. doi: 10.1111/jgs.16573. Epub 2020
 Jun 16.

Optimizing Medication Management During the COVID-19 Pandemic: An Implementation 
Guide for Post-Acute and Long-Term Care.

Brandt N(1), Steinman MA(2).

Author information:
(1)University of Maryland School of Pharmacy Lamy Center on Drug Therapy and 
Aging and Center for Successful Aging at MedStar Good Samaritan Hospital, 
Baltimore, Maryland, USA.
(2)San Francisco VA Medical Center, University of California, San Francisco, San 
Francisco, California, USA.

DOI: 10.1111/jgs.16573
PMCID: PMC7276861
PMID: 32424906 [Indexed for MEDLINE]

Conflict of interest statement: Dr Brandt is a member of the American Geriatrics 
Society Beers Criteria®, is an Institute for Healthcare Improvement Age‐Friendly 
Health Systems Consultant, and receives funding from the National Institutes of 
Health (NIH), including for the US Deprescribing Research Network. Dr Steinman 
is cochair of the American Geriatrics Society Beers Criteria®, coauthors a 
chapter in UpToDate on deprescribing, received an honorarium from Johns Hopkins 
University for service on the Society of General Internal Medicine Improving 
Wisely Collaborative, and receives funding from the NIH, including for the US 
Deprescribing Research Network.