1. Lancet Respir Med. 2020 Aug;8(8):750-752. doi: 10.1016/S2213-2600(20)30222-8. 
Epub 2020 May 15.

Pulmonary fibrosis secondary to COVID-19: a call to arms?

Spagnolo P(1), Balestro E(2), Aliberti S(3), Cocconcelli E(2), Biondini D(2), 
Casa GD(4), Sverzellati N(5), Maher TM(6).

Author information:
(1)Respiratory Disease Unit, Department of Cardiac Thoracic, Vascular Sciences 
and Public Health, University of Padova, Padova 35128, Italy. Electronic 
address: paolo.spagnolo@unipd.it.
(2)Respiratory Disease Unit, Department of Cardiac Thoracic, Vascular Sciences 
and Public Health, University of Padova, Padova 35128, Italy.
(3)Fondazione IRCCS Ca' Granda Ospedale Maggiore Policlinico, Respiratory Unit 
and Cystic Fibrosis Adult Center, Milan, Italy; Department of Pathophysiology 
and Transplantation, University of Milan, Milan, Italy.
(4)Radiology Unit, Azienda Ospedaliera Universitaria Policlinico di Modena, 
Modena, Italy.
(5)Section of Diagnostic Imaging, Department of Surgery, University of Parma, 
Parma, Italy.
(6)National Institute for Health Research, Respiratory Clinical Research 
Facility, Royal Brompton Hospital, London, UK; National Heart and Lung 
Institute, Imperial College, London, UK.

DOI: 10.1016/S2213-2600(20)30222-8
PMCID: PMC7228737
PMID: 32422177 [Indexed for MEDLINE]