48. Clin Neurophysiol. 2020 Jul;131(7):1652-1654. doi:
10.1016/j.clinph.2020.05.003.  Epub 2020 May 11.

Post SARS-CoV-2 Guillain-Barré syndrome.

Arnaud S(1), Budowski C(1), Ng Wing Tin S(2), Degos B(3).

Author information:
(1)Service de Neurologie, APHP, Hôpital Avicenne, Hôpitaux Universitaires de 
Paris - Seine Saint Denis, Sorbonne Paris Nord, Bobigny, France.
(2)Service de Physiologie, Explorations Fonctionnelles et Médecine du Sport, 
APHP, Hôpital Avicenne, Hôpitaux Universitaires de Paris - Seine Saint Denis, 
Sorbonne Paris Nord, Bobigny, France; Inserm UMR 1272, Université Sorbonne Paris 
Nord, Bobigny, France.
(3)Service de Neurologie, APHP, Hôpital Avicenne, Hôpitaux Universitaires de 
Paris - Seine Saint Denis, Sorbonne Paris Nord, Bobigny, France; Dynamics and 
Pathophysiology of Neuronal Networks Team, Center for Interdisciplinary Research 
in Biology, Collège de France, CNRS UMR7241/INSERM U1050, MemoLife Labex, 75005 
Paris, France. Electronic address: bertrand.degos@aphp.fr.

DOI: 10.1016/j.clinph.2020.05.003
PMCID: PMC7212990
PMID: 32422529 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.