37. J Neurol. 2020 Jun;267(6):1573-1576. doi: 10.1007/s00415-020-09896-z. Epub
2020  May 20.

Neurological manifestations associated with COVID-19: a review and a call for 
action.

Leonardi M(1), Padovani A(2), McArthur JC(3).

Author information:
(1)Neurology, Public Health, Disability Unit and Coma Research Centre, Italian 
WHO-Collaborating Centre Research Branch, Fondazione IRCCS Istituto Neurologico 
Carlo Besta, Milan, Italy. matilde.leonardi@istituto-besta.it.
(2)NeuroCovid Unit, Institute of Neurology, ASST Spedali Civili of Brescia, 
University of Brescia, Brescia, Italy.
(3)Neurology, Pathology, Medicine, and Epidemiology, Sheikh Khalifa Stroke 
Institute, Johns Hopkins University School of Medicine, The Johns Hopkins 
Hospital, Baltimore, MD, USA.

While the epidemic of Coronavirus disease 2019 (COVID-19) continues to spread 
globally, more and more evidences are collected about the presence of 
neurological manifestations and symptoms associated with it. A systematic review 
has been performed of papers published until 5 April 2020. 29 papers related to 
neurological manifestations associated with COVID-19 were examined. The results 
show presence of central and peripheral nervous system manifestations related to 
coronavirus. Neurological manifestations, or NeuroCOVID, are part of the 
COVID-19 clinical picture, but questions remain regarding the frequency and 
severity of CNS symptoms, the mechanism of action underlying neurological 
symptoms, and the relationship of symptoms with the course and severity of 
COVID-19. Further clinical, epidemiological, and basic science research is 
urgently needed to understand and address neurological sequalae of COVID-19. 
Concomitant risk factors or determinants (e.g. demographic factors, 
comorbidities, or available biomarkers) that may predispose a person with 
COVID-19 to neurological manifestations also need to be identified. The review 
shows that although more and more papers are reporting neurological 
manifestations associated with COVID-19; however, many items remain unclear and 
this uncertainty calls for a global action that requires close coordination and 
open-data sharing between hospitals, academic institutions and the fast 
establishment of harmonised research priorities and research consortia to face 
the NeuroCOVID-19 complications.

DOI: 10.1007/s00415-020-09896-z
PMCID: PMC7238392
PMID: 32436101 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest.