38. Eur J Phys Rehabil Med. 2020 Aug;56(4):515-524. doi: 
10.23736/S1973-9087.20.06317-0. Epub 2020 May 19.

COVID-19 pandemic. What should Physical and Rehabilitation Medicine specialists 
do? A clinician's perspective.

Carda S(1), Invernizzi M(2), Bavikatte G(3), Bensmaïl D(4), Bianchi F(5), 
Deltombe T(6), Draulans N(7), Esquenazi A(8), Francisco GE(9), Gross R(10), 
Jacinto LJ(11), Moraleda Pérez S(12), O'dell MW(13), Reebye R(14), 
Verduzco-Gutierrez M(15), Wissel J(16), Molteni F(17).

Author information:
(1)Service of Neuropsychology and Neurorehabilitation, Department of Clinical 
Neurosciences, Lausanne University Hospital (CHUV), Lausanne, Switzerland - 
stefano.carda@chuv.ch.
(2)Department of Health Sciences, University of Eastern Piedmont, Novara, Italy.
(3)Neurorehabilitation Medicine, The Walton Centre NHS Foundation Trust, 
Liverpool, UK.
(4)Department of Physical and Rehabilitation Medicine, R. Pointcaré Hospital, 
AP-HP Université Paris-Saclay, Team INSERM 1179, UFR de Santé Simone Veil, 
Université de Versailles Saint-Quentin, Versailles, France.
(5)Unit of Neurophysiology, IRCCS San Raffaele Hospital, Milan, Italy.
(6)Service of Physical Medicine and Rehabilitation, CHU UCL Namur site Godinne, 
Yvoir, Belgium.
(7)Libra Revalidatie and Audiologie, Eindhoven, the Netherlands.
(8)Department of Physical Medicine and Rehabilitation, MossRehab Gait and Motion 
Analysis Lab, Elkins Park, PA, USA.
(9)Department of Physical Medicine and Rehabilitation, UTHealth McGovern Medical 
School, and TIRR Memorial Hermann Hospital, Houston, TX, USA.
(10)Service de MPR Neurologique, CHU Nantes Hôpital Saint Jacques, Nantes cedex 
/ EA 43334 laboratoire Motricité, Interactions, Performance - UFR STAPS Nantes, 
Nantes, France.
(11)Service of Rehabilitation for Adults 3, Centro de Medicina de Reabilitação 
de Alcoitão, Alcabideche, Portugal.
(12)Department of Physical Medicine and Rehabilitation, La Paz University 
Hospital, Madrid, Spain.
(13)New York Presbyterian Hospital, Weill Cornell Medical Center, New York, NY, 
USA.
(14)Division of Physical Medicine and Rehabilitation, University of British 
Columbia, Vancouver, BC, Canada.
(15)UT Health Science Center San Antonio, Department of Rehabilitation Medicine, 
San Antonio, TX, USA.
(16)Unit of Neurological Rehabilitation and Physical Therapy, Department of 
Neurology with Stroke Unit, Vivantes Hospital Spandau, Berlin, Germany.
(17)Valduce Hospital, Villa Beretta Rehabilitation Center, Costamasnaga, Lecco, 
Italy.

COVID-19 pandemic is rapidly spreading all over the world, creating the risk for 
a healthcare collapse. While acute care and intensive care units are the main 
pillars of the early response to the disease, rehabilitative medicine should 
play an important part in allowing COVID-19 survivors to reduce disability and 
optimize the function of acute hospital setting. The aim of this study was to 
share the experience and the international perspective of different 
rehabilitation centers, treating COVID-19 survivors. A group of Physical 
Medicine and Rehabilitation specialists from eleven different countries in 
Europe and North America have shared their clinical experience in dealing with 
COVID-19 survivors and how they have managed the re-organization of 
rehabilitation services. In our experience the most important sequelae of severe 
and critical forms of COVID-19 are: 1) respiratory; 2) cognitive, central and 
peripheral nervous system; 3) deconditioning; 4) critical illness related 
myopathy and neuropathy; 5) dysphagia; 6) joint stiffness and pain; 7) 
psychiatric. We analyze all these consequences and propose some practical 
treatment options, based on current evidence and clinical experience, as well as 
several suggestions for management of rehabilitation services and patients with 
suspected or confirmed infection by SARS-CoV-2. COVID-19 survivors have some 
specific rehabilitation needs. Experience from other centers may help colleagues 
in organizing their services and providing better care to their patients.

DOI: 10.23736/S1973-9087.20.06317-0
PMID: 32434314 [Indexed for MEDLINE]