32. J Hepatol. 2020 Oct;73(4):807-816. doi: 10.1016/j.jhep.2020.05.002. Epub 2020
 May 11.

SARS-CoV-2 infection of the liver directly contributes to hepatic impairment in 
patients with COVID-19.

Wang Y(1), Liu S(1), Liu H(1), Li W(2), Lin F(3), Jiang L(1), Li X(1), Xu P(1), 
Zhang L(1), Zhao L(1), Cao Y(2), Kang J(4), Yang J(1), Li L(1), Liu X(1), Li 
Y(1), Nie R(1), Mu J(3), Lu F(5), Zhao S(2), Lu J(4), Zhao J(6).

Author information:
(1)Department of Pathology and Hepatology, The Fifth Medical Center of Chinese 
PLA General Hospital, Beijing, China.
(2)Department of Infectious Diseases, The First Affiliated Hospital of Bengbu 
Medical College, Bengbu, China.
(3)Department of Intensive Care Unit, The Fifth Medical Center of Chinese PLA 
General Hospital, Beijing, China.
(4)Department of Pathology, The Fourth Medical Center of Chinese PLA General 
Hospital, Beijing, China.
(5)Department of Microbiology and Infectious Disease Center, School of Basic 
Medical Sciences, Peking University Health Science Center, Beijing, China.
(6)Department of Pathology and Hepatology, The Fifth Medical Center of Chinese 
PLA General Hospital, Beijing, China. Electronic address: jmzhao302@163.com.

Comment in
    J Hepatol. 2020 Oct;73(4):991-992.
    J Hepatol. 2020 Oct;73(4):993-995.
    J Hepatol. 2020 Oct;73(4):995-996.

BACKGROUND & AIMS: Liver enzyme abnormalities are common in patients with 
coronavirus disease 2019 (COVID-19). Whether or not severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) infection can lead to liver damage per se 
remains unknown. Herein, we reported the clinical characteristics and liver 
pathological manifestations of COVID-19 patients with liver enzyme 
abnormalities.
METHODS: We analyzed 156 patients diagnosed with COVID-19 from 2 designated 
centers in China and compared clinical features between patients with or without 
elevated aminotransferases. Postmortem liver biopsies were obtained from 2 cases 
who had elevated aminotransferases. We investigated the patterns of liver 
impairment by electron microscopy, immunohistochemistry, TUNEL assay and 
pathological studies.
RESULTS: Sixty-four out of 156 (41.0%) patients with COVID-19 had elevated 
aminotransferases. The median levels of alanine aminotransferase were 50 U/L vs. 
19 U/L, respectively, aspartate aminotransferase were 45.5 U/L vs. 24 U/L, 
respectively in abnormal and normal aminotransferase groups. Liver enzyme 
abnormalities were associated with disease severity, as well as a series of 
laboratory tests including higher alveolar-arterial oxygen partial pressure 
difference, higher gamma-glutamyltransferase, lower albumin, decreased CD4+ T 
cells and B lymphocytes. Ultrastructural examination identified typical 
coronavirus particles, characterized by spike structures, in the cytoplasm of 
hepatocytes in 2 COVID-19 cases. SARS-CoV-2-infected hepatocytes 
displayed conspicuous mitochondrial swelling, endoplasmic reticulum dilatation 
and glycogen granule decrease. Histologically, massive hepatic apoptosis and 
some binuclear hepatocytes were observed. Taken together, both ultrastructural 
and histological evidence indicated a typical lesion of viral infection. 
Immunohistochemical results showed scarce CD4+ and CD8+ lymphocytes. No obvious 
eosinophil infiltration, cholestasis, fibrin deposition, granuloma, massive 
central necrosis, or interface hepatitis were observed.
CONCLUSIONS: SARS-CoV-2 infection in the liver directly contributes to hepatic 
impairment in patients with COVID-19. Hence, a surveillance of viral clearance 
in liver and long-term outcome of COVID-19 is required.
LAY SUMMARY: Liver enzyme abnormalities are common in patients with coronavirus 
disease 2019 (COVID-19). We reported the clinical characteristics and liver 
pathological manifestations of COVID-19 patients with elevated liver enzymes. 
Our findings suggested that SARS-CoV-2 infection of the liver is a crucial 
factor contributing to hepatic impairment in patients with COVID-19.

© 2020 European Association for the Study of the Liver. Published by Elsevier 
B.V. All rights reserved.

DOI: 10.1016/j.jhep.2020.05.002
PMCID: PMC7211738
PMID: 32437830 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest 
that pertain to this work. Please refer to the accompanying ICMJE disclosure 
forms for further details.