36. J Med Virol. 2020 Oct;92(10):1818-1824. doi: 10.1002/jmv.26036. Epub 2020 Jun
 12.

Hepatic complications of COVID-19 and its treatment.

Tian D(1), Ye Q(1).

Author information:
(1)National Clinical Research Center for Child Health, National Children's 
Regional Medical Center, the Children's Hospital, Zhejiang University School of 
Medicine, Hangzhou, China.

Coronavirus disease 2019 (COVID-19) is highly contagious and has a variety of 
clinical manifestations, it can affect a number of other organs in addition to 
the lungs, and liver injury may occur. Severe acute respiratory syndrome 
coronavirus 2 can cause liver injury through systemic inflammatory response 
syndrome, cytokine storms, ischemia-reperfusion injury, side effects of 
treatment drugs, and underlying liver disease and can attack liver cells 
directly via angiotensin-converting enzyme 2. Clinical studies have found that 
liver injury in COVID-19 patients mainly manifests as abnormal liver biochemical 
indicators, but there have been no reports of liver failure caused by this 
disease. The number of COVID-19 patients with liver injury is increasing, and 
the incidence of liver injury in COVID-19 patients with severe disease are 
higher than in patients with mild disease. Liver injury may be a risk factor, 
which worsens in patients with COVID-19, and hence it is necessary to pay 
attention to the occurrence of liver injury in the diagnosis and treatment of 
COVID-19.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26036
PMCID: PMC7280725
PMID: 32437004 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.