39. Neurol Sci. 2020 Jun;41(6):1355-1359. doi: 10.1007/s10072-020-04450-1. Epub
2020  May 19.

An Italian multicenter retrospective-prospective observational study on 
neurological manifestations of COVID-19 (NEUROCOVID).

Ferrarese C(1), Silani V(2), Priori A(3), Galimberti S(4), Agostoni E(5), Monaco 
S(6), Padovani A(7), Tedeschi G(8); Italian Society of Neurology (SIN).

Author information:
(1)Department of Medicine and Surgery and Milan Center for Neuroscience 
(NeuroMI), University of Milano-Bicocca and San Gerardo Hospital, ASST-Monza, 
Via Pergolesi 33, Monza, Italy. carlo.ferrarese@unimib.it.
(2)Istituto Auxologico Italiano, IRCCS, Department of Neurology and Laboratory 
of Neuroscience - Department of Pathophysiology and Transplantation, "Dino 
Ferrari" Center, Università degli Studi di Milano, Milan, Italy.
(3)Clinica Neurologica III, "Centro Aldo Ravelli" per le Terapie Neurologiche 
Sperimentali, Dipartimento di Scienze della Salute, Polo Universitario San 
Paolo, Università degli Studi di Milano, ASST Santi Paolo e Carlo, Milano, 
Italy.
(4)Bicocca Bioinformatics Biostatistics and Bioimaging Centre, Department of 
Medicine and Surgery, University of Milano - Bicocca, Monza, Italy.
(5)S.C. Neurologia e Stroke Unit ASST Grande Ospedale Metropolitano Niguarda, 
Milan, Italy.
(6)Department of Neuroscience, Biomedicine and Movement Sciences, University of 
Verona, Verona, Italy.
(7)Department of Neurology, ASST Spedali Civili and University of Brescia, 
Brescia, Italy.
(8)Department of Advanced Medical and Surgical Sciences, University of Campania 
"L. Vanvitelli", Naples, Italy.

Neurological manifestations of COVID-19 have been described in both single case 
reports and retrospective scanty case series. They may be linked to the 
potential neurotropism of the SARS-COV-2 virus, as previously demonstrated for 
other coronaviruses. We report here the description of a multicenter 
retrospective-prospective observational study promoted by the Italian Society of 
Neurology (SIN), involving the Italian Neurological Departments, who will 
consecutively recruit patients with neurological symptoms and/or signs, occurred 
at the onset or as a complication of COVID-19. Hospitalized patients will be 
recruited either in neurological wards or in COVID wards; in the latter cases, 
they will be referred from other specialists to participant neurologists. 
Outpatients with clinical signs of COVID and neurological manifestations will be 
also referred to participating neurologists from primary care physicians. A 
comprehensive data collection, in the form of electronic case report form 
(eCRF), will register all possible neurological manifestations involving central 
nervous systems, peripheral nerves, and muscles, together with clinical, 
laboratory (including cerebrospinal fluid, if available), imaging, neurological, 
neurophysiological, and neuropsychological data. A follow-up at hospital 
discharge (in hospitalized patients), and for all patients after 3 and 6 months, 
is also planned. We believe that this study may help to intercept the full 
spectrum of neurological manifestations of COVID-19 and, given the large 
diffusion at national level, can provide a large cohort of patients available 
for future more focused investigations. Similar observational studies might also 
be proposed at international level to better define the neurological involvement 
of COVID-19.

DOI: 10.1007/s10072-020-04450-1
PMCID: PMC7235538
PMID: 32430621 [Indexed for MEDLINE]

Conflict of interest statement: CF is in the Editorial Board of Parkinson 
Disease and Neurological Sciences; Coordinator of PRIN 2017, Grant: 2017CY3J3W, 
received grants and compensations for consulting services from Biogen, 
DOCPharma, Merck, Roche. VS is in the Editorial Board of Amyotroph Lateral 
Sclerosis, European Neurology, American Journal of Neurodegenerative Diseases, 
Frontiers in Neurology; received compensation for consulting services and/or 
speaking activities from AveXis, Cytokinetics, Italfarmaco, and Zambon; and 
receives or has received research supports from the Italian Minsitry of Health 
(Grant RF-201302355764), Fondazione Italiana di Ricerca per la SLA – AriSLA 
(Grants exomafals and Novals), Fondazione Regionale per la Ricerca Biomedica 
regione Lombarda (Project nr. 2015-0023), and E-RARE JTC 2018 (Project 
Repetomics). APr, APa, EA, GT, SG, and SM have nothing to disclose.