35. Head Neck. 2020 Jul;42(7):1560-1569. doi: 10.1002/hed.26269. Epub 2020 May
21.

Olfactory and gustatory function impairment in COVID-19 patients: Italian 
objective multicenter-study.

Vaira LA(1), Hopkins C(2), Salzano G(3), Petrocelli M(4), Melis A(5), Cucurullo 
M(6), Ferrari M(6), Gagliardini L(7), Pipolo C(7), Deiana G(8), Fiore V(9), De 
Vito A(9), Turra N(5), Canu S(10), Maglio A(11), Serra A(12), Bussu F(5), 
Madeddu G(9), Babudieri S(9), Giuseppe Fois A(10), Pirina P(10), Salzano FA(13), 
De Riu P(14), Biglioli F(6), De Riu G(1).

Author information:
(1)Maxillofacial Surgery Operative Unit, University Hospital of Sassari, 
Sassari, Italy.
(2)King's College, London, UK.
(3)Maxillofacial Surgery Unit, University Hospital of Naples "Federico II", 
Naples, Italy.
(4)Maxillofacial Surgery Operative Unit; Bellaria and Maggiore Hospital, AUSL, 
Bologna, Italy.
(5)Otolaryngology Operative Unit, University Hospital of Sassari, Sassari, 
Italy.
(6)Maxillofacial Surgery Department, San Paolo Hospital, ASST Santi Paolo e 
Carlo, University of Milan, Milan, Italy.
(7)Otolaryngology Operative Unit, San Paolo Hospital, ASST Santi Paolo e Carlo, 
Department of Health Sciences, University of Milan, Milan, Italy.
(8)Department of Medical, Surgical and Experimental Sciences, University of 
Sassari, Sassari, Italy.
(9)Infectious Diseases Operative Unit, University Hospital of Sassari, Sassari, 
Italy.
(10)Respiratory Diseases Operative Unit, University Hospital of Sassari, 
Sassari, Italy.
(11)Respiratory Diseases Operative Unit, Department of Medicine, Surgery and 
Dentistry, "Scuola Medica Salernitana", University of Salerno, Baronissi, 
Salerno, Italy.
(12)Surveillance and Prevention Department, University Hospital of Sassari, 
Sassari, Italy.
(13)Otolaryngology Operative Unit, Department of Medicine, Surgery and 
Dentistry, "Scuola Medica Salernitana", University of Salerno, Baronissi, 
Salerno, Italy.
(14)University of Turin, Turin, Italy.

BACKGROUND: Objective data on chemosensitive disorders during COVID-19 are 
lacking in the Literature.
METHODS: Multicenter cohort study that involved four Italian hospitals. Three 
hundred and forty-five COVID-19 patients underwent objective chemosensitive 
evaluation.
RESULTS: Chemosensitive disorders self-reported by 256 patients (74.2%) but the 
30.1% of the 89 patients who did not report dysfunctions proved objectively 
hyposmic. Twenty-five percentage of patients were seen serious long-lasting 
complaints. All asymptomatic patients had a slight lowering of the olfactory 
threshold. No significant correlations were found between the presence and 
severity of chemosensitive disorders and the severity of the clinical course. On 
the contrary, there is a significant correlation between the duration of the 
olfactory and gustatory symptoms and the development of severe COVID-19.
CONCLUSIONS: Patients under-report the frequency of chemosensitive disorders. 
Contrary to recent reports, such objective testing refutes the proposal that the 
presence of olfactory and gustatory dysfunction may predict a milder course, but 
instead suggests that those with more severe disease neglect such symptoms in 
the setting of severe respiratory disease.

© 2020 Wiley Periodicals, Inc.

DOI: 10.1002/hed.26269
PMCID: PMC7280583
PMID: 32437022 [Indexed for MEDLINE]

Conflict of interest statement: None of the authors has a financial interest in 
any of the products, devices or drugs mentioned in this manuscript.