31. Pediatrics. 2020 Aug;146(2):e20201711. doi: 10.1542/peds.2020-1711. Epub 2020
 May 21.

SARS-CoV-2-Induced Kawasaki-Like Hyperinflammatory Syndrome: A Novel COVID 
Phenotype in Children.

Licciardi F(1)(2), Pruccoli G(3), Denina M(1)(2), Parodi E(1)(2), Taglietto 
M(2), Rosati S(4), Montin D(1)(2).

Author information:
(1)Department of Pediatric and Public Health Sciences, University of Torino, 
Turin, Italy.
(2)Regina Margherita Children's Hospital, AOU Città della Salute e della Scienza 
di Torino, Turin, Italy.
(3)Department of Pediatric and Public Health Sciences, University of Torino, 
Turin, Italy; giu.pruccoli@gmail.com.
(4)Department of Veterinary Sciences, University of Turin, Turin, Italy; and.

Comment on
    Eur J Heart Fail. 2020 May;22(5):911-915.

We describe 2 children with persistent fever and profuse diarrhea who developed 
signs of mucocutaneous involvement (conjunctivitis, fissured lips, skin rash, 
erythema, and edema of the hands and feet). Blood tests revealed elevated 
markers of inflammation, lymphopenia, thrombocytopenia, and complement 
consumption. Afterward, diffuse edema with hypoalbuminemia appeared in the 
context of a capillary leak syndrome. In both patients, repeated nasal swabs 
were negative for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), 
but each patient had high titers of immunoglobulin G and immunoglobulin M 
against the SARS-CoV-2 virus. The negative PCR results in the presence of 
immunoglobulin M and immunoglobulin G suggested that the inflammatory response 
developed in the late phase of viral infection, when SARS-CoV-2 was not 
detectable in the upper airway. In this report, we describe patients with what 
we propose to name as SARS-CoV-2-induced Kawasaki-like hyperinflammatory 
syndrome. SARS-CoV-2-induced Kawasaki-like hyperinflammatory syndrome seems to 
be caused by a delayed response to SARS-CoV-2. It resembles Kawasaki disease 
complicated by macrophage activation syndrome, although it has peculiar 
features, such as prodromal diarrhea, capillary leak syndrome, and myocardial 
dysfunction. Intravenous corticosteroid treatment appears to be helpful.

Copyright © 2020 by the American Academy of Pediatrics.

DOI: 10.1542/peds.2020-1711
PMID: 32439816 [Indexed for MEDLINE]

Conflict of interest statement: POTENTIAL CONFLICT OF INTEREST: The authors have 
indicated they have no potential conflicts of interest to disclose.