29. QJM. 2020 Sep 1;113(9):657-665. doi: 10.1093/qjmed/hcaa178.

Clinical features and outcomes of discharged coronavirus disease 2019 patients: 
a prospective cohort study.

Wang X(1), Xu H(2), Jiang H(3), Wang L(3), Lu C(4), Wei X(1), Liu J(2), Xu S(5).

Author information:
(1)From the Division of Cardiothoracic and Vascular Surgery of Tongji Hospital, 
Tongji Medical College, Huazhong University of Science and Technology, 1095 
Jiefang Avenue, Wuhan 430030, Hubei, China.
(2)Department of Urology of Tongji Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, 1095 Jiefang Avenue, Wuhan 430030, Hubei, 
China.
(3)Department of Medical Affairs Office of Tongji Hospital, Tongji Medical 
College, Huazhong University of Science and Technology, 1095 Jiefang Avenue, 
Wuhan 430030, Hubei, China.
(4)Department of General Surgery of Tongji Hospital, Tongji Medical College, 
Huazhong University of Science and Technology, 1095 Jiefang Avenue, Wuhan 
430030, Hubei, China.
(5)Department of Respiratory and Critical Care Medicine of Tongji Hospital, 
Tongji Medical College, Huazhong University of Science and Technology, 1095 
Jiefang Avenue, Wuhan 430030, Hubei, China.

BACKGROUND: Coronavirus disease 2019 (COVID-19) is a global pandemic but the 
follow-up data of discharged patients was barely described.
AIM: To investigate clinical outcomes, distribution of quarantine locations and 
the infection status of the contacts of COVID-19 patients after discharge.
DESIGN: A prospective cohort study.
METHODS: Demographics, baseline characteristics of 131 COVID-19 patients 
discharged from 3 February 2020 to 21 February 2020 in Wuhan, China were 
collected and analyzed by reviewing the medical records retrospectively. 
Post-hospitalization data related to clinical outcomes, quarantine locations and 
close contact history were obtained by following up the patients every week up 
to 4 weeks.
RESULTS: Fifty-three (40.05%) patients on discharge had cough (29.01%), fatigue 
(7.63%), expectoration (6.11%), chest tightness (6.11%), dyspnea (3.82%), chest 
pain (3.05%) and palpitation (1.53%). These symptoms constantly declined in 
4 weeks post-discharge. Transient fever recurred in 11 (8.4%) patients. Among 
the discharged patients, 78 (59.5%) underwent chest CT and 2 (1.53%) showed 
deterioration. A total of 94 (71.8%) patients received SARS-CoV-2 retest and 8 
(6.10%) reported positive. Seven (2.29%) patients were readmitted because of 
fever or positive SARS-CoV-2 retest. After discharge, 121 (92.37%) and 4 (3.05%) 
patients were self-quarantined at home or community spots, respectively, after a 
close contact with 167 persons in total who were free of COVID-19 at the 
endpoint of study.
CONCLUSION: The majority of COVID-19 patients after discharge were in the course 
of recovery. Readmission was required in rare cases due to suspected recurrence 
of COVID-19. Although no contacted infection observed, appropriate 
self-quarantine and regular re-examination are necessary, particularly for those 
who have recurred symptoms.

© The Author(s) 2020. Published by Oxford University Press on behalf of the 
Association of Physicians. All rights reserved. For permissions, please email: 
journals.permissions@oup.com.

DOI: 10.1093/qjmed/hcaa178
PMCID: PMC7313792
PMID: 32442308 [Indexed for MEDLINE]