28. Muscle Nerve. 2020 Aug;62(2):E48-E49. doi: 10.1002/mus.26988. Epub 2020 Jun
1.

SARS-CoV-2-associated Guillain-Barré syndrome with dysautonomia.

Su XW(1), Palka SV(1), Rao RR(1), Chen FS(2), Brackney CR(3), Cambi F(1).

Author information:
(1)Department of Neurology, Veterans Affairs Pittsburgh Healthcare System, 
University of Pittsburgh School of Medicine, Pittsburgh, Pennsylvania.
(2)Department of Physical Medicine and Rehabilitation, Veterans Affairs 
Pittsburgh Healthcare System, Pittsburgh, Pennsylvania.
(3)Department of Critical Care Medicine, Veterans Affairs Pittsburgh Healthcare 
System, University of Pittsburgh School of Medicine, Pittsburgh, Pennsylvania.

DOI: 10.1002/mus.26988
PMCID: PMC7283744
PMID: 32445201 [Indexed for MEDLINE]