21. Mov Disord. 2020 Aug;35(8):1287-1292. doi: 10.1002/mds.28170. Epub 2020 Jun
11.

Effects of COVID-19 on Parkinson's Disease Clinical Features: A Community-Based 
Case-Control Study.

Cilia R(1), Bonvegna S(1), Straccia G(1)(2), Andreasi NG(1), Elia AE(1), Romito 
LM(1), Devigili G(1), Cereda E(3), Eleopra R(1).

Author information:
(1)Fondazione IRCCS Istituto Neurologico Carlo Besta, Department of Clinical 
Neurosciences, Parkinson and Movement Disorders Unit, Milan, Italy.
(2)Department of Medical Sciences and Advanced Surgery, University of Campania, 
Naples, Italy.
(3)Clinical Nutrition and Dietetics Unit, Fondazione IRCCS Policlinico San 
Matteo, Pavia, Italy.

The impact of coronavirus disease 2019 (COVID-19) on clinical features of 
Parkinson's disease (PD) has been poorly characterized so far. Of 141 PD 
patients resident in Lombardy, we found 12 COVID-19 cases (8.5%), whose mean age 
and disease duration (65.5 and 6.3 years, respectively) were similar to 
controls. Changes in clinical features in the period January 2020 to April 2020 
were compared with those of 36 PD controls matched for sex, age, and disease 
duration using the clinical impression of severity index for PD, the Movement 
Disorders Society Unified PD Rating Scale Parts II and IV, and the nonmotor 
symptoms scale. Motor and nonmotor symptoms significantly worsened in the 
COVID-19 group, requiring therapy adjustment in one third of cases. Clinical 
deterioration was explained by both infection-related mechanisms and impaired 
pharmacokinetics of dopaminergic therapy. Urinary issues and fatigue were the 
most prominent nonmotor issues. Cognitive functions were marginally involved, 
whereas none experienced autonomic failure. © 2020 International Parkinson and 
Movement Disorder Society.

© 2020 International Parkinson and Movement Disorder Society.

DOI: 10.1002/mds.28170
PMCID: PMC7280741
PMID: 32449528 [Indexed for MEDLINE]