19. J Med Virol. 2020 Nov;92(11):2366-2367. doi: 10.1002/jmv.26056. Epub 2020 Jul
 11.

Recurrence of positive SARS-CoV-2 in patients recovered from COVID-19.

Hoang VT(1)(2)(3), Dao TL(1)(2)(3), Gautret P(1)(2).

Author information:
(1)IRD, AP-HM, SSA, VITROME, Aix Marseille University, Marseille, France.
(2)IHU-Méditerranée Infection, Marseille, France.
(3)Thai Binh University of Medicine and Pharmacy, Thai Binh, Viet Nam.

DOI: 10.1002/jmv.26056
PMCID: PMC7280660
PMID: 32449789 [Indexed for MEDLINE]