27. J Infect. 2020 Nov;81(5):816-846. doi: 10.1016/j.jinf.2020.05.035. Epub 2020
May  21.

Asymptomatic infection and atypical manifestations of COVID-19: Comparison of 
viral shedding duration.

Noh JY(1), Yoon JG(1), Seong H(1), Choi WS(1), Sohn JW(1), Cheong HJ(1), Kim 
WJ(1), Song JY(2).

Author information:
(1)Division of Infectious Diseases, Department of Internal Medicine, Korea 
University College of Medicine, Gurodong-ro 148, Seoul 08308, Republic of Korea.
(2)Division of Infectious Diseases, Department of Internal Medicine, Korea 
University College of Medicine, Gurodong-ro 148, Seoul 08308, Republic of Korea. 
Electronic address: infection@korea.ac.kr.

Comment in
    J Infect. 2020 Sep;81(3):e58.
    J Infect. 2022 Dec;85(6):e184-e186.

Comment on
    J Infect. 2020 Jun;80(6):e1-e13.

• More than 25% of patients with COVID-19 were asymptomatic. • Among patients 
with COVID-19, 26.1% presented anosmia, and 22.6% complained of ageusia with 
median duration of 7 days. • Mean duration of SARS-CoV-2 viral shedding was 24.5 
days. • Irrespective of clinical manifestations, all patients with COVID-19 
showed prolonged viral shedding.

DOI: 10.1016/j.jinf.2020.05.035
PMCID: PMC7240269
PMID: 32445728 [Indexed for MEDLINE]