20. J Rehabil Med. 2020 May 31;52(5):jrm00063. doi: 10.2340/16501977-2694.

Long-term clinical outcomes in survivors of severe acute respiratory syndrome 
and Middle East respiratory syndrome coronavirus outbreaks after hospitalisation 
or ICU admission: A systematic review and meta-analysis.

Ahmed H(1), Patel K(1), Greenwood DC(2), Halpin S(3), Lewthwaite P(4), Salawu 
A(5), Eyre L(6), Breen A(6), O'Connor R(3), Jones A(7), Sivan M(3).

Author information:
(1)School of Medical Sciences, University of Manchester, UK.
(2)School of Medicine and Leeds Institute for Data Analytics, University of 
Leeds, UK
(3)Academic Department of Rehabilitation Medicine, University of Leeds and 
National Demonstration Centre of Rehabilitation Medicine, Leeds Teaching 
Hospitals NHS trust, UK
(4)Department of Infectious Diseases, Leeds Teaching Hospitals NHS Trust, Leeds, 
UK
(5)Department of Rehabilitation Medicine, Hull University Teaching Hospitals NHS 
Trust, Hull, UK
(6)Intensive Care Unit, Leeds Teaching Hospitals NHS Trust, Leeds, UK
(7)Division of Neuroscience and Experimental Psychology, University of 
Manchester, Manchester, UK

OBJECTIVE: To determine long-term clinical outcomes in survivors of severe acute 
respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) 
coronavirus infections after hospitalization or intensive care unit admission.
DATA SOURCES: Ovid MEDLINE, EMBASE, CINAHL Plus, and PsycINFO were searched.
STUDY SELECTION: Original studies reporting clinical outcomes of adult SARS and 
MERS survivors 3 months after admission or 2 months after discharge were 
included.
DATA EXTRACTION: Studies were graded using the Oxford Centre for Evidence-Based 
Medicine 2009 Level of Evidence Tool. Meta-analysis was used to derive pooled 
estimates for prevalence/severity of outcomes up to 6 months after hospital 
discharge, and beyond 6 months after discharge.
DATA SYNTHESIS: Of 1,169 identified studies, 28 were included in the analysis. 
Pooled analysis revealed that common complications up to 6 months after 
discharge were: impaired diffusing capacity for carbon monoxide (prevalence 27%, 
95% confidence interval (CI) 15–45%); and reduced exercise capacity (mean 6-min 
walking distance 461 m, CI 450–473 m). The prevalences of post-traumatic stress 
disorder (39%, 95% CI 31–47%), depression (33%, 95% CI 20–50%) and anxiety (30%, 
95% CI 10–61) beyond 6 months after discharge were considerable. Low scores on 
Short-Form 36 were identified beyond 6 months after discharge.
CONCLUSION: Lung function abnormalities, psychological impairment and reduced 
exercise capacity were common in SARS and MERS survivors. Clinicians should 
anticipate and investigate similar long-term outcomes in COVID-19 survivors.

DOI: 10.2340/16501977-2694
PMID: 32449782 [Indexed for MEDLINE]