26. Brain Behav Immun. 2020 Jul;87:177-178. doi: 10.1016/j.bbi.2020.05.051. Epub 
2020 May 20.

Is COVID-19-related Guillain-Barré syndrome different?

Gupta A(1), Paliwal VK(2), Garg RK(3).

Author information:
(1)Department of Neurology, Sanjay Gandhi Postgraduate Institute of Medical 
Sciences, Raebareli Road, Lucnow, UP 226014, India.
(2)Department of Neurology, Sanjay Gandhi Postgraduate Institute of Medical 
Sciences, Raebareli Road, Lucnow, UP 226014, India. Electronic address: 
dr_vimalkpaliwal@rediffmail.com.
(3)Department of Neurology, King George Medical University, Lucknow, UP, India.

DOI: 10.1016/j.bbi.2020.05.051
PMCID: PMC7239011
PMID: 32445789 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.