25. Brain Behav Immun. 2020 Aug;88:35. doi: 10.1016/j.bbi.2020.05.050. Epub 2020
May  21.

Do matrix metalloproteases mediate the SARS-CoV-2-related damage to the central 
nervous system?

Bongetta D(1), Calloni T(2), Colombo EV(3), Versace A(3), Assietti R(3).

Author information:
(1)Neurosurgery Unit, ASST Fatebenefratelli-Sacco, Ospedale Fatebenefratelli e 
Oftalmico, Milano, Italy. Electronic address: danielebongetta@hotmail.com.
(2)Unit of Neurosurgery, School of Medicine and Surgery, University of 
Milano-Bicocca, Monza, Italy.
(3)Neurosurgery Unit, ASST Fatebenefratelli-Sacco, Ospedale Fatebenefratelli e 
Oftalmico, Milano, Italy.

Comment on
    Brain Behav Immun. 2020 Jul;87:18-22.

DOI: 10.1016/j.bbi.2020.05.050
PMCID: PMC7241329
PMID: 32446945 [Indexed for MEDLINE]