23. J Neuroimmune Pharmacol. 2020 Jun;15(2):167-173. doi: 
10.1007/s11481-020-09924-9. Epub 2020 May 23.

SARS-CoV-2 Infection Leads to Neurological Dysfunction.

Acharya A(1), Kevadiya BD(1)(2), Gendelman HE(3), Byrareddy SN(4).

Author information:
(1)Department of Pharmacology and Experimental Neuroscience, University of 
Nebraska Medical Center, Omaha, NE, 68198, USA.
(2)Interventional Regeneration Medicine and Imaging Laboratory, Department of 
Radiology, Stanford University, Palo Alto, CA, 94304, USA.
(3)Department of Pharmacology and Experimental Neuroscience, University of 
Nebraska Medical Center, Omaha, NE, 68198, USA. hegendel@unmc.edu.
(4)Department of Pharmacology and Experimental Neuroscience, University of 
Nebraska Medical Center, Omaha, NE, 68198, USA. sid.byrareddy@unmc.edu.

Comment in
    J Neuroimmune Pharmacol. 2020 Sep;15(3):343-344.

A number of neurological disease complications have been seen following 
infection with the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). 
While most person with COVID-19 respiratory disease demonstrate headache, nausea 
and vomiting, up to 40% present also experience dizziness, confusion, 
cerebrovascular disease, muscle pain, ataxia and seizures. Loss of taste and 
smell, defects in visual acuity and pain occur in parallel. Such central nervous 
system (CNS) signs and symptoms linked to laboratory-confirmed SARS-CoV-2 
infection is often life threatening. Health care providers currently evaluating 
patients with neurologic symptoms need consider COVID-19 in any differential 
diagnosis. These considerations will facilitate prompt testing, isolation and 
prevention of viral transmission speeding best clinical outcomes. Graphical 
Abstract.

DOI: 10.1007/s11481-020-09924-9
PMCID: PMC7244399
PMID: 32447746 [Indexed for MEDLINE]