24. J Neurovirol. 2020 Apr;26(2):143-148. doi: 10.1007/s13365-020-00840-5. Epub
2020  May 23.

COVID-19 and the nervous system.

Berger JR(1)(2).

Author information:
(1)Department of Neurology, Perelman School of Medicine, University of 
Pennsylvania, Philadelphia, PA, USA. joseph.berger@pennmedicine.upenn.edu.
(2)Department of Neurology, Perelman School of Medicine, Perelman Center for 
Advanced Medicine, Room 765 South Tower, Philadelphia, PA, 19104, USA. 
joseph.berger@pennmedicine.upenn.edu.

A pandemic due to novel coronavirus arose in mid-December 2019 in Wuhan, China, 
and in 3 months' time swept the world. The disease has been referred to as 
COVID-19, and the causative agent has been labelled SARS-CoV-2 due to its 
genetic similarities to the virus (SARS-CoV-1) responsible for the severe acute 
respiratory syndrome (SARS) epidemic nearly 20 years earlier. The spike proteins 
of both viruses dictate tissue tropism using the angiotensin-converting enzyme 
type 2 (ACE-2) receptor to bind to cells. The ACE-2 receptor can be found in 
nervous system tissue and endothelial cells among the tissues of many other 
organs.Neurological complications have been observed with COVID-19. Myalgia and 
headache are relatively common, but serious neurological disease appears to be 
rare. No part of the neuraxis is spared. The neurological disorders occurring 
with COVID-19 may have many pathophysiological underpinnings. Some appear to be 
the consequence of direct viral invasion of the nervous system tissue, others 
arise as a postviral autoimmune process, and still others are the result of 
metabolic and systemic complications due to the associated critical illness. 
This review addresses the preliminary observations regarding the neurological 
disorders reported with COVID-19 to date and describes some of the disorders 
that are anticipated from prior experience with similar coronaviruses.

DOI: 10.1007/s13365-020-00840-5
PMCID: PMC7245181
PMID: 32447630 [Indexed for MEDLINE]