9. J Neurol. 2020 Sep;267(9):2495-2496. doi: 10.1007/s00415-020-09912-2. Epub
2020  May 26.

Miller-Fisher-like syndrome related to SARS-CoV-2 infection (COVID 19).

Fernández-Domínguez J(1), Ameijide-Sanluis E(2), García-Cabo C(2), 
García-Rodríguez R(2), Mateos V(2).

Author information:
(1)Centro Médico de Asturias, Oviedo, Spain. jessferdom@gmail.com.
(2)Centro Médico de Asturias, Oviedo, Spain.

DOI: 10.1007/s00415-020-09912-2
PMCID: PMC7249969
PMID: 32458195 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no competing 
interests.