12. Heart Lung. 2020 Sep-Oct;49(5):440-441. doi: 10.1016/j.hrtlng.2020.05.001.
Epub  2020 May 11.

Flattening the disability curve: Rehabilitation and recovery after COVID-19 
infection.

Falvey JR(1), Ferrante LE(2).

Author information:
(1)Section of Geriatrics, Department of Internal Medicine, Yale School of 
Medicine, New Haven, CT, United States.
(2)Section of Pulmonary, Critical Care, and Sleep Medicine, Department of 
Internal Medicine, Yale School of Medicine, New Haven, CT, United States. 
Electronic address: lauren.ferrante@yale.edu.

Comment on
    JAMA. 2020 Mar 25;:null.

DOI: 10.1016/j.hrtlng.2020.05.001
PMCID: PMC7211743
PMID: 32457005 [Indexed for MEDLINE]