7. J Cardiovasc Transl Res. 2020 Dec;13(6):894-899. doi: 
10.1007/s12265-020-10031-6. Epub 2020 May 26.

Implications for Neuromodulation Therapy to Control Inflammation and Related 
Organ Dysfunction in COVID-19.

Fudim M(1), Qadri YJ(2), Ghadimi K(2), MacLeod DB(2), Molinger J(2), Piccini 
JP(3)(4), Whittle J(2), Wischmeyer PE(2), Patel MR(3), Ulloa L(5).

Author information:
(1)Department of Medicine, Division of Cardiology, Duke University, 2301 Erwin 
Road, Durham, NC, 27710, USA. marat.fudim@duke.edu.
(2)Department of Anesthesiology & Critical Care, Duke University, Durham, NC, 
USA.
(3)Department of Medicine, Division of Cardiology, Duke University, 2301 Erwin 
Road, Durham, NC, 27710, USA.
(4)Duke Center for Atrial Fibrillation, Duke University Medical Center, Duke 
University, Durham, NC, USA.
(5)Center for Perioperative Organ Protection, Department of Anesthesiology, Duke 
University, Durham, NC, USA.

COVID-19 is a syndrome that includes more than just isolated respiratory 
disease, as severe acute respiratory syndrome-coronavirus 2 (SARS-CoV2) also 
interacts with the cardiovascular, nervous, renal, and immune system at multiple 
levels, increasing morbidity in patients with underlying cardiometabolic 
conditions and inducing myocardial injury or dysfunction. Emerging evidence 
suggests that patients with the highest rate of morbidity and mortality 
following SARS-CoV2 infection have also developed a hyperinflammatory syndrome 
(also termed cytokine release syndrome). We lay out the potential contribution 
of a dysfunction in autonomic tone to the cytokine release syndrome and related 
multiorgan damage in COVID-19. We hypothesize that a cholinergic 
anti-inflammatory pathway could be targeted as a therapeutic avenue. Graphical 
Abstract .

DOI: 10.1007/s12265-020-10031-6
PMCID: PMC7250255
PMID: 32458400 [Indexed for MEDLINE]

Conflict of interest statement: Marat Fudim consults for AxonTherapies, Daxor, 
Edwards, and Galvani, and received non-monetary support from Parasym. Kamrouz 
Ghadimi consults for Uptodate® for coagulation and blood management; receives 
grant support from NIH T32GM008600 and Duke Health; has previous support from 
Octapharma. Jonathan Piccini receives grants for clinical research from Abbott, 
American Heart Association, Association for the Advancement of Medical 
Instrumentation, Bayer, Boston Scientific, NHLBI, and Philips, and serves as a 
consultant to Abbott, Allergan, ARCA Biopharma, Biotronik, Boston Scientific, 
LivaNova, Medtronic, Milestone, Myokardia, Sanofi, Philips, and Up-to-Date. 
Manesh Patel receives grant support from Medtronic, Bayer, Janssen, and 
Heartflow, and consults for Bayer, Janssen, and Heartflow. All other authors 
report no relevant conflicts of interest.