11. J Neurol. 2020 Sep;267(9):2492-2494. doi: 10.1007/s00415-020-09907-z. Epub
2020  May 26.

Post-infectious Guillain-Barré syndrome related to SARS-CoV-2 infection: a case 
report.

Riva N(1)(2), Russo T(1)(2), Falzone YM(1)(2), Strollo M(3), Amadio S(4), Del 
Carro U(4), Locatelli M(3), Filippi M(5)(6)(7)(8), Fazio R(1).

Author information:
(1)Neurology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy.
(2)Experimental Neuropathology Unit, Division of Neuroscience, IRCCS San 
Raffaele Scientific Institute, Milan, Italy.
(3)Laboratory Medicine Service, IRCCS San Raffaele Scientific Institute, Milan, 
Italy.
(4)Neurophysiology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy.
(5)Neurology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy. 
filippi.massimo@hsr.it.
(6)Neurophysiology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy. 
filippi.massimo@hsr.it.
(7)Neuroimaging Research Unit, Institute of Experimental Neurology, Division of 
Neuroscience, IRCCS San Raffaele Scientific Institute, Milan, Italy. 
filippi.massimo@hsr.it.
(8)Vita-Salute San Raffaele University, Milan, Italy. filippi.massimo@hsr.it.

DOI: 10.1007/s00415-020-09907-z
PMCID: PMC7249981
PMID: 32458192 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.