10. J Neurol. 2020 Aug;267(8):2179-2184. doi: 10.1007/s00415-020-09929-7. Epub
2020  May 26.

Understanding the neurotropic characteristics of SARS-CoV-2: from neurological 
manifestations of COVID-19 to potential neurotropic mechanisms.

Zhou Z(1), Kang H(2), Li S(1), Zhao X(3).

Author information:
(1)Department of Anesthesiology and Pain Medicine, Tongji Hospital, Tongji 
Medical College, Huazhong University of Science and Technology, Wuhan, People's 
Republic of China.
(2)Department of Neurology, Tongji Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, People's Republic of China.
(3)Department of Radiology, Tongji Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, 1095 Jiefang Avenue, Wuhan, Hubei, 
People's Republic of China. zhaoxu96@163.com.

Coronavirus disease 2019 (COVID-19), a disease caused by the novel 
betacoronavirus (SARS-CoV-2), has become a global pandemic threat. The potential 
involvement of COVID-19 in central nervous system (CNS) has attracted 
considerable attention due to neurological manifestations presented throughout 
the disease process. In addition, SARS-CoV-2 is structurally similar to 
SARS-CoV, and both bind to the angiotensin-converting enzyme 2 (ACE2) receptor 
to enter human cells. Thus, cells expressing ACE2, such as neurons and glial 
cells may act as targets and are thus vulnerable to SARS-CoV-2 infection. Here, 
we have reviewed the neurological characteristics of COVID-19 and summarized 
possible mechanisms of SARS-CoV-2 invasion of the CNS. COVID-19 patients have 
presented with a number of different neurological symptoms such as headache, 
dizziness, hyposmia, and hypogeusia during the course of illness. It has also 
been reported recently that some cases of COVID-19 have presented with 
concurrent acute cerebrovascular disease (acute ischemic stroke, cerebral venous 
sinus thrombosis, cerebral hemorrhage, subarachnoid hemorrhage), 
meningitis/encephalitis, acute necrotizing hemorrhagic encephalopathy, and acute 
Guillain-Barré syndrome. Furthermore, SARS-CoV-2 RNA detected in a cerebrospinal 
fluid specimen of a patient with COVID-19 have provided direct evidence to 
support the theory of neurotropic involvement of SARS-CoV-2. However, the 
underlying neurotropic mechanisms of SARS-CoV-2 are yet to be established. 
SARS-CoV-2 may affect CNS through two direct mechanisms (hematogenous 
dissemination or neuronal retrograde dissemination) or via indirect routes. The 
underlying mechanisms require further elucidation in the future.

DOI: 10.1007/s00415-020-09929-7
PMCID: PMC7249973
PMID: 32458193 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.