17. Geroscience. 2020 Aug;42(4):1083-1087. doi: 10.1007/s11357-020-00207-y. Epub 
2020 May 25.

Does SARS-CoV-2 infection cause chronic neurological complications?

Hascup ER(1), Hascup KN(2)(3).

Author information:
(1)Department of Neurology, Center for Alzheimer's Disease and Related Disorders 
Department of Pharmacology, Neurosciences Institute, P.O. Box 19628, 
Springfield, IL, 62794-9628, USA.
(2)Department of Neurology, Center for Alzheimer's Disease and Related Disorders 
Department of Pharmacology, Neurosciences Institute, P.O. Box 19628, 
Springfield, IL, 62794-9628, USA. khascup49@siumed.edu.
(3)Department of Medical Microbiology, Immunology, and Cell Biology, Southern 
Illinois University School of Medicine, Springfield, IL, USA. 
khascup49@siumed.edu.

The current pandemic caused by severe acute respiratory syndrome coronavirus 
(SARS-CoV)-2 has created an unparalleled health crisis. Besides the acute 
respiratory infection, CoVs are neuroinvasive causing additional inflammation 
and neurodegeneration. This is likely also true of SARS-CoV-2 given reports of 
neurological manifestations in coronavirus disease 2019 (COVID-19) positive 
patients. Older adults > 65 years of age constitute a high-risk group prone to 
severe infection and death. Despite the higher mortality rate, a majority of 
cases are expected to recover and survive from this viral outbreak. But, the 
long-term consequences of SARS-CoV-2 neuroinfection are unknown. We discuss 
these potential chronic changes to the central nervous system (CNS) in relation 
to accelerated brain aging and age-related neurodegenerative disorders.

DOI: 10.1007/s11357-020-00207-y
PMCID: PMC7247778
PMID: 32451846 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no competing 
interests.