16. J Clin Neuromuscul Dis. 2020 Jun;21(4):240-242. doi: 
10.1097/CND.0000000000000309.

Novel Coronavirus (COVID-19)-Associated Guillain-Barré Syndrome: Case Report.

Rana S(1), Lima AA, Chandra R, Valeriano J, Desai T, Freiberg W, Small G.

Author information:
(1)Department of Neurology and Neuroscience Institute, Allegheny General 
Hospital, Allegheny Health Network, Pittsburgh, PA.

DOI: 10.1097/CND.0000000000000309
PMCID: PMC7273962
PMID: 32453100 [Indexed for MEDLINE]

Conflict of interest statement: The authors report no conflicts of interest.