8. Aging Clin Exp Res. 2020 Jul;32(7):1189-1194. doi: 10.1007/s40520-020-01601-4.
 Epub 2020 May 26.

The potential long-term impact of the COVID-19 outbreak on patients with 
non-communicable diseases in Europe: consequences for healthy ageing.

Palmer K(1)(2), Monaco A(3), Kivipelto M(4)(5)(6), Onder G(7), Maggi S(8), 
Michel JP(9), Prieto R(10), Sykara G(11), Donde S(12).

Author information:
(1)Oliba, Rome, Italy.
(2)Catholic University of the Sacred Heart, Rome, Italy.
(3)HEC, 1, Rue de la Liberation Jouy en Josas, Paris, France. 
alessandro.monaco@hec.edu.
(4)Division of Clinical Geriatrics, Department of NVS, Center for Alzheimer 
Research, Karolinska Institutet, Karolinska University Hospital, Theme Aging, 
Stockholm, Sweden.
(5)Institute of Public Health and Clinical Nutrition, University of Eastern 
Finland, Kuopio, Finland.
(6)Ageing and Epidemiology (AGE) Research Unit, School of Public Health, 
Imperial College London, London, UK.
(7)Department of Cardiovascular, Endocrine-Metabolic Diseases and Aging, 
Istituto Superiore di Sanità, Rome, Italy.
(8)CNR-Neuroscience Institute, Aging Branch, Padua, Italy.
(9)Department of Geriatrics and Rehabilitation, Medical University of Geneva, 
Geneva, Switzerland.
(10)Pfizer GEP SLU, Upjohn, Madrid, Spain.
(11)Medical Affairs, Upjohn Hellas Ltd (Division of Pfizer), Athens, Greece.
(12)Upjohn (Division of Pfizer), Surrey, UK.

The early stages of the COVID-19 pandemic have focused on containing SARS-CoV-2 
infection and identifying treatment strategies. While controlling this 
communicable disease is of utmost importance, the long-term effect on 
individuals with non-communicable diseases (NCD) is significant. Although 
certain NCDs appear to increase the severity of COVID-19 and mortality risk, 
SARS-CoV-2 infection in survivors with NCDs may also affect the progression of 
their pre-existing clinical conditions. Infection containment measures will have 
substantial short- and long-term consequences; social distancing and quarantine 
restrictions will reduce physical activity and increase other unhealthy 
lifestyles, thus increasing NCD risk factors and worsening clinical symptoms. 
Vitamin D levels might decrease and there might be a rise in mental health 
disorders. Many countries have made changes to routine management of NCD 
patients, e.g., cancelling non-urgent outpatient visits, which will have 
important implications for NCD management, diagnosis of new-onset NCDs, 
medication adherence, and NCD progression. We may have opportunities to learn 
from this unprecedented crisis on how to leverage healthcare technologies and 
improve procedures to optimize healthcare service provision. This article 
discusses how the COVID-19 outbreak and related infection control measures could 
hit the most frail individuals, worsening the condition of NCD patients, while 
further jeopardizing the sustainability of the healthcare systems. We suggest 
ways to define an integrated strategy that could involve both public 
institutional entities and the private sector to safeguard frail individuals and 
mitigate the impact of the outbreak.

DOI: 10.1007/s40520-020-01601-4
PMCID: PMC7248450
PMID: 32458356 [Indexed for MEDLINE]

Conflict of interest statement: Katie Palmer: None. Alessandro Monaco: None. 
Miia Kivipelto: None. Graziano Onder: None. Stefania Maggi participated in 
advisory boards activities and has received research grants from Pfizer, Sanofi, 
Merck, Takeda, GSK in the last three years, none of them related to the present 
work. Jean-Pierre Michel: None. Rita Prieto is a full-time employee of Pfizer 
GEP SLU Spain and holds Pfizer stock and stock options. Georgia Sykara is a 
full-time employee of Upjohn Hellas Ltd, a company of the Pfizer group of 
companies. Shaantanu Donde is a full-time employee of Upjohn Ltd, UK.