15. Cureus. 2020 May 18;12(5):e8192. doi: 10.7759/cureus.8192.

A Review of Neurological Complications of COVID-19.

Sheraton M(1), Deo N(2), Kashyap R(3), Surani S(4)(5)(6).

Author information:
(1)Emergency Medicine, Trinity West Medical Center Msopti Em Program, 
Steubenville, USA.
(2)Miscellaneous, Mayo Clinic Alix School of Medicine, Rochester, USA.
(3)Critical Care, Mayo Clinic and Foundation, Rochester, USA.
(4)Internal Medicine, Texas A&M Health Science Center, Bryan, USA.
(5)Internal Medicine, Corpus Christi Medical Center, Corpus Christi, USA.
(6)Internal Medicine, University of North Texas, Dallas, USA.

The SARS-CoV-2, a novel virus has shown an association with central nervous 
system (CNS) symptoms. Initial retrospective studies emerging from China and 
France, as well as case reports from different parts of the world revealed a 
spectrum of neurological symptoms ranging from a simple headache to more serious 
encephalitis and dysexecutive syndromes. Authors have tried to explain this 
neurotropism of the virus by comparing invasion mechanisms with prior epidemic 
coronavirus like severe acute respiratory syndrome (SARS) and Middle East 
respiratory syndrome (MERS). Concrete evidence on those viruses has been 
limited. This review attempts to discuss various pathophysiological mechanisms 
as it relates to neurological complications of SARS-CoV-2. We will also discuss 
the neurological manifestations seen in various retrospective studies, systemic 
reviews, and case reports.

Copyright © 2020, Sheraton et al.

DOI: 10.7759/cureus.8192
PMCID: PMC7243063
PMID: 32455089

Conflict of interest statement: The authors have declared that no competing 
interests exist.