14. J Eur Acad Dermatol Venereol. 2020 Oct;34(10):e539-e541. doi:
10.1111/jdv.16666.  Epub 2020 Jul 6.

Erythema multiforme and Kawasaki disease associated with COVID-19 infection in 
children.

Labé P(1), Ly A(1), Sin C(2), Nasser M(1), Chapelon-Fromont E(1), Ben Saïd P(1), 
Mahé E(2).

Author information:
(1)Pediatric Department, Hôpital Victor Dupouy, Argenteuil, France.
(2)Dermatology Department, Hôpital Victor Dupouy, Argenteuil, France.

We read with interest the publications in the JEADV which reported 
dermatological manifestations associated with COVID‐19, such as pityriasis 
rosea, urticaria, rash, vascular signs, or chilblain‐like lesions. Herein, we 
report two life‐threatening cases of children presenting with fever and 
eruptions with mucous membrane involvement – erythema multiforme and Kawasaki 
disease – associated with COVID‐19.

DOI: 10.1111/jdv.16666
PMCID: PMC7283825
PMID: 32455505 [Indexed for MEDLINE]