13. J Formos Med Assoc. 2020 Nov;119(11):1713-1714. doi:
10.1016/j.jfma.2020.05.030.  Epub 2020 May 23.

The novel coronavirus (COVID-19) and the risk of Kawasaki disease in children.

Alizargar J(1).

Author information:
(1)Research Center for Healthcare Industry Innovation, National Taipei 
University of Nursing and Health Sciences, Taipei City 112, Taiwan. Electronic 
address: jaz.tmu@gmail.com.

DOI: 10.1016/j.jfma.2020.05.030
PMCID: PMC7245250
PMID: 32456973 [Indexed for MEDLINE]