4. Lancet. 2020 Jun 6;395(10239):1758-1759. doi: 10.1016/S0140-6736(20)31209-5. 
Epub 2020 May 25.

COVID-19-associated hyperviscosity: a link between inflammation and 
thrombophilia?

Maier CL(1), Truong AD(2), Auld SC(2), Polly DM(3), Tanksley CL(2), Duncan A(4).

Author information:
(1)Department of Pathology and Laboratory Medicine, Center for Transfusion and 
Cellular Therapies, Emory University School of Medicine, Atlanta, GA30322, USA. 
Electronic address: cheryl.maier@emory.edu.
(2)Emory Critical Care Center, Division of Pulmonary, Allergy, Critical Care and 
Sleep Medicine, Department of Medicine, Emory University School of Medicine, 
Atlanta, GA30322, USA.
(3)Department of Pharmacy, Emory University Hospital Midtown, Atlanta, GA, USA.
(4)Department of Pathology and Laboratory Medicine, Center for Transfusion and 
Cellular Therapies, Emory University School of Medicine, Atlanta, GA30322, USA.

DOI: 10.1016/S0140-6736(20)31209-5
PMCID: PMC7247793
PMID: 32464112 [Indexed for MEDLINE]