2. J Neurol Sci. 2020 Jul 15;414:116884. doi: 10.1016/j.jns.2020.116884. Epub
2020  May 7.

The neurology of COVID-19 revisited: A proposal from the Environmental Neurology 
Specialty Group of the World Federation of Neurology to implement international 
neurological registries.

Román GC(1), Spencer PS(2), Reis J(3), Buguet A(4), Faris MEA(5), Katrak SM(6), 
Láinez M(7), Medina MT(8), Meshram C(9), Mizusawa H(10), Öztürk S(11), Wasay 
M(12); WFN Environmental Neurology Specialty Group.

Author information:
(1)Environmental Neurology Specialty Group of the World Federation of Neurology 
(ENSG-WFN), London, UK; Department of Neurology, Neurological Institute, Houston 
Methodist Hospital, 6560 Fannin Street, Suite 802, Houston, TX 77030, USA. 
Electronic address: gcroman@houstonmethodist.org.
(2)Department of Neurology, School of Medicine, Oregon Institute of Occupational 
Health Sciences, Oregon Health & Science University, Portland, OR 97239, USA.
(3)Université de Strasbourg, 67000 Strasbourg, France and Association RISE, 
67205 Oberhausbergen, France.
(4)General (r) French Army Health Services, Malaria Research Unit, UMR 5246 
CNRS, Claude-Bernard Lyon-1 University, 69622 Villeurbanne, France.
(5)World Congress of Neurology, Marrakesh WCN2011, Moroccan Foundation Against 
Neurological Disease, Neurology, Mohammed V University of Rabat, Rabat, Morocco.
(6)Neurology Department, Jaslok Hospital & Research Center, Professor Emeritus 
GMC and Sir JJ Group of Hospitals, Mumbai, India.
(7)Spanish Neurological Society, Department of Neurology, University Clinic 
Hospital, Catholic University of Valencia, 46010, Valencia, Spain.
(8)Latin America, WFN, Pan American Federation of Neurological Societies 
(PAFNS), Neurology and Epileptology, Faculty of Medical Sciences, National 
Autonomous University of Honduras, Tegucigalpa, Honduras.
(9)Indian Academy of Neurology. Nagpur, India.
(10)World Congress of Neurology, Kyoto WCN2017, National Center of Neurology and 
Psychiatry (NCNP), Japan, Department of Neurology and Neurological Science, 
Graduate School of Medical and Dental Sciences, Tokyo, Japan.
(11)Turkish Neurological Society, Department of Neurology, Selcuk University 
Faculty of Medicine, Konya, Turkey.
(12)Pakistan International Neuroscience Society, Neurology, Aga Khan University, 
Karachi, Pakistan.

A comprehensive review of the neurological disorders reported during the current 
COVID-19 pandemic demonstrates that infection with SARS-CoV-2 affects the 
central nervous system (CNS), the peripheral nervous system (PNS) and the 
muscle. CNS manifestations include: headache and decreased responsiveness 
considered initial indicators of potential neurological involvement; anosmia, 
hyposmia, hypogeusia, and dysgeusia are frequent early symptoms of coronavirus 
infection. Respiratory failure, the lethal manifestation of COVID-19, 
responsible for 264,679 deaths worldwide, is probably neurogenic in origin and 
may result from the viral invasion of cranial nerve I, progressing into 
rhinencephalon and brainstem respiratory centers. Cerebrovascular disease, in 
particular large-vessel ischemic strokes, and less frequently cerebral venous 
thrombosis, intracerebral hemorrhage and subarachnoid hemorrhage, usually occur 
as part of a thrombotic state induced by viral attachment to ACE2 receptors in 
endothelium causing widespread endotheliitis, coagulopathy, arterial and venous 
thromboses. Acute hemorrhagic necrotizing encephalopathy is associated to the 
cytokine storm. A frontal hypoperfusion syndrome has been identified. There are 
isolated reports of seizures, encephalopathy, meningitis, encephalitis, and 
myelitis. The neurological diseases affecting the PNS and muscle in COVID-19 are 
less frequent and include Guillain-Barré syndrome; Miller Fisher syndrome; 
polyneuritis cranialis; and rare instances of viral myopathy with 
rhabdomyolysis. The main conclusion of this review is the pressing need to 
define the neurology of COVID-19, its frequency, manifestations, neuropathology 
and pathogenesis. On behalf of the World Federation of Neurology we invite 
national and regional neurological associations to create local databases to 
report cases with neurological manifestations observed during the on-going 
pandemic. International neuroepidemiological collaboration may help define the 
natural history of this worldwide problem.

Copyright © 2020 The Author(s). Published by Elsevier B.V. All rights reserved.

DOI: 10.1016/j.jns.2020.116884
PMCID: PMC7204734
PMID: 32464367 [Indexed for MEDLINE]