49. AJNR Am J Neuroradiol. 2020 Jul;41(7):1184-1186. doi: 10.3174/ajnr.A6609.
Epub  2020 May 28.

COVID-19-Associated Miller Fisher Syndrome: MRI Findings.

Lantos JE(1), Strauss SB(2), Lin E(2).

Author information:
(1)From the Department of Radiology, Weill Cornell Medical Center/New York 
Presbyterian Hospital, New York, New York. jol9057@med.cornell.edu.
(2)From the Department of Radiology, Weill Cornell Medical Center/New York 
Presbyterian Hospital, New York, New York.

Miller Fisher syndrome, also known as Miller Fisher variant of Guillain-Barré 
syndrome, is an acute peripheral neuropathy that can develop after exposure to 
various viral, bacterial, and fungal pathogens. It is characterized by a triad 
of ophthalmoplegia, ataxia, and areflexia. Miller Fisher syndrome has recently 
been described in the clinical setting of the novel coronavirus disease 2019 
(COVID-19) without accompanying imaging. In this case, we report the first 
presumptive case of COVID-19-associated Miller Fisher syndrome with MR imaging 
findings.

© 2020 by American Journal of Neuroradiology.

DOI: 10.3174/ajnr.A6609
PMCID: PMC7357656
PMID: 32467190 [Indexed for MEDLINE]