3. Pharmacol Res. 2020 Sep;159:104951. doi: 10.1016/j.phrs.2020.104951. Epub 2020
 May 25.

COVID-19 and Kawasaki disease in children.

Xu S(1), Chen M(2), Weng J(3).

Author information:
(1)Department of Endocrinology and Metabolism, The First Affiliated Hospital, 
Division of Life Sciences and Medicine, University of Science and Technology of 
China (USTC), Hefei, 230037, China. Electronic address: sxu1984@ustc.edu.cn.
(2)Department of Pediatrics, The First Affiliated Hospital, Division of Life 
Sciences and Medicine, University of Science and Technology of China (USTC), 
Hefei, 230037, China.
(3)Department of Endocrinology and Metabolism, The First Affiliated Hospital, 
Division of Life Sciences and Medicine, University of Science and Technology of 
China (USTC), Hefei, 230037, China. Electronic address: wengjp@ustc.edu.cn.

Comment on
    Hosp Pediatr. 2020 Jun;10(6):537-540.

DOI: 10.1016/j.phrs.2020.104951
PMCID: PMC7247462
PMID: 32464327 [Indexed for MEDLINE]