44. Am J Phys Med Rehabil. 2020 Aug;99(8):679-680. doi: 
10.1097/PHM.0000000000001480.

In Response to: Simpson and Robinson: Rehabilitation After Critical Illness in 
People With COVID-19 Infection.

Mammi P(1), Ranza E, Petraglia F, Rampello A, Pessina F, Zaccaria B, Marcato A, 
Nora M, Brianti R.

Author information:
(1)Rehabilitation Medicine Unit Geriatric and Rehabilitation Department 
University Hospital of Parma Parma, Italy.

Comment in
    Am J Phys Med Rehabil. 2020 Aug;99(8):681.

Comment on
    Am J Phys Med Rehabil. 2020 Jun;99(6):470-474.

DOI: 10.1097/PHM.0000000000001480
PMCID: PMC7299121
PMID: 32467494 [Indexed for MEDLINE]