46. Pediatr Infect Dis J. 2020 Aug;39(8):e213. doi: 10.1097/INF.0000000000002779.

COVID-19 and Kawasaki Disease: An Etiology or Coincidental Infection?

Raba AA(1)(2), Abobaker A(3).

Author information:
(1)From the Coombe Women and Infants University Hospital.
(2)UCD School of Medicine and Medical Sciences, Dublin, Ireland.
(3)Spire Fylde Coast Hospital, Blackpool, United Kingdom.

Comment on
    J Infect Dis. 2004 Aug 15;190(4):856-65.

DOI: 10.1097/INF.0000000000002779
PMID: 32467454 [Indexed for MEDLINE]