50. Acta Otorrinolaringol Esp (Engl Ed). 2020 Nov-Dec;71(6):379-385. doi: 
10.1016/j.otorri.2020.04.003. Epub 2020 May 11.

[Olfactory dysfunction in COVID-19, a review of the evidence and implications 
for pandemic management].

Lop Gros J(1), Iglesias Coma M(2), González Farré M(2), Serra Pujadas C(3).

Author information:
(1)Servicio de Anatomía Patológica, Hospital del Mar, Parc de Salut Mar, 
Barcelona, España. Electronic address: lopgros@gmail.com.
(2)Servicio de Anatomía Patológica, Hospital del Mar, Parc de Salut Mar, 
Barcelona, España.
(3)Servicio de Medicina Laboral, Hospital del Mar, Parc de Salut Mar, Barcelona, 
España.

Comment in
    Acta Otorrinolaringol Esp (Engl Ed). 2022 Jan-Feb;73(1):66-67.
    Acta Otorrinolaringol Esp (Engl Ed). 2022 May-Jun;73(3):200.

There is debate as to whether olfactory dysfunction should be considered a 
symptom of COVID-19 infection, given the implications for managing the symptom 
itself, for diagnostic testing, and for implementing isolation measures. We 
undertook a systematic literature review of the articles indexed in PubMed on 
olfactory disorders in viral respiratory tract conditions, with special emphasis 
on COVID-19. The main objective was to find evidence of clinical interest to 
support the relationship between anosmia and COVID-19. Olfactory disorders in 
upper respiratory tract infections are frequent, most caused by obstruction due 
to oedema of the nasal mucosa. Occasionally, post-viral sensorineural olfactory 
dysfunction occurs, with a variable prognosis. The evidence on anosmia in 
COVID-19 patients is extremely limited, corresponding to a level 5 or D of the 
Centre for Evidence-Based Medicine. According to the various medical societies 
that have issued reports on the subject, it seems reasonable to apply isolation, 
hygiene and social distancing measures in patients with recent olfactory 
disorders as the only symptom, although the usefulness of diagnostic tests for 
this type of patient should be studied.

There is debate as to whether olfactory dysfunction should be considered a 
symptom of COVID-19 infection. We undertook a systematic literature review of 
the articles indexed in PubMed on olfactory disorders in viral respiratory tract 
conditions, with special emphasis on COVID-19. The main objective was to find 
evidence of clinical interest to support the relationship between anosmia and 
COVID-19. Olfactory disorders in upper respiratory tract infections are 
frequent, most caused by obstruction due to oedema of the nasal mucosa. 
Occasionally, post-viral sensorineural olfactory dysfunction occurs, with a 
variable prognosis. The evidence on anosmia in COVID-19 patients is extremely 
limited, corresponding to a level 5 or D of the Centre for Evidence-Based 
Medicine. According to the available evidence, it seems reasonable to apply 
isolation, hygiene and social distancing measures in patients with recent 
olfactory disorders as the only symptom, although the usefulness of diagnostic 
tests for this type of patient should be studied.

© 2020 Sociedad Española de Otorrinolaringología y Cirugía de Cabeza y Cuello. 
Published by Elsevier España, S.L.U. All rights reserved.

DOI: 10.1016/j.otorri.2020.04.003
PMCID: PMC7836827
PMID: 32466862 [Indexed for MEDLINE]