47. Pediatr Infect Dis J. 2020 Aug;39(8):e200-e202. doi: 
10.1097/INF.0000000000002769.

Orchiepididymitis in a Boy With COVID-19.

Gagliardi L(1), Bertacca C(1), Centenari C(1), Merusi I(1), Parolo E(1), Ragazzo 
V(1), Tarabella V(2).

Author information:
(1)From the Division of Neonatology and Pediatrics, Ospedale Versilia, 
Viareggio, AUSL Toscana Nord Ovest, Pisa.
(2)Pediatrics General Practioner, Forte Dei Marmi (LU), Italy.

Comment in
    Pediatr Infect Dis J. 2020 Nov;39(11):e385.

Coronavirus disease 2019 (COVID-19) symptoms in children are incompletely 
described. We present the first case of orchiepididymitis associated with 
COVID-19 in a boy and discuss pathways of testicular involvement by SARS-CoV2 
virus. This case underlines the need for further study of the clinical 
presentation of pediatric COVID-19 and the potential association with 
nonrespiratory symptoms.

DOI: 10.1097/INF.0000000000002769
PMID: 32467452 [Indexed for MEDLINE]