42. JAMA Neurol. 2020 Aug 1;77(8):1018-1027. doi: 10.1001/jamaneurol.2020.2065.

Neuropathogenesis and Neurologic Manifestations of the Coronaviruses in the Age 
of Coronavirus Disease 2019: A Review.

Zubair AS(1), McAlpine LS(1), Gardin T(1), Farhadian S(2)(3), Kuruvilla DE(4), 
Spudich S(3).

Author information:
(1)Department of Neurology, Yale School of Medicine, New Haven, Connecticut.
(2)Division of Infectious Disease, Department of Medicine, Yale School of 
Medicine, New Haven, Connecticut.
(3)Division of Neurological Infections and Global Neurology, Department of 
Neurology, Yale School of Medicine, New Haven, Connecticut.
(4)Division of Headache and Facial Pain, Department of Neurology, Yale School of 
Medicine, New Haven, Connecticut.

Comment in
    J Psychiatr Res. 2020 Nov;130:177-179.

IMPORTANCE: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) emerged 
in December 2019, causing human coronavirus disease 2019 (COVID-19), which has 
now spread into a worldwide pandemic. The pulmonary manifestations of COVID-19 
have been well described in the literature. Two similar human coronaviruses that 
cause Middle East respiratory syndrome (MERS-CoV) and severe acute respiratory 
syndrome (SARS-CoV-1) are known to cause disease in the central and peripheral 
nervous systems. Emerging evidence suggests COVID-19 has neurologic consequences 
as well.
OBSERVATIONS: This review serves to summarize available information regarding 
coronaviruses in the nervous system, identify the potential tissue targets and 
routes of entry of SARS-CoV-2 into the central nervous system, and describe the 
range of clinical neurological complications that have been reported thus far in 
COVID-19 and their potential pathogenesis. Viral neuroinvasion may be achieved 
by several routes, including transsynaptic transfer across infected neurons, 
entry via the olfactory nerve, infection of vascular endothelium, or leukocyte 
migration across the blood-brain barrier. The most common neurologic complaints 
in COVID-19 are anosmia, ageusia, and headache, but other diseases, such as 
stroke, impairment of consciousness, seizure, and encephalopathy, have also been 
reported.
CONCLUSIONS AND RELEVANCE: Recognition and understanding of the range of 
neurological disorders associated with COVID-19 may lead to improved clinical 
outcomes and better treatment algorithms. Further neuropathological studies will 
be crucial to understanding the pathogenesis of the disease in the central 
nervous system, and longitudinal neurologic and cognitive assessment of 
individuals after recovery from COVID-19 will be crucial to understand the 
natural history of COVID-19 in the central nervous system and monitor for any 
long-term neurologic sequelae.

DOI: 10.1001/jamaneurol.2020.2065
PMCID: PMC7484225
PMID: 32469387 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of Interest Disclosures: Dr Kuruvilla 
reported personal fees from Allergan, Lilly, Amgen, Theranica, and Now What 
Marketing outside the submitted work. Dr Spudich reported grants from National 
Institutes of Health (the National Institute of Mental Health and the National 
Institute of Neurological Disorders and Stroke) outside the submitted work. Dr 
Farhadian reports grant K23 MH118999 from the National Institute of Health (the 
National Institute of Mental Health) outside the submitted work. No other 
disclosures were reported.