45. Am J Phys Med Rehabil. 2020 Aug;99(8):669-673. doi: 
10.1097/PHM.0000000000001479.

COVID-19 Guide for the Rehabilitation Clinician: A Review of Nonpulmonary 
Manifestations and Complications.

Lopez M(1), Bell K, Annaswamy T, Juengst S, Ifejika N.

Author information:
(1)From the Department of Physical Medicine and Rehabilitation, University of 
Texas Southwestern Medical Center, Dallas, Texas (ML, KB, TA, SJ, NI); and 
Physical Medicine and Rehabilitation Service, VA North Texas Health Care System, 
Dallas, Texas (TA).

Severe acute respiratory syndrome coronavirus 2-also known as COVID-19-is 
primarily known for respiratory illness. Although it is clear that patients with 
moderate to severe cases of COVID-19 will require pulmonary rehabilitation, 
physiatrists will need to consider effective management plans for COVID-19 
survivors with extrapulmonary involvement. This report will summarize key 
nonpulmonary considerations to guide rehabilitation clinicians who may be 
involved in the care of COVID-19 survivors with the best available early 
evidence.

DOI: 10.1097/PHM.0000000000001479
PMCID: PMC7299122
PMID: 32467492 [Indexed for MEDLINE]

Conflict of interest statement: Author Disclosures: No conflicts of interest 
have been reported by the authors.