1. Arch Phys Med Rehabil. 2020 Aug;101(8):1470-1471. doi: 
10.1016/j.apmr.2020.04.013. Epub 2020 May 25.

Challenge for Rehabilitation After Hospitalization for COVID-19.

Rivera-Lillo G(1), Torres-Castro R(2), Fregonezi G(3), Vilaró J(4), Puppo H(2).

Author information:
(1)Physical Therapy Department, Faculty of Medicine, University of Chile, 
Santiago, Chile; Neuroscience Department, Faculty of Medicine, University of 
Chile, Santiago, Chile; Research and Development Unit, Clínica Los Coihues, 
Santiago, Chile.
(2)Physical Therapy Department, Faculty of Medicine, University of Chile, 
Santiago, Chile.
(3)PneumoCardioVascular Lab/HUOL, Hospital Universitário Onofre Lopes, Empresa 
Brasileira de Serviços Hospitalares, Departamento de Fisioterapia Universidade 
Federal do Rio Grande do Norte, Natal, Brazil; Laboratório de Inovação 
Tecnológica em Reabilitação, Departamento de Fisioterapia, Universidade Federal 
do Rio Grande do Norte, Natal, Brazil.
(4)Blanquerna School of Health Sciences, Global Research on Wellbeing (GRoW), 
Ramon Llull University, Barcelona, Spain.

Comment in
    Arch Phys Med Rehabil. 2020 Aug;101(8):1471-1472.

Comment on
    Arch Phys Med Rehabil. 2020 Jun;101(6):1068-1071.

DOI: 10.1016/j.apmr.2020.04.013
PMCID: PMC7247799
PMID: 32466834 [Indexed for MEDLINE]