6. J Endocrinol Invest. 2020 Aug;43(8):1153-1157. doi:
10.1007/s40618-020-01290-w.  Epub 2020 May 27.

SARS-CoV-2 infection, male fertility and sperm cryopreservation: a position 
statement of the Italian Society of Andrology and Sexual Medicine (SIAMS) 
(Società Italiana di Andrologia e Medicina della Sessualità).

Corona G(1), Baldi E(2), Isidori AM(3), Paoli D(3), Pallotti F(3), De Santis 
L(4), Francavilla F(5), La Vignera S(6), Selice R(7), Caponecchia L(8), 
Pivonello R(9), Ferlin A(10), Foresta C(7), Jannini EA(11), Lenzi A(3), Maggi 
M(12), Lombardo F(3).

Author information:
(1)Endocrinology Unit, Medical Department, Maggiore-Bellaria Hospital, Largo 
Nigrisoli 2, 40133, Bologna, Italy. jocorona@libero.it.
(2)Department of Experimental and Clinical Medicine, University of Florence, 
Florence, Italy.
(3)Department of Experimental Medicine, "Sapienza" University of Rome, Rome, 
Italy.
(4)IVF Unit, Gynaecological-Obstetric Department, San Raffaele Scientific 
Institute, Vita-Salute University, Milan, Italy.
(5)Andrology Unit, Department of Clinical Medicine, Public Health, Life and 
Environment Sciences, University of L'Aquila, L'Aquila, Italy.
(6)Department of Clinical and Experimental Medicine, University of Catania, 
Catania, Italy.
(7)Department of Medicine, Unit of Andrology and Reproductive Medicine, 
University of Padova, Padova, Italy.
(8)Andrology and Pathophysiology of Reproduction Unit, Santa Maria Goretti 
Hospital, Latina, Italy.
(9)Dipartimento di Medicina Clinica e Chirurgia, Sezione di Endocrinologia, 
Unità di Andrologia e Medicina della Riproduzione e della Sessualità Maschile e 
Femminile (FERTISEXCARES), Università Federico II di Napoli; Staff of Unesco 
Chair for Health Education and Sustainable Development, Federico II University, 
Naples, Italy.
(10)Department of Clinical and Experimental Sciences, Unit of Endocrinology and 
Metabolism, University of Brescia, Brescia, Italy.
(11)Chair of Endocrinology and Medical Sexology (ENDOSEX), Department of Systems 
Medicine, University of Rome Tor Vergata, Roma, Italy.
(12)Endocrinology Unit, Department of Experimental Clinical and Biomedical 
Sciences ``Mario Serio'', University of Florence, Florence, Italy.

PURPOSE: The recent pandemic of severe acute respiratory syndrome (SARS) due to 
coronavirus (CoV) 2 (SARS-CoV-2) has raised several concerns in reproductive 
medicine. The aim of this review is to summarize available evidence providing an 
official position statement of the Italian Society of Andrology and Sexual 
Medicine (SIAMS) METHODS: A comprehensive Pubmed, Web of Science, Embase, 
Medline and Cochrane library search was performed. Due to the limited evidence 
and the lack of studies, it was not possible to formulate recommendations 
according to the Oxford 2011 Levels of Evidence criteria.
RESULTS: Several molecular characteristics of the SARS-CoV-2 can justify the 
presence of virus within the testis and possible alterations of spermatogenesis 
and endocrine function. Orchitis has been reported as a possible complication of 
SARS-CoV infection, but similar findings have not been reported for SARS-CoV-2. 
Alternatively, the orchitis could be the result of a vasculitis as COVID-19 has 
been associated with abnormalities in coagulation and the segmental 
vascularization of the testis could account for an orchitis-like syndrome. 
Finally, available data do not support the presence of SARS-CoV-2 in plasma 
seminal fluid of infected subjects.
CONCLUSION: Data derived from other SARS-CoV infections suggest that in patients 
recovered from COVID-19, especially for those in reproductive age, andrological 
consultation and evaluation of gonadal function including semen analysis should 
be suggested. Studies in larger cohorts of currently infected subjects are 
warranted to confirm (or exclude) the presence of risks for male gametes that 
are destined either for cryopreservation in liquid nitrogen or for assisted 
reproduction techniques.

DOI: 10.1007/s40618-020-01290-w
PMCID: PMC7252417
PMID: 32462316 [Indexed for MEDLINE]

Conflict of interest statement: On behalf of all authors, the corresponding 
author states that there is no conflict of interest.