43. Mov Disord. 2020 Jul;35(7):1100-1101. doi: 10.1002/mds.28172. Epub 2020 Jun
30.

Olfactory Dysfunction in Recovered Coronavirus Disease 2019 (COVID-19) Patients.

Li J(1), Long X(2), Zhu C(3), Wang H(3), Wang T(1), Lin Z(4), Li J(5), Xiong 
N(1)(3).

Author information:
(1)Department of Neurology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, Hubei, China.
(2)Department of Radiology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, Hubei, China.
(3)Department of Neurology, Wuhan Red Cross Hospital, Wuhan, Hubei, China.
(4)Laboratory of Psychiatric Neurogenomics, McLean Hospital, Harvard Medical 
School, Belmont, Massachusetts, USA.
(5)Department of Medicine, University of California San Diego, La Jolla, 
California, USA.

DOI: 10.1002/mds.28172
PMCID: PMC7283632
PMID: 32468632 [Indexed for MEDLINE]