5. J Pediatric Infect Dis Soc. 2020 Jul 13;9(3):393-398. doi: 
10.1093/jpids/piaa069.

Multisystem Inflammatory Syndrome in Children During the Coronavirus 2019 
Pandemic: A Case Series.

Chiotos K(1)(2)(3), Bassiri H(2)(3), Behrens EM(4), Blatz AM(2), Chang J(3)(4), 
Diorio C(5), Fitzgerald JC(1)(3), Topjian A(1)(3), John ARO(2)(3).

Author information:
(1)Division of Critical Care Medicine, Children's Hospital of Philadelphia, 
Philadelphia, Pennsylvania, USA.
(2)Division of Infectious Diseases, Children's Hospital of Philadelphia, 
Philadelphia, Pennsylvania, USA.
(3)Perelman School of Medicine, University of Pennsylvania, Philadelphia, 
Pennsylvania, USA.
(4)Division of Rheumatology, Children's Hospital of Philadelphia, Philadelphia, 
Pennsylvania, USA.
(5)Division of Hematology and Oncology, Children's Hospital of Philadelphia, 
Philadelphia, Pennsylvania, USA.

We present a series of 6 critically ill children with multisystem inflammatory 
syndrome in children. Key findings of this syndrome include fever, diarrhea, 
shock, and variable presence of rash, conjunctivitis, extremity edema, and 
mucous membrane changes.

© The Author(s) 2020. Published by Oxford University Press on behalf of The 
Journal of the Pediatric Infectious Diseases Society. All rights reserved. For 
permissions, please e-mail: journals.permissions@oup.com.

DOI: 10.1093/jpids/piaa069
PMCID: PMC7313950
PMID: 32463092 [Indexed for MEDLINE]