34. World Neurosurg. 2020 Aug;140:49-53. doi: 10.1016/j.wneu.2020.05.193. Epub
2020  May 28.

COVID-19 and SARS-Cov-2 Infection: Pathophysiology and Clinical Effects on the 
Nervous System.

Abboud H(1), Abboud FZ(2), Kharbouch H(3), Arkha Y(4), El Abbadi N(5), El 
Ouahabi A(4).

Author information:
(1)Department of Neurosurgery, Mohamed V University Hospital, Rabat, Morocco. 
Electronic address: abboud.hilal@gmail.com.
(2)Department of Radiotherapy and Neuro-oncology, Hassan II University Hospital, 
Fez, Morocco.
(3)Department of Cardiovascular Diseases, Mohamed V University Hospital, Rabat, 
Morocco.
(4)Department of Neurosurgery, Mohamed V University Hospital, Rabat, Morocco.
(5)Department of Neurosurgery, Abulcasis University Hospital, Rabat, Morocco.

BACKGROUND: Coronavirus disease 2019 (COVID-19) is an infectious disease caused 
by SARS-Cov-2, resulting in severe acute respiratory syndrome, with high 
potential of spreading and infecting humans worldwide. Since December 2019, when 
the virus was identified in humans, the literature on COVID-19 has grown 
exponentially and extrarespiratory symptoms including neurologic symptoms are 
increasingly highlighted.
METHODS: Given the high and increasing number of publications reporting 
neurologic involvements of SARS-Cov-2, we thought that providing an update for 
neurologic complications of COVID-19 would be useful for physicians and 
especially young trainees in neurology and neurosurgery. Indeed, in this review 
we discuss several neurologic aspects reported in the literature to date 
including the evidence and pathways of neuroinvasion in COVID-19 and the main 
neurologic disorders reported in the literature to date, as well as future 
perspectives and the potential long-term consequence of current neuroinfection 
in COVID-19 patients.
RESULTS: Currently, there is convincing evidence that SARS-CoV-2, the etiologic 
agent of COVID-19, can affect the nervous system, with damage and neurologic 
alterations. These neurologic disorders are grouped into several categories, 
ranging from nonspecific and moderate symptoms such as headache, myalgia, and 
hyposmia to severe symptoms including cerebrovascular disease and intracranial 
infections. Severe neurologic symptoms such as acute cerebrovascular disease 
occur only in a minority of patients with usual risk factors and are associated 
with poor outcome. However, most COVID-19 patients exhibit only minor or mild 
neurologic symptoms.
CONCLUSIONS: Management of COVID-19 patients should include early clinical, 
radiologic, and laboratory neurologic assessment, with a close follow-up, 
especially in severe forms. Future studies should assess late and long-term 
consequences of current COVID-19 patients with neurologic involvement.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.wneu.2020.05.193
PMCID: PMC7255736
PMID: 32474093 [Indexed for MEDLINE]