38. Andrology. 2021 Jan;9(1):30-32. doi: 10.1111/andr.12831. Epub 2020 Jun 14.

It is currently unknown whether SARS-CoV-2 is viable in semen or whether 
COVID-19 damages spermatozoa.

Perry MJ(1), Arrington S(1), Neumann LM(1), Carrell D(2), Mores CN(3).

Author information:
(1)Department of Environmental and Occupational Health, The George Washington 
University, Washington, DC, USA.
(2)The Andrology Laboratory, Department of Surgery (Andrology/Urology), Center 
for Reconstructive Urology and Men's Health, University of Utah Health Sciences 
Center, Salt Lake City, UT, USA.
(3)Department of Global Health, The George Washington University, Washington, 
DC, USA.

Research is needed to understand the presence of the SARS-CoV-2 virus in semen, 
sexual transmissibility, and impact on sperm quality. Several studies have 
examined men recovering from COVID-19, but large-scale community-based testing 
is needed to ascertain the effects on the male reproductive tract, and the 
potential for prolonged transmission.

© 2020 American Society of Andrology and European Academy of Andrology.

DOI: 10.1111/andr.12831
PMCID: PMC7300609
PMID: 32471002 [Indexed for MEDLINE]