40. Age Ageing. 2020 Aug 24;49(5):696-700. doi: 10.1093/ageing/afaa118.

The COVID-19 rehabilitation pandemic.

De Biase S(1), Cook L(1), Skelton DA(2), Witham M(3), Ten Hove R(4).

Author information:
(1)AGILE, UK.
(2)Glasgow Caledonian University, Glasgow, UK.
(3)AGE Research Group, NIHR Newcastle Biomedical Research Centre, Newcastle 
University, Newcastle upon Tyne, UK.
(4)Chartered Society of Physiotherapy, London, UK.

The coronavirus disease 2019 (COVID-19) pandemic and the response to the 
pandemic are combining to produce a tidal wave of need for rehabilitation. 
Rehabilitation will be needed for survivors of COVID-19, many of whom are older, 
with underlying health problems. In addition, rehabilitation will be needed for 
those who have become deconditioned as a result of movement restrictions, social 
isolation, and inability to access healthcare for pre-existing or new 
non-COVID-19 illnesses. Delivering rehabilitation in the same way as before the 
pandemic will not be practical, nor will this approach meet the likely scale of 
need for rehabilitation. This commentary reviews the likely rehabilitation needs 
of older people both with and without COVID-19 and discusses how strategies to 
deliver effective rehabilitation at scale can be designed and implemented in a 
world living with COVID-19.

© The Author(s) 2020. Published by Oxford University Press on behalf of the 
British Geriatrics Society. All rights reserved. For permissions, please email: 
journals.permissions@oup.com.

DOI: 10.1093/ageing/afaa118
PMCID: PMC7314277
PMID: 32470131 [Indexed for MEDLINE]