37. Am J Emerg Med. 2020 Oct;38(10):2246.e3-2246.e6. doi: 
10.1016/j.ajem.2020.05.058. Epub 2020 May 23.

Features of COVID-19 post-infectious cytokine release syndrome in children 
presenting to the emergency department.

Waltuch T(1), Gill P(2), Zinns LE(3), Whitney R(4), Tokarski J(5), Tsung JW(6), 
Sanders JE(7).

Author information:
(1)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: timi.waltuch@gmail.com.
(2)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: Prakriti.Gill@mountsinai.org.
(3)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: Lauren.Zinns@mountsinai.org.
(4)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: Rachel.Whitney@mountsinai.org.
(5)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: julie.tokarski@mountsinai.org.
(6)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: james.tsung@mountsinai.org.
(7)Department of Emergency Medicine, Icahn School of Medicine at Mount Sinai, 1 
Gustave L. Levy Place New York, New York, 11029, United States of America. 
Electronic address: jennifer.sanders@mountsinai.org.

The 2019 coronavirus disease (COVID-19) has not appeared to affect children as 
severely as adults. However, approximately 1 month after the COVID-19 peak in 
New York City in April 2020, cases of children with prolonged fevers abruptly 
developing inflammatory shock-like states have been reported in Western Europe 
and the United States. This case series describes four previously healthy 
children with COVID-19 infection confirmed by serologic antibody testing, but 
negative by nasopharyngeal RT-PCR swab, presenting to the Pediatric Emergency 
Department (PED) with prolonged fever (5 or more days) and abrupt onset of 
hemodynamic instability with elevated serologic inflammatory markers and 
cytokine levels (IL-6, IL-8 and TNF-α). Emergency physicians must maintain a 
high clinical suspicion for this COVID-19 associated post-infectious cytokine 
release syndrome, with features that overlap with Kawasaki Disease (KD) and 
Toxic Shock Syndrome (TSS) in children with recent or current COVID-19 
infection, as patients can decompensate quickly.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.ajem.2020.05.058
PMCID: PMC7255141
PMID: 32471782 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of competing interest Temima 
Waltuch, Prakriti Gill, Lauren E. Zinns, Rachel Whitney, Julia Tokarski, James W 
Tsung and Jennifer E Sanders have no conflicts of interest.