35. J Infect. 2021 Jan;82(1):159-198. doi: 10.1016/j.jinf.2020.05.040. Epub 2020
May  27.

Follow-up study on pulmonary function and radiological changes in critically ill 
patients with COVID-19.

Zha L(1), Shen Y(2), Pan L(3), Han M(2), Yang G(4), Teng X(2), Tefsen B(5).

Author information:
(1)Department of Biological Sciences, Xi'an Jiaotong-Liverpool University, 
Suzhou, Jiangsu, 215123, China; Institute of Infection and Global Health, 
University of Liverpool, L69 7BE, Liverpool, UK. Electronic address: 
lei.zha@liverpool.ac.uk.
(2)Respiratory and Critical Care Unit, The Second People's Hospital of Fuyang, 
Anhui, 236000,China.
(3)Cardiology Department, Yijishan Hospital of Wannan Medical College, Wuhu, 
Anhui, 241000,China.
(4)Respiratory and Critical Care Unit, The Second People's Hospital of Wuhu, 
Anhui, 241000, China.
(5)Department of Biological Sciences, Xi'an Jiaotong-Liverpool University, 
Suzhou, Jiangsu, 215123, China. Electronic address: boris.tefsen@xjtlu.edu.cn.

Comment in
    J Infect. 2020 Aug;81(2):e150-e152.

DOI: 10.1016/j.jinf.2020.05.040
PMCID: PMC7251349
PMID: 32473229 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest None.