26. Eur J Neurol. 2020 Sep;27(9):1751-1753. doi: 10.1111/ene.14368.

SARS-CoV-2 and Guillain-Barré syndrome: AIDP variant with a favourable outcome.

Lascano AM(1), Epiney JB(2), Coen M(3), Serratrice J(3), Bernard-Valnet R(2), 
Lalive PH(1), Kuntzer T(2), Hübers A(1).

Author information:
(1)Division of Neurology, Department of Clinical Neurosciences, Faculty of 
Medicine, Geneva University Hospitals and University of Geneva, Geneva, 
Switzerland.
(2)Service of Neurology, Department of Clinical Neurosciences, Lausanne 
University Hospital (Centre Hospitalier Universitaire Vaudois) and University of 
Lausanne, Lausanne, Switzerland.
(3)Service of Internal Medicine, Department of Medicine, Geneva University 
Hospitals and Unit of Development and Research in Medical Education (UDREM), 
Faculty of Medicine, University of Geneva, Geneva, Switzerland.

BACKGROUND AND PURPOSE: The spectrum of COVID-19, caused by severe acute 
respiratory syndrome coronavirus 2 infection (SARS-CoV-2), includes different 
neurologic manifestations of the central and peripheral nervous system.
METHODS: From March through April 2020, in two university hospitals located in 
western Switzerland, we examined three patients with Guillain-Barré syndrome 
(GBS) following SARS-CoV-2.
RESULTS: These cases were characterized by a primary demyelinating 
electrophysiological pattern (Acute inflammatory demyelinating polyneuropathy or 
AIDP) and a less severe disease course compared to recently published case 
series. Clinical improvement was observed in all patients at week five. One 
patient was discharged from hospital after full recovery with persistence of 
minor neurological signs (areflexia). Two of the three patients remained 
hospitalized: one was able to walk and the other could stand up with assistance.
CONCLUSIONS: We report three cases of typical GBS (AIDP) occurring after 
SARS-CoV-2 infection and presenting with a favourable clinical course. Given the 
interval between COVID-19-related symptoms and neurological manifestations (mean 
of 15 days) we postulate a secondary immune-mediated mechanism rather than 
direct viral damage.

© 2020 European Academy of Neurology.

DOI: 10.1111/ene.14368
PMCID: PMC7300656
PMID: 32478936 [Indexed for MEDLINE]

Conflict of interest statement: Dr Kuntzer reports grants from International 
CSL‐Behring, outside the submitted work. Dr Lalive received honoraria for 
speaking for Biogen‐Idec, CSL Behring, Merck Serono, Novartis, Sanofi‐Aventis, 
Teva, Roche, consulting fees from Biogen‐Idec, Geneuro, Genzyme, Merck Serono, 
Novartis, Sanofi‐Aventis, Teva, and research grants from Biogen‐Idec, Merck 
Serono, Novartis. Drs Lascano, Epiney, Coen, Bernard‐Valnet, Serratrice and 
Hübers have nothing to disclose.