36. Lancet Public Health. 2020 Aug;5(8):e415-e416. doi: 
10.1016/S2468-2667(20)30134-1. Epub 2020 May 27.

COVID-19: long-term effects on the community response to cardiac arrest?

Perkins GD(1), Couper K(2).

Author information:
(1)Warwick Clinical Trials Unit, Warwick Medical School, University of Warwick, 
Coventry CV4 7AL, UK; Critical care unit, University Hospitals Birmingham NHS 
Foundation Trust, Birmingham, UK. Electronic address: g.d.perkins@warwick.ac.uk.
(2)Warwick Clinical Trials Unit, Warwick Medical School, University of Warwick, 
Coventry CV4 7AL, UK; Critical care unit, University Hospitals Birmingham NHS 
Foundation Trust, Birmingham, UK.

Comment on
    Lancet Public Health. 2020 Aug;5(8):e437-e443.

DOI: 10.1016/S2468-2667(20)30134-1
PMCID: PMC7255287
PMID: 32473112 [Indexed for MEDLINE]