30. Dermatol Ther. 2020 Jul;33(4):e13708. doi: 10.1111/dth.13708. Epub 2020 Jun
26.

Non-complicated evolution of COVID-19 infection in a patient with psoriasis and 
psoriatic arthritis during treatment with adalimumab.

Valenti M(1)(2), Facheris P(1)(2), Pavia G(1)(2), Gargiulo L(1)(2), Borroni 
RG(1)(2), Costanzo A(1)(2), Narcisi A(1).

Author information:
(1)Department of Dermatology, Humanitas Clinical and Research Center-IRCCS, 
Milan, Italy.
(2)Department of Biomedical Sciences, Humanitas University, Milan, Italy.

DOI: 10.1111/dth.13708
PMCID: PMC7300775
PMID: 32474988 [Indexed for MEDLINE]

Conflict of interest statement: Antonio Costanzo has received speaker honoraria 
or grants for research from Abbvie, Almirall, Pfizer, Novartis, Lilly, UCB, 
Janssen. The other authors have no conflict of interest do disclose.