39. Lancet Neurol. 2020 Jun;19(6):482-484. doi: 10.1016/S1474-4422(20)30150-2.
Epub  2020 May 26.

A call for a global COVID-19 Neuro Research Coalition.

Winkler AS(1), Knauss S(2), Schmutzhard E(3), Leonardi M(4), Padovani A(5), 
Abd-Allah F(6), Charway-Felli A(7), Emmrich JV(2), Umapathi T(8), Satishchandra 
P(9), Hoo FK(10), Dalmau J(11), Oreja-Guevara C(12), Ferreira MLB(13), Pfausler 
B(3), Michael BD(14), Tagliavini F(15), Höglinger G(16), Endres M(17), Klein 
C(18), Hemmer B(19), Carroll W(20), Sejvar J(21), Solomon T(14).

Author information:
(1)Department of Neurology, Center for Global Health, Klinikum rechts der Isar, 
Technical University of Munich, Munich, Germany; Centre for Global Health, 
Institute of Health and Society, University of Oslo, Oslo, Norway. Electronic 
address: andrea.winkler@tum.de.
(2)Department of Neurology and Experimental Neurology, Charité - 
Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, 
Humboldt Universität zu Berlin, and Berlin Institute of Health, Berlin, Germany; 
Berlin Institute of Health, Berlin, Germany.
(3)Department of Neurology, Medical University of Innsbruck, Innsbruck, Austria.
(4)Neurology, Public Health, Disability Unit - Italian WHO Collaborating Centre 
Research Branch, Fondazione Istituto di Ricovero e Cura a Carattere Scientifico 
(IRCCS) Istituto Neurologico Carlo Besta, Milan, Italy.
(5)Institute of Neurology, University of Brescia, Brescia, Italy.
(6)Department of Neurology, Kasr Al-Ainy School of Medicine, Cairo University, 
Cairo, Egypt; African Academy of Neurology, Capetown, South Africa.
(7)African Academy of Neurology, Capetown, South Africa; 37 Military Hospital, 
Accra, Ghana.
(8)National Neuroscience Institute, Singapore.
(9)Apollo Institute of Neurosciences, Bangalore, India.
(10)Neurology Unit, Department of Internal Medicine, Faculty of Medicine and 
Health Sciences, Universiti Putra Malaysia, Serdang, Malaysia.
(11)Institut d' Investigació Biomèdica August Pi i Sunyer-Hospital Clinic, 
University of Barcelona, Barcelona, Spain; Catalan Institution for Research and 
Advanced Studies, Barcelona, Spain.
(12)Department of Neurology, Hospital Clínico San Carlos, Departamento de 
Medicina, Facultad de Medicina, Universidad Complutense de Madrid, Madrid, 
Spain.
(13)Department of Neurology, Hospital da Restauração, Recife, Pernambuco, 
Brazil.
(14)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, University of Liverpool, Liverpool, UK; Walton 
Centre National Health Service Foundation Trust, Liverpool, UK.
(15)Fondazione Istituto di Ricovero e Cura a Carattere Scientifico (IRCCS) 
Istituto Neurologico Carlo Besta, Milan, Italy; The Italian IRCCS Network of 
Neuroscience and Neurorehabilitation, Milan, Italy.
(16)Department of Neurology, Hannover Medical School, Hannover, Germany.
(17)Centre for Global Health, Institute of Health and Society, University of 
Oslo, Oslo, Norway; Department of Neurology and Experimental Neurology, Charité 
- Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, 
Humboldt Universität zu Berlin, and Berlin Institute of Health, Berlin, Germany; 
Berlin Institute of Health, Berlin, Germany.
(18)Institute of Neurogenetics, University of Lübeck, Lübeck, Germany.
(19)Department of Neurology, Klinikum rechts der Isar, Technical University of 
Munich, Munich, Germany.
(20)Department of Neurology, Sir Charles Gairdner Hospital, Perth, WA, 
Australia; Centre for Neuromuscular and Neurological Disorders, Perron 
Institute, University of Western Australia, Perth, WA, Australia; World 
Federation of Neurology, London, UK.
(21)Division of High-Consequence Pathogens and Pathology, National Center for 
Emerging and Zoonotic Infectious Diseases, Centers for Disease Control and 
Prevention, Atlanta, GA, USA.

Erratum in
    Lancet Neurol. 2020 Aug;19(8):e7.

DOI: 10.1016/S1474-4422(20)30150-2
PMCID: PMC7250549
PMID: 32470416 [Indexed for MEDLINE]