31. Eur J Pediatr. 2020 Jul;179(7):1079-1087. doi: 10.1007/s00431-020-03699-0.
Epub  2020 May 30.

Children's heart and COVID-19: Up-to-date evidence in the form of a systematic 
review.

Sanna G(#)(1), Serrau G(#)(1), Bassareo PP(2)(3), Neroni P(1), Fanos V(1), 
Marcialis MA(1).

Author information:
(1)Neonatal Intensive Care Unit, University of Cagliari, Cagliari, Italy.
(2)Mater Misericordiae University Hospital and Our Lady's Children's Hospital 
Crumlin, University College of Dublin, Dublin, Ireland. piercard@inwind.it.
(3)Mater Misericordiae University Hospital, University College of Dublin, Eccles 
St, Inns Quay, D07 R2WY, Dublin, Republic of Ireland. piercard@inwind.it.
(#)Contributed equally

The new coronavirus disease outbreak in 2019 (COVID-19) represents a dramatic 
challenge for healthcare systems worldwide. As to viral tropism, lungs are not 
the only COVID-19 target but also the heart may be involved in a not negligible 
percentage of the infected patients. Myocarditis-related cardiac dysfunction and 
potentially life-threatening arrhythmias are the main aftermaths. A few studies 
showed that myocardial injury in adult patients is often linked with a fatal 
outcome. Conversely, scientific evidence in children is sparse, although several 
reports were published with the description of a cardiac involvement in COVID-19 
paediatric patients. In these young subjects, a background of surgically treated 
congenital heart disease seems to be a predisposing factor.Conclusion: This 
systematic review is aimed at summarizing all COVID-19 cases with a cardiac 
involvement published in paediatric age and trying to explain the underlying 
mechanisms responsible for COVID-19-related myocardial damage.What is Known:• 
Coronaviruses proved to be able to jump from animals to humans.• The outbreak of 
COVID-19 started from China (Dec 2019) and became pandemic.What is New:• Even in 
childhood, COVID-19 is not without the risk of cardiac involvement.• 
Myocarditis, heart failure, and arrhythmias are among the possible 
manifestations.

DOI: 10.1007/s00431-020-03699-0
PMCID: PMC7261213
PMID: 32474800 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.