28. Br J Sports Med. 2020 Aug;54(16):949-959. doi: 10.1136/bjsports-2020-102596. 
Epub 2020 May 31.

The Stanford Hall consensus statement for post-COVID-19 rehabilitation.

Barker-Davies RM(1)(2), O'Sullivan O(3)(4), Senaratne KPP(5)(6), Baker P(1)(7), 
Cranley M(5), Dharm-Datta S(5), Ellis H(5), Goodall D(5)(8), Gough M(5), Lewis 
S(5), Norman J(5), Papadopoulou T(5)(9), Roscoe D(2)(5), Sherwood D(5), Turner 
P(5)(10), Walker T(5), Mistlin A(5), Phillip R(5), Nicol AM(5)(11), Bennett 
AN(1)(12), Bahadur S(5).

Author information:
(1)Academic Department of Military Rehabilitation, Defence Medical 
Rehabilitation Centre, Stanford Hall, Loughborough, UK.
(2)School of Sport Exercise and Health Sciences, Loughborough University, 
Loughborough, Leicestershire, UK.
(3)Academic Department of Military Rehabilitation, Defence Medical 
Rehabilitation Centre, Stanford Hall, Loughborough, UK 
oliver.o'sullivan@nhs.net.
(4)Headquarters Army Medical Directorate, Camberley, UK.
(5)Defence Medical Rehabilitation Centre, Stanford Hall, Loughborough, United 
Kingdom.
(6)Department of Sport and Exercise Medicine, Queen's Medical Centre Nottingham 
University Hospitals NHS Trust, Nottingham, Nottingham, UK.
(7)University of Brighton, Brighton, East Sussex, UK.
(8)Medical Department, Nottinghamshire County Cricket Club, Nottingham, UK.
(9)British Association of Sport and Exercise Medicine, Doncaster, UK.
(10)Medical School, University of Nottingham, Nottingham, Nottinghamshire, UK.
(11)FASIC Sport and Exercise Medicine Clinic, University of Edinburgh, 
Edinburgh, UK.
(12)National Heart and Lung Institute, Faculty of Medicine, Imperial College 
London, London, London, UK.

The highly infectious and pathogenic novel coronavirus (CoV), severe acute 
respiratory syndrome (SARS)-CoV-2, has emerged causing a global pandemic. 
Although COVID-19 predominantly affects the respiratory system, evidence 
indicates a multisystem disease which is frequently severe and often results in 
death. Long-term sequelae of COVID-19 are unknown, but evidence from previous 
CoV outbreaks demonstrates impaired pulmonary and physical function, reduced 
quality of life and emotional distress. Many COVID-19 survivors who require 
critical care may develop psychological, physical and cognitive impairments. 
There is a clear need for guidance on the rehabilitation of COVID-19 survivors. 
This consensus statement was developed by an expert panel in the fields of 
rehabilitation, sport and exercise medicine (SEM), rheumatology, psychiatry, 
general practice, psychology and specialist pain, working at the Defence Medical 
Rehabilitation Centre, Stanford Hall, UK. Seven teams appraised evidence for the 
following domains relating to COVID-19 rehabilitation requirements: pulmonary, 
cardiac, SEM, psychological, musculoskeletal, neurorehabilitation and general 
medical. A chair combined recommendations generated within teams. A writing 
committee prepared the consensus statement in accordance with the appraisal of 
guidelines research and evaluation criteria, grading all recommendations with 
levels of evidence. Authors scored their level of agreement with each 
recommendation on a scale of 0-10. Substantial agreement (range 7.5-10) was 
reached for 36 recommendations following a chaired agreement meeting that was 
attended by all authors. This consensus statement provides an overarching 
framework assimilating evidence and likely requirements of multidisciplinary 
rehabilitation post COVID-19 illness, for a target population of active 
individuals, including military personnel and athletes.

© Author(s) (or their employer(s)) 2020. No commercial re-use. See rights and 
permissions. Published by BMJ.

DOI: 10.1136/bjsports-2020-102596
PMCID: PMC7418628
PMID: 32475821 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.