25. Am J Kidney Dis. 2020 Sep;76(3):431-435. doi: 10.1053/j.ajkd.2020.05.004.
Epub  2020 May 29.

Kidney Infarction in Patients With COVID-19.

Post A(1), den Deurwaarder ESG(2), Bakker SJL(3), de Haas RJ(4), van Meurs M(5), 
Gansevoort RT(3), Berger SP(3).

Author information:
(1)Department of Internal Medicine, University Medical Center Groningen, 
University of Groningen, Groningen, the Netherlands. Electronic address: 
a.post01@umcg.nl.
(2)Department of Internal Medicine, Queen Beatrix Hospital, Winterswijk, the 
Netherlands.
(3)Department of Internal Medicine, University Medical Center Groningen, 
University of Groningen, Groningen, the Netherlands.
(4)Department of Radiology, University Medical Center Groningen, University of 
Groningen, Groningen, the Netherlands.
(5)Department of Critical Care, University Medical Center Groningen, University 
of Groningen, Groningen, the Netherlands.

Coronavirus disease 2019 (COVID-19) is a contagious life-threatening infection 
caused by the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). 
Recent findings indicate an increased risk for acute kidney injury during 
COVID-19 infection. The pathophysiologic mechanisms leading to acute kidney 
injury in COVID-19 infection are unclear but may include direct cytopathic 
effects of the virus on kidney tubular and endothelial cells, indirect damage 
caused by virus-induced cytokine release, and kidney hypoperfusion due to a 
restrictive fluid strategy. In this report of 2 cases, we propose an additional 
pathophysiologic mechanism. We describe 2 cases in which patients with COVID-19 
infection developed a decrease in kidney function due to kidney infarction. 
These patients did not have atrial fibrillation. One of these patients was 
treated with therapeutic doses of low-molecular-weight heparin, after which no 
further deterioration in kidney function was observed. Our findings implicate 
that the differential diagnosis of acute kidney injury in COVID-19-infected 
patients should include kidney infarction, which may have important preventive 
and therapeutic implications.

Copyright © 2020 The Authors. Published by Elsevier Inc. All rights reserved.

DOI: 10.1053/j.ajkd.2020.05.004
PMCID: PMC7258815
PMID: 32479921 [Indexed for MEDLINE]