12. Quant Imaging Med Surg. 2020 May;10(5):1141-1144. doi:
10.21037/qims.2020.04.08.

Persistent viral shedding lasting over 60 days in a mild COVID-19 patient with 
ongoing positive SARS-CoV-2.

Zhang L(1), Li C(2), Zhou Y(1), Wang B(2), Zhang J(3).

Author information:
(1)MRI Department, the First Affiliated Hospital of Henan University of Chinese 
Medicine, Zhengzhou 450000, China.
(2)Department of Radiology, Huaihe Hospital of Henan University, Kaifeng 475000, 
China.
(3)Department of Radiology, Gold Coast University Hospital, Gold Coast 4215, 
Queensland, Australia.

DOI: 10.21037/qims.2020.04.08
PMCID: PMC7242292
PMID: 32489935

Conflict of interest statement: Conflicts of Interest: All authors have 
completed the ICMJE uniform disclosure form (available at 
http://dx.doi.org/10.21037/qims.2020.04.08). The authors have no conflicts of 
interest to declare.