24. J Neurol Sci. 2020 Aug 15;415:116945. doi: 10.1016/j.jns.2020.116945. Epub
2020  May 27.

COVID-19-associated delayed posthypoxic necrotizing leukoencephalopathy.

Radmanesh A(1), Derman A(2), Ishida K(3).

Author information:
(1)New York University School of Medicine, Department of Radiology, USA. 
Electronic address: Alireza.Radmanesh@nyulangone.org.
(2)New York University School of Medicine, Department of Radiology, USA.
(3)New York University School of Medicine, Department of Neurology, USA.

DOI: 10.1016/j.jns.2020.116945
PMCID: PMC7251359
PMID: 32480073 [Indexed for MEDLINE]