14. Endocrine. 2020 Jun;68(3):467-470. doi: 10.1007/s12020-020-02349-7. Epub 2020
 Jun 2.

Possible long-term endocrine-metabolic complications in COVID-19: lesson from 
the SARS model.

Mongioì LM(1), Barbagallo F(1), Condorelli RA(1), Cannarella R(1), Aversa A(2), 
La Vignera S(3), Calogero AE(1).

Author information:
(1)Department of Clinical and Experimental Medicine, University of Catania, Via 
S. Sofia 78, 95123, Catania, Italy.
(2)Department of Experimental and Clinical Medicine, Magna Graecia University 
Catanzaro, 88100, Catanzaro, Italy.
(3)Department of Clinical and Experimental Medicine, University of Catania, Via 
S. Sofia 78, 95123, Catania, Italy. sandrolavignera@unict.it.

The outbreak of coronavirus disease 2019 (COVID-19), caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2), is centralizing the interest of 
the scientific world. In the next months, long-term consequences on the 
endocrine system may arise following COVID-19. In this article, we hypothesized 
the effects of SARS-CoV-2 taking into account what learned from the severe acute 
respiratory syndrome coronavirus (SARS-CoV) that caused SARS in 2003.

DOI: 10.1007/s12020-020-02349-7
PMCID: PMC7266418
PMID: 32488837 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.