23. Fertil Steril. 2020 Jun;113(6):1140-1149. doi:
10.1016/j.fertnstert.2020.04.025.  Epub 2020 Apr 16.

Prior and novel coronaviruses, Coronavirus Disease 2019 (COVID-19), and human 
reproduction: what is known?

Segars J(1), Katler Q(2), McQueen DB(3), Kotlyar A(4), Glenn T(4), Knight Z(5), 
Feinberg EC(3), Taylor HS(4), Toner JP(2), Kawwass JF(6); American Society for 
Reproductive Medicine Coronavirus/COVID-19 Task Force.

Author information:
(1)Division of Reproductive Sciences, Department of Gynecology and Obstetrics, 
Johns Hopkins University School of Medicine, Baltimore, Maryland.
(2)Division of Reproductive Endocrinology and Infertility, Department of 
Gynecology and Obstetrics, Emory University School of Medicine, Atlanta, 
Georgia.
(3)Division of Reproductive Endocrinology &, Infertility, Department of 
Obstetrics & Gynecology, Northwestern University, Chicago, Illinois.
(4)Department of Obstetrics, Gynecology and Reproductive Sciences, Yale School 
of Medicine, New Haven, Connecticut.
(5)American Society for Reproductive Medicine, Birmingham, Alabama.
(6)Division of Reproductive Endocrinology and Infertility, Department of 
Gynecology and Obstetrics, Emory University School of Medicine, Atlanta, 
Georgia. Electronic address: jennifer.kawwass@emory.edu.

OBJECTIVE: To summarize current understanding of the effects of novel and prior 
coronaviruses on human reproduction, specifically male and female gametes, and 
in pregnancy.
DESIGN: Review of English publications in PubMed and Embase to April 6, 2020.
METHOD(S): Articles were screened for reports including coronavirus, 
reproduction, pathophysiology, and pregnancy.
INTERVENTION(S): None.
MAIN OUTCOME MEASURE(S): Reproductive outcomes, effects on gametes, pregnancy 
outcomes, and neonatal complications.
RESULT(S): Seventy-nine reports formed the basis of the review. Coronavirus 
binding to cells involves the S1 domain of the spike protein to receptors 
present in reproductive tissues, including angiotensin-converting enzyme-2 
(ACE2), CD26, Ezrin, and cyclophilins. Severe Acute Respiratory Syndrome 
Coronavirus 1 (SARS-CoV-1) may cause severe orchitis leading to germ cell 
destruction in males. Reports indicate decreased sperm concentration and 
motility for 72-90 days following Coronavirus Disease 2019 (COVID-19) infection. 
Gonadotropin-dependent expression of ACE2 was found in human ovaries, but it is 
unclear whether SARS-Coronavirus 2 (CoV-2) adversely affects female 
gametogenesis. Evidence suggests that COVID-19 infection has a lower maternal 
case fatality rate than SARS or Middle East respiratory syndrome (MERS), but 
anecdotal reports suggest that infected, asymptomatic women may develop 
respiratory symptoms postpartum. Coronavirus Disease 2019 infections in 
pregnancy are associated with preterm delivery. Postpartum neonatal transmission 
from mother to child has been reported.
CONCLUSION(S): Coronavirus Disease 2019 infection may affect adversely some 
pregnant women and their offspring. Additional studies are needed to assess 
effects of SARS-CoV-2 infection on male and female fertility.

Coronavirus previos y nuevo, Enfermedad del coronavirus 2019 (COVID-19), y 
reproducción humana: ¿qué sabemos?
OBJETIVO: Resumir el conocimiento actual sobre los efectos del nuevo coronavirus 
y los previos en reproducción humana, específicamente sobre gametos masculinos y 
femeninos y en gestación.
DISEÑO: Revisión de publicaciones en inglés en Pubmed y Embase hasta 6 abril 
2020.
MÉTODOS: Se seleccionaron artículos que incluyeran informes acerca de 
coronavirus, reproducción, patofisiología, y gestación.
INTERVENCIÓN (ES): Ninguna
VARIABLE PRINCIPAL (ES): Resultados reproductivo, efectos sobre los gametos, 
resultados gestacionales y complicaciones neonatales.
RESULTADOS: Setenta y nueve artículos constituyen la base de esta revisión. La 
unión del coronavirus a las células se produce mediante el dominio S1 de la 
proteína espicular y los receptores presentes en los tejidos reproductivos, 
incluyendo el enzima conversor de angiotensina-2 (ACE2), CD26, Ezrin y 
ciclofilinas. El coronavirus 1 causante del síndrome respiratorio agudo severo 
(SARS-CoV-1) puede causar orquitis severa dando lugar a la destrucción de las 
células germinales en varones. Los artículos indican una disminución en la 
concentración y la movilidad espermática durante 72-90 días tras la infección 
por Coronavirus 2019 (COVID-19). En humanos está descrita la expresión de ACE2 
dependiente de gonadotropinas, aunque no está claro si el SARS-Coronavirus 2 
(CoV-2) afecta negativamente a la gametogénesis femenina. Las evidencias 
sugieren que la infección por COVID-19 tiene una tasa de mortalidad materna 
menor que SARS o Síndrome respiratorio de Oriente Medio (MERS), aunque informes 
anecdóticos sugieren que mujeres infectadas asintomáticas pueden desarrollar 
síntomas respiratorios tras el parto. Las infecciones por Coronavirus 2019 
durante la gestación se asocian con el parto prematuro y está descrita la 
transmisión neonatal postparto de la madre al recién nacido.
CONCLUSIONES: La infección por Coronavirus 2019 puede afectar de forma negativa 
a algunas mujeres embarazadas y su descendencia. Se necesitan estudios 
adicionales para evaluar los efectos de la infección por SARS-CoV-2 en la 
fertilidad masculina y femenina.

Copyright © 2020 American Society for Reproductive Medicine. Published by 
Elsevier Inc. All rights reserved.

DOI: 10.1016/j.fertnstert.2020.04.025
PMCID: PMC7161522
PMID: 32482250 [Indexed for MEDLINE]