19. Brain Behav Immun. 2020 Oct;89:531-542. doi: 10.1016/j.bbi.2020.05.048. Epub 
2020 May 30.

COVID-19 pandemic and mental health consequences: Systematic review of the 
current evidence.

Vindegaard N(1), Benros ME(2).

Author information:
(1)Copenhagen Research Centre for Mental Health - CORE, Mental Health Centre 
Copenhagen, Copenhagen University Hospital, Gentofte Hospitalsvej 15, 4. sal, 
2900 Hellerup, Denmark; Department of Immunology and Microbiology, Faculty of 
Health and Medical Sciences, University of Copenhagen, Blegdamsvej 3B, 2200 
Copenhagen N, Denmark.
(2)Copenhagen Research Centre for Mental Health - CORE, Mental Health Centre 
Copenhagen, Copenhagen University Hospital, Gentofte Hospitalsvej 15, 4. sal, 
2900 Hellerup, Denmark; Department of Immunology and Microbiology, Faculty of 
Health and Medical Sciences, University of Copenhagen, Blegdamsvej 3B, 2200 
Copenhagen N, Denmark. Electronic address: Michael.eriksen.benros@regionh.dk.

BACKGROUND: During the COVID-19 pandemic general medical complications have 
received the most attention, whereas only few studies address the potential 
direct effect on mental health of SARS-CoV-2 and the neurotropic potential. 
Furthermore, the indirect effects of the pandemic on general mental health are 
of increasing concern, particularly since the SARS-CoV-1 epidemic (2002-2003) 
was associated with psychiatric complications.
METHODS: We systematically searched the database Pubmed including studies 
measuring psychiatric symptoms or morbidities associated with COVID-19 among 
infected patients and among none infected groups the latter divided in 
psychiatric patients, health care workers and non-health care workers.
RESULTS: A total of 43 studies were included. Out of these, only two studies 
evaluated patients with confirmed COVID-19 infection, whereas 41 evaluated the 
indirect effect of the pandemic (2 on patients with preexisting psychiatric 
disorders, 20 on medical health care workers, and 19 on the general public). 18 
of the studies were case-control studies/compared to norm, while 25 of the 
studies had no control groups. The two studies investigating COVID-19 patients 
found a high level of post-traumatic stress symptoms (PTSS) (96.2%) and 
significantly higher level of depressive symptoms (p = 0.016). Patients with 
preexisting psychiatric disorders reported worsening of psychiatric symptoms. 
Studies investigating health care workers found increased depression/depressive 
symptoms, anxiety, psychological distress and poor sleep quality. Studies of the 
general public revealed lower psychological well-being and higher scores of 
anxiety and depression compared to before COVID-19, while no difference when 
comparing these symptoms in the initial phase of the outbreak to four weeks 
later. A variety of factors were associated with higher risk of psychiatric 
symptoms and/or low psychological well-being including female gender, 
poor-self-related health and relatives with COVID-19.
CONCLUSION: Research evaluating the direct neuropsychiatric consequences and the 
indirect effects on mental health is highly needed to improve treatment, mental 
health care planning and for preventive measures during potential subsequent 
pandemics.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.bbi.2020.05.048
PMCID: PMC7260522
PMID: 32485289 [Indexed for MEDLINE]