13. Cureus. 2020 Apr 29;12(4):e7889. doi: 10.7759/cureus.7889.

COVID-19 Pandemic: A Neurological Perspective.

Lahiri D(1), Ardila A(2).

Author information:
(1)Neurology, Institute of Post Graduate Medical Education & Research, Kolkata, 
IND.
(2)Neuropsychology, I.M. Sechenov First Moscow State Medical University, Moscow, 
RUS.

Even though severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has 
been observed to principally affect the respiratory system, neurological 
involvements have already been reported in some published work. We have reviewed 
original articles, case reports, and existing open-source data-sets to delineate 
the spectrum of neurological disorders potentially observed in SARS-CoV-2 
positive cases. Neurological involvement in coronavirus disease 2019 (COVID-19) 
corresponds to three situations: (a) neurological manifestations of viral 
infection, (b) post-infective neurological complications, and (c) infection in 
patients with neurological co-morbidity. Neurological manifestations can further 
be subdivided into the central nervous system (headache, dizziness, alteration 
of the sensorium, ataxia encephalitis, stroke, and seizures) and peripheral 
nervous system (skeletal muscle injury and peripheral nerve involvement 
including hyposmia and hypogeusia) symptomatology. Post-infective neurological 
complications include demyelinating conditions. Reduced mobility and dementia as 
co-morbidities may predispose a patient to have a viral infection. It is 
concluded that the pandemic of COVID-19 presents for a neurologist some unique 
challenges. We observe that SARS-CoV-2 may have various neurological 
manifestations and in many cases, neurological features may precede typical 
respiratory symptoms.

Copyright © 2020, Lahiri et al.

DOI: 10.7759/cureus.7889
PMCID: PMC7255551
PMID: 32489743

Conflict of interest statement: The authors have declared that no competing 
interests exist.