21. Neurol Sci. 2020 Jul;41(7):1667-1671. doi: 10.1007/s10072-020-04486-3. Epub
2020  Jun 1.

The neurological manifestations of COVID-19: a review article.

Niazkar HR(1), Zibaee B(1), Nasimi A(1), Bahri N(2).

Author information:
(1)Student Research Committee, Faculty of Medicine, Gonabad University of 
Medical Sciences, Gonabad, Iran.
(2)Department of Midwifery, Faculty of Medicine, Social Development and Health 
Promotion Research Center, Gonabad University of Medical Sciences, Gonabad, 
Iran. nargesbahri@yahoo.com.

Comment in
    Neurol Sci. 2020 Dec;41(12):3405-3407.

RESULTS: Various neurological manifestations have been reported in the 
literature associated with COVID-19, which in the current study are classified 
into Central Nervous System (CNS) related manifestations including headache, 
dizziness, impaired consciousness, acute cerebrovascular disease, epilepsy, and 
Peripheral Nervous System (PNS) related manifestations such as hyposmia/anosmia, 
hypogeusia/ageusia, muscle pain, and Guillain-Barre syndrome.
CONCLUSION: During the current context of COVID-19 pandemic, physicians should 
be aware of wide spectrum of neurological COVID-19 sign and symptoms for early 
diagnosis and isolation of patients. In this regard, COVID-19 has been 
associated with many neurological manifestations such as confusion, anosmia, and 
ageusia. Also, various evidences support the possible CNS roles in the COVID-19 
pathophysiology. In this regard, further investigation of CNS involvement of 
SARS-COV-2 is suggested.

DOI: 10.1007/s10072-020-04486-3
PMCID: PMC7262683
PMID: 32483687 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.