22. Neurol Neuroimmunol Neuroinflamm. 2020 Jun 1;7(5):e797. doi: 
10.1212/NXI.0000000000000797. Print 2020 Sep.

Acute disseminated encephalomyelitis after SARS-CoV-2 infection.

Novi G(1), Rossi T(2), Pedemonte E(2), Saitta L(2), Rolla C(2), Roccatagliata 
L(2), Inglese M(2), Farinini D(2).

Author information:
(1)From the Department of Neuroscience (G.N., E.P., D.F.), Ospedale Policlinico 
San Martino, IRCCS; Ospedale Policlinico San Martino (T.R., L.R., M.I.), IRCCS; 
Department of Neuroradiology (L.S., C.R.), Ospedale Policlinico San Martino, 
IRCCS, Genova, Italy; Department of Health Sciences (DISSAL) (L.R.), University 
of Genova; and Department of Neuroscience (M.I.), Rehabilitation, Ophthalmology, 
Genetics, Maternal and Child Health (DINOGMI) and Center of Excellence for 
Biomedical Research (CEBR), University of Genova, Italy. giovanninovi@gmail.com.
(2)From the Department of Neuroscience (G.N., E.P., D.F.), Ospedale Policlinico 
San Martino, IRCCS; Ospedale Policlinico San Martino (T.R., L.R., M.I.), IRCCS; 
Department of Neuroradiology (L.S., C.R.), Ospedale Policlinico San Martino, 
IRCCS, Genova, Italy; Department of Health Sciences (DISSAL) (L.R.), University 
of Genova; and Department of Neuroscience (M.I.), Rehabilitation, Ophthalmology, 
Genetics, Maternal and Child Health (DINOGMI) and Center of Excellence for 
Biomedical Research (CEBR), University of Genova, Italy.

Erratum in
    Neurol Neuroimmunol Neuroinflamm. 2020 Dec 15;8(1):

DOI: 10.1212/NXI.0000000000000797
PMCID: PMC7286650
PMID: 32482781 [Indexed for MEDLINE]