20. Can J Neurol Sci. 2021 Jan;48(1):139-140. doi: 10.1017/cjn.2020.109. Epub
2020  Jun 2.

COVID-19 Associated Central Nervous System Vasculopathy.

Matos AR(#)(1), Quintas-Neves M(#)(2), Oliveira AI(1), Dias L(1)(3), Marques 
S(4), Carvalho R(2), Alves JN(4).

Author information:
(1)Internal Medicine Department, Hospital de Braga, Braga, Portugal.
(2)Neuroradiology Department, Hospital de Braga, Braga, Portugal.
(3)School of Medicine, Universidade do Minho, Braga, Portugal.
(4)Neurology Department, Hospital de Braga, Braga, Portugal.
(#)Contributed equally

Comment in
    Can J Neurol Sci. 2021 Jan;48(1):1-2.

DOI: 10.1017/cjn.2020.109
PMCID: PMC7487748
PMID: 32484130 [Indexed for MEDLINE]

Conflict of interest statement: None.