15. Ann Intensive Care. 2020 Jun 1;10(1):69. doi: 10.1186/s13613-020-00690-8.

Acute myocarditis and multisystem inflammatory emerging disease following 
SARS-CoV-2 infection in critically ill children.

Grimaud M(1), Starck J(2), Levy M(3), Marais C(4), Chareyre J(1), Khraiche D(5), 
Leruez-Ville M(6), Quartier P(7), Léger PL(8), Geslain G(3), Semaan N(4), Moulin 
F(1), Bendavid M(1), Jean S(2), Poncelet G(3), Renolleau S(9), Oualha M(10).

Author information:
(1)Pediatric Intensive Care Unit, Necker-Enfants-Malades University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France.
(2)Pediatric and Neonatal Intensive Care Unit, Armand-Trousseau University 
Hospital, Assistance Publique-Hôpitaux de Paris, Paris, France.
(3)Pediatric Intensive Care Unit, Robert Debré University Hospital, Assistance 
Publique-Hôpitaux de Paris, Université de Paris, Paris, France.
(4)Pediatric and Neonatal Intensive Care Unit, Kremlin-Bicêtre University 
Hospital, Assistance Publique-Hôpitaux de Paris, Paris, France.
(5)M3C-Necker, Congenital and Pediatric Cardiology, Necker-Enfants-Malades 
University Hospital, Assistance Publique-Hôpitaux de Paris, Paris, France.
(6)Laboratoire de Virologie, Paris University, EA 7328, Paris, France.
(7)Paediatric Hematology-Immunology and Rheumatology Unit, Reference center for 
Rheumatic, AutoImmune and Systemic diseases in children (RAISE), Necker-Enfants 
Malades University Hospital, Assistance Publique-Hôpitaux de Paris, IMAGINE 
Institute, Université de Paris, Paris, France.
(8)Pediatric and Neonatal Intensive Care unit, Armand-Trousseau University 
Hospital, Assistance Publique-Hôpitaux de Paris, Sorbonne University, Paris, 
France.
(9)Pediatric Intensive Care Unit, Necker-Enfants-Malades University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris University, EA7323, 75006, Paris, 
France.
(10)Pediatric Intensive Care Unit, Necker-Enfants-Malades University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris University, EA7323, 75006, Paris, 
France. mehdi.oualha@aphp.fr.

BACKGROUND: A recent increase in children admitted with hypotensive shock and 
fever in the context of the COVID-19 outbreak requires an urgent 
characterization and assessment of the involvement of SARS-CoV-2 infection. This 
is a case series performed at 4 academic tertiary care centers in Paris of all 
the children admitted to the pediatric intensive care unit (PICU) with shock, 
fever and suspected SARS-CoV-2 infection between April 15th and April 27th, 
2020.
RESULTS: 20 critically ill children admitted for shock had an acute myocarditis 
(left ventricular ejection fraction, 35% (25-55); troponin, 269 ng/mL 
(31-4607)), and arterial hypotension with mainly vasoplegic clinical 
presentation. The first symptoms before PICU admission were intense abdominal 
pain and fever for 6 days (1-10). All children had highly elevated C-reactive 
protein (> 94 mg/L) and procalcitonin (> 1.6 ng/mL) without microbial cause. At 
least one feature of Kawasaki disease was found in all children (fever, n = 20, 
skin rash, n = 10; conjunctivitis, n = 6; cheilitis, n = 5; adenitis, n = 2), 
but none had the typical form. SARS-CoV-2 PCR and serology were positive for 10 
and 15 children, respectively. One child had both negative SARS-CoV-2 PCR and 
serology, but had a typical SARS-CoV-2 chest tomography scan. All children but 
one needed an inotropic/vasoactive drug support (epinephrine, n = 12; milrinone, 
n = 10; dobutamine, n = 6, norepinephrine, n = 4) and 8 were intubated. All 
children received intravenous immunoglobulin (2 g per kilogram) with adjuvant 
corticosteroids (n = 2), IL 1 receptor antagonist (n = 1) or a monoclonal 
antibody against IL-6 receptor (n = 1). All children survived and were afebrile 
with a full left ventricular function recovery at PICU discharge.
CONCLUSIONS: Acute myocarditis with intense systemic inflammation and atypical 
Kawasaki disease is an emerging severe pediatric disease following SARS-CoV-2 
infection. Early recognition of this disease is needed and referral to an expert 
center is recommended. A delayed and inappropriate host immunological response 
is suspected. While underlying mechanisms remain unclear, further investigations 
are required to target an optimal treatment.

DOI: 10.1186/s13613-020-00690-8
PMCID: PMC7266128
PMID: 32488505

Conflict of interest statement: No.