17. Int J Mol Sci. 2020 May 30;21(11):3916. doi: 10.3390/ijms21113916.

Cerebrovascular and Neurological Dysfunction under the Threat of COVID-19: Is 
There a Comorbid Role for Smoking and Vaping?

Archie SR(1), Cucullo L(1)(2).

Author information:
(1)Department of Pharmaceutical Sciences, Texas Tech University Health Sciences 
Center, Amarillo, TX 79106, USA.
(2)Center for Blood-Brain Barrier Research, Texas Tech University Health 
Sciences Center, Amarillo, TX 79106, USA.

The recently discovered novel coronavirus, SARS-CoV-2 (COVID-19 virus), has 
brought the whole world to standstill with critical challenges, affecting both 
health and economic sectors worldwide. Although initially, this pandemic was 
associated with causing severe pulmonary and respiratory disorders, recent case 
studies reported the association of cerebrovascular-neurological dysfunction in 
COVID-19 patients, which is also life-threatening. Several SARS-CoV-2 positive 
case studies have been reported where there are mild or no symptoms of this 
virus. However, a selection of patients are suffering from large artery ischemic 
strokes. Although the pathophysiology of the SARS-CoV-2 virus affecting the 
cerebrovascular system has not been elucidated yet, researchers have identified 
several pathogenic mechanisms, including a role for the ACE2 receptor. 
Therefore, it is extremely crucial to identify the risk factors related to the 
progression and adverse outcome of cerebrovascular-neurological dysfunction in 
COVID-19 patients. Since many articles have reported the effect of smoking 
(tobacco and cannabis) and vaping in cerebrovascular and neurological systems, 
and considering that smokers are more prone to viral and bacterial infection 
compared to non-smokers, it is high time to explore the probable correlation of 
smoking in COVID-19 patients. Herein, we have reviewed the possible role of 
smoking and vaping on cerebrovascular and neurological dysfunction in COVID-19 
patients, along with potential pathogenic mechanisms associated with it.

DOI: 10.3390/ijms21113916
PMCID: PMC7312781
PMID: 32486196 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest.