49. Rev Med Suisse. 2020 Jun 3;16(696):1170-1173.

[Rehabilitation is crucial for severe COVID-19 survivors].

[Article in French; Abstract available in French from the publisher]

Grácio S(1), Koçer S(1).

Author information:
(1)Hôpital du Jura, Centre de rééducation, 2900 Porrentruy.

COVID-19 survivors can have serious complications from this viral infection, 
particularly respiratory and cardiovascular with severe asthenia and fatigue. 
Several studies have already demonstrated the benefit of early rehabilitation 
after the acute phase, especially in patients who have been in intensive care. 
The authors present a rehabilitation program including interdisciplinary care 
with simple and reproducible clinical criteria.

Publisher: Les survivants d’une forme sévère de COVID-19 peuvent présenter des 
complications graves de cette infection virale, notamment sur les plans 
respiratoire et cardiovasculaire, avec asthénie et fatigue importantes. 
Plusieurs études ont déjà démontré le bénéfice d’une réhabilitation précoce 
après la phase aiguë, surtout chez les patients qui ont séjourné aux soins 
intensifs. Les auteurs présentent un programme de réhabilitation incluant une 
prise en charge interdisciplinaire avec des critères cliniques simples et 
reproductibles.

PMID: 32496707 [Indexed for MEDLINE]

Conflict of interest statement: Les auteurs n’ont déclaré aucun conflit 
d’intérêts en relation avec cet article.