10. Arq Neuropsiquiatr. 2020 May;78(5):290-300. doi: 10.1590/0004-282x20200051.
Epub  2020 Jun 1.

Neurological complications in patients with SARS-CoV-2 infection: a systematic 
review.

Munhoz RP(1), Pedroso JL(2), Nascimento FA(3), Almeida SM(4), Barsottini OGP(2), 
Cardoso FEC(5), Teive HAG(6).

Author information:
(1)Movement Disorders Centre, Toronto Western Hospital, University of Toronto, 
Toronto, ON, Canada.
(2)Department of Neurology and Neurosurgery, Escola Paulista de Medicina, 
Universidade Federal de São Paulo, São Paulo, SP, Brazil.
(3)Department of Neurology, Baylor College of Medicine, Houston, TX, USA.
(4)Neuroinfection Outclinic, Hospital de Clínicas, Universidade Federal do 
Paraná, Curitiba, PR, Brazil.
(5)Movement Disorders Unit, Hospital das Clínicas, Universidade Federal de Minas 
Gerais, Belo Horizonte, MG, Brazil.
(6)Internal Medicine Department, Hospital de Clínicas, Universidade Federal do 
Paraná, Curitiba, PR, Brazil.

Comment in
    Arq Neuropsiquiatr. 2020 Aug 17;78(8):526-527.
    Arq Neuropsiquiatr. 2020 Nov;78(11):753-754.
    Int J Obstet Anesth. 2021 Aug;47:103172.

BACKGROUND: As the COVID-19 pandemic unfolds worldwide, different forms of 
reports have described its neurologic manifestations.
OBJECTIVE: To review the literature on neurological complications of SARS-CoV-2 
infection.
METHODS: Literature search performed following systematic reviews guidelines, 
using specific keywords based on the COVID-19 neurological complications 
described up to May 10th, 2020.
RESULTS: A total of 43 articles were selected, including data ranging from 
common, non-specific symptoms, such as hyposmia and myalgia, to more complex and 
life-threatening conditions, such as cerebrovascular diseases, encephalopathies, 
and Guillain-Barré syndrome.
CONCLUSION: Recognition of neurological manifestations of SARS-CoV-2 should be 
emphasized despite the obvious challenges faced by clinicians caring for 
critical patients who are often sedated and presenting other concurrent systemic 
complications.

DOI: 10.1590/0004-282x20200051
PMID: 32490966 [Indexed for MEDLINE]