8. J Med Virol. 2020 Nov;92(11):2263-2265. doi: 10.1002/jmv.26114. Epub 2020 Jun
9.

Retest positive for SARS-CoV-2 RNA of "recovered" patients with COVID-19: 
Persistence, sampling issues, or re-infection?

Kang H(1), Wang Y(1), Tong Z(1), Liu X(2).

Author information:
(1)Department of Respiratory and Critical Care Medicine, Beijing Institute of 
Respiratory Medicine, Beijing Chao-Yang Hospital, Capital Medical University, 
Beijing, China.
(2)Departments of Pathology and Oncology, Lombardi Comprehensive Cancer Center, 
Georgetown University Medical Center, Washington, District of Columbia.

Comment in
    J Med Virol. 2021 Jul;93(7):4058-4059.

"Retest Positive" for severe acute respiratory syndrome-related coronavirus-2 
(SARS-CoV-2) from "recovered" coronavirus disease-19 (COVID-19) has been 
reported and raised several important questions for this novel coronavirus and 
COVID-19 disease. In this commentary, we discussed several questions: (a) Can 
SARS-CoV-2 re-infect the individuals who recovered from COVID-19? This question 
is also associated with other questions: whether or not SARS-CoV-2 infection 
induces protective reaction or neutralized antibody? Will SARS-CoV-2 vaccines 
work? (b) Why could some recovered patients with COVID-19 be re-tested positive 
for SARS-CoV-2 RNA? (c) Are some recovered pwith atients COVID-19 with 
re-testing positive for SARS-CoV-2 RNA infectious? and (d) How should the 
COVID-19 patients with retest positive for SARS-CoV-2 be managed?

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26114
PMCID: PMC7300489
PMID: 32492212 [Indexed for MEDLINE]