6. Neurologia (Engl Ed). 2020 Jun;35(5):318-322. doi: 10.1016/j.nrl.2020.04.015. 
Epub 2020 May 6.

Stroke as a complication and prognostic factor of COVID-19.

[Article in English, Spanish]

Trejo-Gabriel-Galán JM(1).

Author information:
(1)Servicio de Neurología, Hospital Universitario de Burgos, Burgos, España. 
Electronic address: jtrejogyg@gmail.com.

Comment in
    Neurologia (Engl Ed). 2021 Sep;36(7):563-564.
    Neurologia (Engl Ed). 2021 Sep;36(7):562-563.
    Neurologia (Engl Ed). 2021 Sep;36(7):564-565.

INTRODUCTION: Contradictory data have been reported on the incidence of stroke 
in patients with COVID-19 and the risk of SARS-CoV-2 infection among patients 
with history of stroke.
METHODS: This study systematically reviews case series reporting stroke as a 
complication of COVID-19, and analyses the prognosis of patients with COVID-19 
and history of stroke. The pathophysiological mechanisms of stroke in patients 
with COVID-19 are also reviewed.
CONCLUSIONS: History of stroke increases the risk of death due to COVID-19 by 3 
times. Stroke currently seems not to be one of the main complications of 
COVID-19.

INTRODUCTION: Contradictory data have been reported on the incidence of stroke 
in patients with COVID-19 and the risk of SARS-CoV-2 infection among patients 
with history of stroke.
METHODS: This study systematically reviews case series reporting stroke as a 
complication of COVID-19, and analyses the prognosis of patients with COVID-19 
and history of stroke. The pathophysiological mechanisms of stroke in patients 
with COVID-19 are also reviewed.
CONCLUSIONS: History of stroke increases the risk of death due to COVID-19 by 3 
times. Stroke currently seems not to be one of the main complications of 
COVID-19.

Copyright © 2020 Sociedad Española de Neurología. Publicado por Elsevier España, 
S.L.U. All rights reserved.

DOI: 10.1016/j.nrl.2020.04.015
PMCID: PMC7200328
PMID: 32493597 [Indexed for MEDLINE]