7. Pediatr Res. 2021 Mar;89(4):716-717. doi: 10.1038/s41390-020-0996-1. Epub 2020
 Jun 3.

Does the newly observed inflammatory syndrome in children demonstrate a link 
between uncontrolled neutrophil extracellular traps formation and COVID-19?

Thierry AR(1).

Author information:
(1)Research Institute of Cancerology of Montpellier, INSERM U1194, IRCM, ICM, 
Montpellier University, 34298, Montpellier, France. alain.thierry@inserm.fr.

Comment on
    Clin Immunol. 2020 May;214:108385.

DOI: 10.1038/s41390-020-0996-1
PMID: 32492695 [Indexed for MEDLINE]