4. Cleve Clin J Med. 2020 Dec 31. doi: 10.3949/ccjm.87a.ccc039. Online ahead of 
print.

New spectrum of COVID-19 manifestations in children: Kawasaki-like syndrome and 
hyperinflammatory response.

Panupattanapong S(1), Brooks EB(2).

Author information:
(1)Center for Pediatric Rheumatology and Immunology, Cleveland Clinic Children's 
panupas@ccf.org.
(2)Center for Pediatric Rheumatology and Immunology, Cleveland Clinic 
Children's.

In April 2020, data began emerging on Kawasaki-like syndrome and 
hyperinflammatory response in children with COVID-19. Since then, much has been 
published on the presentation of COVID-19 in pediatric patients, including its 
association with Kawasaki disease and the multisystem inflammatory syndrome in 
children (MIS-C). However, questions still remain regarding the risk factors, 
pathogenesis, prognosis, and specific therapy for these manifestations of 
COVID-19.

Copyright © 2020 The Cleveland Clinic Foundation. All Rights Reserved.

DOI: 10.3949/ccjm.87a.ccc039
PMID: 32493734