11. JMIR Public Health Surveill. 2020 Jun 8;6(2):e19509. doi: 10.2196/19509.

Machine Learning to Detect Self-Reporting of Symptoms, Testing Access, and 
Recovery Associated With COVID-19 on Twitter: Retrospective Big Data 
Infoveillance Study.

Mackey T(1)(2)(3)(4), Purushothaman V(2)(5), Li J(1)(2)(3)(4), Shah N(1)(4), 
Nali M(1)(3), Bardier C(6), Liang B(2)(3), Cai M(2)(3)(7), Cuomo R(1)(2).

Author information:
(1)Department of Anesthesiology and Division of Global Public Health and 
Infectious Diseases, School of Medicine, University of California San Diego, La 
Jolla, CA, United States.
(2)Global Health Policy Institute, San Diego, CA, United States.
(3)S-3 Research LLC, San Diego, CA, United States.
(4)Department of Healthcare Research and Policy, University of California San 
Diego, San Diego, CA, United States.
(5)Department of Family Medicine and Public Health, School of Medicine, 
University of California San Diego, La Jolla, CA, United States.
(6)Masters Program in Global Health, Department of Anthropology, University of 
California San Diego, La Jolla, CA, United States.
(7)Masters Program in Computer Science, Jacobs School of Engineering, University 
of California San Diego, La Jolla, CA, United States.

BACKGROUND: The coronavirus disease (COVID-19) pandemic is a global health 
emergency with over 6 million cases worldwide as of the beginning of June 2020. 
The pandemic is historic in scope and precedent given its emergence in an 
increasingly digital era. Importantly, there have been concerns about the 
accuracy of COVID-19 case counts due to issues such as lack of access to testing 
and difficulty in measuring recoveries.
OBJECTIVE: The aims of this study were to detect and characterize user-generated 
conversations that could be associated with COVID-19-related symptoms, 
experiences with access to testing, and mentions of disease recovery using an 
unsupervised machine learning approach.
METHODS: Tweets were collected from the Twitter public streaming application 
programming interface from March 3-20, 2020, filtered for general 
COVID-19-related keywords and then further filtered for terms that could be 
related to COVID-19 symptoms as self-reported by users. Tweets were analyzed 
using an unsupervised machine learning approach called the biterm topic model 
(BTM), where groups of tweets containing the same word-related themes were 
separated into topic clusters that included conversations about symptoms, 
testing, and recovery. Tweets in these clusters were then extracted and manually 
annotated for content analysis and assessed for their statistical and geographic 
characteristics.
RESULTS: A total of 4,492,954 tweets were collected that contained terms that 
could be related to COVID-19 symptoms. After using BTM to identify relevant 
topic clusters and removing duplicate tweets, we identified a total of 3465 
(<1%) tweets that included user-generated conversations about experiences that 
users associated with possible COVID-19 symptoms and other disease experiences. 
These tweets were grouped into five main categories including first- and 
secondhand reports of symptoms, symptom reporting concurrent with lack of 
testing, discussion of recovery, confirmation of negative COVID-19 diagnosis 
after receiving testing, and users recalling symptoms and questioning whether 
they might have been previously infected with COVID-19. The co-occurrence of 
tweets for these themes was statistically significant for users reporting 
symptoms with a lack of testing and with a discussion of recovery. A total of 
63% (n=1112) of the geotagged tweets were located in the United States.
CONCLUSIONS: This study used unsupervised machine learning for the purposes of 
characterizing self-reporting of symptoms, experiences with testing, and 
mentions of recovery related to COVID-19. Many users reported symptoms they 
thought were related to COVID-19, but they were not able to get tested to 
confirm their concerns. In the absence of testing availability and confirmation, 
accurate case estimations for this period of the outbreak may never be known. 
Future studies should continue to explore the utility of infoveillance 
approaches to estimate COVID-19 disease severity.

©Tim Mackey, Vidya Purushothaman, Jiawei Li, Neal Shah, Matthew Nali, Cortni 
Bardier, Bryan Liang, Mingxiang Cai, Raphael Cuomo. Originally published in JMIR 
Public Health and Surveillance (http://publichealth.jmir.org), 08.06.2020.

DOI: 10.2196/19509
PMCID: PMC7282475
PMID: 32490846 [Indexed for MEDLINE]

Conflict of interest statement: Conflicts of Interest: TM, JL, MN, MC, and BL 
are employees of the start-up company S-3 Research LLC. S-3 Research is a 
start-up funded and currently supported by the National Institutes of Health – 
National Institute on Drug Abuse through a Small Business Innovation and 
Research contract for opioid-related social media research and technology 
commercialization. Authors report no other conflicts of interest associated with 
this manuscript.