48. Muscle Nerve. 2020 Sep;62(3):E54-E57. doi: 10.1002/mus.26992. Epub 2020 Jul
4.

Guillain-Barré Syndrome in a Patient With Minimal Symptoms of COVID-19 
Infection.

Oguz-Akarsu E(1), Ozpar R(2), Mirzayev H(1), Acet-Ozturk NA(3), Hakyemez B(2), 
Ediger D(3), Karli N(1); Pandemic Study Team.

Author information:
(1)Department of Neurology, Uludag School of Medicine, Uludag University, Bursa, 
Turkey.
(2)Department of Radiology, Uludag School of Medicine, Uludag University, Bursa, 
Turkey.
(3)Department of Chest Diseases, Uludag School of Medicine, Uludag University, 
Bursa, Turkey.

Comment in
    Muscle Nerve. 2020 Nov;62(5):E74-E75.
    Muscle Nerve. 2020 Nov;62(5):E75-E76.

DOI: 10.1002/mus.26992
PMCID: PMC7300697
PMID: 32497292 [Indexed for MEDLINE]

Conflict of interest statement: None of the authors has any conflict of interest 
to disclose.