46. Nat Rev Rheumatol. 2020 Aug;16(8):413-414. doi: 10.1038/s41584-020-0448-7.

Autoimmune and inflammatory diseases following COVID-19.

Galeotti C(1), Bayry J(2).

Author information:
(1)Service de Rhumatologie Pédiatrique, Centre de Référence des Maladies 
Auto-Inflammatoires Rares et des Amyloses, CHU de Bicêtre, le Kremlin Bicêtre, 
France.
(2)Institut National de la Santé et de la Recherche Médicale, Centre de 
Recherche des Cordeliers, Sorbonne Université, Université de Paris, Paris, 
France. jagadeesh.bayry@crc.jussieu.fr.

Comment on
    Lancet. 2020 Jun 6;395(10239):1771-1778.

Emerging reports show that severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) infection precedes the appearance of various autoimmune and 
autoinflammatory diseases, including paediatric inflammatory multisystemic 
syndrome (PIMS) or multisystem inflammatory syndrome in children (MIS-C), thus 
adding to the growing mystery of this virus and raising questions about the 
nature of its link with autoimmune and autoinflammatory sequelae.

DOI: 10.1038/s41584-020-0448-7
PMCID: PMC7271827
PMID: 32499548 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no competing interests.