47. Alzheimers Res Ther. 2020 Jun 4;12(1):69. doi: 10.1186/s13195-020-00640-3.

Immediate and long-term consequences of COVID-19 infections for the development 
of neurological disease.

Heneka MT(1)(2)(3), Golenbock D(4), Latz E(4)(5)(6), Morgan D(7), Brown R(8).

Author information:
(1)Department of Neurodegenerative Disease and Geriatric Psychiatry, University 
of Bonn, Bonn, Germany. michael.heneka@ukbonn.de.
(2)German Center for Neurodegenerative Disease, Bonn, Germany. 
michael.heneka@ukbonn.de.
(3)Division of Infectious Diseases and Immunology, University of Massachusetts 
Medical School, Worcester, MA, 01605, USA. michael.heneka@ukbonn.de.
(4)German Center for Neurodegenerative Disease, Bonn, Germany.
(5)Division of Infectious Diseases and Immunology, University of Massachusetts 
Medical School, Worcester, MA, 01605, USA.
(6)Institute for Innate Immunity, University of Bonn, Bonn, Germany.
(7)Translational Neuroscience, College of Human Medicine, Michigan State 
University, Grand Rapids, USA.
(8)Department of Neurology, University of Massachusetts Medical School, 
Worcester, MA, 01605, USA.

Increasing evidence suggests that infection with Sars-CoV-2 causes neurological 
deficits in a substantial proportion of affected patients. While these symptoms 
arise acutely during the course of infection, less is known about the possible 
long-term consequences for the brain. Severely affected COVID-19 cases 
experience high levels of proinflammatory cytokines and acute respiratory 
dysfunction and often require assisted ventilation. All these factors have been 
suggested to cause cognitive decline. Pathogenetically, this may result from 
direct negative effects of the immune reaction, acceleration or aggravation of 
pre-existing cognitive deficits, or de novo induction of a neurodegenerative 
disease. This article summarizes the current understanding of neurological 
symptoms of COVID-19 and hypothesizes that affected patients may be at higher 
risk of developing cognitive decline after overcoming the primary COVID-19 
infection. A structured prospective evaluation should analyze the likelihood, 
time course, and severity of cognitive impairment following the COVID-19 
pandemic.

DOI: 10.1186/s13195-020-00640-3
PMCID: PMC7271826
PMID: 32498691 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no competing 
interests.