50. Hu Li Za Zhi. 2020 Jun;67(3):4-5. doi: 10.6224/JN.202006_67(3).01.

[Intensive Care During a Global Epidemic].

[Article in Chinese; Abstract available in Chinese from the publisher]

Lin YH(1).

Author information:
(1)PhD, RN, Department of Nursing, I-Shou University, Taiwan, ROC. 
lin2368@isu.edu.tw.

The global spread of coronavirus disease 2019 (COVID-19) is rapidly increasing 
the number of patients who are critically ill with this disease, with the 
related rate of mortality expected to peak in 2020 (Alhazzani et al., 2020). As 
severe acute respiratory syndrome is the major cause of mortality after COVID-19 
infection, patients with COVID-19 who are prone to severe acute respiratory 
problems may require mechanical ventilation or extracorporeal membrane 
oxygenation (ECMO; Alhazzani et al., 2020). Ongoing advances in intensive care 
medicine are continuing to improve survival in critically ill patients 
(Kaukonen, Bailey, Suzuki, Pilcher, & Bellomo, 2014). However, intensive care 
unit (ICU) survivors may experience complications and problems related to their 
disease and treatment such as critical illness polyneuropathy, critical illness 
myopathy, and post intensive care syndrome (PICS; Alhazzani et al., 2020). 
Harvey (2012) reported that 85%-95% of ICU patients have ICU-acquired weakness 
after ICU discharge and 74% of ICU patients with acute respiratory distress 
syndrome have cognitive impairment after ICU discharge. Physical disabilities, 
cognitive impairment, and mental or psychological distress (e.g., anxiety, 
depression, and post-traumatic stress disorder) after ICU discharge may be 
symptoms of PICS, and may continue to affect surviving patients for several 
years after ICU discharge (Elliott et al., 2014; Held & Moss, 2019; Jackson et 
al., 2014; Jubran et al., 2010). Efforts to prevent and treat COVID-19 in Taiwan 
have proven more effective compared to most other places in the world. In 
addition to the low number of diagnosed cases, the mortality rate (seven of 440 
confirmed cases) in Taiwan has been significantly lower than in most other 
countries (Taiwan Centers for Disease Control, ROC, 2020, May 14). However, 
post-discharge care for ICU survivors, especially those hospitalized after a 
sudden onset of severe disease symptoms and then discharged after a long ICU 
stay or after receiving mechanical ventilation, require specialized care to 
minimize PICS. Nurses are responsible not only for treating patients with the 
disease but also for preventing the further spread of disease. Therefore, 
providing continued care to patients discharged from the ICU is essential. 
Specifically, interventions to avoid PICS must be implemented rapidly by 
multidisciplinary medical teams during and immediately after ICU discharge.

Publisher: TITLE: 全球流行疫情下的重症加護照護.
隨著新冠肺炎（COVID-19）疫情漫延，除了高死亡率外，全球重症病人於今年來到一個高峰（Alhazzani et al., 
2020）。新型嚴重急性呼吸系統症候群是導致COVID-19迅速蔓延的疾病的原因，因此，病人容易出現嚴重急性呼吸系統的問題導致多數染病的病人需要進住加護病房（intensive 
care unit, ICU），並使用呼吸器或葉克膜（ECMO）治療（Alhazzani et al., 
2020）。由於重症監護醫學的進步，重病患者的存活率也逐年提高（Kaukonen, Bailey, Suzuki, Pilcher, & Bellomo, 
2014），重症加護病人除了高死亡率外，病人於加護病房期間因為疾病與治療可能產生諸多併發症與問題，如嚴重的呼吸系統疾病和續發性失能等重症加護治療的後果，包括重症多發性神經病變（critical 
illness polyneuropathy）和重病加護後肌病變（critical illness 
myopathy）和重症加護後症候群（post-intensive care syndrome, PICS; Alhazzani et al., 
2020）。Harvey（2012）研究發現，重症病人身體方面問題包括：重症系統性乏力（85%–95%），74%被診斷為急性呼吸窘迫徵候群（acute 
respiratory distress 
syndrome）的ICU存活者有認知障礙，且這些問題可能持續到出院後仍有認知，精神和／或身體殘疾，易導致情緒心理困擾（如：焦慮、憂鬱和創傷壓力障礙），統稱為PICS，且相關問題可能持續影響存活病人至出院後多年（Elliott 
et al., 2014; Held & Moss, 2019; Jackson et al., 
2014）。台灣於本次COVID-19的防疫與治療成果世界有目共睹，除了與全球各國相較的低確診人數外，死亡人數也極低（440位確診個案僅7位死亡，疾病管制署，2020，5月14日），然而對於確診重症病人的出院後照護與關懷仍不可忽視，尤其針對ICU住院期較長且有使用呼吸器者，避免這些突發重症存活的病人產生PICS問題。護理專業在本次疫情預防、治療過程中也承擔著專業的責任，因此在出院病人的持續關懷亦扮演一個重要角色，在病人於重症ICU住院過程中關注病人可能出現的問題及早介入處置，並參與跨醫療專業團隊共同以避免這些重症存活者產生PICS。.

DOI: 10.6224/JN.202006_67(3).01
PMID: 32495323 [Indexed for MEDLINE]