5. BMJ. 2020 Jun 3;369:m2123. doi: 10.1136/bmj.m2123.

Pediatric inflammatory syndrome temporally related to covid-19.

Son MBF(1).

Author information:
(1)Rheumatology Program, Division of Immunology, Boston Children's Hospital, 
Boston, MA 02115, USA MaryBeth.Son@childrens.harvard.edu.

Comment on
    BMJ. 2020 Jun 3;369:m2094.

DOI: 10.1136/bmj.m2123
PMID: 32493704 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: The BMJ has judged that 
there are no disqualifying financial ties to commercial companies. The BMJ 
policy on financial interests is here: 
https://www.bmj.com/sites/default/files/attachments/resources/2016/03/16-current-bmj-education-coi-form.pdf.