1. J Neurol. 2020 Jun;267(6):1870-1873. doi: 10.1007/s00415-020-09941-x.

Neurological complications of COVID-19: a preliminary review.

Pryce-Roberts A(1), Talaei M(1), Robertson NP(2).

Author information:
(1)Division of Psychological Medicine and Clinical Neuroscience, Department of 
Neurology, Cardiff University, University Hospital of Wales, Heath Park, 
Cardiff, CF14 4XN, UK.
(2)Division of Psychological Medicine and Clinical Neuroscience, Department of 
Neurology, Cardiff University, University Hospital of Wales, Heath Park, 
Cardiff, CF14 4XN, UK. robertsonnp@cardiff.ac.uk.

DOI: 10.1007/s00415-020-09941-x
PMCID: PMC7267746
PMID: 32494853 [Indexed for MEDLINE]