2. ERJ Open Res. 2020 May 26;6(2):00198-2020. doi: 10.1183/23120541.00198-2020. 
eCollection 2020 Apr.

COVID-19 follow-up planning: what will we be missing?

Lee L(1), Iyer S(2), Jose RJ(3), Manuel A(2).

Author information:
(1)University of Liverpool, Liverpool, UK.
(2)Respiratory and Sleep, Aintree University Hospital, Liverpool, UK.
(3)University College London, London, UK.

There is a real need for a discharge plan for COVID-19 survivors in the UK. 
Follow-up imaging could help assess the resolution of infection, exclude 
underlying malignancy and identify post-inflammatory fibrosis. 
https://bit.ly/2YJ8hyg.

Copyright ©ERS 2020.

DOI: 10.1183/23120541.00198-2020
PMCID: PMC7248349
PMID: 32494576

Conflict of interest statement: Conflict of interest: L. Lee has nothing to 
disclose. Conflict of interest: S. Iyer has nothing to disclose. Conflict of 
interest: R. Jose has nothing to disclose. Conflict of interest: A. Manuel has 
nothing to disclose.