3. BMJ. 2020 Jun 3;369:m2094. doi: 10.1136/bmj.m2094.

Kawasaki-like multisystem inflammatory syndrome in children during the covid-19 
pandemic in Paris, France: prospective observational study.

Toubiana J(1)(2), Poirault C(1), Corsia A(3), Bajolle F(4), Fourgeaud J(5), 
Angoulvant F(6), Debray A(1), Basmaci R(7), Salvador E(3), Biscardi S(8), Frange 
P(9), Chalumeau M(10)(11), Casanova JL(12)(13), Cohen JF(1)(11), Allali S(1).

Author information:
(1)Department of General Paediatrics and Paediatric Infectious Diseases, 
Necker-Enfants Malades University Hospital, Assistance Publique - Hôpitaux de 
Paris (AP-HP), Université de Paris, 149 rue de Sèvres, 75015 Paris, France.
(2)Institut Pasteur, Biodiversity and Epidemiology of Bacterial Pathogens, 
Paris, France.
(3)Paediatric Intensive Care Unit, Necker-Enfants Malades University Hospital, 
AP-HP, Université de Paris. Paris, France.
(4)M3C-Necker-Enfants Malades University Hospital, Université de Paris, Paris, 
France.
(5)Virology Laboratory, Necker-Enfants Malades University Hospital, AP-HP, 
Université de Paris, Paris, France.
(6)Pediatric Emergency Department, Necker-Enfants Malades University Hospital, 
AP-HP; INSERM, Centre de Recherche des Cordeliers, UMRS 1138, Université de 
Paris, Paris, France.
(7)Pediatric and Emergency Unit, Louis Mourier Hospital, Université de Paris, 
Paris, France.
(8)Pediatric Emergency Unit, Hôpital Intercommunal, Créteil, France.
(9)Department of Clinical Microbiology, Necker-Enfants Malades University 
Hospital, AP-HP; EHU 7328 PACT, Imagine Institute, Université de Paris, Paris, 
France.
(10)Department of General Paediatrics and Paediatric Infectious Diseases, 
Necker-Enfants Malades University Hospital, Assistance Publique - Hôpitaux de 
Paris (AP-HP), Université de Paris, 149 rue de Sèvres, 75015 Paris, France 
martin.chalumeau@aphp.fr.
(11)Obstetrical, Perinatal and Pediatric Epidemiology Research Team, Centre of 
Research in Epidemiology and Statistics, INSERM, Université de Paris, Paris, 
France.
(12)Laboratory of Human Genetics of Infectious Diseases, Necker Branch, Imagine 
Institute, Pediatric Hematology and Immunology Unit, Necker-Enfants Malades 
Hospital, AP-HP, Université de Paris, Paris, France.
(13)St Giles Laboratory of Human Genetics of Infectious Diseases, Rockefeller 
Branch, The Rockefeller Unversity, Howard Hughes Medical Institute, New York, 
NY, USA.

Comment in
    Nat Rev Immunol. 2020 Jul;20(7):407.
    BMJ. 2020 Jun 3;369:m2123.

OBJECTIVES: To describe the characteristics of children and adolescents affected 
by an outbreak of Kawasaki-like multisystem inflammatory syndrome and to 
evaluate a potential temporal association with severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection.
DESIGN: Prospective observational study.
SETTING: General paediatric department of a university hospital in Paris, 
France.
PARTICIPANTS: 21 children and adolescents (aged ≤18 years) with features of 
Kawasaki disease who were admitted to hospital between 27 April and 11 May 2020 
and followed up until discharge by 15 May 2020.
MAIN OUTCOME MEASURES: The primary outcomes were clinical and biological data, 
imaging and echocardiographic findings, treatment, and outcomes. Nasopharyngeal 
swabs were prospectively tested for SARS-CoV-2 using reverse 
transcription-polymerase chain reaction (RT-PCR) and blood samples were tested 
for IgG antibodies to the virus.
RESULTS: 21 children and adolescents (median age 7.9 (range 3.7-16.6) years) 
were admitted with features of Kawasaki disease over a 15 day period, with 12 
(57%) of African ancestry. 12 (57%) presented with Kawasaki disease shock 
syndrome and 16 (76%) with myocarditis. 17 (81%) required intensive care 
support. All 21 patients had noticeable gastrointestinal symptoms during the 
early stage of illness and high levels of inflammatory markers. 19 (90%) had 
evidence of recent SARS-CoV-2 infection (positive RT-PCR result in 8/21, 
positive IgG antibody detection in 19/21). All 21 patients received intravenous 
immunoglobulin and 10 (48%) also received corticosteroids. The clinical outcome 
was favourable in all patients. Moderate coronary artery dilations were detected 
in 5 (24%) of the patients during hospital stay. By 15 May 2020, after 8 (5-17) 
days of hospital stay, all patients were discharged home.
CONCLUSIONS: The ongoing outbreak of Kawasaki-like multisystem inflammatory 
syndrome among children and adolescents in the Paris area might be related to 
SARS-CoV-2. In this study an unusually high proportion of the affected children 
and adolescents had gastrointestinal symptoms, Kawasaki disease shock syndrome, 
and were of African ancestry.

© Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No 
commercial re-use. See rights and permissions. Published by BMJ.

DOI: 10.1136/bmj.m2094
PMCID: PMC7500538
PMID: 32493739 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: All authors have completed 
the ICMJE uniform disclosure form at www.icmje.org/coi_disclosure.pdf and 
declare: no support from any organisation for the submitted work; no financial 
relationships with any organisations that might have an interest in the 
submitted work in the previous three years; no other relationships or activities 
that could appear to have influenced the submitted work