41. Eur J Neurol. 2020 Sep;27(9):1712-1726. doi: 10.1111/ene.14382. Epub 2020 Jun
 30.

A systematic review of neurological manifestations of SARS-CoV-2 infection: the 
devil is hidden in the details.

Romoli M(1)(2), Jelcic I(3), Bernard-Valnet R(4), García Azorín D(5), Mancinelli 
L(1), Akhvlediani T(6), Monaco S(7), Taba P(8)(9), Sellner J(10)(11)(12); 
Infectious Disease Panel of the European Academy of Neurology.

Author information:
(1)Neurology Unit, Maurizio Bufalini Hospital, Cesena, Italy.
(2)Neurology Clinic, University of Perugia - S. Maria della Misericordia 
Hospital, Perugia, Italy.
(3)Neuroimmunology and Multiple Sclerosis Research Section, Department of 
Neurology, University Hospital of Zurich, Zurich, Switzerland.
(4)Department of Clinical Neurosciences, Lausanne University Hospital (Centre 
Hospitalier Universitaire Vaudois) and University of Lausanne, Lausanne, 
Switzerland.
(5)Department of Neurology, Hospital Clinico de Valladolid, Valladolid, Spain.
(6)American MD Program, Faculty of Medicine, Tbilisi State Medical University, 
Tblisi, Georgia.
(7)Department of Neuroscience, Biomedicine and Movement Sciences, University 
Hospital of Verona, Verona, Italy.
(8)Department of Neurology and Neurosurgery, Institute of Clinical Medicine, 
University of Tartu, Tartu, Estonia.
(9)Neurology Clinic, Tartu University Hospital, Tartu, Estonia.
(10)Department of Neurology, Landesklinikum Mistelbach-Gänserndorf, Mistelbach, 
Austria.
(11)Department of Neurology, Christian Doppler Medical Center, Paracelsus 
Medical University, Salzburg, Austria.
(12)Department of Neurology, Klinikum rechts der Isar, Technische Universität 
München, München, Germany.

BACKGROUND AND PURPOSE: We systematically reviewed available evidence for 
reports of neurological signs and symptoms in patients with COVID-19 to identify 
cases with severe acute respiratory syndrome coronavirus (SARS-CoV)-2 infection 
or immune-mediated reaction in the nervous system.
METHODS: We followed PRISMA guidelines and used the MEDLINE, EMBASE, Google 
Scholar, MedRxiv and ChinaXiv databases to search for articles on COVID-19 and 
nervous system involvement that were published from 1 January to 24 April 2020. 
Data on design, sample size, neurological assessment and related work-up were 
extracted. Biases were assessed with the Newcastle-Ottawa scale.
RESULTS: We analysed 27 publications on potential neuroinvasive or 
parainfectious neurological complications of COVID-19. The reports focused on 
smell and taste (n = 5) and evaluation of neurological symptoms and signs in 
cohorts (n = 5). There were cases of Guillain-Barré syndrome/Miller-Fisher 
syndrome/cranial neuropathy (seven cases), meningitis/encephalitis (nine cases) 
and various other conditions (five cases). The number of patients with 
examination of cerebrospinal fluid and, in particular, SARS-CoV-2 polymerase 
chain reaction was negligible. Two had a positive SARS-CoV-2 polymerase chain 
reaction examination of cerebrospinal fluid specimen. Study of potential 
parenchymal involvement with magnetic resonance imaging was rare. Only four 
reports received a rating of the highest quality standards.
CONCLUSIONS: This systematic review failed to establish comprehensive insights 
into nervous system manifestations of COVID-19 beyond immune-mediated 
complications in the aftermath of respiratory symptoms. The authors therefore 
provide guidance for more careful clinical, diagnostic and epidemiological 
studies to characterize the manifestations and burden of neurological disease 
caused by SARS-CoV-2 on behalf of the Infectious Disease Panel of the European 
Academy of Neurology.

© 2020 The Authors. European Journal of Neurology published by John Wiley & Sons 
Ltd on behalf of European Academy of Neurology.

DOI: 10.1111/ene.14382
PMCID: PMC7300895
PMID: 32503088 [Indexed for MEDLINE]

Conflict of interest statement: All authors are members of the Infectious 
Disease Panel of the EAN. P.T. and J.S. are the co‐chairs. The Chair of the 
Scientific Committee of the EAN approved the addition of the phrase “for the 
Infectious Disease Panel of the EAN”.