38. Gastroenterology. 2020 Oct;159(4):1571-1574.e2. doi: 
10.1053/j.gastro.2020.05.079. Epub 2020 Jun 4.

Gastrointestinal Symptoms as a Major Presentation Component of a Novel 
Multisystem Inflammatory Syndrome in Children That Is Related to Coronavirus 
Disease 2019: A Single Center Experience of 44 Cases.

Miller J(1), Cantor A(1), Zachariah P(2), Ahn D(3), Martinez M(1), Margolis 
KG(4).

Author information:
(1)Department of Pediatrics, Division of Pediatric Gastroenterology, Hepatology 
and Nutrition, Morgan Stanley Children's Hospital, Columbia University Irving 
Medical Center, New York, New York.
(2)Department of Pediatrics, Division of Pediatric Infectious Disease, Morgan 
Stanley Children's Hospital, Columbia University Irving Medical Center, New 
York, New York.
(3)Department of Pediatrics, Division of Pediatric Critical Care Medicine, 
Morgan Stanley Children's Hospital, Columbia University Irving Medical Center, 
New York, New York.
(4)Department of Pediatrics, Division of Pediatric Gastroenterology, Hepatology 
and Nutrition, Morgan Stanley Children's Hospital, Columbia University Irving 
Medical Center, New York, New York. Electronic address: 
kjg2133@cumc.columbia.edu.

Comment in
    Gastroenterology. 2021 Apr;160(5):1887-1888.
    Gastroenterology. 2021 Feb;160(3):968-969.
    Gastroenterology. 2021 Apr;160(5):1888-1889.

DOI: 10.1053/j.gastro.2020.05.079
PMCID: PMC7270806
PMID: 32505742 [Indexed for MEDLINE]