40. J Endocrinol Invest. 2020 Aug;43(8):1173-1174. doi:
10.1007/s40618-020-01316-3.  Epub 2020 Jun 5.

A case of subacute thyroiditis associated with Covid-19 infection.

Asfuroglu Kalkan E(1), Ates I(2).

Author information:
(1)Department of Internal Medicine, Ankara City Hospital, Ankara, Turkey. 
emra.kalkan@hotmail.com.
(2)Department of Internal Medicine, Ankara City Hospital, Ankara, Turkey.

DOI: 10.1007/s40618-020-01316-3
PMCID: PMC7273820
PMID: 32504458 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.