31. Minerva Ginecol. 2020 Oct;72(5):354-355. doi: 10.23736/S0026-4784.20.04598-0.
 Epub 2020 Jun 5.

SARS-CoV-2 infection in pregnant women: are there long-term effects in 
offspring's brain development?

Murina F(1), Sannino D(2).

Author information:
(1)Unit of Lower Genital Tract Disease, V. Buzzi Hospital, University of Milan, 
Milan, Italy - filippomurina577@gmail.com.
(2)Unit of Lower Genital Tract Disease, V. Buzzi Hospital, University of Milan, 
Milan, Italy.

DOI: 10.23736/S0026-4784.20.04598-0
PMID: 32508078 [Indexed for MEDLINE]