39. J Clin Neurosci. 2020 Aug;78:449-450. doi: 10.1016/j.jocn.2020.05.056. Epub
2020  May 27.

Neuroimmune correlates of the nervous system involvement of COVID-19: A 
commentary.

Yesilkaya UH(1), Balcioglu YH(2).

Author information:
(1)Department of Psychiatry, Bakirkoy Prof Mazhar Osman Training and Research 
Hospital for Psychiatry, Neurology, and Neurosurgery, Istanbul, Turkey.
(2)Department of Psychiatry, Bakirkoy Prof Mazhar Osman Training and Research 
Hospital for Psychiatry, Neurology, and Neurosurgery, Istanbul, Turkey. 
Electronic address: yhasanbalcioglu@gmail.com.

Comment on
    J Clin Neurosci. 2020 Jun;76:233-235.

• Neuropsychiatric manifestations of COVID-19 have been started reporting. • 
Nervous system involvement of SARS-CoV-2 are yet to be elucidated. • COVID-19 
may involve both neuroimmune response and direct viral transmission.

DOI: 10.1016/j.jocn.2020.05.056
PMCID: PMC7250753
PMID: 32505431 [Indexed for MEDLINE]