34. Eur J Intern Med. 2020 Jul;77:18-24. doi: 10.1016/j.ejim.2020.05.035. Epub
2020  Jun 1.

Hepatic consequences of COVID-19 infection. Lapping or biting?

Portincasa P(1), Krawczyk M(2), Machill A(3), Lammert F(4), Di Ciaula A(5).

Author information:
(1)Clinica Medica "A. Murri", Department of Biomedical Sciences and Human 
Oncology, University of Bari "Aldo Moro", Bari 70124, Italy. Electronic address: 
piero.portincasa@uniba.it.
(2)Department of Medicine II Saarland University Medical Center, Saarland 
University, Homburg, Germany; Laboratory of Metabolic Liver Diseases, Department 
of General, Transplant and Liver Surgery, Laboratory of Metabolic Liver 
Diseases, Centre for Preclinical Research, Medical University of Warsaw, Warsaw, 
Poland. Electronic address: Marcin.Krawczyk@uks.eu.
(3)Department of Medicine II Saarland University Medical Center, Saarland 
University, Homburg, Germany. Electronic address: antoniamachill@hotmail.com.
(4)Department of Medicine II Saarland University Medical Center, Saarland 
University, Homburg, Germany. Electronic address: Frank.Lammert@uks.eu.
(5)Clinica Medica "A. Murri", Department of Biomedical Sciences and Human 
Oncology, University of Bari "Aldo Moro", Bari 70124, Italy. Electronic address: 
agostinodiciaula@tiscali.it.

The outbreak of coronavirus disease 2019 (COVID-19) starting last December in 
China placed emphasis on liver involvement during infection. This review 
discusses the underlying mechanisms linking COVID-19 to liver dysfunction, 
according to recent available information, while waiting further studies. The 
manifestations of liver damage are usually mild (moderately elevated serum 
aspartate aminotransferase activities), and generally asymptomatic. Few patients 
can still develop severe liver problems, and therapeutic options can be limited. 
Liver dysfunction may affect about one-third of the patients, with prevalence 
greater in men than women, and in elderly. Mechanisms of damage are complex and 
include direct cholangiocyte damage and other coexisting conditions such as the 
use of antiviral drugs, systemic inflammatory response, respiratory distress 
syndrome-induced hypoxia, sepsis, and multiple organ dysfunction. During new 
COVID-19 infections, liver injury may be observed. If liver involvement appears 
during COVID-19 infection, however, attention is required. This is particularly 
true if patients are older or have a pre-existing history of liver diseases. 
During COVID-19 infection, the onset of liver damage impairs the prognosis, and 
hospital stay is longer.

Copyright © 2020 European Federation of Internal Medicine. Published by Elsevier 
B.V. All rights reserved.

DOI: 10.1016/j.ejim.2020.05.035
PMCID: PMC7262543
PMID: 32507608 [Indexed for MEDLINE]