37. Eur Arch Otorhinolaryngol. 2021 Jan;278(1):1-7. doi:
10.1007/s00405-020-06112-6.  Epub 2020 Jun 6.

Long-term intubation and high rate of tracheostomy in COVID-19 patients might 
determine an unprecedented increase of airway stenoses: a call to action from 
the European Laryngological Society.

Piazza C(1)(2), Filauro M(3)(4)(5), Dikkers FG(6), Nouraei SAR(7), Sandu K(8), 
Sittel C(9), Amin MR(10), Campos G(11), Eckel HE(12), Peretti G(13)(14).

Author information:
(1)Department of Otorhinolaryngology, Maxillofacial and Thyroid Surgery, 
Fondazione IRCCS, National Cancer Institute of Milan, Via Giacomo Venezian 1, 
20133, Milan, Italy.
(2)Department of Oncology and Oncohematology, University of Milan, Milan, Italy.
(3)Department of Otorhinolaryngology, Head and Neck Surgery, IRCCS Ospedale 
Policlinico San Martino, Largo R. Benzi 10, 16132, Genoa, Italy. 
mfilauro@yahoo.com.
(4)Department of Surgical Sciences and Integrated Diagnostics (DISC), University 
of Genoa, Genoa, Italy. mfilauro@yahoo.com.
(5)Department of Experimental Medicine (DIMES), University of Genoa, Genoa, 
Italy. mfilauro@yahoo.com.
(6)Department of Otorhinolaryngology, Amsterdam UMC, University of Amsterdam, 
Meibergdreef 9, 1105 AZ, Amsterdam, The Netherlands.
(7)The Robert White Centre for Airway Voice and Swallowing, Poole Hospital NHS 
Foundation Trust, Poole, UK.
(8)Department of Otorhinolaryngology, Lausanne University Hospital CHUV, 1011, 
Lausanne, Switzerland.
(9)Department of Otorhinolaryngology, Head and Neck Surgery, Katharinenhospital, 
Kriegsbergstrasse 60, 70174, Stuttgart, Germany.
(10)Department of Otolaryngology, Head and Neck Surgery, NYU Grossman School of 
Medicine, New York, NY, USA.
(11)Department of Surgery, Instituto de Laringologia, Fundacion Santa Fe 
University Hospital, Bogotà, DC, Colombia.
(12)Department of Otorhinolaryngology, Klagenfurt General Hospital, 
Feschnigstrasse 11, 9026, Klagenfurt am Worthersee, Austria.
(13)Department of Otorhinolaryngology, Head and Neck Surgery, IRCCS Ospedale 
Policlinico San Martino, Largo R. Benzi 10, 16132, Genoa, Italy.
(14)Department of Surgical Sciences and Integrated Diagnostics (DISC), 
University of Genoa, Genoa, Italy.

Comment in
    Eur Arch Otorhinolaryngol. 2021 May;278(5):1709-1710.
    Laryngorhinootologie. 2021 May;100(5):342.

INTRODUCTION: The novel Coronavirus disease 2019 (COVID-19), caused by the 
severe acute respiratory syndrome coronavirus 2, may need intensive care unit 
(ICU) admission in up to 12% of all positive cases for massive interstitial 
pneumonia, with possible long-term endotracheal intubation for mechanical 
ventilation and subsequent tracheostomy. The most common airway-related 
complications of such ICU maneuvers are laryngotracheal granulomas, webs, 
stenosis, malacia and, less commonly, tracheal necrosis with tracheo-esophageal 
or tracheo-arterial fistulae.
MATERIALS AND METHODS: This paper gathers the opinions of experts of the 
Laryngotracheal Stenosis Committee of the European Laryngological Society, with 
the aim of alerting the medical community about the possible rise in number of 
COVID-19-related laryngotracheal stenosis (LTS), and the aspiration of paving 
the way to a more rationale concentration of these cases within referral 
specialist airway centers.
RESULTS: A range of prevention strategies, diagnostic work-up, and therapeutic 
approaches are reported and framed within the COVID-19 pandemic context.
CONCLUSIONS: One of the most important roles of otolaryngologists when 
encountering airway-related signs and symptoms in patients with previous ICU 
hospitalization for COVID-19 is to maintain a high level of suspicion for LTS 
development, and share it with colleagues and other health care professionals. 
Such a condition requires specific expertise and should be comprehensively 
managed in tertiary referral centers.

DOI: 10.1007/s00405-020-06112-6
PMCID: PMC7275663
PMID: 32506145 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.