42. Eur J Neurol. 2020 Sep;27(9):1759-1761. doi: 10.1111/ene.14383.

Miller-Fisher syndrome after SARS-CoV-2 infection.

Reyes-Bueno JA(1), García-Trujillo L(1), Urbaneja P(1), Ciano-Petersen NL(1), 
Postigo-Pozo MJ(2), Martínez-Tomás C(1), Serrano-Castro PJ(1).

Author information:
(1)Neurology Department, Regional University Hospital of Málaga, Málaga, Spain.
(2)Neurophysiology Department, Regional University Hospital of Málaga, Málaga, 
Spain.

INTRODUCTION: On March 11th, 2020, the WHO declared the SARS-Cov-2 pandemic. 
Syndromes have been detected in relation to COVID-19 such as encephalitis, acute 
necrotizing hemorrhagic encephalopathy and cerebrovascular complications. There 
are also cases of peripheral nervous system involvement.
METHODS: Our case would be the 3rd patient with MFS associated with COVID-19 as 
far as we know.
RESULTS: We present a 51 years old female diagnosed with MFS two weeks after 
COVID-19. RTPCR to SARS-CoV-2 was negative but IgG was positive.
CONCLUSION: Most of the cases were mild or moderate with typical signs and 
symptoms. All were treated with IV immunoglobulin with good response in most 
cases. Despite the short evolution time of the cases surviving the current 
pandemic, the description of cases of post-infectious neurological syndromes 
suggests that this is probably not an infrequent complication in the subacute 
stage of Covid-19 disease.

© 2020 European Academy of Neurology.

DOI: 10.1111/ene.14383
PMCID: PMC7300794
PMID: 32503084 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no financial or other 
conflicts of interest.