36. J Thromb Thrombolysis. 2021 Jan;51(1):25-28. doi: 10.1007/s11239-020-02173-w.

Hyperacute multi-organ thromboembolic storm in COVID-19: a case report.

Chibane S(1), Gibeau G(2), Poulin F(2), Tessier P(2), Goulet M(2), Carrier M(3), 
Lanthier S(4).

Author information:
(1)Faculty of Medicine, McGill University, Montreal, Canada.
(2)Department of Medicine, University of Montreal, Montreal, Canada.
(3)Department of Medicine, University of Ottawa, Ottawa, Canada.
(4)Department of Neurosciences, University of Montreal, Montreal, Canada. 
sylanthier@gmail.com.

Acute viral pneumonia, hypoxemic respiratory failure and severe inflammatory 
response are hallmarks of severe coronavirus disease 2019 (COVID-19). The 
COVID-19-associated inflammatory state may further lead to symptomatic 
thromboembolic complications despite prophylaxis. We report a 66-year-old female 
patient with post-mortem diagnosis of COVID-19 who presented progressive livedo 
racemosa, acute renal failure and myocardial injury, as well as an absence of 
respiratory symptoms. Transthoracic echocardiography showed severe spontaneous 
echo contrast in the right cardiac chambers and right-sided cardiac overload 
presumed to result from pulmonary microvascular thrombosis or embolism. D-dimer 
levels were increased. The patient developed an acute ischemic stroke and died 
2 days following presentation despite therapeutic anticoagulation. Her 
predominantly thromboembolic presentation supports the concept of coronavirus 
infection of endothelial cells and hypercoagulability, or COVID-19 
endotheliitis. The case we report highlights that COVID-19-associated hyperacute 
multi-organ thromboembolic storm may precede or present disproportionately to 
respiratory involvement.

DOI: 10.1007/s11239-020-02173-w
PMCID: PMC7275659
PMID: 32506364 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.