33. Clin Transl Med. 2020 Jun;10(2):e52. doi: 10.1002/ctm2.52. Epub 2020 Jun 5.

Mental health status and related influencing factors of COVID-19 survivors in 
Wuhan, China.

Wu C(1)(2), Hu X(2), Song J(3), Yang D(2), Xu J(4), Cheng K(5)(6), Chen D(7), 
Zhong M(8), Jiang J(2), Xiong W(9), Lang K(2), Tao Y(10), Lin X(4), Shi G(11), 
Lu L(12), Pan L(13), Xu L(14), Zhou X(15), Song Y(1)(2), Wei M(16), Zheng J(17), 
Du C(1).

Author information:
(1)Department of Pulmonary Medicine, QingPu Branch of Zhongshan Hospital 
Affiliated to Fudan University, Shanghai, China.
(2)Department of Pulmonary Medicine, Zhongshan Hospital, Fudan University, 
Shanghai, China.
(3)Department of Infectious Diseases, Tongji Hospital, Tongji Medical College, 
Huazhong University of Science and Technology, Wuhan, China.
(4)Department of Infectious Diseases, Fengxian Guhua Hospital, Shanghai, China.
(5)Department of Respiratory and Critical Care Medicine, Shanghai Pulmonary 
Hospital, Tongji University School of Medicine, Shanghai, China.
(6)Medical College of Soochow University, Suzhou, China.
(7)Department of Critical Care Medicine, Ruijin Hospital, Shanghai Jiao Tong 
University School of Medicine, Shanghai, China.
(8)Department of Critical Care Medicine, Zhongshan Hospital, Fudan University, 
Shanghai, China.
(9)Department of Respiratory Medicine, Shanghai Ninth People's Hospital, 
Shanghai Jiaotong University School of Medicine, Shanghai, China.
(10)Department of Nursing, Shanghai Pudong New Area Pulmonary Hospital, 
Shanghai, China.
(11)Department of Pulmonary Medicine, Qingpu Traditional Chinese Medicine 
Hospital, Shanghai, China.
(12)Department of Pulmonary Medicine, Fengxian Central Hospital, Shanghai, 
China.
(13)Department of Traditional Chinese Medicine, QingPu Branch of Zhongshan 
Hospital Affiliated to Fudan University, Shanghai, China.
(14)Department of Emergency Medicine, Gongli Hospital, Shanghai, China.
(15)Department of Pulmonary Medicine, Shanghai General Hospital, School of 
Medicine in Shanghai Jiao Tong University, Shanghai, China.
(16)Tuberculosis and Respiratory Department, Wuhan Jinyintan Hospital, Wuhan, 
China.
(17)Department of Urology, Shanghai General Hospital, School of Medicine in 
Shanghai Jiao Tong University, Shanghai, China.

DOI: 10.1002/ctm2.52
PMCID: PMC7300592
PMID: 32508037

Conflict of interest statement: The authors declared no conflict of interest.