35. Ann Neurol. 2020 Jul;88(1):1-11. doi: 10.1002/ana.25807.

COVID-19: A Global Threat to the Nervous System.

Koralnik IJ(1), Tyler KL(2).

Author information:
(1)Davee Department of Neurology, Northwestern University Feinberg School of 
Medicine, Chicago, IL, USA.
(2)Department of Neurology, Medicine, and Immunology-Microbiology, University of 
Colorado School of Medicine, Aurora, CO, USA.

In less than 6 months, the severe acute respiratory syndrome-coronavirus type 2 
(SARS-CoV-2) has spread worldwide infecting nearly 6 million people and killing 
over 350,000. Initially thought to be restricted to the respiratory system, we 
now understand that coronavirus disease 2019 (COVID-19) also involves multiple 
other organs, including the central and peripheral nervous system. The number of 
recognized neurologic manifestations of SARS-CoV-2 infection is rapidly 
accumulating. These may result from a variety of mechanisms, including 
virus-induced hyperinflammatory and hypercoagulable states, direct virus 
infection of the central nervous system (CNS), and postinfectious immune 
mediated processes. Example of COVID-19 CNS disease include encephalopathy, 
encephalitis, acute disseminated encephalomyelitis, meningitis, ischemic and 
hemorrhagic stroke, venous sinus thrombosis, and endothelialitis. In the 
peripheral nervous system, COVID-19 is associated with dysfunction of smell and 
taste, muscle injury, the Guillain-Barre syndrome, and its variants. Due to its 
worldwide distribution and multifactorial pathogenic mechanisms, COVID-19 poses 
a global threat to the entire nervous system. Although our understanding of 
SARS-CoV-2 neuropathogenesis is still incomplete and our knowledge is evolving 
rapidly, we hope that this review will provide a useful framework and help 
neurologists in understanding the many neurologic facets of COVID-19. ANN NEUROL 
2020;88:1-11 ANN NEUROL 2020;88:1-11.

© 2020 American Neurological Association.

DOI: 10.1002/ana.25807
PMCID: PMC7300753
PMID: 32506549 [Indexed for MEDLINE]

Conflict of interest statement: Nothing to report.