44. Dermatol Ther. 2020 Jul;33(4):e13770. doi: 10.1111/dth.13770. Epub 2020 Jul
2.

Dermatological manifestation of pediatrics multisystem inflammatory syndrome 
associated with COVID-19 in a 3-year-old girl.

Yozgat CY(1), Uzuner S(2), Bursal Duramaz B(3), Yozgat Y(4), Erenberk U(2), 
Iscan A(5), Turel O(3).

Author information:
(1)Faculty of Medicine, Bezmialem Vakif University, Istanbul, Turkey.
(2)Department of Pediatrics, Bezmialem Vakif University, Istanbul, Turkey.
(3)Department of Pediatric Infectious Diseases, Bezmialem Vakif University, 
Istanbul, Turkey.
(4)Department of Pediatric Cardiology, Bezmialem Vakif University, Istanbul, 
Turkey.
(5)Department of Pediatric Neurology, Bezmialem Vakif University, Istanbul, 
Turkey.

DOI: 10.1111/dth.13770
PMCID: PMC7300549
PMID: 32500647 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no potential conflicts of 
interest with respect to the research, authorship, and/or publication of this 
article.