32. J Korean Med Sci. 2020 Jun 8;35(22):e204. doi: 10.3346/jkms.2020.35.e204.

Defining Association between COVID-19 and the Multisystem Inflammatory Syndrome 
in Children through the Pandemic.

Kim YJ(1), Park H(1), Choi YY(2), Kim YK(2), Yoon Y(1), Kim KR(1), Choi EH(3).

Author information:
(1)Department of Pediatrics, Samsung Medical Center, Sungkyunkwan University 
School of Medicine, Seoul, Korea.
(2)Department of Pediatrics, Seoul National University Children's Hospital, 
Seoul National University College of Medicine, Seoul, Korea.
(3)Department of Pediatrics, Seoul National University Children's Hospital, 
Seoul National University College of Medicine, Seoul, Korea. eunchoi@snu.ac.kr.

DOI: 10.3346/jkms.2020.35.e204
PMCID: PMC7279946
PMID: 32508068 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no potential conflicts of 
interest to disclose.