22. Radiology. 2020 Dec;297(3):E283-E288. doi: 10.1148/radiol.2020202288. Epub
2020  Jun 9.

Cardiac MRI in Children with Multisystem Inflammatory Syndrome Associated with 
COVID-19.

Blondiaux E(1), Parisot P(1), Redheuil A(1), Tzaroukian L(1), Levy Y(1), Sileo 
C(1), Schnuriger A(1), Lorrot M(1), Guedj R(1), Ducou le Pointe H(1).

Author information:
(1)From the Department of Imaging (E.B., C.S., H.D.l.P.), Pediatric 
Cardiovascular Unit (P.P.), Neonatal and Pediatric Intensive Care Unit (L.T., 
Y.L.), Virology Laboratory (A.S.), Department of Pediatrics (M.L.), and 
Pediatric Emergency Department (R.G.), Hôpital Trousseau-Assistance 
Publique-Hôpitaux Parisiens (AP-HP), Sorbonne Université, Hôpital 
Armand-Trousseau, 26 Avenue du Dr Arnold Netter, 75012 Paris, France; Biomedical 
Imaging Laboratory, Sorbonne Université, INSERM, CNRS, Paris, France (E.B., 
A.R.); Department of Cardiovascular and Thoracic Imaging and Interventional 
Radiology, Institute of Cardiology, Hôpital Pitié-Salpêtrière-Assistance 
Publique-Hôpitaux Parisiens (AP-HP), Sorbonne Université, Paris, France (A.R.); 
and INSERM Laboratory U955-PHYDES-IMRB-Pharmacological and Therapeutic 
Strategies for Myocardial Ischemia and Heart Failure, Ecole Vétérinaire, 
Maisons-Alfort, France (Y.L.).

This case series examines cardiac MRI findings in four children and adolescents 
admitted to intensive care in April 2020 for multisystem inflammatory syndrome 
and Kawasaki disease-like features related to coronavirus disease 2019 
(COVID-19). Acute myocarditis occurred less than 1 week after onset of fever and 
gastrointestinal symptoms. Physical examination showed rash and cheilitis or 
conjunctivitis. All patients recovered after intravenous immunoglobulin therapy. 
Severe acute respiratory syndrome coronavirus 2 reverse transcription polymerase 
chain reaction was negative in nasopharyngeal, stool, and respiratory samples 
and was positive on serology. Cardiac MRI showed diffuse myocardial edema on T2 
short tau inversion-recovery sequences and native T1 mapping, with no evidence 
of late gadolinium enhancement suggestive of replacement fibrosis or focal 
necrosis. These findings favor postinfectious myocarditis in children and 
adolescents with COVID-19.

© RSNA, 2020.

DOI: 10.1148/radiol.2020202288
PMCID: PMC7294821
PMID: 32515676 [Indexed for MEDLINE]