29. JAMA. 2020 Jul 21;324(3):294-296. doi: 10.1001/jama.2020.10374.

Multisystem Inflammatory Syndrome Related to COVID-19 in Previously Healthy 
Children and Adolescents in New York City.

Cheung EW(1), Zachariah P(1), Gorelik M(1), Boneparth A(1), Kernie SG(1), Orange 
JS(1), Milner JD(1).

Author information:
(1)Department of Pediatrics, Columbia University Irving Medical Center, New 
York, New York.

Comment in
    JAMA. 2020 Jul 21;324(3):246-248.
    JAMA Netw Open. 2020 Sep 1;3(9):e2020495.

This case series describes clinical characteristics, treatment, and outcomes of 
17 previously healthy SARS-CoV-2–infected children and adolescents with an 
inflammatory phenotype overlapping with but distinct from Kawasaki disease and 
toxic shock syndrome admitted to a New York City hospital in late April and 
early May 2020.

DOI: 10.1001/jama.2020.10374
PMCID: PMC7281352
PMID: 32511676 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of Interest Disclosures: Dr Orange 
reported receiving personal fees from ADMA Biologics, CSL Bhering, Gigagen, 
Grifols, and Takeda. No other disclosures were reported.