23. J Pak Med Assoc. 2020 May;70(Suppl 3)(5):S131-S135. doi: 10.5455/JPMA.32.

Long term complications and rehabilitation of COVID-19 patients.

Dasgupta A(1), Kalhan A(2), Kalra S(3).

Author information:
(1)Consultant Endocrinologist, Director, Rudraksh Superspeciality Care, 
Siliguri, India.
(2)Consultant Diabetes and Endocrinology, Royal Glamorgan Hospital, Wales, 
Honorary Consultant Endocrinologist, University Hospital Of Wales, Cardiff, UK.
(3)Department of Endocrinology, Bharti Hospital and B.R.I.D.E., Karnal, India.

With the ongoing pandemic of COVID-19 having caught the world almost unaware 
millions of people across the globe are presently grappling to deal with its 
acute effects . Our previous experience with members of the same corona virus 
family (SARS and MERS) which have caused two major epidemics in the past albeit 
of much lower magnitude , has taught us that the harmful effect of such 
outbreaks are not limited to acute complications alone .Long term 
cardiopulmonary, glucometabolic and neuropsychiatric complications have been 
documented following these infections .In the given circumstance it is therefore 
imperative to keep in mind the possible complications that may occur after the 
acute phase of the disease subsides and to prepare the healthcare system for 
such challenges.

DOI: 10.5455/JPMA.32
PMID: 32515393 [Indexed for MEDLINE]