28. JAMA. 2020 Jul 21;324(3):259-269. doi: 10.1001/jama.2020.10369.

Clinical Characteristics of 58 Children With a Pediatric Inflammatory 
Multisystem Syndrome Temporally Associated With SARS-CoV-2.

Whittaker E(1)(2), Bamford A(3)(4), Kenny J(5)(6), Kaforou M(2), Jones CE(7), 
Shah P(2), Ramnarayan P(1)(8), Fraisse A(9), Miller O(10)(11), Davies P(12), 
Kucera F(13), Brierley J(14), McDougall M(6)(15), Carter M(6)(15), Tremoulet 
A(16), Shimizu C(16), Herberg J(1)(2), Burns JC(16), Lyall H(1), Levin M(2); 
PIMS-TS Study Group and EUCLIDS and PERFORM Consortia.

Author information:
(1)Department of Paediatrics, Imperial College Healthcare NHS Trust, London, 
United Kingdom.
(2)Section of Paediatric Infectious Disease, Department of Infectious Disease, 
Imperial College London, London, United Kingdom.
(3)Department of Paediatric Infectious Diseases, Great Ormond Street Hospital 
NHS Foundation Trust, London, United Kingdom.
(4)Infection, Immunity, and Inflammation Department, UCL Great Ormond Street 
Institute of Child Health, London, United Kingdom.
(5)Department of Paediatric Infectious Diseases, Evelina London Children's 
Hospital, London, United Kingdom.
(6)Department of Women and Children's Health, School of Life Course Sciences, 
Kings College London, London, United Kingdom.
(7)Faculty of Medicine and Institute for Life Sciences, University of 
Southampton and NIHR Southampton Clinical Research Facility and NIHR Southampton 
Biomedical Research Centre, University Hospital Southampton NHS Foundation 
Trust, Southampton, United Kingdom.
(8)Children's Acute Transport Service, Great Ormond Street Hospital for 
Children, London, United Kingdom.
(9)Paediatric Cardiology Services, Royal Brompton Hospital, London, United 
Kingdom.
(10)Department of Congenital Heart Disease, Evelina London Children's Hospital, 
London, United Kingdom.
(11)Institute in Child Health, King's College Hospital, London, United Kingdom.
(12)Paediatric Critical Care Unit, Nottingham Children's Hospital, Nottingham, 
United Kingdom.
(13)Cardiology, Great Ormond Street Hospital NHS Foundation Trust, London, 
United Kingdom.
(14)Paediatric Intensive Care, Great Ormond Street Hospital NHS Foundation 
Trust, London, United Kingdom.
(15)Paediatric Intensive Care, Evelina London Children's Hospital, London, 
United Kingdom.
(16)Kawasaki Disease Research Center, Department of Pediatrics, University of 
California San Diego.

Comment in
    JAMA. 2020 Jul 21;324(3):246-248.
    J Paediatr Child Health. 2020 Aug;56(8):1173-1177.

IMPORTANCE: In communities with high rates of coronavirus disease 2019, reports 
have emerged of children with an unusual syndrome of fever and inflammation.
OBJECTIVES: To describe the clinical and laboratory characteristics of 
hospitalized children who met criteria for the pediatric inflammatory 
multisystem syndrome temporally associated with severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) (PIMS-TS) and compare these characteristics 
with other pediatric inflammatory disorders.
DESIGN, SETTING, AND PARTICIPANTS: Case series of 58 children from 8 hospitals 
in England admitted between March 23 and May 16, 2020, with persistent fever and 
laboratory evidence of inflammation meeting published definitions for PIMS-TS. 
The final date of follow-up was May 22, 2020. Clinical and laboratory 
characteristics were abstracted by medical record review, and were compared with 
clinical characteristics of patients with Kawasaki disease (KD) (n = 1132), KD 
shock syndrome (n = 45), and toxic shock syndrome (n = 37) who had been admitted 
to hospitals in Europe and the US from 2002 to 2019.
EXPOSURES: Signs and symptoms and laboratory and imaging findings of children 
who met definitional criteria for PIMS-TS from the UK, the US, and World Health 
Organization.
MAIN OUTCOMES AND MEASURES: Clinical, laboratory, and imaging characteristics of 
children meeting definitional criteria for PIMS-TS, and comparison with the 
characteristics of other pediatric inflammatory disorders.
RESULTS: Fifty-eight children (median age, 9 years [interquartile range {IQR}, 
5.7-14]; 20 girls [34%]) were identified who met the criteria for PIMS-TS. 
Results from SARS-CoV-2 polymerase chain reaction tests were positive in 15 of 
58 patients (26%) and SARS-CoV-2 IgG test results were positive in 40 of 46 
(87%). In total, 45 of 58 patients (78%) had evidence of current or prior 
SARS-CoV-2 infection. All children presented with fever and nonspecific 
symptoms, including vomiting (26/58 [45%]), abdominal pain (31/58 [53%]), and 
diarrhea (30/58 [52%]). Rash was present in 30 of 58 (52%), and conjunctival 
injection in 26 of 58 (45%) cases. Laboratory evaluation was consistent with 
marked inflammation, for example, C-reactive protein (229 mg/L [IQR, 156-338], 
assessed in 58 of 58) and ferritin (610 μg/L [IQR, 359-1280], assessed in 53 of 
58). Of the 58 children, 29 developed shock (with biochemical evidence of 
myocardial dysfunction) and required inotropic support and fluid resuscitation 
(including 23/29 [79%] who received mechanical ventilation); 13 met the American 
Heart Association definition of KD, and 23 had fever and inflammation without 
features of shock or KD. Eight patients (14%) developed coronary artery 
dilatation or aneurysm. Comparison of PIMS-TS with KD and with KD shock syndrome 
showed differences in clinical and laboratory features, including older age 
(median age, 9 years [IQR, 5.7-14] vs 2.7 years [IQR, 1.4-4.7] and 3.8 years 
[IQR, 0.2-18], respectively), and greater elevation of inflammatory markers such 
as C-reactive protein (median, 229 mg/L [IQR 156-338] vs 67 mg/L [IQR, 40-150 
mg/L] and 193 mg/L [IQR, 83-237], respectively).
CONCLUSIONS AND RELEVANCE: In this case series of hospitalized children who met 
criteria for PIMS-TS, there was a wide spectrum of presenting signs and symptoms 
and disease severity, ranging from fever and inflammation to myocardial injury, 
shock, and development of coronary artery aneurysms. The comparison with 
patients with KD and KD shock syndrome provides insights into this syndrome, and 
suggests this disorder differs from other pediatric inflammatory entities.

DOI: 10.1001/jama.2020.10369
PMCID: PMC7281356
PMID: 32511692 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of Interest Disclosures: Dr Fraisse 
reported consultantship and proctoring for transcatheter congenital 
interventions from Abbott, Occlutech, and Medtronic. Dr Shimizu reported 
receiving grants from the Gordon and Marilyn Macklin Foundation. No other 
disclosures were reported.