21. J Rehabil Med. 2020 Jun 30;52(6):jrm00073. doi: 10.2340/16501977-2704.

COVID-19 rehabilitation units are twice as expensive as regular rehabilitation 
units.

Iannaccone S(1), Alemanno F, Houdayer E, Brugliera L, Castellazzi P, Cianflone 
D, Meloni C, Ambrosio A, Mortini P, Spina A, Filippi M.

Author information:
(1)Department of Rehabilitation and Functional Recovery, I.R.C.C.S. San Raffaele 
Scientific Institute, Vita-Salute University, Milan, Italy.

OBJECTIVE: The COVID-19 pandemic has caused significant motor, cognitive, 
psychological, neurological and cardiological disabilities in many infected 
patients. Functional rehabilitation of infectious COVID-19 patients has been 
implemented in the acute care wards and in appropriate, ad hoc, 
multidisciplinary COVID-19 rehabilitation units. However, because COVID-19 
rehabilitation units are a clinical novelty, clinical and organizational 
benchmarks are not yet available. The aim of this study is to describe the 
organizational needs and operational costs of such a unit, by comparing its 
activity, organization, and costs with 2 other functional rehabilitation units, 
in San Raffaele Hospital, Milan, Italy.
METHODS: The 2-month activity of the COVID-19 Rehabilitation Unit at San 
Raffaele Hospital, Milan, Italy, which was created in response to the emergency 
need for rehabilitation of COVID-19 patients, was compared with the previous 
year's activity of the Cardiac Rehabilitation and Motor Rehabilitation Units of 
the same institute.
RESULTS: The COVID-19 Rehabilitation Unit had the same number of care beds as 
the other units, but required twice the amount of staff and instrumental 
equipment, leading to a deficit in costs.
DISCUSSION: The COVID-19 Rehabilitation Unit was twice as expensive as the 2 
other units studied. World health systems are organizing to respond to the 
pandemic by expanding capacity in acute intensive care and sub-intensive care 
units. This study shows that COVID-19 rehabilitation units must be organized and 
equiped according to the clinical and rehabilitative needs of patients, 
following specific measures to prevent the spread of infection amongs patients 
and workers.

DOI: 10.2340/16501977-2704
PMID: 32516421 [Indexed for MEDLINE]