24. Glob Health Res Policy. 2020 Jun 5;5:29. doi: 10.1186/s41256-020-00155-2. 
eCollection 2020.

Survivors of COVID-19 are at high risk of posttraumatic stress disorder.

Xiao S(1), Luo D(1), Xiao Y(1).

Author information:
(1)Xiangya School of Public Health, Central South University, 238 Shang 
Mayuanling, Xiangya Road, Changsha City, 410078 Hunan China.

Posttraumatic stress disorder (PTSD) is a common mental disorder caused by major 
psychological trauma. It could result in serious distress and disability. 
Previous epidemic studies report high prevalence rates among people exposed to 
the trauma resulted from an infectious disease epidemic. While the control of 
the epidemic and care of patients with COVID-19 are still the dominant task of 
the whole world, this commentary calls for attention to early intervention and 
prevention of PTSD among huge numbers of COVID-19 survivors, their family 
members, health care professionals and other first-line helpers.

© The Author(s) 2020.

DOI: 10.1186/s41256-020-00155-2
PMCID: PMC7273810
PMID: 32514428 [Indexed for MEDLINE]

Conflict of interest statement: Competing interestsThe authors declare that they 
have no competing interests.