27. J Infect. 2020 Aug;81(2):e150-e152. doi: 10.1016/j.jinf.2020.06.003. Epub
2020  Jun 5.

Anormal pulmonary function and residual CT abnormalities in rehabilitating 
COVID-19 patients after discharge.

You J(1), Zhang L(1), Ni-Jia-Ti MY(2), Zhang J(3), Hu F(4), Chen L(1), Dong 
Y(5), Yang K(2), Zhang B(6), Zhang S(7).

Author information:
(1)Department of Radiology, The First Affiliated Hospital of Jinan University, 
No. 613 Huangpu West Road, Tianhe District, 510627 Guangzhou, Guangdong, China.
(2)Department of Radiology, The First People's Hospital of Kashi area, Kashi, 
Xinjiang Uygur, China.
(3)Department of Radiology, The First People's Hospital of Tianmen City, 
Tianmen, Hubei, China.
(4)Department of Respiratory medicine, The First People's Hospital of Tianmen 
City, Hubei, China.
(5)Department of Catheterization Lab, Guangdong Cardiovascular Institute, 
Guangdong Provincial, Key Laboratory of South China Structural Heart Disease, 
Guangdong Provincial People's, Hospital/Guangdong academy of medical sciences, 
Guangzhou, Guangdong, China.
(6)Department of Radiology, The First Affiliated Hospital of Jinan University, 
No. 613 Huangpu West Road, Tianhe District, 510627 Guangzhou, Guangdong, China. 
Electronic address: xld_Jane_Eyre@126.com.
(7)Department of Radiology, The First Affiliated Hospital of Jinan University, 
No. 613 Huangpu West Road, Tianhe District, 510627 Guangzhou, Guangdong, China. 
Electronic address: shui7515@126.com.

Comment on
    J Infect. 2020 May 27;:null.

DOI: 10.1016/j.jinf.2020.06.003
PMCID: PMC7273134
PMID: 32512021 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest None reported.