18. Clin Med (Lond). 2020 Jul;20(4):359-365. doi: 10.7861/clinmed.2020-0353. Epub
 2020 Jun 9.

Rehabilitation after COVID-19: an evidence-based approach.

Wade DT(1).

Author information:
(1)Oxford Brookes University, Oxford, UK derick.wade@ntlworld.com.

Comment in
    Clin Med (Lond). 2020 Nov;20(6):e280-e281.

After severe COVID-19 disease, many patients will experience a variety of 
problems with normal functioning and will require rehabilitation services to 
overcome these problems. The principles of and evidence on rehabilitation will 
allow an effective response. These include a simple screening process; use of a 
multidisciplinary expert team; four evidence-based classes of intervention 
(exercise, practice, psychosocial support, and education particularly about 
self-management); and a range of tailored interventions for other problems. The 
large number of COVID-19 patients needing rehabilitation coupled with the 
backlog remaining from the crisis will challenge existing services. The 
principles underpinning vital service reconfigurations needed are discussed.

© Royal College of Physicians 2020. All rights reserved.

DOI: 10.7861/clinmed.2020-0353
PMCID: PMC7385804
PMID: 32518105 [Indexed for MEDLINE]