17. Neurol Neuroimmunol Neuroinflamm. 2020 Jun 9;7(5):e781. doi: 
10.1212/NXI.0000000000000781. Print 2020 Sep.

Guillain-Barré syndrome: The first documented COVID-19-triggered autoimmune 
neurologic disease: More to come with myositis in the offing.

Dalakas MC(1).

Author information:
(1)From the Department of Neurology, Thomas Jefferson University, Philadelphia, 
PA, and the Neuroimmunology Unit, National and Kapodistrian University of Athens 
Medical School, Greece. marinos.dalakas@jefferson.edu.

OBJECTIVE: To present the COVID-19-associated GBS, the prototypic 
viral-triggered autoimmune disease, in the context of other emerging 
COVID-19-triggered autoimmunities, and discuss potential concerns with ongoing 
neuroimmunotherapies.
METHODS: Eleven GBS cases in four key COVID-19 hotspots are discussed regarding 
presenting symptoms, response to therapies and cross-reactivity of COVID spike 
proteins with nerve glycolipids. Emerging cases of COVID-19-triggered autoimmune 
necrotizing myositis (NAM) and encephalopathies are also reviewed in the context 
of viral invasion, autoimmunity and ongoing immunotherapies.
RESULTS: Collective data indicate that in this pandemic any patient presenting 
with an acute paralytic disease-like GBS, encephalomyelitis or myositis-even 
without systemic symptoms, may represent the first manifestation of COVID-19. 
Anosmia, ageusia, other cranial neuropathies and lymphocytopenia are red flags 
enhancing early diagnostic suspicion. In Miller-Fisher Syndrome, ganglioside 
antibodies against GD1b, instead of QG1b, were found; because the COVID-19 spike 
protein also binds to sialic acid-containing glycoproteins for cell-entry and 
anti-GD1b antibodies typically cause ataxic neuropathy, cross-reactivity between 
COVID-19-bearing gangliosides and peripheral nerve glycolipids was addressed. 
Elevated Creatine Kinase (>10,000) is reported in 10% of COVID-19-infected 
patients; two such patients presented with painful muscle weakness responding to 
IVIg indicating that COVID-19-triggered NAM is an overlooked entity. Cases of 
acute necrotizing brainstem encephalitis, cranial neuropathies with 
leptomeningeal enhancement, and tumefactive postgadolinium-enhanced 
demyelinating lesions are now emerging with the need to explore neuroinvasion 
and autoimmunity. Concerns for modifications-if any-of chronic immunotherapies 
with steroids, mycophenolate, azathioprine, IVIg, and anti-B-cell agents were 
addressed; the role of complement in innate immunity to viral responses and 
anti-complement therapeutics (i.e. eculizumab) were reviewed.
CONCLUSIONS: Emerging data indicate that COVID-19 can trigger not only GBS but 
other autoimmune neurological diseases necessitating vigilance for early 
diagnosis and therapy initiation. Although COVID-19 infection, like most other 
viruses, can potentially worsen patients with pre-existing autoimmunity, there 
is no evidence that patients with autoimmune neurological diseases stable on 
common immunotherapies are facing increased risks of infection.

Copyright © 2020 The Author(s). Published by Wolters Kluwer Health, Inc. on 
behalf of the American Academy of Neurology.

DOI: 10.1212/NXI.0000000000000781
PMCID: PMC7309518
PMID: 32518172 [Indexed for MEDLINE]