30. JAMA. 2020 Jul 21;324(3):246-248. doi: 10.1001/jama.2020.10370.

SARS-CoV-2-Related Inflammatory Multisystem Syndrome in Children: Different or 
Shared Etiology and Pathophysiology as Kawasaki Disease?

McCrindle BW(1), Manlhiot C(2).

Author information:
(1)Labatt Family Heart Centre, The Hospital for Sick Children, Department of 
Pediatrics, University of Toronto, Toronto, Ontario, Canada.
(2)Johns Hopkins University School of Medicine, Division of Cardiology, 
Department of Pediatrics, Johns Hopkins University, Baltimore, Maryland.

Comment on
    JAMA. 2020 Jul 21;324(3):294-296.
    JAMA. 2020 Jul 21;324(3):259-269.

DOI: 10.1001/jama.2020.10370
PMID: 32511667 [Indexed for MEDLINE]