19. Clin Med (Lond). 2020 Jul;20(4):e93-e94. doi: 10.7861/clinmed.2020-0213. Epub
 2020 Jun 9.

Guillain-Barré syndrome associated with leptomeningeal enhancement following 
SARS-CoV-2 infection.

Sancho-Saldaña A(1), Lambea-Gil Á(2), Liesa JLC(2), Caballo MRB(2), Garay MH(2), 
Celada DR(2), Serrano-Ponz M(2).

Author information:
(1)Hospital Universitario Miguel Servet, Zaragoza, Spain 
agustinsanchosaldana@gmail.com.
(2)Hospital Universitario Miguel Servet, Zaragoza, Spain.

Comment in
    Clin Med (Lond). 2020 Nov;20(6):e281.

INTRODUCTION: Patients with coronavirus disease 2019 (COVID-19) typically 
present with respiratory symptoms, but little is known about the disease's 
potential neurological complications.We report a case of Guillain-Barré syndrome 
(GBS) following a severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
infection, in association with leptomeningeal enhancement.
CASE PRESENTATION: A 56-year-old woman presented with recent unsteadiness and 
paraesthesia in both hands. Fifteen days earlier, she complained of fever, dry 
cough and shortness of breath. Her chest X-ray showed a lobar consolidation and 
PCR was positive for SARS-CoV-2; she was admitted due to mild COVID-19 
pneumonia.In the first 48 hours of hospitalisation, she started to experience 
lumbar pain and weakness of the proximal lower extremities, progressing to 
bilateral facial nerve palsy, oropharyngeal weakness and severe proximal 
tetraparesis with cervical flexion 2/5 on the MRC scale. Full spine magnetic 
resonance imaging (MRI) showed a brainstem and cervical leptomeningeal 
enhancement. Analysis of cerebrospinal fluid (CSF) revealed albumin-cytological 
dissociation. Microbiological studies on CSF, including SARS-CoV-2, were 
negative. Nerve conduction studies were consistent with demyelinating 
neuropathy. She was treated with intravenous immunoglobulin, with significant 
neurological improvement noted over the next 2 weeks.
CONCLUSION: Leptomeningeal enhancement is an atypical feature in GBS, but could 
be a marker of its association with SARS-CoV-2 infection.

© Royal College of Physicians 2020. All rights reserved.

DOI: 10.7861/clinmed.2020-0213
PMCID: PMC7385766
PMID: 32518103 [Indexed for MEDLINE]