20. Am J Otolaryngol. 2020 Sep-Oct;41(5):102548. doi:
10.1016/j.amjoto.2020.102548.  Epub 2020 May 26.

Clinical characteristics associated with persistent olfactory and taste 
alterations in COVID-19: A preliminary report on 121 patients.

Lovato A(1), Galletti C(2), Galletti B(2), de Filippis C(3).

Author information:
(1)Department of Neuroscience DNS, University of Padova, Audiology Unit at 
Treviso Hospital, Treviso, Italy. Electronic address: 
andrea.lovato.3@hotmail.it.
(2)Department of Adult and Development Age Human Pathology "Gaetano Barresi", 
University of Messina, Unit of Otorhinolaryngology, Messina, Italy.
(3)Department of Neuroscience DNS, University of Padova, Audiology Unit at 
Treviso Hospital, Treviso, Italy.

Comment on
    Nat Med. 2020 May;26(5):681-687.

DOI: 10.1016/j.amjoto.2020.102548
PMCID: PMC7250081
PMID: 32516656