26. Asian J Psychiatr. 2020 Oct;53:102188. doi: 10.1016/j.ajp.2020.102188. Epub
2020  May 30.

Neuropsychiatric aspects of COVID-19 pandemic: A selective review.

Dinakaran D(1), Manjunatha N(2), Naveen Kumar C(2), Suresh BM(2).

Author information:
(1)Department of Psychiatry, National Institute of Mental Health And 
Neurosciences (NIMHANS), India. Electronic address: dina.nimhans@gmail.com.
(2)Department of Psychiatry, National Institute of Mental Health And 
Neurosciences (NIMHANS), India.

Corona virus disease (COVID-19) has been declared as a controllable pandemic by 
the World Health Organization (WHO). COVID-19 though is a predominantly 
respiratory illness; it can also affect brain and other organs like kidneys, 
heart and liver. Neuropsychiatric manifestations are common during viral 
pandemics but are not effectively addressed. Fever and cough are common symptoms 
only in infected individuals but headache and sleep disturbances are common even 
in uninfected general public. In this selective review, the authors report the 
available evidence of neuropsychiatric morbidity during the current COVID-19 
crisis. The authors also discuss the postulated neuronal mechanisms of the 
corona virus infection sequelae.

Copyright © 2020 Elsevier B.V. All rights reserved.

DOI: 10.1016/j.ajp.2020.102188
PMCID: PMC7261092
PMID: 32512530 [Indexed for MEDLINE]

Conflict of interest statement: None.