25. Brain Sci. 2020 Jun 4;10(6):345. doi: 10.3390/brainsci10060345.

COVID-19 Immunopathology and the Central Nervous System: Implication for 
Multiple Sclerosis and Other Autoimmune Diseases with Associated Demyelination.

Boziki MK(1), Mentis AA(2)(3), Shumilina M(4), Makshakov G(4), Evdoshenko E(4), 
Grigoriadis N(1).

Author information:
(1)2nd Neurological University Department, AHEPA General Hospital, Aristotle 
University of Thessaloniki, 54634 Thessaloniki, Greece.
(2)Public Health Laboratories, Hellenic Pasteur Institute, 11521 Athens, Greece.
(3)Laboratory of Microbiology, University Hospital of Larissa, School of 
Medicine, University of Thessaly, 41110 Larissa, Greece.
(4)SPb Multiple Sclerosis Centre, Dinamo pr 11, St. Petersburg 197110, Russia.

In the frame of the coronavirus disease 2019 (COVID-19) pandemic, recent reports 
on SARS-CoV-2 potential neuroinvasion placed neurologists on increased alertness 
in order to assess early neurological manifestations and their potentially 
prognostic value for the COVID-19 disease. Moreover, the management of chronic 
neurological diseases, such as Multiple Sclerosis (MS), underwent guided 
modifications, such as an Extended Interval Dose (EID) of Disease-Modifying 
Treatment (DMT) administration, in order to minimize patients' exposure to the 
health system, thus reducing the risk of SARS-CoV-2 infection. In this review, 
we summarize existing evidence of key immune pathways that the SARS-CoV-2 
modifies during COVID-19 and the relevant implication for MS and other 
autoimmune diseases with associated demyelination (such as Systemic lupus 
erythematosus and Antiphospholipid syndrome), including the context of potential 
neuroinvasion by SARS-Cov-2 and the alterations that DMT induces to the immune 
system. Moreover we hereby aim to provide an overview of the possible 
consequences that COVID-19 may carry for the Central Nervous System (CNS) in 
People with MS (PwMS) and other demyelinating diseases, which are likely to pose 
challenges for treating Neurologists with respect to the long-term disease 
management of these diseases.

DOI: 10.3390/brainsci10060345
PMCID: PMC7349282
PMID: 32512702

Conflict of interest statement: The authors declare no conflict of interest.