16. J Med Virol. 2021 Jan;93(1):94-96. doi: 10.1002/jmv.26152. Epub 2020 Jun 29.

Pulmonary capillary leak syndrome following COVID-19 virus infection.

Bahloul M(1), Ketata W(2), Lahyeni D(3), Mayoufi H(1), Kotti A(2), Smaoui F(3), 
Kallel N(2), Daoud E(4), Bouaziz M(1), Kammoun S(2).

Author information:
(1)Department of Intensive Care, HabibBourguiba University Hospital, Faculté de 
medicine de sfax, Sfax University, Sfax, Tunisia.
(2)Department of Pneumology, Hedi Chaker University Hospital, Faculté de 
medicine de sfax, Sfax University, Sfax, Tunisia.
(3)Department of infectious diseases, Hedi Chaker University Hospital, Faculté 
de medicine de sfax, Sfax University, Sfax, Tunisia.
(4)Department of Radiology, Hedi Chaker University Hospital, Faculté de medicine 
de sfax, Sfax University, Sfax, Tunisia.

DOI: 10.1002/jmv.26152
PMCID: PMC7300440
PMID: 32519786 [Indexed for MEDLINE]