5. Cureus. 2020 May 8;12(5):e8034. doi: 10.7759/cureus.8034.

A Review of Cardiac Complications in Coronavirus Disease 2019.

Singh R(1), Kashyap R(2), Hutton A(3), Sharma M(4), Surani S(4)(5).

Author information:
(1)Internal Medicine, Metropolitan Hospital, Jaipur, IND.
(2)Critical Care, Mayo Clinic and Foundation, Rochester, USA.
(3)Internal Medicine, Charles E. Schmidt College of Medicine Florida Atlantic 
University, Boca Raton, USA.
(4)Internal Medicine, Corpus Christi Medical Center, Corpus Christi, USA.
(5)Internal Medicine, University of North Texas, Dallas, USA.

The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection has 
shown an association with acute myocardial injury, cardiomyopathy, and 
myocarditis. Individuals with myocardial involvement in association with the 
coronavirus disease 2019 (COVID-19) may be at increased risk of developing 
severe illness. Cardiomyopathies are a heterogeneous group of diseases of the 
myocardium associated with mechanical and/or electrical dysfunction that usually 
exhibit inappropriate ventricular hypertrophy or dilation and are due to a 
variety of causes that frequently are genetic. It has been primarily divided 
into three subsets: genetic, mixed, and acquired cardiomyopathy. We anticipate 
that, because of the high inflammatory response, other cardiovascular 
complications may also occur in COVID-19 patients with severe symptoms. This 
review explores new information as it pertains to COVID-19 and cardiac 
complications.

Copyright © 2020, Singh et al.

DOI: 10.7759/cureus.8034
PMCID: PMC7282366
PMID: 32528770

Conflict of interest statement: The authors have declared that no competing 
interests exist.