15. Can J Cardiol. 2020 Aug;36(8):1326.e5-1326.e7. doi:
10.1016/j.cjca.2020.06.005.  Epub 2020 Jun 6.

First Documentation of Persistent SARS-Cov-2 Infection Presenting With Late 
Acute Severe Myocarditis.

Pavon AG(1), Meier D(2), Samim D(3), Rotzinger DC(4), Fournier S(2), Marquis 
P(5), Monney P(6), Muller O(2), Schwitter J(7).

Author information:
(1)Centre of Cardiac Magnetic Resonance, Lausanne University Hospital, Lausanne, 
Switzerland; Department of Cardiology, Lausanne University Hospital, Lausanne, 
Switzerland. Electronic address: anna-giulia.pavon@chuv.ch.
(2)Department of Cardiology, Lausanne University Hospital, Lausanne, 
Switzerland.
(3)Service of Internal Medicine, Department of Medicine, Lausanne University 
Hospital, Lausanne, Switzerland.
(4)Radiology Department, Lausanne University Hospital, Lausanne, Switzerland.
(5)Intensive Care Department, Lausanne University Hospital, Lausanne, 
Switzerland.
(6)Centre of Cardiac Magnetic Resonance, Lausanne University Hospital, Lausanne, 
Switzerland; Department of Cardiology, Lausanne University Hospital, Lausanne, 
Switzerland.
(7)Centre of Cardiac Magnetic Resonance, Lausanne University Hospital, Lausanne, 
Switzerland; Department of Cardiology, Lausanne University Hospital, Lausanne, 
Switzerland; Faculty of Biology and Medicine, University of Lausanne, Lausanne, 
Switzerland.

Comment in
    Occup Med (Lond). 2020 Oct 27;70(7):467-469.

A 64-year-old man presented with severe myocarditis 6 weeks after an initial 
almost asymptomatic severe acute respiratory syndrome coronavirus-2 (SARS-CoV2) 
infection. He was found to have a persistent positive swab. Mechanisms 
explaining myocardial injury in patients with COVID-19 remains unclear, but this 
case suggests that severe acute myocarditis can develop in the late phase of 
COVID-19 infection, even after a symptom-free interval.

Un homme de 64 ans a présenté une myocardite grave six semaines après avoir été 
infecté par le coronavirus du syndrome respiratoire aigu sévère 2 (SRAS-CoV-2), 
qui n’avait provoqué pratiquement aucun symptôme. Le patient obtenait toujours 
un résultat positif au test de dépistage du SRAS-CoV-2. On ne connaît pas bien 
les mécanismes à l’origine des lésions myocardiques observées chez des patients 
atteints de COVID-19, mais ce cas montre qu’il est possible qu’une myocardite 
aiguë grave survienne aux stades avancés d’une infection par le SRAS-CoV-2, même 
après une période sans symptômes.

Copyright © 2020 Canadian Cardiovascular Society. Published by Elsevier Inc. All 
rights reserved.

DOI: 10.1016/j.cjca.2020.06.005
PMCID: PMC7834643
PMID: 32522523 [Indexed for MEDLINE]