12. Head Neck. 2020 Jul;42(7):1591-1596. doi: 10.1002/hed.26288. Epub 2020 Jun
11.

Smell and taste disorders during COVID-19 outbreak: Cross-sectional study on 355 
patients.

Dell'Era V(1), Farri F(1), Garzaro G(2), Gatto M(3), Aluffi Valletti P(1), 
Garzaro M(1).

Author information:
(1)ENT Division, University of Eastern Piedmont, Novara, Italy.
(2)Department of Public Health and Pediatrics, University of Turin, Turin, 
Italy.
(3)Division of Pediatrics, University of Eastern Piedmont, Novara, Italy.

BACKGROUND: As reported by increasing literature, a significant number of 
patients with SARS-CoV-2 infection developed smell/taste disorders. Aim of this 
study is to determine the prevalence and severity of these symptoms among 
laboratory-confirmed SARS-CoV-2 patients. Secondary objective is to determine 
their onset/recovery time.
METHODS: This cross-sectional study was conducted from March 10 to 30, 2020 at 
Novara University Hospital during the COVID-19 Italian outbreak. The 355 
enrolled patients answered a questionnaire at 14th (or more) days after proven 
infection.
RESULTS: The overall population prevalence of both smell/taste or one of the two 
disorders was 70%. They were first symptoms in 31 (8,7%) patients. Most patients 
reported a complete loss that in half of the cases (49.5%) was fully recovered 
after 14 days, with a median recovery time of 10 days.
CONCLUSION: This study confirms a high prevalence of smell/taste disorders in 
COVID-19 infection with self-recovery for half cases after about 2 weeks.

© 2020 Wiley Periodicals, Inc.

DOI: 10.1002/hed.26288
PMCID: PMC7300750
PMID: 32524707 [Indexed for MEDLINE]

Conflict of interest statement: Authors declare no conflicts of interest, 
including relevant financial interests, activities, relationships, and 
affiliations. The authors declare no financial and material support for the 
research.