11. Euro Surveill. 2020 Jun;25(22):2001010. doi: 
10.2807/1560-7917.ES.2020.25.22.2001010.

SARS-CoV-2-related paediatric inflammatory multisystem syndrome, an 
epidemiological study, France, 1 March to 17 May 2020.

Belot A(1), Antona D(2), Renolleau S(3), Javouhey E(3), Hentgen V(4), Angoulvant 
F(4), Delacourt C(5), Iriart X(6), Ovaert C(6), Bader-Meunier B(7), Kone-Paut 
I(7), Levy-Bruhl D(2).

Author information:
(1)Filière de santé des maladies auto-immunes et auto-inflammatoires rares 
(FAI2R), Lyon, France.
(2)Santé Publique France, Agence nationale de Santé publique, Saint-Maurice 
cedex, France.
(3)Groupe francophone de réanimation et d'urgences pédiatriques (GFRUP), Paris, 
France.
(4)Groupe de pathologies infectieuses pédiatriques (GPIP), Nice, France.
(5)Société Française de Pédiatrie (SFP), Paris, France.
(6)Société Française de Cardiologie, filiale de Cardiologie pédiatrique et 
congénitale (FCPC), Paris, France.
(7)Société francophone dédiée à l'étude des maladies inflammatoires pédiatriques 
(SOFREMIP), Paris, France.

End of April 2020, French clinicians observed an increase in cases presenting 
with paediatric inflammatory multisystem syndrome (PIMS). Nationwide 
surveillance was set up and demonstrated temporospatial association with the 
coronavirus disease (COVID-19) epidemic for 156 reported cases as at 17 May: 108 
were classified as confirmed (n = 79), probable (n = 16) or possible (n = 13) 
post-COVID-19 PIMS cases. A continuum of clinical features from Kawasaki-like 
disease to myocarditis was observed, requiring intensive care in 67% of cases.

DOI: 10.2807/1560-7917.ES.2020.25.22.2001010
PMCID: PMC7336112
PMID: 32524957 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: None declared.