1. Aging Clin Exp Res. 2020 Aug;32(8):1613-1620. doi: 10.1007/s40520-020-01616-x.
 Epub 2020 Jun 11.

Post-COVID-19 global health strategies: the need for an interdisciplinary 
approach.

Gemelli Against COVID-19 Post-Acute Care Study Group.

Collaborators: Landi F, Gremese E, Bernabei R, Fantoni M, Gasbarrini A, Settanni 
CR, Benvenuto F, Bramato G, Carfì A, Ciciarello F, Lo Monaco MR, Martone AM, 
Marzetti E, Napolitano C, Pagano F, Rocchi S, Rota E, Salerno A, Tosato M, 
Tritto M, Calvani R, Catalano L, Picca A, Savera G, Tamburrini E, Borghetti A, 
Di Gianbenedetto S, Murri R, Cingolani A, Ventura G, Taddei E, Moschese D, 
Ciccullo A, Stella L, Addolorato G, Franceschi F, Mingrone G, Zocco MA, 
Sanguinetti M, Cattani P, Marchetti S, Bizzarro A, Lauria A, Rizzo S, Savastano 
MC, Gambini G, Cozzupoli GM, Culiersi C, Passali GC, Paludetti G, Galli J, Crudo 
F, Di Cintio G, Longobardi Y, Tricarico L, Santantonio M, Buonsenso D, Valentini 
P, Pata D, Sinatti D, De Rose C, Richeldi L, Lombardi F, Calabrese A, Sani G, 
Janiri D, Giuseppin G, Molinaro M, Modica M, Natale L, Larici AR, Marano R, 
Paglionico A, Petricca L, Gigante L, Natalello G, Fedele AL, Lizzio MM, 
Santoliquido A, Santoro L, Nesci A, Popolla V.

For survivors of severe COVID-19 disease, having defeated the virus is just the 
beginning of an uncharted recovery path. What follows after the acute phase of 
SARS-CoV-2 infection depends on the extension and severity of viral attacks in 
different cell types and organs. Despite the ridiculously large number of papers 
that have flooded scientific journals and preprint-hosting websites, a clear 
clinical picture of COVID-19 aftermath is vague at best. Without larger 
prospective observational studies that are only now being started, clinicians 
can retrieve information just from case reports and or small studies. This is 
the time to understand how COVID-19 goes forward and what consequences survivors 
may expect to experience. To this aim, a multidisciplinary post-acute care 
service involving several specialists has been established at the Fondazione 
Policlinico Universitario A. Gemelli IRCSS (Rome, Italy). Although COVID-19 is 
an infectious disease primarily affecting the lung, its multi-organ involvement 
requires an interdisciplinary approach encompassing virtually all branches of 
internal medicine and geriatrics. In particular, during the post-acute phase, 
the geriatrician may serve as the case manager of a multidisciplinary team. The 
aim of this article is to describe the importance of the interdisciplinary 
approach--coordinated by geriatrician--to cope the potential post-acute care 
needs of recovered COVID-19 patients.

DOI: 10.1007/s40520-020-01616-x
PMCID: PMC7287410
PMID: 32529595 [Indexed for MEDLINE]

Conflict of interest statement: None of the participants in the Gemelli Against 
COVID-19 Post-Acute Care Study Group has any conflict of interest.