13. Eur J Case Rep Intern Med. 2020 May 11;7(6):001707. doi:
10.12890/2020_001707.  eCollection 2020.

Long-term Positivity to SARS-CoV-2: A Clinical Case of COVID-19 with Persistent 
Evidence of Infection.

D'Ardes D(1), Boccatonda A(2), Rossi I(1), Pontolillo M(3), Cocco G(2), 
Schiavone C(2), Santilli F(1), Guagnano MT(1), Bucci M(1), Cipollone F(1).

Author information:
(1)Internal Medicine, Department of Medicine and Science of Aging, 'G. 
D'Annunzio' University, Chieti, Italy.
(2)Ultrasound Unit, Internal Medicine, Department of Medicine and Science of 
Aging, 'G. D'Annunzio' University, Chieti, Italy.
(3)Infectious Diseases Unit, Department of Medicine and Science of Aging, "G. 
d'Annunzio" University, Chieti, Italy.

In December 2019, an outbreak of a new coronavirus (SARS-CoV-2) was reported in 
Hubei province in China. The disease has since spread worldwide and the World 
Health Organization declared it a pandemic on 11 March 2020. We describe the 
case of a 65-year-old woman who clinically recovered from COVID-19 but showed 
persistent infection with SARS-CoV-2 for 51 days.
LEARNING POINTS: A case of persistent infection with SARS-CoV-2 is 
described.Some tests may pick up viral RNA fragments, giving a false positive 
result.The quarantining of infected patients to limit possible SARS-CoV-2 spread 
is important.

© EFIM 2020.

DOI: 10.12890/2020_001707
PMCID: PMC7279900
PMID: 32523924

Conflict of interest statement: Conflicts of Interests: The Authors declare that 
there are no competing interests.