7. Ann Rheum Dis. 2020 Aug;79(8):999-1006. doi: 10.1136/annrheumdis-2020-217960. 
Epub 2020 Jun 11.

Paediatric multisystem inflammatory syndrome temporally associated with 
SARS-CoV-2 mimicking Kawasaki disease (Kawa-COVID-19): a multicentre cohort.

Pouletty M(1)(2), Borocco C(3)(4), Ouldali N(1)(5), Caseris M(1)(6), Basmaci 
R(7)(8), Lachaume N(7)(8), Bensaid P(9), Pichard S(9), Kouider H(10), Morelle 
G(11), Craiu I(12), Pondarre C(13), Deho A(14), Maroni A(14), Oualha M(15), 
Amoura Z(16)(17), Haroche J(16)(17), Chommeloux J(18), Bajolle F(19), Beyler 
C(20), Bonacorsi S(6)(8), Carcelain G(21), Koné-Paut I(3)(4), Bader-Meunier 
B(22)(23), Faye A(1)(2)(5), Meinzer U(1)(2)(24)(25), Galeotti C(3), Melki 
I(26)(22)(27).

Author information:
(1)General Paediatrics, Department of Infectious Disease and Internal Medicine, 
Reference centre for Rheumatic, AutoImmune and Systemic diseases in children 
(RAISE), Paris, France, Robert Debré University Hospital, AP-HP, Paris, France.
(2)Université de Paris, UFR de Médecine Paris Nord, 75010 Paris, France.
(3)Department of Pediatric Rheumatology Reference centre for Autoinflammatory 
diseases and amyloidosis (CEREMAIA), Hôpital Bicêtre, AP-HP, Le Kremlin-Bicêtre, 
France.
(4)Université Paris Sud-Saclay, UVSQ, 94276 Le Kremlin-Bicêtre, France.
(5)INSERM UMR 1123, ECEVE, Paris, France.
(6)Department of Microbiology, Robert Debré University Hospital,AP-HP, Paris, 
France.
(7)Departments of General Paediatrics and Paediatric Emergency, Louis-Mourier 
Hospital, AP-HP, Colombes, France.
(8)Infection-Antimicrobials-Modelling-Evolution IAME, INSERM, UMR-1137, 
Université de Paris, 75018, Paris, France.
(9)Department of General Paediatrics, Victor Dupouy Hospital, Argenteuil, 
France.
(10)Department of General Paediatrics, René Dubos, Pontoise Hospital, Pontoise, 
France.
(11)Department of General Paediatrics, Hôpital Bicêtre, AP-HP, Le 
Kremlin-Bicêtre, France.
(12)Paediatric emergency Department, Hôpital Bicêtre, AP-HP, Le Kremlin-Bicêtre, 
France.
(13)Sickle cell disease referal center, INSERM U955, Centre hospitalier 
Intercommunal de Créteil, Paris XII University, Créteil, France.
(14)Paediatric Intensive Care Unit, Robert Debré University Hospital, AP-HP, 
Paris, France.
(15)Paediatric Intensive Care Unit, Necker-Enfants-Malades University Hospital, 
AP-HP, Paris, France.
(16)Inserm UMR-S 1135, Sorbonne Université, Paris, France.
(17)Department of Immunology and Infectious disease (CIMI-Paris), 
Pitié-Salpêtrière Hospital, AP-HP, Paris, France.
(18)Medical Intensive Care Unit, Institut de Cardiologie, AP-HP, Sorbonne 
University, Pitié-Salpêtrière Hospital, Paris, France.
(19)Cardiopaediatric Unit, M3-C, Necker-Enfants-Malades University Hospital, 
AP-HP, Paris, France.
(20)Cardiopaediatric Unit, Robert Debré University Hospital, AP-HP, Paris, 
France.
(21)Department of Immunology, Robert Debré University Hospital, AP-HP, Paris, 
France.
(22)Paediatric Hematology-Immunology and Rheumatology Department, Reference 
centre for Rheumatic, AutoImmune and Systemic diseases in children (RAISE), 
Paris, France, Necker-Enfants-Malades University Hospital, AP-HP, Paris, France.
(23)Laboratory of Immunogenetics of paediatric autoimmune diseases, INSERM UMR 
1163, Paris, France.
(24)Center for Research on Inflammation, INSERM, UMR1149, Paris, France.
(25)Biology and Genetics of Bacterial Cell Wall Unit, Pasteur Institute, Paris, 
France.
(26)General Paediatrics, Department of Infectious Disease and Internal Medicine, 
Reference centre for Rheumatic, AutoImmune and Systemic diseases in children 
(RAISE), Paris, France, Robert Debré University Hospital, AP-HP, Paris, France 
isabelle.melki@aphp.fr.
(27)Laboratory of Neurogenetics and Neuroinflammation, Imagine Institute, Paris, 
France.

Comment in
    Ann Rheum Dis. 2020 Aug;79(8):993-995.
    Ann Rheum Dis. 2022 Nov;81(11):e221.
    Ann Rheum Dis. 2023 May;82(5):e118.
    Ann Rheum Dis. 2022 Nov;81(11):e218.
    Ann Rheum Dis. 2022 Dec;81(12):e239.
    Ann Rheum Dis. 2022 Nov;81(11):e219.
    Ann Rheum Dis. 2022 Dec;81(12):e240.

BACKGROUND: Current data suggest that COVID-19 is less frequent in children, 
with a milder course. However, over the past weeks, an increase in the number of 
children presenting to hospitals in the greater Paris region with a phenotype 
resembling Kawasaki disease (KD) has led to an alert by the French national 
health authorities.
METHODS: Multicentre compilation of patients with KD in Paris region since April 
2020, associated with the detection of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) ('Kawa-COVID-19'). A historical cohort of 'classical' 
KD served as a comparator.
RESULTS: Sixteen patients were included (sex ratio=1, median age 10 years IQR 
(4·7 to 12.5)). SARS-CoV-2 was detected in 12 cases (69%), while a further three 
cases had documented recent contact with a quantitative PCR-positive individual 
(19%). Cardiac involvement included myocarditis in 44% (n=7). Factors prognostic 
for the development of severe disease (ie, requiring intensive care, n=7) were 
age over 5 years and ferritinaemia >1400 µg/L. Only five patients (31%) were 
successfully treated with a single intravenous immunoglobulin (IVIg) infusion, 
while 10 patients (62%) required a second line of treatment. The Kawa-COVID-19 
cohort differed from a comparator group of 'classical' KD by older age at onset 
10 vs 2 years (p<0.0001), lower platelet count (188 vs 383 G/L (p<0.0001)), a 
higher rate of myocarditis 7/16 vs 3/220 (p=0.0001) and resistance to first IVIg 
treatment 10/16 vs 45/220 (p=0.004).
CONCLUSION: Kawa-COVID-19 likely represents a new systemic inflammatory syndrome 
temporally associated with SARS-CoV-2 infection in children. Further prospective 
international studies are necessary to confirm these findings and better 
understand the pathophysiology of Kawa-COVID-19. Trial registration number 
NCT02377245.

© Author(s) (or their employer(s)) 2020. No commercial re-use. See rights and 
permissions. Published by BMJ.

DOI: 10.1136/annrheumdis-2020-217960
PMCID: PMC7299653
PMID: 32527868 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.