10. Circulation. 2020 Aug 4;142(5):437-440. doi:
10.1161/CIRCULATIONAHA.120.048726.  Epub 2020 Jun 11.

Multisystem Inflammatory Syndrome in Children in Association With COVID-19.

Simpson JM(1), Newburger JW(2)(3).

Author information:
(1)Department of Congenital Heart Disease, Evelina London Children's Hospital, 
UK (J.M.S.).
(2)Department of Cardiology, Boston Children's Hospital, MA (J.W.N.).
(3)Department of Pediatrics, Harvard Medical School, Boston, MA (J.W.N.).

Comment on
    Circulation. 2020 Aug 4;142(5):429-436.

DOI: 10.1161/CIRCULATIONAHA.120.048726
PMID: 32525700 [Indexed for MEDLINE]