3. Pediatr Cardiol. 2020 Oct;41(7):1391-1401. doi: 10.1007/s00246-020-02391-2.
Epub  2020 Jun 12.

Paediatric Inflammatory Multisystem Syndrome: Temporally Associated with 
SARS-CoV-2 (PIMS-TS): Cardiac Features, Management and Short-Term Outcomes at a 
UK Tertiary Paediatric Hospital.

Ramcharan T(1), Nolan O(1), Lai CY(1), Prabhu N(1), Krishnamurthy R(2), Richter 
AG(3), Jyothish D(4), Kanthimathinathan HK(5)(6), Welch SB(7), Hackett S(7), 
Al-Abadi E(6)(8), Scholefield BR(#)(5)(9), Chikermane A(#)(10).

Author information:
(1)Department of Cardiology, Birmingham Women's and Children's NHS Foundation 
Trust, Steelhouse Lane, Birmingham, B4 6NH, UK.
(2)Department of Paediatrics, Manor Hospital, Walsall, WS2 9PS, UK.
(3)Institute of Immunology and Immunotherapy, University of Birmingham, 
Birmingham, B15 2TT, UK.
(4)Department of Paediatrics, Birmingham Women's and Children's NHS Foundation 
Trust, Birmingham, B4 6NH, UK.
(5)Paediatric Intensive Care Unit, Birmingham Women's and Children's NHS 
Foundation Trust, Birmingham, B4 6NH, UK.
(6)Birmingham Clinical Trials Unit, University of Birmingham, Birmingham, B15 
2TT, UK.
(7)Department of Paediatrics, Birmingham Chest Clinic and Heartlands Hospital, 
University Hospitals Birmingham NHS Foundation Trust, Birmingham, B9 5SS, UK.
(8)Childhood Arthritis and Rheumatic Diseases Unit, Birmingham Women's and 
Children's NHS Foundation Trust, Birmingham, B4 6NH, UK.
(9)Birmingham Acute Care Research Group, Institute of Inflammation and Ageing, 
University of Birmingham, Birmingham, B15 2TT, UK.
(10)Department of Cardiology, Birmingham Women's and Children's NHS Foundation 
Trust, Steelhouse Lane, Birmingham, B4 6NH, UK. a.chikermane@nhs.net.
(#)Contributed equally

Children were relatively spared during COVID-19 pandemic. However, the recently 
reported hyperinflammatory syndrome with overlapping features of Kawasaki 
disease and toxic shock syndrome-"Paediatric Inflammatory Multisystem 
Syndrome-temporally associated with SARS-CoV-2" (PIMS-TS) has caused concern. We 
describe cardiac findings and short-term outcomes in children with PIMS-TS at a 
tertiary children's hospital. Single-center observational study of children with 
PIMS-TS from 10th April to 9th May 2020. Data on ECG and echocardiogram were 
retrospectively analyzed along with demographics, clinical features and blood 
parameters. Fifteen children with median age of 8.8 (IQR 6.4-11.2) years were 
included, all were from African/Afro-Caribbean, South Asian, Mixed or other 
minority ethnic groups. All showed raised inflammatory/cardiac markers (CRP, 
ferritin, Troponin I, CK and pro-BNP). Transient valve regurgitation was present 
in 10 patients (67%). Left Ventricular ejection fraction was reduced in 12 
(80%), fractional shortening in 8 (53%) with resolution in all but 2. Fourteen 
(93%) had coronary artery abnormalities, with normalization in 6. ECG 
abnormalities were present in 9 (60%) which normalized in 6 by discharge. Ten 
(67%) needed inotropes and/or vasopressors. None needed extracorporeal life 
support. Improvement in cardiac biochemical markers was closely followed by 
improvement in ECG/echocardiogram. All patients were discharged alive and twelve 
(80%) have been reviewed since. Our entire cohort with PIMS-TS had cardiac 
involvement and this degree of involvement is significantly more than other 
published series and emphasizes the need for specialist cardiac review. We 
believe that our multi-disciplinary team approach was crucial for the good 
short-term outcomes.

DOI: 10.1007/s00246-020-02391-2
PMCID: PMC7289638
PMID: 32529358 [Indexed for MEDLINE]

Conflict of interest statement: There are no disclosures or conflicts of 
interest.