14. Neurol Neuroimmunol Neuroinflamm. 2020 Jun 10;7(5):e803. doi: 
10.1212/NXI.0000000000000803. Print 2020 Sep.

COVID-19-associated acute necrotizing myelitis.

Sotoca J(1), Rodríguez-Álvarez Y(2).

Author information:
(1)From the Neurology Department (J.S.) and Radiology Department (Y.R.-Á.), 
Hospital Universitari Mútua Terrassa, Spain. jsotoca@mutuaterrassa.cat.
(2)From the Neurology Department (J.S.) and Radiology Department (Y.R.-Á.), 
Hospital Universitari Mútua Terrassa, Spain.

DOI: 10.1212/NXI.0000000000000803
PMCID: PMC7309521
PMID: 32522767 [Indexed for MEDLINE]