4. Cureus. 2020 Jun 5;12(6):e8460. doi: 10.7759/cureus.8460.

Neurological and Psychological Effects of Coronavirus (COVID-19): An Overview of 
the Current Era Pandemic.

Rahman J(1), Muralidharan A(1)(2), Quazi SJ(3)(4), Saleem H(5), Khan S(1).

Author information:
(1)Internal Medicine, California Institute of Behavioral Neurosciences and 
Psychology, Fairfield, USA.
(2)Internal Medicine, Kiruba Hospital, Coimbatore, IND.
(3)Plastic Surgery, California Institute of Behavioral Neurosciences and 
Psychology, Fairfield, USA.
(4)Plastic and Reconstructive Surgery, Hamad Medical Corporation, Doha, QAT.
(5)Family Medicine, California Institute of Behavioral Neurosciences and 
Psychology, Fairfield, USA.

Coronavirus disease 2019 (COVID 19) is a catastrophic illness that has 
significantly altered the world's panoramic view of medicine. As the number of 
cases around the globe rise, the COVID-19 research writing has been immediately 
enhanced by professionals internationally. In this review, we focus on the 
neurological and psychological effects of COVID-19, which can determine both the 
severity of coronavirus and its related pandemic respectively. While it is 
critical to distinguish the neurological manifestations from the psychological 
effects, the latter is becoming more pervasive due to the fast-expanding 
outbreak. We conducted a systematic review and included observational 
retrospective, case-series studies, and surveys to establish the largest pool of 
valuable research. Articles on these approaches were conducted in PubMed, 
MEDLINE, and Google scholar. Some gray material was also selected because of the 
recent nature of the disease. Data collected from the studies have proposed that 
COVID-19 is not unusual in demonstrating the neurological symptoms, as it proved 
in the past by its sister coronaviruses such as severe acute respiratory 
syndrome coronavirus-1 (SARS-COV-1) and Middle Eastern respiratory syndrome 
coronavirus (MERS-COV). Studies have presented that some patients with COVID-19 
also showed neurological signs, such as headache, nausea, vomiting, dizziness, 
loss of taste and smell, and impaired consciousness. However, it necessary to 
clarify that the invasion of severe acute respiratory syndrome coronavirus-2 
(SARS-COV-2) directly or indirectly affects the central nervous system (CNS). 
Contrarily, the COVID-19 pandemic has affected every single element of life. It 
has not only changed the individual's health directly but also has significant 
psychological, economic, and sociological effects. These issues indicate the 
disease's extraordinary threat, and we must realize that another pandemic will 
shortly follow it: that of mental and behavioral illness. Thus, the long-lasting 
psychological implications of this outbreak deserve further investigation side 
by side.

Copyright © 2020, Rahman et al.

DOI: 10.7759/cureus.8460
PMCID: PMC7282368
PMID: 32528783

Conflict of interest statement: The authors have declared that no competing 
interests exist.