9. J Am Geriatr Soc. 2020 Jul;68(7):E38-E39. doi: 10.1111/jgs.16653. Epub 2020
Jun  11.

Universal Testing-Based Response to COVID-19 Outbreak by a Long-Term Care and 
Post-Acute Care Facility.

Bakaev I(1)(2), Retalic T(3), Chen H(1)(2).

Author information:
(1)Department of Medicine, Hebrew Rehabilitation Center, Hebrew Senior Life, 
Roslindale, Massachusetts, USA.
(2)Division of Gerontology, Beth Israel Deaconess Medical Center, Harvard 
Medical School, Boston, Massachusetts, USA.
(3)HRC Administration, Hebrew Rehabilitation Center, Hebrew Senior Life, 
Roslindale, Massachusetts, USA.

DOI: 10.1111/jgs.16653
PMID: 32526802 [Indexed for MEDLINE]