2. J Neurol. 2020 Oct;267(10):2777-2789. doi: 10.1007/s00415-020-09974-2. Epub
2020  Jun 11.

Clinical manifestations and evidence of neurological involvement in 2019 novel 
coronavirus SARS-CoV-2: a systematic review and meta-analysis.

Wang L(1), Shen Y(1), Li M(2), Chuang H(3)(4)(5), Ye Y(6), Zhao H(1), Wang H(7).

Author information:
(1)Department of Neurosurgery, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, No. 1277, Jiefang Avenue, Wuhan, 430022, 
Hubei Province, China.
(2)Department of Neurology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, China.
(3)Department of Neurosurgery, Tainan Municipal An-Nan Hospital, Tainan, Taiwan.
(4)Department of Neurosurgery, Beigang Hospital, China Medical University, 
Yun-Lin, Taiwan.
(5)School of Medicine, China Medical University, Taichung, Taiwan.
(6)Department of Ophthalmology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan, China.
(7)Department of Neurosurgery, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, No. 1277, Jiefang Avenue, Wuhan, 430022, 
Hubei Province, China. wwanghhaijjun@sina.com.

BACKGROUND: Coronavirus disease 2019 (COVID-19) has become a global pandemic, 
affecting millions of people. However, clinical research on its neurological 
manifestations is thus far limited. In this study, we aimed to systematically 
collect and investigate the clinical manifestations and evidence of neurological 
involvement in COVID-19.
METHODS: Three medical (Medline, Embase, and Scopus) and two preprints (BioRxiv 
and MedRxiv) databases were systematically searched for all published articles 
on neurological involvement in COVID-19 since the outbreak. All included studies 
were systematically reviewed, and selected clinical data were collected for 
meta-analysis via random-effects.
RESULTS: A total of 41 articles were eligible and included in this review, 
showing a wide spectrum of neurological manifestations in COVID-19. The 
meta-analysis for unspecific neurological symptoms revealed that the most common 
manifestations were fatigue (33.2% [23.1-43.3]), anorexia (30.0% [23.2-36.9]), 
dyspnea/shortness of breath (26.9% [19.2-34.6]), and malaise (26.7% 
[13.3-40.1]). The common specific neurological symptoms included olfactory 
(35.7-85.6%) and gustatory (33.3-88.8%) disorders, especially in mild cases. 
Guillain-Barré syndrome and acute inflammation of the brain, spinal cord, and 
meninges were repeatedly reported after COVID-19. Laboratory, 
electrophysiological, radiological, and pathological evidence supported 
neurologic involvement of COVID-19.
CONCLUSIONS: Neurological manifestations are various and prevalent in COVID-19. 
Emerging clinical evidence suggests neurological involvement is an important 
aspect of the disease. The underlying mechanisms can include both direct 
invasion and maladaptive inflammatory responses. More studies should be 
conducted to explore the role of neurological manifestations in COVID-19 
progression and to verify their underlying mechanisms.

DOI: 10.1007/s00415-020-09974-2
PMCID: PMC7288253
PMID: 32529575 [Indexed for MEDLINE]

Conflict of interest statement: All authors declare no conflicts of interest.