48. Eur J Intern Med. 2020 Aug;78:159-160. doi: 10.1016/j.ejim.2020.06.005. Epub 
2020 Jun 10.

Management and outcomes of post-acute COVID-19 patients in Northern Italy.

Vitacca M(1), Migliori GB(2), Spanevello A(3), Melazzini MG(4), Ambrosino N(5); 
COVID-19 ICS Maugeri IRCCS network; Ceriana P(6), Fanfulla F(6), Braghiroli 
A(7), Fracchia C(5), Balbi B(7).

Author information:
(1)Istituti Clinici Scientifici Maugeri IRCCS, Respiratory Rehabilitation of the 
Institute of Lumezzane, Brescia, Italy. Electronic address: 
michele.vitacca@icsmaugeri.it.
(2)Istituti Clinici Scientifici Maugeri IRCCS, Respiratory Rehabilitation of the 
Institute of Tradate, Varese, Italy.
(3)Istituti Clinici Scientifici Maugeri IRCCS, Respiratory Rehabilitation of the 
Institute of Tradate, Varese, Italy; MACRO, University of Insubria, Tradate, 
Varese, Italy.
(4)Istituti Clinici Scientifici Maugeri IRCCS, CEO and Scientific Direction, 
Pavia, Italy.
(5)Istituti Clinici Scientifici Maugeri IRCCS, Respiratory Rehabilitation of the 
Institute of Montescano, Pavia, Italy.
(6)Istituti Clinici Scientifici Maugeri IRCCS, Respiratory Rehabilitation of the 
Institute of Pavia, Italy.
(7)Istituti Clinici Scientifici Maugeri IRCCS, Respiratory Rehabilitation of the 
Institute of Veruno, Novara, Italy.

DOI: 10.1016/j.ejim.2020.06.005
PMCID: PMC7283058
PMID: 32532661 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interests Authors do 
not report any conflict of interest.