40. Arch Phys Med Rehabil. 2020 Sep;101(9):1662-1664. doi: 
10.1016/j.apmr.2020.05.006. Epub 2020 Jun 10.

The Long-Term Effects of COVID-19 on Dysphagia Evaluation and Treatment.

Brodsky MB(1), Gilbert RJ(2).

Author information:
(1)Department of Physical Medicine and Rehabilitation, Johns Hopkins University 
School of Medicine, Outcomes After Critical Illness and Surgery Research Group, 
Johns Hopkins University, Baltimore, MD; Division of Pulmonary and Critical Care 
Medicine, Johns Hopkins University, Baltimore, MD.
(2)Laboratory for Biological Architecture, Research Service, Providence VAMC, 
Warren Alpert Medical School, Brown University, Providence, RI.

DOI: 10.1016/j.apmr.2020.05.006
PMCID: PMC7286637
PMID: 32534801 [Indexed for MEDLINE]