42. Clin Cardiol. 2020 Nov;43(11):1216-1222. doi: 10.1002/clc.23406. Epub 2020
Jun  12.

COVID-19 and the heart: An update for clinicians.

Goha A(1)(2), Mezue K(2)(3), Edwards P(2), Nunura F(2), Baugh D(2), Madu E(2).

Author information:
(1)Aga Khan University Hospital, Nairobi, Kenya.
(2)Heart Institute of the Caribbean and HIC Heart Hospital, Kingston, Jamaica.
(3)Department of Hospital Medicine, Altru Health System, Grand Forks, North 
Dakota, USA.

SARS-CoV-2, the cause of the COVID-19 pandemic has significantly impacted 
cardiovascular healthcare. Patients with pre-existing cardiovascular disease are 
at higher risk of morbidity and mortality. The virus may affect the heart 
directly and indirectly with clinical syndromes of acute myocardial injury, 
myocarditis, acute coronary syndromes, heart failure, arrhythmias, and venous 
thromboembolism. Some therapeutics under investigation for COVID-19 may also 
have adverse cardiac effects. The involvement of the RAAS system in viral entry 
makes it pertinent to consider the effects of medications that modulate the 
system. Comprehensive knowledge of peculiar cardiovascular manifestations of 
COVID-19 and the role of RAAS in the prognosis of COVID-19 disease is needed for 
optimal patient management.

© 2020 The Authors. Clinical Cardiology published by Wiley Periodicals, Inc.

DOI: 10.1002/clc.23406
PMCID: PMC7323229
PMID: 32533585 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no potential conflict of 
interests.