43. Aging Clin Exp Res. 2020 Aug;32(8):1595-1598. doi:
10.1007/s40520-020-01620-1.  Epub 2020 Jun 12.

Raising awareness of the needs of older COVID patients after hospital discharge.

Michel JP(1), Maggi S(2), Ecarnot F(3)(4).

Author information:
(1)Medical University of Geneva, Geneva, Switzerland.
(2)National Research Council, Neuroscience Institute, Padua, Italy.
(3)Department of Cardiology, University Hospital Besancon, Boulevard Fleming, 
25000, Besancon, France. Fiona.ecarnot@Univ-fcomte.fr.
(4)EA3920, University of Franche-Comté, Besancon, France. 
Fiona.ecarnot@Univ-fcomte.fr.

DOI: 10.1007/s40520-020-01620-1
PMCID: PMC7291942
PMID: 32533501

Conflict of interest statement: The authors have no conflict of Interest and no 
funding to declare.