50. Bosn J Basic Med Sci. 2020 Aug 3;20(3):283-292. doi:
10.17305/bjbms.2020.4860.

SARS-CoV-2 infection of the nervous system: A review of the literature on 
neurological involvement in novel coronavirus disease-(COVID-19).

Payus AO(1), Liew Sat Lin C(1), Mohd Noh M(1), Jeffree MS(1), Ali RA(2).

Author information:
(1)Faculty of Medicine and Health Science, Universiti Malaysia Sabah (UMS), Kota 
Kinabalu, Sabah, Malaysia.
(2)Department of Internal Medicine, Universiti Kebangsaan Malaysia Medical 
Centre (UKMMC), Cheras, Kuala Lumpur, Malaysia.

The novel coronavirus disease 2019 (COVID-19) is caused by the severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2), which is believed to have 
emerged from an animal source and has been spreading rapidly among humans. 
Recent evidence shows that SARS-CoV-2 exhibits neurotropic properties and causes 
neurological diseases. Here, we review the literature on neurological 
involvement in SARS-CoV-2 infections and the possible mechanisms of invasion of 
the nervous system by this virus, to provide a summary and critical analysis of 
the early reporting of neurological involvement in COVID-19. An exhaustive 
search of scientific articles on neurological involvement in COVID-19 was 
performed in the Web of Science, Scopus, Medline/PubMed, and several other 
databases. Nineteen relevant articles that had been published or were in 
preprint were carefully selected according to the inclusion and exclusion 
criteria. Based on our research, we found that patients with COVID-19 can 
present with neurological symptoms that can be broadly divided into central 
nervous system involvement, such as headache, dizziness, altered mental state, 
and disorientation, and peripheral nervous system involvement, such as anosmia 
and hypogeusia. Most of these patients are in the older age group and exhibit 
comorbidities, especially hypertension, and severe infection. In extreme 
presentations of COVID-19, some patients exhibit seizures, stroke, flaccid 
paraparesis, corticospinal weakness, and even coma. Moreover, the neurological 
man-ifestations can occur independently of the respiratory system. In 
conclusion, SARS-CoV-2 infection can cause multiple neurological syndromes in a 
more complex presentation. Therefore, this review elucidated the involvement of 
the nervous system in SARS-CoV-2 infection and will hopefully help improve the 
management of COVID-19.

DOI: 10.17305/bjbms.2020.4860
PMCID: PMC7416180
PMID: 32530389 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: The authors declare no 
conflict of interests