49. Med Intensiva (Engl Ed). 2020 Nov;44(8):513-514. doi: 
10.1016/j.medin.2020.04.015. Epub 2020 May 4.

[Guillain-Barré Syndrome Associated with SARS-CoV-2 infection].

[Article in Spanish]

Esteban Molina A(1), Mata Martínez M(2), Sánchez Chueca P(2), Carrillo López 
A(2), Sancho Val I(2), Sanjuan-Villarreal TA(3).

Author information:
(1)Servicio de Medicina Intensiva, Hospital Universitario Miguel Servet, 
Zaragoza, España. Electronic address: a.estebanmolina@hotmail.com.
(2)Servicio de Medicina Intensiva, Hospital Universitario Miguel Servet, 
Zaragoza, España.
(3)Servicio de Anestesiología y Reanimación, Hospital Universitario Miguel 
Servet, Zaragoza, España.

Comment in
    Med Intensiva (Engl Ed). 2022 Feb;46(2):110-111.

DOI: 10.1016/j.medin.2020.04.015
PMCID: PMC7198200
PMID: 32532531 [Indexed for MEDLINE]