35. J Eur Acad Dermatol Venereol. 2020 Nov;34(11):e665-e667. doi:
10.1111/jdv.16749.  Epub 2020 Jun 29.

Introductory histopathological findings may shed light on COVID-19 paediatric 
hyperinflammatory shock syndrome.

Schnapp A(1), Abulhija H(1), Maly A(2), Armoni-Weiss G(3), Levin Y(1), 
Faitatziadou SM(3), Molho-Pessach V(3).

Author information:
(1)Department of Pediatrics, The Faculty of Medicine, Hadassah Medical Center, 
Hebrew University of Jerusalem, Jerusalem, Israel.
(2)Department of Pathology, The Faculty of Medicine, Hadassah Medical Center, 
Hebrew University of Jerusalem, Jerusalem, Israel.
(3)Department of Dermatology, The Faculty of Medicine, Hadassah Medical Center, 
Hebrew University of Jerusalem, Jerusalem, Israel.

DOI: 10.1111/jdv.16749
PMCID: PMC7323333
PMID: 32535977 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflicts of interest to 
disclose.