39. Braz J Otorhinolaryngol. 2020 Jul-Aug;86(4):490-496. doi: 
10.1016/j.bjorl.2020.05.001. Epub 2020 May 25.

Incomplete and late recovery of sudden olfactory dysfunction in COVID-19.

Kosugi EM(1), Lavinsky J(2), Romano FR(3), Fornazieri MA(4), Luz-Matsumoto 
GR(4), Lessa MM(4), Piltcher OB(4), Sant'Anna GD(2).

Author information:
(1)Academia Brasileira de Rinologia (ABR), São Paulo, SP, Brazil; Associação 
Brasileira de Otorrinolaringologia e Cirurgia Cérvico-Facial (ABORL-CCF), São 
Paulo, SP, Brazil. Electronic address: edumacoto@gmail.com.
(2)Associação Brasileira de Otorrinolaringologia e Cirurgia Cérvico-Facial 
(ABORL-CCF), São Paulo, SP, Brazil.
(3)Academia Brasileira de Rinologia (ABR), São Paulo, SP, Brazil; Associação 
Brasileira de Otorrinolaringologia e Cirurgia Cérvico-Facial (ABORL-CCF), São 
Paulo, SP, Brazil.
(4)Academia Brasileira de Rinologia (ABR), São Paulo, SP, Brazil.

INTRODUCTION: Sudden olfactory dysfunction is a new symptom related to COVID-19, 
with little data on its duration or recovery rate.
OBJECTIVE: To characterize patients with sudden olfactory dysfunction during the 
COVID-19 pandemic, especially their recovery data.
METHODS: An online survey was conducted by the Brazilian Society of 
Otorhinolaryngology and Cervico-Facial Surgery, and Brazilian Academy of 
Rhinology, including doctors who assessed sudden olfactory dysfunction patients 
starting after February 1st, 2020. Participants were posteriorly asked by e-mail 
to verify data on the recovery of sudden olfactory loss and test for COVID-19 at 
the end of the data collection period.
RESULTS: 253 sudden olfactory dysfunction patients were included, of which 59.1% 
were females with median age of 36 years, with a median follow-up period of 31 
days. 183 patients (72.3%) had been tested for COVID-19, and of those 145 
(79.2%) tested positive. Patients that tested positive for COVID-19 more 
frequently showed non-specific inflammatory symptoms (89.7% vs. 73.7%; p=0.02), 
a lower rate of total recovery of sudden olfactory dysfunction (52.6% vs. 70.3%; 
p=0.05) and a longer duration to achieve total recovery (15 days vs. 10 days; 
p=0.0006) than the ones who tested negative for COVID-19. Considering only 
positive-COVID-19 patients, individuals with sudden hyposmia completely 
recovered more often than the ones with sudden anosmia (68.4% vs. 50.0%; 
p=0.04).
CONCLUSION: Positive-COVID-19 patients with sudden olfactory dysfunction showed 
lower total recovery rate and longer duration than negative-COVID-19 patients. 
Additionally, total recovery was seen more frequently in positive-COVID-19 
patients with sudden hyposmia than the ones with sudden anosmia.

INTRODUÇÃO: A perda súbita do olfato é um novo sintoma relacionado à Covid-19, 
porém com poucos dados sobre sua duração ou resolução.
OBJETIVO: Caracterizar pacientes que apresentaram perda súbita do olfato durante 
a pandemia da COVID-19 e em especial a sua recuperação.
MÉTODO: Pesquisa online desenvolvida pela Associação Brasileira de 
Otorrinolaringologia e Cirurgia Cérvico-Facial e Academia Brasileira de 
Rinologia direcionado aos médicos que atenderam pacientes com perda súbita do 
olfato com início após 1° de fevereiro de 2020. Os participantes foram 
questionados posteriormente por e-mail, para verificar os dados sobre a 
recuperação da perda súbita do olfato e teste para COVID-19, no final do período 
de coleta de dados.
RESULTADOS: Foram incluídos 253 pacientes com perda súbita de olfato, 59,1% 
mulheres e idade mediana de 36 anos, acompanhados por 31 dias (mediana). 
Testagem para COVID-19 foi feita em 183 (72,3%) pacientes, 145 (79,2%) positivos 
e 38 (20,8%) negativos. COVID-19 positivos apresentaram sintomas inflamatórios 
inespecíficos mais frequentemente (89,7% vs. 73,7%; p = 0,02); menor taxa de 
recuperação total da perda súbita do olfato (52,6% vs. 70,3%; p = 0,05) e maior 
tempo para atingir a recuperação total (15 dias vs. 10 dias; p = 0,0006) 
comparados aos COVID-19 negativos. Considerando somente COVID-19 positivos, 
hiposmia súbita apresentou melhora total mais frequentemente que anosmia súbita 
(68,4% vs. 50,0%; p = 0,04).
CONCLUSÃO: A perda súbita do olfato em pacientes COVID-19 positivos apresentou 
menor taxa de recuperação total e duração mais prolongada do que em COVID-19 
negativos. E a hiposmia súbita apresentou recuperação total mais frequentemente 
que a anosmia súbita em COVID-19 positivos.

Copyright © 2020 Associação Brasileira de Otorrinolaringologia e Cirurgia 
Cérvico-Facial. Published by Elsevier Editora Ltda. All rights reserved.

DOI: 10.1016/j.bjorl.2020.05.001
PMCID: PMC7247498
PMID: 32534982 [Indexed for MEDLINE]