46. J Neurol. 2020 Nov;267(11):3128-3129. doi: 10.1007/s00415-020-09987-x. Epub
2020  Jun 12.

Isolated post SARS-CoV-2 diplopia.

Faucher A(1), Rey PA(2), Aguadisch E(3), Degos B(4)(5).

Author information:
(1)Service de Neurologie, APHP, Hôpital Avicenne, Hôpitaux Universitaires de 
Paris-Seine Saint Denis, Sorbonne Paris Nord, Bobigny, France.
(2)Service d'Ophtalmologie, APHP, Hôpital Avicenne, Hôpitaux Universitaires de 
Paris-Seine Saint Denis, Sorbonne Paris Nord, Bobigny, France.
(3)Urgences-SAMU 93, APHP, Hôpital Avicenne, Hôpitaux Universitaires de 
Paris-Seine Saint Denis, Sorbonne Paris Nord, Bobigny, France.
(4)Service de Neurologie, APHP, Hôpital Avicenne, Hôpitaux Universitaires de 
Paris-Seine Saint Denis, Sorbonne Paris Nord, Bobigny, France. 
bertrand.degos@aphp.fr.
(5)Dynamics and Pathophysiology of Neuronal Networks Team, Center for 
Interdisciplinary Research in Biology, UMR7241/INSERM U1050, MemoLife Labex, 
Collège de France, CNRS, 75005, Paris, France. bertrand.degos@aphp.fr.

DOI: 10.1007/s00415-020-09987-x
PMCID: PMC7292242
PMID: 32533321 [Indexed for MEDLINE]

Conflict of interest statement: Authors declare no competing interests.