44. Dysphagia. 2020 Aug;35(4):545-548. doi: 10.1007/s00455-020-10140-z. Epub 2020
 Jun 12.

Oropharyngeal Dysphagia and Aspiration Pneumonia Following Coronavirus Disease 
2019: A Case Report.

Aoyagi Y(1), Ohashi M(2), Funahashi R(3), Otaka Y(3), Saitoh E(3).

Author information:
(1)Department of Rehabilitation Medicine I, School of Medicine, Fujita Health 
University, 1-98 Dengakugakubo, Kutsukake, Toyoake, Aichi, 470-1192, Japan. 
yyy@rc5.so-net.ne.jp.
(2)Department of Rehabilitation, Fujita Health University Bantane Hospital, 
Nagoya, Japan.
(3)Department of Rehabilitation Medicine I, School of Medicine, Fujita Health 
University, 1-98 Dengakugakubo, Kutsukake, Toyoake, Aichi, 470-1192, Japan.

Cranial nerve involvement is a finding often observed in patients infected with 
severe acute respiratory syndrome coronavirus 2 during the pandemic outbreak of 
coronavirus disease 2019 (COVID-19). To our knowledge, this is the first report 
of oropharyngeal dysphagia associated with COVID-19. A 70-year-old male 
developed dysphagia and consequent aspiration pneumonia during recovery from 
severe COVID-19. He had altered sense of taste and absent gag reflex. 
Videoendoscopy, videofluorography, and high-resolution manometry revealed 
impaired pharyngolaryngeal sensation, silent aspiration, and mesopharyngeal 
contractile dysfunction. These findings suggested that glossopharyngeal and 
vagal neuropathy might have elicited dysphagia following COVID-19. The current 
case emphasizes the importance of presuming neurologic involvement and 
concurrent dysphagia, and that subsequent aspiration pneumonia might be 
overlooked in severe respiratory infection during COVID-19.

DOI: 10.1007/s00455-020-10140-z
PMCID: PMC7290133
PMID: 32533346 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.