34. Card Fail Rev. 2020 May 25;6:e15. doi: 10.15420/cfr.2020.10. eCollection 2020
 Mar.

Mechanisms of Myocardial Injury in Coronavirus Disease 2019.

Rali AS(1), Ranka S(2), Shah Z(2), Sauer AJ(2).

Author information:
(1)Division of Pulmonary, Critical Care and Sleep Medicine, Department of 
Internal Medicine, Baylor College of Medicine Houston, TX, US.
(2)Division of Advanced Heart Failure and Heart Transplantation, Department of 
Cardiovascular Medicine, University of Kansas Health System Kansas City, KS, US.

Coronavirus disease 2019 (COVID-19) predominantly presents with symptoms of 
fever, fatigue, cough and respiratory failure. However, it appears to have a 
unique interplay with cardiovascular disease (CVD); patients with pre-existing 
CVD are at highest risk for mortality from COVID-19, along with the elderly. 
COVID-19 contributes to cardiovascular complications including arrhythmias, 
myocardial dysfunction and myocardial inflammation. Although the exact mechanism 
of myocardial inflammation in patients with COVID-19 is not known, several 
plausible mechanisms have been proposed based on early observational reports. In 
this article, the authors summarise the available literature on mechanisms of 
myocardial injury in COVID-19.

Copyright © 2020, Radcliffe Cardiology.

DOI: 10.15420/cfr.2020.10
PMCID: PMC7277776
PMID: 32537248

Conflict of interest statement: Disclosure: The authors have no conflicts of 
interest to declare.