38. Autoimmun Rev. 2020 Aug;19(8):102597. doi: 10.1016/j.autrev.2020.102597. Epub
 2020 Jun 11.

Covid-19 and autoimmunity.

Ehrenfeld M(1), Tincani A(2), Andreoli L(3), Cattalini M(4), Greenbaum A(5), 
Kanduc D(6), Alijotas-Reig J(7), Zinserling V(8), Semenova N(8), Amital H(9), 
Shoenfeld Y(10).

Author information:
(1)The Zabludowicz Center for autoimmune diseases, Sheba Medical Center, Israel. 
Electronic address: ehrenfel@post.tau.ac.il.
(2)I.M. Sechenov First Moscow State Medical University of the Ministry of Health 
of the Russian Federation, Sechenov University, Russia; U.O. Reumatologia e 
Immunologia Clinica, ASST-Spedali Civili di Brescia, Università degli Studi di 
Brescia, Italy.
(3)U.O. Reumatologia e Immunologia Clinica, ASST-Spedali Civili di Brescia, 
Università degli Studi di Brescia, Italy.
(4)Pediatrics Clinic, ASST Spedali Civili di Brescia, Brescia, Italy; Department 
of Clinical and Experimental Sciences, University of Brescia, Brescia, Italy.
(5)The Hebrew University, Hadassah Medical School, Jerusalem, Israel.
(6)Department of Biosciences, Biotechnologies, and Biopharmaceutics, University 
of Bari, Italy.
(7)Hospital Universitari Vall d'Hebron & Universitat Autònoma de Barcelona, 
Barcelona, Spain.
(8)V.A. Almazov Research Center and S.P. Botkin infectious Hospital, 
Saint-Petersburg, Russia.
(9)The Zabludowicz Center for autoimmune diseases, Sheba Medical Center, Israel; 
The Sackler Faculty of Medicine, Tel Aviv University, Tel Aviv, Israel.
(10)The Zabludowicz Center for autoimmune diseases, Sheba Medical Center, 
Israel; The Sackler Faculty of Medicine, Tel Aviv University, Tel Aviv, Israel; 
I.M. Sechenov First Moscow State Medical University of the Ministry of Health of 
the Russian Federation, Sechenov University, Russia.

DOI: 10.1016/j.autrev.2020.102597
PMCID: PMC7289100
PMID: 32535093 [Indexed for MEDLINE]