31. QJM. 2020 Oct 1;113(10):707-712. doi: 10.1093/qjmed/hcaa202.

The impact of the COVID-19 pandemic on suicide rates.

Sher L(1)(2)(3).

Author information:
(1)From the James J. Peters Veterans' Administration Medical Center, 130 West 
Kingsbridge Road, Bronx, NY 10468, USA.
(2)Department of Psychiatry, Icahn School of Medicine at Mount Sinai, 1 Gustave 
L. Levy Pl, New York, NY 10029, USA.
(3)Department of Psychiatry, Columbia University College of Physicians and 
Surgeons, 1051 Riverside Drive, New York, NY 10032, USA.

Comment in
    QJM. 2022 Jan 21;115(1):57-58.

Multiple lines of evidence indicate that the coronavirus disease 2019 (COVID-19) 
pandemic has profound psychological and social effects. The psychological 
sequelae of the pandemic will probably persist for months and years to come. 
Studies indicate that the COVID-19 pandemic is associated with distress, 
anxiety, fear of contagion, depression and insomnia in the general population 
and among healthcare professionals. Social isolation, anxiety, fear of 
contagion, uncertainty, chronic stress and economic difficulties may lead to the 
development or exacerbation of depressive, anxiety, substance use and other 
psychiatric disorders in vulnerable populations including individuals with 
pre-existing psychiatric disorders and people who reside in high COVID-19 
prevalence areas. Stress-related psychiatric conditions including mood and 
substance use disorders are associated with suicidal behavior. COVID-19 
survivors may also be at elevated suicide risk. The COVID-19 crisis may increase 
suicide rates during and after the pandemic. Mental health consequences of the 
COVID-19 crisis including suicidal behavior are likely to be present for a long 
time and peak later than the actual pandemic. To reduce suicides during the 
COVID-19 crisis, it is imperative to decrease stress, anxiety, fears and 
loneliness in the general population. There should be traditional and social 
media campaigns to promote mental health and reduce distress. Active outreach is 
necessary, especially for people with a history of psychiatric disorders, 
COVID-19 survivors and older adults. Research studies are needed of how mental 
health consequences can be mitigated during and after the COVID-19 pandemic.

© The Author(s) 2020. Published by Oxford University Press on behalf of the 
Association of Physicians. All rights reserved. For permissions, please email: 
journals.permissions@oup.com.

DOI: 10.1093/qjmed/hcaa202
PMCID: PMC7313777
PMID: 32539153 [Indexed for MEDLINE]