45. J Neurol. 2020 Nov;267(11):3121-3127. doi: 10.1007/s00415-020-09986-y. Epub
2020  Jun 12.

Mixed central and peripheral nervous system disorders in severe SARS-CoV-2 
infection.

Chaumont H(1)(2)(3), San-Galli A(4), Martino F(5)(6), Couratier C(4), Joguet 
G(7), Carles M(5)(6), Roze E(8)(9), Lannuzel A(4)(5)(8)(10).

Author information:
(1)Centre Hospitalier Universitaire de la Guadeloupe, Service de Neurologie, 
97139, Pointe-à-Pitre/Abymes, France. hugo.chaumont@chu-guadeloupe.fr.
(2)Faculté de Médecine, Université Des Antilles, Pointe-à-Pitre, France. 
hugo.chaumont@chu-guadeloupe.fr.
(3)Institut National de La Santé Et de La Recherche Médicale, CNRS, Unité Mixte 
de Recherche (UMR) 7225, Institut du Cerveau Et de La Moelle épinière, ICM, 
Faculté de Médecine de Sorbonne Université, U 1127, Paris, France. 
hugo.chaumont@chu-guadeloupe.fr.
(4)Centre Hospitalier Universitaire de la Guadeloupe, Service de Neurologie, 
97139, Pointe-à-Pitre/Abymes, France.
(5)Faculté de Médecine, Université Des Antilles, Pointe-à-Pitre, France.
(6)Centre Hospitalier Universitaire de La Guadeloupe, Service de Réanimation, 
Pointe-à-Pitre/Abymes, France.
(7)Laboratoire de Biologie de La Reproduction, Centre Hospitalier Universitaire 
de La Guadeloupe, Pointe-à-Pitre/Abymes, France.
(8)Institut National de La Santé Et de La Recherche Médicale, CNRS, Unité Mixte 
de Recherche (UMR) 7225, Institut du Cerveau Et de La Moelle épinière, ICM, 
Faculté de Médecine de Sorbonne Université, U 1127, Paris, France.
(9)AP-HP, Hôpital de La Pitié-Salpêtrière, Département de Neurologie, Paris, 
France.
(10)Centre D'investigation Clinique Antilles Guyane, Inserm CIC 1424, 
Pointe-à-Pitre, France.

DOI: 10.1007/s00415-020-09986-y
PMCID: PMC7292244
PMID: 32533322 [Indexed for MEDLINE]

Conflict of interest statement: Dr. Chaumont reports having received travel 
grant from PEPS development, Roche and Pfizer. Dr. Roze reports served on 
scientific advisory boards for Orkyn, Aguettant, Merz-Pharma; received honoraria 
for speeches from Orkyn, Aguettant, Merz-Pharma, Medday-Pharma, Everpharma, 
International Parkinson and Movement disorders Society; received research 
support from Merz-Pharma, Orkyn, Aguettant, Elivie, Ipsen, Everpharma, Fondation 
Desmarest, AMADYS, Fonds de Dotation Brou de Laurière, Agence Nationale de la 
Recherche; received travel grant from Vitalair, PEPS development, Aguettant, 
Merz-Pharma, Ipsen, Merck, Orkyn, Elivie, Adelia Medical, Dystonia Medical 
Research Foundation, International Parkinson and Movement disorders Society, 
European Academy of Neurology, International Association of Parkinsonism and 
Related Disorders. Dr. Couratier reports having received travel grant from 
Allergan, Novartis, Esai, UCB, Medtronic, Merck Serono, Biogen, LFB, Teva, 
Icomed, GSK, Genzyme, Aguettant, Cyberonics and Merz-Pharma. Dr. Lannuzel 
reports having received research support from France Parkinson, PSP France, 
Agence Nationale de la Recherche, Fonds Européen de DEveloppement Regional, 
French Ministry of Health, University Hospital of Guadeloupe, received honoraria 
for a speech from Association des Neurologues du Québec; received travel grant 
from Vitalair, PEPS development, Merz-Pharma, International Parkinson and 
Movement disorders Society. Dr. San-Galli, Dr. Martino, Dr. Carles, and Dr. 
Joguet report no disclosures.