36. Muscle Nerve. 2020 Sep;62(3):E57-E60. doi: 10.1002/mus.27003. Epub 2020 Jul
3.

COVID-19-associated myositis with severe proximal and bulbar weakness.

Zhang H(1), Charmchi Z(1), Seidman RJ(2), Anziska Y(1), Velayudhan V(3), Perk 
J(1).

Author information:
(1)Department of Neurology, Kings County Hospital Center and SUNY Downstate 
Medical Center, SUNY Downstate Health Sciences University, Brooklyn, New York, 
USA.
(2)Department of Pathology, Stony Brook Medical Center, Stony Brook, New York, 
USA.
(3)Department of Radiology, Kings County Hospital Center, Brooklyn, New York, 
USA.

Comment in
    Muscle Nerve. 2021 Jan;63(1):E10.
    Muscle Nerve. 2021 Jan;63(1):E9-E10.

DOI: 10.1002/mus.27003
PMCID: PMC7323133
PMID: 32535934 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no potential conflicts of 
interest.