41. Rhinology. 2020 Aug 1;58(4):404-405. doi: 10.4193/Rhin20.227.

Time scale for resolution of olfactory dysfunction in COVID-19.

Speth MM(1), Singer-Cornelius T(1), Oberle M(2), Gengler I(3), Brockmeier SJ(1), 
Sedaghat AR(3).

Author information:
(1)Klinik fur Hals-, Nasen-, Ohren- Krankheiten, Hals-und Gesichtschirurgie, 
Kantonsspital Aarau, Switzerland.
(2)Institute for Laboratory Medicine, Kantonsspital Aarau, Aarau, Switzerland.
(3)Department of Otolaryngology - Head and Neck Surgery, University of 
Cincinnati College of Medicine, Cincinnati, OH, USA.

DOI: 10.4193/Rhin20.227
PMID: 32533768 [Indexed for MEDLINE]