32. Gac Med Mex. 2020;156(3):257. doi: 10.24875/GMM.M20000380.

Neurologic manifestations of COVID-19.

[Article in English]

Jiménez-Ruiz A(1), García-Grimshaw M(2), Ruiz-Sandoval JL(3).

Author information:
(1)Western University, Department of Neurology, Ontario, Canada, Mexico.
(2)Instituto Nacional de Ciencias Médicas y Nutrición "Salvador Zubirán", 
Department of Neurology, Mexico City, Mexico.
(3)Hospital Civil de Guadalajara "Fray Antonio Alcalde", Department of 
Neurology, Jalisco, Mexico.

Comment in
    Gac Med Mex. 2020;156(4):366.

DOI: 10.24875/GMM.M20000380
PMID: 32539010 [Indexed for MEDLINE]