27. Am J Phys Med Rehabil. 2020 Sep;99(9):769-774. doi: 
10.1097/PHM.0000000000001505.

Physical Medicine and Rehabilitation and Pulmonary Rehabilitation for COVID-19.

Wang TJ(1), Chau B, Lui M, Lam GT, Lin N, Humbert S.

Author information:
(1)From the Department of Physical Medicine and Rehabilitation, Loma Linda 
Veterans Administration Hospital, Loma Linda University School of Medicine, Loma 
Linda, California.

This analysis extrapolates information from previous studies and experiences to 
bring physical medicine and rehabilitation perspective and intervention to the 
multidisciplinary treatment of COVID-19. The purpose of pulmonary rehabilitation 
in COVID-19 patients is to improve symptoms of dyspnea, relieve anxiety, reduce 
complications, minimize disability, preserve function, and improve quality of 
life. Pulmonary rehabilitation during the acute management of COVID-19 should be 
considered when possible and safe and may include nutrition, airway, posture, 
clearance technique, oxygen supplementation, breathing exercises, stretching, 
manual therapy, and physical activity. Given the possibility of long-term 
disability, outpatient posthospitalization pulmonary rehabilitation may be 
considered in all patients hospitalized with COVID-19.

DOI: 10.1097/PHM.0000000000001505
PMCID: PMC7315835
PMID: 32541352 [Indexed for MEDLINE]