20. Nat Rev Immunol. 2020 Aug;20(8):453-454. doi: 10.1038/s41577-020-0367-5.

Understanding SARS-CoV-2-related multisystem inflammatory syndrome in children.

Rowley AH(1)(2)(3).

Author information:
(1)Department of Pediatrics, Northwestern University Feinberg School of 
Medicine, Chicago, IL, USA. arowley@luriechildrens.org.
(2)Department of Microbiology-Immunology, Northwestern University Feinberg 
School of Medicine, Chicago, IL, USA. arowley@luriechildrens.org.
(3)Ann & Robert H. Lurie Children's Hospital of Chicago, Chicago, IL, USA. 
arowley@luriechildrens.org.

A new multisystem inflammatory syndrome apparently related to infection with 
SARS-CoV-2 has recently been reported in older children (known as MIS-C), 
manifested by severe abdominal pain, cardiac dysfunction and shock. Here, I 
discuss the similarities and differences between MIS-C and Kawasaki disease, 
focusing on their epidemiology, aetiology and pathophysiological mechanisms.

In this Comment, Anne Rowley discusses what we know so far about the recently 
described multisystem inflammatory syndrome in older children associated with 
SARS-CoV-2 infection and how it differs from Kawasaki disease.

DOI: 10.1038/s41577-020-0367-5
PMCID: PMC7296515
PMID: 32546853 [Indexed for MEDLINE]

Conflict of interest statement: A.H.R. is a named investigator on National 
Institutes of Health R21AI140029 and Provisional Patent 62/811,930 on Antibodies 
and Antigens of Kawasaki disease.