26. Laryngoscope. 2020 Sep;130(9):E503. doi: 10.1002/lary.28836. Epub 2020 Jun
16.

In Response to Isolated Anosmia and Ageusia in COVID-19 With Spontaneous 
Recovery.

Vaira LA(1), Salzano G(2), Deiana G(3), De Riu G(1).

Author information:
(1)Maxillofacial Surgery Unit, University Hospital of Sassari, Sassari, Italy.
(2)Maxillofacial Surgery Unit, University Hospital of Naples "Federico II", 
Naples, Italy.
(3)Direction, Hygiene and Hospital Infection Control Operative Unit, University 
Hospital of Sassari, Sassari, Italy.

Comment on
    Laryngoscope. 2020 Jul;130(7):1787.

DOI: 10.1002/lary.28836
PMCID: PMC7323015
PMID: 32542703 [Indexed for MEDLINE]