24. Infect Dis (Lond). 2020 Sep;52(9):666-668. doi:
10.1080/23744235.2020.1776381.  Epub 2020 Jun 16.

Laboratory abnormalities related to prolonged hospitalization in COVID-19.

Tezcan ME(1), Doğan Gökçe G(2), Ozer RS(3).

Author information:
(1)Department of Rheumatology, Kartal Dr. Lutfi Kirdar Training and Research 
Hospital, Istanbul, Turkey.
(2)Department of Opthalmology, Kartal Dr. Lutfi Kirdar Training and Research 
Hospital, Istanbul, Turkey.
(3)Department of Infectious Diseases, Kartal Dr. Lutfi Kirdar Training and 
Research Hospital, Istanbul, Turkey.

Comment on
    Infect Dis (Lond). 2020 Jul;52(7):498-505.

DOI: 10.1080/23744235.2020.1776381
PMID: 32543300 [Indexed for MEDLINE]