19. Open Forum Infect Dis. 2020 Jun 5;7(6):ofaa199. doi: 10.1093/ofid/ofaa199. 
eCollection 2020 Jun.

Olfactory Dysfunction in Coronavirus Disease 2019 Patients: Observational Cohort 
Study and Systematic Review.

Chung TW(1), Sridhar S(1)(2)(3), Zhang AJ(1), Chan KH(1), Li HL(4), Wong FK(5), 
Ng MY(6), Tsang RK(7), Lee AC(1), Fan Z(1), Ho RS(8), Luk SY(9), Kan WK(9), Lam 
SH(10), Wu AK(11), Leung SM(1), Chan WM(12), Ng PY(12)(13), To KK(1)(2)(3), 
Cheng VC(1), Lung KC(14), Hung IF(2)(13), Yuen KY(1)(2)(3)(15).

Author information:
(1)Department of Microbiology, Li Ka Shing Faculty of Medicine, The University 
of Hong Kong, Hong Kong, China.
(2)State Key Laboratory of Emerging Infectious Diseases, The University of Hong 
Kong, Hong Kong, China.
(3)Carol Yu Centre for Infection, The University of Hong Kong, Hong Kong, China.
(4)Li Ka Shing Faculty of Medicine, The University of Hong Kong, Hong Kong, 
China.
(5)Department of Ear, Nose and Throat Surgery, Pamela Youde Nethersole Eastern 
Hospital, Hong Kong, China.
(6)Department of Diagnostic Radiology, The University of Hong Kong, Hong Kong, 
China.
(7)Division of Otolaryngology, Department of Surgery, The University of Hong 
Kong, Hong Kong, China.
(8)Department of Pathology, Queen Mary Hospital, Hong Kong, China.
(9)Department of Diagnostic Radiology, Pamela Youde Nethersole Eastern Hospital, 
Hong Kong, China.
(10)Department of Diagnostic Radiology, Queen Mary Hospital, Hong Kong, China.
(11)Department of Clinical Pathology, Pamela Youde Nethersole Eastern Hospital, 
Hong Kong, China.
(12)Department of Adult Intensive Care, Queen Mary Hospital, The University of 
Hong Kong, Hong Kong, China.
(13)Department of Medicine, Li Ka Shing Faculty of Medicine, The University of 
Hong Kong, Hong Kong, China.
(14)Department of Medicine, Pamela Youde Nethersole Eastern Hospital, Hong Kong, 
China.
(15)The Collaborative Innovation Center for Diagnosis and Treatment of 
Infectious Diseases, The University of Hong Kong, Hong Kong, China.

BACKGROUND: Olfactory dysfunction (OD) has been reported in coronavirus disease 
2019 (COVID-19). However, there are knowledge gaps about the severity, 
prevalence, etiology, and duration of OD in COVID-19 patients.
METHODS: Olfactory function was assessed in all participants using 
questionnaires and the butanol threshold test (BTT). Patients with COVID-19 and 
abnormal olfaction were further evaluated using the smell identification test 
(SIT), sinus imaging, and nasoendoscopy. Selected patients received nasal 
biopsies. Systematic review was performed according to PRISMA guidelines. PubMed 
items from January 1, 2020 to April 23, 2020 were searched. Studies that 
reported clinical data on olfactory disturbances in COVID-19 patients were 
analyzed.
RESULTS: We included 18 COVID-19 patients and 18 controls. Among COVID-19 
patients, 12 of 18 (67%) reported olfactory symptoms and OD was confirmed in 6 
patients by BTT and SIT. Olfactory dysfunction was the only symptom in 2 
patients. Mean BTT score of patients was worse than controls (P = .004, 
difference in means = 1.8; 95% confidence interval, 0.6-2.9). Sinusitis and 
olfactory cleft obstruction were absent in most patients. Immunohistochemical 
analysis of nasal biopsy revealed the presence of infiltrative CD68+ macrophages 
harboring severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) antigen 
in the stroma. Olfactory dysfunction persisted in 2 patients despite clinical 
recovery. Systematic review showed that the prevalence of olfactory disturbances 
in COVID-19 ranged from 5% to 98%. Most studies did not assess olfaction 
quantitatively.
CONCLUSIONS: Olfactory dysfunction is common in COVID-19 and may be the only 
symptom. Coronavirus disease 2019-related OD can be severe and prolonged. 
Mucosal infiltration by CD68+ macrophages expressing SARS-CoV-2 viral antigen 
may contribute to COVID-19-related OD.

© The Author(s) 2020. Published by Oxford University Press on behalf of 
Infectious Diseases Society of America.

DOI: 10.1093/ofid/ofaa199
PMCID: PMC7284010
PMID: 32548209