28. BMJ Case Rep. 2020 Jun 14;13(6):e236182. doi: 10.1136/bcr-2020-236182.

Guillain-Barré syndrome following COVID-19: a newly emerging post-infectious 
complication.

Webb S(1), Wallace VC(2), Martin-Lopez D(3), Yogarajah M(2).

Author information:
(1)Department of Intensive Care, St George's University Hospitals NHS Foundation 
Trust, London, UK silaswebb1@googlemail.com.
(2)Department of Neurology, St George's University Hospitals NHS Foundation 
Trust, London, UK.
(3)Department of Neurophysiology, St George's University Hospitals NHS 
Foundation Trust, London, UK.

A 57-year-old man presented with a progressive flaccid symmetrical motor and 
sensory neuropathy following a 1-week history of cough and malaise. He was 
diagnosed with Guillain-Barré syndrome secondary to COVID-19 and started on 
intravenous immunoglobulin. He proceeded to have worsening respiratory function 
and needed intubation and mechanical ventilation. This is the first reported 
case of this rare neurological complication of COVID-19 in the UK, but it adds 
to a small but growing body of international evidence to suggest a significant 
association between these two conditions. Increasing appreciation of this by 
clinicians will ensure earlier diagnosis, monitoring and treatment of patients 
presenting with this.

© BMJ Publishing Group Limited 2020. No commercial re-use. See rights and 
permissions. Published by BMJ.

DOI: 10.1136/bcr-2020-236182
PMID: 32540883 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.