23. Acta Orthop Traumatol Turc. 2020 May;54(3):228-233. doi: 
10.5152/j.aott.2020.20183.

Perioperative management recommendations to resume elective orthopaedic 
surgeries for post-COVID-19 "new normal": Current vision of the Turkish Society 
of Orthopaedics and Traumatology.

Öztürk K(1), Ünkar EA(1), Öztürk AA(2).

Author information:
(1)Department of Hand Surgery, University of Health Sciences Baltalimanı Bone 
Diseases Training and Research Hospital, İstanbul, Turkey.
(2)Department of Orthopaedics and Traumatology, University of Health Sciences 
Prof. Dr. Cemil Taşçıoğlu City Hospital, İstanbul, Turkey.

DOI: 10.5152/j.aott.2020.20183
PMCID: PMC7586776
PMID: 32544059