25. Laryngoscope. 2020 Sep;130(9):E502. doi: 10.1002/lary.28832. Epub 2020 Jun
16.

In Reference to Anosmia and Ageusia: Common Findings in COVID-19 Patients.

Ish P(1), Sen MK(1), Gupta N(1).

Author information:
(1)Department of Pulmonary, Critical Care, and Sleep Medicine, Vardhman Mahavir 
Medical College and Safdarjung Hospital, New Delhi, India.

Comment on
    Laryngoscope. 2020 Jul;130(7):1787.

DOI: 10.1002/lary.28832
PMCID: PMC7323126
PMID: 32542755 [Indexed for MEDLINE]