21. R I Med J (2013). 2020 Jun 10;103(6):37-38.

Acute Vision Loss in a Patient with COVID-19.

Selvaraj V(1), Sacchetti D(2), Finn A(1), Dapaah-Afriyie K(1).

Author information:
(1)Division of Hospital Medicine, The Miriam Hospital, Providence, RI; 
Department of Infectious Diseases, Warren Alpert Medical School of Brown 
University.
(2)Warren Alpert Medical School of Brown University; The Neurology Foundation, 
Brown Neurology, Providence, RI.

To date, there have been reports of neurologic manifestations in COVID-19 
patients including ischemic strokes, Guillain-Barre Syndrome and anosmia. In 
this case report, we describe a patient who presented with dysosmia, dysgeusia, 
along with monocular peripheral vision loss after being diagnosed with COVID-19.

PMID: 32545925 [Indexed for MEDLINE]