29. J Pediatr. 2020 Sep;224:184. doi: 10.1016/j.jpeds.2020.06.033. Epub 2020 Jun
12.

Coronavirus disease 2019, Kawasaki disease, and multisystem inflammatory 
syndrome in children.

Bassareo PP(1), Calcaterra G(2), Fanos V(3).

Author information:
(1)University College of Dublin, Mater Misericordiae University Hospital, Our 
Lady's Children's Hospital Crumlin, Dublin, Ireland.
(2)University of Palermo (Postgraduate Medical School), Palermo, Italy.
(3)Neonatal Intensive Care Unit, University of Cagliari, Cagliari, Italy.

Comment in
    J Pediatr. 2020 Sep;224:184-185.e1.

Comment on
    J Pediatr. 2020 Jul;222:261-262.

DOI: 10.1016/j.jpeds.2020.06.033
PMCID: PMC7291990
PMID: 32540255 [Indexed for MEDLINE]