18. Korean J Intern Med. 2020 Jul;35(4):793-796. doi: 10.3904/kjim.2020.203. Epub
 2020 Jun 19.

Persistent severe acute respiratory syndrome coronavirus 2 detection after 
resolution of coronavirus disease 2019-associated symptoms/signs.

Park SY(1), Yun SG(2), Shin JW(2), Lee BY(3), Son HJ(1), Lee S(1), Lee E(1), Kim 
TH(1).

Author information:
(1)Division of Infectious Diseases, Department of Internal Medicine, 
Soonchunhyang University Seoul Hospital, Seoul, Korea.
(2)Department of Laboratory Medicine, Soonchunhyang University Seoul Hospital, 
Seoul, Korea.
(3)Division of Allergy and Respiratory Diseases, Department of Internal 
Medicine, Soonchunhyang University Seoul Hospital, Seoul, Korea.

There are limited data on the duration of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) RNA in respiratory specimens after resolution of 
coronavirus disease 2019 (COVID-19)-associated symptoms/signs. We determined 
duration of SARS-CoV-2 virus shedding in symptomatic patients after remission of 
symptoms. We investigated the duration of SARS-CoV-2 RNA detection using 
real-time reverse transcriptase polymerase chain reaction for SARS-CoV-2 in 
nasopharyngeal/oropharyngeal swabs or sputum or saliva. Six patients were 
included in the final analysis. The median (range) duration of SARS-CoV-2 viral 
detection after hospitalization was 34 days (22 to 67). After resolution of 
symptoms/signs, SARS-CoV-2 RNA was detected for median (range) of 26 days (9 to 
48). Among the six patients, one had persistent detection of SARS-CoV-2 RNA 
until day 67 of hospitalization, which was 30 days after symptom resolution. 
This case represents the longest duration of SARS-CoV-2 detection, and 
highlights the need for long-term follow up of COVID-19 patients despite 
resolution of symptoms to confirm SARS-CoV-2 clearance.

DOI: 10.3904/kjim.2020.203
PMCID: PMC7373965
PMID: 32549526 [Indexed for MEDLINE]

Conflict of interest statement: No potential conflict of interest relevant to 
this article was reported.