22. Anaesth Crit Care Pain Med. 2020 Aug;39(4):479-480. doi: 
10.1016/j.accpm.2020.06.002. Epub 2020 Jun 13.

In-ICU COVID-19 patients' characteristics for an estimation in post-ICU 
rehabilitation care requirement.

Poussardin C(1), Oulehri W(1), Isner ME(2), Mertes PM(1), Collange O(3).

Author information:
(1)Pôle Anesthésie Réanimation Chirurgicale, service de Réanimation 
Chirurgicale, Hôpitaux Universitaires de Strasbourg NHC, 67000 Strasbourg, 
France; EA 3072, Institut de Physiologie, FMTS (Fédération de médecine 
translationnelle de Strasbourg), Faculté de Médecine de Strasbourg, Université 
de Strasbourg, Strasbourg, France.
(2)Institut Universitaire de Réadaptation Clémenceau (IURC), Hôpitaux 
Universitaires de Strasbourg, 67000 Strasbourg, France.
(3)Pôle Anesthésie Réanimation Chirurgicale, service de Réanimation 
Chirurgicale, Hôpitaux Universitaires de Strasbourg NHC, 67000 Strasbourg, 
France; EA 3072, Institut de Physiologie, FMTS (Fédération de médecine 
translationnelle de Strasbourg), Faculté de Médecine de Strasbourg, Université 
de Strasbourg, Strasbourg, France. Electronic address: 
olivier.collange@chru-strasbourg.fr.

DOI: 10.1016/j.accpm.2020.06.002
PMCID: PMC7293481
PMID: 32544435 [Indexed for MEDLINE]