11. J Pediatr. 2020 Sep;224:141-145. doi: 10.1016/j.jpeds.2020.06.044. Epub 2020
Jun  14.

Characteristics, Cardiac Involvement, and Outcomes of Multisystem Inflammatory 
Syndrome of Childhood Associated with severe acute respiratory syndrome 
coronavirus 2 Infection.

Capone CA(1), Subramony A(1), Sweberg T(1), Schneider J(1), Shah S(1), Rubin 
L(1), Schleien C(2); Northwell Health COVID-19 Research Consortium; Epstein 
S(1), Johnson JC(3), Kessel A(1), Misra N(1), Mitchell E(1), Palumbo N(1), Rajan 
S(1), Rocker J(1), Williamson K(1), Davidson KW(4).

Author information:
(1)Department of Pediatrics, Donald and Barbara Zucker School of Medicine at 
Hofstra/Northwell, Northwell Health, Hempstead, NY; Cohen Children's Medical 
Center, Northwell Health, New Hyde Park, NY.
(2)Department of Pediatrics, Donald and Barbara Zucker School of Medicine at 
Hofstra/Northwell, Northwell Health, Hempstead, NY; Cohen Children's Medical 
Center, Northwell Health, New Hyde Park, NY. Electronic address: 
cschleien@northwell.edu.
(3)Institute of Health Innovations and Outcomes Research, Feinstein Institutes 
for Medical Research, Northwell Health, Manhasset, NY.
(4)Department of Pediatrics, Donald and Barbara Zucker School of Medicine at 
Hofstra/Northwell, Northwell Health, Hempstead, NY; Institute of Health 
Innovations and Outcomes Research, Feinstein Institutes for Medical Research, 
Northwell Health, Manhasset, NY.

We report on the presentation and course of 33 children with multisystem 
inflammatory syndrome in children and confirmed severe acute respiratory 
syndrome coronavirus 2 infection. Hemodynamic instability and cardiac 
dysfunction were prominent findings, with most patients exhibiting rapid 
resolution following anti-inflammatory therapy.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.jpeds.2020.06.044
PMCID: PMC7293762
PMID: 32553873 [Indexed for MEDLINE]