16. Am J Physiol Lung Cell Mol Physiol. 2020 Aug 1;319(2):L277-L288. doi: 
10.1152/ajplung.00195.2020. Epub 2020 Jun 17.

Novel insights on the pulmonary vascular consequences of COVID-19.

Potus F(1)(2)(3)(4), Mai V(1)(2)(3), Lebret M(1)(2)(3), Malenfant S(1)(3), 
Breton-Gagnon E(1)(2)(3), Lajoie AC(1)(2)(3), Boucherat O(1)(2)(3), Bonnet 
S(1)(2)(3), Provencher S(1)(2)(3).

Author information:
(1)Pulmonary Hypertension Research Group, Centre de Recherche de l'Institut 
Universitaire de Cardiologie et Pneumologie de Quebec City, Quebec, Canada.
(2)Institut universitaire de cardiologie et de pneumologie de Québec Research 
Centre, Laval University, Quebec City, Quebec, Canada.
(3)Department of Medicine, Université Laval, Quebec City, Quebec, Canada.
(4)Department of Medicine, Queen's University, Kingston, Ontario, Canada.

In the last few months, the number of cases of a new coronavirus-related disease 
(COVID-19) rose exponentially, reaching the status of a pandemic. Interestingly, 
early imaging studies documented that pulmonary vascular thickening was 
specifically associated with COVID-19 pneumonia, implying a potential tropism of 
the virus for the pulmonary vasculature. Moreover, SARS-CoV-2 infection is 
associated with inflammation, hypoxia, oxidative stress, mitochondrial 
dysfunction, DNA damage, and lung coagulopathy promoting endothelial dysfunction 
and microthrombosis. These features are strikingly similar to what is seen in 
pulmonary vascular diseases. Although the consequences of COVID-19 on the 
pulmonary circulation remain to be explored, several viruses have been 
previously thought to be involved in the development of pulmonary vascular 
diseases. Patients with preexisting pulmonary vascular diseases also appear at 
increased risk of morbidity and mortality. The present article reviews the 
molecular factors shared by coronavirus infection and pulmonary vasculature 
defects, and the clinical relevance of pulmonary vascular alterations in the 
context of COVID-19.

DOI: 10.1152/ajplung.00195.2020
PMCID: PMC7414237
PMID: 32551862 [Indexed for MEDLINE]

Conflict of interest statement: S.P. reports grants from Actelion, grants from 
AstraZeneca, grants from Resverlogix, outside of the submitted work. M.L. 
reports personal fees from Air Liquide Health Care, outside the submitted work. 
S.P. received speaker fees from Actelion Pharmaceuticals and unrestricted grant 
from Actelion Pharmaceuticals, AstraZeneca (in-kind), Glaxo-Smith-Kline and 
Resverlogix outside the context of the submitted work. M.L. received speaker 
fees, and nonfinancial support from Air Liquide Healthcare and SEFAM outside the 
context of the submitted work. None of the other authors has any conflicts of 
interest, financial or otherwise, to disclose.