4. Rev Fac Cien Med Univ Nac Cordoba. 2020 May 10;77(2):130. doi: 
10.31053/1853.0605.v77.n2.28410.

[COVID-19 neurologic manifestation].

[Article in Spanish; Abstract available in Spanish from the publisher]

Ocampo Rojas SJ(1).

Author information:
(1)Universidad Nacional de Asunción. sebas13ocampo@gmail.com.

Dear Director: Reading your article "The pandemic due to the new covid-19 
coronavirus", I would like to deepen the contributions of the symptoms of this 
disease. What has started as a pathology manifested by a respiratory syndrome 
such as atypical pneumonia, is currently associated with several non-respiratory 
manifestations (1). Guillain-Barré syndrome in a female traveler from Wuhan is 
one of the first reported neurological manifestations (2). The literature is 
rich in terms of headaches, seizures and strokes in seriously ill patients, 
although the first and last of these may be due to systemic complications of 
this novel coronavirus, a higher incidence of events has been reported in 
patients with a history of neurological manifestations. (3.4). One of the most 
recent manifestations reported is neuromuscular diseases. Guidon et al. 
criticize the lack of rigor in the reports on neuromuscular manifestations (4). 
If anything is certain, one manifestation of this pandemic is the large amount 
of information available in the scientific field, many of these without the same 
methodological rigor as before the pandemic, accentuating the responsibility of 
the reader to critically analyze all the information.

Publisher: Estimado Director: Leyendo su artículo "La pandemia por el nuevo 
coronavirus covid-19", me gustaría profundizar los aportes de la sintomatología 
de esta enfermedad. Lo que ha comenzado como una patología manifestada por un 
síndrome respiratorio como neumonías atípicas, actualmente está asociada a 
varias manifestaciones no respiratorias(1). De las primeras manifestaciones 
neurológicas reportadas está el síndrome de Guillain-Barré en una viajera 
proveniente de Wuhan(2). La literatura es rica en cuanto a cefaleas, 
convulsiones e ictus en los pacientes graves, si bien la primera y última de 
estas pueden deberse a complicaciones sistémicas de este novel coronavirus, se 
ha reportado una mayor incidencia de eventos en pacientes con antecedentes de 
manifestaciones neurológicas(3,4). Una de las más recientes manifestaciones 
reportadas, son las enfermedades neuromusculares. Guidon et al. critican la 
falta de rigurosidad en los reportes sobre manifestaciones neuromusculares(4). 
Si algo es seguro, una manifestación de esta pandemia es la gran cantidad de 
información disponible en el ámbito científico, muchas veces de estas sin la 
misma rigurosidad metodológica anterior a la pandemia, acentuando la 
responsabilidad del lector de analizar críticamente toda la información.

Universidad Nacional de Córdoba

DOI: 10.31053/1853.0605.v77.n2.28410
PMID: 32558518 [Indexed for MEDLINE]