3. Eur J Clin Invest. 2020 Jul;50(7):e13325. doi: 10.1111/eci.13325. Epub 2020
Jul  6.

Personalized recovery of severe COVID19: Rehabilitation from the perspective of 
patient needs.

Bij de Vaate E(1), Gerrits KHL(1)(2), Goossens PH(1).

Author information:
(1)Merem Medische Revalidatie, Hilversum, The Netherlands.
(2)Amsterdam Movement Sciences, Faculty of Behavioural and Movement Sciences, 
Physiology, VU Amsterdam, Amsterdam, The Netherlands.

DOI: 10.1111/eci.13325
PMCID: PMC7323030
PMID: 32558922 [Indexed for MEDLINE]

Conflict of interest statement: No conflict of interest declared of all three 
authors.