7. Clin Rheumatol. 2020 Aug;39(8):2483-2484. doi: 10.1007/s10067-020-05231-z.
Epub  2020 Jun 17.

COVID-19 and Kawasaki disease: an analysis using Google Trends.

Dey M(1)(2), Zhao SS(3)(4).

Author information:
(1)Institute of Life Course and Medical Sciences, University of Liverpool, 
William Henry Duncan Building, 6 West Derby Street, Liverpool, L7 8TX, UK. 
mrinalini.dey@nhs.net.
(2)Rheumatology, Aintree Hospital, Liverpool University Hospitals NHS Foundation 
Trust, Lower Lane, Liverpool, L9 7AL, UK. mrinalini.dey@nhs.net.
(3)Institute of Life Course and Medical Sciences, University of Liverpool, 
William Henry Duncan Building, 6 West Derby Street, Liverpool, L7 8TX, UK.
(4)Rheumatology, Aintree Hospital, Liverpool University Hospitals NHS Foundation 
Trust, Lower Lane, Liverpool, L9 7AL, UK.

Comment in
    Clin Rheumatol. 2021 Feb;40(2):803-804.

DOI: 10.1007/s10067-020-05231-z
PMCID: PMC7298164
PMID: 32557254 [Indexed for MEDLINE]