10. J Investig Allergol Clin Immunol. 2020;30(5):346-357. doi:
10.18176/jiaci.0595.  Epub 2020 Jun 17.

Smell and Taste Dysfunction in COVID-19 Is Associated With Younger Age in 
Ambulatory Settings: A Multicenter Cross-Sectional Study.

Izquierdo-Domínguez A(1)(2)(3), Rojas-Lechuga MJ(4)(5)(6), Chiesa-Estomba C(7), 
Calvo-Henríquez C(8), Ninchritz-Becerra E(7), Soriano-Reixach M(7), 
Poletti-Serafini D(9), Villarreal IM(10), Maza-Solano JM(11), Moreno-Luna R(11), 
Villarroel PP(12), Mateos-Serrano B(13), Agudelo D(14), Valcarcel F(15), Del 
Cuvillo A(16), Santamaría A(17), Mariño-Sánchez F(5)(6)(17), Aguilar J(18), 
Vergés P(19), Inciarte A(20), Soriano A(20), Mullol J(4)(5)(6), Alobid 
I(2)(4)(5)(6).

Author information:
(1)Department of Allergy, Consorci Sanitari de Terrassa, Barcelona, Spain.
(2)Unidad Alergo Rino, Centro Médico Teknon, Barcelona, Spain.
(3)Department of Allergy, Clínica Diagonal, Barcelona, Spain.
(4)Rhinology Unit & Smell Clinic, Department of Otorhinolaryngology, Hospital 
Clinic Barcelona, Universitat de Barcelona, Barcelona, Spain.
(5)Clinical and Experimental Respiratory Immunoallergy, IDIBAPS, Barcelona, 
Spain.
(6)CIBER of Respiratory Diseases (CIBERES), Spain.
(7)Department of Otorhinolaryngology, Donostia University Hospital, San 
Sebastian, Spain.
(8)Department of Otorhinolaryngology, Hospital Complex of Santiago de 
Compostela, Santiago de Compostela, Spain.
(9)Rhinology Section, Department of Otorhinolaryngology, Hospital General 
Universitario Gregorio Marañón and Hospital La Milagrosa, Spain.
(10)Department of Otorhinolaryngology, Hospital Universitario de Fuenlabrada and 
Hospital La Milagrosa, Spain.
(11)Rhinology and Skull Base Unit, Department of Otorhinolaryngology, University 
Hospital Virgen de la Macarena, Seville, Spain.
(12)Department of Otorhinolaryngology, Hospital Universitario Virgen de las 
Nieves, Granada, Spain.
(13)Department of Otolaryngology, Hospital Universitario La Paz, Spain.
(14)Department of Otorhinolaryngology, Hospital de Sant Joan Despí Moisès 
Broggi, Barcelona, Spain.
(15)Rhinology Section, Department of Otorhinolaryngology, Hospital Universitario 
de Cruces, Bilbao, Spain.
(16)Rhinology and asthma Unit, UGC ORL Hospital de Jerez, Servicio Andaluz de 
Salud, Cadiz, Spain.
(17)Department of Otorhinolaryngology, Hospital Ramón y Cajal, Madrid, Spain.
(18)Department of Otorhinolaryngology, Hospital Reina Sofía de Córdoba, Córdoba, 
Spain.
(19)Department of Otorhinolaryngology, Hospital Vall d´Hebron, Barcelona, Spain.
(20)Department of Infectious Diseases, Hospital Clínic Barcelona, Universitat de 
Barcelona, Barcelona, Spain.

BACKGROUND AND OBJECTIVE: Since the initial anecdotal reports of coronavirus 
disease 2019 (COVID-19) from China, a growing number of studies have reported on 
smell and/or taste dysfunction (STD). Objective: The aim of our study was to 
investigate the frequency and severity of STD in COVID-19 patients and to 
evaluate the association with demographic characteristics, hospital admission, 
symptoms, comorbidities, and blood biomarkers.
METHODS: We performed a multicenter cross-sectional study on patients who were 
positive for SARS-CoV-2 (n=846) and controls (n=143) from 15 Spanish hospitals. 
Data on STD were collected prospectively using an in-person survey. The severity 
of STD was categorized using a visual analog scale. We analyzed time to onset, 
recovery rate, time to recovery, hospital admission, pneumonia, comorbidities, 
smoking, and symptoms.
RESULTS: STD was at least 2-fold more common in COVID-19-positive patients than 
in controls. COVID-19-positive hospitalized patients were older, with a lower 
frequency of STD, and recovered earlier than outpatients. Analysis stratified by 
severity of STD showed that more than half of COVID-19 patients presented severe 
loss of smell (53.7%) or taste (52.2%); both senses were impaired in >90%. In 
the multivariate analysis, older age (>60 years), being hospitalized, and 
increased C-reactive protein were associated with a better sense of smell and/or 
taste. COVID-19-positive patients reported improvement in smell (45.6%) and 
taste (46.1%) at the time of the survey; in 90.6% this was within 2 weeks of 
infection.
CONCLUSION: STD is a common symptom in COVID-19 and presents mainly in young and 
nonhospitalized patients. More studies are needed to evaluate follow-up of 
chemosensory impairment.

DOI: 10.18176/jiaci.0595
PMID: 32554337 [Indexed for MEDLINE]