14. Int J Tuberc Lung Dis. 2020 Jun 1;24(6):568-569. doi: 10.5588/ijtld.20.0197.

Serology-positive but minimally symptomatic COVID-19 may still cause lung injury 
and lung function impairment.

Wang JY(1), Chang SY(2), Huang YW(3), Chang SC(1).

Author information:
(1)Department of Internal Medicine, National Taiwan University Hospital, Taipei, 
Taiwan.
(2)Laboratory Medicine, National Taiwan University Hospital, Taipei, Taiwan.
(3)Pulmonary and Critical Care Unit, Chang-Hua Hospital Ministry of Health and 
Welfare, Chang-Hua, Taiwan.

DOI: 10.5588/ijtld.20.0197
PMID: 32553008 [Indexed for MEDLINE]