5. J Am Geriatr Soc. 2020 Oct;68(10):2163-2166. doi: 10.1111/jgs.16690. Epub 2020
 Aug 11.

Establishment of a COVID-19 Recovery Unit in a Veterans Affairs Post-Acute 
Facility.

Sohn L(1), Lysaght M(1), Schwartzman WA(1), Simon SR(1), Goetz MB(1), Yoshikawa 
T(1).

Author information:
(1)Department of Veterans Affairs Greater Los Angeles Healthcare System, Los 
Angeles, California, USA.

Comment in
    J Am Geriatr Soc. 2021 Apr;69(4):878-881.

Coronavirus disease 2019 (COVID-19) is now an epidemic of global proportion, 
with major adverse impacts on older adults, persons with chronic diseases, and 
especially residents of long-term care facilities. This health catastrophe has 
challenged healthcare facilities' capacity to deliver care to not only COVID-19 
patients but all patients who need hospital care. We report on a novel approach 
of utilizing long-term care beds at a Department of Veterans Affairs healthcare 
facility for managing recovering COVID-19 patients. J Am Geriatr Soc 
68:2163-2166, 2020.

© 2020 The American Geriatrics Society.

DOI: 10.1111/jgs.16690
PMCID: PMC7323171
PMID: 32557635 [Indexed for MEDLINE]

Conflict of interest statement: The authors do not have any conflicts of 
interest.