15. Eur J Prev Cardiol. 2020 Sep;27(13):1442-1446. doi: 10.1177/2047487320932695.
 Epub 2020 Jun 17.

COVID-19 and risk of pulmonary fibrosis: the importance of planning ahead.

Gentile F(1), Aimo A(1)(2), Forfori F(3), Catapano G(1), Clemente A(1), 
Cademartiri F(4), Emdin M(1)(2), Giannoni A(1)(2).

Author information:
(1)Fondazione Toscana G. Monasterio, Pisa, Italy.
(2)Institute of Life Sciences, Scuola Superiore Sant'Anna, Pisa, Italy.
(3)Intensive Care Unit, Azienda Ospedaliero Universitaria Pisana, Pisa, Italy.
(4)Cardiovascular Imaging Centre SDN IRCCS, Naples, Italy.

DOI: 10.1177/2047487320932695
PMCID: PMC7717346
PMID: 32551971 [Indexed for MEDLINE]