9. Eur Respir J. 2020 Aug 6;56(2):2001754. doi: 10.1183/13993003.01754-2020.
Print  2020 Aug.

Functional characteristics of patients with SARS-CoV-2 pneumonia at 30 days 
post-infection.

Frija-Masson J(1)(2), Debray MP(3)(4), Gilbert M(5), Lescure FX(5)(6), Travert 
F(7), Borie R(4)(8), Khalil A(3)(4), Crestani B(4)(8), d'Ortho MP(9)(2), Bancal 
C(9).

Author information:
(1)Physiologie-Explorations Fonctionnelles, FHU APOLLO, Assistance Publique 
Hôpitaux de Paris, Hôpital Bichat-Claude Bernard, Paris, France 
justine.frija@aphp.fr.
(2)Université de Paris, Inserm U 1141, Paris, France.
(3)Assistance Publique Hôpitaux de Paris, Hôpital Bichat Claude Bernard, Service 
de radiologie, Paris, France.
(4)Université de Paris, Inserm U 1152, Paris, France.
(5)Assistance Publique Hôpitaux de Paris, Hôpital Bichat Claude Bernard, Service 
de maladies infectieuses et tropicales, Paris, France.
(6)Université de Paris, Inserm U 1137, Paris, France.
(7)Assistance Publique Hôpitaux de Paris, Hôpital Bichat Claude Bernard, Service 
d'endocrinologie, Paris, France.
(8)Assistance Publique Hôpitaux de Paris, Hôpital Bichat Claude Bernard, Service 
de pneumologie, Paris, France.
(9)Physiologie-Explorations Fonctionnelles, FHU APOLLO, Assistance Publique 
Hôpitaux de Paris, Hôpital Bichat-Claude Bernard, Paris, France.

Comment on
    Eur Respir J. 2020 Jun 18;55(6):

More than half of patients with COVID-19 pneumonia exhibit abnormal lung 
function 30 days after symptom onset, without clear relationship with pneumonia 
extent on chest CT. This pleads for systematic and long-term follow-up of 
patients with COVID-19. https://bit.ly/2TFMPqE

We read with great interest the series of cases reported by Mo et al. [1], 
describing pulmonary function after severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection in hospitalised patients. The authors 
describe a significant correlation between diffusing capacity of the lung for 
carbon monoxide (DLCO) and clinically defined pneumonia severity.

DOI: 10.1183/13993003.01754-2020
PMCID: PMC7301832
PMID: 32554533 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: J. Frija-Masson has 
nothing to disclose. Conflict of interest: M-P. Debray has nothing to disclose. 
Conflict of interest: M. Gilbert has nothing to disclose. Conflict of interest: 
F-X. Lescure reports personal fees for development of presentations from Gilead 
and MSD, and personal fees for travel/accommodation and meeting expenses from 
Astellas, Eumedica and MSD, outside the submitted work. Conflict of interest: F. 
Travert has nothing to disclose. Conflict of interest: R. Borie reports grants 
and personal fees from Roche, Boehringer Ingelheim and Savara, outside the 
submitted work. Conflict of interest: A. Khalil has nothing to disclose. 
Conflict of interest: B. Crestani has nothing to disclose. Conflict of interest: 
M-P. d'Ortho has nothing to disclose. Conflict of interest: C. Bancal has 
nothing to disclose.