13. Int J Infect Dis. 2020 Aug;97:371-373. doi: 10.1016/j.ijid.2020.06.014. Epub 
2020 Jun 14.

Multisystem Inflammatory Syndrome in Children (MIS-C) with COVID-19: Insights 
from simultaneous familial Kawasaki Disease cases.

Ebina-Shibuya R(1), Namkoong H(2), Shibuya Y(3), Horita N(4).

Author information:
(1)Pediatric Oncology Branch, National Cancer Institute, National Institutes of 
Health, Bethesda, MD, USA. Electronic address: risa.ebina-shibuya@nih.gov.
(2)Laboratory of Clinical Immunology and Microbiology, National Institute of 
Allergy and Infectious Diseases, National Institutes of Health, Bethesda, MD, 
USA.
(3)Women's Malignancies Branch, National Cancer Institute, National Institutes 
of Health, Bethesda, MD, USA.
(4)Department of Pulmonology, Yokohama City University Graduate School of 
Medicine, Yokohama, Japan.

Recently, an increasing number of SARS-CoV-2 patients with COVID-19 syndrome, 
which overlaps with Kawasaki Disease (KD), have been reported, supporting the 
suggestion that infection is one of the triggers of KD. We summarized the 
reports of simultaneous familial KD cases to better understand the 
etiopathogenesis of both KD and Multisystem Inflammatory Syndrome in Children 
(MIS-C) related to COVID-19. Here we discuss the etiology of these syndromes 
from the point of view of infection and genetic susceptibility.

Published by Elsevier Ltd.

DOI: 10.1016/j.ijid.2020.06.014
PMCID: PMC7293840
PMID: 32553716 [Indexed for MEDLINE]