8. Chem Senses. 2020 Jun 17:bjaa040. doi: 10.1093/chemse/bjaa040. Online ahead of
 print.

Anosmia in COVID-19: Mechanisms and Significance.

Han AY(1), Mukdad L(1), Long JL(1)(2), Lopez IA(1).

Author information:
(1)UCLA Department of Head and Neck Surgery, Los Angeles, CA.
(2)Greater Los Angeles VA Healthcare System, Los Angeles, CA.

The global pandemic of coronavirus disease 2019 (COVID-19) caused by SARS-CoV-2 
remains a challenge for prevention due to asymptomatic or paucisymptomatic 
patients. Anecdotal and preliminary evidence from multiple institutions shows 
that these patients present with a sudden onset of anosmia without rhinitis. We 
aim to review the pathophysiology of anosmia related to viral upper respiratory 
infections and the prognostic implications. Current evidence suggests that 
SARS-CoV-2-related anosmia may be a new viral syndrome specific to COVID-19 and 
can be mediated by intranasal inoculation of SARS-CoV-2 into the olfactory 
neural circuitry. The clinical course of neuroinvasion of SARS-CoV-2 is yet 
unclear, however an extended follow up of these patients to assess for 
neurological sequelae including encephalitis, cerebrovascular accidents and 
long-term neurodegenerative risk may be indicated.

© The Author(s) 2020. Published by Oxford University Press. All rights reserved. 
For permissions, please e-mail: journals.permissions@oup.com.

DOI: 10.1093/chemse/bjaa040
PMCID: PMC7449368
PMID: 32556089