2. Br J Anaesth. 2020 Oct;125(4):436-440. doi: 10.1016/j.bja.2020.05.021. Epub
2020  May 31.

Chronic pain after COVID-19: implications for rehabilitation.

Kemp HI(1), Corner E(2), Colvin LA(3).

Author information:
(1)Pain Research Group, Imperial College London, London, UK. Electronic address: 
h.kemp@imperial.ac.uk.
(2)Department of Clinical Sciences, Brunel University London, London, UK.
(3)Division of Population Health & Genomics, University of Dundee, Ninewells 
Hospital and Medical School, Dundee, UK.

DOI: 10.1016/j.bja.2020.05.021
PMCID: PMC7261464
PMID: 32560913 [Indexed for MEDLINE]