49. Med Hypotheses. 2020 Nov;144:109986. doi: 10.1016/j.mehy.2020.109986. Epub
2020  Jun 11.

Kawasaki disease shock syndrome or toxic shock syndrome in children and the 
relationship with COVID-19.

Pruc M(1), Smereka J(2), Dzieciatkowski T(3), Jaguszewski M(4), Filipiak KJ(5), 
Szarpak L(6).

Author information:
(1)Faculty of Medicine, Lazarski Univeristy, Warsaw, Poland.
(2)Department of Emergency Medical Service, Wroclaw Medical University, Wroclaw, 
Poland.
(3)Chair and Department of Medical Microbiology, Medical University of Warsaw, 
Poland.
(4)First Department of Cardiology, Medical University of Gdansk, Gdansk, Poland.
(5)First Chair and Department of Cardiology, Medical University of Warsaw, 
Poland.
(6)Faculty of Medicine, Lazarski Univeristy, Warsaw, Poland. Electronic address: 
lukasz.szarpak@gmail.com.

Most pediatric patients with COVID-19 are asymptomatic or show only mild 
symptoms. However, in the last two months, first in Europe and recently in the 
United States, a small number of children have developed a more severe 
inflammatory syndrome associated with COVID-19, which often leads to 
hospitalization and sometimes requires intensive care. A potential relationship 
was observed, especially between the occurrence of the Kawasaki disease and 
viral upper respiratory tract infections.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/j.mehy.2020.109986
PMCID: PMC7289107
PMID: 32562912 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no known 
competing financial interests or personal relationships that could have appeared 
to influence the work reported in this paper.