45. J Med Virol. 2020 Nov;92(11):2880-2886. doi: 10.1002/jmv.26206. Epub 2020 Jul
6.

COVID-19 multisystem inflammatory syndrome in three teenagers with confirmed 
SARS-CoV-2 infection.

Ng KF(1), Kothari T(1), Bandi S(2), Bird PW(3), Goyal K(1), Zoha M(1), Rai V(2), 
Tang JW(3)(4).

Author information:
(1)Children's Intensive Care Unit, Leicester Royal Infirmary, University 
Hospitals of Leicester NHS Trust, Leicester, UK.
(2)Department of Paediatric, Leicester Royal Infirmary, University Hospitals of 
Leicester NHS Trust, Leicester, UK.
(3)Department of Clinical Microbiology, Leicester Royal Infirmary, University 
Hospitals of Leicester NHS Trust, Leicester, UK.
(4)Department of Respiratory Sciences, University of Leicester, Leicester, UK.

Coronavirus disease 2019 (COVID-19) is generally a relatively mild illness in 
children. An emerging disease entity coined as pediatric inflammatory 
multisystem syndrome temporally associated with SARS-CoV-2 (PIMS-TS) has been 
reported recently, but is very rare and only affects a very small minority of 
children. Here we describe the clinical presentations and outcomes of three 
teenagers with serologically-confirmed SARS-CoV-2 infection admitted to a 
pediatric intensive care unit for PIMS-TS. Although their initial presentations 
were very similar, their COVID-19-related disease varied in severity.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26206
PMCID: PMC7362099
PMID: 32568434 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.