48. Asian Pac J Allergy Immunol. 2020 Jun;38(2):69-77. doi:
10.12932/AP-030520-0826.

Smell and taste dysfunction in patients with SARS-CoV-2 infection: A review of 
epidemiology, pathogenesis, prognosis, and treatment options.

Kanjanaumporn J(1), Aeumjaturapat S(1), Snidvongs K(1), Seresirikachorn K(1), 
Chusakul S(1).

Author information:
(1)Department of Otolaryngology, Faculty of Medicine, Chulalongkorn University, 
Bangkok 10330, Thailand Endoscopic Nasal and Sinus Surgery Excellence Center, 
King Chulalongkorn Memorial Hospital, Bangkok 10330, Thailand.

During the initial pandemic wave of COVID-19, apart from common presenting 
symptoms (cough, fever, and fatigue), many countries have reported a sudden 
increase in the number of smell and taste dysfunction patients. Smell 
dysfunction has been reported in other viral infections (parainfluenza, 
rhinovirus, SARS, and others), but the incidence is much lower than SARS-CoV-2 
infection. The pathophysiology of post-infectious olfactory loss was 
hypothesized that viruses may produce an inflammatory reaction of the nasal 
mucosa or damage the olfactory neuroepithelium directly. However, loss of smell 
could be presented in COVID-19 patients without other rhinologic symptoms or 
significant nasal inflammation. This review aims to provide a brief overview of 
recent evidence for epidemiology, pathological mechanisms for the smell, and 
taste dysfunction in SARS-CoV-2 infected patients. Furthermore, prognosis and 
treatments are reviewed with scanty evidence. We also discuss the possibility of 
using "smell and taste loss" as a screening tool for COVID-19 and treatment 
options in the post-SARS-CoV-2 infectious olfactory loss.

DOI: 10.12932/AP-030520-0826
PMID: 32563234 [Indexed for MEDLINE]