50. Lancet Child Adolesc Health. 2020 Jul;4(7):486-488. doi: 
10.1016/S2352-4642(20)30170-X.

Post-intensive care syndrome in paediatrics: setting our sights on survivorship.

Rodriguez-Rubio M(1), Pinto NP(2), Manning JC(3), Kudchadkar SR(4).

Author information:
(1)Pediatric Intensive Care Department. La Paz University Hospital, Madrid, 
Spain; Department of Pediatrics, Universidad Autónoma de Madrid, Madrid, Spain.
(2)Division of Critical Care Medicine, Department of Anesthesiology and Critical 
Care Medicine, Children's Hospital of Philadelphia, PA, USA.
(3)Nottingham Children's Hospital, Nottingham University Hospitals NHS Trust, 
Nottingham, UK; Children and Young People Health Research, School of Health 
Sciences, Faculty of Medicine and Health Sciences, The University of Nottingham, 
Nottingham, UK.
(4)Department of Anesthesiology and Critical Care Medicine, Department of 
Pediatrics, and Department of Physical Medicine & Rehabilitation, School of 
Medicine, Johns Hopkins University, Baltimore, MD 21287, USA. Electronic 
address: sapna@jhmi.edu.

DOI: 10.1016/S2352-4642(20)30170-X
PMID: 32562629 [Indexed for MEDLINE]