46. Clin Hemorheol Microcirc. 2020;75(1):7-11. doi: 10.3233/CH-209007.

COVID-19 and the endothelium.

Jung F(1), Krüger-Genge A(2), Franke RP(3), Hufert F(4)(5), Küpper JH(1)(5).

Author information:
(1)Institute of Biotechnology, Molecular Cell Biology, Brandenburg University of 
Technology Cottbus-Senftenberg, Germany.
(2)Department of Healthcare, Biomaterials and Cosmeceuticals, Division of Life 
Science and Bioprocesses, Fraunhofer Institute for Applied Polymer Research 
(IAP), Potsdam-Golm, Germany.
(3)Department of Biomaterials, University of Ulm, Ulm, Germany.
(4)Institute of Microbiology & Virology, Brandenburg Medical School Fontane, 
Senftenberg, Germany.
(5)Faculty of Health Sciences, Joint Faculty of the Brandenburg University of 
Technology Cottbus-Senftenberg, the Brandenburg Medical School Fontane and the 
University of Potsdam, Potsdam, Germany.

Comment in
    Clin Hemorheol Microcirc. 2020;75(4):383-386.

There is growing evidence that COVID-19 not only affects the lungs but beyond 
that the endothelial system. Recent studies showed that this can lead to 
microcirculatory impairments and in consequence to functional disorders of all 
inner organs. The combination of endothelial dysfunction with a generalized 
inflammatory state and complement elements may together contribute to the 
overall pro-coagulative state described in COVID-19 patients leading to venular 
as well as to arteriolar occlusions.

DOI: 10.3233/CH-209007
PMCID: PMC7458498
PMID: 32568187 [Indexed for MEDLINE]