47. J Autoimmun. 2020 Nov;114:102506. doi: 10.1016/j.jaut.2020.102506. Epub 2020
Jun  16.

Autoinflammatory and autoimmune conditions at the crossroad of COVID-19.

Rodríguez Y(1), Novelli L(2), Rojas M(1), De Santis M(2), Acosta-Ampudia Y(1), 
Monsalve DM(1), Ramírez-Santana C(1), Costanzo A(3), Ridgway WM(4), Ansari 
AA(4), Gershwin ME(5), Selmi C(6), Anaya JM(7).

Author information:
(1)Center for Autoimmune Diseases Research (CREA), School of Medicine and Health 
Sciences, Universidad del Rosario, Bogota, Colombia.
(2)Rheumatology and Clinical Immunology, Humanitas Clinical and Research Center 
(IRCCS), Rozzano, Milan, Italy.
(3)Dermatology, Humanitas Clinical and Research Center, IRCCS, Rozzano, Milan, 
Italy; Humanitas University, Department of Biomedical Sciences, Pieve Emanuele, 
Milan, Italy.
(4)Division of Rheumatology, Allergy, and Clinical Immunology, University of 
California, Davis, CA, USA.
(5)Division of Rheumatology, Allergy, and Clinical Immunology, University of 
California, Davis, CA, USA. Electronic address: megershwin@ucdavis.edu.
(6)Rheumatology and Clinical Immunology, Humanitas Clinical and Research Center 
(IRCCS), Rozzano, Milan, Italy; Humanitas University, Department of Biomedical 
Sciences, Pieve Emanuele, Milan, Italy. Electronic address: 
carlo.selmi@hunimed.eu.
(7)Center for Autoimmune Diseases Research (CREA), School of Medicine and Health 
Sciences, Universidad del Rosario, Bogota, Colombia. Electronic address: 
juan.anaya@urosario.edu.co.

Coronavirus disease 2019 (COVID-19) has been categorized as evolving in 
overlapping phases. First, there is a viral phase that may well be asymptomatic 
or mild in the majority, perhaps 80% of patients. The pathophysiological 
mechanisms resulting in minimal disease in this initial phase are not well 
known. In the remaining 20% of cases, the disease may become severe and/or 
critical. In most patients of this latter group, there is a phase characterized 
by the hyperresponsiveness of the immune system. A third phase corresponds to a 
state of hypercoagulability. Finally, in the fourth stage organ injury and 
failure occur. Appearance of autoinflammatory/autoimmune phenomena in patients 
with COVID-19 calls attention for the development of new strategies for the 
management of life-threatening conditions in critically ill patients. 
Antiphospholipid syndrome, autoimmune cytopenia, Guillain-Barré syndrome and 
Kawasaki disease have each been reported in patients with COVID-19. Here we 
present a scoping review of the relevant immunological findings in COVID-19 as 
well as the current reports about autoinflammatory/autoimmune conditions 
associated with the disease. These observations have crucial therapeutic 
implications since immunomodulatory drugs are at present the most likely best 
candidates for COVID-19 therapy. Clinicians should be aware of these conditions 
in patients with COVID-19, and these observations should be considered in the 
current development of vaccines.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/j.jaut.2020.102506
PMCID: PMC7296326
PMID: 32563547 [Indexed for MEDLINE]

Conflict of interest statement: Authors declare no competing interests.