1. Brain Behav Immun. 2020 Aug;88:71-74. doi: 10.1016/j.bbi.2020.06.020. Epub
2020  Jun 17.

Spectrum of neuropsychiatric manifestations in COVID-19.

Nalleballe K(1), Reddy Onteddu S(1), Sharma R(1), Dandu V(2), Brown A(1), Jasti 
M(3), Yadala S(1), Veerapaneni K(1), Siddamreddy S(2), Avula A(4), Kapoor N(1), 
Mudassar K(5), Kovvuru S(1).

Author information:
(1)Department of Neurology, University of Arkansas for Medical Sciences, Little 
Rock, AR, USA.
(2)Department of Medicine, UAMS/Baptist Health Program, North Little Rock, AR, 
USA.
(3)Department of Neurology, University of Maryland Baltimore Washington Medical 
Center, Glen Burnie, MD, USA.
(4)Department of Medicine, Staten Island University Hospital, New York, NY, USA.
(5)Department of Radiology, University of Arkansas for Medical Sciences, Little 
Rock, AR, USA.

Corona Virus Disease 2019 (COVID-19) emerged in December 2019 from Wuhan, China. 
It typically presents with mild upper respiratory tract infection symptoms and 
may have life threatening complications, including acute respiratory distress 
syndrome, acute stroke, myocardial infarction, kidney failure, shock, and even 
death. Coronavirus infections are known to have neuroinvasive potential with 
consequent neuropsychiatric manifestations. We analyzed COVID-19 adult patients 
in the TriNetX database, which is a global health collaborative clinical 
research platform collecting real-time electronic medical records data from a 
network of health care organizations (HCOs) from January 20, 2020 to June 10th, 
2020. 40,469 patients were diagnosed with COVID-19 among whom 9086 (22.5%) 
patients had neuropsychiatric manifestations. The most common neurologic 
manifestations included headache (3.7%) and sleep disorders (3.4%), 
Encephalopathy (2.3%), Stroke and transient ischemic attack (TIA) (1.0%) and 
0.6% had seizures. Most common psychiatric manifestations included anxiety and 
other related disorders (4.6%), mood disorders (3.8%), while 0.2% patients had 
suicidal ideation. Early recognition and prompt management of neuropsychiatric 
manifestations in these patients have a potential to decrease overall morbidity 
and mortality.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.bbi.2020.06.020
PMCID: PMC7297688
PMID: 32561222 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.