42. Ann Rheum Dis. 2020 Aug;79(8):993-995. doi: 10.1136/annrheumdis-2020-218110. 
Epub 2020 Jun 22.

Kawasaki disease or Kawasaki syndrome?

Ravelli A(1)(2)(3), Martini A(4).

Author information:
(1)Clinica Pediatrica e Reumatologia, IRCCS Istituto Giannina Gaslini, Genoa, 
Italy angeloravelli@gaslini.org.
(2)Dipartimento di Neuroscienze, Riabilitazione, Oftalmologia, Genetica e 
Scienze Materno-Infantili (DINOGMI), Università degli Studi di Genova, Genoa, 
Italy.
(3)Sechenov First Moscow State Medical University, Moscow, Russian Federation.
(4)Professor Emeritus, Università degli Studi di Genova, Genoa, Italy.

Comment on
    Ann Rheum Dis. 2020 Aug;79(8):999-1006.

DOI: 10.1136/annrheumdis-2020-218110
PMCID: PMC7335693
PMID: 32571869 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.