44. BMJ. 2020 Jun 22;369:m2418. doi: 10.1136/bmj.m2418.

Covid-19 in Peru: from supervised walks for children to the first case of 
Kawasaki-like syndrome.

Yáñez JA(1), Alvarez-Risco A(2), Delgado-Zegarra J(3).

Author information:
(1)Universidad Peruana de Ciencias Aplicadas, Facultad de Educación, Carrera de 
Educación y Gestión del Aprendizaje, Avenida Prolongación Primavera 2390, Los 
Álamos de Monterrico, Santiago de Surco, Lima 15023, Peru.
(2)Universidad de Lima, Facultad de Ciencias Empresariales y Economicas, Carrera 
de Negocios Internacionales, Lima, Peru.
(3)Universidad San Martin de Porres, Facultad de Ciencias Administrativas y 
Recursos Humanos, Instituto de Consumo, Lima, Peru.

DOI: 10.1136/bmj.m2418
PMID: 32571770 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.