30. Ideggyogy Sz. 2020 May 30;73(05-06):171-175. doi: 10.18071/isz.73.0171.

[Neurological aspects of the COVID-19 pandemic caused by the SARS-CoV-2 
coronavirus].

[Article in Hungarian; Abstract available in Hungarian from the publisher]

Bereczki D(1)(2)(3), Stang R(1), Böjti P(1), Kovács T(1)(2).

Author information:
(1)Semmelweis Egyetem, Neurológiai Klinika, Budapest.
(2)MTA-SE Neuroepidemiológiai Kutatócsoport, Budapest.
(3)European Academy of Neurology, EANcore COVID-19 Taskforce.

By the spring of 2020 the COVID-19 outbreak caused by the new SARS-CoV-2 
coronavirus has become a pandemic, requiring fast and efficient reaction from 
societies and health care systems all over the world. Fever, coughing and 
dyspnea are considered the major signs of COVID-19. In addition to the 
involvement of the respiratory system, the infection may result in other 
symptoms and signs as well. Based on reports to date, neurological signs or 
symptoms appear in 30-50% of hospitalized COVID-19 patients, with higher 
incidence in those with more severe disease. Classical acute neurological 
syndromes have also been reported to associate with COVID-19. A drop in the 
volume of services for other acute diseases has been described in countries with 
healthcare systems focusing on COVID-19. During the COVID-19 epidemic it is also 
important to provide appropriate continuous care for those with chronic 
neurological disorders. It will be the task of the future to estimate the 
collateral damage caused by the COVID-19 epidemic on the outcome of other 
neurological disorders, and to screen for the possible late neurological 
complications of the SARS-CoV-2 coronavirus infection.

Publisher: A SARS-CoV-2 koronavírus által okozott COVID-19- jár­vány 2020 
tavaszára világszerte elterjedt, gyors és haté­kony reakciót igényelve 
össztársadalmi szinten, és az egész­­ségügyi ellátás szervezésében is. A 
COVID-19 fô tünetének a lázat, a köhögést és a nehézlégzést tartják. A 
légzôszervi érintettségen túl a fertôzés egyéb panaszokat és tüneteket is 
okozhat. Az eddigi adatok alapján neuro­lógiai jellegû panaszok és tünetek a 
kórházba kerülô COVID-19-betegek 30–50%-ánál elôfordulnak, és gyakrabban 
jelentkeznek a súlyos állapotú eseteknél. Leírtak a COVID-19-hez társuló 
klasszikus akut neurológiai kórképeket is. A COVID-19-ellátásra fókuszáló 
egészségügyi ellátórendszerekben az egyéb akut ellátást igénylô kórképek 
szakellátásának visszaesését figyelték meg. A COVID-19-járvány során fontos 
feladat a krónikus neurológiai kórképekben szenvedôk folyamatos ellátásának 
biztosítása is. A jövô feladata lesz a COVID-19 járvány által az egyéb 
neurológiai kórképekre kifejtett hatások felmérése, valamint annak megítélése, 
hogy a SARS-CoV-2 koronavírus által okozott fertôzés járhat-e késôi neurológiai 
szövôdményekkel.

DOI: 10.18071/isz.73.0171
PMID: 32579306 [Indexed for MEDLINE]