29. Infect Dis (Lond). 2020 Oct;52(10):743-745. doi:
10.1080/23744235.2020.1780309.  Epub 2020 Jun 24.

Post discharge positive re-tests in COVID-19: common but clinically 
non-significant.

Abdullah MS(1)(2), Chong PL(1), Asli R(3), Momin RN(3), Mani BI(4), Metussin 
D(3), Chong VH(1)(2)(4).

Author information:
(1)Department of Medicine, RIPAS Hospital, Bandar Seri Begawan, Brunei 
Darussalam.
(2)Institute of Health Sciences, PAPRSB, Universiti Brunei Darussalam, Gadong, 
Brunei.
(3)Infectious Disease Unit, Department of Medicine, RIPAS Hospital, Bandar Seri 
Begawan, Brunei Darussalam.
(4)Department of Medicine, PMMPMHAMB Hospital, Tutong, Brunei Darussalam.

Comment on
    Infect Dis (Lond). 2020 Jul;52(7):517-519.

DOI: 10.1080/23744235.2020.1780309
PMID: 32579420 [Indexed for MEDLINE]