36. Front Immunol. 2020 May 27;11:1170. doi: 10.3389/fimmu.2020.01170.
eCollection  2020.

Psycho-Neuroendocrine-Immune Interactions in COVID-19: Potential Impacts on 
Mental Health.

Raony Í(1)(2), de Figueiredo CS(2), Pandolfo P(2), Giestal-de-Araujo E(2)(3), 
Oliveira-Silva Bomfim P(2)(3)(4), Savino W(3)(4)(5).

Author information:
(1)School of Medicine, Federal Fluminense University, Niterói, Brazil.
(2)Department of Neurobiology and Program of Neurosciences, Institute of 
Biology, Federal Fluminense University, Niterói, Brazil.
(3)National Institute of Science and Technology on Neuroimmunomodulation - 
INCT-NIM, Oswaldo Cruz Institute, Oswaldo Cruz Foundation, Rio de Janeiro, 
Brazil.
(4)Rio de Janeiro Research Network on Neuroinflammation, Oswaldo Cruz Institute, 
Oswaldo Cruz Foundation, Rio de Janeiro, Brazil.
(5)Laboratory on Thymus Research, Oswaldo Cruz Institute, Oswaldo Cruz 
Foundation, Rio de Janeiro, Brazil.

Comment in
    Psychiatry Res. 2020 Nov;293:113378.

Coronavirus disease 2019 (COVID-19) is caused by the Severe Acute Respiratory 
Syndrome Coronavirus 2 (SARS-CoV-2). The impacts of the disease may be beyond 
the respiratory system, also affecting mental health. Several factors may be 
involved in the association between COVID-19 and psychiatric outcomes, such as 
fear inherent in the pandemic, adverse effects of treatments, as well as 
financial stress, and social isolation. Herein we discuss the growing evidence 
suggesting that the relationship between SARS-CoV-2 and host may also trigger 
changes in brain and behavior. Based on the similarity of SARS-CoV-2 with other 
coronaviruses, it is conceivable that changes in endocrine and immune response 
in the periphery or in the central nervous system may be involved in the 
association between SARS-CoV-2 infection and impaired mental health. This is 
likely to be further enhanced, since millions of people worldwide are isolated 
in quarantine to minimize the transmission of SARS-CoV-2 and social isolation 
can also lead to neuroendocrine-immune changes. Accordingly, we highlight here 
the hypothesis that neuroendocrine-immune interactions may be involved in 
negative impacts of SARS-CoV-2 infection and social isolation on psychiatric 
issues.

Copyright © 2020 Raony, de Figueiredo, Pandolfo, Giestal-de-Araujo, 
Oliveira-Silva Bomfim and Savino.

DOI: 10.3389/fimmu.2020.01170
PMCID: PMC7267025
PMID: 32574266 [Indexed for MEDLINE]