35. J Infect. 2020 Sep;81(3):e90-e92. doi: 10.1016/j.jinf.2020.06.024. Epub 2020
Jun  20.

Persistent positivity and fluctuations of SARS-CoV-2 RNA in clinically-recovered 
COVID-19 patients.

Cento V(1), Colagrossi L(2), Nava A(3), Lamberti A(4), Senatore S(4), Travi 
G(5), Rossotti R(5), Vecchi M(5), Casati O(6), Matarazzo E(1), Bielli A(3), 
Casalicchio G(3), Antonello M(7), Renica S(7), Costabile V(8), Scaglione F(9), 
Fumagalli R(10), Ughi N(11), Epis OM(11), Puoti M(5), Vismara C(3), Faccini 
M(4), Fanti D(3), Alteri C(12), Perno CF(9).

Author information:
(1)Residency in Microbiology and Virology, Università degli Studi di Milano, 
Milan, Italy.
(2)Department of Laboratories, Bambino Gesù Children's Hospital, Rome, Italy.
(3)Chemical-clinical and Microbiological Analyses, ASST Grande Ospedale 
Metropolitano Niguarda, Milan, Italy.
(4)Agency for Health Protection of Metropolitan Area of Milan (ATS), Milan, 
Italy.
(5)Infectious Diseases, ASST Grande Ospedale Metropolitano Niguarda, Milan, 
Italy.
(6)Continuità Ospedale Territorio, ASST Grande Ospedale Metropolitano Niguarda, 
Milan, Italy.
(7)Department of Oncology and Hemato-oncology, Università degli Studi di Milano, 
Milan, Italy.
(8)Department of Pathophysiology and Transplantation, Università degli Studi di 
Milano, Milan, Italy.
(9)Chemical-clinical and Microbiological Analyses, ASST Grande Ospedale 
Metropolitano Niguarda, Milan, Italy; Department of Oncology and 
Hemato-oncology, Università degli Studi di Milano, Milan, Italy.
(10)Department of Anesthesiology, Critical Care and Pain Medicine, ASST Grande 
Ospedale Metropolitano Niguarda, Milan, Italy.
(11)Rheumatology Unit, ASST Grande Ospedale Metropolitano Niguarda, Milan, 
Italy.
(12)Department of Oncology and Hemato-oncology, Università degli Studi di 
Milano, Milan, Italy. Electronic address: claudia.alteri@unimi.it.

DOI: 10.1016/j.jinf.2020.06.024
PMCID: PMC7836522
PMID: 32574567 [Indexed for MEDLINE]