38. Front Neurol. 2020 May 19;11:498. doi: 10.3389/fneur.2020.00498. eCollection 
2020.

The Neurologic Manifestations of Coronavirus Disease 2019 Pandemic: A Systemic 
Review.

Tsai ST(1)(2)(3), Lu MK(1)(2)(4), San S(5), Tsai CH(1)(2)(3).

Author information:
(1)Department of Neurology, China Medical University Hospital, Taichung, Taiwan.
(2)College of Medicine, China Medical University, Taichung, Taiwan.
(3)Graduate Institute of Acupuncture Science, College of Chinese Medicine, China 
Medical University, Taichung, Taiwan.
(4)Everflourish Neuroscience and Brain Disease Center, China Medical University 
Hospital, Taichung, Taiwan.
(5)Department of Anesthesiology, China Medical University Hospital, Taichung, 
Taiwan.

Objective: Review and integrate the neurologic manifestations of the Coronavirus 
Disease 2019 (COVID-19) pandemic, to aid medical practitioners who are combating 
the newly derived infectious disease. Methods: We reviewed the clinical 
research, consisting of mainly case series, on reported neurologic 
manifestations of COVID-19. We also reviewed basic studies to understand the 
mechanism of these neurologic symptoms and signs. Results: We included 79 
studies for qualitative synthesis and 63 studies for meta-analysis. The reported 
neurologic manifestations were olfactory/taste disorders (35.6%), myalgia 
(18.5%), headache (10.7%), acute cerebral vascular disease (8.1%), dizziness 
(7.9%), altered mental status (7.8%), seizure (1.5%), encephalitis, neuralgia, 
ataxia, Guillain-Barre syndrome, Miller Fisher syndrome, intracerebral 
hemorrhage, polyneuritis cranialis, and dystonic posture. Conclusions: 
Neurologic manifestations in COVID-19 may alert physicians and medical 
practitioners to rule in high-risk patients. The increasing incidence of 
olfactory/taste disorders, myalgia, headache, and acute cerebral vascular 
disease renders a possibility that COVID-19 could attack the nervous system. The 
cytokine secretion and bloodstream circulation (viremia) are among the most 
possible routes into the nervous system.

Copyright © 2020 Tsai, Lu, San and Tsai.

DOI: 10.3389/fneur.2020.00498
PMCID: PMC7248254
PMID: 32574246