34. Asian J Psychiatr. 2020 Oct;53:102217. doi: 10.1016/j.ajp.2020.102217. Epub
2020  Jun 12.

Mental health among COVID-19 survivors: Are we overlooking the biological links?

Menon V(1), Padhy SK(2).

Author information:
(1)Dept of Psychiatry, Jawaharlal Institute of Postgraduate Medical Education 
and Research (JIPMER), Dhanvantri Nagar, Puducherry, 605006, India. Electronic 
address: drvmenon@gmail.com.
(2)Dept of Psychiatry, All India Institute of Medical Sciences, Bhubaneswar, 
Odisha, 751019, India.

DOI: 10.1016/j.ajp.2020.102217
PMCID: PMC7290226
PMID: 32574940 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest 
relevant to the contents of the manuscript.