31. Rev Esp Enferm Dig. 2020 Jul;112(7):584-585. doi:
10.17235/reed.2020.7297/2020.

Systemic inflammatory response and thrombosis due to alterations in the gut 
microbiota in COVID-19.

Mönkemüller K(1), Fry LC(2), Rickes S(3).

Author information:
(1)Gastroenterology, Helios Kliniken, Germany.
(2)Geriatrics, Frankenwald Klinik.
(3)Gastroenterology, Ameos Klinikum .

Comment on
    Rev Esp Enferm Dig. 2020 May;112(5):383-388.

We thank Dr. Cienfuegos and colleagues for their comments on our recent 
publication "COVID-19, Coronavirus, SARS-CoV-2 and the small bowel". Cienfuegos 
et al. have treated several COVID-19 patients with thromboembolic complications, 
including bowel ischemia. The authors correctly highlight the importance of this 
complication in COVID-19 patients, which has also been documented in autopsy 
studies.

DOI: 10.17235/reed.2020.7297/2020
PMID: 32579014 [Indexed for MEDLINE]