33. J Clin Med. 2020 Jun 19;9(6):1917. doi: 10.3390/jcm9061917.

COVID-19: The Potential Treatment of Pulmonary Fibrosis Associated with 
SARS-CoV-2 Infection.

Lechowicz K(1), Drożdżal S(2), Machaj F(3), Rosik J(3), Szostak B(3), 
Zegan-Barańska M(1), Biernawska J(4), Dabrowski W(5), Rotter I(6), Kotfis K(1).

Author information:
(1)Department of Anaesthesiology, Intensive Therapy and Acute Intoxications, 
Pomeranian Medical University, 70-111 Szczecin, Poland.
(2)Department of Pharmacokinetics and Monitored Therapy, Pomeranian Medical 
University, 70-111 Szczecin, Poland.
(3)Department of Physiology, Pomeranian Medical University, 70-111 Szczecin, 
Poland.
(4)Department of Anaesthesiology and Intensive Therapy, Pomeranian Medical 
University, 71-242 Szczecin, Poland.
(5)Department of Anaesthesiology and Intensive Care, Medical University, 20-090 
Lublin, Poland.
(6)Department of Medical Rehabilitation and Clinical Physiotherapy, Pomeranian 
Medical University, 71-210 Szczecin, Poland.

In December 2019, a novel coronavirus, SARS-CoV-2, appeared, causing a wide 
range of symptoms, mainly respiratory infection. In March 2020, the World Health 
Organization (WHO) declared Coronavirus Disease 2019 (COVID-19) a pandemic, 
therefore the efforts of scientists around the world are focused on finding the 
right treatment and vaccine for the novel disease. COVID-19 has spread rapidly 
over several months, affecting patients across all age groups and geographic 
areas. The disease has a diverse course; patients may range from asymptomatic to 
those with respiratory failure, complicated by acute respiratory distress 
syndrome (ARDS). One possible complication of pulmonary involvement in COVID-19 
is pulmonary fibrosis, which leads to chronic breathing difficulties, long-term 
disability and affects patients' quality of life. There are no specific 
mechanisms that lead to this phenomenon in COVID-19, but some information arises 
from previous severe acute respiratory syndrome (SARS) or Middle East 
respiratory syndrome (MERS) epidemics. The aim of this narrative review is to 
present the possible causes and pathophysiology of pulmonary fibrosis associated 
with COVID-19 based on the mechanisms of the immune response, to suggest 
possible ways of prevention and treatment.

DOI: 10.3390/jcm9061917
PMCID: PMC7356800
PMID: 32575380

Conflict of interest statement: The authors declare no conflict of interest.