41. Proc Natl Acad Sci U S A. 2020 Jul 7;117(27):15902-15910. doi: 
10.1073/pnas.2003432117. Epub 2020 Jun 22.

Oligodendrocytes that survive acute coronavirus infection induce prolonged 
inflammatory responses in the CNS.

Pan R(1), Zhang Q(2), Anthony SM(1), Zhou Y(2), Zou X(2), Cassell M(3), Perlman 
S(4).

Author information:
(1)Department of Microbiology and Immunology, University of Iowa, Iowa City, IA 
52242.
(2)School of Mathematics and Statistics, Wuhan University, 430072 Wuhan, China.
(3)Department of Anatomy and Cell Biology, University of Iowa, Iowa City, IA 
52242.
(4)Department of Microbiology and Immunology, University of Iowa, Iowa City, IA 
52242; stanley-perlman@uiowa.edu.

Neurotropic strains of mouse hepatitis virus (MHV), a coronavirus, cause acute 
and chronic demyelinating encephalomyelitis with similarities to the human 
disease multiple sclerosis. Here, using a lineage-tracking system, we show that 
some cells, primarily oligodendrocytes (OLs) and oligodendrocyte precursor cells 
(OPCs), survive the acute MHV infection, are associated with regions of 
demyelination, and persist in the central nervous system (CNS) for at least 150 
d. These surviving OLs express major histocompatibility complex (MHC) class I 
and other genes associated with an inflammatory response. Notably, the extent of 
inflammatory cell infiltration was variable, dependent on anatomic location 
within the CNS, and without obvious correlation with numbers of surviving cells. 
We detected more demyelination in regions with larger numbers of T cells and 
microglia/macrophages compared to those with fewer infiltrating cells. 
Conversely, in regions with less inflammation, these previously infected OLs 
more rapidly extended processes, consistent with normal myelinating function. 
Together, these results show that OLs are inducers as well as targets of the 
host immune response and demonstrate how a CNS infection, even after resolution, 
can induce prolonged inflammatory changes with CNS region-dependent impairment 
in remyelination.

DOI: 10.1073/pnas.2003432117
PMCID: PMC7355048
PMID: 32571951 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no competing interest.