43. Br J Sports Med. 2020 Oct;54(19):1174-1175. doi:
10.1136/bjsports-2020-102637.  Epub 2020 Jun 22.

Infographic. Graduated return to play guidance following COVID-19 infection.

Elliott N(1)(2), Martin R(3)(4), Heron N(5)(6), Elliott J(7), Grimstead D(3), 
Biswas A(8).

Author information:
(1)Sports Medicine, Sportscotland Institute of Sport, Stirling, UK 
niall.elliott@sisport.com.
(2)Sports Medicine, NHS Tayside, Dundee, UK.
(3)Sports Medicine, Sport Wales, Cardiff, UK.
(4)Sport and Exercise Medicine, Cwm Taf Morgannwg University Health Board, 
Abercynon, Rhondda Cynon Taf, UK.
(5)Sports Medicine, Sports Institute Northern Ireland, Newtownabbey, Antrim, UK.
(6)Queen's University Belfast Centre for Public Health, Belfast, UK.
(7)Faculty of Medicine Health and Life Sciences, Queen's University Belfast, 
Belfast, UK.
(8)Sports Medicine, English Institute of Sport, Manchester, UK.

DOI: 10.1136/bjsports-2020-102637
PMCID: PMC7371566
PMID: 32571796 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: NE, RM, NH, DG and AB 
received remuneration from sporting organisations as per author affiliations.