25. Childs Nerv Syst. 2020 Aug;36(8):1579-1580. doi: 10.1007/s00381-020-04755-8. 
Epub 2020 Jun 25.

Neurological manifestations of pediatric multi-system inflammatory syndrome 
potentially associated with COVID-19.

Schupper AJ(1), Yaeger KA(2), Morgenstern PF(2).

Author information:
(1)Department of Neurosurgery, Mount Sinai Health System, 1468 Madison Avenue, 
Annenberg 8th Floor, New York, NY, 10029, USA. 
alexander.schupper@mountsinai.org.
(2)Department of Neurosurgery, Mount Sinai Health System, 1468 Madison Avenue, 
Annenberg 8th Floor, New York, NY, 10029, USA.

DOI: 10.1007/s00381-020-04755-8
PMCID: PMC7314616
PMID: 32583150 [Indexed for MEDLINE]

Conflict of interest statement: The authors report no direct conflict of 
interest in the current publication.