17. Arch Bronconeumol (Engl Ed). 2020 Oct;56(10):670-671. doi: 
10.1016/j.arbres.2020.05.010. Epub 2020 May 31.

Tracheal Trauma in the Context of the Current Infection by COVID-19. About 2 
Cases.

[Article in English, Spanish]

Rodríguez-Fuster A(1), Aguiló Espases R(2), Fontané Ventura J(3), Adália 
Bartolomé R(4), Sánchez Navas S(4), Belda-Sanchis J(2).

Author information:
(1)Servicio de Cirugía Torácica, Hospital del Mar, Barcelona, España; Instituto 
Hospital del Mar de Investigaciones Médicas (IMIM), Barcelona, España. 
Electronic address: 97107@parcdesalutmar.cat.
(2)Servicio de Cirugía Torácica, Hospital del Mar, Barcelona, España.
(3)Servicio de Otorrinolaringología, Hospital del Mar, Barcelona, España.
(4)Servicio de Anestesiología, Reanimación y Terapéutica del Dolor, Hospital del 
Mar, Barcelona, España.

DOI: 10.1016/j.arbres.2020.05.010
PMCID: PMC7261453
PMID: 32586703 [Indexed for MEDLINE]