18. J Pediatr. 2020 Sep;224:129-132. doi: 10.1016/j.jpeds.2020.06.057. Epub 2020
Jun  22.

Multisystem Inflammatory Syndrome in Children and Kawasaki Disease: Two 
Different Illnesses with Overlapping Clinical Features.

Rowley AH(1).

Author information:
(1)Department of Pediatrics and of Microbiology and Immunology, Northwestern 
University Feinberg School of Medicine, The Ann & Robert H. Lurie Children's 
Hospital of Chicago, Chicago, IL. Electronic address: a-rowley@northwestern.edu.

DOI: 10.1016/j.jpeds.2020.06.057
PMCID: PMC7308002
PMID: 32585239 [Indexed for MEDLINE]