20. Paediatr Int Child Health. 2021 Feb;41(1):36-55. doi: 
10.1080/20469047.2020.1781356. Epub 2020 Jun 25.

Human and novel coronavirus infections in children: a review.

Rajapakse N(1), Dixit D(2).

Author information:
(1)Division of Pediatric Infectious Diseases, Department of Pediatric and 
Adolescent Medicine, Mayo Clinic, Rochester, MN, USA.
(2)Division of Infectious Diseases, Department of Pediatrics and Internal 
Medicine, University of Saskatchewan, Saskatoon, Saskatchewan, Canada.

Coronaviruses, seven of which are known to infect humans, can cause a spectrum 
of clinical presentations ranging from asymptomatic infection to severe illness 
and death. Four human coronaviruses (hCoVs)-229E, HKU1, NL63 and OC43-circulate 
globally, commonly infect children and typically cause mild upper respiratory 
tract infections. Three novel coronaviruses of zoonotic origin have emerged 
during the past two decades: severe acute respiratory syndrome coronavirus 
(SARS-CoV-1), Middle East respiratory syndrome coronavirus (MERS-CoV) and the 
recently discovered severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
which is the cause of the ongoing coronavirus disease 2019 (COVID-19) pandemic. 
These novel coronaviruses are known to cause severe illness and death 
predominantly in older adults and those with underlying comorbidities. 
Consistent with what has been observed during the outbreaks of SARS and MERS, 
children with COVID-19 are more likely to be asymptomatic or to have 
mild-to-moderate illness, with few deaths reported in children globally thus 
far. Clinical symptoms and laboratory and radiological abnormalities in children 
have been similar to those reported in adults but are generally less severe. A 
rare multisystem inflammatory syndrome in children (MIS-C) which has resulted in 
critical illness and some deaths has recently been described. Clinical trials 
for therapeutics and vaccine development should include paediatric 
considerations. Children may play an important role in the transmission of 
infection and outbreak dynamics and could be a key target population for 
effective measures to control outbreaks. The unintended consequences of the 
unprecedented scale and duration of pandemic control measures for children and 
families around the world should be carefully examined.Abbreviations: 2019-nCoV, 
2019 novel coronavirus; ADEM, acute demyelinating encephalomyelitis; AAP, 
American Academy of Pediatrics; ACE-2, angiotensin-converting enzyme 2; ARDS, 
acute respiratory distress syndrome; BCG, bacillus Calmette-Guérin; BNP, brain 
natriuretic peptide; CDC, Centers for Disease Control and Prevention; CRP, 
C-reactive protein; CSF, cerebrospinal fluid; COVID-19, coronavirus disease 
2019; CT, computed tomography; CXR, chest X-ray; DOL, day of life; hCoV, human 
coronavirus; ICU, intensive care unit; IL, interleukin; IVIG, intravenous 
immunoglobulin; KD, Kawasaki disease; LDH, lactate dehydrogenase; MERS, Middle 
East respiratory syndrome; MERS-CoV, Middle East respiratory syndrome 
coronavirus; MEURI, monitored emergency use of unregistered and experimental 
interventions; MIS-C, multi-system inflammatory syndrome in children; PCR, 
polymerase chain reaction; PICU, paediatric intensive care unit; RNA, 
ribonucleic acid; RCT, randomised-controlled trial; RSV, respiratory syncytial 
virus; SARS, severe acute respiratory syndrome; SARS-CoV-1, severe acute 
respiratory syndrome coronavirus 1; SARS-CoV-2, severe acute respiratory 
syndrome coronavirus 2; TNF-alpha, tumour necrosis factor alpha; UK United 
Kingdom; UNICEF, United Nations Children's Fund; USA, United States of America; 
WHO, World Health Organization.

DOI: 10.1080/20469047.2020.1781356
PMID: 32584199 [Indexed for MEDLINE]