15. Eur Respir J. 2020 Jul 23;56(1):2002194. doi: 10.1183/13993003.02194-2020.
Print  2020 Jul.

Impaired pulmonary function in discharged patients with COVID-19: more work 
ahead.

Chen R(1), Gao Y(1), Chen M(2), Jian W(1), Lei C(2), Zheng J(1), Li S(3).

Author information:
(1)State Key Laboratory of Respiratory Disease, National Clinical Research 
Center for Respiratory Disease, Guangzhou Institute of Respiratory Health, First 
Affiliated Hospital of Guangzhou Medical University, Guangzhou, China.
(2)Dept of Respiratory Medicine, Guangzhou Eighth People's Hospital, Guangzhou, 
China.
(3)State Key Laboratory of Respiratory Disease, National Clinical Research 
Center for Respiratory Disease, Guangzhou Institute of Respiratory Health, First 
Affiliated Hospital of Guangzhou Medical University, Guangzhou, China 
lishiyue@188.com.

Comment on
    Eur Respir J. 2020 Jun 18;55(6):

Impairment of diffusion capacity is the most common abnormality in discharged 
patients with COVID-19. Both decreased alveolar volume and KCO contribute to the 
pathogenesis of impaired diffusion capacity. More follow-up work is needed. 
https://bit.ly/2YL2eaK

Diffusing capacity of the lung for carbon monoxide (DLCO) reflects the capacity 
of carbon monoxide transfer from the environment to the pulmonary capillary 
blood, which is the most clinically useful routine methodology to evaluate the 
function of the lung to exchange gas. KCO is the rate constant for carbon 
monoxide uptake from alveolar gas, which is influenced mostly by the thickness 
and area of the alveolar capillary membrane, the volume of blood in capillaries 
supplying ventilated alveoli, and the concentration and properties of 
haemoglobin in the alveolar capillary blood. DLCO is mainly determined by KCO 
and the alveolar volume (VA). Mathematically, KCO can be calculated as DLCO/VA 
under body temperature, ambient pressure, saturated with water vapour conditions 
[2].

DOI: 10.1183/13993003.02194-2020
PMCID: PMC7315814
PMID: 32586883 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: R. Chen has nothing to 
disclose. Conflict of interest: Y. Gao has nothing to disclose. Conflict of 
interest: M. Chen has nothing to disclose. Conflict of interest: W. Jian has 
nothing to disclose. Conflict of interest: C. Lei has nothing to disclose. 
Conflict of interest: J. Zheng has nothing to disclose. Conflict of interest: S. 
Li has nothing to disclose.