13. AJNR Am J Neuroradiol. 2020 Sep;41(9):1703-1706. doi: 10.3174/ajnr.A6675.
Epub  2020 Jun 25.

Anosmia in COVID-19 Associated with Injury to the Olfactory Bulbs Evident on 
MRI.

Aragão MFVV(1)(2), Leal MC(3)(4), Cartaxo Filho OQ(4), Fonseca TM(4), Valença 
MM(3).

Author information:
(1)From the Universidade Federal de Pernambuco (M.F.V.V.A., M.C.L., M.M.V.), 
Recife, Brazil fatima.vascoaragao@gmail.com.
(2)Centro Diagnostico Multimagem (M.F.V.V.A.), Recife, Brazil.
(3)From the Universidade Federal de Pernambuco (M.F.V.V.A., M.C.L., M.M.V.), 
Recife, Brazil.
(4)Real Hospital de Beneficencia Portuguesa (M.C.L., O.Q.C.F., T.M.F.), Recife, 
Brazil.

Comment in
    AJNR Am J Neuroradiol. 2021 Jan;42(2):E2-E3.
    AJNR Am J Neuroradiol. 2021 Jan;42(2):E1.
    AJNR Am J Neuroradiol. 2021 Sep;42(9):E66-E68.
    AJNR Am J Neuroradiol. 2021 Sep;42(9):E64-E65.

Patients with coronavirus disease 2019 (COVID-19) may have symptoms of anosmia 
or partial loss of the sense of smell, often accompanied by changes in taste. We 
report 5 cases (3 with anosmia) of adult patients with COVID-19 in whom injury 
to the olfactory bulbs was interpreted as microbleeding or abnormal enhancement 
on MR imaging. The patients had persistent headache (n = 4) or motor deficits (n 
= 1). This olfactory bulb injury may be the mechanism by which the Severe Acute 
Respiratory Syndrome coronavirus 2 causes olfactory dysfunction.

© 2020 by American Journal of Neuroradiology.

DOI: 10.3174/ajnr.A6675
PMCID: PMC7583088
PMID: 32586960 [Indexed for MEDLINE]