12. J Neurol. 2020 Nov;267(11):3166-3168. doi: 10.1007/s00415-020-10014-2. Epub
2020  Jun 25.

Acute inflammatory demyelinating polyneuritis in association with an 
asymptomatic infection by SARS-CoV-2.

Bracaglia M(1), Naldi I(2), Govoni A(3), Brillanti Ventura D(4), De Massis P(2).

Author information:
(1)Neurology Unit, Medical Oncological Department, S. Maria Della Scaletta 
Hospital, 40026, Imola, BO, Italy. m.bracaglia@ausl.imola.bo.it.
(2)Neurology Unit, Medical Oncological Department, S. Maria Della Scaletta 
Hospital, 40026, Imola, BO, Italy.
(3)Internal Medicine, Medical Oncological Department, S. Maria Della Scaletta 
Hospital, 40026, Imola, BO, Italy.
(4)Montecatone Rehabilitation Institute, 40026, Imola, BO, Italy.

DOI: 10.1007/s00415-020-10014-2
PMCID: PMC7315403
PMID: 32588185 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest 
relevant to the manuscript.