21. Radiology. 2021 Jan;298(1):E1-E10. doi: 10.1148/radiol.2020202543. Epub 2020
Jun  25.

Spectrum of Imaging Findings at Chest Radiography, US, CT, and MRI in 
Multisystem Inflammatory Syndrome in Children Associated with COVID-19.

Hameed S(1), Elbaaly H(1), Reid CEL(1), Santos RMF(1), Shivamurthy V(1), Wong 
J(1), Jogeesvaran KH(1).

Author information:
(1)From the Departments of Pediatric Radiology (S.H., H.E., C.E.L.R., R.M.F.S., 
K.H.J.), Pediatric Rheumatology (V.S.), and Pediatric Cardiology (J.W.), Evelina 
London Children's Hospital, Guy's and St Thomas' Foundation Trust, Westminster 
Bridge Rd, London SE1 7EH, United Kingdom.

This case series examines the spectrum of imaging findings at chest radiography, 
US, CT, and MRI in 35 children admitted to a tertiary pediatric hospital in 
April and May 2020 with a post-coronavirus disease 2019 inflammatory condition 
known as multisystem inflammatory syndrome in children. The constellation of 
findings includes airway inflammation and rapid development of pulmonary edema 
on thoracic images, coronary artery aneurysms, and extensive right iliac fossa 
inflammatory changes on abdominal images. Awareness of this emerging condition 
and the expected multi-organ imaging findings will aid radiologists in the 
assessment of these complex cases.

© RSNA, 2020.

DOI: 10.1148/radiol.2020202543
PMCID: PMC7769068
PMID: 32584166 [Indexed for MEDLINE]