16. Eur Respir J. 2020 Jun 25;55(6):2001822. doi: 10.1183/13993003.01822-2020.
Print  2020 Jun.

COVID-19 and pulmonary rehabilitation: preparing for phase three.

Polastri M(1), Nava S(2)(3), Clini E(4), Vitacca M(5), Gosselink R(6)(7).

Author information:
(1)Medical Dept of Continuity of Care and Disability, Physical Medicine and 
Rehabilitation, St Orsola University Hospital, Bologna, Italy gbptap1@gmail.com.
(2)Dept of Clinical, Integrated and Experimental Medicine (DIMES), University of 
Bologna, Bologna, Italy.
(3)Respiratory and Critical Care Unit, St Orsola University Hospital, Bologna, 
Italy.
(4)University Hospital of Modena Policlinico, Respiratory Diseases Unit, Dept of 
Medical and Surgical Sciences SMECHIMAI, University of Modena Reggio-Emilia, 
Modena, Italy.
(5)Respiratory Rehabilitation Dept, Istituti Clinici Scientifici Maugeri IRCCS, 
Pavia, Italy.
(6)Dept of Critical Care, University Hospital Leuven, Leuven, Belgium.
(7)Dept of Rehabilitation Sciences, KU Leuven, Leuven, Belgium.

Considering the expected high burden of respiratory, physical and psychological 
impairment following the acute phase of COVID-19, a huge number of patients 
should be referred early to a rehabilitation programme https://bit.ly/3d0s0hu

As of 15 May 2020, 4 405 680 coronavirus 2019 (COVID-19) cases have been 
reported worldwide [1]. Although figures are increasing, it seems the virus 
aggression is lowering, significantly reducing the pressure on the intensive 
care unit (ICU) beds. At the time of writing, the lockdown is going through a 
new phase of remodelling, and the National Authorities are testing the 
possibility of resuming economic activities. From the general population point 
of view, this is an encouraging aspect but, all those professionals involved in 
the pathway of care are aware of the importance this phase has on preventing the 
spread of the infection.

DOI: 10.1183/13993003.01822-2020
PMCID: PMC7401308
PMID: 32586841 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: M. Polastri has nothing to 
disclose. Conflict of interest: S. Nava has nothing to disclose. Conflict of 
interest: E. Clini has nothing to disclose. Conflict of interest: M Vitacca has 
nothing to disclose. Conflict of interest: R. Gosselink has nothing to disclose.