19. J Med Virol. 2021 Jan;93(1):424-433. doi: 10.1002/jmv.26224. Epub 2020 Oct 5.

Multisystem inflammatory syndrome in children related to COVID-19: A New York 
City experience.

Riollano-Cruz M(1), Akkoyun E(1), Briceno-Brito E(1), Kowalsky S(1), Reed J(1), 
Posada R(1), Sordillo EM(2), Tosi M(1), Trachtman R(3), Paniz-Mondolfi A(2).

Author information:
(1)Department of Pediatric Infectious Diseases, Icahn School of Medicine at 
Mount Sinai, New York, New York.
(2)Department of Pathology, Molecular and Cell Based Medicine, Icahn School of 
Medicine at Mount Sinai, New York, New York.
(3)Department of Pediatric Rheumatology, Icahn School of Medicine at Mount 
Sinai, New York, New York.

In December 2019, the 2019, a novel coronavirus disease (COVID-19) caused by 
severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2) first emerged in 
Wuhan, China. This has now spread worldwide and was declared a pandemic by March 
2020. Initially, the pediatric population was described as a low risk for severe 
COVID-19. However, reports have emerged recently of cases of COVID-19 in 
children with a systemic inflammatory disease, with features that overlap with 
Kawasaki disease (KD). We describe the first 15 cases with the 
multi-systeminflammatory syndrome in children (MIS-C), temporally related to 
COVID-19, who presented for care to a tertiary pediatric referral center in New 
York City. We discuss the disproportionate burden of disease among 
Hispanic/Latino and Black/African American ancestry, the distinct cytokine 
signature across the disease spectrum (IL-1/IL-6), and the potential role and 
pathogenesis of SARS-CoV-2 in this new clinical entity.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26224
PMCID: PMC7361761
PMID: 32584487 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.