26. Front Med (Lausanne). 2020 Jun 9;7:315. doi: 10.3389/fmed.2020.00315. 
eCollection 2020.

Risk Factors Associated With Long-Term Hospitalization in Patients With 
COVID-19: A Single-Centered, Retrospective Study.

Wu Y(1), Hou B(2), Liu J(3), Chen Y(4), Zhong P(5).

Author information:
(1)Department of Respiratory Section II, The Third Hospital of Xiamen Affiliated 
to Fujian University of Traditional Chinese Medicine, Xiamen, China.
(2)Department of Cardiology, Zhongshan Hospital Affiliated to Xiamen University, 
Xiamen, China.
(3)Department of Internal Medicine, Xiamen Lotus Hospital, Xiamen, China.
(4)Department of Cardiac and Cerebral Fiction, Xiamen Xian Yue Hospital, Xiamen, 
China.
(5)BE and Phase i Clinical Trial Center, The First Affiliated Hospital of Xiamen 
University, Xiamen, China.

Background: The coronavirus disease 19 (COVID-19) pandemic has become a global 
threat. Few studies have explored the risk factors for the recovery time of 
patients with COVID-19. This study aimed to explore risk factors associated with 
long-term hospitalization in patients with COVID-19. Methods: In this 
retrospective study, patients with laboratory-confirmed COVID-19 hospitalized in 
a hospital in Wuhan by March 30, 2020, were included. Demographic, clinical, 
laboratory, and radiological data from COVID-19 patients on hospital admission 
were extracted and were compared between the two groups, defined as short- and 
long-term hospitalization, respectively according to the median hospitalization 
time. Univariable and multivariable logistic regression methods were performed 
to identify risk factors associated with long-term hospitalization in patients 
with COVID-19. Results: A total of 125 discharged patients with COVID-19 were 
reviewed, including 123 general patients and two severe patients. The median 
hospitalization time was 13.0 days (IQR 10.0-17.0). Among them, 66 patients were 
discharged <14 days (short-term group) and 59 patients were discharged ≥14 days 
(long-term group). Compared with the short-term group, patients in the long-term 
group had significantly higher levels of C-reactive protein (P = 0.000), 
troponin I (P = 0.002), myoglobin (P = 0.037), aspartate aminotransferase (P = 
0.005), lactic dehydrogenase (P = 0.000), prothrombin time (P = 0.030), 
fibrinogen (P = 0.000), and D-dimer (P = 0.006), but had significantly lower 
levels of lymphocyte count (P = 0.001), platelet count (P = 0.017), albumin (P = 
0.001), and calcium (P = 0.000). Additionally, the incidences of hypocalcemia (P 
= 0.001), hyponatremia (P = 0.021), hypochloremia (P = 0.019), and bilateral 
pneumonia (P = 0.000) in the long-term group were significantly higher than 
those in the short-term group. Multivariable regression showed that hypocalcemia 
(P = 0.007, OR 3.313, 95% CI 1.392-7.886), hypochloremia (P = 0.029, OR 2.663, 
95% CI 1.104-6.621), and bilateral pneumonia (P = 0.009, OR 5.907, 95% CI 
1.073-32.521) were independent risk factors associated with long-term 
hospitalization in patients with COVID-19. Furthermore, a ROC curve where the 
area under the ROC was 0.766 for retained variables is presented. Conclusions: 
Hypocalcemia, hypochloremia, and bilateral pneumonia on hospital admission were 
independent risk factors associated with long-term hospitalization in patients 
with COVID-19. To the best of our knowledge, this is the first study to 
highlight the importance of electrolyte imbalance in predicting the 
hospitalization time of patients with COVID-19.

Copyright © 2020 Wu, Hou, Liu, Chen and Zhong.

DOI: 10.3389/fmed.2020.00315
PMCID: PMC7296106
PMID: 32582749