14. AJNR Am J Neuroradiol. 2020 Sep;41(9):1707-1711. doi: 10.3174/ajnr.A6654.
Epub  2020 Jun 25.

COVID-19-Associated Bifacial Weakness with Paresthesia Subtype of Guillain-Barré 
Syndrome.

Hutchins KL(1), Jansen JH(2), Comer AD(1), Scheer RV(1), Zahn GS(2), Capps 
AE(3), Weaver LM(2), Koontz NA(4)(5).

Author information:
(1)From the Departments of Neurology (K.L.H., A.D.C., R.V.S.).
(2)Emergency Medicine (J.H.J., G.S.Z., L.M.W.).
(3)Radiology and Imaging Sciences (A.E.C., N.A.K.).
(4)Radiology and Imaging Sciences (A.E.C., N.A.K.) nakoontz@iupui.edu.
(5)Otolaryngology-Head & Neck Surgery (N.A.K.), Indiana University School of 
Medicine, Indianapolis, Indiana.

We report a case of bifacial weakness with paresthesia, a recognized 
Guillain-Barré syndrome subtype characterized by rapidly progressive facial 
weakness and paresthesia without ataxia or other cranial neuropathies, which was 
temporally associated with antecedent coronavirus 2019 (COVID-19). This case 
highlights a potentially novel but critically important neurologic association 
of the COVID-19 disease process. Herein, we detail the clinicoradiologic work-up 
and diagnosis, clinical course, and multidisciplinary medical management of this 
patient with COVID-19. This case is illustrative of the increasingly recognized 
but potentially underreported neurologic manifestations of COVID-19, which must 
be considered and further investigated in this pandemic disease.

© 2020 by American Journal of Neuroradiology.

DOI: 10.3174/ajnr.A6654
PMCID: PMC7583115
PMID: 32586958 [Indexed for MEDLINE]