27. Front Physiol. 2020 Jun 5;11:671. doi: 10.3389/fphys.2020.00671. eCollection 
2020.

Disentangling the Hypothesis of Host Dysosmia and SARS-CoV-2: The Bait Symptom 
That Hides Neglected Neurophysiological Routes.

Briguglio M(1), Bona A(2), Porta M(3), Dell'Osso B(4)(5)(6), Pregliasco 
FE(7)(8), Banfi G(1)(9).

Author information:
(1)IRCCS Orthopedic Institute Galeazzi, Scientific Direction, Milan, Italy.
(2)Department of Neurosurgery, ICCS Istituto Clinico Città Studi, Milan, Italy.
(3)IRCCS Orthopedic Institute Galeazzi, Movement Disorder Center, Milan, Italy.
(4)Department of Clinical and Biomedical Sciences Luigi Sacco, ASST 
Fatebenefratelli-Sacco, University of Milan, Ospedale Sacco Polo Universitario, 
Milan, Italy.
(5)"Aldo Ravelli" Center for Neurotechnology and Brain Therapeutic, University 
of Milan, Milan, Italy.
(6)Department of Psychiatry and Behavioral Sciences, Stanford University School 
of Medicine, Stanford, CA, United States.
(7)IRCCS Orthopedic Institute Galeazzi, Health Management, Milan, Italy.
(8)Department of Biomedical Sciences for Health, University of Milan, Milan, 
Italy.
(9)Faculty of Medicine and Surgery, Vita-Salute San Raffaele University, Milan, 
Italy.

The respiratory condition COVID-19 arises in a human host upon the infection 
with SARS-CoV-2, a coronavirus that was first acknowledged in Wuhan, China, at 
the end of December 2019 after its outbreak of viral pneumonia. The full-blown 
COVID-19 can lead, in susceptible individuals, to premature death because of the 
massive viral proliferation, hypoxia, misdirected host immunoresponse, 
microthrombosis, and drug toxicities. Alike other coronaviruses, SARS-CoV-2 has 
a neuroinvasive potential, which may be associated with early neurological 
symptoms. In the past, the nervous tissue of patients infected with other 
coronaviruses was shown to be heavily infiltrated. Patients with SARS-CoV-2 
commonly report dysosmia, which has been related to the viral access in the 
olfactory bulb. However, this early symptom may reflect the nasal proliferation 
that should not be confused with the viral access in the central nervous system 
of the host, which can instead be allowed by means of other routes for spreading 
in most of the neuroanatomical districts. Axonal, trans-synaptic, perineural, 
blood, lymphatic, or Trojan routes can gain the virus multiples accesses from 
peripheral neuronal networks, thus ultimately invading the brain and brainstem. 
The death upon respiratory failure may be also associated with the local 
inflammation- and thrombi-derived damages to the respiratory reflexes in both 
the lung neuronal network and brainstem center. Beyond the infection-associated 
neurological symptoms, long-term neuropsychiatric consequences that could occur 
months after the host recovery are not to be excluded. While our article does 
not attempt to fully comprehend all accesses for host neuroinvasion, we aim at 
stimulating researchers and clinicians to fully consider the neuroinvasive 
potential of SARS-CoV-2, which is likely to affect the peripheral nervous system 
targets first, such as the enteric and pulmonary nervous networks. This 
acknowledgment may shed some light on the disease understanding further guiding 
public health preventive efforts and medical therapies to fight the pandemic 
that directly or indirectly affects healthy isolated individuals, quarantined 
subjects, sick hospitalized, and healthcare workers.

Copyright © 2020 Briguglio, Bona, Porta, Dell'Osso, Pregliasco and Banfi.

DOI: 10.3389/fphys.2020.00671
PMCID: PMC7292028
PMID: 32581854