23. Pneumologie. 2020 Aug;74(8):496-504. doi: 10.1055/a-1193-9315. Epub 2020 Jun
24.

[Recommendations from the German Respiratory Society for Pulmonary 
Rehabilitation in Patients with COVID-19].

[Article in German; Abstract available in German from the publisher]

Glöckl R(1)(2), Buhr-Schinner H(3), Koczulla AR(1)(2)(4), Schipmann R(5), 
Schultz K(6), Spielmanns M(7), Stenzel N(8), Dewey S(9).

Author information:
(1)Schön Klinik Berchtesgadener Land, Forschungsinstitut für Pneumologische 
Rehabilitation, Schönau am Königssee.
(2)Philipps-Universität Marburg, Abteilung für Pneumologische Rehabilitation, 
Deutsches Zentrum für Lungenforschung (DZL) Marburg.
(3)Ostseeklinik Schönberg-Holm, Abteilung Pneumologie, Schönberg.
(4)Lehrkrankenhaus Paracelsus Medizinische Privatuniversität, Salzburg, 
Österreich.
(5)Klinik Martinusquelle, Abteilung Pneumologie und Kardiologie, MZG Bad 
Lippspringe, Bad Lippspringe.
(6)Klinik Bad Reichenhall der Deutschen Rentenversicherung Bayern Süd, Zentrum 
für Rehabilitation, Pneumologie und Orthopädie, Bad Reichenhall.
(7)Pneumologie Zürcher RehaZentren Klinik Wald, Schweiz und Medizinische 
Fakultät, Lehrstuhl für Pneumologie Universität Witten-Herdecke, Witten.
(8)Psychologische Hochschule Berlin (PHB), Berlin.
(9)Strandklinik St. Peter-Ording, Abteilung für Pneumologie, St. Peter-Ording.

The German Respiratory Society (DGP) has commissioned Assembly 12 
"Rehabilitation, Prevention and Tobacco Control" to develop recommendations for 
the implementation of pulmonary rehabilitation in COVID-19 patients. This 
position paper is based on the current state of knowledge, which develops daily. 
This position paper describes the health consequences in COVID-19 as well as the 
indications for pulmonary rehabilitation. Rehabilitative therapies in COVID-19 
are already indicated on the ward or intensive care unit, continue as early 
pulmonary rehabilitation in the acute hospital and as pulmonary rehabilitation 
in pulmonary rehabilitation centers. The main focus of this position paper is to 
propose recommendations for the content-related implementation of a multimodal, 
interdisciplinary pulmonary rehabilitation in COVID-19 patients.

Publisher: Vor dem Hintergrund der Pandemie durch Infektionen mit dem SARS-CoV-2 
hat die Deutsche Gesellschaft für Pneumologie und Beatmungsmedizin (DGP e. V.) 
die Sektion 12 „Rehabilitation, Prävention und Tabakkontrolle“ beauftragt, 
Empfehlungen zur Umsetzung pneumologischer Rehabilitation bei Patienten nach 
COVID-19 zu erstellen. Dieses Positionspapier basiert auf dem momentanen 
aktuellen Wissen, das sich täglich weiterentwickelt. Neben einer Beschreibung 
der gesundheitlichen Folgen von COVID-19 wird die Indikationsstellung 
aufgezeigt. Rehabilitative Therapien bei COVID-19 sind bereits auf der 
Normalstation bzw. Intensivstation indiziert, setzen sich fort als 
pneumologische Frührehabilitation im Akutkrankenhaus und als 
Anschlussheilbehandlung oder Reha-Heilverfahren in pneumologischen 
Rehabilitationskliniken. Im Fokus dieses Positionspapiers stehen Empfehlungen 
zur inhaltlichen Durchführung einer multimodalen, interdisziplinären 
pneumologischen Rehabilitation bei COVID-19.

© Georg Thieme Verlag KG Stuttgart · New York.

DOI: 10.1055/a-1193-9315
PMCID: PMC7516360
PMID: 32583378 [Indexed for MEDLINE]

Conflict of interest statement: Die Autorinnen/Autoren geben an, dass kein 
Interessenkonflikt besteht.