9. J Neuroimmunol. 2020 Jun 20;346:577294. doi: 10.1016/j.jneuroim.2020.577294. 
Online ahead of print.

Guillain-Barré syndrome in a patient infected with SARS-CoV-2, a case report.

Farzi MA(1), Ayromlou H(2), Jahanbakhsh N(3), Bavil PH(3), Janzadeh A(2), Shayan 
FK(2).

Author information:
(1)Tabriz University of Medical Sciences, Iran. Electronic address: 
farzi.neuro@gmail.com.
(2)Tabriz University of Medical Sciences, Iran.
(3)Urmia University of Medical Sciences, Iran.

BACKGROUND: The COVID-19 is a novel condition affecting all the world, so every 
manifestation of disease should be reported. Neurologic manifestations of the 
disease are increasingly identified and this will help clinician to improve 
their diagnostic and therapeutic skills in dealing with COVID-19 patients.
CASE: In this article we report a 41-year-old male that developed ascending 
paresthesia and paralysis following infection with SARS-CoV-2 virus. 
Electrodiagnostic evaluation in patient revealed demyelinating type 
polyneuropathy and patient diagnosed as Guillain-Barré syndrome (AIDP type) and 
treated with IVIG which resulted in favorable response.
CONCLUSIONS: Considering this report and other reports that are mentioned in our 
short review, there is probably causal relationship between COVID-19 and 
development of Guillain-Barré syndrome.

Copyright © 2020 Elsevier B.V. All rights reserved.

DOI: 10.1016/j.jneuroim.2020.577294
PMCID: PMC7305747
PMID: 32590125