1. N Engl J Med. 2020 Jul 23;383(4):347-358. doi: 10.1056/NEJMoa2021756. Epub
2020  Jun 29.

Multisystem Inflammatory Syndrome in Children in New York State.

Dufort EM(1), Koumans EH(1), Chow EJ(1), Rosenthal EM(1), Muse A(1), Rowlands 
J(1), Barranco MA(1), Maxted AM(1), Rosenberg ES(1), Easton D(1), Udo T(1), 
Kumar J(1), Pulver W(1), Smith L(1), Hutton B(1), Blog D(1), Zucker H(1); New 
York State and Centers for Disease Control and Prevention Multisystem 
Inflammatory Syndrome in Children Investigation Team.

Collaborators: Aldrich ML, Alicandro J, Barney GR, Bitley S, Bruce EM, Cogan L, 
Cook S, Choueiter NF, Friedrich M, Gewitz M, Holtgrave DR, Kuhles D, Lighter J, 
Milner JD, Newman A, Ofori-Amanfo G, Rubin LG, Schneider J, Sottolano D, Sommer 
J, Spina N, Wester R, Wilson KM, Zachariah P, Belay ED, Bamrah Morris S, Oster 
ME, Patel M.

Author information:
(1)From the New York State Department of Health, Albany (E.M.D., A.M., J.R., 
A.M.M., D.E., J.K., W.P., L.S., B.H., D.B., H.Z.); the Centers for Disease 
Control and Prevention (CDC) COVID-19 Response (E.H.K., E.J.C.) and the Epidemic 
Intelligence Service, Center for Surveillance, Epidemiology, and Laboratory 
Services (E.J.C.), CDC, Atlanta; and the University at Albany School of Public 
Health, State University of New York, Rensselaer (E.M.R., M.A.B., E.S.R., T.U.).

Comment in
    N Engl J Med. 2020 Jul 23;383(4):393-395.
    N Engl J Med. 2020 Oct 29;383(18):1793-1794.
    N Engl J Med. 2020 Oct 29;383(18):1794.

BACKGROUND: A multisystem inflammatory syndrome in children (MIS-C) is 
associated with coronavirus disease 2019. The New York State Department of 
Health (NYSDOH) established active, statewide surveillance to describe 
hospitalized patients with the syndrome.
METHODS: Hospitals in New York State reported cases of Kawasaki's disease, toxic 
shock syndrome, myocarditis, and potential MIS-C in hospitalized patients 
younger than 21 years of age and sent medical records to the NYSDOH. We carried 
out descriptive analyses that summarized the clinical presentation, 
complications, and outcomes of patients who met the NYSDOH case definition for 
MIS-C between March 1 and May 10, 2020.
RESULTS: As of May 10, 2020, a total of 191 potential cases were reported to the 
NYSDOH. Of 95 patients with confirmed MIS-C (laboratory-confirmed acute or 
recent severe acute respiratory syndrome coronavirus 2 [SARS-CoV-2] infection) 
and 4 with suspected MIS-C (met clinical and epidemiologic criteria), 53 (54%) 
were male; 31 of 78 (40%) were black, and 31 of 85 (36%) were Hispanic. A total 
of 31 patients (31%) were 0 to 5 years of age, 42 (42%) were 6 to 12 years of 
age, and 26 (26%) were 13 to 20 years of age. All presented with subjective 
fever or chills; 97% had tachycardia, 80% had gastrointestinal symptoms, 60% had 
rash, 56% had conjunctival injection, and 27% had mucosal changes. Elevated 
levels of C-reactive protein, d-dimer, and troponin were found in 100%, 91%, and 
71% of the patients, respectively; 62% received vasopressor support, 53% had 
evidence of myocarditis, 80% were admitted to an intensive care unit, and 2 
died. The median length of hospital stay was 6 days.
CONCLUSIONS: The emergence of multisystem inflammatory syndrome in children in 
New York State coincided with widespread SARS-CoV-2 transmission; this 
hyperinflammatory syndrome with dermatologic, mucocutaneous, and 
gastrointestinal manifestations was associated with cardiac dysfunction.

Copyright © 2020 Massachusetts Medical Society.

DOI: 10.1056/NEJMoa2021756
PMCID: PMC7346766
PMID: 32598830 [Indexed for MEDLINE]