10. Brain Behav Immun. 2020 Aug;88:957-958. doi: 10.1016/j.bbi.2020.06.008. Epub 
2020 Jun 23.

A brewing storm: The neuropsychological sequelae of hyperinflammation due to 
COVID-19.

Cothran TP(1), Kellman S(2), Singh S(3), Beck JS(3), Powell KJ(3), Bolton CJ(3), 
Tam JW(4).

Author information:
(1)Department of Psychiatry and Behavioral Sciences, Rush University Medical 
Center, 1645 W. Jackson Boulevard, Suite 400, Chicago, IL, 60612, USA. 
Electronic address: tcothran@hawk.iit.edu.
(2)Elmhurst Anesthesiologists, PC, Elmhurst Memorial Hospital, 155 E. Brush Hill 
Road, Elmhurst, IL, 60126, USA.
(3)Department of Psychiatry and Behavioral Sciences, Rush University Medical 
Center, 1645 W. Jackson Boulevard, Suite 400, Chicago, IL, 60612, USA.
(4)Department of Psychiatry and Behavioral Sciences, Rush University Medical 
Center, 1645 W. Jackson Boulevard, Suite 400, Chicago, IL, 60612, USA. 
Electronic address: joyce_tam@rush.edu.

DOI: 10.1016/j.bbi.2020.06.008
PMCID: PMC7309913
PMID: 32590055 [Indexed for MEDLINE]