5. J Infect. 2020 Sep;81(3):e58. doi: 10.1016/j.jinf.2020.06.054. Epub 2020 Jun
24.

Persisting olfactory dysfunction in patients after recovering from COVID-19.

Otte MS(1), Klussmann JP(2), Luers JC(2).

Author information:
(1)University of Cologne, Medical Faculty, Department of Otorhinolaryngology, 
Head and Neck Surgery, Cologne, Germany. Electronic address: 
martin.otte@uk-koeln.de.
(2)University of Cologne, Medical Faculty, Department of Otorhinolaryngology, 
Head and Neck Surgery, Cologne, Germany.

Comment in
    J Infect. 2023 Feb;86(2):154-225.

Comment on
    J Infect. 2020 May 21;:null.

DOI: 10.1016/j.jinf.2020.06.054
PMCID: PMC7313498
PMID: 32592702 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of interests All authors declare no 
competing interests.