50. N Engl J Med. 2020 Jul 23;383(4):334-346. doi: 10.1056/NEJMoa2021680. Epub
2020  Jun 29.

Multisystem Inflammatory Syndrome in U.S. Children and Adolescents.

Feldstein LR(1), Rose EB(1), Horwitz SM(1), Collins JP(1), Newhams MM(1), Son 
MBF(1), Newburger JW(1), Kleinman LC(1), Heidemann SM(1), Martin AA(1), Singh 
AR(1), Li S(1), Tarquinio KM(1), Jaggi P(1), Oster ME(1), Zackai SP(1), Gillen 
J(1), Ratner AJ(1), Walsh RF(1), Fitzgerald JC(1), Keenaghan MA(1), Alharash 
H(1), Doymaz S(1), Clouser KN(1), Giuliano JS Jr(1), Gupta A(1), Parker RM(1), 
Maddux AB(1), Havalad V(1), Ramsingh S(1), Bukulmez H(1), Bradford TT(1), Smith 
LS(1), Tenforde MW(1), Carroll CL(1), Riggs BJ(1), Gertz SJ(1), Daube A(1), 
Lansell A(1), Coronado Munoz A(1), Hobbs CV(1), Marohn KL(1), Halasa NB(1), 
Patel MM(1), Randolph AG(1); Overcoming COVID-19 Investigators; CDC COVID-19 
Response Team.

Collaborators: Kong M, Sanders RC, Irby K, Schwarz AJ, Babbitt CJ, Cvijanovich 
NZ, Maddux AB, Mourani PM, Carroll CL, Parker RM, Giuliano JS Jr, Gupta A, 
McLaughlin GE, Tarquinio KM, Oster ME, Jaggi P, Havalad V, Ramsingh S, Michelson 
KN, Coates BM, Rowan CM, Sullivan JE, Montgomery VL, Bradford TT, Riggs BJ, 
Lipton SV, Graciano AL, Marohn BKL, Harvey RS, Randolph AG, Son MBF, Newburger 
JW, Newhams MM, Chou J, Henderson LA, Thiagarajan RR, Kahn-Boesel O, Yager PH, 
Heidemann SM, Martin AA, Flori HR, Hume JR, Hobbs CV, Inagaki K, Garg P, Santos 
RP, Kirmse B, Schuster JE, McCulloh RJ, Bloom Anderson C, Weidner B, Walker KS, 
Clouser KN, Di Pentima MC, Rosenfeld WD, Walsh RF, Horwitz SM, Kleinman LC, 
Gertz SJ, Coffey DC, Ackerman KG, Cholette JM, Keenaghan MA, Alharash H, Daube 
A, Singh AR, Li S, Zackai SP, Gillen JK, Ratner AJ, Cohn MM, Kahn PJ, 
Harwayne-Gidansky I, Hymes SR, Doymaz S, Bukulmez H, Lansell A, Shein SL, 
Edwards AM, Fitzgerald JC, Thomas NJ, Koncicki ML, Halasa NB, Kimura D, Loftis 
LL, Coronado Munoz A, Bowens C, Maamari M, Crandall H, Smith L, McGuire JK, 
Patel MM, Feldstein LR, Rose EB, Collins JP, Tenforde MW, Wu M, Chu VT, Wang A, 
Ogokeh CE, Kim SS, Smith ER, Dorough L, Sciarratta CN, Griggs EP.

Author information:
(1)From the COVID-19 Response, Centers for Disease Control and Prevention 
(L.R.F., E.B.R., J.P.C., M.W.T., M.M.P.), and the Division of Critical Care 
Medicine, Department of Pediatrics (K.M.T.), the Department of Pediatrics, 
Division of Infectious Diseases (P.J.), and the Department of Pediatrics, 
Division of Cardiology (M.E.O.), Emory University School of Medicine, Atlanta; 
Public Health Service Commissioned Corps, Rockville (L.R.F., E.B.R., M.M.P.), 
and the Department of Anesthesiology and Critical Care Medicine, Division of 
Pediatric Anesthesiology and Critical Care Medicine, Johns Hopkins School of 
Medicine, Baltimore (B.J.R.) - both in Maryland; the Department of Pediatrics, 
Division of Pediatric Critical Care, Bristol-Myers Squibb Children's Hospital, 
Robert Wood Johnson Medical School, Rutgers University (S.M. Horwitz), the 
Department of Pediatrics, Division of Population Health, Quality, and 
Implementation Sciences (PopQuIS), Rutgers Robert Wood Johnson Medical School 
(L.C.K.), New Brunswick, the Department of Pediatrics, Division of Pediatric 
Cardiology, Children's Hospital of New Jersey, Newark Beth Israel, Newark 
(R.F.W.), the Division of Hospital Medicine, Department of Pediatrics, 
Hackensack University Medical Center, Hackensack (K.N.C.), and the Division of 
Pediatric Critical Care, Department of Pediatrics, Saint Barnabas Medical 
Center, Livingston (S.J.G.) - all in New Jersey; the Department of 
Anesthesiology, Critical Care and Pain Medicine (M.M.N., A.G.R.), the Division 
of Immunology (M.B.F.S.), and the Department of Cardiology (J.W.N.), Boston 
Children's Hospital, and the Departments of Pediatrics (M.B.F.S., J.W.N., 
A.G.R.) and Anaesthesia (A.G.R.), Harvard Medical School, Boston, and the 
Department of Pediatrics, Pediatric Critical Care, Baystate Medical Center, 
Springfield (K.L.M.) - both in Massachusetts; the Department of Pediatrics, 
Division of Pediatric Critical Care Medicine, Central Michigan University, 
Detroit (S.M. Heidemann, A.A.M.); the Pediatric Critical Care Division, Maria 
Fareri Children's Hospital at Westchester Medical Center and New York Medical 
College, Valhalla (A.R.S., S.L.), Pediatric Critical Care Medicine, Department 
of Pediatrics, Icahn School of Medicine at the Mount Sinai Kravis Children's 
Hospital (S.P.Z., J.G.), the Division of Pediatric Infectious Diseases, 
Departments of Pediatrics and Microbiology, New York University Grossman School 
of Medicine (A.J.R.), Pediatric Critical Care, New York City Health and 
Hospitals, Kings County Hospital (M.A.K., H.A.), the Division of Pediatric 
Critical Care, Department of Pediatrics, SUNY Downstate Health Sciences 
University (S.D.), and the Department of Pediatrics, Division of Pediatric 
Critical Care, Maimonides Children's Hospital (A.D.), New York - all in New 
York; the Division of Critical Care, Department of Anesthesiology and Critical 
Care, University of Pennsylvania Perelman School of Medicine, Philadelphia 
(J.C.F.); the Department of Pediatrics, Division of Critical Care, Yale 
University School of Medicine, New Haven (J.S.G., A.G.), and the Division of 
Critical Care, Connecticut Children's, Hartford (R.M.P., C.L.C.) - both in 
Connecticut; the Department of Pediatrics, Section of Critical Care Medicine, 
University of Colorado School of Medicine and Children's Hospital Colorado, 
Aurora (A.B.M.); the Division of Pediatric Critical Care Medicine, Department of 
Pediatrics, Advocate Children's Hospital, Chicago (V.H., S.R.); the Department 
of Pediatrics, Division of Pediatric Rheumatology, MetroHealth Medical Center, 
Case Western Reserve University (H.B.), and the Division of Pediatric Hospital 
Medicine, Rainbow Babies and Children's Hospital (A.L.), Cleveland; the 
Department of Pediatrics, Division of Cardiology, Louisiana State University 
Health Sciences Center and Children's Hospital of New Orleans, New Orleans 
(T.T.B.); the Department of Pediatrics, Division of Pediatric Critical Care 
Medicine, University of Washington, Seattle (L.S.S.); the Pediatric Critical 
Care Division, Department of Pediatrics, University of Texas Health Science 
Center at Houston, Houston (A.C.M.); the Department of Pediatrics, Department of 
Microbiology, Division of Infectious Diseases, University of Mississippi Medical 
Center, Jackson (C.V.H.); and the Division of Pediatric Infectious Diseases, 
Department of Pediatrics, Vanderbilt University Medical Center, Nashville 
(N.B.H.).

Comment in
    N Engl J Med. 2020 Jul 23;383(4):393-395.
    MMW Fortschr Med. 2020 Sep;162(15):24-25.
    N Engl J Med. 2020 Oct 29;383(18):1793-1794.
    N Engl J Med. 2020 Oct 29;383(18):1794.
    Pediatr Crit Care Med. 2021 Jun 1;22(6):e373-e375.
    Pediatr Int. 2021 Sep;63(9):1006.
    Pediatr Int. 2022 Jan;64(1):e14669.

BACKGROUND: Understanding the epidemiology and clinical course of multisystem 
inflammatory syndrome in children (MIS-C) and its temporal association with 
coronavirus disease 2019 (Covid-19) is important, given the clinical and public 
health implications of the syndrome.
METHODS: We conducted targeted surveillance for MIS-C from March 15 to May 20, 
2020, in pediatric health centers across the United States. The case definition 
included six criteria: serious illness leading to hospitalization, an age of 
less than 21 years, fever that lasted for at least 24 hours, laboratory evidence 
of inflammation, multisystem organ involvement, and evidence of infection with 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) based on 
reverse-transcriptase polymerase chain reaction (RT-PCR), antibody testing, or 
exposure to persons with Covid-19 in the past month. Clinicians abstracted the 
data onto standardized forms.
RESULTS: We report on 186 patients with MIS-C in 26 states. The median age was 
8.3 years, 115 patients (62%) were male, 135 (73%) had previously been healthy, 
131 (70%) were positive for SARS-CoV-2 by RT-PCR or antibody testing, and 164 
(88%) were hospitalized after April 16, 2020. Organ-system involvement included 
the gastrointestinal system in 171 patients (92%), cardiovascular in 149 (80%), 
hematologic in 142 (76%), mucocutaneous in 137 (74%), and respiratory in 131 
(70%). The median duration of hospitalization was 7 days (interquartile range, 4 
to 10); 148 patients (80%) received intensive care, 37 (20%) received mechanical 
ventilation, 90 (48%) received vasoactive support, and 4 (2%) died. 
Coronary-artery aneurysms (z scores ≥2.5) were documented in 15 patients (8%), 
and Kawasaki's disease-like features were documented in 74 (40%). Most patients 
(171 [92%]) had elevations in at least four biomarkers indicating inflammation. 
The use of immunomodulating therapies was common: intravenous immune globulin 
was used in 144 (77%), glucocorticoids in 91 (49%), and interleukin-6 or 1RA 
inhibitors in 38 (20%).
CONCLUSIONS: Multisystem inflammatory syndrome in children associated with 
SARS-CoV-2 led to serious and life-threatening illness in previously healthy 
children and adolescents. (Funded by the Centers for Disease Control and 
Prevention.).

Copyright © 2020 Massachusetts Medical Society.

DOI: 10.1056/NEJMoa2021680
PMCID: PMC7346765
PMID: 32598831 [Indexed for MEDLINE]