7. Pathog Dis. 2020 Jun 1;78(4):ftaa031. doi: 10.1093/femspd/ftaa031.

Positive SARS-CoV-2 RNA recurs repeatedly in a case recovered from COVID-19: 
dynamic results from 108 days of follow-up.

Liu F(1), Cai ZB(2), Huang JS(2), Yu WY(1), Niu HY(1), Zhang Y(1), Sui DM(1), 
Wang F(1), Xue LZ(1), Xu AF(1).

Author information:
(1)Medical Laboratory, Xixi Hospital of Hangzhou, Hangzhou Sixth People's 
Hospital, 2 Hengbu Road, Xihu District, Hangzhou, 310023, China.
(2)Department of Infectious Disease, Xixi Hospital of Hangzhou, Hangzhou Sixth 
People's Hospital, 2 Hengbu Road, Xihu District, Hangzhou, 310023, China.

The evidence of long-term clinical dynamic on Severe Acute Respiratory Syndrome 
Coronavirus 2 (SARS-CoV-2) RNA re-positive case are less. We performed a 108 
days follow-up on dynamic clinical presentations in a case, who hospitalized 
three times due to the positive recurrence of SARS-CoV-2 RNA after discharge, to 
understand the prognosis of the 2019-Coronavirus disease (COVID-19). In this 
case, positive SARS-CoV-2 recurred even after apparent recovery (normal CT 
imaging, no clinical symptoms, negative SARS-CoV-2 on stool sample and negative 
serum IgM test) from COVID-19, viral shedding duration lasted for 65 days, the 
time from symptom onset to disappearance was up to 95 days. 
Erythrocyte-associated indicators, liver function and serum lipid metabolism 
presented abnormal throughout during the observation period. Awareness of 
atypical presentations such as this one is important to prompt the improvement 
of the management of COVID-19.

© FEMS 2020.

DOI: 10.1093/femspd/ftaa031
PMCID: PMC7337794
PMID: 32592396 [Indexed for MEDLINE]