4. IDCases. 2020 Jun 17;21:e00868. doi: 10.1016/j.idcr.2020.e00868. eCollection 
2020.

Spontaneous Pneumothorax Following COVID-19 Pneumonia.

Hollingshead C(1), Hanrahan J(1).

Author information:
(1)Division of Infectious Diseases, University of Toledo Medical Center, United 
States.

Patient presents with dyspnea after recovering from COVID-19 pneumonia and is 
found to have pneumothorax. This represents an under-reported sequelae of 
COVID-19.

© 2020 The Author(s).

DOI: 10.1016/j.idcr.2020.e00868
PMCID: PMC7306487
PMID: 32596131