3. Front Cell Infect Microbiol. 2020 Jun 12;10:340. doi:
10.3389/fcimb.2020.00340.  eCollection 2020.

SARS-CoV-2 Pathogenesis: Imbalance in the Renin-Angiotensin System Favors Lung 
Fibrosis.

Delpino MV(1)(2), Quarleri J(2)(3).

Author information:
(1)Facultad de Farmacia y Bioquímica, Instituto de Inmunología, Genética y 
Metabolismo (INIGEM), Universidad de Buenos Aires, Buenos Aires, Argentina.
(2)Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), Buenos 
Aires, Argentina.
(3)Facultad de Medicina, Instituto de Investigaciones Biomédicas en Retrovirus y 
Sida (INBIRS), Universidad de Buenos Aires (UBA), Buenos Aires, Argentina.

DOI: 10.3389/fcimb.2020.00340
PMCID: PMC7303284
PMID: 32596170 [Indexed for MEDLINE]