49. Heart Rhythm. 2020 Nov;17(11):1984-1990. doi: 10.1016/j.hrthm.2020.06.026.
Epub  2020 Jun 26.

COVID-19 cardiac injury: Implications for long-term surveillance and outcomes in 
survivors.

Mitrani RD(1), Dabas N(2), Goldberger JJ(2).

Author information:
(1)Cardiovascular Division, Department of Medicine, University of Miami Miller 
School of Medicine, Miami, Florida. Electronic address: rmitrani@miami.edu.
(2)Cardiovascular Division, Department of Medicine, University of Miami Miller 
School of Medicine, Miami, Florida.

Up to 20%-30% of patients hospitalized with coronavirus disease 2019 (COVID-19) 
have evidence of myocardial involvement. Acute cardiac injury in patients 
hospitalized with COVID-19 is associated with higher morbidity and mortality. 
There are no data on how acute treatment of COVID-19 may affect the convalescent 
phase or long-term cardiac recovery and function. Myocarditis from other viral 
pathogens can evolve into overt or subclinical myocardial dysfunction, and 
sudden death has been described in the convalescent phase of viral myocarditis. 
This raises concerns for patients recovering from COVID-19. Some patients will 
have subclinical and possibly overt cardiovascular abnormalities. Patients with 
ostensibly recovered cardiac function may still be at risk of cardiomyopathy and 
cardiac arrhythmias. Screening for residual cardiac involvement in the 
convalescent phase for patients recovered from COVID-19-associated cardiac 
injury is needed. The type of testing and therapies for post COVID-19 myocardial 
dysfunction will need to be determined. Therefore, now is the time to plan for 
appropriate registries and clinical trials to properly assess these issues and 
prepare for long-term sequelae of "post-COVID-19 cardiac syndrome."

Copyright © 2020 Heart Rhythm Society. Published by Elsevier Inc. All rights 
reserved.

DOI: 10.1016/j.hrthm.2020.06.026
PMCID: PMC7319645
PMID: 32599178 [Indexed for MEDLINE]