2. N Engl J Med. 2020 Jul 23;383(4):393-395. doi: 10.1056/NEJMe2023158. Epub 2020
 Jun 29.

Childhood Multisystem Inflammatory Syndrome - A New Challenge in the Pandemic.

Levin M(1).

Author information:
(1)From the Section of Paediatric Infectious Disease, Department of Infectious 
Disease, Imperial College London, London.

Comment in
    N Engl J Med. 2020 Oct 29;383(18):1793-1794.
    N Engl J Med. 2020 Oct 29;383(18):1794.

Comment on
    N Engl J Med. 2020 Jul 23;383(4):347-358.
    N Engl J Med. 2020 Jul 23;383(4):334-346.

DOI: 10.1056/NEJMe2023158
PMCID: PMC7346677
PMID: 32598829 [Indexed for MEDLINE]