44. Dermatopathology (Basel). 2020 Jun 30;7(1):3-16. doi: 
10.3390/dermatopathology7010002.

Clinical and Histopathological Features and Potential Pathological Mechanisms of 
Skin Lesions in COVID-19: Review of the Literature.

Kaya G(1), Kaya A(2), Saurat JH(2).

Author information:
(1)Departments of Dermatology and Clinical Pathology, University Hospital of 
Geneva, 1205 Geneva, Switzerland.
(2)Department of Clinical Pharmacology and Toxicology, University of Geneva, 
1205 Geneva, Switzerland.

In recent weeks, several reports have emerged of skin lesions with different 
clinical presentations in COVID-19 cases. All dermatologists should be aware of 
these cutaneous lesions, which may be early clinical symptoms of infection. We 
reviewed the literature on cutaneous manifestations in the PubMed database from 
December 2019 and June 2020. From the cases described as case reports or series 
in 57 recent articles, it appears that skin lesions (i) are highly varied, (ii) 
may not be related to the severity of the condition and (iii) resolve 
spontaneously in a few days. The frequency of these lesions in COVID-19 patients 
varies between 1.8% and 20.4%. The major clinical forms described were 
maculopapular eruptions, acral areas of erythema with vesicles or pustules 
(pseudochilblain), urticarial lesions, other vesicular eruptions and livedo or 
necrosis. The lesions were mainly localized in the trunk and extremities. The 
majority of patients were male, aged between 4.5 and 89 years. A minority of the 
patients were children presenting with acral, chilblain-like lesions, 
papulo-vesicular eruptions or Kawasaki disease-like pediatric inflammatory 
multisystem syndrome. The mean duration of the lesions was a few days, but some 
lasting as little as 20 min and others as long as four weeks have been reported. 
The mean latency time in the majority of cases was between 1 and 14 days; 
however, in some patients, lesions appeared 2 to 5 days before the onset of 
COVID-19 symptoms. The histopathological features of these lesions also vary, 
corresponding to the diversity of clinical manifestations. These features 
underline the nature of epidermal and dermal vascular lesions-and in severe 
cases, microvascular injury and thrombosis-associated with COVID-19, and provide 
important clues to their pathological mechanisms.

DOI: 10.3390/dermatopathology7010002
PMCID: PMC7583593
PMID: 32608380

Conflict of interest statement: The authors declare no conflict of interest.