47. Heart Lung Circ. 2020 Jul;29(7):973-987. doi: 10.1016/j.hlc.2020.05.101. Epub
 2020 Jun 5.

SARS-CoV-2 Infection and Cardiovascular Disease: COVID-19 Heart.

Dhakal BP(1), Sweitzer NK(1), Indik JH(1), Acharya D(1), William P(2).

Author information:
(1)Sarver Heart Center, University of Arizona, Tucson, AZ, USA.
(2)Sarver Heart Center, University of Arizona, Tucson, AZ, USA. Electronic 
address: williamp@shc.arizona.edu.

Coronavirus disease (COVID-19) is a serious illness caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2). The symptoms of the disease 
range from asymptomatic to mild respiratory symptoms and even potentially 
life-threatening cardiovascular and pulmonary complications. Cardiac 
complications include acute myocardial injury, arrhythmias, cardiogenic shock 
and even sudden death. Furthermore, drug interactions with COVID-19 therapies 
may place the patient at risk for arrhythmias, cardiomyopathy and sudden death. 
In this review, we summarise the cardiac manifestations of COVID-19 infection 
and propose a simplified algorithm for patient management during the COVID-19 
pandemic.

Copyright © 2020 Australian and New Zealand Society of Cardiac and Thoracic 
Surgeons (ANZSCTS) and the Cardiac Society of Australia and New Zealand (CSANZ). 
Published by Elsevier B.V. All rights reserved.

DOI: 10.1016/j.hlc.2020.05.101
PMCID: PMC7274628
PMID: 32601020 [Indexed for MEDLINE]