45. J Neurol. 2020 Dec;267(12):3459-3461. doi: 10.1007/s00415-020-09997-9. Epub
2020  Jun 29.

Transverse myelitis related to COVID-19 infection.

Zachariadis A(1), Tulbu A(2), Strambo D(1)(3), Dumoulin A(4), Di Virgilio 
G(5)(6).

Author information:
(1)Neurology Unit, Riviera-Chablais Hospital, Rennaz, Switzerland.
(2)Internal Medicine Department, Riviera-Chablais Hospital, Rennaz, Switzerland.
(3)Neurology Service, Department of Clinical Neurosciences, Lausanne University 
Hospital, Lausanne, Switzerland.
(4)Infectious Diseases Department, Central Institute of the Valais Hospital, 
Sion, Switzerland.
(5)Neurology Unit, Riviera-Chablais Hospital, Rennaz, Switzerland. 
gabrielle.divirgilio@hopitalrivierachablais.ch.
(6)Neurology Service, Department of Clinical Neurosciences, Lausanne University 
Hospital, Lausanne, Switzerland. gabrielle.divirgilio@hopitalrivierachablais.ch.

DOI: 10.1007/s00415-020-09997-9
PMCID: PMC7322383
PMID: 32601756 [Indexed for MEDLINE]

Conflict of interest statement: All authors report no disclosures.