41. J Cardiopulm Rehabil Prev. 2020 Jul;40(4):205-208. doi: 
10.1097/HCR.0000000000000529.

Feasibility and Efficacy of the Pulmonary Rehabilitation Program in a 
Rehabilitation Center: CASE REPORT OF A YOUNG PATIENT DEVELOPING SEVERE COVID-19 
ACUTE RESPIRATORY DISTRESS SYNDROME.

Pancera S(1), Galeri S, Porta R, Pietta I, Bianchi LNC, Carrozza MC, Villafañe 
JH.

Author information:
(1)IRCCS Fondazione Don Carlo Gnocchi, Milan, Italy (Drs Pancera, Galeri, Porta, 
Bianchi, Carrozza, and Villafañe and Ms Pietta); and Department of Information 
Engineering, University of Brescia, Brescia, Italy (Dr Pancera).

DETAILS OF THE CLINICAL CASE: A 51-yr-old man underwent a respiratory 
rehabilitation program (RRP), after being tracheostomized and ventilated due to 
acute respiratory distress syndrome (ARDS) from coronavirus disease-2019 
(COVID-19) infection. Respiratory care, early mobilization, and neuromuscular 
electrical stimulation were started in the ad hoc isolation ward of our 
rehabilitation center. At baseline, muscle function was consistent with 
intensive care unit-acquired weakness and the patient still needed mechanical 
ventilation (MV) and oxygen support. During the first week of RRP in isolation, 
the patient was successfully weaned from MV, the tracheal cannula was removed, 
and the walking capacity was recovered. At the end of the RRP, continued in a 
standard department, respiratory muscles strength increased by 7% and muscle 
function improved as indicated by the quadriceps size enlargement of 13% and the 
change of the Medical Research Council sum score from 48/60 to 58/60.
DISCUSSION: Providing RRP in patients with severe COVID-19 ARDS involves risks 
for operators and organizational difficulties, especially in rehabilitation 
centers; nevertheless, its continuity is important to prevent the development of 
permanent disabilities in previously healthy subjects. Limited to the experience 
of only one patient, we were able to carry out a safe RRP during the COVID-19 
pandemic, promoting the complete functional recovery of a COVID-19 young 
patient.
SUMMARY: Most patients who develop serious consequences of COVID-19 infection 
risk a reduction in their quality of life. However, by organizing and directing 
specialized resources, subacute rehabilitation facilities could ensure the 
continuity of the RRPs even during the COVID-19 pandemic.

DOI: 10.1097/HCR.0000000000000529
PMCID: PMC7720809
PMID: 32609464 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest.