46. Cureus. 2020 Jun 24;12(6):e8790. doi: 10.7759/cureus.8790.

Neurological Consequences of 2019-nCoV Infection: A Comprehensive Literature 
Review.

Azim D(1), Nasim S(1), Kumar S(2), Hussain A(3)(4), Patel S(5).

Author information:
(1)Internal Medicine, Dow University of Health Sciences, Karachi, PAK.
(2)Internal Medicine, Dow Medical College and Dr. Ruth K. M. Pfau Civil 
Hospital, Karachi, PAK.
(3)Healthcare Administration, Franklin University, Columbus, USA.
(4)Medicine, Xavier University School of Medicine, Oranjestad, ABW.
(5)Medicine, Windsor University School of Medicine, Cayon, KNA.

First identified in November 2019 in Hubei Province, the coronavirus disease of 
2019 (COVID-19) caused by SARS-CoV-2 soon spread worldwide to become a global 
health pandemic. The COVID-19 preferentially damages the respiratory system that 
produces symptoms such as fever, cough, and shortness of breath. However, the 
infection often tends to disseminate to involve various organ systems. Recent 
evidence indicates that SARS-CoV-2 can cause significant neurological damage and 
resultant neurological symptoms and complications. Here, we provide a 
comprehensive and thorough review of original articles, case reports, and case 
series to delineate the possible mechanisms of nervous system invasion and 
damage by SARS-CoV-2 and subsequent consequences. We divided the neurological 
manifestations into three categories: (1) Central Nervous System involvement, 
(2) Peripheral Nervous System manifestations, and (3) Skeletal Muscle Injury. 
Headache and dizziness were found to be the most prevalent symptoms followed by 
impaired consciousness. Among the symptoms indicating peripheral nervous system 
invasion, anosmia and dysgeusia were commonly reported. Skeletal muscle injury 
predominantly presents as myalgia. In addition, encephalitis, myelitis, 
cerebrovascular disease, Guillain-Barre syndrome, and Miller Fischer syndrome 
were among the commonly noted complications. We also emphasized the association 
of pre-existing comorbidities with neurological manifestations. The aim of this 
review is to provide a deeper understanding of the potential neurological 
implications to help neurologists have a high index of clinical suspicion 
allowing them to manage the patient appropriately.

Copyright © 2020, Azim et al.

DOI: 10.7759/cureus.8790
PMCID: PMC7317136
PMID: 32601577

Conflict of interest statement: The authors have declared that no competing 
interests exist.