48. Cardiol Young. 2020 Sep;30(9):1346-1349. doi: 10.1017/S1047951120001857. Epub
 2020 Jun 30.

New onset severe right ventricular failure associated with COVID-19 in a young 
infant without previous heart disease.

Rodriguez-Gonzalez M(1)(2), Rodríguez-Campoy P(2)(3), Sánchez-Códez M(4), 
Gutiérrez-Rosa I(4), Castellano-Martinez A(2)(5), Rodríguez-Benítez A(6).

Author information:
(1)Division of Pediatric Cardiology, Puerta del Mar University Hospital, Cadiz, 
Spain.
(2)Institute of Biomedical Research and Innovation of Cadiz (INIBICA), Research 
Institute, Puerta del Mar University Hospital, Cadiz, Spain.
(3)Division of Pediatric Intensive Care Unit, Puerta del Mar University 
Hospital, Cadiz, Spain.
(4)Division of Pediatric Infectious Diseases, Puerta del Mar University 
Hospital, Cadiz, Spain.
(5)Division of Pediatric Nephrology, Puerta del Mar University Hospital, Cadiz, 
Spain.
(6)Division of Radiology, Puerta del Mar University Hospital, Cadiz, Spain.

We present our recent experience with a 6-month-old infant with a personal 
history of short bowel syndrome that presented with fever, cyanosis, and 
cardiogenic shock secondary to severe pulmonary hypertension and right 
ventricular failure without pulmonary thromboembolism. He did not present signs 
of toxin-mediated disease or Kawasaki disease. He was finally diagnosed with 
SARS-CoV-2 infection. If this presentation is confirmed in future research, the 
severe cardiovascular impairment in children with COVID-19 could be also 
attributable to the primary pulmonary infection, not only to a multisystem 
inflammatory syndrome but also in children without heart disease.

DOI: 10.1017/S1047951120001857
PMCID: PMC7324758
PMID: 32600496 [Indexed for MEDLINE]