31. Eur Cardiol. 2020 Jun 17;15:e51. doi: 10.15420/ecr.2020.16. eCollection 2020 
Feb.

Coronavirus Disease 2019 Myocarditis: Insights into Pathophysiology and 
Management.

Abdelnabi M(1), Eshak N(2)(3), Saleh Y(4)(5), Almaghraby A(4).

Author information:
(1)Cardiology and Angiology Unit, Department of Clinical and Experimental 
Internal Medicine, Medical Research Institute, Alexandria University Alexandria, 
Egypt.
(2)Rheumatology Unit, Department of Internal Medicine, Faculty of Medicine, 
Alexandria University Alexandria, Egypt.
(3)Department of Internal Medicine, Texas Tech University, Health Science Center 
Lubbock, TX, US.
(4)Department of Cardiology, Faculty of Medicine, Alexandria University 
Alexandria, Egypt.
(5)Department of Internal Medicine, Michigan State University East Lansing, MI, 
US.

The world is dealing with a global pandemic of severe acute respiratory 
coronavirus 2 (SARS-CoV-2). Coronavirus disease 2019 (COVID-19), which is the 
illness caused by SARS-CoV-2, is overwhelming healthcare systems around the 
world. Although the main clinical manifestations of COVID-19 are respiratory 
symptoms, several reports have noted myocarditis, cardiomyopathy, arrhythmias 
and cardiac arrests as COVID-19 complications. Here, the authors highlight the 
current understanding of the pathophysiology of myocarditis related to COVID-19 
and its management.

Copyright © 2020, Radcliffe Cardiology.

DOI: 10.15420/ecr.2020.16
PMCID: PMC7325211
PMID: 32617120

Conflict of interest statement: Disclosure: The authors have no conflict of 
interest to declare.