33. Ann Oncol. 2020 Oct;31(10):1418-1419. doi: 10.1016/j.annonc.2020.06.016. Epub
 2020 Jun 29.

First case of persistent pancytopenia associated with SARS-CoV-2 bone marrow 
infiltration in an immunocompromised patient.

Issa N(1), Lacassin F(2), Camou F(3).

Author information:
(1)Medical Intensive Care and Infectious Diseases Unit, Saint-Andre Hospital, 
CHU Bordeaux, Bordeaux, France. Electronic address: nahema.issa@chu-bordeaux.fr.
(2)Infectious Disease Department, Mont de Marsan Hospital, Mont de Marsan, 
France.
(3)Medical Intensive Care and Infectious Diseases Unit, Saint-Andre Hospital, 
CHU Bordeaux, Bordeaux, France.

Comment in
    Ann Oncol. 2021 Jan;32(1):121-123.

DOI: 10.1016/j.annonc.2020.06.016
PMCID: PMC7323636
PMID: 32615155 [Indexed for MEDLINE]

Conflict of interest statement: Disclosure The authors have declared no 
conflicts of interest.