36. JAMA Otolaryngol Head Neck Surg. 2020 Aug 1;146(8):733. doi: 
10.1001/jamaoto.2020.1378.

Treatment Recommendations for Persistent Smell and Taste Dysfunction Following 
COVID-19-The Coming Deluge.

Levy JM(1).

Author information:
(1)Emory University School of Medicine, Department of Otolaryngology-Head & Neck 
Surgery, Atlanta, Georgia.

Comment in
    JAMA Otolaryngol Head Neck Surg. 2021 Jan 1;147(1):110.

Comment on
    JAMA Otolaryngol Head Neck Surg. 2020 Aug 1;146(8):729-732.

DOI: 10.1001/jamaoto.2020.1378
PMCID: PMC7775865
PMID: 32614399 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of Interest Disclosures: None reported.