37. RMD Open. 2020 Jun;6(2):e001333. doi: 10.1136/rmdopen-2020-001333.

Is it Kawasaki shock syndrome, Kawasaki-like disease or pediatric inflammatory 
multisystem disease? The importance of semantic in the era of COVID-19 pandemic.

Koné-Paut I(1), Cimaz R(2).

Author information:
(1)Service De Rhumatologie Pédiatrique, Centre De Référence Des Maladies 
Auto-Inflammatoires et de l'amylose inflammatoire, Hospital Bicetre, APHP and 
University of Paris Sud Saclay, Le Kremlin-Bicetre, France 
isabelle.kone-paut@aphp.fr.
(2)Department of Clinical Sciences and Community Health, University of Milan, 
and ASST G. Pini, Milan, Italy.

A few weeks after the peak of the global 2019 novel coronavirus disease 
pandemic, cases of shock, multisystem inflammation and severe myocarditis have 
occurred in children and adolescents, generating some concerns and above all 
many questions. An almost immediate association raised with shock syndrome 
related to Kawasaki disease (KD). However, in light of bo/th experience and 
literature have taught us about severe acute respiratory syndrome coronavirus 2 
(SARS-COV-2) infection, and what already known on the epidemiology of KD, we 
suggest here the hypothesis of a new 'post-viral' systemic inflammatory disease 
related to excessive adaptive immune response rather than a form of KD caused by 
SARS-COV-2. We discuss analogies and differences between the two forms.

© Author(s) (or their employer(s)) 2020. Re-use permitted under CC BY-NC. No 
commercial re-use. See rights and permissions. Published by BMJ.

DOI: 10.1136/rmdopen-2020-001333
PMCID: PMC7425186
PMID: 32611651 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: IK-P has received 
consulting fees from AbbVie, Pfizer, Roche, CHUGAI, Novartis, SOBI and 
Novimmune. RC has no competing interests.