28. Neurologist. 2020 Jul;25(4):101-103. doi: 10.1097/NRL.0000000000000291.

Guillain-Barré Syndrome as a Neurological Complication of Novel COVID-19 
Infection: A Case Report and Review of the Literature.

Paybast S(1), Gorji R, Mavandadi S.

Author information:
(1)Department of Neurology, Bou Ali Sina Hospital, Qazvin University of Medical 
Sciences, Qazvin, Iran.

INTRODUCTION: The novel coronavirus (COVID-19) is a global pandemic. Although 
the main clinical manifestation of COVID-19 is respiratory involvement, there is 
evidence suggesting the neuroinvasive potential of COVID-19. There are limited 
reports of neurological complications of COVID-19 infection in the literature. 
Herein, we aim to describe 2 members of a family affected by COVID-19, 
presenting with ascending paresthesia with the final diagnosis of Guillain-Barré 
syndrome.
CASE REPORT: A 38-year-old man presented with a history of ascending paresthesia 
and bilateral facial droop since 5 days before admission. The medical history 
was positive for flu-like symptoms affecting all the members of his family. The 
neurological examination was notable for bilateral peripheral facial paralysis, 
generalized areflexia, and derceased sensation in distal limbs. The 
cerebrospinal fluid analysis revealed an albuminocytologic dissociation. In 
addition, the electromyography-nerve conduction study findings were suggestive 
of acute axonal-demyelinating polyneuropathy. Meanwhile the patient was treated 
with a diagnosis of Guillain-Barré syndrome, his 14-year-old daughter presented 
with a history of progressive paresthesia and weakness. Similar to her father, 
the paraclinical evaluations were consistent with Guillain-Barré syndrome. 
Taking into account clinical findings and the outbreak of COVID-19, the 
suspicion of COVID-19 was proposed. Eventually, on the basis of throat swab 
samples stand on polymerase chain reaction, the patients were diagnosed with 
COVID-19.
CONCLUSION: Our cases revealed the familial occurrence of Guillain-Barré 
syndrome after COVID-19 infection. The authors emphasize neurological 
complications of COVID-19.

DOI: 10.1097/NRL.0000000000000291
PMCID: PMC7363390
PMID: 32618839 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflict of interest.