27. J Infect. 2020 Nov;81(5):816-846. doi: 10.1016/j.jinf.2020.06.073. Epub 2020
Jun  30.

Clinical recurrences of COVID-19 symptoms after recovery: Viral relapse, 
reinfection or inflammatory rebound?

Gousseff M(1), Penot P(2), Gallay L(3), Batisse D(4), Benech N(5), Bouiller 
K(6), Collarino R(7), Conrad A(8), Slama D(9), Joseph C(10), Lemaignen A(11), 
Lescure FX(12), Levy B(13), Mahevas M(14), Pozzetto B(15), Vignier N(16), 
Wyplosz B(17), Salmon D(18), Goehringer F(19), Botelho-Nevers E(20); in behalf 
of the COCOREC study group.

Author information:
(1)Service de Medecine interne, Maladies Infectieuses, hematologie, Centre 
Hospitalier Bretagne Atlantique, 20, boulevard Maurice Guillaudot, 56000 Vannes, 
France. Electronic address: marie.gousseff@ch-bretagne-atlantique.fr.
(2)Hôpital intercommunal André Grégoire, groupement hospitalier Grand Paris Nord 
Est, 56, boulevard de la Boissière, 93100 Montreuil, France. Electronic address: 
pauline.penot@ght-gpne.fr.
(3)Service Médecine Interne, Pr Hot, INMG CNRS UMR5310 INSERM U1217, Place 
d'arsonvaal, 69003 Lyon, France. Electronic address: laure.gallay@chu-lyon.fr.
(4)Department of Infectious Diseases and Immunology, Cochin-Hôtel-Dieu Hospital, 
Publique -Hôpitaux de Paris (APHP), University of Paris. 1, place parvis Notre 
Dame, 75014 Paris, France.
(5)Service des Maladies Infectieuses et Tropicales, Hôpital de La Croix-Rousse, 
Hospices Civils de Lyon, 103, Grande Rue de La Croix-Rousse, 69004 Lyon, France. 
Electronic address: nicolas.benech@chu-lyon.fr.
(6)Department of infectious disease, University Hospital of Besançon, F-25000 
Besançon, France; UMR-CNRS 6249 Chrono-environnement, Université Bourgogne 
Franche-Comté, 25000 Besançon, France. Electronic address: 
kbouiller@chu-besancon.fr.
(7)Service des Maladies infectieuses et tropicales, Assistance publique- 
hôpitaux de Paris, Centre hospitalier universitaire Bicêtre, 78 rue du général 
Leclerc, 94270 Le Kremlin-Bicêtre, France. Electronic address: 
rocco.collarino@aphp.fr.
(8)Service des Maladies Infectieuses et Tropicales, Hôpital de La Croix-Rousse, 
Hospices Civils de Lyon, 103, Grande Rue de La Croix-Rousse, 69004 Lyon, France. 
Electronic address: anne.conrad@chu-lyon.fr.
(9)Department of Infectious Diseases and Immunology, Cochin-Hôtel-Dieu Hospital, 
Assistance, Publique -Hôpitaux de Paris (APHP), University of Paris. 1, place 
parvis Notre Dame, 75014 Paris, France.
(10)Service des Maladies Infectieuses et Tropicales, CHU Amiens-Picardie, Place 
Victor Pauchet 80054 Amiens, France. Electronic address: 
joseph.cedric@chu-amiens.fr.
(11)Service de Médecine Interne et Maladies Infectieuses, CHRU de Tours, Hôpital 
Bretonneau, Université de Tours, 2, Boulevard Tonnellé, 37000 Tours, France. 
Electronic address: adrien.lemaignen@univ-tours.fr.
(12)AP-HP, Infectious and Tropical Diseases Department, Bichat-Claude Bernard 
University, Hospital, Paris, France; University of Paris, French Institute for 
Health and Medical Research (INSERM), IAME, U1137, Team DesCID, Paris, France. 
46 rue Henri Huchard, 75018 Paris, France. Electronic address: 
xavier.lescure@aphp.fr.
(13)Service de Médecine Intensive et Reanimation Brabois, CHRU Nancy, Pôle 
Cardio-Médico-Chirurgical, Vandoeuvre-les-Nancy, INSERM U1116, Faculté de 
Médecine, Vandoeuvre-les-Nancy, and Université de Lorraine, France.
(14)Service de Médecine Interne, Centre Hospitalier Universitaire Henri-Mondor, 
Assistance Publique-Hôpitaux de Paris, Université Paris Est Créteil, Créteil, 
France. IMRB - U955 - INSERM Equipe n°2 "Transfusion et maladies du globule 
rouge" EFS Île-de-France, Hôpital Henri-Mondor, AP-HP, 51, avenue du 
Maréchal-de-Lattre-de-Tassigny, 94010 Créteil, France. Electronic address: 
matthieu.mahevas@aphp.fr.
(15)GIMAP (EA 3064), University of Saint-Etienne, University of Lyon, Faculty of 
Medicine of Saint-Etienne, 42023 cedex 02 Saint-Etienne, France. Electronic 
address: bruno.pozzetto@chu-st-etienne.fr.
(16)Groupe hospitalier Sud Ile de France & INSERM, Institut Pierre Louis 
d'Épidémiologie et de, Santé Publique (IPLESP), Sorbonne Université, Paris, 
France, 270 avenue Marc Jacquet, 77 000 Melun, France.
(17)Service des Maladies infectieuses et tropicales, Assistance publique- 
hôpitaux de Paris, Centre hospitalier universitaire Bicêtre, 78 rue du général 
Leclerc, 94270 Le Kremlin-Bicêtre, France. Electronic address: 
Benjamin.wyplosz@aphp.fr.
(18)Department of Infectious Diseases and Immunology, Cochin-Hôtel-Dieu 
Hospital, Assistance, Publique -Hôpitaux de Paris (APHP), University of Paris. 
1, place parvis Notre Dame, 75014 Paris, France. Electronic address: 
Dominique.salmon@aphp.fr.
(19)Service de Maladies Infectieuses et Tropicales, Centre Régional 
Universitaire de Nancy, Hôpitaux de Brabois, Rue du Morvan, 54511 Vandoeuvre Lés 
Nancy, France. Electronic address: f.goehringer@chru-nancy.fr.
(20)Infectious Diseases Department, University Hospital of Saint-Etienne, 42055 
cedex 02 Saint-Etienne, GIMAP (EA 3064), France; University of Saint-Etienne, 
University of Lyon, Faculty of Medicine of Saint-Etienne, 42023 cedex 02 
Saint-Etienne, France. Electronic address: 
elisabeth.botelho-nevers@chu-st-etienne.fr.

Comment in
    J Infect. 2021 Feb;82(2):282-327.
    J Infect. 2020 Dec;81(6):979-997.
    J Infect. 2021 Mar;82(3):414-451.
    J Infect. 2021 Apr;82(4):84-123.
    J Infect. 2021 Aug;83(2):e6-e8.

For the first 3 months of COVID-19 pandemic, COVID-19 was expected to be an 
immunizing non-relapsing disease. We report a national case series of 11 
virologically-confirmed COVID-19 patients having experienced a second 
clinically- and virologically-confirmed acute COVID-19 episode. According to the 
clinical history, we discuss either re-infection or reactivation hypothesis. 
Larger studies including further virological, immunological and epidemiologic 
data are needed to understand the mechanisms of these recurrences.

Copyright © 2020 The British Infection Association. Published by Elsevier Ltd. 
All rights reserved.

DOI: 10.1016/j.jinf.2020.06.073
PMCID: PMC7326402
PMID: 32619697 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest None of the 
authors has any conflict of interest to declare regarding this subject. This 
work had no financial support.