26. Clin Neurophysiol. 2020 Aug;131(8):1931-1932. doi:
10.1016/j.clinph.2020.06.003.  Epub 2020 Jun 12.

Critical illness myopathy as a consequence of Covid-19 infection.

Tankisi H(1), Tankisi A(2), Harbo T(3), Markvardsen LK(3), Andersen H(3), 
Pedersen TH(4).

Author information:
(1)Department of Clinical Neurophysiology, Aarhus University Hospital, Aarhus, 
Denmark. Electronic address: hatitank@rm.dk.
(2)Department of Anaesthesiology and Intensive Care, Aarhus University Hospital, 
Aarhus, Denmark.
(3)Department of Neurology, Aarhus University Hospital, Denmark.
(4)Department of Biomedicine, Aarhus University, Aarhus, Denmark.

DOI: 10.1016/j.clinph.2020.06.003
PMCID: PMC7834604
PMID: 32619798 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.