21. Lancet Child Adolesc Health. 2020 Sep;4(9):662-668. doi: 
10.1016/S2352-4642(20)30175-9. Epub 2020 Jul 2.

Emergence of Kawasaki disease related to SARS-CoV-2 infection in an epicentre of 
the French COVID-19 epidemic: a time-series analysis.

Ouldali N(1), Pouletty M(2), Mariani P(3), Beyler C(4), Blachier A(5), Bonacorsi 
S(6), Danis K(7), Chomton M(8), Maurice L(8), Le Bourgeois F(8), Caseris M(9), 
Gaschignard J(10), Poline J(11), Cohen R(12), Titomanlio L(13), Faye A(14), 
Melki I(15), Meinzer U(16).

Author information:
(1)Department of General Paediatrics, Paediatric Internal Medicine, Rheumatology 
and Infectious Diseases, National Referee Centre for Rheumatic, Autoimmune and 
Systemic Diseases in Children, Robert Debré University Hospital, Assistance 
Publique-Hôpitaux de Paris, Paris, France; Université de Paris, INSERM UMR 1123, 
ECEVE, Paris, France; Association Clinique et Thérapeutique Infantile du 
Val-de-Marne, Créteil, France; Université de Paris, UFR de Médecine Paris Nord, 
Paris, France.
(2)Department of General Paediatrics, Paediatric Internal Medicine, Rheumatology 
and Infectious Diseases, National Referee Centre for Rheumatic, Autoimmune and 
Systemic Diseases in Children, Robert Debré University Hospital, Assistance 
Publique-Hôpitaux de Paris, Paris, France; Université de Paris, UFR de Médecine 
Paris Nord, Paris, France.
(3)Université de Paris, UFR de Médecine Paris Nord, Paris, France; Department of 
Microbiology, Robert Debré University Hospital, Assistance Publique-Hôpitaux de 
Paris, Paris, France.
(4)Department of Pediatric Cardiology, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France.
(5)Department of Medical Information, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France.
(6)Université de Paris, UFR de Médecine Paris Nord, Paris, France; Department of 
Microbiology, Robert Debré University Hospital, Assistance Publique-Hôpitaux de 
Paris, Paris, France; Université de Paris, IAME, INSERM UMR1137, Paris, France.
(7)Santé Publique France, Saint Maurice, France.
(8)Paediatric Intensive Care Unit, Robert Debré University Hospital, Assistance 
Publique-Hôpitaux de Paris, Paris, France.
(9)Department of General Paediatrics, Paediatric Internal Medicine, Rheumatology 
and Infectious Diseases, National Referee Centre for Rheumatic, Autoimmune and 
Systemic Diseases in Children, Robert Debré University Hospital, Assistance 
Publique-Hôpitaux de Paris, Paris, France; Department of Microbiology, Robert 
Debré University Hospital, Assistance Publique-Hôpitaux de Paris, Paris, France.
(10)Department of General Paediatrics, Paediatric Internal Medicine, 
Rheumatology and Infectious Diseases, National Referee Centre for Rheumatic, 
Autoimmune and Systemic Diseases in Children, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France; Université de Paris, UFR 
de Médecine Paris Nord, Paris, France; Université de Paris, IAME, INSERM 
UMR1137, Paris, France.
(11)Department of General Paediatrics, Paediatric Internal Medicine, 
Rheumatology and Infectious Diseases, National Referee Centre for Rheumatic, 
Autoimmune and Systemic Diseases in Children, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France; Center for Research on 
Inflammation, INSERM, UMR1149, Paris, France.
(12)Université de Paris, UFR de Médecine Paris Nord, Paris, France.
(13)Université de Paris, UFR de Médecine Paris Nord, Paris, France; Department 
of Paediatric Emergency Care, Robert Debré University Hospital, Assistance 
Publique-Hôpitaux de Paris, Paris, France.
(14)Department of General Paediatrics, Paediatric Internal Medicine, 
Rheumatology and Infectious Diseases, National Referee Centre for Rheumatic, 
Autoimmune and Systemic Diseases in Children, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France; Université de Paris, 
INSERM UMR 1123, ECEVE, Paris, France; Université de Paris, UFR de Médecine 
Paris Nord, Paris, France.
(15)Department of General Paediatrics, Paediatric Internal Medicine, 
Rheumatology and Infectious Diseases, National Referee Centre for Rheumatic, 
Autoimmune and Systemic Diseases in Children, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France; Laboratory of 
Neurogenetics and Neuroinflammation, Imagine Institute, Paris, France; 
Paediatric Haematology-Immunology and Rheumatology Department, Hôpital 
Necker-Enfants Malades, Assistance Publique-Hôpitaux de Paris, National Referee 
Centre for Rheumatic, Autoimmune and Systemic Diseases in Children, Paris, 
France.
(16)Department of General Paediatrics, Paediatric Internal Medicine, 
Rheumatology and Infectious Diseases, National Referee Centre for Rheumatic, 
Autoimmune and Systemic Diseases in Children, Robert Debré University Hospital, 
Assistance Publique-Hôpitaux de Paris, Paris, France; Université de Paris, UFR 
de Médecine Paris Nord, Paris, France; Center for Research on Inflammation, 
INSERM, UMR1149, Paris, France; Biology and Genetics of Bacterial Cell Wall 
Unit, Pasteur Institute, Paris, France. Electronic address: 
ulrich.meinzer@aphp.fr.

Comment in
    Lancet Child Adolesc Health. 2020 Sep;4(9):642-643.

BACKGROUND: Kawasaki disease is an acute febrile systemic childhood vasculitis, 
which is suspected to be triggered by respiratory viral infections. We aimed to 
examine whether the ongoing COVID-19 epidemic, caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2), is associated with an increase 
in the incidence of Kawasaki disease.
METHODS: We did a quasi-experimental interrupted time series analysis over the 
past 15 years in a tertiary paediatric centre in the Paris region, a French 
epicentre of the COVID-19 outbreak. The main outcome was the number of Kawasaki 
disease cases over time, estimated by quasi-Poisson regression. In the same 
centre, we recorded the number of hospital admissions from the emergency 
department (2005-2020) and the results of nasopharyngeal multiplex PCR to 
identify respiratory pathogens (2017-2020). These data were compared with daily 
hospital admissions due to confirmed COVID-19 in the same region, recorded by 
Public Health France.
FINDINGS: Between Dec 1, 2005, and May 20, 2020, we included 230 patients with 
Kawasaki disease. The median number of Kawasaki disease hospitalisations 
estimated by the quasi-Poisson model was 1·2 per month (IQR 1·1-1·3). In April, 
2020, we identified a rapid increase of Kawasaki disease that was related to 
SARS-CoV-2 (six cases per month; 497% increase [95% CI 72-1082]; p=0·0011), 
starting 2 weeks after the peak of the COVID-19 epidemic. SARS-CoV-2 was the 
only virus circulating intensely during this period, and was found in eight 
(80%) of ten patients with Kawasaki disease since April 15 (SARS-CoV-2-positive 
PCR or serology). A second peak of hospital admissions due to Kawasaki disease 
was observed in December, 2009 (six cases per month; 365% increase ([31-719]; 
p=0.0053), concomitant with the influenza A H1N1 pandemic.
INTERPRETATION: Our study further suggests that viral respiratory infections, 
including SAR-CoV-2, could be triggers for Kawasaki disease and indicates the 
potential timing of an increase in incidence of the disease in COVID-19 
epidemics. Health-care providers should be prepared to manage an influx of 
patients with severe Kawasaki disease, particularly in countries where the peak 
of COVID-19 has recently been reached.
FUNDING: French National Research Agency.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/S2352-4642(20)30175-9
PMCID: PMC7332278
PMID: 32622376 [Indexed for MEDLINE]