23. Neurobiol Dis. 2020 Sep;143:105007. doi: 10.1016/j.nbd.2020.105007. Epub 2020
 Jul 2.

Neurobiology of coronaviruses: Potential relevance for COVID-19.

Cataldi M(1), Pignataro G(1), Taglialatela M(2).

Author information:
(1)Division of Pharmacology, Department of Neuroscience, University of Naples 
"Federico II", 80131 Naples, Italy.
(2)Division of Pharmacology, Department of Neuroscience, University of Naples 
"Federico II", 80131 Naples, Italy. Electronic address: mtaglial@unina.it.

In the first two decades of the 21st century, there have been three outbreaks of 
severe respiratory infections caused by highly pathogenic coronaviruses (CoVs) 
around the world: the severe acute respiratory syndrome (SARS) by the SARS-CoV 
in 2002-2003, the Middle East respiratory syndrome (MERS) by the MERS-CoV in 
June 2012, and Coronavirus Disease 2019 (COVID-19) by the SARS-CoV-2 presently 
affecting most countries In all of these, fatalities are a consequence of a 
multiorgan dysregulation caused by pulmonary, renal, cardiac, and circulatory 
damage; however, COVID patients may show significant neurological signs and 
symptoms such as headache, nausea, vomiting, and sensory disturbances, the most 
prominent being anosmia and ageusia. The neuroinvasive potential of CoVs might 
be responsible for at least part of these symptoms and may contribute to the 
respiratory failure observed in affected patients. Therefore, in the present 
manuscript, we have reviewed the available preclinical evidence on the 
mechanisms and consequences of CoVs-induced CNS damage, and highlighted the 
potential role of CoVs in determining or aggravating acute and long-term 
neurological diseases in infected individuals. We consider that a widespread 
awareness of the significant neurotropism of CoVs might contribute to an earlier 
recognition of the signs and symptoms of viral-induced CNS damage. Moreover, a 
better understanding of the cellular and molecular mechanisms by which CoVs 
affect CNS function and cause CNS damage could help in planning new strategies 
for prognostic evaluation and targeted therapeutic intervention.

Copyright © 2020. Published by Elsevier Inc.

DOI: 10.1016/j.nbd.2020.105007
PMCID: PMC7329662
PMID: 32622086 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest M.C., G.P., 
and M.T. have nothing to disclose.