17. Neurosci Res. 2020 Sep;158:1-5. doi: 10.1016/j.neures.2020.06.009. Epub 2020
Jul  3.

Potential neurological effects of severe COVID-19 infection.

Nuzzo D(1), Picone P(2).

Author information:
(1)Consiglio Nazionale delle Ricerche, Istituto per la Ricerca e l'Innovazione 
Biomedica, Palermo, Italy. Electronic address: domenico.nuzzo@cnr.it.
(2)Consiglio Nazionale delle Ricerche, Istituto per la Ricerca e l'Innovazione 
Biomedica, Palermo, Italy. Electronic address: pasquale.picone@cnr.it.

Coronaviruses (CoVs) are large positive stranded enveloped RNA viruses that 
generally cause enteric and respiratory diseases in humans and in animals. Most 
human CoVs have recently attracted global attention to their lethal potential 
and great infectious capacity. A highly pathogenic CoV, called COVID-19 or 
SARS-CoV-2, dramatically emerged in December 2019 in Wuhan, China. This new CoV 
has caused severe pneumonia in China and rapidly spreads around the world, the 
COVID-19 pandemic. Growing evidence pieces show that viruses, such as CoVs, can 
enter the central nervous system from different pathways and inducing 
neurotoxicity. Therefore, it is urgent to make clear whether SARS-CoV-2 has 
access to the central nervous system and can cause direct neuronal effects. 
Moreover, a brain-lung-brain axis is been proposed from the scientific community 
where severe neurological dysfunction and injury are associated with lung 
injury, and vice versa. In this axis, virus-induced inflammation and oxidative 
stress could be the common mechanisms responsible for CoV neurological symptoms. 
Therefore, is important to make clear whether SARS-CoV-2 lung damage can cause 
direct or indirect neuronal effects.

Copyright © 2020 Elsevier B.V. and Japan Neuroscience Society. All rights 
reserved.

DOI: 10.1016/j.neures.2020.06.009
PMCID: PMC7333632
PMID: 32628969 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare no conflict of interest.(1)