20. Chest. 2020 Dec;158(6):e267-e268. doi: 10.1016/j.chest.2020.06.049. Epub 2020
 Jul 3.

Systemic Capillary Leak Syndrome Secondary to Coronavirus Disease 2019.

Case R(1), Ramaniuk A(1), Martin P(1), Simpson PJ(1), Harden C(1), Ataya A(2).

Author information:
(1)University of Florida Health, Gainesville, FL.
(2)University of Florida Health, Gainesville, FL. Electronic address: 
ali.ataya@medicine.ufl.edu.

Comment in
    Chest. 2021 Jan;159(1):441.
    Chest. 2021 Jan;159(1):442.

Systemic capillary leak syndrome is a rare disorder characterized by 
dysfunctional inflammatory response, endothelial dysfunction, and extravasation 
of fluid from the vascular space to the interstitial space leading to shock, 
hemoconcentration, hypoalbuminemia, and subsequent organ failure. The condition 
may be idiopathic or secondary to an underlying cause, which can include viral 
infections. Here we describe a patient with acute coronavirus disease 2019 
(COVID-19) infection who presented with hemoconcentration, shock, and 
hypoalbuminemia. The patient subsequently developed rhabdomyolysis and 
compartment syndrome of all four extremities, requiring fasciotomies. This is 
the first reported case of systemic capillary leak syndrome associated with 
COVID-19 infection. This case adds to the evolving spectrum of inflammatory 
effects associated with this viral infection.

Copyright © 2020 American College of Chest Physicians. Published by Elsevier 
Inc. All rights reserved.

DOI: 10.1016/j.chest.2020.06.049
PMCID: PMC7332444
PMID: 32622823 [Indexed for MEDLINE]