24. Gastroenterology. 2021 Apr;160(5):1887-1888. doi:
10.1053/j.gastro.2020.06.084.  Epub 2020 Jul 2.

Gastrointestinal Involvements in Children With COVID-related Multisystem 
Inflammatory Syndrome.

Chen TH(1), Kao WT(2), Tseng YH(2).

Author information:
(1)Division of Pediatric Emergency, Department of Pediatrics; Department of 
Emergency, College of Medicine, Kaohsiung Medical University, Kaohsiung, Taiwan; 
Department of Biological Sciences, University of Southern California, Los 
Angeles, California.
(2)Division of Pediatric Emergency, Department of Pediatrics, Kaohsiung Medical 
University Hospital, Kaohsiung, Taiwan.

Comment in
    Gastroenterology. 2021 Apr;160(5):1888-1889.

Comment on
    Gastroenterology. 2020 Oct;159(4):1571-1574.e2.

DOI: 10.1053/j.gastro.2020.06.084
PMCID: PMC7329663
PMID: 32621901 [Indexed for MEDLINE]