18. Front Neurol. 2020 Jun 18;11:659. doi: 10.3389/fneur.2020.00659. eCollection 
2020.

Potential of SARS-CoV-2 to Cause CNS Infection: Biologic Fundamental and 
Clinical Experience.

Huang J(1), Zheng M(2), Tang X(1), Chen Y(1), Tong A(3), Zhou L(1).

Author information:
(1)Department of Neurosurgery, West China Hospital, West China Medical School, 
Sichuan University, Chengdu, China.
(2)Department of Otolaryngology, Head and Neck Surgery, West China Hospital, 
West China Medical School, Sichuan University, Chengdu, China.
(3)State Key Laboratory of Biotherapy, West China Hospital, West China Medical 
School, Sichuan University, Chengdu, China.

SARS-CoV-2 is a novel coronavirus leading to serious respiratory disease and is 
spreading around the world at a raging speed. Recently there is emerging 
speculations that the central nervous system (CNS) may be involved during 
SARS-CoV-2 infection, contributing to the respiratory failure. However, the 
existence of viral replication in CNS has not been confirmed due to the lack of 
evidence from autopsy specimens. Considering the tropism of SARS-CoV-2, ACE2, is 
prevailing in CNS, and the neuro-invasive property of human coronavirus was 
widely reported, there is a need to identified the possible complications during 
COVID-19 for CNS. In this review, we conduct a detailed summary for the 
potential of SARS-CoV-2 to infect central nervous system from latest biological 
fundamental of SARS-CoV-2 to the clinical experience of other human 
coronaviruses. To confirm the neuro-invasive property of SARS-CoV-2 and the 
subsequent influence on patients will require further exploration by both 
virologist and neurologist.

Copyright © 2020 Huang, Zheng, Tang, Chen, Tong and Zhou.

DOI: 10.3389/fneur.2020.00659
PMCID: PMC7314941
PMID: 32625165