22. Lancet Neurol. 2020 Sep;19(9):767-783. doi: 10.1016/S1474-4422(20)30221-0.
Epub  2020 Jul 2.

Neurological associations of COVID-19.

Ellul MA(1), Benjamin L(2), Singh B(3), Lant S(4), Michael BD(1), Easton A(5), 
Kneen R(6), Defres S(7), Sejvar J(8), Solomon T(9).

Author information:
(1)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, Institute of Infection, Veterinary and 
Ecological Sciences, University of Liverpool, Liverpool, UK; The Walton Centre 
National Health Service (NHS) Foundation Trust, Liverpool, UK.
(2)Queen Square Institute of Neurology, University College London, London, UK.
(3)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, Institute of Infection, Veterinary and 
Ecological Sciences, University of Liverpool, Liverpool, UK; Tropical and 
Infectious Diseases Unit, Royal Liverpool and Broadgreen University Hospitals 
NHS Trust, Liverpool, UK; Christian Medical College, Vellore, India.
(4)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, Institute of Infection, Veterinary and 
Ecological Sciences, University of Liverpool, Liverpool, UK.
(5)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, Institute of Infection, Veterinary and 
Ecological Sciences, University of Liverpool, Liverpool, UK; Encephalitis 
Society, Malton, UK.
(6)Alder Hey Children's NHS Foundation Trust, Liverpool, UK.
(7)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, Institute of Infection, Veterinary and 
Ecological Sciences, University of Liverpool, Liverpool, UK; Tropical and 
Infectious Diseases Unit, Royal Liverpool and Broadgreen University Hospitals 
NHS Trust, Liverpool, UK.
(8)Division of High-Consequence Pathogens and Pathology, National Center for 
Emerging and Zoonotic Infectious Diseases, Centers for Disease Control and 
Prevention, Atlanta, GA, USA.
(9)National Institute for Health Research Health Protection Research Unit in 
Emerging and Zoonotic Infections, Institute of Infection, Veterinary and 
Ecological Sciences, University of Liverpool, Liverpool, UK; The Walton Centre 
National Health Service (NHS) Foundation Trust, Liverpool, UK; Tropical and 
Infectious Diseases Unit, Royal Liverpool and Broadgreen University Hospitals 
NHS Trust, Liverpool, UK. Electronic address: tsolomon@liverpool.ac.uk.

Comment in
    Lancet Neurol. 2020 Sep;19(9):713-715.
    J Clin Pathol. 2021 Sep;74(9):612-613.
    Lancet Neurol. 2020 Oct;19(10):806-807.
    Lancet Neurol. 2020 Nov;19(11):890-891.
    Lancet Neurol. 2020 Nov;19(11):891-892.

BACKGROUND: The COVID-19 pandemic, caused by severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2), is of a scale not seen since the 1918 influenza 
pandemic. Although the predominant clinical presentation is with respiratory 
disease, neurological manifestations are being recognised increasingly. On the 
basis of knowledge of other coronaviruses, especially those that caused the 
severe acute respiratory syndrome and Middle East respiratory syndrome 
epidemics, cases of CNS and peripheral nervous system disease caused by 
SARS-CoV-2 might be expected to be rare.
RECENT DEVELOPMENTS: A growing number of case reports and series describe a wide 
array of neurological manifestations in 901 patients, but many have insufficient 
detail, reflecting the challenge of studying such patients. Encephalopathy has 
been reported for 93 patients in total, including 16 (7%) of 214 hospitalised 
patients with COVID-19 in Wuhan, China, and 40 (69%) of 58 patients in intensive 
care with COVID-19 in France. Encephalitis has been described in eight patients 
to date, and Guillain-Barré syndrome in 19 patients. SARS-CoV-2 has been 
detected in the CSF of some patients. Anosmia and ageusia are common, and can 
occur in the absence of other clinical features. Unexpectedly, acute 
cerebrovascular disease is also emerging as an important complication, with 
cohort studies reporting stroke in 2-6% of patients hospitalised with COVID-19. 
So far, 96 patients with stroke have been described, who frequently had vascular 
events in the context of a pro-inflammatory hypercoagulable state with elevated 
C-reactive protein, D-dimer, and ferritin. WHERE NEXT?: Careful clinical, 
diagnostic, and epidemiological studies are needed to help define the 
manifestations and burden of neurological disease caused by SARS-CoV-2. Precise 
case definitions must be used to distinguish non-specific complications of 
severe disease (eg, hypoxic encephalopathy and critical care neuropathy) from 
those caused directly or indirectly by the virus, including infectious, 
para-infectious, and post-infectious encephalitis, hypercoagulable states 
leading to stroke, and acute neuropathies such as Guillain-Barré syndrome. 
Recognition of neurological disease associated with SARS-CoV-2 in patients whose 
respiratory infection is mild or asymptomatic might prove challenging, 
especially if the primary COVID-19 illness occurred weeks earlier. The 
proportion of infections leading to neurological disease will probably remain 
small. However, these patients might be left with severe neurological sequelae. 
With so many people infected, the overall number of neurological patients, and 
their associated health burden and social and economic costs might be large. 
Health-care planners and policy makers must prepare for this eventuality, while 
the many ongoing studies investigating neurological associations increase our 
knowledge base.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/S1474-4422(20)30221-0
PMCID: PMC7332267
PMID: 32622375 [Indexed for MEDLINE]