25. Indian J Pediatr. 2020 Sep;87(9):671-673. doi: 10.1007/s12098-020-03440-7.
Epub  2020 Jul 3.

Multisystem Inflammatory Syndrome in Children in COVID-19 Pandemic.

Shah SK(1), Munoz AC(2).

Author information:
(1)Department of Pediatrics, Pediatric Critical Care Division, University of 
Texas- Health Science Center at Houston, Children's Memorial Hermann Hospital, 
Houston, TX, 77030, USA. satish.k.shah@uth.tmc.edu.
(2)Department of Pediatrics, Pediatric Critical Care Division, University of 
Texas- Health Science Center at Houston, Children's Memorial Hermann Hospital, 
Houston, TX, 77030, USA.

Comment on
    Indian J Pediatr. 2020 Sep;87(9):745-747.

DOI: 10.1007/s12098-020-03440-7
PMCID: PMC7332842
PMID: 32621172 [Indexed for MEDLINE]

Conflict of interest statement: None.