19. Respir Med Res. 2020 Nov;78:100776. doi: 10.1016/j.resmer.2020.100776. Epub
2020  Jun 18.

Delayed pulmonary abscess following COVID-19 pneumonia: A case report.

Renaud-Picard B(1), Gallais F(2), Riou M(3), Zouzou A(3), Porzio M(3), Kessler 
R(3).

Author information:
(1)Department of respirology and Strasbourg Lung Transplant Program, Nouvel 
hôpital civil, University Hospital of Strasbourg, 1, place de l'Hôpital, 67000 
Strasbourg, France. Electronic address: 
benjamin.renaudpicard@chru-strasbourg.fr.
(2)Laboratory of Virology, University Hospital of Strasbourg, 1, place de 
l'Hôpital, 67000 Strasbourg, France.
(3)Department of respirology and Strasbourg Lung Transplant Program, Nouvel 
hôpital civil, University Hospital of Strasbourg, 1, place de l'Hôpital, 67000 
Strasbourg, France.

DOI: 10.1016/j.resmer.2020.100776
PMCID: PMC7301784
PMID: 32623310 [Indexed for MEDLINE]