13. Brain Inj. 2020 Jul 2;34(8):1136-1137. doi: 10.1080/02699052.2020.1786603.
Epub  2020 Jul 7.

COVID-19 neuropsychological factors and considerations within the acute physical 
medicine and rehabilitation setting.

Arenivas A(1)(2), Carter KR(1)(2), Harik LM(1), Hays KM(1).

Author information:
(1)Department of Rehabilitation Psychology and Neuropsychology, The Institute 
for Rehabilitation and Research (TIRR) Memorial Hermann , Houston, Texas, USA.
(2)Department of Physical Medicine and Rehabilitation, Baylor College of 
Medicine , Houston, Texas, USA.

DOI: 10.1080/02699052.2020.1786603
PMID: 32633633 [Indexed for MEDLINE]