9. Brain. 2020 Oct 1;143(10):3104-3120. doi: 10.1093/brain/awaa240.

The emerging spectrum of COVID-19 neurology: clinical, radiological and 
laboratory findings.

Paterson RW(1)(2)(3), Brown RL(1)(4), Benjamin L(5)(6), Nortley R(1)(7), 
Wiethoff S(1)(8), Bharucha T(9)(10)(11), Jayaseelan DL(1)(12), Kumar G(2), 
Raftopoulos RE(13), Zambreanu L(1)(12), Vivekanandam V(9), Khoo A(9), Geraldes 
R(7)(14), Chinthapalli K(1)(7), Boyd E(7), Tuzlali H(7), Price G(9), Christofi 
G(9), Morrow J(1)(9), McNamara P(9), McLoughlin B(9), Lim ST(9), Mehta PR(9), 
Levee V(9), Keddie S(1), Yong W(15), Trip SA(1)(15), Foulkes AJM(1)(12), Hotton 
G(9), Miller TD(16), Everitt AD(17), Carswell C(17)(18), Davies NWS(18), Yoong 
M(19), Attwell D(20), Sreedharan J(13), Silber E(13), Schott JM(1), Chandratheva 
A(5), Perry RJ(5), Simister R(5), Checkley A(21), Longley N(21), Farmer SF(9), 
Carletti F(22), Houlihan C(9)(23), Thom M(1), Lunn MP(1), Spillane J(9)(24), 
Howard R(9)(24), Vincent A(1)(14), Werring DJ(5), Hoskote C(22), Jäger 
HR(1)(22), Manji H(1)(9), Zandi MS(1)(9).

Author information:
(1)University College London, Queen Square Institute of Neurology, London, UK.
(2)Darent Valley Hospital, Dartford, Kent, UK.
(3)UK Dementia Research Institute, London, UK.
(4)UCL Institute of Immunity and Transplantation, London, UK.
(5)Stroke Research Centre, UCL Queen Square Institute of Neurology, London, UK.
(6)University of Liverpool, Brain Infections Group, Liverpool, Merseyside, UK.
(7)Wexham Park Hospital, Frimley Health NHS Foundation Trust, Berkshire, UK.
(8)Center for Neurology and Hertie Institute for Clinical Brain Research, 
Eberhard-Karls-University, Tübingen, Germany.
(9)National Hospital for Neurology and Neurosurgery, University College London 
Hospitals NHS Foundation Trust, Queen Square, London, UK.
(10)Department of Biochemistry, University of Oxford, Oxford, UK.
(11)Lao-Oxford-Mahosot Hospital-Wellcome Trust-Research Unit, Mahosot Hospital, 
Vientiane, Laos.
(12)Watford General Hospital, Watford, Hertfordshire, UK.
(13)King's College Hospital, Denmark Hill, London, UK.
(14)University of Oxford, Nuffield Department of Clinical Neurosciences, John 
Radcliffe Hospital, Oxford, UK.
(15)Northwick Park Hospital, Harrow, London, UK.
(16)Lister Hospital, Stevenage, Hertfordshire, UK.
(17)Imperial College Healthcare NHS Trust, London, UK.
(18)Chelsea and Westminster Hospital, London, UK.
(19)Barts and The London NHS Trust, London, UK.
(20)UCL, Department of Neuroscience, Physiology and Pharmacology, London, UK.
(21)Hospital for Tropical Diseases, University College London Hospitals NHS 
Foundation Trust, London, UK.
(22)Lysholm Department of Neuroradiology, National Hospital for Neurology and 
Neurosurgery, University College London Hospitals NHS Foundation Trust, Queen 
Square, London, UK.
(23)UCL Division of Infection and Immunity, London, UK.
(24)Guy's and St Thomas' NHS Foundation Trust, London, UK.

Comment in
    Brain. 2020 Dec 1;143(12):e102.
    Brain. 2020 Dec 1;143(12):e100.

Preliminary clinical data indicate that severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection is associated with neurological and 
neuropsychiatric illness. Responding to this, a weekly virtual coronavirus 
disease 19 (COVID-19) neurology multi-disciplinary meeting was established at 
the National Hospital, Queen Square, in early March 2020 in order to discuss and 
begin to understand neurological presentations in patients with suspected 
COVID-19-related neurological disorders. Detailed clinical and paraclinical data 
were collected from cases where the diagnosis of COVID-19 was confirmed through 
RNA PCR, or where the diagnosis was probable/possible according to World Health 
Organization criteria. Of 43 patients, 29 were SARS-CoV-2 PCR positive and 
definite, eight probable and six possible. Five major categories emerged: (i) 
encephalopathies (n = 10) with delirium/psychosis and no distinct MRI or CSF 
abnormalities, and with 9/10 making a full or partial recovery with supportive 
care only; (ii) inflammatory CNS syndromes (n = 12) including encephalitis 
(n = 2, para- or post-infectious), acute disseminated encephalomyelitis (n = 9), 
with haemorrhage in five, necrosis in one, and myelitis in two, and isolated 
myelitis (n = 1). Of these, 10 were treated with corticosteroids, and three of 
these patients also received intravenous immunoglobulin; one made a full 
recovery, 10 of 12 made a partial recovery, and one patient died; (iii) 
ischaemic strokes (n = 8) associated with a pro-thrombotic state (four with 
pulmonary thromboembolism), one of whom died; (iv) peripheral neurological 
disorders (n = 8), seven with Guillain-Barré syndrome, one with brachial 
plexopathy, six of eight making a partial and ongoing recovery; and (v) five 
patients with miscellaneous central disorders who did not fit these categories. 
SARS-CoV-2 infection is associated with a wide spectrum of neurological 
syndromes affecting the whole neuraxis, including the cerebral vasculature and, 
in some cases, responding to immunotherapies. The high incidence of acute 
disseminated encephalomyelitis, particularly with haemorrhagic change, is 
striking. This complication was not related to the severity of the respiratory 
COVID-19 disease. Early recognition, investigation and management of 
COVID-19-related neurological disease is challenging. Further clinical, 
neuroradiological, biomarker and neuropathological studies are essential to 
determine the underlying pathobiological mechanisms that will guide treatment. 
Longitudinal follow-up studies will be necessary to ascertain the long-term 
neurological and neuropsychological consequences of this pandemic.

© The Author(s) (2020). Published by Oxford University Press on behalf of the 
Guarantors of Brain.

DOI: 10.1093/brain/awaa240
PMCID: PMC7454352
PMID: 32637987 [Indexed for MEDLINE]