16. Children (Basel). 2020 Jul 1;7(7):69. doi: 10.3390/children7070069.

Multi-System Inflammatory Syndrome in Children (MIS-C) Following SARS-CoV-2 
Infection: Review of Clinical Presentation, Hypothetical Pathogenesis, and 
Proposed Management.

Nakra NA(1), Blumberg DA(1), Herrera-Guerra A(2), Lakshminrusimha S(3).

Author information:
(1)Department of Pediatrics, Division of Infectious Diseases, University of 
California Davis School of Medicine, Sacramento, CA 95817, USA.
(2)Department of Pediatrics, Division of Allergy, Immunology, and Rheumatology, 
University of California Davis School of Medicine, Sacramento, CA 95817, USA.
(3)Department of Pediatrics, Division of Neonatology, University of California 
Davis School of Medicine, Sacramento, CA 95817, USA.

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection may 
result in the multisystem inflammatory syndrome in children (MIS-C). The 
clinical presentation of MIS-C includes fever, severe illness, and the 
involvement of two or more organ systems, in combination with laboratory 
evidence of inflammation and laboratory or epidemiologic evidence of SARS-CoV-2 
infection. Some features of MIS-C resemble Kawasaki Disease, toxic shock 
syndrome, and secondary hemophagocytic lymphohistiocytosis/macrophage activation 
syndrome. The relationship of MIS-C to SARS-CoV-2 infection suggests that the 
pathogenesis involves post-infectious immune dysregulation. Patients with MIS-C 
should ideally be managed in a pediatric intensive care environment since rapid 
clinical deterioration may occur. Specific immunomodulatory therapy depends on 
the clinical presentation. The relationship between the immune response to 
SARS-CoV-2 vaccines in development and MIS-C requires further study.

DOI: 10.3390/children7070069
PMCID: PMC7401880
PMID: 32630212

Conflict of interest statement: The authors declare no conflict of interest.