8. Inflammopharmacology. 2020 Oct;28(5):1219-1222. doi:
10.1007/s10787-020-00739-x.  Epub 2020 Jul 7.

A viral infection explanation for Kawasaki disease in general and for COVID-19 
virus-related Kawasaki disease symptoms.

Roe K(1).

Author information:
(1), San Jose, CA, USA. kevin.roe@att.net.

SARS-CoV-2, a new virus that appeared in Wuhan, China, in 2019 has approximately 
an 80% genomic match to the Severe Acute Respiratory Symptom (SARS) virus, which 
is known to come from a bat virus. Symptoms of Kawasaki disease in general and 
incomplete Kawasaki disease have been seen in a subset of pediatric patients 
having a current or previous infection of SARS-CoV-2. A viral infection, such as 
a SARS-CoV-2 virus infection, could result in extensive antigen-antibody immune 
complexes that cannot be quickly cleared in a subset of patients and thus create 
a type III hypersensitivity immune reaction and cause Kawasaki disease or 
Kawasaki disease symptoms (also known as multisystem inflammatory syndrome) in a 
subset of patients. Extensive binding of antibodies to viral antigens can create 
antigen-antibody immune complexes, which, if not eliminated in certain 
individuals having dysfunctional complement systems, can start inflammatory type 
III hypersensitivity symptoms, including protease releases that can disrupt 
epithelium, mesothelium, and endothelium basement membranes, and induce 
pervasive inflammation throughout the body. This could continue after SARS-CoV-2 
infections end if the first wave of protease attacks on basement membranes 
created new secondary autoantibodies and new uncleared antigen-antibody immune 
complexes.

DOI: 10.1007/s10787-020-00739-x
PMCID: PMC7340733
PMID: 32638151 [Indexed for MEDLINE]

Conflict of interest statement: The author has no potential conflicts of 
interest.