11. Pediatr Res. 2020 Nov;88(5):705-716. doi: 10.1038/s41390-020-1053-9. Epub
2020  Jul 7.

COVID-19 PICU guidelines: for high- and limited-resource settings.

Kache S(1), Chisti MJ(2), Gumbo F(3), Mupere E(4), Zhi X(5), Nallasamy K(6), 
Nakagawa S(7), Lee JH(8), Di Nardo M(9), de la Oliva P(10), Katyal C(11), Anand 
KJS(12), de Souza DC(13), Lanziotti VS(14), Carcillo J(15).

Author information:
(1)Department of Pediatrics, Stanford University School of Medicine, Palo Alto, 
CA, USA. skache@stanford.edu.
(2)Intensive Care Unit and Clinical Research, International Centre for 
Diarrhoeal Disease Research, Bangladesh (icddr,b), Dhaka, Bangladesh.
(3)Department of Pediatrics and Child Health, College of Health Sciences 
University of Zimbabwe, Harare, Zimbabwe.
(4)Department of Pediatrics and Child Health, School of Medicine College of 
Health Sciences, Makerere University, Kampala, Uganda.
(5)Department of Pediatric Intensive Care Unit, Maternal and Child Health 
Hospital of Hubei Province, Wuhan City, Hubei Province, China.
(6)Department of Pediatrics, Postgraduate Institute of Medical Education and 
Research, Chandigarh, Punjab, India.
(7)Critical Care Medicine, National Center for Child Health & Development, 
Tokyo, Japan.
(8)Children's Intensive Care Unit, KK Women's and Children's Hospital, Duke-NUS 
Medical School, Singapore, Singapore.
(9)Pediatric Intensive Care Unit, Children's Hospital Bambino Gesù, Rome, Italy.
(10)Pediatric Intensive Care Department, Hospital Universitario La Paz, 
Department of Pediatrics Medical School, Universidad Autónoma de Madrid, Madrid, 
Spain.
(11)Pediatric Critical Care Medicine, The Children's Hospital at Montefiore, 
Albert Einstein College of Medicine, Bronx, NY, USA.
(12)Department of Pediatrics, Anesthesiology, Perioperative & Pain Medicine, 
Stanford University School of Medicine, Palo Alto, CA, USA.
(13)Pediatric Intensive Care Unit, University of São Paulo & Hospital Sírio 
Libanês-, São Paulo, Brazil.
(14)Pediatric Intensive Care Unit & Research and Education Division/Maternal and 
Child Health Postgraduate Program, Federal University of Rio De Janeiro, Rio De 
Janeiro, Brazil.
(15)Departments of Critical Care Medicine and Pediatrics, University of 
Pittsburgh School of Medicine, Pittsburgh, PA, USA.

BACKGROUND: Fewer children than adults have been affected by the COVID-19 
pandemic, and the clinical manifestations are distinct from those of adults. 
Some children particularly those with acute or chronic co-morbidities are likely 
to develop critical illness. Recently, a multisystem inflammatory syndrome 
(MIS-C) has been described in children with some of these patients requiring 
care in the pediatric ICU.
METHODS: An international collaboration was formed to review the available 
evidence and develop evidence-based guidelines for the care of critically ill 
children with SARS-CoV-2 infection. Where the evidence was lacking, those gaps 
were replaced with consensus-based guidelines.
RESULTS: This process has generated 44 recommendations related to pediatric 
COVID-19 patients presenting with respiratory distress or failure, sepsis or 
septic shock, cardiopulmonary arrest, MIS-C, those requiring adjuvant therapies, 
or ECMO. Evidence to explain the milder disease patterns in children and the 
potential to use repurposed anti-viral drugs, anti-inflammatory or 
anti-thrombotic therapies are also described.
CONCLUSION: Brief summaries of pediatric SARS-CoV-2 infection in different 
regions of the world are included since few registries are capturing this data 
globally. These guidelines seek to harmonize the standards and strategies for 
intensive care that critically ill children with COVID-19 receive across the 
world.
IMPACT: At the time of publication, this is the latest evidence for managing 
critically ill children infected with SARS-CoV-2. Referring to these guidelines 
can decrease the morbidity and potentially the mortality of children effected by 
COVID-19 and its sequalae. These guidelines can be adapted to both high- and 
limited-resource settings.

DOI: 10.1038/s41390-020-1053-9
PMCID: PMC7577838
PMID: 32634818 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no competing interests.