7. Pediatr Infect Dis J. 2020 Aug;39(8):e206-e207. doi: 
10.1097/INF.0000000000002804.

Pediatric Inflammatory Multisystem Syndrome With Central Nervous System 
Involvement and Hypocomplementemia Following SARS-COV-2 Infection.

Regev T(1), Antebi M(1), Eytan D(2)(3), Shachor-Meyouhas Y(4), Ilivitzki A(1), 
Aviel YB(3)(5)(6), Ben-Ari J(2).

Author information:
(1)From the Ruth Rappaport Children's Hospital.
(2)Pediatric Critical Care Unit, Rambam Health Care Campus.
(3)Faculty of Medicine, The Technion.
(4)Pediatric Infectious Disease Unit.
(5)Department of Pediatrics B.
(6)Pediatric Rheumatology Service, Ruth Rappaport Children's Hospital, Rambam 
Health Care Campus, Haifa, Israel.

Pediatric inflammatory multisystem syndromes associated with Severe Acute 
Respiratory Syndrome Coronavirus 2 are emerging in recent reports. We describe a 
patient with critical illness consistent with atypical Kawasaki disease with 
cardiac dysfunction and abdominal involvement presenting weeks after Severe 
Acute Respiratory Syndrome Coronavirus 2 infection. Our patient showed unique 
central nervous system involvement with small vessel vasculitis and profound 
hypocomplementemia, both not previously reported in case descriptions and may 
hint at possible disease mechanisms.

DOI: 10.1097/INF.0000000000002804
PMID: 32639461 [Indexed for MEDLINE]