15. J Infect Chemother. 2020 Oct;26(10):1100-1103. doi:
10.1016/j.jiac.2020.06.022.  Epub 2020 Jul 1.

Prolonged presence of SARS-CoV-2 in a COVID-19 case with rheumatoid arthritis 
taking iguratimod treated with ciclesonide.

Baba H(1), Kanamori H(2), Oshima K(3), Seike I(4), Niitsuma-Sugaya I(4), Takei 
K(4), Sato Y(5), Tokuda K(2), Aoyagi T(3).

Author information:
(1)Department of Infectious Diseases, Internal Medicine, Tohoku University 
Graduate School of Medicine, 1-1 Seiryo-machi, Aoba-ku, Sendai, Miyagi, 
980-8574, Japan; Department of Intelligent Network for Infection Control, Tohoku 
University Graduate School of Medicine, 2-1 Seiryo-machi, Aoba-ku, Sendai, 
Miyagi, 980-8575, Japan. Electronic address: hbaba48@med.tohoku.ac.jp.
(2)Department of Infectious Diseases, Internal Medicine, Tohoku University 
Graduate School of Medicine, 1-1 Seiryo-machi, Aoba-ku, Sendai, Miyagi, 
980-8574, Japan; Department of Intelligent Network for Infection Control, Tohoku 
University Graduate School of Medicine, 2-1 Seiryo-machi, Aoba-ku, Sendai, 
Miyagi, 980-8575, Japan; Division of Infection Control, Tohoku University 
Hospital, 1-1 Seiryo-machi, Aoba-ku, Sendai, Miyagi, 980-8574, Japan.
(3)Department of Infectious Diseases, Internal Medicine, Tohoku University 
Graduate School of Medicine, 1-1 Seiryo-machi, Aoba-ku, Sendai, Miyagi, 
980-8574, Japan; Department of Intelligent Network for Infection Control, Tohoku 
University Graduate School of Medicine, 2-1 Seiryo-machi, Aoba-ku, Sendai, 
Miyagi, 980-8575, Japan.
(4)Department of Infectious Diseases, Internal Medicine, Tohoku University 
Graduate School of Medicine, 1-1 Seiryo-machi, Aoba-ku, Sendai, Miyagi, 
980-8574, Japan.
(5)Department of Infectious Diseases, Internal Medicine, Tohoku University 
Graduate School of Medicine, 1-1 Seiryo-machi, Aoba-ku, Sendai, Miyagi, 
980-8574, Japan; Sendai Medical Imaging Clinic, 2-1-25 Itsutsubashi, Aoba-ku, 
Sendai, Miyagi, 980-0022, Japan.

We report a coronavirus disease 2019 (COVID-19) case with rheumatoid arthritis 
taking iguratimod. The patient who continued iguratimod therapy without dose 
reduction was treated with ciclesonide had an uneventful clinical course, but 
prolonged detection of severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) was observed after resolution of symptoms. The effects of 
disease-modifying antirheumatic drugs (DMARDs) and ciclesonide on clinical 
course and viral shedding remain unknown and warrant further investigation.

Copyright © 2020 Japanese Society of Chemotherapy and The Japanese Association 
for Infectious Diseases. Published by Elsevier Ltd. All rights reserved.

DOI: 10.1016/j.jiac.2020.06.022
PMCID: PMC7328613
PMID: 32631736 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest None.