12. Hellenic J Cardiol. 2021 Mar-Apr;62(2):175-177. doi:
10.1016/j.hjc.2020.06.012.  Epub 2020 Jul 4.

Proposed algorithm for return to sports in competitive athletes who have 
suffered COVID-19.

Oikonomou E(1), Papanikolaou A(1), Anastasakis A(2), Bournousouzis E(3), 
Georgakopoulos C(1), Goudevenos J(4), Ioakeimidis N(1), Kanakakis J(5), Lazaros 
G(1), Papatheodorou S(2), Tsatsopoulou A(6), Tsonou P(3), Vogiatzi G(1), 
Panagiotakopoulos G(3), Tousoulis D(1), Vlachopoulos C(7).

Author information:
(1)EKKAN (Unit for the Athletes and for Hereditary Cardiovascular Diseases), 1st 
Department of Cardiology, Hippokration Hospital, Medical School of National and 
Kapodistrian University of Athens, Athens 11527, Greece.
(2)Unit of Inherited and Rare Cardiovascular Diseases, Onassis Cardiac Surgery 
Centre, Greece.
(3)Hellenic National Public Health Organization, Greece.
(4)Department of Cardiology, University of Ioannina Medical School, Greece.
(5)Department of Clinical Therapeutics, University of Athens, Alexandra 
Hospital, Athens, Greece.
(6)General Hospital-Health Centre of Naxos, Naxos 84300, Greece.
(7)EKKAN (Unit for the Athletes and for Hereditary Cardiovascular Diseases), 1st 
Department of Cardiology, Hippokration Hospital, Medical School of National and 
Kapodistrian University of Athens, Athens 11527, Greece. Electronic address: 
cvlachop@otenet.gr.

DOI: 10.1016/j.hjc.2020.06.012
PMCID: PMC7335237
PMID: 32634475 [Indexed for MEDLINE]

Conflict of interest statement: Declarations of interest None.