10. J Neurol Neurosurg Psychiatry. 2020 Sep;91(9):1013-1014. doi: 
10.1136/jnnp-2020-323816. Epub 2020 Jul 7.

Postinfectious brainstem encephalitis associated with SARS-CoV-2.

Khoo A(1), McLoughlin B(2), Cheema S(2), Weil RS(2)(3), Lambert C(2), Manji 
H(2), Zandi MS(2)(4), Morrow JM(2).

Author information:
(1)Department of Neurology, University College London Hospitals NHS Foundation 
Trust National Hospital for Neurology and Neurosurgery, Queen Square, London, UK 
anthony.khoo@sa.gov.au.
(2)Department of Neurology, University College London Hospitals NHS Foundation 
Trust National Hospital for Neurology and Neurosurgery, Queen Square, London, 
UK.
(3)Dementia Research Centre, University College London, London, UK.
(4)Queen Square Institute of Neurology, University College London, London, UK.

DOI: 10.1136/jnnp-2020-323816
PMID: 32636212 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.