1. JAMA. 2020 Aug 11;324(6):603-605. doi: 10.1001/jama.2020.12603.

Persistent Symptoms in Patients After Acute COVID-19.

Carfì A(1), Bernabei R(1), Landi F(1); Gemelli Against COVID-19 Post-Acute Care 
Study Group.

Author information:
(1)Geriatrics Department, Fondazione Policlinico Universitario Agostino Gemelli 
IRCCS, Rome, Italy.

Comment in
    Postgrad Med J. 2022 Mar;98(e2):e96.

This case series describes COVID-19 symptoms persisting a mean of 60 days after 
onset among Italian patients previously discharged from COVID-19 
hospitalization.

DOI: 10.1001/jama.2020.12603
PMCID: PMC7349096
PMID: 32644129 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of Interest Disclosures: None reported.