49. Lancet Infect Dis. 2020 Sep;20(9):1004-1005. doi:
10.1016/S1473-3099(20)30433-3.  Epub 2020 Jul 6.

Assessment of patients who tested positive for COVID-19 after recovery.

Mei Q(1), Li J(2), Du R(2), Yuan X(3), Li M(4), Li J(5).

Author information:
(1)Tongji Hospital, Tongji Medical College, Huazhong University of Science and 
Technology, 430030 Wuhan, China.
(2)Department of Respiratory and Critical Care Medicine, Wuhan Pulmonary 
Hospital, Wuhan, China.
(3)Tongji Hospital, Tongji Medical College, Huazhong University of Science and 
Technology, 430030 Wuhan, China. Electronic address: yuanxianglin@hust.edu.cn.
(4)Department of Respiratory and Critical Care Medicine, Wuhan Pulmonary 
Hospital, Wuhan, China. Electronic address: 95252925@qq.com.
(5)Institute for Medical Informatics, Biometry and Epidemiology, 
Ludwig-Maximilians-University Munich, Munich, Germany.

DOI: 10.1016/S1473-3099(20)30433-3
PMCID: PMC7338012
PMID: 32645295 [Indexed for MEDLINE]