3. Lung India. 2020 Jul-Aug;37(4):349-350. doi:
10.4103/lungindia.lungindia_235_20.

Chest computed tomography in recovered and discharged COVID-19 patients.

Scialpi M(1), Piscioli I(2).

Author information:
(1)Full Professor of Radiology, Department of Surgical and Biomedical Sciences, 
Chairman of Diagnostic Imaging Division, Santa Maria della Misericordia 
Hospital, Perugia, Italy.
(2)Department of Radiology, Budrio Hospital, Bologna, Italy.

DOI: 10.4103/lungindia.lungindia_235_20
PMCID: PMC7507935
PMID: 32643649

Conflict of interest statement: None