45. J Med Virol. 2021 Jan;93(1):323-335. doi: 10.1002/jmv.26294. Epub 2020 Jul
22.

Extrapulmonary complications of COVID-19: A multisystem disease?

Zheng KI(1), Feng G(2), Liu WY(3), Targher G(4), Byrne CD(5), Zheng MH(1).

Author information:
(1)MAFLD Research Center, Department of Hepatology, The First Affiliated 
Hospital of Wenzhou Medical University, Wenzhou, China.
(2)Xi'an Medical University, Xi'an, China.
(3)Department of Endocrinology, The First Affiliated Hospital of Wenzhou Medical 
University, Wenzhou, China.
(4)Section of Endocrinology, Diabetes, and Metabolism, Department of Medicine, 
University and Azienda Ospedaliera Universitaria Integrata of Verona, Verona, 
Italy.
(5)Southampton National Institute for Health Research Biomedical Research 
Center, Southampton General Hospital, University Hospital Southampton, 
Southampton, UK.

The outbreak of coronavirus disease 2019 (COVID-19), caused by the severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2), has been recently declared a 
pandemic by the World Health Organization. In addition to its acute respiratory 
manifestations, SARS-CoV-2 may also adversely affect other organ systems. To 
date, however, there is a very limited understanding of the extent and 
management of COVID-19-related conditions outside of the pulmonary system. This 
narrative review provides an overview of the current literature about the 
extrapulmonary manifestations of COVID-19 that may affect the urinary, 
cardiovascular, gastrointestinal, hematological, hematopoietic, neurological, or 
reproductive systems. This review also describes the current understanding of 
the extrapulmonary complications caused by COVID-19 to improve the management 
and prognosis of patients with COVID-19.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26294
PMCID: PMC7405144
PMID: 32648973 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.