2. Neurol India. 2020 May-Jun;68(3):560-572. doi: 10.4103/0028-3886.289000.

Spectrum of Neurological Manifestations in Covid-19: A Review.

Garg RK(1).

Author information:
(1)Department of Neurology, King George Medical University, Lucknow, Uttar 
Pradesh, India.

COVID-19, in most patients, presents with mild flu-like illness. Elderly 
patients with comorbidities, like hypertension, diabetes, or lung and cardiac 
disease, are more likely to have severe disease and deaths. Neurological 
complications are frequently reported in severely or critically ill patients 
with comorbidities. In COVID-19, both central and peripheral nervous systems can 
be affected. The SARS-CoV-2 virus causes the disease COVID-19 and has the 
potential to invade the brain. The SARS-CoV-2 virus enters the brain either via 
a hematogenous route or olfactory system. Angiotensin-converting enzyme two 
receptors, present on endothelial cells of cerebral vessels, are a possible 
viral entry point. The most severe neurological manifestations, altered 
sensorium (agitation, delirium, and coma), are because of hypoxic and metabolic 
abnormalities. Characteristic cytokine storm incites severe metabolic changes 
and multiple organ failure. Profound coagulopathies may manifest with ischemic 
or hemorrhagic stroke. Rarely, SARS-CoV-2 virus encephalitis or pictures like 
acute disseminated encephalomyelitis or acute necrotizing encephalopathy have 
been reported. Nonspecific headache is a commonly experienced neurological 
symptom. A new type of headache "personal protection equipment-related headache" 
has been described. Complete or partial anosmia and ageusia are common 
peripheral nervous system manifestations. Recently, many cases of Guillain-Barré 
syndrome in COVID-19 patients have been observed, and a postinfectious 
immune-mediated inflammatory process was held responsible for this. 
Guillain-Barré syndrome does respond to intravenous immunoglobulin. 
Myalgia/fatigue is also common, and elevated creatine kinase levels indicate 
muscle injury. Most of the reports about neurological complications are 
currently from China. COVID-19 pandemic is spreading to other parts of the 
world; the spectrum of neurological complications is likely to widen further.

DOI: 10.4103/0028-3886.289000
PMID: 32643664 [Indexed for MEDLINE]

Conflict of interest statement: None