5. Pharmaceuticals (Basel). 2020 Jul 6;13(7):143. doi: 10.3390/ph13070143.

Cancer Patients Have a Higher Risk Regarding COVID-19 - and Vice Versa?

Geisslinger F(1), Vollmar AM(1), Bartel K(1).

Author information:
(1)Pharmaceutical Biology, Department Pharmacy, Ludwig-Maximilians-University of 
Munich, 81377 Munich, Germany.

The world is currently suffering from a pandemic which has claimed the lives of 
over 230,000 people to date. The responsible virus is called severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) and causes the coronavirus 
disease 2019 (COVID-19), which is mainly characterized by fever, cough and 
shortness of breath. In severe cases, the disease can lead to respiratory 
distress syndrome and septic shock, which are mostly fatal for the patient. The 
severity of disease progression was hypothesized to be related to an 
overshooting immune response and was correlated with age and comorbidities, 
including cancer. A lot of research has lately been focused on the pathogenesis 
and acute consequences of COVID-19. However, the possibility of long-term 
consequences caused by viral infections which has been shown for other viruses 
are not to be neglected. In this regard, this opinion discusses the interplay of 
SARS-CoV-2 infection and cancer with special focus on the inflammatory immune 
response and tissue damage caused by infection. We summarize the available 
literature on COVID-19 suggesting an increased risk for severe disease 
progression in cancer patients, and we discuss the possibility that SARS-CoV-2 
could contribute to cancer development. We offer lines of thought to provide 
ideas for urgently needed studies on the potential long-term effects of 
SARS-CoV-2 infection.

DOI: 10.3390/ph13070143
PMCID: PMC7408191
PMID: 32640723

Conflict of interest statement: The authors declare no conflict of interest.