6. J Paediatr Child Health. 2021 Jun;57(6):922-925. doi: 10.1111/jpc.15048. Epub 
2020 Jul 8.

Hyperinflammatory shock related to COVID-19 in a patient presenting with 
multisystem inflammatory syndrome in children: First case from Iran.

Bahrami A(1), Vafapour M(2), Moazzami B(3)(4), Rezaei N(3)(4)(5).

Author information:
(1)Division of Allergy and Immunology, Ali-Asghar Hospital, Iran University of 
Medical Sciences, Tehran, Iran.
(2)Ali-Asghar Hospital, Department of Pediatrics, Iran University of Medical 
Sciences, Tehran, Iran.
(3)Research Center for Immunodeficiencies, Children's Medical Center, Tehran 
University of Medical Sciences, Tehran, Iran.
(4)Department of Immunology, School of Medicine, Tehran University of Medical 
Sciences, Tehran, Iran.
(5)Network of Immunity in Infection, Malignancy and Autoimmunity (NIIMA), 
Universal Scientific Education and Research Network (USERN), Tehran, Iran.

DOI: 10.1111/jpc.15048
PMCID: PMC7361532
PMID: 32640066 [Indexed for MEDLINE]