48. Int J Environ Res Public Health. 2020 Jul 7;17(13):4890. doi: 
10.3390/ijerph17134890.

A Proposal for Multidisciplinary Tele-Rehabilitation in the Assessment and 
Rehabilitation of COVID-19 Survivors.

Salawu A(1)(2)(3), Green A(1), Crooks MG(1)(2), Brixey N(1), Ross DH(4), Sivan 
M(4)(5).

Author information:
(1)Hull University Teaching Hospital National Health Service (NHS) Trust, Hull 
HU16 5JQ, UK.
(2)Hull York Medical School, University of Hull, Hull HU6 7RX, UK.
(3)Department of Sport, Health and Exercise Science, University of Hull, Hull 
HU6 7RX, UK.
(4)Leeds Teaching Hospitals NHS Trust, Leeds LS9 7TF, UK.
(5)Academic Department of Rehabilitation Medicine, University of Leeds, Leeds 
LS1 3EX, UK.

A global pandemic of a new highly contagious disease called COVID-19 resulting 
from coronavirus (severe acute respiratory syndrome (SARS)-Cov-2) infection was 
declared in February 2020. Though primarily transmitted through the respiratory 
system, other organ systems in the body can be affected. Twenty percent of those 
affected require hospitalization with mechanical ventilation in severe cases. 
About half of the disease survivors have residual functional deficits that 
require multidisciplinary specialist rehabilitation. The workforce to deliver 
the required rehabilitation input is beyond the capacity of existing community 
services. Strict medical follow-up guidelines to monitor these patients mandate 
scheduled reviews within 12 weeks post discharge. Due to the restricted 
timeframe for these events to occur, existing care pathway are unlikely to be 
able to meet the demand. An innovative integrated post-discharge care pathway to 
facilitate follow up by acute medical teams (respiratory and intensive care) and 
a specialist multidisciplinary rehabilitation team is hereby proposed. Such a 
pathway will enable the monitoring and provision of comprehensive medical 
assessments and multidisciplinary rehabilitation. This paper proposes that a 
model of tele-rehabilitation is integrated within the pathway by using digital 
communication technology to offer quick remote assessment and efficient therapy 
delivery to these patients. Tele-rehabilitation offers a quick and effective 
option to respond to the specialist rehabilitation needs of COVID-19 survivors 
following hospital discharge.

DOI: 10.3390/ijerph17134890
PMCID: PMC7369849
PMID: 32645876 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflict of interest.