46. Case Rep Neurol. 2020 Jun 11;12(2):199-209. doi: 10.1159/000508958.
eCollection  2020 May-Aug.

Cerebrovascular Disease in Patients with COVID-19: A Review of the Literature 
and Case Series.

Reddy ST(1)(2), Garg T(3), Shah C(4), Nascimento FA(4), Imran R(3), Kan P(5), 
Bowry R(2)(6), Gonzales N(1)(2), Barreto A(1)(2), Kumar A(6), Volpi J(3), Misra 
V(3), Chiu D(3), Gadhia R(3), Savitz SI(1)(2).

Author information:
(1)Department of Neurology, University of Texas Health Science Center at 
Houston, Houston, Texas, USA.
(2)Institute for Stroke and Cerebrovascular Disease, University of Texas Health 
Science Center at Houston, Houston, Texas, USA.
(3)Department of Neurology, Houston Methodist Neurological Institute, Houston, 
Texas, USA.
(4)Department of Neurology, Baylor College of Medicine, Houston, Texas, USA.
(5)Department of Neurosurgery, Baylor College of Medicine, Houston, Texas, USA.
(6)Department of Neurosurgery, University of Texas Health Science Center at 
Houston, Houston, Texas, USA.

COVID-19 has been associated with a hypercoagulable state causing cardiovascular 
and neurovascular complications. To further characterize cerebrovascular disease 
(CVD) in COVID-19, we review the current literature of published cases and 
additionally report the clinical presentation, laboratory and diagnostic testing 
results of 12 cases with COVID-19 infection and concurrent CVD from two academic 
medical centers in Houston, TX, USA, between March 1 and May 10, 2020. To date, 
there are 12 case studies reporting 47 cases of CVD in COVID-19. However, only 4 
small case series have described the clinical and laboratory findings in 
patients with COVID-19 and concurrent stroke. Viral neurotropism, endothelial 
dysfunction, coagulopathy and inflammation are plausible proposed mechanisms of 
CVD in COVID-19 patients. In our case series of 12 patients, 10 patients had an 
ischemic stroke, of which 1 suffered hemorrhagic transformation and two had 
intracerebral hemorrhage. Etiology was determined to be embolic without a clear 
cause identified in 6 ischemic stroke patients, while the remaining had an 
identifiable source of stroke. The majority of the patients had elevated 
inflammatory markers such as D-dimer and interleukin-6. In patients with embolic 
stroke of unclear etiology, COVID-19 may have played a direct or indirect role 
in the processes that eventually led to the strokes while in the remaining 
cases, it is unclear if infection contributed partially or was an incidental 
finding.

Copyright © 2020 by S. Karger AG, Basel.

DOI: 10.1159/000508958
PMCID: PMC7325208
PMID: 32647526

Conflict of interest statement: F. Nascimento is a member of the Neurology 
Resident and Fellow Section Editorial Team. The other authors have no conflicts 
of interest to declare.