4. BMJ Case Rep. 2020 Jul 8;13(7):e236536. doi: 10.1136/bcr-2020-236536.

Guillain-Barré syndrome associated with COVID-19 infection: a case from the UK.

Tiet MY(1), AlShaikh N(2).

Author information:
(1)Department of Neurology, University Hospitals of Leicester NHS Trust, 
Leicester, UK m.tiet@doctors.org.uk.
(2)Department of Neurology, University Hospitals of Leicester NHS Trust, 
Leicester, UK.

Originating from Wuhan, China, COVID-19 has rapidly spread worldwide. 
Neurological manifestations are more commonly associated with severe COVID-19 
infection. Guillain-Barré syndrome (GBS) is a rare immune-mediated 
postinfectious neuropathy. It has been reported as a possible rare complication 
of COVID-19. We report a case of GBS associated with COVID-19 in the UK.

© BMJ Publishing Group Limited 2020. No commercial re-use. See rights and 
permissions. Published by BMJ.

DOI: 10.1136/bcr-2020-236536
PMCID: PMC7348325
PMID: 32641309 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.