44. Fertil Steril. 2020 Aug;114(2):233-238. doi:
10.1016/j.fertnstert.2020.05.028.  Epub 2020 May 29.

Assessment of SARS-CoV-2 in human semen-a cohort study.

Holtmann N(1), Edimiris P(1), Andree M(2), Doehmen C(1), Baston-Buest D(3), 
Adams O(2), Kruessel JS(1), Bielfeld AP(1).

Author information:
(1)Department of Obstetrics/Gynecology and Reproductive Endocrinology and 
Infertility, Duesseldorf, Germany.
(2)Institute of Virology, University Hospital Duesseldorf, Heinrich Heine 
University Duesseldorf, Duesseldorf, Germany.
(3)Department of Obstetrics/Gynecology and Reproductive Endocrinology and 
Infertility, Duesseldorf, Germany. Electronic address: baston-buest@unikid.de.

Comment in
    Fertil Steril. 2020 Aug;114(2):257-258.

OBJECTIVE: To investigate the presence of viral RNA in human semen of patients 
with severe acute-respiratory syndrome coronavirus 2 (SARS-CoV-2) and to 
evaluate its presence and relevance in semen parameters.
DESIGN: Pilot cohort study.
SETTING: University hospital.
PATIENT(S): Thirty-four men were distributed as: 1) patients in convalescence 
(patients with confirmed SARS-CoV-2 infection in pharyngeal swab according to 
reverse-transcription polymerase chain reaction [RT-PCR] or antibodies); 2) 
negative control group (no antibodies); and 3) patients with an acute infection 
(detection of SARS-CoV-2 in pharyngeal swab).
INTERVENTION: Semen and a blood sample were collected from each individual.
MAIN OUTCOME MEASURE(S): Analysis of semen quality according to the World Health 
Organization standards. Detection of SARS-CoV-2 by RT-PCR in the native semen 
sample and after density gradient preparation. Confirmation of immunoglobulin 
(Ig) A und IgG antibodies in the blood.
RESULT(S): Eighteen semen samples from recovered men were obtained 8-54 days 
after absence of symptoms, 14 from control subjects, and 2 from patients with an 
active COVID-19 infection. No RNA was detected by means of RT-PCR in the semen, 
including semen samples from two patients with an acute COVID-19 infection. 
Subjects with a moderate infection showed an impairment of sperm quality.
CONCLUSION(S): A mild COVID-19 infection is not likely to affect testis and 
epididymis function, whereas semen parameters did seem impaired after a moderate 
infection. SARS-CoV-2 RNA could not be detected in semen of recovered and acute 
COVID-19-positive men. This suggests no viral transmission during sexual contact 
and assisted reproductive techniques, although further data need to be obtained.

Evaluación de SARS-CoV-2 en semen humano – un estudio de cohorte.
OBJETIVO: Investigar la presencia de ARN viral en el semen humano de pacientes 
con síndrome respiratorio agudo severo por coronavirus 2 (SARS-CoV-2) y evaluar 
su presencia y relevancia en los parámetros seminales.
DISEÑO: Estudio piloto de cohorte.
ESCENARIO: Hospital universitario.
PACIENTE(S): Treinta y cuatro hombres fueron distribuidos en: 1) pacientes en 
convalecencia (pacientes con infección por SARS-CoV-2 confirmada en hisopado 
faríngeo según reacción en cadena de la polimerasa de transcripción reversa 
[RT-PCR] o anticuerpos); 2) grupo control negativo (sin anticuerpos); y 3) 
pacientes con infección aguda (detección de SARS-CoV-2 en hisopado faríngeo).
INTERVENCIÓN: Se obtuvieron muestras de semen y sangre de cada individuo.
MEDIDA(S) DE RESULTADO PRINCIPAL: El análisis de la calidad seminal de acuerdo a 
los parámetros de la Organización Mundial de la Salud. La detección de 
SARS-CoV-2 por RT-PCR en muestra de semen en fresco y después de la preparación 
por gradiente de densidad. La confirmación de anticuerpos de inmunoglobulina 
(Ig) A e IgG en sangre.
RESULTADO(S): Se obtuvieron dieciocho muestras de semen de hombres recuperados 
entre los 8-54 días después de la ausencia de síntomas, 14 de sujetos control, y 
2 de pacientes con una infección activa por COVID-19. No se detectó ARN por 
RT-PCR en el semen, incluyendo las muestras de semen de los dos pacientes con 
infección aguda por COVID-19. Los sujetos con una infección moderada mostraron 
deterioro de la calidad seminal.
CONCLUSIÓN(ES): No es probable que una infección leve por COVID-19 afecte la 
función testicular y epididimaria, mientras que los parámetros seminales 
parecieron deteriorarse después de una infección moderada. El ARN de SARS-CoV-2 
no pudo ser detectado en el semen de hombres COVID-19 positivos ya recuperados y 
con infección aguda. Esto sugiere que no hay transmisión viral durante el 
contacto sexual y las técnicas de reproducción asistida, aunque se necesita 
obtener más información.

Copyright © 2020 American Society for Reproductive Medicine. Published by 
Elsevier Inc. All rights reserved.

DOI: 10.1016/j.fertnstert.2020.05.028
PMCID: PMC7256599
PMID: 32650948 [Indexed for MEDLINE]