42. Nat Med. 2020 Jul;26(7):1017-1032. doi: 10.1038/s41591-020-0968-3. Epub 2020
Jul  10.

Extrapulmonary manifestations of COVID-19.

Gupta A(#)(1)(2)(3), Madhavan MV(#)(1)(2), Sehgal K(#)(4)(5)(6), Nair N(7), 
Mahajan S(3)(8), Sehrawat TS(9), Bikdeli B(1)(2)(3), Ahluwalia N(10), Ausiello 
JC(7), Wan EY(1), Freedberg DE(11), Kirtane AJ(2), Parikh SA(1)(2), Maurer 
MS(1), Nordvig AS(12), Accili D(7), Bathon JM(13), Mohan S(14)(15), Bauer 
KA(4)(6), Leon MB(1)(2), Krumholz HM(3)(8)(16), Uriel N(1), Mehra MR(17), Elkind 
MSV(12)(15), Stone GW(2)(18), Schwartz A(1), Ho DD(19), Bilezikian JP(7), Landry 
DW(20).

Author information:
(1)Division of Cardiology, Department of Medicine, NewYork-Presbyterian/Columbia 
University Irving Medical Center, New York, NY, USA.
(2)Clinical Trials Center, Cardiovascular Research Foundation, New York, NY, 
USA.
(3)Center for Outcomes Research and Evaluation, Yale New Haven Hospital, New 
Haven, CT, USA.
(4)Division of Hematology and Oncology, Department of Medicine, Beth Israel 
Deaconess Medical Center, Boston, MA, USA.
(5)Department of Medical Oncology, Dana-Farber Cancer Institute, Boston, MA, 
USA.
(6)Harvard Medical School, Boston, MA, USA.
(7)Division of Endocrinology, Department of Medicine, 
NewYork-Presbyterian/Columbia University Irving Medical Center, New York, New 
York, NY, USA.
(8)Division of Cardiology, Department of Internal Medicine, Yale University 
School of Medicine, New Haven, CT, USA.
(9)Division of Gastroenterology and Hepatology, Department of Medicine, Mayo 
Clinic, Rochester, MN, USA.
(10)Division of Cardiology, Department of Pediatrics, Icahn School of Medicine 
at Mount Sinai, New York, NY, USA.
(11)Division of Digestive and Liver Diseases, Department of Medicine, 
NewYork-Presbyterian/Columbia University Irving Medical Center, New York, NY, 
USA.
(12)Department of Neurology, Vagelos College of Physicians and Surgeons, 
Columbia University and the NewYork-Presbyterian Hospital, New York, NY, USA.
(13)Division of Rheumatology, Department of Medicine, 
NewYork-Presbyterian/Columbia University Irving Medical Center, New York, NY, 
USA.
(14)Division of Nephrology, Department of Medicine, 
NewYork-Presbyterian/Columbia University Irving Medical Center, New York, NY, 
USA.
(15)Department of Epidemiology, Mailman School of Public Health, Columbia 
University, New York, NY, USA.
(16)Department of Health Policy and Management, Yale School of Public Health, 
New Haven, CT, USA.
(17)Division of Cardiovascular Medicine, Department of Medicine, Brigham and 
Women's Hospital Heart and Vascular Center and Harvard Medical School, Boston, 
MA, USA.
(18)Division of Cardiology, Department of Medicine, the Zena and Michael A. 
Wiener Cardiovascular Institute, Icahn School of Medicine at Mount Sinai, New 
York, NY, USA.
(19)Aaron Diamond AIDS Research Center, Department of Medicine, 
NewYork-Presbyterian/Columbia University Irving Medical Center, New York, NY, 
USA.
(20)Division of Nephrology, Department of Medicine, 
NewYork-Presbyterian/Columbia University Irving Medical Center, New York, NY, 
USA. dwl1@cumc.columbia.edu.
(#)Contributed equally

Although COVID-19 is most well known for causing substantial respiratory 
pathology, it can also result in several extrapulmonary manifestations. These 
conditions include thrombotic complications, myocardial dysfunction and 
arrhythmia, acute coronary syndromes, acute kidney injury, gastrointestinal 
symptoms, hepatocellular injury, hyperglycemia and ketosis, neurologic 
illnesses, ocular symptoms, and dermatologic complications. Given that ACE2, the 
entry receptor for the causative coronavirus SARS-CoV-2, is expressed in 
multiple extrapulmonary tissues, direct viral tissue damage is a plausible 
mechanism of injury. In addition, endothelial damage and thromboinflammation, 
dysregulation of immune responses, and maladaptation of ACE2-related pathways 
might all contribute to these extrapulmonary manifestations of COVID-19. Here we 
review the extrapulmonary organ-specific pathophysiology, presentations and 
management considerations for patients with COVID-19 to aid clinicians and 
scientists in recognizing and monitoring the spectrum of manifestations, and in 
developing research priorities and therapeutic strategies for all organ systems 
involved.

DOI: 10.1038/s41591-020-0968-3
PMID: 32651579 [Indexed for MEDLINE]