40. J Pediatric Infect Dis Soc. 2020 Sep 17;9(4):510-513. doi: 
10.1093/jpids/piaa086.

Guillain-Barré Syndrome Associated With Severe Acute Respiratory Syndrome 
Coronavirus 2 Detection and Coronavirus Disease 2019 in a Child.

Khalifa M(1), Zakaria F(1), Ragab Y(2), Saad A(3), Bamaga A(4), Emad Y(5), 
Rasker JJ(6).

Author information:
(1)Pediatric Neurology Department, Dr Erfan and Bagedo General Hospital, Jeddah, 
Kingdom of Saudi Arabia.
(2)Radiology Department, Faculty of Medicine, Cairo University, Cairo, Egypt.
(3)Internal Medicine Department, Faculty of Medicine, Cairo University, Cairo, 
Egypt.
(4)Pediatric Department, Faculty of Medicine, King Abdul-Aziz University, 
Jeddah, Saudi Arabia.
(5)Rheumatology and Rehabilitation Department, Faculty of Medicine, Cairo 
University, Cairo, Egypt.
(6)Faculty of Behavioral, Management and Social Sciences, Department of 
Psychology, Health and Technology, University of Twente, Enschede, The 
Netherlands.

Coronavirus disease (COVID-19) is caused by infection with severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2). Physicians in China reported 
what is believed to be the first adult case of a SARS-CoV-2 infection associated 
with acute Guillain-Barré syndrome (GBS), followed by 5 adult Italian patients 
and another case in the United States. In the current report, we present one of 
the first descriptions of an association of GBS and SARS-CoV-2 infection in a 
child. In our facility, an 11-year-old boy presented with typical features of 
GBS and, after 5 days, a morbilliform skin rash over the palms of both hands. 
Three weeks before the start of the neurological symptoms, the boy had 
experienced an episode of mild febrile illness with mild respiratory 
manifestations and a persistent cough. The diagnosis of SARS-CoV-2 infection was 
confirmed by oropharyngeal swab on reverse-transcription polymerase chain 
reaction assay. The disease course of our patient strongly suggests a possible 
relationship between the development of GBS and SARS-CoV-2 infection. The case 
is discussed in view of previous case reports regarding the association of GBS 
and COVID-19.

© The Author(s) 2020. Published by Oxford University Press on behalf of The 
Journal of the Pediatric Infectious Diseases Society.

DOI: 10.1093/jpids/piaa086
PMCID: PMC7454732
PMID: 32652520 [Indexed for MEDLINE]