31. Lancet. 2020 Jul 25;396(10246):e8-e10. doi: 10.1016/S0140-6736(20)31526-9.
Epub  2020 Jul 10.

An adult with Kawasaki-like multisystem inflammatory syndrome associated with 
COVID-19.

Shaigany S(1), Gnirke M(2), Guttmann A(3), Chong H(2), Meehan S(1), Raabe V(4), 
Louie E(4), Solitar B(2), Femia A(5).

Author information:
(1)Ronald O Perelman Department of Dermatology, New York University Grossman 
School of Medicine, New York, NY 10016, USA.
(2)Ronald O Perelman Department of Emergency Medicine, New York University 
Grossman School of Medicine, New York, NY 10016, USA.
(3)Division of Rheumatology, Department of Medicine, New York University 
Grossman School of Medicine, New York, NY 10016, USA.
(4)Division of Infectious Diseases & Immunology, Department of Medicine, New 
York University Grossman School of Medicine, New York, NY 10016, USA.
(5)Ronald O Perelman Department of Dermatology, New York University Grossman 
School of Medicine, New York, NY 10016, USA. Electronic address: 
alisa.femia@nyumc.org.

DOI: 10.1016/S0140-6736(20)31526-9
PMCID: PMC7351414
PMID: 32659211 [Indexed for MEDLINE]