39. Lancet Child Adolesc Health. 2020 Sep;4(9):669-677. doi: 
10.1016/S2352-4642(20)30215-7. Epub 2020 Jul 9.

Intensive care admissions of children with paediatric inflammatory multisystem 
syndrome temporally associated with SARS-CoV-2 (PIMS-TS) in the UK: a 
multicentre observational study.

Davies P(1), Evans C(2), Kanthimathinathan HK(3), Lillie J(4), Brierley J(5), 
Waters G(4), Johnson M(5), Griffiths B(4), du Pré P(5), Mohammad Z(6), Deep 
A(7), Playfor S(8), Singh D(9), Inwald D(10), Jardine M(11), Ross O(12), Shetty 
N(13), Worrall M(14), Sinha R(15), Koul A(16), Whittaker E(17), Vyas H(2), 
Scholefield BR(18), Ramnarayan P(19).

Author information:
(1)Paediatric Critical Care Unit, Nottingham Children's Hospital, Nottingham, 
UK. Electronic address: patrick.davies@nuh.nhs.uk.
(2)Paediatric Critical Care Unit, Nottingham Children's Hospital, Nottingham, 
UK.
(3)Paediatric Intensive Care Unit, Birmingham Women's and Children's NHS 
Foundation Trust, Birmingham, UK.
(4)Paediatric Intensive Care Unit, Evelina Children's Hospital, London, UK.
(5)Paediatric Intensive Care Unit, Great Ormond Street Hospital, London, UK.
(6)Paediatric Intensive Care Unit, Leicester Royal Infirmary, Leicester, UK.
(7)Paediatric Intensive Care Unit, King's College Hospital, London, UK.
(8)Paediatric Intensive Care Unit, Royal Manchester Children's Hospital, 
Manchester, UK.
(9)Paediatric Intensive Care Unit, Leeds Royal Infirmary, Leeds, UK.
(10)Paediatric Intensive Care Unit, Addenbrooke's Hospital, Cambridge, UK.
(11)Paediatric Critical Care Unit, Children's Hospital for Wales, Cardiff, UK.
(12)Paediatric Intensive Care Unit, Southampton Children's Hospital, 
Southampton, UK.
(13)Paediatric Intensive Care Unit, Alder Hey Children's Hospital, Liverpool, 
UK.
(14)Paediatric Intensive Care Unit, Royal Hospital for Children, Glasgow, UK.
(15)Paediatric Intensive Care Unit, St Mary's Hospital, London, UK.
(16)Paediatric Critical Care Unit, John Radcliffe Hospital, Oxford, UK.
(17)Paediatric Infectious Diseases Department, Imperial College Healthcare NHS 
Trust, London, UK.
(18)Paediatric Intensive Care Unit, Birmingham Women's and Children's NHS 
Foundation Trust, Birmingham, UK; Birmingham Acute Care Research Group, 
Institute of Inflammation and Ageing, University of Birmingham, Birmingham, UK.
(19)Paediatric Intensive Care Unit, St Mary's Hospital, London, UK; Children's 
Acute Transport Service, Great Ormond Street Hospital NHS Foundation Trust and 
NIHR Biomedical Research Centre, London, UK.

Erratum in
    Lancet Child Adolesc Health. 2020 Jul 17;:

BACKGROUND: In April, 2020, clinicians in the UK observed a cluster of children 
with unexplained inflammation requiring admission to paediatric intensive care 
units (PICUs). We aimed to describe the clinical characteristics, course, 
management, and outcomes of patients admitted to PICUs with this condition, 
which is now known as paediatric inflammatory multisystem syndrome temporally 
associated with SARS-CoV-2 (PIMS-TS).
METHODS: We did a multicentre observational study of children (aged <18 years), 
admitted to PICUs in the UK between April 1 and May 10, 2020, fulfilling the 
case definition of PIMS-TS published by the Royal College of Paediatrics and 
Child Health. We analysed routinely collected, de-identified data, including 
demographic details, presenting clinical features, underlying comorbidities, 
laboratory markers, echocardiographic findings, interventions, treatments, and 
outcomes; serology information was collected if available. PICU admission rates 
of PIMS-TS were compared with historical trends of PICU admissions for four 
similar inflammatory conditions (Kawasaki disease, toxic shock syndrome, 
haemophagocytic lymphohistiocytosis, and macrophage activation syndrome).
FINDINGS: 78 cases of PIMS-TS were reported by 21 of 23 PICUs in the UK. 
Historical data for similar inflammatory conditions showed a mean of one (95% CI 
0·85-1·22) admission per week, compared to an average of 14 admissions per week 
for PIMS-TS and a peak of 32 admissions per week during the study period. The 
median age of patients was 11 years (IQR 8-14). Male patients (52 [67%] of 78) 
and those from ethnic minority backgrounds (61 [78%] of 78) were 
over-represented. Fever (78 [100%] patients), shock (68 [87%]), abdominal pain 
(48 [62%]), vomiting (49 [63%]), and diarrhoea (50 [64%]) were common presenting 
features. Longitudinal data over the first 4 days of admission showed a serial 
reduction in C-reactive protein (from a median of 264 mg/L on day 1 to 96 mg/L 
on day 4), D-dimer (4030 μg/L to 1659 μg/L), and ferritin (1042 μg/L to 757 
μg/L), whereas the lymphocyte count increased to more than 1·0 × 109 cells per L 
by day 3 and troponin increased over the 4 days (from a median of 157 ng/mL to 
358 ng/mL). 36 (46%) of 78 patients were invasively ventilated and 65 (83%) 
needed vasoactive infusions; 57 (73%) received steroids, 59 (76%) received 
intravenous immunoglobulin, and 17 (22%) received biologic therapies. 28 (36%) 
had evidence of coronary artery abnormalities (18 aneurysms and ten 
echogenicity). Three children needed extracorporeal membrane oxygenation, and 
two children died.
INTERPRETATION: During the study period, the rate of PICU admissions for PIMS-TS 
was at least 11-fold higher than historical trends for similar inflammatory 
conditions. Clinical presentations and treatments varied. Coronary artery 
aneurysms appear to be an important complication. Although immediate survival is 
high, the long-term outcomes of children with PIMS-TS are unknown.
FUNDING: None.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/S2352-4642(20)30215-7
PMCID: PMC7347350
PMID: 32653054 [Indexed for MEDLINE]