32. Neurol Sci. 2020 Sep;41(9):2331-2338. doi: 10.1007/s10072-020-04590-4. Epub
2020  Jul 12.

Frequency and outcome of olfactory impairment and sinonasal involvement in 
hospitalized patients with COVID-19.

Jalessi M(1), Barati M(2), Rohani M(3), Amini E(4)(5), Ourang A(2), Azad Z(1), 
Hosseinzadeh F(1), Cavallieri F(6)(7), Ghadirpour R(8), Valzania F(6), Iaccarino 
C(8), Ahmadzadeh A(9), Farhadi M(10).

Author information:
(1)Skull Base Research Center, The Five Senses Institute, Hazrat Rasoul Akram 
Hospital, Iran University of Medical Sciences, Tehran, Iran.
(2)Department of Infectious Diseases, Hazrat Rasoul Akram Hospital, Iran 
University of Medical Sciences, Tehran, Iran.
(3)Skull Base Research Center, The Five Senses Institute, Department of 
Neurology, Hazrat Rasoul Akram Hospital, Iran University of Medical Sciences, 
Tehran, Iran.
(4)Skull Base Research Center, The Five Senses Institute, Department of 
Neurology, Hazrat Rasoul Akram Hospital, Iran University of Medical Sciences, 
Tehran, Iran. elaheaminimd@gmail.com.
(5)ENT and Head & Neck Research center and Department, The Five Senses 
Institute, Hazrat Rasoul Akram Hospital, Iran University of Medical Sciences, 
Tehran, Iran. elaheaminimd@gmail.com.
(6)Neurology Unit, Neuromotor & Rehabilitation Department, Azienda USL-IRCCS di 
Reggio Emilia, Reggio Emilia, Italy.
(7)Clinical and Experimental Medicine, University of Modena and Reggio Emilia, 
Modena, Italy.
(8)Emergency Neurosurgery Unit, Azienda USL-IRCCS di Reggio Emilia, Reggio 
Emilia, Italy.
(9)Rheumatology Unit, Loghman Hakim Medical Center, Shahid Beheshti University 
of Medical Sciences, Tehran, Iran.
(10)ENT and Head & Neck Research center and Department, The Five Senses 
Institute, Hazrat Rasoul Akram Hospital, Iran University of Medical Sciences, 
Tehran, Iran.

BACKGROUND: Olfactory dysfunction has shown to accompany COVID-19. There are 
varying data regarding the exact frequency in the various study population. The 
outcome of the olfactory impairment is also not clearly defined.
OBJECTIVE: To find the frequency of olfactory impairment and its outcome in 
hospitalized patients with positive swab test for COVID-19.
METHODS: This is a prospective descriptive study of 100 hospitalized COVID-19 
patients, randomly sampled, from February to March 2020. Demographics, 
comorbidities, and laboratory findings were analyzed according to the olfactory 
loss or sinonasal symptoms. The olfactory impairment and sinonasal symptoms were 
evaluated by 9 Likert scale questions asked from the patients.
RESULTS: Ninety-two patients completed the follow-up (means 20.1 (± 7.42) days). 
Twenty-two (23.91%) patients complained of olfactory loss and in 6 (6.52%) 
patients olfactory loss was the first symptom of the disease. The olfactory loss 
was reported to be completely resolved in all but one patient. Thirty-nine 
(42.39%) patients had notable sinonasal symptoms while rhinorrhea was the first 
symptom in 3 (3.26%). Fifteen patients (16.3%) had a taste impairment. Patients 
with sinonasal symptoms had a lower age (p = 0.01). There was no significant 
relation between olfactory loss and sinonasal symptoms (p = 0.07).
CONCLUSIONS: Sudden olfactory dysfunction and sinonasal symptoms have a 
considerable prevalence in patients with COVID-19. No significant association 
was noted between the sinonasal symptoms and the olfactory loss, which may 
suggest that other mechanisms beyond upper respiratory tract involvement are 
responsible for the olfactory loss.

DOI: 10.1007/s10072-020-04590-4
PMCID: PMC7354355
PMID: 32656713 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.