35. Front Neurol. 2020 Jun 23;11:640. doi: 10.3389/fneur.2020.00640. eCollection 
2020.

A Contemporary Review of Neurological Sequelae of COVID-19.

Fiani B(1), Covarrubias C(2), Desai A(3), Sekhon M(4), Jarrah R(5).

Author information:
(1)Desert Regional Medical Center, Palm Springs, CA, United States.
(2)Universidad Anáhuac Querétaro, Santiago de Querétaro, Querétaro, Mexico.
(3)Institute of Medical Science, University of Toronto, Toronto, ON, Canada.
(4)Oakland University William Beaumont School of Medicine, Rochester, MI, United 
States.
(5)College of Arts and Sciences, University of Michigan-Flint, Flint, MI, United 
States.

Coronavirus 2019 (COVID-19) is currently the center of what has become a public 
health crisis. While the virus is well-known for its trademark effects on 
respiratory function, neurological damage has been reported to affect a 
considerable proportion of severe cases. To characterize the neuro-invasive 
potential of this disease, a contemporary review of COVID-19 and its 
neurological sequelae was conducted using the limited, but growing, literature 
that is available. These neurological squeal are based on the manifestations 
that the virus has on normal central and peripheral nervous system function. The 
authors present the virology of the SARS-CoV-2 agent by analyzing its 
classification as an enveloped, positive-stranded RNA virus. A comprehensive 
timeline is then presented, indicating the progression of the disease as a 
public health threat. Furthermore, underlying chronic neurological conditions 
potentially lead to more adverse cases of COVID-19. SARS-CoV-2 may reach ACE2 
receptors on neuronal tissue through mode of the general circulation. The CNS 
may also be susceptible to an immune response where a "cytokine storm" can 
manifest into neural injury. Histological evidence is provided, while symptoms 
such as headache and vertigo are highlighted as CNS manifestations of COVID-19. 
Treatment of these symptoms is addressed with paracetamol being recommended as a 
possible, but not conclusive, treatment to some CNS symptoms. The authors then 
discuss the peripheral nervous system sequelae and COVID's impact on causing 
chemosensory dysfunction starting with viral attack on olfactory sensory neurons 
and cells types within the lining of the nose. Histological evidence is also 
provided while symptoms such as anosmia and ageusia are characterized as PNS 
manifestations. Possible treatment options for these symptoms are then addressed 
as a major limitation, as anecdotal, and not conclusive evidence can be made. 
Finally, preventive measures of the neurological sequelae are addressed using a 
multidirectional approach. Postmortem examinations of the brains of COVID-19 
patients are suggested as being a possible key to formulating new understandings 
of its neuropathology. Lastly, the authors suggest a more comprehensive 
neurological follow-up of recovered patients, in order to better characterize 
the neurological sequelae of this illness.

Copyright © 2020 Fiani, Covarrubias, Desai, Sekhon and Jarrah.

DOI: 10.3389/fneur.2020.00640
PMCID: PMC7324652
PMID: 32655489