34. Front Neurol. 2020 Jun 23;11:715. doi: 10.3389/fneur.2020.00715. eCollection 
2020.

Coronaviruses and Central Nervous System Manifestations.

Khateb M(1), Bosak N(1), Muqary M(2).

Author information:
(1)Department of Neurology, Rambam Health Care Campus, Haifa, Israel.
(2)Department of Psychiatry, Rambam Health Care Campus, Haifa, Israel.

SARS-CoV-2 is a highly pathogenic coronavirus that has caused an ongoing 
worldwide pandemic. Emerging in Wuhan, China in December 2019, the virus has 
spread rapidly around the world. Corona virus disease 2019 (COVID-19), which is 
caused by SARS-CoV-2, has resulted in significant morbidity and mortality. The 
most prominent symptoms of SARS-CoV-2 infection are respiratory. However, 
accumulating evidence highlights involvement of the central nervous system 
(CNS). This includes headache, anosmia, meningoencephalitis, acute ischemic 
stroke, and several presumably post/para-infectious syndromes and altered mental 
status not explained by respiratory etiologies. Interestingly, previous studies 
in animal models emphasized the neurotropism of coronaviruses; thus, these CNS 
manifestations of COVID-19 are not surprising. This minireview scans the 
literature regarding the involvement of the CNS in coronavirus infections in 
general, and in regard to the recent SARS-CoV-2, specifically.

Copyright © 2020 Khateb, Bosak and Muqary.

DOI: 10.3389/fneur.2020.00715
PMCID: PMC7324719
PMID: 32655490