37. Echocardiography. 2020 Aug;37(8):1278-1286. doi: 10.1111/echo.14779. Epub
2020  Jul 12.

Usefulness of echocardiography to detect cardiac involvement in COVID-19 
patients.

Cameli M(1), Pastore MC(1), Soliman Aboumarie H(2), Mandoli GE(1), D'Ascenzi 
F(1), Cameli P(3), Bigio E(4), Franchi F(5), Mondillo S(1), Valente S(1).

Author information:
(1)Department of Medical Biotechnologies, Division of Cardiology, University of 
Siena, Siena, Italy.
(2)Adult Intensive Care Unit, Royal Brompton and Harefield NHS Foundation Trust, 
London, UK.
(3)Department of Clinical Medical and Neurosciences, Respiratory Disease and 
Lung Transplantation Section, Le Scotte Hospital, University of Siena, Siena, 
Italy.
(4)Anesthesiology Unit, Alta Val D'Elsa Hospital, Siena, Italy.
(5)Department of Medical Biotechnologies, Anesthesia and Intensive Care, 
University of Siena, Siena, Italy.

Coronavirus disease 2019 (COVID-19) outbreak is a current global healthcare 
burden, leading to the life-threatening severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2). However, evidence showed that, even if the 
prevalence of COVID-19 damage consists in pulmonary lesions and symptoms, it 
could also affect other organs, such as heart, liver, and spleen. Particularly, 
some infected patients refer to the emergency department for cardiovascular 
symptoms, and around 10% of COVID-19 victims had finally developed heart injury. 
Therefore, the use of echocardiography, according to the safety local protocols 
and ensuring the use of personal protective equipment, could be useful firstly 
to discriminate between primary cardiac disease or COVID-19-related myocardial 
damage, and then for assessing and monitoring COVID-19 cardiovascular 
complications: acute myocarditis and arrhythmias, acute heart failure, 
sepsis-induced myocardial impairment, and right ventricular failure derived from 
treatment with high-pressure mechanical ventilation. The present review aims to 
enlighten the applications of transthoracic echocardiography for the diagnostic 
and therapeutic management of myocardial damage in COVID-19 patients.

© 2020 Wiley Periodicals LLC.

DOI: 10.1111/echo.14779
PMCID: PMC7404652
PMID: 32654210 [Indexed for MEDLINE]

Conflict of interest statement: No disclosures.