38. J Trop Pediatr. 2021 Jul 2;67(3):fmaa044. doi: 10.1093/tropej/fmaa044.

Guillain-Barré Syndrome Associated with SARS-CoV-2 Infection in a Pediatric 
Patient.

Frank CHM(1), Almeida TVR(2), Marques EA(3), de Sousa Monteiro Q(4), Feitoza 
PVS(5)(6), Borba MGS(4)(7), Vasconcelos HL(1), de Souza Bastos M(1)(2), Lacerda 
MVG(8).

Author information:
(1)Fundação de Medicina Tropical Dr. Heitor Vieira Dourado, Manaus, AM, 
69040-000 Brazil.
(2)Programa de Pós-graduação em Ciências da Saúde, Faculdade de Medicina, 
Universidade Federal do Amazonas, Manaus, AM, 69080-900 Brazil.
(3)Fundação Alfredo da Mata, Manaus, AM, 69065-130 Brazil.
(4)Hospital e Pronto Socorro Delphina Rinaldi Abdel Aziz, Manaus, AM, 69093-415 
Brazil.
(5)Departamento de Clínica Cirúrgica, Faculdade de Medicina, Universidade 
Federal do Amazonas, AM, 69080-900 Brazil.
(6)Programa de Pós-Graduação em Medicina (Neurologia), Faculdade de Medicina de 
Ribeirão Preto, Universidade de São Paulo, Ribeirão Preto, SP, 14049-900 Brazil.
(7)Universidade do Estado do Amazonas, Manaus, AM, 69055-010 Brazil.
(8)Instituto Leonidas and Maria Deane, Fiocruz Amazonas, Manaus, AM, 69057-070 
Brazil.

We report the case of a 15-year-old male patient presenting frontal headaches 
with retro-orbital pain accompanied by fever evolving to weakness and pain of 
the lower limbs, which ascended to upper limbs. A COVID-19 rapid test (IgG and 
IgM) and nasopharyngeal swab polymerase chain reaction (PCR) was positive for 
SARS-CoV-2. The blood tests, cerebral spinal fluid (CSF) analysis and CSF 
aerobic culture revealed no abnormalities. PCR testing of the CSF was negative 
for the most prevalent etiologies as well as for SARS-CoV-2. Electroneurography 
study was compatible with the acute motor axonal neuropathy variant of 
Guillain-Barré syndrome. No cases involving young patients have been presented 
to date. Therefore, this is the first reported pediatric case of SARS-CoV-2 
infection associated with GBS. Evidence reveals that SARS-CoV-2 infection is not 
limited to the respiratory tract. Neurotropism could explain this important 
neurologic manifestation of COVID-19 in children.

Plain Language Summary: We report the case of a 15-year-old male patient 
presenting frontal headaches with retro-orbital pain accompanied by fever 
evolving to weakness and pain of the lower limbs, which ascended to upper limbs. 
A COVID-19 rapid test and nasopharyngeal molecular test were positive for the 
SARS-CoV-2 virus. Neurological examination attested Guillain–Barré syndrome, a 
condition in which the immune system attacks the nerves and could be triggered 
by a bacterial or viral infection. The blood tests were normal and cerebral 
spinal fluid analysis was negative for the most common viruses related to GBS as 
well as for SARS-CoV-2. Although described in adults, no cases involving young 
patients have been presented to date. Therefore, this is the first reported case 
of GBS associated with SARS-CoV-2 in children.

© The Author(s) [2020]. Published by Oxford University Press. All rights 
reserved. For permissions, please email: journals.permissions@oup.com.

DOI: 10.1093/tropej/fmaa044
PMCID: PMC7529009
PMID: 32653906 [Indexed for MEDLINE]