33. Cureus. 2020 Jul 8;12(7):e9074. doi: 10.7759/cureus.9074.

Acute Effusive Pericarditis: A Late Complication of COVID-19.

Fox K(1), Prokup JA(1), Butson K(1), Jordan K(1).

Author information:
(1)Internal Medicine, OhioHealth Riverside Methodist Hospital, Columbus, USA.

As the COVID-19 pandemic evolves, the medical community continues to discover 
novel clinical manifestations of the severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) virus. Often, extrapulmonary manifestations occur 
simultaneously with pulmonary disease. However, there is a paucity of literature 
describing the cardiac manifestations of COVID-19 in the absence of pulmonary 
findings. We report a rare case of acute pericarditis presenting with 
pericardial effusion and cardiac tamponade in a 43-year-old man diagnosed with 
COVID-19. This case emphasizes the importance of continued investigation 
regarding diagnosis and treatment of COVID-19 and its related symptoms.

Copyright © 2020, Fox et al.

DOI: 10.7759/cureus.9074
PMCID: PMC7348211
PMID: 32656050

Conflict of interest statement: The authors have declared that no competing 
interests exist.