30. Clin Immunol. 2020 Sep;218:108524. doi: 10.1016/j.clim.2020.108524. Epub 2020
 Jul 11.

Long-term infection of SARS-CoV-2 changed the body's immune status.

Lin L(1), Luo S(2), Qin R(1), Yang M(1), Wang X(3), Yang Q(3), Zhang Y(3), Wang 
Q(1), Zhu R(1), Fan H(1), Wang H(4), Hu Y(5), Wang L(6), Hu D(7).

Author information:
(1)Department of Integrated Traditional Chinese and Western Medicine, Union 
Hospital, Tongji Medical College, Huazhong University of Science and Technology, 
Wuhan 430022, China.
(2)Institute of Hematology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan 430022, China.
(3)Department of Clinical laboratory, Union Hospital, Tongji Medical College, 
Huazhong University of Science and Technology, Wuhan 430022, China.
(4)Department of Neurosurgery, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan 430022, China.
(5)Institute of Hematology, Union Hospital, Tongji Medical College, Huazhong 
University of Science and Technology, Wuhan 430022, China. Electronic address: 
dr_huyu@126.com.
(6)Department of Clinical laboratory, Union Hospital, Tongji Medical College, 
Huazhong University of Science and Technology, Wuhan 430022, China. Electronic 
address: lin_wang@hust.edu.cn.
(7)Department of Integrated Traditional Chinese and Western Medicine, Union 
Hospital, Tongji Medical College, Huazhong University of Science and Technology, 
Wuhan 430022, China; Institute of Hematology, Union Hospital, Tongji Medical 
College, Huazhong University of Science and Technology, Wuhan 430022, China. 
Electronic address: desheng.hu@hust.edu.cn.

The outbreak of SARS-CoV-2-associated pneumonia, a disease called COVID-19, has 
caused a pandemic worldwide. To investigate the immune responses after infection 
of SARS-CoV-2 in non-critical patients may help to better understand the disease 
progression. We collected 334 confirmed COVID-19 cases including 212 still in 
hospital with nucleic acid test positive on halfway for SARS-CoV-2 and 122 
discharged from hospital, compared specific antibodies, immune cells, and 
cytokine changes between the hospitalized and discharged patients. The 
hospitalized patients had a longer illness time compared with discharged 
patients. Analysis of viral loads explained long-term or persistent infection of 
SARS-CoV-2, which existed with the median time of 18.5 days of the positive 
nucleic acid test. Serum analysis showed that the specific anti-N IgG antibody 
was positive in all detected patients after infection of two weeks. Neutrophils, 
Monocytes, NK cells, and CD4+ T cells significantly increased, while total 
lymphocytes and CD8+ T cells decreased from non-critical hospitalized patients 
after longer-term infection. Further analysis of the cytokines showed that IL-6, 
TNF-α, IFN-γ, IL-2, IL-4, and IL-10 from the hospitalized patients were 
significantly higher, indicating a potential of the increased CD4+ T cell 
differentiation.

Copyright © 2020. Published by Elsevier Inc.

DOI: 10.1016/j.clim.2020.108524
PMCID: PMC7351676
PMID: 32659373 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
have declared that no conflict of interest exists.