15. Zhongguo Dang Dai Er Ke Za Zhi. 2020 Jul;22(7):677-678. doi: 
10.7499/j.issn.1008-8830.2005117.

[Kawasaki disease - a new manifestation of COVID-19 in children].

[Article in Chinese]

Jiao FY(1).

Author information:
(1)Center of Diagnosis and Treatment of Kawasaki Disease in Shaanxi 
Province/Children's Hospital, Shaanxi Provincial People's Hospital, Xi'an 
710068, China. 3105089948@qq.com.

Since the outbreak of coronavirus disease 2019 (COVID-19) in Europe and America, 
the incidence of Kawasaki disease has significantly increased, which has aroused 
concern among pediatricians and parents. COVID-19 can cause inflammation 
reactions of multiple organs, which is similar to the systemic vasculitis of 
Kawasaki disease, and even COVID-19 can cause skin rash on the extremities of 
the limbs, which is also similar to Kawasaki disease. The cause of Kawasaki 
disease is currently unclear, and it cannot be ruled out that COVID-19 is 
associated with an increased incidence of Kawasaki disease. Therefore, during 
the epidemic of COVID-19, if children have symptoms similar to Kawasaki disease, 
intravenous immunoglobulin is recommended as early as possible to reduce the 
incidence of coronary artery lesions.

欧美国家发现，2019冠状病毒病（COVID-19）流行以来，川崎病的发生率明显上升，引发儿科医师与家长的担忧。COVID-19会引起全身多个器官出现炎症反应，与川崎病的全身系统血管炎性改变类似，甚至COVID-19也会造成四肢末端的皮肤红疹，这也与川崎病类似。川崎病的病因目前尚不明确，现在也不能除外COVID-19与川崎病的发病率增加有关。因此，在COVID-19流行期间，如果患儿出现类似于川崎病样症状，应尽早使用静脉注射免疫球蛋白治疗，降低冠状动脉损害的发生。

DOI: 10.7499/j.issn.1008-8830.2005117
PMCID: PMC7389629
PMID: 32669159 [Indexed for MEDLINE]