24. Otolaryngol Head Neck Surg. 2021 Jan;164(1):82-86. doi: 
10.1177/0194599820943530. Epub 2020 Jul 14.

Olfactory Dysfunction in COVID-19 Patients: Prevalence and Prognosis for 
Recovering Sense of Smell.

D'Ascanio L(1), Pandolfini M(1), Cingolani C(1), Latini G(1), Gradoni P(1), 
Capalbo M(2), Frausini G(3), Maranzano M(4), Brenner MJ(5), Di Stadio A(6).

Author information:
(1)Department of Head and Neck Surgery, Institute of Otorhinolaryngology, Santa 
Croce Hospital AORMN, Fano-Pesaro, Italy.
(2)AORMN, Pesaro, Italy.
(3)Internal Medicine Department "Santa Croce Hospital" AORMN, Fano, Italy.
(4)Division of Oral and Maxillofacial and Facial Plastic Surgery, Manchester 
University Foundation Trust, Manchester, UK.
(5)Department of Otolaryngology-Head & Neck Surgery, University of Michigan 
Medical School, Ann Arbor, Michigan, USA.
(6)Arianna Di Stadio, Department of Otolaryngology-Head & Neck Surgery, 
University of Perugia, Perugia, Italy.

While olfactory dysfunction associated with coronavirus disease 2019 (COVID-19) 
has attracted considerable interest, few studies have tracked outcomes at serial 
time points or beyond 2 weeks. Furthermore, data are conflicting regarding 
whether COVID-19 severity correlates with degree of olfactory dysfunction. This 
prospective case-control study analyzed prevalence and severity of subjective 
loss of smell in outpatients (n = 23) and inpatients (n = 20) with confirmed 
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection vs 
healthy controls (n = 25). Olfactory dysfunction was reported more commonly in 
COVID-19 patients than in healthy controls (P < .001), and outpatients 
paradoxically reported loss of smell more commonly than inpatients (P = .02). 
Headaches were present in 52% of patients with olfactory dysfunction. Anosmia or 
hyposmia persisted beyond 5 days but most of the patients recovered by 30 days, 
suggesting favorable prognosis for olfaction. Differences between inpatients and 
outpatients are potentially reflective of timeline of olfactory symptoms and 
contextual factors, underscoring the importance of corroborative objective 
testing, coupled with careful tracking of temporal relationships.

DOI: 10.1177/0194599820943530
PMID: 32662745 [Indexed for MEDLINE]