16. Eur J Neurol. 2020 Nov;27(11):2348-2360. doi: 10.1111/ene.14442. Epub 2020
Aug  14.

Severe acute respiratory syndrome coronavirus 2 may be an underappreciated 
pathogen of the central nervous system.

Alam SB(1)(2), Willows S(1)(2), Kulka M(1)(2), Sandhu JK(3)(4).

Author information:
(1)Nanotechnology Research Centre, National Research Council Canada, Edmonton, 
Alberta, Canada.
(2)Department of Medical Microbiology and Immunology, University of Alberta, 
Edmonton, Alberta, Canada.
(3)Human Health Therapeutics Research Centre, National Research Council Canada, 
Ottawa, Ontario, Canada.
(4)Department of Biochemistry, Microbiology and Immunology, University of 
Ottawa, Ottawa, Ontario, Canada.

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) causes a highly 
contagious respiratory disease referred to as COVID-19. However, emerging 
evidence indicates that a small but growing number of COVID-19 patients also 
manifest neurological symptoms, suggesting that SARS-CoV-2 may infect the 
nervous system under some circumstances. SARS-CoV-2 primarily enters the body 
through the epithelial lining of the respiratory and gastrointestinal tracts, 
but under certain conditions this pleiotropic virus may also infect peripheral 
nerves and gain entry into the central nervous system (CNS). The brain is 
shielded by various anatomical and physiological barriers, most notably the 
blood-brain barrier (BBB) which functions to prevent harmful substances, 
including pathogens and pro-inflammatory mediators, from entering the brain. The 
BBB is composed of highly specialized endothelial cells, pericytes, mast cells 
and astrocytes that form the neurovascular unit, which regulates BBB 
permeability and maintains the integrity of the CNS. In this review, potential 
routes of viral entry and the possible mechanisms utilized by SARS-CoV-2 to 
penetrate the CNS, either by disrupting the BBB or infecting the peripheral 
nerves and using the neuronal network to initiate neuroinflammation, are briefly 
discussed. Furthermore, the long-term effects of SARS-CoV-2 infection on the 
brain and in the progression of neurodegenerative diseases known to be 
associated with other human coronaviruses are considered. Although the 
mechanisms of SARS-CoV-2 entry into the CNS and neurovirulence are currently 
unknown, the potential pathways described here might pave the way for future 
research in this area and enable the development of better therapeutic 
strategies.

© 2020 Her Majesty the Queen in Right of Canada. European Journal of Neurology © 
2020 European Academy of Neurology.

DOI: 10.1111/ene.14442
PMCID: PMC7405269
PMID: 32668062 [Indexed for MEDLINE]

Conflict of interest statement: None.