22. J Med Virol. 2021 Feb;93(2):766-774. doi: 10.1002/jmv.26289. Epub 2020 Jul
27.

Clinical neurophysiology and cerebrospinal liquor analysis to detect 
Guillain-Barré syndrome and polyneuritis cranialis in COVID-19 patients: A case 
series.

Manganotti P(1), Bellavita G(1), D'Acunto L(1), Tommasini V(1), Fabris M(2), 
Sartori A(1), Bonzi L(3), Buoite Stella A(1), Pesavento V(3).

Author information:
(1)Clinical Unit of Neurology, Department of Medicine, Surgery, and Health 
Sciences, Cattinara University Hospital ASUGI, University of Trieste, Trieste, 
Italy.
(2)Laboratory of Malattie Autoimmuni, SOC Istituto di Patologia Clinica, Azienda 
Sanitaria Universitaria Friuli Centrale, Udine, Italy.
(3)Rehabilitation Unit, Department of Medicine, Surgery, and Health Sciences, 
Maggiore City Hospital, Trieste, Italy.

Comment in
    J Med Virol. 2021 Sep;93(9):5246-5247.

We report a case series of five patients affected by SARS-CoV-2 who developed 
neurological symptoms, mainly expressing as polyradiculoneuritis and cranial 
polyneuritis in the 2 months of COVID-19 pandemic in a city in the northeast of 
Italy. A diagnosis of Guillain-Barré syndrome was made on the basis of clinical 
presentation, cerebrospinal fluid analysis, and electroneurography. In four of 
them, the therapeutic approach included the administration of intravenous 
immunoglobulin (0.4 g/kg for 5 days), which resulted in the improvement of 
neurological symptoms. Clinical neurophysiology revealed the presence of 
conduction block, absence of F waves, and in two cases a significant decrease in 
amplitude of compound motor action potential compound muscle action potential 
(cMAP). Four patients presented a mild facial nerve involvement limited to the 
muscles of the lower face, with sparing of the forehead muscles associated to 
ageusia. In one patient, taste assessment showed right-sided ageusia of the 
tongue, ipsilateral to the mild facial palsy. In three patients we observed 
albuminocytological dissociation in the cerebrospinal fluid, and notably, we 
found an increase of inflammatory mediators such as the interleukin-8. 
Peripheral nervous system involvement after infection with COVID-19 is possible 
and may include several signs that may be successfully treated with 
immunoglobulin therapy.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26289
PMCID: PMC7405169
PMID: 32662899 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.