23. Swiss Med Wkly. 2020 Jul 14;150:w20314. doi: 10.4414/smw.2020.20314.
eCollection  2020 Jul 13.

Characteristics, comorbidities, 30-day outcome and in-hospital mortality of 
patients hospitalised with COVID-19 in a Swiss area - a retrospective cohort 
study.

Pellaud C(1), Grandmaison G(1), Pham Huu Thien HP(1), Baumberger M(1), Carrel 
G(2), Ksouri H(2), Erard V(3), Chuard C(3), Hayoz D(1), Sridharan G(2).

Author information:
(1)Clinique de médecine interne, HFR Fribourg, Switzerland.
(2)Clinique des soins intensifs, HFR Fribourg, Switzerland.
(3)Service d'infectiologie, HFR Fribourg, Switzerland.

BACKGROUND: Since its first description in December 2019, coronavirus disease 19 
(COVID-19) has spread worldwide. There is limited information about presenting 
characteristics and outcomes of Swiss patients requiring hospitalisation. 
Furthermore, outcomes 30 days after onset of symptoms and after hospital 
discharge have not been described.
AIMS: To describe the clinical characteristics, outcomes 30 days after onset of 
symptoms and in-hospital mortality of a cohort of patients hospitalised for 
COVID-19 in a Swiss area.
METHODS: In this retrospective cohort study, we included all inpatients 
hospitalised with microbiologically confirmed COVID-19 between 1 March and 12 
April 2020 in the public hospital network of a Swiss area (Fribourg). 
Demographic data, comorbidities and outcomes were recorded. Rate of potential 
hospital-acquired infection, outcomes 30 days after onset of symptoms and 
in-hospital mortality are reported.
RESULTS: One hundred ninety-six patients were included in the study. In our 
population, 119 (61%) were male and the median age was 70 years. Forty-nine 
patients (25%) were admitted to the intensive care unit (ICU). The rate of 
potential hospital-acquired infection was 7%. Overall, 30 days after onset of 
symptoms 117 patients (60%) had returned home, 23 patients (12%) were in a 
rehabilitation facility, 18 patients (9%) in a medical ward, 6 patients (3%) in 
ICU and 32 (16%) patients had died. Among patients who returned home within 30 
days, 73 patients (63%) reported persistent symptoms. The overall in-hospital 
mortality was 17%.
CONCLUSION: We report the first cohort of Swiss patients hospitalised with 
COVID-19. Thirty days after onset of the symptoms, 60% had returned home. Among 
them, 63% still presented symptoms. Studies with longer follow-up are needed to 
document long-term outcomes in patients hospitalised with COVID-19.

DOI: 10.4414/smw.2020.20314
PMID: 32662869 [Indexed for MEDLINE]