18. Neurol Neurochir Pol. 2020;54(5):378-383. doi: 10.5603/PJNNS.a2020.0050. Epub
 2020 Jul 15.

Neurological manifestations of SARS-CoV-2 - a systematic review.

Słyk S(1), Domitrz I(2).

Author information:
(1)Department of Neurology, Bielański Hospital, Warsaw, Poland. 
stslyk@gmail.com.
(2)Department of Neurology, Faculty of Medical Sciences, Medical University of 
Warsaw, Warsaw, Poland, Cegłowska 80, 01-809 Warsaw, Poland.

INTRODUCTION: Following two coronaviral epidemics in 2002 and 2012, December 
2019 saw the emergence of a potentially fatal coronavirus - SARS-CoV-2, which 
originated in Wuhan, China. While most coronaviruses are responsible for mild 
respiratory infections, they have been demonstrated to be neuroinvasive and 
neurotropic for over three decades. In this review, we assess whether SARS-CoV-2 
follows this trend and if the neuroinvasive potential of this novel coronavirus 
is worthy of further investigation.
METHODS: To obtain sources for this study, we performed an online search through 
Pubmed, Researchgate and Google Scholar, finding 537 articles. After analysing 
them according to PRISMA, we included 14 in this review.
DISCUSSION: Data regarding neurological manifestations of SARS-CoV-2 is scarce 
and mostly inconsistent. There are however identifiable trends which might 
provide a basis for future research. There is strong evidence that this novel 
coronavirus may be neuroinvasive and could cause a wide array of neurological 
symptoms and complications. Cerebrospinal fluid testing may shed more light on 
the occurrence of SARS-CoV-2 in the central nervous system. Clarification of the 
respiratory failure mechanisms requires post mortem examinations and brain 
tissue analysis, and further research is of the utmost importance. However, we 
strongly believe that the existing evidence is enough to raise awareness among 
clinicians and help guide them through the diagnosis and optimal therapy of 
COVID-19 patients.

DOI: 10.5603/PJNNS.a2020.0050
PMID: 32667047 [Indexed for MEDLINE]