25. Neth Heart J. 2020 Jul;28(7-8):391-395. doi: 10.1007/s12471-020-01469-z.

Return to sports after COVID-19: a position paper from the Dutch Sports 
Cardiology Section of the Netherlands Society of Cardiology.

Verwoert GC(1)(2), de Vries ST(3), Bijsterveld N(4)(5), Willems AR(6), Vd Borgh 
R(7), Jongman JK(8), Kemps HMC(9)(10), Snoek JA(11)(12), Rienks R(13), Jorstad 
HT(4).

Author information:
(1)Department of Cardiology, Amsterdam University Medical Centre, Amsterdam, The 
Netherlands. g.c.verwoert@amsterdamumc.nl.
(2)Department of Cardiology, Erasmus Medical Centre, Rotterdam, The Netherlands. 
g.c.verwoert@amsterdamumc.nl.
(3)Department of Cardiology, Tjongerschans Hospital, Heerenveen, The 
Netherlands.
(4)Department of Cardiology, Amsterdam University Medical Centre, Amsterdam, The 
Netherlands.
(5)Department of Cardiology, Flevo Hospital, Almere, The Netherlands.
(6)Department of Cardiology, OLVG, Amsterdam, The Netherlands.
(7)Department of Cardiology, Laurentius Hospital, Roermond, The Netherlands.
(8)Department of Cardiology, Wilhelmina Hospital, Assen, The Netherlands.
(9)Department of Cardiology, Maxima Medical Centre, Veldhoven, The Netherlands.
(10)Department of Industrial Design, Technical University, Eindhoven, The 
Netherlands.
(11)Department of Sports medicine, Isala, Zwolle, The Netherlands.
(12)Isala Heart Centre, Zwolle, The Netherlands.
(13)Central Military Hospital, Utrecht, The Netherlands.

The coronavirus disease 2019 (COVID-19) pandemic has led to preventive measures 
worldwide. With the decline of infection rates, less stringent restrictions for 
sports and exercise are being implemented. COVID-19 is associated with 
significant cardiovascular complications; however there are limited data on 
cardiovascular complications and long-term outcomes in both competitive (elite) 
athletes and highly active individuals. Based on different categories of disease 
severity (asymptomatic, regional/systemic symptoms, hospitalisation, myocardial 
damage, and/or myocarditis), in this point-of-view article we offer the (sports) 
cardiologist or sports physician in the Netherlands a practical guide to 
pre-participation screening, and diagnostic and management strategies in all 
athletes >16 years of age after COVID-19 infection.

DOI: 10.1007/s12471-020-01469-z
PMCID: PMC7357275
PMID: 32662058

Conflict of interest statement: G.C. Verwoert, S.T. de Vries, N. Bijsterveld, 
A.R. Willems, R. vd Borgh, J.K. Jongman, H.M.C. Kemps, J.A. Snoek, R. Rienks and 
H.T. Jorstad declare that they have no competing interests.