21. Br J Oral Maxillofac Surg. 2020 Oct;58(8):1058-1059. doi: 
10.1016/j.bjoms.2020.06.037. Epub 2020 Jul 3.

Oral ulceration as presenting feature of paediatric inflammatory multisystem 
syndrome associated with COVID-19.

Cant A(1), Bhujel N(2), Harrison M(2).

Author information:
(1)Guy's and St Thomas' NHS Foundation Trust. Electronic address: 
aisling.cant@nhs.net.
(2)Guy's and St Thomas' NHS Foundation Trust.

DOI: 10.1016/j.bjoms.2020.06.037
PMCID: PMC7332924
PMID: 32665075 [Indexed for MEDLINE]