17. Eur J Phys Rehabil Med. 2020 Oct;56(5):633-641. doi: 
10.23736/S1973-9087.20.06339-X. Epub 2020 Jul 15.

Early rehabilitation in post-acute COVID-19 patients: data from an Italian 
COVID-19 Rehabilitation Unit and proposal of a treatment protocol.

Curci C(1), Pisano F(1), Bonacci E(2), Camozzi DM(1), Ceravolo C(3), Bergonzi 
R(3), De Franceschi S(3), Moro P(3), Guarnieri R(2), Ferrillo M(4), Negrini 
F(5), de Sire A(6)(7).

Author information:
(1)Neurorehabilitation Unit, San Marco Polyclinic Hospital, San Donato Groups, 
Zingonia, Bergamo, Italy.
(2)Pulmonary Rehabilitation Unit, San Marco Polyclinic Hospital, San Donato 
Group, Zingonia, Bergamo, Italy.
(3)Orthopedic Rehabilitation Unit, San Marco Polyclinic Hospital, San Donato 
Group, Zingonia, Bergamo, Italy.
(4)Department of Surgical Sciences, University of Turin, Turin, Italy.
(5)IRCCS Galeazzi Orthopedic Institute, Milan, Italy.
(6)Physical and Rehabilitative Medicine, Department of Health Sciences, 
University of Eastern Piedmont, Novara, Italy - alessandro.desire@gmail.com.
(7)Rehabilitation Unit, Mons. L. Novarese Hospital, Moncrivello, Vercelli, 
Italy.

Comment in
    Eur J Phys Rehabil Med. 2021 Feb;57(1):171-172.

BACKGROUND: Coronavirus disease 2019 (COVID-19) pandemic is quickly spreading, 
putting under heavy stress health systems worldwide and especially Intensive 
Care Units (ICU). Rehabilitation Units have a crucial role in reducing 
disability in order to reintroduce patients in the community.
AIM: The aim of this study is to characterize pulmonary function and disability 
status and to propose an early rehabilitation protocol in a cohort of post-acute 
COVID-19 patients admitted to an Italian Rehabilitation Unit.
DESIGN: Cross-sectional observational study.
SETTING: Inpatients Rehabilitation Unit.
POPULATION: Post-acute COVID-19 patients.
METHODS: Demographic, anamnestic and clinical characteristics, laboratory exams 
and medical imaging findings were collected for the entire cohort. Outcome 
measures evaluated at the admission in Rehabilitation Unit were: type of 
respiratory supports needed, fraction of inspired oxygen (FiO<inf>2</inf>), 
partial pressure of oxygen (PaO<inf>2</inf>), FiO<inf>2</inf>/PaO<inf>2</inf>, 
Barthel Index (BI), modified Medical Research Council (mMRC) Dyspnoea Scale, and 
6-Minute Walking Test (6-MWT). Furthermore, we proposed an early rehabilitation 
protocol for COVID-19 patients based on baseline FiO2.
RESULTS: We included 32 post-acute COVID-19 patients (22 male and 10 female), 
mean aged 72.6±10.9 years. BI was 45.2±27.6, with patients in need of higher 
FiO<inf>2</inf> (≥40%) showing lower values: 39.6±25.7 vs. 53.3±29.3. All 
patients had grade 4 or 5 on the mMRC Dyspnea Scale. Only 14 COVID-19 patients 
were able to walk (43.7%). 6-MWT was feasible in 6 (18.8%) patients with a mean 
distance of 45.0±100.6 meters.
CONCLUSIONS: Taken together, our findings suggest that post-acute COVID-19 
patients suffered from dyspnea and shortness of breath even for minimal 
activities, with a resulting severe disability, and only a few of them were able 
to perform 6-MWT with poor results. An early rehabilitation protocol was 
proposed according to the baseline conditions of the patients.
CLINICAL REHABILITATION IMPACT: This study could provide an accurate description 
of COVID-19 sub-acute patients admitted to a Rehabilitation Unit along with a 
proposal of treatment to help physicians to tailor the best possible 
rehabilitative treatment.

DOI: 10.23736/S1973-9087.20.06339-X
PMID: 32667150 [Indexed for MEDLINE]