27. Neurocrit Care. 2021 Jun;34(3):1062-1071. doi: 10.1007/s12028-020-01049-4.

Neurological Involvement in COVID-19 and Potential Mechanisms: A Review.

Aghagoli G(1), Gallo Marin B(2), Katchur NJ(3), Chaves-Sell F(4)(5), Asaad 
WF(2)(6)(7)(8)(9)(10), Murphy SA(11)(12).

Author information:
(1)Warren Alpert Medical School of Brown University, Providence, RI, USA. 
ghazal_aghagoli@brown.edu.
(2)Warren Alpert Medical School of Brown University, Providence, RI, USA.
(3)Robert Wood Johnson Medical School, Piscataway, NJ, USA.
(4)Departamento de Neurología, Hospital Clínica Bíblica, San José, Costa Rica.
(5)ILAE-Latin America, International League Against Epilepsy, Flower Mound, USA.
(6)Department of Neurosurgery, Warren Alpert Medical School of Brown University, 
Providence, RI, USA.
(7)Carney Institute for Brain Science, Brown University, Providence, RI, USA.
(8)Department of Neuroscience, Brown University, Providence, RI, USA.
(9)Norman Prince Neurosciences Institute at Lifespan, Providence, RI, USA.
(10)Department of Neurosurgery, Rhode Island Hospital, Providence, RI, USA.
(11)Harvard Medical School, Boston, MA, USA.
(12)Division of Pediatric Critical Care, Department of Pediatrics, Massachusetts 
General Hospital, Boston, USA.

As the current understanding of COVID-19 continues to evolve, a synthesis of the 
literature on the neurological impact of this novel virus may help inform 
clinical management and highlight potentially important avenues of 
investigation. Additionally, understanding the potential mechanisms of 
neurologic injury may guide efforts to better detect and ameliorate these 
complications. In this review, we synthesize a range of clinical observations 
and initial case series describing potential neurologic manifestations of 
COVID-19 and place these observations in the context of coronavirus 
neuro-pathophysiology as it may relate to SARS-CoV-2 infection. Reported nervous 
system manifestations range from anosmia and ageusia, to cerebral hemorrhage and 
infarction. While the volume of COVID-19-related case studies continues to grow, 
previous work examining related viruses suggests potential mechanisms through 
which the novel coronavirus may impact the CNS and result in neurological 
complications. Namely, animal studies examining the SARS-CoV have implicated the 
angiotensin-converting-enzyme-2 receptor as a mediator of coronavirus-related 
neuronal damage and have shown that SARS-CoV can infect cerebrovascular 
endothelium and brain parenchyma, the latter predominantly in the medial 
temporal lobe, resulting in apoptosis and necrosis. Human postmortem brain 
studies indicate that human coronavirus variants and SARS-CoV can infect neurons 
and glia, implying SARS-CoV-2 may have similar neurovirulence. Additionally, 
studies have demonstrated an increase in cytokine serum levels as a result of 
SARS-CoV infection, consistent with the notion that cytokine overproduction and 
toxicity may be a relevant potential mechanism of neurologic injury, paralleling 
a known pathway of pulmonary injury. We also discuss evidence that suggests that 
SARS-CoV-2 may be a vasculotropic and neurotropic virus. Early reports suggest 
COVID-19 may be associated with severe neurologic complications, and several 
plausible mechanisms exist to account for these observations. A heightened 
awareness of the potential for neurologic involvement and further investigation 
into the relevant pathophysiology will be necessary to understand and ultimately 
mitigate SARS-CoV-2-associated neurologic injury.

DOI: 10.1007/s12028-020-01049-4
PMCID: PMC7358290
PMID: 32661794 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.