29. Otolaryngol Head Neck Surg. 2021 Feb;164(2):244-254. doi: 
10.1177/0194599820943550. Epub 2020 Jul 14.

Olfactory Training for Postviral Olfactory Dysfunction: Systematic Review and 
Meta-analysis.

Kattar N(1), Do TM(2), Unis GD(3), Migneron MR(2), Thomas AJ(3), McCoul 
ED(1)(2)(3).

Author information:
(1)Ochsner Clinical School, University of Queensland School of Medicine, 
Queensland, USA.
(2)Department of Otolaryngology-Head and Neck Surgery, Tulane University, New 
Orleans, Louisiana, USA.
(3)Department of Otorhinolaryngology, Ochsner Clinic Foundation, New Orleans, 
Louisiana, USA.

OBJECTIVE: Olfactory dysfunction is a common problem that is most frequently 
attributed to upper respiratory infection. Postviral olfactory dysfunction 
(PVOD) can be prolonged and clinically challenging to treat. Olfactory training 
(OT) has demonstrated potential benefit for patients with nonspecific olfactory 
dysfunction. We sought to evaluate the efficacy of OT specifically for PVOD by 
pooled analysis of the existing evidence.
DATA SOURCES: PubMed, Embase, and Web of Science.
REVIEW METHODS: Following PRISMA guidelines, PubMed, Embase, and Web of Science 
databases were queried and abstracts screened independently by 2 investigators. 
We included studies evaluating the efficacy of OT for PVOD and excluded studies 
evaluating pharmacologic interventions or olfactory loss from other causes.
RESULTS: Of the initial 1981 abstracts reviewed, 16 full-text articles were 
included. Sniffin' Sticks olfactory testing results were reported in 15 (93%) 
studies as threshold (T), discrimination (D), and identification (I) subscores 
and TDI total scores. All studies reported clinically significant results after 
OT, defined as a score improvement of TDI >5.5. Four studies were included in 
the meta-analysis, in which pooled estimates revealed that patients with PVOD 
who received OT had a 2.77 (95% confidence interval, 1.67-4.58) higher odds of 
achieving a clinically important difference in TDI scores compared to controls.
CONCLUSION: Meta-analysis of existing data demonstrates clinically significant 
improvements in PVOD associated with OT. Variability exists among OT protocols 
and may benefit from further optimization. Existing data supports the use of OT 
for the treatment of existing and newly emerging cases of PVOD.

DOI: 10.1177/0194599820943550
PMID: 32660334 [Indexed for MEDLINE]