19. Eur J Case Rep Intern Med. 2020 Jun 18;7(7):001790. doi:
10.12890/2020_001790.  eCollection 2020.

Late Pulmonary Embolism after COVID-19 Pneumonia despite Adequate Rivaroxaban 
Treatment.

Di Tano G(1), Moschini L(1), Loffi M(1), Testa S(2), Danzi GB(1).

Author information:
(1)Division of Cardiology, Ospedale di Cremona, Italy.
(2)Haemostasis and Thrombosis Center, Ospedale di Cremona, Italy.

INTRODUCTION: SARS-CoV-2 infection may predispose patients to thrombotic 
disease. Patients with COVID-19 pneumonia who are receiving non-vitamin K 
antagonists or direct oral anticoagulants for chronic disease are usually 
switched to heparin treatment during hospitalization. However, information about 
the most appropriate antithrombotic therapy after the acute infection phase is 
lacking.
CASE DESCRIPTION: We report the case of a patient with chronic atrial 
fibrillation who was recently hospitalized for severe COVID-19 pneumonia. Four 
weeks after discharge he experienced an episode of an acute pulmonary embolism 
while on rivaroxaban therapy with adequate drug plasma levels, and in the 
absence of strong predisposing risk factors.
CONCLUSION: This case highlights the risk of thrombotic complications after 
COVID-19 infection, raises some concern about their underlying mechanisms, and 
supports the use of effective anti-thrombotic therapy.
LEARNING POINTS: COVID-19 infection is associated with frequent thrombotic 
events.A pro-coagulative status could be triggered by the persistent 
inflammatory phase of the infection despite anticoagulation.Adequate 
antithrombotic therapy is necessary for the prevention of acute and later 
thrombotic complications and needs close monitoring.

© EFIM 2020.

DOI: 10.12890/2020_001790
PMCID: PMC7350955
PMID: 32665940

Conflict of interest statement: Conflicts of Interests: The Authors declare that 
there are no competing interests.