14. Nat Rev Dis Primers. 2020 Jul 15;6(1):60. doi: 10.1038/s41572-020-0201-1.

Survivorship after COVID-19 ICU stay.

Hosey MM(1)(2)(3), Needham DM(4)(5)(6).

Author information:
(1)Department of Physical Medicine and Rehabilitation, Johns Hopkins University 
School of Medicine, Baltimore, MD, USA. mhosey@jhu.edu.
(2)Department of Medicine, Division of Pulmonary and Critical Care Medicine, 
Johns Hopkins University School of Medicine, Baltimore, MD, USA. mhosey@jhu.edu.
(3)Outcomes After Critical Illness and Surgery (OACIS) Research Group, Johns 
Hopkins University School of Medicine, Baltimore, MD, USA. mhosey@jhu.edu.
(4)Department of Physical Medicine and Rehabilitation, Johns Hopkins University 
School of Medicine, Baltimore, MD, USA.
(5)Department of Medicine, Division of Pulmonary and Critical Care Medicine, 
Johns Hopkins University School of Medicine, Baltimore, MD, USA.
(6)Outcomes After Critical Illness and Surgery (OACIS) Research Group, Johns 
Hopkins University School of Medicine, Baltimore, MD, USA.

Prior studies of patient survivorship after an intensive care unit (ICU) stay 
suggest that many critically ill patients with COVID-19 will face long-lasting 
physical, cognitive and/or mental health impairments. This anticipated 
survivorship experience highlights the importance of collaboration between the 
fields of critical care and rehabilitation to optimize post-COVID-19 recovery.

Many critically ill patients with COVID-19 are expected to face long-lasting 
physical, cognitive and/or mental health impairments. Here, the authors discuss 
the role of critical care and rehabilitation in improving recovery.

DOI: 10.1038/s41572-020-0201-1
PMCID: PMC7362322
PMID: 32669623 [Indexed for MEDLINE]

Conflict of interest statement: All authors declare no competing interests.