46. J Clin Med. 2020 Jul 15;9(7):2244. doi: 10.3390/jcm9072244.

Hemostatic Changes in Patients with COVID-19: A Meta-Analysis with 
Meta-Regressions.

Di Minno MND(1), Calcaterra I(2), Lupoli R(3), Storino A(4), Spedicato GA(5), 
Maniscalco M(4), Di Minno A(6), Ambrosino P(4).

Author information:
(1)Department of Translational Medical Sciences, Federico II University, 80131 
Naples, Italy.
(2)Department of Clinical Medicine and Surgery, Federico II University, 80131 
Naples, Italy.
(3)Department of Molecular Medicine and Medical Biotechnologies, Federico II 
University, 80131 Naples, Italy.
(4)Istituti Clinici Scientifici Maugeri IRCCS, 27100 Pavia, Italy.
(5)Unipol Group, 40128 Bologna, Italy.
(6)Department of Pharmacy, Federico II University, 80131 Naples, Italy.

BACKGROUND: Complications of coronavirus disease 2019 (COVID-19) include 
coagulopathy. We performed a meta-analysis on the association of COVID-19 
severity with changes in hemostatic parameters.
METHODS: Data on prothrombin time (PT), activated partial thromboplastin time 
(aPTT), D-Dimer, platelets (PLT), or fibrinogen in severe versus mild COVID-19 
patients, and/or in non-survivors to COVID-19 versus survivors were 
systematically searched. The standardized mean difference (SMD) was calculated.
RESULTS: Sixty studies comparing 5487 subjects with severe and 9670 subjects 
with mild COVID-19 documented higher PT (SMD: 0.41; 95%CI: 0.21, 0.60), D-Dimer 
(SMD: 0.67; 95%CI: 0.52, 0.82), and fibrinogen values (SMD: 1.84; 95%CI: 1.21, 
2.47), with lower PLT count (SMD: -0.74; 95%CI: -1.01, -0.47) among severe 
patients. Twenty-five studies on 1511 COVID-19 non-survivors and 6287 survivors 
showed higher PT (SMD: 0.67; 95%CI: 0.39, 0.96) and D-Dimer values (SMD: 3.88; 
95%CI: 2.70, 5.07), with lower PLT count (SMD: -0.60, 95%CI: -0.82, -0.38) among 
non-survivors. Regression models showed that C-reactive protein values were 
directly correlated with the difference in PT and fibrinogen.
CONCLUSIONS: Significant hemostatic changes are associated with COVID-19 
severity. Considering the risk of fatal complications with residual chronic 
disability and poor long-term outcomes, further studies should investigate the 
prognostic role of hemostatic parameters in COVID-19 patients.

DOI: 10.3390/jcm9072244
PMCID: PMC7408674
PMID: 32679766

Conflict of interest statement: The authors declare no conflict of interest.