7. J Med Virol. 2021 Jan;93(1):550-558. doi: 10.1002/jmv.26309. Epub 2020 Jul 27.

Encephalitic syndrome and anosmia in COVID-19: Do these clinical presentations 
really reflect SARS-CoV-2 neurotropism? A theory based on the review of 25 
COVID-19 cases.

Pouga L(1).

Author information:
(1)Necker-Enfants malades Hospital, Infectious Diseases and Tropical Medicine 
Unit, APHP, Paris, France.

Since the discovery of coronavirus disease 2019 (COVID-19), a disease caused by 
the new coronavirus severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2), the pathology showed different faces. There is an increasing 
number of cases described as (meningo)encephalitis although evidence often 
lacks. Anosmia, another atypical form of COVID-19, has been considered as 
testimony of the potential of neuroinvasiveness of SARS-CoV-2, though this 
hypothesis remains highly speculative. We did a review of the cases reported as 
brain injury caused by SARS-CoV-2. Over 98 papers found, 21 were analyzed. Only 
four publications provided evidence of the presence of SARS-CoV-2 within the 
central nervous system (CNS). When facing acute neurological abnormalities 
during an infectious episode it is often difficult to disentangle neurological 
symptoms induced by the brain infection and those due to the impact of host 
immune response on the CNS. Cytokines release can disturb neural cells 
functioning and can have in the most severe cases vascular and cytotoxic 
effects. An inappropriate immune response can lead to the production of 
auto-antibodies directed toward CNS components. In the case of proven SARS-CoV-2 
brain invasion, the main hypothesis found in the literature focus on a neural 
pathway, especially the direct route via the nasal cavity, although the virus is 
likely to reach the CNS using other routes. Our ability to come up with 
hypotheses about the mechanisms by which the virus might interact with the CNS 
may help to keep in mind that all neurological symptoms observed during COVID-19 
do not always rely on CNS viral invasion.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26309
PMCID: PMC7405279
PMID: 32672843 [Indexed for MEDLINE]