9. JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):872. doi: 
10.1001/jamaoto.2020.1588.

Olfactory Loss of Function as a Possible Symptom of COVID-19.

Malnic B(1), Glezer I(2).

Author information:
(1)Department of Biochemistry, Institute of Chemistry, University of São Paulo, 
Brazil.
(2)Department of Biochemistry, Escola Paulista de Medicina, Federal University 
of São Paulo, São Paulo, Brazil.

Comment in
    JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):874-875.

Comment on
    JAMA Otolaryngol Head Neck Surg. 2020 Jul 1;146(7):674-675.

DOI: 10.1001/jamaoto.2020.1588
PMID: 32672787 [Indexed for MEDLINE]