1. J Neurol. 2021 Jan;268(1):27-29. doi: 10.1007/s00415-020-10077-1. Epub 2020
Jul  16.

Not only pulmonary rehabilitation for critically ill patients with COVID-19.

Estraneo A(1)(2), Ciapetti M(3), Gaudiosi C(4), Grippo A(5)(6).

Author information:
(1)IRCCS Fondazione Don Carlo Gnocchi, Florence, Italy. aestraneo@gmail.com.
(2)Neurology Unit, SM Della Pietà General Hospital, Nola, Italy. 
aestraneo@gmail.com.
(3)Cure Intensive del Trauma E Delle Gravi Insufficienze D'organo, AOU Careggi, 
Florence, Italy.
(4)COVID Unit, General Hospital, Boscotrecase, Italy.
(5)IRCCS Fondazione Don Carlo Gnocchi, Florence, Italy.
(6)SODc Neurofisiopatologia, AOU Careggi, Florence, Italy.

DOI: 10.1007/s00415-020-10077-1
PMCID: PMC7364126
PMID: 32676766 [Indexed for MEDLINE]

Conflict of interest statement: On behalf of all authors, the corresponding 
author states that there is no conflict of interest.