48. Radiology. 2020 Dec;297(3):E313-E323. doi: 10.1148/radiol.2020202422. Epub
2020  Jul 17.

Retrospective Observational Study of Brain MRI Findings in Patients with Acute 
SARS-CoV-2 Infection and Neurologic Manifestations.

Chougar L(1), Shor N(1), Weiss N(1), Galanaud D(1), Leclercq D(1), Mathon B(1), 
Belkacem S(1), Ströer S(1), Burrel S(1), Boutolleau D(1), Demoule A(1), Rosso 
C(1), Delorme C(1), Seilhean D(1), Dormont D(1), Morawiec E(1), Raux M(1), 
Demeret S(1), Gerber S(1), Trunet S(1), Similowski T(1), Degos V(1), Rufat P(1), 
Corvol JC(1), Lehéricy S(1), Pyatigorskaya N(1); CoCo Neurosciences Study 
Group(1).

Collaborators: Delorme C, Corvol JC, Delattre JY, Carvalho S, Sagnes S, Dubois 
B, Navarro V, Louapre C, Stojkovic T, Id Baih A, Rosso C, Grabli D, Gales AZ, 
Millet B, Rohaut B, Bayen E, Du Pont S, Bruneteau G, Lehericy S, Seilhean D, 
Durr A, Lamari F, Houot M, Batista Brochard V, Du Pont S, Lubetzki C, Seilhean 
D, Pradat-Diehl P, Samson Y, Hoang-Xuan K, Fontaine B, Naccache L, Fossati P, 
Arnulf I, Durr A, Carpentier A, Lehericy S, Pyatigorskaya N, Edel Y, Thoumie P, 
Robain G, Degos B, Sharshar T, Dzierzynski N, Kinugawa Bourron K, Gales AZ, 
Bombois S, Touat M, Id Baih A, Villain N, Grabli D, del Mar Amador M, Gaelle B, 
Mariani LL, Mezouar N, Leder S, Mangone G, Meneret A, Hartmann A, Tarrano C, 
Bendetowicz D, Pradat PF, Baulac M, Sambin S, Pichit P, Chochon F, Hesters A, 
Herlin B, Nguyen AH, Ewenczyk C, Coarelli G, Heinzmann A, Munoz Musat E, Lenglet 
T, Chougar L, Shor N, Demeret S, Rouhaut B, Seidel Malkinson T, Cao A, Marois C, 
Siuda-Krzywicka K, Gassama S, Le Guennec L, Rotge JY, Saudreau B, Millet B, 
Fossati P, Pitron V, Sarni N, Girault N, Maatoug R, Gales AZ, Leu S, Bayen E, 
Thivard L, Mayaux J, Morawiec E, Demoule A, Bottin L, Yger M, Ouvrard G, Haddad 
R, Salman H, Rametti-Lacroux A, Chalançon A, Herve A, Royer H, Beauzor F, Maheo 
V, Laganot C, Biet M, Hilab R, Besnard A, Bouguerra M, Goudard G, Houairi S, 
Al-Youssef S, Said S.

Author information:
(1)From the Sorbonne Université, Inserm, CNRS, Institut du Cerveau-Paris Brain 
Institute (ICM), F-75013 Paris, France (L.C., D.G., B.M., C.R., D.D., J.C.C., 
S.L., N.P.); Sorbonne Université, INSERM 75013 Paris, France (L.C., N.S., N.W., 
D.G., B.M., S. Burrel, D.B., A.D., C.R., D.S., D.D., E.M., M.R., T.S., V.D., 
J.C.C., S.L., N.P.); Paris Brain Institute - ICM, Movement Investigations and 
Therapeutics Team (MOV'IT), Paris, France (L.C., S.L., N.P.); ICM, Centre de 
NeuroImagerie de Recherche-CENIR, Paris, France (L.C., D.G., S.L., N.P.); 
Assistance Publique Hôpitaux de Paris, Hôpital Pitié-Salpêtrière, Service de 
Neuroradiologie (L.C., N.S., D.G., D.L., S. Belkacem, S.S., D.D., S.G., S.T., 
S.L., N.P.), Médecine Intensive Réanimation Neurologique (N.W.), Service de 
Neurochirurgie (B.M.), Service de Virologie, Centre d'Investigation Clinique 
Neurosciences (S. Burrel, D.B.), Service de Pneumologie, Médecine Intensive et 
Réanimation (A.D., E.M., T.S.), Urgences Cérébro-Vasculaires (C.R.), Département 
de Neurologie, Centre d'Investigation Clinique Neurosciences (C.D., J.C.C.), 
Département de Neuropathologie (D.S.), Department of Anesthesia, Critical Care 
and Peri-Operative Medicine (M.R., V.D.), Paris, France; Brain Liver 
Pitié-Salpêtrière Study Group, INSERM UMR S 938, Centre de Recherche 
Saint-Antoine, Maladies Métaboliques, biliaires et fibro-inflammatoire du foie, 
Institute of Cardiometabolism and Nutrition (N.W., S.D.); CNR Herpèsvirus 
(laboratoire associé HSV), SU-INSERM UMR_S 1136 Team 3 THERAVIR IPLESP (S. 
Burrel, D.B.); ICM, Stroke Network, STAR Team, Paris, France (C.R.); Assistance 
Publique Hôpitaux de Paris, Hôpital Pitié-Salpêtrière,; ICM, INRIA, ARAMIS 
project-team, Paris, France (D.D., M.R.); Clinical Research Group ARPE, Sorbonne 
University, Paris, France (V.D.); INSERM UMR 1141, Paris France (V.D.); and 
Assistance Publique Hôpitaux de Paris, DMU ESPRIT, Paris, France (P.R.).

Background This study provides a detailed imaging assessment in a large series 
of patients infected with coronavirus disease 2019 (COVID-19) and presenting 
with neurologic manifestations. Purpose To review the MRI findings associated 
with acute neurologic manifestations in patients with COVID-19. Materials and 
Methods This was a cross-sectional study conducted between March 23 and May 7, 
2020, at the Pitié-Salpêtrière Hospital, a reference center for COVID-19 in the 
Paris area. Adult patients were included if they had a diagnosis of severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection with acute neurologic 
manifestations and referral for brain MRI. Patients with a prior history of 
neurologic disease were excluded. The characteristics and frequency of different 
MRI features were investigated. The findings were analyzed separately in 
patients in intensive care units (ICUs) and other departments (non-ICU). Results 
During the inclusion period, 1176 patients suspected of having COVID-19 were 
hospitalized. Of 308 patients with acute neurologic symptoms, 73 met the 
inclusion criteria and were included (23.7%): thirty-five patients were in the 
ICU (47.9%) and 38 were not (52.1%). The mean age was 58.5 years ± 15.6 
[standard deviation], with a male predominance (65.8% vs 34.2%). Forty-three 
patients had abnormal MRI findings 2-4 weeks after symptom onset (58.9%), 
including 17 with acute ischemic infarct (23.3%), one with a deep venous 
thrombosis (1.4%), eight with multiple microhemorrhages (11.3%), 22 with 
perfusion abnormalities (47.7%), and three with restricted diffusion foci within 
the corpus callosum consistent with cytotoxic lesions of the corpus callosum 
(4.1%). Multifocal white matter-enhancing lesions were seen in four patients in 
the ICU (5%). Basal ganglia abnormalities were seen in four other patients (5%). 
Cerebrospinal fluid analyses were negative for SARS-CoV-2 in all patients tested 
(n = 39). Conclusion In addition to cerebrovascular lesions, perfusion 
abnormalities, cytotoxic lesions of the corpus callosum, and intensive care 
unit-related complications, we identified two patterns including white 
matter-enhancing lesions and basal ganglia abnormalities that could be related 
to severe acute respiratory syndrome coronavirus 2 infection. © RSNA, 2020 
Online supplemental material is available for this article.

DOI: 10.1148/radiol.2020202422
PMCID: PMC7370354
PMID: 32677875 [Indexed for MEDLINE]