13. Mediterr J Hematol Infect Dis. 2020 Jul 1;12(1):e2020039. doi: 
10.4084/MJHID.2020.039. eCollection 2020.

Kawasaki Disease as the Immune-Mediated Echo of a Viral Infection.

Rigante D(1)(2).

Author information:
(1)Department of Life Sciences and Public Health, Fondazione Policlinico 
Universitario A. Gemelli IRCCS, Rome, Italy.
(2)Università Cattolica Sacro Cuore, Rome, Italy.

Although the etiology of Kawasaki disease (KD) remains elusive, the available 
evidence indicates that the primum movens may be a dysregulated immune response 
to various microbial agents, leading to cytokine cascade and endothelial cell 
activation in patients with KD. Documented infections by different viruses in 
many individual cases have been largely reported and are discussed herein, but 
attempts to demonstrate their causative role in the distinctive KD scenario and 
KD epidemiological features have been disappointing. To date, no definite link 
has been irrefutably found between a single infection and KD.

DOI: 10.4084/MJHID.2020.039
PMCID: PMC7340244
PMID: 32670517

Conflict of interest statement: Competing interests: The authors declare no 
conflict of Interest.