12. Clin Infect Dis. 2021 May 18;72(10):1830-1833. doi: 10.1093/cid/ciaa992.

Long-term Outcome of Short-course High-dose Glucocorticoids for Severe Acute 
Respiratory Syndrome (SARS): A 17-Year Follow-up in SARS Survivors.

Sing CW(1), Tan KCB(2), Wong ICK(1)(3), Cheung BMY(2), Cheung CL(1).

Author information:
(1)Department of Pharmacology and Pharmacy, University of Hong Kong, Pokfulam, 
Hong Kong, Special Administrative Region, China.
(2)Department of Medicine, Li Ka Shing Faculty of Medicine, University of Hong 
Kong, Pokfulam, Hong Kong, Special Administrative Region, China.
(3)Research Department of Practice and Policy, UCL School of Pharmacy, 
University College London, London, United Kingdom.

Use of high-dose glucocorticoids for COVID-19 (caused by SARS-CoV-2) is 
controversial because of safety concerns. We examined the long-term consequences 
of glucocorticoid use in severe acute respiratory syndrome (caused by 
SARS-CoV-1) survivors. Results showed that high-dose glucocorticoids greatly 
increased the long-term risk of avascular necrosis but not other major diseases.

© The Author(s) 2020. Published by Oxford University Press for the Infectious 
Diseases Society of America. All rights reserved. For permissions, e-mail: 
journals.permissions@oup.com.

DOI: 10.1093/cid/ciaa992
PMCID: PMC7454482
PMID: 32671407 [Indexed for MEDLINE]