49. Eur J Neurol. 2020 Nov;27(11):2318-2321. doi: 10.1111/ene.14440. Epub 2020
Aug  5.

Patterns of smell recovery in 751 patients affected by the COVID-19 outbreak.

Chiesa-Estomba CM(1)(2), Lechien JR(1)(3)(4)(5), Radulesco T(1)(6), Michel 
J(1)(7), Sowerby LJ(1)(7), Hopkins C(8), Saussez S(2)(5)(9).

Author information:
(1)COVID-19 Task Force of the Young Otolaryngologists of the International 
Federations of Oto-rhino-laryngological Societies (YO-IFOS), Paris, France.
(2)Department of Otorhinolaryngology - Head and Neck Surgery, Hospital 
Universitario Donostia, San Sebastian, Spain.
(3)Department of Otorhinolaryngology and Head and Neck Surgery, CHU de 
Bruxelles, CHU Saint-Pierre, School of Medicine, Université Libre de Bruxelles, 
Brussels, Belgium.
(4)Department of Human Anatomy and Experimental Oncology, Faculty of Medicine, 
UMONS Research Institute for Health Sciences and Technology, University of Mons 
(UMons), Mons, Belgium.
(5)Department of Otolaryngology - Head and Neck Surgery, Foch Hospital, School 
of Medicine, UFR Simone Veil, Université Versailles Saint-Quentin-en-Yvelines 
(Paris Saclay University), Paris, France.
(6)Department of Oto-Rhino-Laryngology Head and Neck Surgery, Aix Marseille 
Univ, APHM, IUSTI, La Conception University Hospital, Marseille, France.
(7)Department of Otolaryngology - Head and Neck Surgery, University of Western 
Ontario, London, Ontario, Canada.
(8)King's College, London, UK.
(9)Department of Head and Neck Surgery, EpiCURA Hospital, Hornu, Belgium.

BACKGROUND AND PURPOSE: Post-viral olfactory dysfunction is well established and 
has been shown to be a key symptom of COVID-19 with more than 66% of European 
and US patients reporting some degree of loss of smell. Persistent olfactory 
dysfunction appears to be commonplace and will drive the demand for general 
practitioner, otolaryngology or neurology consultation in the next few months - 
evidence regarding recovery will be essential in counselling our patients.
METHODS: This was a prospective survey-based data collection and telemedicine 
follow-up.
RESULTS: In total, 751 patients completed the study, of whom 477 were females 
and 274 males. The mean age of the patients was 41 ± 13 years (range 18-60). 
There were 621 patients (83%) who subjectively reported a total loss of smell 
and 130 (17%) a partial loss. After a mean follow-up of 47 ± 7 days (range 
30-71) from the first consultation, 277 (37%) patients still reported a 
persistent subjective loss of smell, 107 (14%) reported partial recovery and 367 
(49%) reported complete recovery. The mean duration of the olfactory dysfunction 
was 10 ± 6 days (range 3-31) in those patients who completely recovered and 
12 ± 8 days (range 7-35) in those patients who partially recovered.
CONCLUSIONS: According to our results, at this relatively early point in the 
pandemic, subjective patterns of recovery of olfactory dysfunction in COVID-19 
patients are valuable for our patients, for hypothesis generation and for 
treatment development.

© 2020 European Academy of Neurology.

DOI: 10.1111/ene.14440
PMCID: PMC7405216
PMID: 32677329 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflicts of interest.