47. CNS Neurosci Ther. 2020 Aug;26(8):876-878. doi: 10.1111/cns.13431.

COVID-19 and post-traumatic stress disorder: A vicious circle involving 
immunosuppression.

Liang X(1)(2), Zhu Y(2), Fang Y(2)(3)(4).

Author information:
(1)Department of Anesthesiology, Affiliated Wuxi Clinical College of Nantong 
University, Wuxi, China.
(2)Clinical Research Center & Division of Mood Disorders, Shanghai Mental Health 
Center, Shanghai Jiao Tong University School of Medicine, Shanghai, China.
(3)CAS Center for Excellence in Brain Science and Intelligence Technology, 
Shanghai, China.
(4)Shanghai Key Laboratory of Psychotic disorders, Shanghai, China.

DOI: 10.1111/cns.13431
PMCID: PMC7405215
PMID: 32678521 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflicts of interest.