5. Clin Chim Acta. 2020 Nov;510:121-122. doi: 10.1016/j.cca.2020.07.025. Epub
2020  Jul 14.

Insights into pediatric multi-system inflammatory syndrome and COVID-19.

Bar-Or D(1), Rael LT(2), Brody EN(2).

Author information:
(1)Trauma Research Department, Swedish Medical Center, 501 E. Hampden, 
Englewood, CO 80113, United States. Electronic address: davidbme49@gmail.com.
(2)Trauma Research Department, Swedish Medical Center, 501 E. Hampden, 
Englewood, CO 80113, United States.

DOI: 10.1016/j.cca.2020.07.025
PMCID: PMC7358144
PMID: 32673668 [Indexed for MEDLINE]