10. JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):873-874. doi: 
10.1001/jamaoto.2020.1590.

Olfactory Loss of Function as a Possible Symptom of COVID-19.

Kheok SW(1)(2), Teo NWY(2)(3).

Author information:
(1)Department of Diagnostic Radiology, Singapore General Hospital, Singapore.
(2)Duke-NUS Graduate Medical School, Singapore.
(3)Department of Otolaryngology, Singapore General Hospital, Singapore.

Erratum in
    JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):876.

Comment in
    JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):874-875.

Comment on
    JAMA Otolaryngol Head Neck Surg. 2020 Jul 1;146(7):674-675.

DOI: 10.1001/jamaoto.2020.1590
PMID: 32672786 [Indexed for MEDLINE]