6. Circulation. 2020 Sep 15;142(11):1120-1122. doi: 
10.1161/CIRCULATIONAHA.120.049252. Epub 2020 Jul 14.

COVID-19: Myocardial Injury in Survivors.

Knight DS(#)(1)(2), Kotecha T(#)(1), Razvi Y(1), Chacko L(1)(3), Brown JT(1)(2), 
Jeetley PS(1), Goldring J(1), Jacobs M(1), Lamb LE(1)(4), Negus R(1), Wolff 
A(1), Moon JC(2)(5), Xue H(6), Kellman P(6), Patel N(#)(1)(2), Fontana 
M(#)(1)(3).

Author information:
(1)Royal Free London NHS Foundation Trust, United Kingdom (D.S.K., T.K., Y.R., 
L.C., J.T.B., P.S.J., J.G., M.J., L.E.L., R.N., A.W., N.P., M.F.).
(2)Institute of Cardiovascular Science, University College London, United 
Kingdom (D.S.K., J.T.B., J.C.M., N.P.).
(3)National Amyloidosis Centre, Division of Medicine, University College London, 
United Kingdom (L.C., M.F.).
(4)Academic Department of Defence Medicine, Royal Centre for Defence Medicine, 
ICT Centre, Edgbaston, Birmingham, United Kingdom (L.E.L.).
(5)Barts Heart Centre, Barts Health NHS Trust, West Smithfield, London, United 
Kingdom (J.C.M.).
(6)National Heart, Lung, and Blood Institute, National Institutes of Health, 
Bethesda, MD (H.X., P.K.).
(#)Contributed equally

DOI: 10.1161/CIRCULATIONAHA.120.049252
PMCID: PMC7492396
PMID: 32673505 [Indexed for MEDLINE]

Conflict of interest statement: Disclosures: All authors declare no competing 
interests directly related to the submitted work.