8. JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):874-875. doi: 
10.1001/jamaoto.2020.1591.

Olfactory Loss of Function as a Possible Symptom of COVID-19-Reply.

Eliezer M(1), Eloit C(2), Hautefort C(2).

Author information:
(1)Department of Neuroradiology, Lariboisière University Hospital, Paris, 
France.
(2)Department of Head and Neck Surgery, Lariboisière University Hospital, Paris, 
France.

Comment on
    JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):873-874.
    JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):872.
    JAMA Otolaryngol Head Neck Surg. 2020 Sep 1;146(9):872-873.

DOI: 10.1001/jamaoto.2020.1591
PMID: 32672801 [Indexed for MEDLINE]