3. Am J Phys Med Rehabil. 2020 Oct;99(10):876-879. doi: 
10.1097/PHM.0000000000001532.

COVID-19 Ischemic Strokes as an Emerging Rehabilitation Population: A Case 
Series.

Diaz-Segarra N(1), Edmond A, Kunac A, Yonclas P.

Author information:
(1)From the Department of Physical Medicine and Rehabilitation, Rutgers-New 
Jersey Medical School, Newark, New Jersey (NDS, AE, PY); and Department of 
Surgery, Rutgers-New Jersey Medical School, Newark, New Jersey (AK, PY).

There is emerging literature that coronavirus disease 2019 infections result in 
an increased incidence of thrombosis secondary to a prothrombotic state. Initial 
studies reported ischemic strokes primarily occurring in the critically ill 
coronavirus disease 2019 population. However, there have been reports of 
ischemic strokes as the presenting symptom in young noncritically ill 
coronavirus disease 2019 patients without significant risk factors. Further 
characterization of the coronavirus disease 2019 stroke population is needed. We 
present four cases of coronavirus disease 2019 ischemic strokes occurring in 
patients aged 37-68 yrs with varying coronavirus disease 2019 infection 
severities, premorbid risk factors, clinical presentations (eg, focal and 
nonfocal), and vascular distributions. These cases highlight the heterogeneity 
of coronavirus disease 2019 ischemic strokes. The duration of the coronavirus 
disease 2019-related prothrombotic state is unknown, and it is unclear whether 
patients are at risk for recurrent strokes. With more coronavirus disease 2019 
patients recovering and being discharged to rehabilitation, physiatric awareness 
of this prothrombotic state and increased incidence of ischemic strokes is 
essential. Because of the variable presentation of coronavirus disease 2019 
ischemic strokes, clinicians can consider neuroimaging as part of the evaluation 
in coronavirus disease 2019 patients with either acute focal or nonfocal 
neurologic symptoms. Additional studies are needed to clarify prothrombotic 
state duration, determine prognosis for recovery, and establish the 
physiatrist's role in long-term disease management.

DOI: 10.1097/PHM.0000000000001532
PMCID: PMC7406213
PMID: 32675706 [Indexed for MEDLINE]