11. Eur J Phys Rehabil Med. 2020 Jun;56(3):339-344. doi: 
10.23736/S1973-9087.20.06298-X.

Rehabilitation needs of the first cohort of post-acute COVID-19 patients in 
Hubei, China.

Li Z(1)(2), Zheng C(1)(2), Duan C(1)(2), Zhang Y(1)(2), Li Q(1)(2), Dou Z(3), Li 
J(4), Xia W(5)(2).

Author information:
(1)Hubei Provincial Hospital of Integrated Traditional Chinese and Western 
Medicine, Wuhan, China.
(2)Hubei Provincial Clinical Research Center for Rehabilitation of Integrated 
Traditional Chinese and Western Medicine, Wuhan, China.
(3)Department of Rehabilitation Medicine, The Third Affiliated Hospital of Sun 
Yat-sen University, Guangzhou, China.
(4)Department of Rehabilitation Medicine, The First Affiliated Hospital of 
Nanjing Medical University, Nanjing, China.
(5)Hubei Provincial Hospital of Integrated Traditional Chinese and Western 
Medicine, Wuhan, China - docxwg@163.com.

BACKGROUND: Corona Virus Disease-2019 (COVID-19) is an acute respiratory 
infectious disease. Despite being clinically cured, some patients still find it 
difficult to return to their normal life and work due to the varying degree of 
dysfunctions that they have, as part of the disease's aftereffect. Through this 
study, we aim to learn more about the dysfunctions and rehabilitation needs of 
COVID-19 patients.
METHODS: In this survey, the basic information, dysfunctions, and rehabilitation 
needs of the hospitalized COVID-19 patients, who were selected by convenience 
sampling in Hubei Provincial Hospital of Integrated Traditional Chinese and 
Western Medicine, were obtained using a self-designed questionnaire. The 
research was conducted from February 29, 2020 to March 2, 2020.
RESULTS: A total of 280 patients were finally included, who were mainly over 51 
years of age (64.2%). The main physical dysfunctions that the patients had were 
sleep disorders (63.6%), decreased activity endurance (61.4%), and respiratory 
dysfunction (57.9%), while the main psychological dysfunctions included anxiety 
(62.1%) and fear (50.0%). Rehabilitation that mainly requested by the patients 
included exercise guidance, dietary instruction, traditional Chinese medicine 
therapy, physical therapy, and Chinese traditional health exercises.
CONCLUSIONS: The demand for rehabilitation is high among COVID-19 patients, 
which requires the quick establishment of a comprehensive and individualized 
rehabilitation program, to be fulfilled.

DOI: 10.23736/S1973-9087.20.06298-X
PMID: 32672029 [Indexed for MEDLINE]