50. Hormones (Athens). 2021 Mar;20(1):219-221. doi: 10.1007/s42000-020-00230-w.
Epub  2020 Jul 16.

Subacute thyroiditis in a patient infected with SARS-COV-2: an endocrine 
complication linked to the COVID-19 pandemic.

Ruggeri RM(1), Campennì A(2), Siracusa M(2), Frazzetto G(3), Gullo D(3).

Author information:
(1)Department of Clinical and Experimental Medicine, Unit of Endocrinology, 
"Gaetano Martino" University Hospital, University of Messina, 98125, Messina, 
Italy. rmruggeri@unime.it.
(2)Department of Biomedical Sciences and Morphological and Functional Images, 
Unit of Nuclear Medicine, University of Messina, Messina, Italy.
(3)Endocrine Unit, Department of Clinical and Molecular Biomedicine, 
Garibaldi-Nesima Hospital, University of Catania Medical School, Catania, Italy.

PURPOSE: Subacute thyroiditis (SAT) is an inflammatory thyroid disorder of viral 
origin, generally preceded by an upper respiratory tract infection. Since the 
disorder is self-limiting, it is frequently underdiagnosed. However, the disease 
should not be overlooked since the associated thyrotoxicosis may worsen the 
clinical course of concomitant disorders (e.g., respiratory distress) and 
long-term sequelae, such as autoimmune hypothyroidism, have been reported.
METHODS: Here we describe a woman who developed SAT with thyrotoxicosis after 
SARS-COV-2 infection. Coronavirus disease (COVID-19) symptoms were mild and the 
patient was managed with no specific treatment and recovered rapidly.
RESULTS: Six weeks after the onset of the upper respiratory tract infection, the 
patient developed pain and tenderness in the anterior cervical region, fatigue, 
tremors, and palpitations. Physical examination revealed mild tremors of the 
extremities, a diffuse and painful goiter, and enlarged and tender cervical and 
submandibular lymph nodes. At biochemical evaluation, TSH was suppressed, FT3 
and FT4 were high, and serum thyroglobulin was markedly increased (188 pg/mL; 
n.v. 0-40). Thyroid scintigraphy showed markedly reduced 99mTc-perthecnetate 
uptake in the gland. All findings were consistent with SAT, and treatment with 
oral prednisone (25 mg/day as the starting dose, gradually tapered) was started. 
Under the corticosteroid therapy, there was progressive resolution of symptoms 
and signs, and, within 4 weeks, all thyroid functional tests and inflammatory 
indexes normalized.
CONCLUSION: Clinicians should be aware of thyroid manifestations potentially 
associated with COVID-19.

DOI: 10.1007/s42000-020-00230-w
PMCID: PMC7365600
PMID: 32676935 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflicts 
of interest.