38. Eur J Heart Fail. 2020 Nov;22(11):1994-2006. doi: 10.1002/ejhf.1967. Epub
2020  Aug 22.

Pathogenesis and management of myocardial injury in coronavirus disease 2019.

Wei ZY(1), Geng YJ(2), Huang J(3), Qian HY(1).

Author information:
(1)Center for Coronary Heart Disease, Department of Cardiology, Fu Wai Hospital, 
National Center for Cardiovascular Diseases of China, State Key Laboratory of 
Cardiovascular Disease, Chinese Academy of Medical Sciences and Peking Union 
Medical College, Beijing, China.
(2)Center for Cardiovascular Biology and Atherosclerosis Research, Department of 
Internal Medicine, McGovern School of Medicine, University of Texas Health 
Science Center at Houston, Houston, TX, USA.
(3)Department of Cardiology, Beijing Anzhen Hospital, Capital Medical 
University, Beijing, China.

The outbreak of coronavirus disease 2019 (COVID-19), caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection, has become a major 
health crisis and a worldwide pandemic. COVID-19 is characterized by high 
infectivity, long incubation period, diverse clinical presentations, and strong 
transmission intensity. COVID-19 can cause myocardial injury as well as other 
cardiovascular complications, particularly in senior patients with pre-existing 
medical conditions. The current review summarizes the epidemiological 
characteristics, potential mechanisms, clinical manifestations, and recent 
progress in the management of COVID-19 cardiovascular complications.

© 2020 The Authors. European Journal of Heart Failure published by John Wiley & 
Sons Ltd on behalf of European Society of Cardiology.

DOI: 10.1002/ejhf.1967
PMCID: PMC7405025
PMID: 32683753 [Indexed for MEDLINE]