41. Indian Pediatr. 2020 Sep 15;57(9):868. doi: 10.1007/s13312-020-1975-7. Epub
2020  Jul 15.

Pediatric Inflammatory Multisystem Syndrome Temporally Associated With COVID-19.

Sudhakar M(1), Jindal AK(2).

Author information:
(1)Allergy Immunology Unit, Department of Pediatrics, Advanced Pediatrics 
Centre, PGIMER, Chandigarh 160 012, India.
(2)Allergy Immunology Unit, Department of Pediatrics, Advanced Pediatrics 
Centre, PGIMER, Chandigarh 160 012, India. ankurjindal11@gmail.com.

Comment on
    Indian Pediatr. 2020 Sep 15;57(9):820-826.

DOI: 10.1007/s13312-020-1975-7
PMCID: PMC7498555
PMID: 32683337 [Indexed for MEDLINE]