44. Brain Behav Immun. 2020 Oct;89:601-603. doi: 10.1016/j.bbi.2020.07.007. Epub 
2020 Jul 15.

Creutzfeldt-Jakob disease in a man with COVID-19: SARS-CoV-2-accelerated 
neurodegeneration?

Young MJ(1), O'Hare M(2), Matiello M(2), Schmahmann JD(2).

Author information:
(1)Department of Neurology, Massachusetts General Hospital, Harvard Medical 
School, United States. Electronic address: michael.young@mgh.harvard.edu.
(2)Department of Neurology, Massachusetts General Hospital, Harvard Medical 
School, United States.

We describe a man whose first manifestations of Creutzfeldt-Jakob disease 
occurred in tandem with symptomatic onset of coronavirus disease 2019 
(COVID-19). Drawing from recent data on prion disease pathogenesis and immune 
responses to SARS-CoV-2, we hypothesize that the cascade of systemic 
inflammatory mediators in response to the virus accelerated the pathogenesis of 
our patient's prion disease. This hypothesis introduces the potential 
relationship between immune responses to the novel coronavirus and the hastening 
of preclinical or manifest neurodegenerative disorders. The global prevalence of 
both COVID-19 and neurodegenerative disorders adds urgency to the study of this 
potential relationship.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.bbi.2020.07.007
PMCID: PMC7362815
PMID: 32681865 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
declare that they have no known competing financial interests or personal 
relationships that could have appeared to influence the work reported in this 
paper.