40. Rhinology. 2020 Oct 1;58(5):524-525. doi: 10.4193/Rhin20.263.

Predominance of an altered sense of smell or taste among long-lasting symptoms 
in patients with mildly symptomatic COVID-19.

Boscolo-Rizzo P(1), Polesel J(2), Spinato G(1), Menegaldo A(1), Fabbris C(1), 
Calvanese L(1), Borsetto D(3), Hopkins C(3).

Author information:
(1)Section of Otorhinolaryngology, University of Padova, Treviso, Italy.
(2)Unit of Cancer Epidemiology, Centro di Riferimento Oncologico di Aviano (CRO) 
IRCCS, Aviano, Italy.
(3)Guy's and St Thomas' Hospitals, London, United Kingdom.

There is mounting evidence that a new onset of altered sense of smell or taste 
is related to severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
infection. In order to allow patients to recognize symptoms indicative of 
SARS-CoV-2 infection and self-isolate at the earliest opportunity, self-reported 
loss of smell and taste have greater value in controlling disease transmis- sion 
than psychophysical testing, which is not widely available outside of highly 
specialized clinics.

DOI: 10.4193/Rhin20.263
PMID: 32683438 [Indexed for MEDLINE]