32. JAMA Pediatr. 2020 Sep 1;174(9):827-828. doi:
10.1001/jamapediatrics.2020.2810.

Should Coronavirus Disease 2019-Associated Inflammatory Syndromes in Children 
Affect Social Reintegration?

Portman MA(1)(2), Cimaz R(3)(4).

Author information:
(1)Seattle Children's Research Institute, University of Washington, Seattle.
(2)Department of Pediatrics, University of Washington, Seattle.
(3)Department of Clinical Sciences and Community Health, University of Milan, 
Milan, Italy.
(4)Research Center for Adult and Pediatric Rheumatic Diseases, University of 
Milan, Milan, Italy.

DOI: 10.1001/jamapediatrics.2020.2810
PMID: 32687562 [Indexed for MEDLINE]