45. Sci Rep. 2020 Jul 17;10(1):11887. doi: 10.1038/s41598-020-68782-w.

Recurrence of positive SARS-CoV-2 viral RNA in recovered COVID-19 patients 
during medical isolation observation.

Yuan B(#)(1), Liu HQ(#)(1), Yang ZR(2), Chen YX(1), Liu ZY(1), Zhang K(1), Wang 
C(1), Li WX(1), An YW(1), Wang JC(3), Song S(4).

Author information:
(1)Science and Education Department, Shenzhen Samii Medical Center, 1 Jinniu 
West Road, Pingshan District, Shenzhen, Guangdong Province, China.
(2)HIV/AIDS Control and Prevention Division, Shenzhen Center for Disease Control 
and Prevention, Shenzhen, China.
(3)Science and Education Department, Shenzhen Samii Medical Center, 1 Jinniu 
West Road, Pingshan District, Shenzhen, Guangdong Province, China. 
wangjianchun@ssmc-sz.com.
(4)Science and Education Department, Shenzhen Samii Medical Center, 1 Jinniu 
West Road, Pingshan District, Shenzhen, Guangdong Province, China. 
songshuo@ssmc-sz.com.
(#)Contributed equally

Recently, the recurrence of positive SARS-CoV-2 viral RNA in recovered COVID-19 
patients is receiving more attention. Herein we report a cohort study on the 
follow-up of 182 recovered patients under medical isolation observation. Twenty 
(10.99%) patients out of the 182 were detected to be SARS-CoV-2 RNA positive 
(re-positives), although none showed any clinical symptomatic recurrence, 
indicating that COVID-19 responds well to treatment. Patients aged under 
18 years had higher re-positive rates than average, and none of the severely ill 
patients re-tested positive. There were no significant differences in sex 
between re-positives and non-re-positives. Notably, most of the re-positives 
turned negative in the following tests, and all of them carried antibodies 
against SARS-CoV-2. This indicates that they might not be infectious, although 
it is still important to perform regular SARS-CoV-2 RNA testing and follow-up 
for assessment of infectivity. The findings of this study provide information 
for improving the management of recovered patients, and for differentiating the 
follow-up of recovered patients with different risk levels.

DOI: 10.1038/s41598-020-68782-w
PMCID: PMC7368008
PMID: 32681141 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no competing interests.