34. J Endocrinol Invest. 2020 Oct;43(10):1527-1528. doi:
10.1007/s40618-020-01366-7.  Epub 2020 Jul 19.

SARS-COV-2 as a trigger for autoimmune disease: report of two cases of Graves' 
disease after COVID-19.

Mateu-Salat M(1), Urgell E(2), Chico A(3)(4)(5).

Author information:
(1)Endocrinology and Nutrition Department, Hospital de La Santa Creu I Sant Pau, 
Barcelona, Spain. m.mateu7@gmail.com.
(2)Biochemistry Department, Hospital de La Santa Creu I Sant Pau, Barcelona, 
Spain.
(3)Endocrinology and Nutrition Department, Hospital de La Santa Creu I Sant Pau, 
Barcelona, Spain.
(4)Universitat Autònoma de Barcelona, Barcelona, Spain.
(5)CIBER-BBN, Madrid, Spain.

DOI: 10.1007/s40618-020-01366-7
PMCID: PMC7368923
PMID: 32686042 [Indexed for MEDLINE]

Conflict of interest statement: All authors declare that they have no conflicts 
of interest.