39. J Neurol. 2021 Feb;268(2):391. doi: 10.1007/s00415-020-10072-6. Epub 2020 Jul
 18.

Isolated post SARS‑CoV‑2 diplopia.

Dos Santos Martins TG(1)(2).

Author information:
(1)Federal University of São Paulo, Botucatu St, 821 Vila Clementino, São Paulo, 
04023-062, Brazil. thiagogsmartins@yahoo.com.br.
(2)University of Coimbra, Coimbra, Portugal. thiagogsmartins@yahoo.com.br.

DOI: 10.1007/s00415-020-10072-6
PMCID: PMC7368622
PMID: 32683608 [Indexed for MEDLINE]

Conflict of interest statement: The author declare that they have no conflict of 
interest.