42. Indian Pediatr. 2020 Oct 15;57(10):929-935. doi: 10.1007/s13312-020-1997-1.
Epub  2020 Jul 15.

Hyperinflammatory Syndrome in Children Associated With COVID-19: Need for 
Awareness.

Bhat CS(1), Gupta L(2), Balasubramanian S(3), Singh S(4), Ramanan AV(5).

Author information:
(1)Pediatric Rheumatology Service, Rainbow Children's Hospital, Bangalore, 
Karnataka, India. Correspondence: Dr Chandrika S Bhat, Rainbow Children's 
Hospital, Marathahalli, Bengaluru 560 037, Karnataka, India.
(2)Department of Clinical Immunology and Rheumatology, Sanjay Gandhi 
Postgraduate Institute of Medical Sciences, Lucknow, Uttar Pradesh India.
(3)Department of Pediatrics, Kanchi Kamakoti CHILDS Trust Hospital, Chennai, 
Tamil Nadu, India.
(4)Allergy Immunology Unit, Department of Pediatrics, Advanced Pediatrics 
Centre, Post Graduate Institute of Medical Education and Research, Chandigarh, 
India.
(5)Bristol Royal Hospital for Children and Translational Health Sciences, 
University of Bristol, Bristol, UK.

Comment in
    Indian Pediatr. 2020 Oct 15;57(10):978-979.

The pandemic of COVID-19 initially appeared to cause only a mild illness in 
children. However, it is now apparent that a small percentage of children can 
develop a hyperinflammatory syndrome labeled as Pediatric inflammatory 
multisystem syndrome - temporally associated with SARS-CoV-2 (PIMS-TS). Features 
of this newly recognized condition may include persistent fever, evidence of 
inflammation, and single or multi-organ dysfunction in the absence of other 
known infections. Some of these children may share features of Kawasaki disease, 
toxic shock syndrome or cytokine storm syndrome. They can deteriorate rapidly 
and may need intensive care support as well. The PCR test is more often 
negative; although, most of the children have antibodies to SARS-CoV-2. Although 
the pathogenesis is not clearly known, immune-mediated injury has been 
implicated. We herein provide current information on this condition, in order to 
raise awareness amongst pediatricians.

DOI: 10.1007/s13312-020-1997-1
PMCID: PMC7605487
PMID: 32683336 [Indexed for MEDLINE]