43. Am J Otolaryngol. 2020 Nov-Dec;41(6):102639. doi:
10.1016/j.amjoto.2020.102639.  Epub 2020 Jul 8.

Subjective smell and taste changes during the COVID-19 pandemic: Short term 
recovery.

Reiter ER(1), Coelho DH(2), Kons ZA(3), Costanzo RM(1).

Author information:
(1)Department of Otolaryngology - Head & Neck Surgery, Virginia Commonwealth 
University School of Medicine, Richmond, VA, USA; Department of Physiology and 
Biophysics, Virginia Commonwealth University School of Medicine, Richmond, VA, 
USA.
(2)Department of Otolaryngology - Head & Neck Surgery, Virginia Commonwealth 
University School of Medicine, Richmond, VA, USA; Department of Physiology and 
Biophysics, Virginia Commonwealth University School of Medicine, Richmond, VA, 
USA. Electronic address: daniel.coelho@vcuhealth.org.
(3)Department of Otolaryngology - Head & Neck Surgery, Virginia Commonwealth 
University School of Medicine, Richmond, VA, USA.

Since the COVID-19 pandemic began, many individuals have reported acute loss of 
smell and taste. In order to better characterize all patients with these 
symptoms, a longitudinal national survey was created. Since April 10, 2020, 549 
completed the initial survey, with 295 completing 14-day, and 202 completing 
1-month follow up surveys. At 1-month follow-up, 71.8% reported a return to 
"very good" or "good" smell, and 84.2% reported a return to "very good" or 
"good" taste. Chemosensory changes are a cardinal sign of COVID-19. Fortunately, 
our data, representing a large longitudinal study of patients experiencing smell 
and taste losses during the COVID-19 pandemic, indicates that the majority 
appear to recover within a month.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.amjoto.2020.102639
PMCID: PMC7341046
PMID: 32682192 [Indexed for MEDLINE]

Conflict of interest statement: None.