37. AIDS Res Hum Retroviruses. 2021 Apr;37(4):255-265. doi:
10.1089/AID.2020.0161.  Epub 2020 Aug 10.

What HIV in the Brain Can Teach Us About SARS-CoV-2 Neurological Complications?

Al-Harthi L(1), Campbell E(2), Schneider JA(3), Bennett DA(3).

Author information:
(1)Department of Microbial Pathogens and Immunity, Rush University Medical 
Center, Chicago, Illinois, USA.
(2)Department of Microbiology and Immunology, Loyola University, Chicago, 
Illinois, USA.
(3)Rush Alzheimer's Disease Center, Rush University Medical Center, Chicago, 
Illinois, USA.

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is the etiologic 
agent of COVID-19, a disease that as of July 10, 2020, has infected >12 million 
people and killed >500,000. COVID-19 infection leads to acute respiratory 
distress syndrome in a subset of patients and is a primary driver of acute 
morbidity in infected persons. However, it is becoming increasingly clear that 
SARS-CoV-2 infection drives dysfunction and pathology outside the lungs, 
including reports of renal, cardiac, and neurological complications. In this 
study, we summarize the known incidence and evidence of neurological 
complications associated with SARS-CoV-2 infection and other pathogenic 
coronaviruses. These studies describe a poorly understood spectrum of COVID-19 
central nervous system symptoms, ranging from common and subclinical issues such 
as anosmia and headache to more concerning reports of stroke and encephalopathy. 
We discuss potential mechanisms of pathogenesis, including a discussion of how 
the understanding of neurological complications known to occur in HIV-1 patients 
may provide insight into SARS-CoV-2-associated neurological manifestations. 
Specifically, three hypotheses are discussed that are informed by decades of 
knowledge about HIV pathogenesis in the brain, which include a potential direct 
viral effect, an indirect viral effect, and/or a neuroimmune axis effect. 
Individually or in combination these potential effects may contribute to 
COVID-19 neurological complications.

DOI: 10.1089/AID.2020.0161
PMCID: PMC8035916
PMID: 32683890 [Indexed for MEDLINE]

Conflict of interest statement: No competing financial interests exist.