35. Res Pract Thromb Haemost. 2020 Jul 11;4(5):744-751. doi: 10.1002/rth2.12400. 
eCollection 2020 Jul.

Thrombosis and coagulopathy in COVID-19: An illustrated review.

Levi M(1), Hunt BJ(2).

Author information:
(1)Department of Medicine and Cardiometabolic Programme-NIHR UCLH/UCL BRC 
University College London Hospitals NHS Foundation Trust London UK.
(2)Thrombosis & Haemophilia Centre Guys & St Thomas NHS Foundation Trust London 
UK.

This illustrated review discusses the haemostatic changes seen in patients with 
severe coronavirus disease 2019 (COVID-19) infection and their possible causes. 
We discuss the crosstalk between inflammation and coagulation resulting in high 
levels of acute-phase proteins, very high levels of D-dimers, and absence of 
disseminated intravascular coagulation seen in patients with severe COVID-19. 
There appear to be high rates of venous thromboembolism and also, what has been 
poorly described before in acute lung injury, a high rate of pulmonary 
immunothrombosis (thrombosis secondary to inflammation).

© 2020 The Authors. Research and Practice in Thrombosis and Haemostasis 
published by Wiley Periodicals LLC on behalf of International Society on 
Thrombosis and Haemostasis.

DOI: 10.1002/rth2.12400
PMCID: PMC7354416
PMID: 32685883