24. J Neurol. 2021 Feb;268(2):409-419. doi: 10.1007/s00415-020-10070-8. Epub 2020
 Jul 21.

COVID-19 and neurological disorders: are neurodegenerative or neuroimmunological 
diseases more vulnerable?

Ferini-Strambi L(1)(2), Salsone M(3)(4).

Author information:
(1)Vita-Salute San Raffaele University, Milan, Italy. 
ferinistrambi.luigi@hsr.it.
(2)Sleep Disorders Center, Division of Neuroscience, San Raffaele Scientific 
Institute, Milan, Italy. ferinistrambi.luigi@hsr.it.
(3)Sleep Disorders Center, Division of Neuroscience, San Raffaele Scientific 
Institute, Milan, Italy.
(4)Institute of Molecular Bioimaging and Physiology, National Research Council, 
Catanzaro, Italy.

Neurological disorders and coronavirus 2019 (COVID-19) pandemic are two 
conditions with a recent well-documented association. Intriguing evidences 
showed that COVID-19 infection can modify clinical spectrum of manifested 
neurological disorders but also it plays a crucial role in the development of 
future diseases as long-tem consequences. In this viewpoint review, we aimed to 
assess the vulnerability to SARS-CoV-2 infection and development of COVID-19 
among neurological disorders. With this in mind, we tested the hypothesis that 
age rather than neuropathology itself could be decisive in neurodegenerative 
diseases such as Parkinson's disease, whereas neuropathology rather than age may 
be critical in neuroimmunological diseases such as Multiple Sclerosis. 
Highlighting the role of potential susceptibility or protection factors from 
this disastrous infection, we also stratify the risk for future 
neurodegeneration.

DOI: 10.1007/s00415-020-10070-8
PMCID: PMC7372546
PMID: 32696341 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no competing 
interests.