22. BJPsych Open. 2020 Jul 22;6(5):e105. doi: 10.1192/bjo.2020.76.

Persistent psychotic symptoms following COVID-19 infection.

Lim ST(1), Janaway B(2), Costello H(2), Trip A(3), Price G(2).

Author information:
(1)Department of Neurology, University College Hospital, UCLH, UK.
(2)Department of Neuropsychiatry, National Hospital for Neurology and 
Neurosurgery, UCLH, UK.
(3)Queen Square Multiple Sclerosis Centre, National Hospital for Neurology and 
Neurosurgery, UCLH, UK.

To date, there have been no detailed reports of patients developing persistent 
psychotic symptoms following Coronavirus disease 2019 (COVID-19) infection. 
There have been reports of patients developing transient delirium (with and 
without hypoxia) after COVID-19 infection as well as other neurological 
manifestations. We report on a female patient who, post-COVID-19 infection, 
developed an initial delirium followed by persistent and florid psychotic 
symptoms consisting of persecutory delusion, complex visual and auditory 
hallucinations and Capgras phenomenon in the absence of hypoxia but elevated 
tumour necrosis factor (TNF)-α. The psychotic symptoms persisted for about 40 
days. Her magnetic resonance imaging brain scan, electroencephalogram, 
cerebrospinal fluid examination and extensive autoimmune panel did not show any 
abnormalities. The cause of the psychotic symptoms in this patient were not 
ascertained but we propose either an inflammatory state, characterised by the 
patient's elevated TNF-alpha levels as a possible contributing mechanism for her 
psychosis in line with the proinflammatory changes observed in some cases of 
psychosis. Or, an alternative, but unproven, hypothesis is one of an 
antibody-mediated encephalitic event induced by viral infection.

DOI: 10.1192/bjo.2020.76
PMCID: PMC7477483
PMID: 32696735

Conflict of interest statement: None. SUPPLEMENTARY MATERIAL: