27. Transfus Apher Sci. 2020 Oct;59(5):102871. doi:
10.1016/j.transci.2020.102871.  Epub 2020 Jul 3.

Prolonged viral shedding in a lymphoma patient with COVID-19 infection receiving 
convalescent plasma.

Karataş A(1), İnkaya AÇ(2), Demiroğlu H(1), Aksu S(1), Haziyev T(1), Çınar 
OE(1), Alp A(3), Uzun Ö(2), Sayınalp N(1), Göker H(4).

Author information:
(1)Hacettepe University Faculty of Medicine, Department of Internal Medicine, 
Hematology Unit, Ankara, Turkey.
(2)Hacettepe University Faculty of Medicine, Department of Infectious Diseases, 
Ankara, Turkey.
(3)Hacettepe University Faculty of Medicine, Department of Medical Microbiology, 
Ankara, Turkey.
(4)Hacettepe University Faculty of Medicine, Department of Internal Medicine, 
Hematology Unit, Ankara, Turkey. Electronic address: hgoker1@yahoo.com.

Acute respiratory syndrome coronavirus 2 (SARS-CoV-2) first identified in Wuhan, 
China; and spread all over the world. Reverse-transcription polymerase chain 
reaction (RT-PCR) test for SARS-CoV-2 usually returns to negative in 20 days 
post-infection, but prolonged positivity has been reported up to 63 days. A case 
whose viral shedding lasted 60 days is reported from China. Herein we report a 
patient with a history of autologous stem cell transplantation (ASCT) for 
lymphoma whose RT-PCR test remained positive for SARS-CoV-2 for 74 days. The 
prolonged RT-PCR positivity, despite convalescent plasma infusion, may suggest 
that the given antibodies may be ineffective in terms of viral clearance. In 
patients with hematological malignancies or immunosuppression, such as ASCT, may 
lead to prolonged viral shedding, and strict isolation is warranted for 
long-term SARS-CoV-2 infection control.

Copyright © 2020 Elsevier Ltd. All rights reserved.

DOI: 10.1016/j.transci.2020.102871
PMCID: PMC7333597
PMID: 32694044 [Indexed for MEDLINE]