30. Heart Lung. 2020 Nov-Dec;49(6):883-884. doi: 10.1016/j.hrtlng.2020.06.006.
Epub  2020 Jun 18.

Post-Intensive care syndrome and COVID-19: crisis after a crisis?

Jaffri A(1), Jaffri UA(2).

Author information:
(1)School of Pharmacy and Health Professions, Creighton University, Omaha, NE, 
United States. Electronic address: abbis.haider@gmail.com.
(2)Bachelors of Medicine, and Bachelors of Surgery, Ameer ud Din Medical College 
Lahore, Pakistan.

Comment in
    Heart Lung Circ. 2020 Dec;29(12):1893-1894.

DOI: 10.1016/j.hrtlng.2020.06.006
PMCID: PMC7301100
PMID: 32690219

Conflict of interest statement: Declaration of Competing Interest I report no 
conflict of interest.