21. J Cell Physiol. 2021 Feb;236(2):763-770. doi: 10.1002/jcp.29937. Epub 2020
Jul  22.

COVID-19 and olfactory dysfunction: A possible associative approach towards 
neurodegenerative diseases.

Mahalaxmi I(1), Kaavya J(1), Mohana Devi S(2), Balachandar V(3).

Author information:
(1)Department of Zoology, Avinashilingam Institute for Home Science and Higher 
Education, Coimbatore, Tamil Nadu, India.
(2)Department of Genetics and Molecular Biology, Vision Research Foundation, 
Chennai, India.
(3)Human Molecular Cytogenetics and Stem Cell Laboratory, Department of Human 
Genetics and Molecular Biology, Bharathiar University, Coimbatore, Tamil Nadu, 
India.

The emergence of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), 
the agent of novel coronavirus 2019 (COVID-19), has kept the globe in disquiets 
due to its severe life-threatening conditions. The most common symptoms of 
COVID-19 are fever, sore throat, and shortness of breath. According to the 
anecdotal reports from the health care workers, it has been suggested that the 
virus could reach the brain and can cause anosmia, hyposmia, hypogeusia, and 
hypopsia. Once the SARS-CoV-2 has entered the central nervous system (CNS), it 
can either exit in an inactive form in the tissues or may lead to 
neuroinflammation. Here, we aim to discuss the chronic infection of the 
olfactory bulb region of the brain by SARS-CoV-2 and how this could affect the 
nearby residing neurons in the host. We further review the probable cellular 
mechanism and activation of the microglia 1 phenotype possibly leading to 
various neurodegenerative disorders. In conclusion, SARS-CoV-2 might probably 
infect the olfactory bulb neuron enervating the nasal epithelium accessing the 
CNS and might cause neurodegenerative diseases in the future.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jcp.29937
PMCID: PMC7405062
PMID: 32697344 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there are no conflict 
of interests.