28. Ann Am Thorac Soc. 2020 Oct;17(10):1231-1237. doi: 
10.1513/AnnalsATS.202004-324OC.

Chest Computed Tomography and Clinical Follow-Up of Discharged Patients with 
COVID-19 in Wenzhou City, Zhejiang, China.

Liu C(1), Ye L(2), Xia R(3), Zheng X(4), Yuan C(1), Wang Z(1), Lin R(5), Shi 
D(3), Gao Y(3), Yao J(6), Sun Q(7), Wang X(3), Jin M(2).

Author information:
(1)Department of Radiation Oncology, National Cancer Center/National Clinical 
Research Center for Cancer/Cancer Hospital and Shenzhen Hospital, Chinese 
Academy of Medical Sciences and Peking Union Medical College, Shenzhen, China.
(2)Department of Respiration, Zhongshan Hospital, FuDan University, Shanghai, 
China.
(3)Department of Radiology.
(4)Department of Emergency, and.
(5)Department of Respiration, and.
(6)Department of Radiology, Ruian Hospital of Traditional Chinese Medicine, 
Wenzhou, China.
(7)Department of Infectious Disease, Ruian People's Hospital, Wenzhou, China; 
and.

Rationale: Many clinical studies have focused on the epidemiological and 
clinical characteristics of inpatients with coronavirus disease (COVID-19). 
However, there are few reports about the clinical follow-up of discharged 
patients.Objectives: To describe the follow-up of patients with COVID-19 in 
Wenzhou City, Zhejiang, China.Methods: We retrospectively reviewed 4-week 
follow-ups in patients with COVID-19, including computed tomographic (CT) chest 
scanning, blood testing, and oropharyngeal-swab testing for severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) ribonucleic acid. The chest CT 
scans and blood tests were performed on the last day before discharge and 2 
weeks and 4 weeks after discharge. The oropharyngeal-swab tests were performed 
at both 1 week and 2 weeks after discharge. Fifty-one patients with common 
COVID-19 were enrolled in the study. All the CT and clinical data were collected 
between January 23 and March 28, 2020.Results: Compared with the abnormalities 
found on the the last CT scans before discharge, the abnormalities in the lungs 
at the first and second follow-ups after discharge had been gradually absorbed. 
The cases with focal ground-glass opacity were reduced from 17.7% to 9.8% of 
cases. The cases with multiple ground-glass opacities decreased from 80.4% to 
23.5%. The cases with consolidation were reduced from 49.0% to 2.0%. The cases 
with interlobular septal thickening were reduced from 80.4% to 35.3%. The cases 
with subpleural lines were reduced from 29.4% to 7.8%. The cases with irregular 
lines were reduced from 41.2% to 15.7%. The lung lesions of 25.5% patients were 
shown to be fully absorbed on the first CT scans after discharge, and the rate 
of lung recovery increased to 64.7% after the second follow-up. Nucleic-acid 
test results became recurrently positive in 17.6% of discharged patients, of 
whom only 33.3% complained of clinical symptoms. There were no differences in 
the characteristics of the last CT scans before discharge between the patients 
with recurrently positive test results and the patients with negative test 
results. The lung damage was fully absorbed in 55.6% of discharged patients with 
recurrence of positive test results for SARS-CoV-2 ribonucleic acid.Conclusions: 
The lung damage due to COVID-19 could be reversible for patients with common 
COVID-19. A few cases showed recurring positive results of nucleic-acid tests 
after discharge.

DOI: 10.1513/AnnalsATS.202004-324OC
PMCID: PMC7640627
PMID: 32692945 [Indexed for MEDLINE]