23. Muscle Nerve. 2020 Nov;62(5):E74-E75. doi: 10.1002/mus.27031. Epub 2020 Aug
11.

Spinal nerve pathology in Guillain-Barré syndrome associated with COVID-19 
infection.

Berciano J(1), Gallardo E(2).

Author information:
(1)Service of Neurology, University Hospital "Marqués de Valdecilla (IDIVAL)", 
University of Cantabria, "Centro de Investigación Biomédica en Red de 
Enfermedades Neurodegenerativas", Santander, Spain.
(2)Service of Radiology, University Hospital "Marqués de Valdecilla (IDIVAL)", 
University of Cantabria, "Centro de Investigación Biomédica en Red de 
Enfermedades Neurodegenerativas", Santander, Spain.

Comment in
    Muscle Nerve. 2020 Nov;62(5):E75-E76.

Comment on
    Muscle Nerve. 2020 Sep;62(3):E54-E57.

See article on pages E76 in this issue.

DOI: 10.1002/mus.27031
PMCID: PMC7405080
PMID: 32696462 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflicts of interest to 
declare.