25. Clin Kidney J. 2020 Jun 4;13(3):291-296. doi: 10.1093/ckj/sfaa082.
eCollection  2020 Jun.

A brand-new cardiorenal syndrome in the COVID-19  setting.

Apetrii M(1)(2), Enache S(3), Siriopol D(1)(2), Burlacu A(2)(4), Kanbay A(5), 
Kanbay M(6), Scripcariu D(2)(7), Covic A(1)(2).

Author information:
(1)Nephrology Clinic, Dialysis and Renal Transplant Center, "C.I. PARHON" 
University Hospital, Iasi, Romania.
(2)Grigore T. Popa" University of Medicine, Iasi, Romania.
(3)Institute of Cardiovascular Diseases, "George I.M. Georgescu", Iasi, Romania.
(4)Department of Interventional Cardiology - Cardiovascular Diseases Institute, 
Iasi, Romania.
(5)Department of Pulmonary Medicine, Istanbul Medeniyet University School of 
Medicine, Istanbul, Turkey.
(6)Division of Nephrology, Department of Medicine, Koc University School of 
Medicine, Istanbul, Turkey.
(7)Surgery Department, Regional Institute of Oncology, Iasi, Romania.

Coronaviruses are a major pathogen for adults, causing up to one-third of 
community-acquired respiratory tract infections in adults during epidemics. 
Although the pandemic outbreak of coronavirus disease-2019 (COVID-19) targets 
preferentially patient's lungs, recent data have documented that COVID-19 causes 
myocarditis, acute myocardial infarction, exacerbation of heart failure and 
acute kidney injury. Studies show that severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2), similar to its predecessor SARS-CoV, engages 
angiotensin-converting enzyme 2 (ACE2) as the entry receptor. ACE2 is also 
expressed in the heart, providing a link between coronaviruses and the 
cardiovascular system.

© The Author(s) 2020. Published by Oxford University Press on behalf of 
ERA-EDTA.

DOI: 10.1093/ckj/sfaa082
PMCID: PMC7314230
PMID: 32695320