20. Mult Scler Relat Disord. 2020 Oct;45:102377. doi:
10.1016/j.msard.2020.102377.  Epub 2020 Jul 7.

Multiple sclerosis following SARS-CoV-2 infection.

Palao M(1), Fernández-Díaz E(2), Gracia-Gil J(2), Romero-Sánchez CM(2), 
Díaz-Maroto I(2), Segura T(2).

Author information:
(1)Neurology Department, Complejo Hospitalario Universitario de Albacete, 
Castilla- La Mancha, Spain. Electronic address: mariapalaorico@gmail.com.
(2)Neurology Department, Complejo Hospitalario Universitario de Albacete, 
Castilla- La Mancha, Spain.

SARS-CoV-2 infection can produce neurological features. The most common are 
headache, anosmia and dysgeusia but patients may also develop other central 
nervous system (CNS) injuries. We present a patient affected by Covid-19 who 
initially consulted for decreased visual acuity. The MRI showed inflammation in 
the right optic nerve and demyelinating lesions in the CNS. We speculate that an 
immune mechanism induced by SARS-CoV-2, which can activate lymphocytes and an 
inflammatory response, plays a role in the clinical onset of the disease. This 
pathogen may be associated with either the triggering or the exacerbation of 
inflammatory/demyelinating disease.

Copyright © 2020 Elsevier B.V. All rights reserved.

DOI: 10.1016/j.msard.2020.102377
PMCID: PMC7340057
PMID: 32698095 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The author 
declared no potential conflicts of interest with respect to the research, 
authorship, and/or publication of this articles.