8. Arthritis Rheumatol. 2020 Nov;72(11):1791-1805. doi: 10.1002/art.41454. Epub 
2020 Oct 3.

American College of Rheumatology Clinical Guidance for Multisystem Inflammatory 
Syndrome in Children Associated With SARS-CoV-2 and Hyperinflammation in 
Pediatric COVID-19: Version 1.

Henderson LA(1), Canna SW(2), Friedman KG(1), Gorelik M(3), Lapidus SK(4), 
Bassiri H(5), Behrens EM(5), Ferris A(6), Kernan KF(7), Schulert GS(8), Seo 
P(9), F Son MB(1), Tremoulet AH(10), Yeung RSM(11), Mudano AS(12), Turner 
AS(13), Karp DR(14), Mehta JJ(5).

Author information:
(1)Boston Children's Hospital and Harvard Medical School, Boston, Massachusetts.
(2)UPMC Children's Hospital of Pittsburgh and University of Pittsburgh, 
Pittsburgh, Pennsylvania.
(3)Morgan Stanley Children's Hospital and Columbia University, New York, New 
York.
(4)Joseph M. Sanzari Children's Hospital at Hackensack University Medical Center 
and Hackensack Meridian School of Medicine, Hackensack, New Jersey.
(5)Children's Hospital of Philadelphia and University of Pennsylvania Perelman 
School of Medicine.
(6)Columbia University Irving Medical Center, New York, New York.
(7)University of Pittsburgh School of Medicine, Pittsburgh, Pennsylvania.
(8)Cincinnati Children's Hospital Medical Center and University of Cincinnati 
College of Medicine, Cincinnati, Ohio.
(9)Johns Hopkins University School of Medicine, Baltimore, Maryland.
(10)University of California San Diego and Rady Children's Hospital San Diego.
(11)Hospital for Sick Children and University of Toronto, Toronto, Ontario, 
Canada.
(12)University of Alabama at Birmingham.
(13)American College of Rheumatology, Atlanta, Georgia.
(14)University of Texas Southwestern Medical Center, Dallas.

Comment in
    Nat Rev Rheumatol. 2020 Oct;16(10):538.

OBJECTIVE: To provide guidance on the management of multisystem inflammatory 
syndrome in children (MIS-C), a condition characterized by fever, inflammation, 
and multiorgan dysfunction that manifests late in the course of severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) infection, and to provide 
recommendations for children with hyperinflammation during coronavirus disease 
2019 (COVID-19), the acute, infectious phase of SARS-CoV-2 infection.
METHODS: A multidisciplinary task force was convened by the American College of 
Rheumatology (ACR) to provide guidance on the management of MIS-C associated 
with SARS-CoV-2 and hyperinflammation in COVID-19. The task force was composed 
of 9 pediatric rheumatologists, 2 adult rheumatologists, 2 pediatric 
cardiologists, 2 pediatric infectious disease specialists, and 1 pediatric 
critical care physician. Preliminary statements addressing clinical questions 
related to MIS-C and hyperinflammation in COVID-19 were developed based on 
evidence reports. Consensus was built through a modified Delphi process that 
involved 2 rounds of anonymous voting and 2 webinars. A 9-point scale was used 
to determine the appropriateness of each statement (median scores of 1-3 for 
inappropriate, 4-6 for uncertain, and 7-9 for appropriate), and consensus was 
rated as low, moderate, or high based on dispersion of the votes along the 
numeric scale. Approved guidance statements were those that were classified as 
appropriate with moderate or high levels of consensus, as prespecified prior to 
voting.
RESULTS: The ACR task force approved a total of 128 guidance statements 
addressing the management of MIS-C and hyperinflammation in pediatric COVID-19. 
These statements were refined into 40 final clinical guidance statements, 
accompanied by a flow diagram depicting the diagnostic pathway for MIS-C.
CONCLUSION: Our understanding of SARS-CoV-2-related syndromes in the pediatric 
population continues to evolve. The guidance provided in this "living document" 
reflects currently available evidence, coupled with expert opinion, and will be 
revised as further evidence becomes available.

© 2020, American College of Rheumatology.

DOI: 10.1002/art.41454
PMCID: PMC7405113
PMID: 32705809 [Indexed for MEDLINE]