5. J Med Virol. 2021 Jan;93(1):20-21. doi: 10.1002/jmv.26340. Epub 2020 Aug 2.

SARS-CoV-2 causes Kawasaki-like disease in children: Cases reported in Pakistan.

Khan KS(1), Ullah I(2)(3)(4).

Author information:
(1)Dow Medical College, Dow University of Heath Sciences, Karachi, Pakistan.
(2)Kabir Medical College, Gandhara University, Peshawar, Pakistan.
(3)Undergraduate Research Organization, Dhaka, Bangladesh.
(4)Naseer Teaching Hospital, Kabir Medical College, Peshawar, Pakistan.

DOI: 10.1002/jmv.26340
PMCID: PMC7405107
PMID: 32706410 [Indexed for MEDLINE]