13. Cardiovasc Res. 2020 Dec 1;116(14):2185-2196. doi: 10.1093/cvr/cvaa209.

The Chief Scientist Office Cardiovascular and Pulmonary Imaging in SARS 
Coronavirus disease-19 (CISCO-19) study.

Mangion K(1)(2), Morrow A(1)(2), Bagot C(3), Bayes H(4), Blyth KG(5)(6), Church 
C(5), Corcoran D(1)(2), Delles C(1), Gillespie L(7), Grieve D(8), Ho A(9), Kean 
S(10), Lang NN(1)(2), Lennie V(11), Lowe DJ(12), Kellman P(13), Macfarlane 
PW(14), McConnachie A(9), Roditi G(1)(15), Sykes R(1)(16), Touyz RM(1)(2), 
Sattar N(1), Wereski R(2)(11)(17), Wright S(1)(8), Berry C(1)(2).

Author information:
(1)British Heart Foundation Glasgow Cardiovascular Research Centre, Institute of 
Cardiovascular and Medical Sciences, University of Glasgow, Glasgow, UK.
(2)Department of Cardiology, Queen Elizabeth University Hospital, NHS Greater 
Glasgow and Clyde Health Board, Glasgow, UK.
(3)Department of Haemostasis and Thrombosis, Royal Infirmary, NHS Greater 
Glasgow and Clyde Health Board, Glasgow, UK.
(4)Department of Respiratory Medicine, Glasgow Royal Infirmary, NHS Greater 
Glasgow and Clyde Health Board, Glasgow, UK.
(5)Department of Respiratory Medicine, Queen Elizabeth University Hospital, NHS 
Greater Glasgow and Clyde Health Board, Glasgow, UK.
(6)Institute of Cancer Sciences, University of Glasgow, Glasgow, UK.
(7)Project Management Unit, Glasgow Clinical Research Facility, Greater Glasgow 
and Clyde Health Board, Glasgow, UK.
(8)Department of Respiratory Medicine, Royal Alexandra Hospital, NHS Greater 
Glasgow and Clyde Health Board, Glasgow, UK.
(9)MRC-University of Glasgow Centre for Virus Research, Glasgow, UK.
(10)Robertson Centre for Biostatistics, Institute of Health and Wellbeing, 
University of Glasgow, Glasgow, UK.
(11)Department of Cardiology, University Hospital Ayr, Ayrshire and Arran Health 
Board, Ayr, UK.
(12)Department of Emergency Medicine, Queen Elizabeth University Hospital, NHS 
Greater Glasgow and Clyde Health Board, Glasgow, UK.
(13)National Heart, Lung, and Blood Institute, National Institutes of Health, 
DHHS, Bethesda, MD, USA.
(14)Electrocardiography Core Laboratory, Institute of Health and Wellbeing, 
University of Glasgow, UK.
(15)Department of Radiology, NHS Greater Glasgow and Clyde Health Board, 
Glasgow, UK.
(16)Department of Cardiology, Royal Infirmary, NHS Greater Glasgow and Clyde 
Health Board, Glasgow, UK.
(17)British Heart Foundation Centre for Cardiovascular Science, University of 
Edinburgh, Edinburgh, UK.

BACKGROUND: COVID-19 is typically a primary respiratory illness with multisystem 
involvement. The prevalence and clinical significance of cardiovascular and 
multisystem involvement in COVID-19 remain unclear.
METHODS: This is a prospective, observational, multicentre, longitudinal, cohort 
study with minimal selection criteria and a near-consecutive approach to 
screening. Patients who have received hospital care for COVID-19 will be 
enrolled within 28 days of discharge. Myocardial injury will be diagnosed 
according to the peak troponin I in relation to the upper reference limit (URL, 
99th centile) (Abbott Architect troponin I assay; sex-specific URL, male: >34 
ng/L; female: >16 ng/L). Multisystem, multimodality imaging will be undertaken 
during the convalescent phase at 28 days post-discharge (Visit 2). Imaging of 
the heart, lung, and kidneys will include multiparametric, stress perfusion, 
cardiovascular magnetic resonance imaging, and computed tomography coronary 
angiography. Health and well-being will be assessed in the longer term. The 
primary outcome is the proportion of patients with a diagnosis of myocardial 
inflammation.
CONCLUSION: CISCO-19 will provide detailed insights into cardiovascular and 
multisystem involvement of COVID-19. Our study will inform the rationale and 
design of novel therapeutic and management strategies for affected patients.
CLINICAL TRIAL REGISTRATION: ClinicalTrials.gov identifier NCT04403607.

© The Author(s) 2020. Published by Oxford University Press on behalf of the 
European Society of Cardiology.

DOI: 10.1093/cvr/cvaa209
PMCID: PMC7454350
PMID: 32702087 [Indexed for MEDLINE]