9. Ann Intensive Care. 2020 Jul 23;10(1):98. doi: 10.1186/s13613-020-00717-0.

SARS-CoV-2 post-infective myocarditis: the tip of COVID-19 immune complications?

Tissières P(1)(2), Teboul JL(3).

Author information:
(1)Pediatric Intensive Care, AP-HP Paris Saclay University, 78, Rue du Général 
Leclerc, 94275, Le Kremlin-Bicêtre, France. pierre.tissieres@aphp.fr.
(2)Institute of Integrative Biology of the Cell, CNRS, CEA, Univ. Paris Saclay, 
Gif-sur-Yvette, France. pierre.tissieres@aphp.fr.
(3)Medical Intensive Care, AP-HP Paris Saclay University, Bicêtre Hospital, Le 
Kremlin-Bicêtre, France.

Recent paediatric cases of acute myocarditis following a SARS-CoV-2 infection 
have raised the possibility of post-infective complications of COVID-19. This 
short editorial is reviewing current understanding of this new complication, its 
pathophysiology, diagnosis and therapeutic strategy.

DOI: 10.1186/s13613-020-00717-0
PMCID: PMC7376531
PMID: 32705368

Conflict of interest statement: Both authors are Chief editor (JLT) and 
Associate editor (PT) of Annals of Intensive Care. Both authors declare that 
they have no other competing interest.