15. Obstet Gynecol. 2020 Oct;136(4):838-841. doi: 10.1097/AOG.0000000000004086.

Prolonged Detection of Severe Acute Respiratory Syndrome Coronavirus 2 
(SARS-CoV-2) RNA in an Obstetric Patient With Antibody Seroconversion.

Molina LP(1), Chow SK, Nickel A, Love JE.

Author information:
(1)MultiCare Tacoma General Hospital, Tacoma, Washington.

BACKGROUND: There is a growing understanding of severe acute respiratory 
syndrome coronavirus 2 (SARS-CoV-2) and coronavirus disease 2019 (COVID-19) in 
the general population. The unique immunology of pregnancy may result in 
variations from the reported course of disease.
CASE: A 27-year-old primigravid woman presented with mild COVID-19 symptoms at 
28 2/7 weeks of gestation, testing positive for SARS-CoV-2 infection by 
nasopharyngeal swab reverse transcription-polymerase chain reaction (RT-PCR). 
Antibody seroconversion was detected at 36 6/7 weeks of gestation. She presented 
for delivery at 38 1/7 weeks of gestation, and her SARS-CoV-2 RT-PCR test result 
was positive. Severe acute respiratory syndrome coronavirus 2 RNA remained 
detectable 34 days postpartum and 104 days from her initial positive test.
CONCLUSION: Prolonged viral shedding of SARS-CoV RNA may occur in the pregnant 
patient. If prevalent, this complicates the interpretation of a positive 
SARS-CoV-2 RT-PCR test result in the asymptomatic gravid patient.

DOI: 10.1097/AOG.0000000000004086
PMID: 32701763 [Indexed for MEDLINE]