2. Antibodies (Basel). 2020 Jul 16;9(3):33. doi: 10.3390/antib9030033.

From Anti-SARS-CoV-2 Immune Responses to COVID-19 via Molecular Mimicry.

Kanduc D(1).

Author information:
(1)Department of Biosciences, Biotechnologies, and Biopharmaceutics, University 
of Bari, 70125 Bari, Italy.

AIM: To define the autoimmune potential of Severe Acute Respiratory Syndrome 
Coronavirus 2 (SARS-CoV-2) infection.
METHODS: Experimentally validated epitopes cataloged at the Immune Epitope 
DataBase (IEDB) and present in SARS-CoV-2 were analyzed for peptide sharing with 
the human proteome.
RESULTS: Immunoreactive epitopes present in SARS-CoV-2 were mostly composed of 
peptide sequences present in human proteins that-when altered, mutated, 
deficient or, however, improperly functioning-may associate with a wide range of 
disorders, from respiratory distress to multiple organ failure.
CONCLUSIONS: This study represents a starting point or hint for future 
scientific-clinical investigations and suggests a range of possible protein 
targets of autoimmunity in SARS-CoV-2 infection. From an experimental 
perspective, the results warrant the testing of patients' sera for 
autoantibodies against these protein targets. Clinically, the results warrant a 
stringent surveillance on the future pathologic sequelae of the current 
SARS-CoV-2 pandemic.

DOI: 10.3390/antib9030033
PMCID: PMC7551747
PMID: 32708525

Conflict of interest statement: The author declares no conflict of interest.