17. Sleep Breath. 2021 Jun;25(2):963-964. doi: 10.1007/s11325-020-02152-8. Epub
2020  Jul 22.

Possible sequelae in post-SARS-CoV-2 patients: effects on sleep and general 
health condition.

Vitti-Ruela BV(1), Dokkedal-Silva V(2), Rosa DS(3), Tufik S(2), Andersen ML(4).

Author information:
(1)Faculdade de Medicina de Marília, Marília, Brazil.
(2)Departamento de Psicobiologia, Universidade Federal de São Paulo (UNIFESP), 
Rua Napoleão de Barros, 925, São Paulo, 04024-002, Brazil.
(3)Departamento de Imunologia, Universidade Federal de São Paulo, São Paulo, 
Brazil.
(4)Departamento de Psicobiologia, Universidade Federal de São Paulo (UNIFESP), 
Rua Napoleão de Barros, 925, São Paulo, 04024-002, Brazil. 
ml.andersen12@gmail.com.

Comment on
    Transfus Med Rev. 2020 Apr;34(2):75-80.

DOI: 10.1007/s11325-020-02152-8
PMCID: PMC7375753
PMID: 32700288 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflicts 
of interest.