6. J Med Virol. 2021 Feb;93(2):1150-1153. doi: 10.1002/jmv.26339. Epub 2020 Aug
13.

Newly diagnosed diabetes mellitus, DKA, and COVID-19: Causality or coincidence? 
A report of three cases.

Suwanwongse K(1), Shabarek N(1).

Author information:
(1)Department of Internal Medicine, Lincoln Medical Center, The Bronx, New York.

Comment in
    J Med Virol. 2021 Jul;93(7):4166.

Novel coronavirus disease 2019 (COVID-19), a 2020 pandemic, has resulted in an 
unexpected loss in lives, quality of life, and the economy. The COVID-19 
clinical spectrum varies from asymptomatic to death, and its complications may 
involve various organs. Notwithstanding, the impact of COVID-19 on endocrine 
systems is understudied. Previous coronavirus outbreaks such as severe acute 
respiratory syndrome coronavirus can cause new-onset diabetes mellitus (DM). 
However, there were only two previous case reports on newly diagnosed DM in 
COVID-19 patients. Here, we described three patients who had newly diagnosed DM 
associated with COVID-19. COVID-19 likely unmasked existing DM by aggravating 
its metabolic complications rather than causing the new-onset DM in these 
patients. However, more research is needed to evaluate if there is a casual 
relationship between the development of DM, DKA, and COVID-19.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/jmv.26339
PMCID: PMC7404645
PMID: 32706395 [Indexed for MEDLINE]