11. Trends Cardiovasc Med. 2020 Oct;30(7):389-396. doi:
10.1016/j.tcm.2020.07.004.  Epub 2020 Jul 20.

Multisystem inflammatory syndrome in children: Is there a linkage to Kawasaki 
disease?

Loke YH(1), Berul CI(1), Harahsheh AS(2).

Author information:
(1)Department of Pediatrics, George Washington University School of Medicine & 
Health Sciences; 2300 I St NW, Washington, DC 20052; Division of Cardiology, 
Children's National Hospital; 111 Michigan Ave, NW Washington, DC 20010, USA.
(2)Department of Pediatrics, George Washington University School of Medicine & 
Health Sciences; 2300 I St NW, Washington, DC 20052; Division of Cardiology, 
Children's National Hospital; 111 Michigan Ave, NW Washington, DC 20010, USA. 
Electronic address: aharahsh@childrensnational.org.

Comment in
    Trends Cardiovasc Med. 2020 Oct;30(7):397-398.

Since 1967, researches have hunted for an etiology for Kawasaki Disease (KD). 
Meanwhile, the 2019 Coronavirus Disease (COVID-19) pandemic has produced a 
strange new illness termed multisystem inflammatory syndrome in children (MIS-C) 
and raised hopes that a cause for KD may be identified. This current review 
paper discusses KD and its potential connection to pediatric COVID-19 and MIS-C 
illness.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.tcm.2020.07.004
PMCID: PMC7370900
PMID: 32702413 [Indexed for MEDLINE]