4. Pediatr Blood Cancer. 2021 Jan;68(1):e28551. doi: 10.1002/pbc.28551. Epub 2020
 Jul 24.

Peripheral blood smears of children with multisystem inflammatory syndrome 
demonstrate prominence of early myeloid forms with morphologic evidence of toxic 
change.

Paolino J(1)(2)(3), Williams DA(1)(2)(3).

Author information:
(1)Division of Hematology/Oncology, Boston Children's Hospital, Harvard Medical 
School, Boston, Massachusetts.
(2)Department of Pediatric Oncology, Dana-Farber Cancer Institute, Harvard 
Medical School, Boston, Massachusetts.
(3)Dana-Farber/Boston Children's Cancer and Blood Disorders Center, Harvard 
Medical School, Boston, Massachusetts.

DOI: 10.1002/pbc.28551
PMCID: PMC7404579
PMID: 32706422 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that there is no conflict of 
interest.