14. Acta Biomed. 2020 Jul 20;91(9-S):22-28. doi: 10.23750/abm.v91i9-S.10146.

Post-COVID-19 follow-up clinic: depicting chronicity of a new disease.

Rovere Querini P(1), De Lorenzo R(2), Conte C(3), Brioni E(4), Lanzani C(5), 
Yacoub MR(6), Chionna R(7), Martinenghi S(8), Vitali G(9), Tresoldi M(10), 
Ciceri F(11).

Author information:
(1)1School of Medicine, Vita-Salute San Raffaele University, Milano, Italy; 2 
IRCCS San Raffaele Scientific Institute, Milano, Italy. rovere.patrizia@hsr.it.
(2)San Raffaele University. delorenzo.rebecca@hsr.it.
(3)San Raffaele University Hospital. conte.caterina@hsr.it.
(4)San Raffaele University Hospital. brioni.elena@hsr.it.
(5)San Raffaele University Hospital. lanzani.chiara@hsr.it.
(6)San Raffaele University Hospital. yacoub.monarita@hsr.it.
(7)San Raffaele University Hospital. chionna.raffaella@hsr.it.
(8)San Raffaele University Hospital. martinenghi.sabina@hsr.it.
(9)San Raffaele University Hospital. vitali.giordano@hsr.it.
(10)San Raffaele University Hospital. tresoldi.moreno@hsr.it.
(11)San Raffaele University Hospital. ciceri.fabio@hsr.it.

BACKGROUND AND AIM OF THE WORK: The coronavirus disease-19 (COVID-19) outbreak 
is posing considerable challenges to healthcare systems and societies worldwide. 
While the knowledge on the acute phase of the disease has rapidly expanded, 
little is known on the consequences of COVID-19 following clinical remission. We 
set up a multidisciplinary COVID-19 follow-up outpatient clinic to identify and 
address the clinical needs of COVID-19 survivors. Here we describe the features 
of our follow-up programme.
METHODS: The multidisciplinary assessment comprises a complete physical 
examination, respiratory evaluation (peripheral oxygen saturation, respiratory 
rate, dyspnoea assessment, lung ultrasound and pulmonary function), 
cardiovascular assessment (electrocardiography, echocardiography), nutritional 
assessment (anthropometrics, mini Nutritional Assessment screening tool), 
neurological examination including cognitive tests, and mental health 
assessment. All data are prospectively collected, and blood is sampled for 
biobanking.
RESULTS: Since 7 April to 5 June, 2020, 453 out of the 1388 COVID-19 survivors 
managed at our University Hospital have been evaluated at the Outpatient 
COVID-19 Follow-up Clinic. The characteristics of the follow-up cohort are 
similar to those of the whole cohort of COVID-19 in terms of demographics, 
comorbidities, and COVID-19 severity upon ED presentation, indicating that the 
follow-up cohort is representative of the whole cohort.
CONCLUSIONS: Continuous patient monitoring might give an answer to the numerous 
unsolved questions about what comes next in this pandemic and beyond. This will 
help physicians and researchers establish strategies to face future pandemics 
and develop preventative and therapeutic strategies for similar 
hyperinflammatory conditions.

DOI: 10.23750/abm.v91i9-S.10146
PMCID: PMC8023087
PMID: 32701913 [Indexed for MEDLINE]

Conflict of interest statement: Each author declares that he or she has no 
commercial associations (e.g. consultancies, stock ownership, equity interest, 
patent/licensing arrangement etc.) that might pose a conflict of interest in 
connection with the submitted article