16. J Clin Invest. 2020 Nov 2;130(11):5942-5950. doi: 10.1172/JCI141113.

Distinct clinical and immunological features of SARS-CoV-2-induced multisystem 
inflammatory syndrome in children.

Lee PY(1), Day-Lewis M(1), Henderson LA(1), Friedman KG(2), Lo J(1), Roberts 
JE(1), Lo MS(1), Platt CD(1), Chou J(1), Hoyt KJ(1), Baker AL(2), Banzon TM(1), 
Chang MH(1), Cohen E(1)(3), de Ferranti SD(2), Dionne A(2), Habiballah S(1), 
Halyabar O(1), Hausmann JS(1)(4), Hazen MM(1), Janssen E(1), Meidan E(1), Nelson 
RW(1), Nguyen AA(1), Sundel RP(1), Dedeoglu F(1), Nigrovic PA(1)(5), Newburger 
JW(2), Son MBF(1).

Author information:
(1)Division of Immunology and.
(2)Department of Cardiology, Boston Children's Hospital, Harvard Medical School, 
Boston, Massachusetts, USA.
(3)Division of Pediatric Rheumatology, Department of Pediatrics, Boston Medical 
Center, Boston, Massachusetts, USA.
(4)Division of Rheumatology and Clinical Immunology, Beth Israel Deaconess 
Medical Center, Boston, Massachusetts, USA.
(5)Division of Rheumatology, Inflammation, and Immunity, Brigham and Women's 
Hospital, Boston, Massachusetts, USA.

Comment in
    J Clin Invest. 2020 Nov 2;130(11):5681-5684.

BACKGROUNDPediatric SARS-CoV-2 infection can be complicated by a dangerous 
hyperinflammatory condition termed multisystem inflammatory syndrome in children 
(MIS-C). The clinical and immunologic spectrum of MIS-C and its relationship to 
other inflammatory conditions of childhood have not been studied in 
detail.METHODSWe retrospectively studied confirmed cases of MIS-C at our 
institution from March to June 2020. The clinical characteristics, laboratory 
studies, and treatment response were collected. Data were compared with historic 
cohorts of Kawasaki disease (KD) and macrophage activation syndrome 
(MAS).RESULTSTwenty-eight patients fulfilled the case definition of MIS-C. 
Median age at presentation was 9 years (range: 1 month to 17 years); 50% of 
patients had preexisting conditions. All patients had laboratory confirmation of 
SARS-CoV-2 infection. Seventeen patients (61%) required intensive care, 
including 7 patients (25%) who required inotrope support. Seven patients (25%) 
met criteria for complete or incomplete KD, and coronary abnormalities were 
found in 6 cases. Lymphopenia, thrombocytopenia, and elevation in inflammatory 
markers, D-dimer, B-type natriuretic peptide, IL-6, and IL-10 levels were common 
but not ubiquitous. Cytopenias distinguished MIS-C from KD and the degree of 
hyperferritinemia and pattern of cytokine production differed between MIS-C and 
MAS. Immunomodulatory therapy given to patients with MIS-C included intravenous 
immune globulin (IVIG) (71%), corticosteroids (61%), and anakinra (18%). 
Clinical and laboratory improvement were observed in all cases, including 6 
cases that did not require immunomodulatory therapy. No mortality was recorded 
in this cohort.CONCLUSIONMIS-C encompasses a broad phenotypic spectrum with 
clinical and laboratory features distinct from KD and MAS.FUNDINGThis work was 
supported by the National Institutes of Health, National Institute of Arthritis 
and Musculoskeletal and Skin Diseases; the National Institute of Allergy and 
Infectious Diseases; Rheumatology Research Foundation Investigator Awards and 
Medical Education Award; Boston Children's Hospital Faculty Career Development 
Awards; the McCance Family Foundation; and the Samara Jan Turkel Center.

DOI: 10.1172/JCI141113
PMCID: PMC7598077
PMID: 32701511 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: The authors have declared 
that no conflict of interest exists.