1. J Nucl Med. 2020 Dec;61(12):1726-1729. doi: 10.2967/jnumed.120.249292. Epub
2020  Jul 24.

Autoimmune Encephalitis Concomitant with SARS-CoV-2 Infection: Insight from 
(18)F-FDG PET Imaging and Neuronal Autoantibodies.

Grimaldi S(1), Lagarde S(2), Harlé JR(3), Boucraut J(4), Guedj E(5).

Author information:
(1)Aix Marseille Univ, APHM, Timone Hospital, Department of Neurology and 
Movement Disorders, Marseille, France.
(2)Aix Marseille Univ, APHM, INSERM, INS, Inst Neurosci Syst, Timone Hospital, 
Epileptology Department, Marseille, France.
(3)Aix Marseille Univ, APHM, Timone Hospital, Department of Internal Medicine, 
Marseille, France.
(4)Aix Marseille Univ, APHM, CNRS, INT, Conception Hospital, Immunology 
Laboratory, Marseille, France; and.
(5)Aix Marseille Univ, APHM, CNRS, Centrale Marseille, Institut Fresnel, Timone 
Hospital, CERIMED, Nuclear Medicine Department, Marseille, France 
eric.guedj@ap-hm.fr.

We report the case of a 72-y-old man with concomitant autoimmune encephalitis 
and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection. The 
patient presented with subacute cerebellar syndrome and myoclonus several days 
after general infectious symptoms began. Methods: Clinical examination, CT, PET, 
MRI, and autoantibody testing were performed. Results: The oropharyngeal swab 
test was positive for SARS-CoV-2. The brain MRI results were normal. 
Cerebrospinal fluid testing showed normal cell counts, a negative result on 
reverse-transcription polymerase chain reaction testing, and no oligoclonal 
banding. Brain 18F-FDG PET showed diffuse cortical hypometabolism associated 
with putaminal and cerebellum hypermetabolism, compatible with encephalitis and 
especially cerebellitis. The immunologic study revealed high titers of IgG 
autoantibodies in serum and cerebrospinal fluid directed against the nuclei of 
Purkinje cells, striatal neurons, and hippocampal neurons. Whole-body 18F-FDG 
PET and CT scans did not show neoplasia. Treatment with steroids allowed a rapid 
improvement in symptoms. Conclusion: This clinical case argues for a possible 
relationship between SARS-CoV-2 infection and autoimmune encephalitis and for 
the use of 18F-FDG PET in such a context.

© 2020 by the Society of Nuclear Medicine and Molecular Imaging.

DOI: 10.2967/jnumed.120.249292
PMCID: PMC8679632
PMID: 32709734 [Indexed for MEDLINE]