7. Eur J Phys Rehabil Med. 2020 Oct;56(5):642-651. doi: 
10.23736/S1973-9087.20.06501-6. Epub 2020 Jul 24.

Rehabilitation and COVID-19: the Cochrane Rehabilitation 2020 rapid living 
systematic review.

Ceravolo MG(1), Arienti C(2), de Sire A(3)(4), Andrenelli E(5), Negrini F(6), 
Lazzarini SG(2), Patrini M(2), Negrini S(6)(7); International Multiprofessional 
Steering Committee of Cochrane Rehabilitation REH-COVER action.

Collaborators: Kiekens C, Arienti C, Ceravolo MG, CÔtÉ P, Cusick A, Gimigliano 
F, Heinemann A, Mills JA, Rathore F, Rizzi M, Verheyden G, Walshe M, Negrini S.

Author information:
(1)Department of Experimental and Clinical Medicine, &quot;Politecnica delle 
Marche&quot; University, Ancona, Italy.
(2)IRCCS Fondazione Don Carlo Gnocchi, Milan, Italy.
(3)Physical and Rehabilitative Medicine, Department of Health Sciences, 
University of Eastern Piedmont, Novara, Italy.
(4)Unit of Rehabilitation, Mons. L. Novarese Hospital, Moncrivello, Vercelli, 
Italy.
(5)Department of Experimental and Clinical Medicine, &quot;Politecnica delle 
Marche&quot; University, Ancona, Italy - elisa.andrenelli@gmail.com.
(6)IRCCS Istituto Ortopedico Galeazzi, Milan, Italy.
(7)Department of Biomedical, Surgical and Dental Sciences, La Statale 
University, Milan, Italy.

Update in
    Eur J Phys Rehabil Med. 2020 Sep 01;:
    Eur J Phys Rehabil Med. 2020 Dec;56(6):839-845.
    Eur J Phys Rehabil Med. 2020 Oct 29;:

INTRODUCTION: This paper improves the methodology of the first edition of the 
rapid living systematic review started in April 2020, with the aim to gather and 
present the current evidence informing rehabilitation of patients with COVID-19 
and/or describing the consequences due to the disease and its treatment.
EVIDENCE ACQUISITION: The Cochrane methodology for a rapid living systematic 
review was applied. Primary research papers, published from 1 January to 30 June 
2020, reporting patients' data, with no limits of study design were included. 
Studies were categorized for study design, research question, COVID-19 phase, 
limitations of functioning (disability) of rehabilitation interest and type of 
rehabilitation service involved. Methodological quality assessment was based on 
the Cochrane Risk of Bias tools, and the level of evidence table (OCEBM 2011) 
for all the other studies.
EVIDENCE SYNTHESIS: Thirty-six, out of 3703 papers, were included. One paper was 
of level 2 (RCT), 7 were of level 3 (2 cohort studies, 2 cross-sectional studies 
and 3 case-control studies), and 28 papers of level 4 (descriptive studies); 61% 
of papers reported epidemiological data on clinical presentations, 5 
investigated natural history/determining factors, 1 searched prevalence, 2 
studies reported on intervention efficacy (though not on harms), and 5 studies 
looked at health service organization.
CONCLUSIONS: Main issues emerging from the review: it is advised to test for 
COVID-19 people with neurological disorders presenting with symptom changes; 
dysphagia is a frequent complication after oro-tracheal intubation in COVID-19 
patients admitted to the ICU; after discharge, COVID-19 survivors may report 
persistent restrictive ventilatory deficits regardless of disease severity; 
there is only sparse and low quality evidence concerning the efficacy of any 
rehabilitation intervention to promote functional recovery; a substantial 
increase in resource (staff and equipment) is needed for rehabilitation.

DOI: 10.23736/S1973-9087.20.06501-6
PMID: 32705860 [Indexed for MEDLINE]