18. J Gen Intern Med. 2020 Oct;35(10):3036-3039. doi: 10.1007/s11606-020-06042-3.
 Epub 2020 Jul 22.

Planning for the Post-COVID Syndrome: How Payers Can Mitigate Long-Term 
Complications of the Pandemic.

Jiang DH(1), McCoy RG(2)(3).

Author information:
(1)Department of Health Sciences Research, Division of Health Care Policy & 
Research, Mayo Clinic, Rochester, MN, USA. jiang.david@mayo.edu.
(2)Department of Health Sciences Research, Division of Health Care Policy & 
Research, Mayo Clinic, Rochester, MN, USA.
(3)Department of Internal Medicine, Division of Community Internal Medicine, 
Mayo Clinic, Rochester, MN, USA.

As the COVID-19 pandemic continues to unfold, payers across the USA have stepped 
up to alleviate patients' financial burden by waiving cost-sharing for COVID-19 
testing and treatment. However, there has been no substantive discussion of 
potential long-term effects of COVID-19 on patient health or their financial and 
policy implications. After recovery, patients remain at risk for lung disease, 
heart disease, frailty, and mental health disorders. There may also be long-term 
sequelae of adverse events that develop in the course of COVID-19 and its 
treatment. These complications are likely to place additional medical, 
psychological, and economic burdens on all patients, with lower-income 
individuals, the uninsured and underinsured, and individuals experiencing 
homelessness being most vulnerable. Thus, there needs to be a comprehensive plan 
for preventing and managing post-COVID-19 complications to quell their clinical, 
economic, and public health consequences and to support patients experiencing 
delayed morbidity and disability as a result.

DOI: 10.1007/s11606-020-06042-3
PMCID: PMC7375754
PMID: 32700223 [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflicts of interest to 
disclose. Dr. McCoy is supported by the National Institute of Diabetes and 
Digestive and Kidney Diseases of the National Institute of Health (K23DK114497). 
In the past 36 months, she has also received support from the Mayo Clinic Robert 
D. and Patricia E. Kern Center for the Science of Health Care Delivery and from 
AARP® (Quality Measure Innovation Grant).