3. Psychiatry Res. 2020 Oct;292:113297. doi: 10.1016/j.psychres.2020.113297. Epub
 2020 Jul 13.

Risk factors associated with mental illness in hospital discharged patients 
infected with COVID-19 in Wuhan, China.

Liu D(1), Baumeister RF(2), Veilleux JC(3), Chen C(4), Liu W(5), Yue Y(5), Zhang 
S(6).

Author information:
(1)Department of Communication, Renmin University of China, China. Electronic 
address: bnuliudong@gmail.com.
(2)Department of Psychology, Florida State University, FL, USA; School of 
Psychology, University of Queensland, Brisbane, Australia.
(3)Department of Psychological Science, University of Arkansas, Fayetteville, 
AR, USA.
(4)Department of Ultrasound Imaging, Renmin Hospital of Wuhan University, Wuhan, 
China.
(5)Department of Communication, Renmin University of China, China.
(6)Department of Anesthesiology, Renmin Hospital of Wuhan University, Wuhan, 
China.

The coronavirus disease 2019 (COVID-19) pandemic can have a profound impact on 
the mental health of patients who survived the illness. However, little is known 
about the prevalence rate of mental health disorders among hospital discharged 
COVID-19 patients and its associated factors. A cross-sectional survey of 
hospital discharged patients was conducted April 11-22, 2020 in Wuhan, China 
(where the pandemic began). 675 participants completed the survey, including 90 
(13.3%) medical staff (physicians and nurses who had been ill). We used Fisher's 
exact test and multivariable logistic regression methods to explore the risk 
factors associated with mental health problems (anxiety, depression, and PTSD 
symptoms associated with COVID-19 hospitalization). Adverse mental health 
effects of COVID-19 are evident after discharge from the hospital, with sleep 
difficulties highlighted as a central issue. As we found that perceived 
discrimination was a central predictor of mental illness, preventing and 
addressing social stigma associated with COVID-19 may be crucial for improving 
mental health for recovered patients.

Copyright © 2020 Elsevier B.V. All rights reserved.

DOI: 10.1016/j.psychres.2020.113297
PMCID: PMC7355324
PMID: 32707218 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of Competing Interest The authors 
have declared that no competing interests exist.