12. J Infect Dis. 2020 Sep 1;222(7):1103-1107. doi: 10.1093/infdis/jiaa446.

Persistent COVID-19 in an Immunocompromised Patient Temporarily Responsive to 
Two Courses of Remdesivir Therapy.

Helleberg M(1), Niemann CU(2), Moestrup KS(1), Kirk O(1), Lebech AM(1), Lane 
C(3), Lundgren J(1).

Author information:
(1)Department of Infectious Diseases, Rigshospitalet, Copenhagen University 
Hospital, Copenhagen, Denmark.
(2)Department of Hematology, Rigshospitalet, Copenhagen University Hospital, 
Copenhagen, Denmark.
(3)National Institute of Allergy and Infectious Diseases, National Institutes of 
Health, Bethesda, Maryland, USA.

The antiviral drug remdesivir has been shown clinically effective for treatment 
of COVID-19. We here demonstrate suppressive but not curative effect of 
remdesivir in an immunocompromised patient. A man in his fifties treated with 
chemoimmunotherapy for chronic lymphocytic leukemia experienced a 9-week course 
of COVID-19 with high fever and severe viral pneumonia. During two 10-day 
courses of remdesivir starting 24 and 45 days after fever onset, pneumonia and 
spiking fevers remitted, but relapsed after discontinuation. Kinetics of 
temperature, C-reactive protein, and lymphocyte counts mirrored the 
remitting/relapsing SARS-CoV-2 infection. Combination therapy or longer 
treatment duration may be needed in immunocompromised patients.

© The Author(s) 2020. Published by Oxford University Press for the Infectious 
Diseases Society of America. All rights reserved. For permissions, e-mail: 
journals.permissions@oup.com.

DOI: 10.1093/infdis/jiaa446
PMCID: PMC7454684
PMID: 32702095 [Indexed for MEDLINE]