10. Eur Respir J. 2020 Jul 23;56(1):2001832. doi: 10.1183/13993003.01832-2020.
Print  2020 Jul.

Abnormal carbon monoxide diffusion capacity in COVID-19 patients at time of 
hospital discharge.

Nusair S(1)(2).

Author information:
(1)Rokach Center for the Prevention of Lung Diseases, Clalit Health Services, 
Jerusalem Region, Affiliated to The Faculty of Medicine, Hebrew University and 
Hadassah, Jerusalem, Israel samjack@actcom.co.il.
(2)Institute of Pulmonary Medicine, Hadassah-Hebrew University Medical Center, 
Jerusalem, Israel.

Comment in
    Eur Respir J. 2021 Jan 28;57(1):

Comment on
    Eur Respir J. 2020 Jun 18;55(6):

On recovery from COVID-19 it is important to draw attention to the CO diffusion 
test and the actual meaning of the findings when considering the values of DLCO 
and DLCO/VA put together https://bit.ly/36k2O2Q

I have read with great interest the article by Mo et al. [1] entitled “Abnormal 
pulmonary function in COVID-19 patients at time of hospital discharge” recently 
published in the European Respiratory Journal. In this study, the authors 
describe pulmonary function tests in patients who suffered from coronavirus 
disease 2019 (COVID-19), which were performed on discharge from hospital. 
Patients were classified into three groups of severity. In the patients who 
suffered more severely, measured carbon monoxide diffusion capacity (DLCO) was 
lower. However, when looking at DLCO/VA, which represents the transfer factor of 
carbon monoxide, the picture is different. Patients who had severe pneumonia had 
an average DLCO/VA of 82% of predicted while patients in groups classified as 
having mild disease or pneumonia had average values above 90%. Notably, all 
these averages have relatively high standard deviation values (e.g. 13.9% in 
severe pneumonia), meaning that some patients in the post-severe pneumonia group 
had a DLCO/VA >90% of predicted.

DOI: 10.1183/13993003.01832-2020
PMCID: PMC7376285
PMID: 32703822 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: S. Nusair has nothing to 
disclose.