47. Muscle Nerve. 2020 Oct;62(4):E68-E70. doi: 10.1002/mus.27035. Epub 2020 Aug
10.

Neuralgic amyotrophy following infection with SARS-CoV-2.

Siepmann T(1), Kitzler HH(2), Lueck C(3), Platzek I(4), Reichmann H(1), Barlinn 
K(1).

Author information:
(1)Department of Neurology, University Hospital Carl Gustav Carus, Technische 
Universität Dresden, Dresden, Germany.
(2)Institute of Diagnostic and Interventional Neuroradiology, University 
Hospital Carl Gustav Carus, Technische Universität Dresden, Dresden, Germany.
(3)Institute of Microbiology and Virology, University Hospital Carl Gustav 
Carus, Technische Universität Dresden, Dresden, Germany.
(4)Institute of Diagnostic and Interventional Radiology, University Hospital 
Carl Gustav Carus, Technische Universität Dresden, Dresden, Germany.

Comment in
    Muscle Nerve. 2021 Jan;63(1):E7-E8.

DOI: 10.1002/mus.27035
PMID: 32710672 [Indexed for MEDLINE]