50. Int J Biometeorol. 2020 Oct;64(10):1811-1813. doi:
10.1007/s00484-020-01962-5.  Epub 2020 Jul 24.

Respiratory rehabilitation for post-COVID19 patients in spa centers: first steps 
from theory to practice.

Antonelli M(1)(2), Donelli D(3).

Author information:
(1)Terme di Monticelli, via Basse 5, 43022, Monticelli Terme, Parma, Italy. 
ricerca@termedimonticelli.it.
(2)Institute of Public Health, University of Parma, Parma, Italy. 
ricerca@termedimonticelli.it.
(3)USCA (Medical Special Units for the management of COVID-19 patients), 
AUSL-IRCCS Reggio Emilia, Reggio Emilia, Italy.

With this correspondence, we would like to briefly outline a practical 
perspective about a possible integrative and effective management in spa 
settings of COVID-19 long-term sequelae, with a keen focus on post-infective 
lung damage and fibrosis, which is expected to become epidemiologically relevant 
in the general population. In order to outline a standard/baseline model of 
care, we think that it can be useful to refer to already existing rehabilitative 
plans with a long-standing tradition in Italy, such as those ones prescribed for 
work-related respiratory diseases like pneumoconiosis, in which long-term 
outcomes share some clinical characteristics with post-infective lung fibrosis. 
Such programs include diagnostic procedures (spirometry, ECG, blood tests) and 
treatments like respiratory physio-kinesiotherapy and postural drainage of the 
lungs; mechanical pulmonary ventilation for rehabilitative purposes, with or 
without drugs, along with standard medical and, when required, oxygen therapy; 
inhalation therapies with mineral waters; physical activity and psychological 
support. In conclusion, we believe that spa facilities can be a proper setting 
for respiratory rehabilitation and that already existing programs employed in 
occupational medicine can be a good starting point to plan rehabilitative 
strategies for post-COVID-19 patients. In particular, health spa centers can be 
useful not only to offer tailored programs of physical rehabilitation but also 
to provide patients with a psychologically supportive and health-promoting 
environment. Further studies on the topic are advised to properly assess and 
quantify with adequate outcome measurements the beneficial effect of a spa-based 
rehabilitative program in post-COVID-19 patients.

DOI: 10.1007/s00484-020-01962-5
PMCID: PMC7380660
PMID: 32710297 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they have no conflict 
of interest.