46. Pediatr Pulmonol. 2020 Oct;55(10):2556-2564. doi: 10.1002/ppul.24981. Epub
2020  Aug 4.

Insight into the pediatric and adult dichotomy of COVID-19: Age-related 
differences in the immune response to SARS-CoV-2 infection.

Fialkowski A(1), Gernez Y(2), Arya P(1)(3), Weinacht KG(4), Kinane TB(1)(5), 
Yonker LM(1)(5).

Author information:
(1)Harvard Medical School, Boston, Massachusetts.
(2)Department of Pediatric Allergy and Immunology, Stanford University, 
Stanford, California.
(3)Division of Cardiology, Massachusetts General Hospital for Children, Boston, 
Massachusetts.
(4)Department of Stem Cell Transplantation and Regenerative Medicine, Stanford 
University, Stanford, California.
(5)Division of Pulmonary, Massachusetts General Hospital for Children, Boston, 
Massachusetts.

The difference in morbidity and mortality between adult and pediatric 
coronavirus disease 2019 infections is dramatic. Understanding 
pediatric-specific acute and delayed immune responses to severe acute 
respiratory syndrome coronavirus 2 (SARS-CoV-2) is critical for the development 
of vaccination strategies, immune-targeted therapies, and treatment and 
prevention of multisystem inflammatory syndrome in children. The goal of this 
review is to highlight research developments in the understanding of the immune 
responses to SARS-CoV-2 infections, with a specific focus on age-related immune 
responses.

© 2020 Wiley Periodicals LLC.

DOI: 10.1002/ppul.24981
PMID: 32710693 [Indexed for MEDLINE]