48. Clin Infect Dis. 2021 May 4;72(9):e397-e401. doi: 10.1093/cid/ciaa1042.

Multi-inflammatory Syndrome in Children Related to Severe Acute Respiratory 
Syndrome Coronavirus 2 (SARS-CoV-2) in Spain.

Moraleda C(1)(2), Serna-Pascual M(2), Soriano-Arandes A(3), Simó S(4), Epalza 
C(1), Santos M(5), Grasa C(6), Rodríguez M(7), Soto B(8), Gallego N(9), Ruiz 
Y(10), Urretavizcaya-Martínez M(11), Pareja M(12), Sanz-Santaeufemia FJ(13), 
Fumadó V(4), Lanaspa M(4), Jordan I(14), Prieto L(1), Belda S(15), Toral-Vázquez 
B(16), Rincón E(5), Gil-Villanueva N(17), Méndez-Echevarría A(6), 
Castillo-Serrano A(12), Rivière JG(3), Soler-Palacín P(3), Rojo P(1)(2), Tagarro 
A(2)(18); EPICO-AEP Working Group.

Collaborators: Del Valle R, Barrios A, Villanueva S, Contreras JR, Gutiérrez L, 
Calvo C, Molino PR, José Mellado M, de Ceano M, Penin M, Villaverde S, José 
Pérez M, Otheo E, Dolores Falcón M, Neth O, Olbrich P, Goycoechea W, Martín L, 
Isabel Iglesias M, Antonio Alonso Cadenas J, Herrero B, Cobo E, Tovizi M, Galán 
P, Guillén S, Navas A, Luz García-García M, Llorente M, Pérez S, Figueroa L, 
Bermejo A, Mendoza P, Sabrido G, José Hernández M, Belén Jiménez A, Berzosa A, 
Illán M, Bernardino M, Jensen J, Vidal P, Domínguez S, Gutiérrez L, Ocaña A, 
Romero I, Fernanda Guzmán M, Pascual MJ, López Machín A, Ruiz B, Menasalvas A, 
Méndez M, Hurtado Á, Ara F, Cabañas F, Oltra M, Villarroya Á, Sánchez-Códez M, 
Montesinos E, Herranz Aguirre M, Rius N, Gómez A, Bretón R, Rodríguez-Benjumea 
M, Campos A, García Reymundo M.

Author information:
(1)Pediatric Infectious Diseases Unit, Department of Pediatrics, Hospital 
Universitario 12 de Octubre, Madrid, Spain.
(2)Pediatric Research and Clinical Trials Unit (UPIC), Instituto de 
Investigación Sanitaria Hospital 12 de Octubre (IMAS12); Fundación para la 
Investigación Biomédica del Hospital 12 de Octubre, Madrid, Spain, RITIP 
(Traslational Research Network in Pediatric Infectious Diseases).
(3)Pediatric Infectious Diseases and Immunodeficiencies Unit, Hospital 
Universitari Vall d'Hebron, Vall d'Hebron Research Institute, Barcelona, Spain.
(4)Infectious and Imported Diseases Unit, Department of Pediatrics, Sant Joan de 
Déu Universitary Hospital Research Foundation, Barcelona, Spain.
(5)Pediatric Infectious Diseases Unit, Hospital Universitario Gregorio Marañón, 
Madrid, Spain.
(6)Pediatrics and Infectious Disease Unit, Pediatrics Department, Hospital 
Universitario La Paz. Fundación IdiPaz, Madrid, Spain, Red de Investigación 
Traslacional en Infectología Pediátrica (RITIP).
(7)Pediatrics Department. Hospital Universitario Infanta Cristina, Parla, 
Madrid, Spain.
(8)Pediatrics Department, Hospital Universitario de Getafe, Getafe, Madrid, 
Spain.
(9)Pediatrics Department, Hospital Universitario Son Espases. Palma de Mallorca, 
Illes Baleares, Spain.
(10)Pediatrics Department, Hospital Universitario San Pedro, Logroño, La Rioja, 
Spain.
(11)Pediatrics Department, Complejo Hospitalario de Navarra, Pamplona, Navarra, 
Spain.
(12)Complejo Hospitalario Universitario de Albacete, Albacete, Castilla-La 
Mancha, Spain.
(13)Pediatrics Department. Hospital Universitario Niño Jesús, Madrid, Spain.
(14)Pediatric Intensive Care Unit, Sant Joan de Deu Universitary Hospital, 
CIBERES, Barcelona, Spain.
(15)Pediatric Intensive Care Unit, Department of Pediatrics, Hospital 
Universitario 12 de Octubre, School of Medicine, Complutense University of 
Madrid, Mother-Child Health and Development Network (Red SAMID) of Carlos III 
Health Institute, Madrid, Spain.
(16)Pediatric Cardiology Unit, Department of Pediatrics, Hospital Universitario 
12 de Octubre, Madrid, Spain.
(17)Department of Paediatric Cardiology, H.G.U. Gregorio Marañón, Madrid, Spain.
(18)Pediatrics Department, Hospital Universitario Infanta Sofía, Pediatrics 
Research Group, Universidad Europea de Madrid, Madrid, Spain.

Comment in
    doi: 10.1093/cid/ciaa1080.

Some clusters of children with a multisystem inflammatory syndrome (MIS-C) 
associated with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) 
infection have been reported. We describe the epidemiological and clinical 
features of children with MIS-C in Spain. MIS-C is a potentially severe 
condition that presents in children with recent SARS-CoV-2 infection.

© The Author(s) 2020. Published by Oxford University Press for the Infectious 
Diseases Society of America. All rights reserved. For permissions, e-mail: 
journals.permissions@oup.com.

DOI: 10.1093/cid/ciaa1042
PMCID: PMC7454331
PMID: 32710613 [Indexed for MEDLINE]