49. Eur Heart J. 2020 Oct 14;41(39):3863-3864. doi: 10.1093/eurheartj/ehaa588.

Endomyocardial biopsy findings in Kawasaki-like disease associated with 
SARS-CoV-2.

Bonnet M(1), Champagnac A(2), Lantelme P(1), Harbaoui B(1).

Author information:
(1)Cardiology Department, Hôpital Croix-Rousse and Lyon Sud, Hospices Civils de 
Lyon, Lyon, France.
(2)Histopathology Department, Hôpital Louis-Pradel, Hospices Civils de Lyon, 
Lyon, France.

DOI: 10.1093/eurheartj/ehaa588
PMCID: PMC7454537
PMID: 32710612 [Indexed for MEDLINE]